File Name: 0:\GARMIN\EVNTLOGS/0000000C.TXT


>>>>> EVL_CURR_LOGS <<<<<

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   00
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  08
timeDay:    2017/ 9/19  5:47:04
cycle_cnt:  21

08: E0 00 00 00 190:17:50.965 HWM main  CHKDSK Report: Time:388msec Dirs:38 Files:124 Free:26400 Diff:0
09: D1 00 00 00 242:57:14.404 HWM main 1200040000087000BC130E67656C6D00 ......p....gelm.
0A: FE 01 08 00 242:57:14.411 HWM main 2017/ 8/18  2:00:23 V:0

0B: FF 00 00 00   0:00:03.084 HWM main 2017/ 8/18  2:01:13 C:20
0C: E0 00 00 00   0:00:03.886 HWM main  CHKDSK Report: Time:593msec Dirs:38 Files:124 Free:26382 Diff:0
0D: D0 00 00 00   0:00:03.887 HWM main 00004400062066E90720440006208FFB ..D.. f.. D.. ..
0E: D8 00 00 00 140:06:53.632 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
0F: D8 00 00 00 140:28:43.810 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
10: E0 00 00 00 140:28:44.438 HWM main  CHKDSK Report: Time:606msec Dirs:39 Files:148 Free:26176 Diff:0
11: D8 00 00 00 146:35:04.556 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
12: D8 00 00 00 146:36:02.695 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
13: E0 00 00 00 146:36:03.311 HWM main  CHKDSK Report: Time:598msec Dirs:38 Files:141 Free:26231 Diff:0
14: D8 00 00 00 146:37:22.261 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
15: D8 00 00 00 146:37:22.281 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
16: E0 00 00 00 146:37:22.900 HWM main  CHKDSK Report: Time:618msec Dirs:38 Files:142 Free:26230 Diff:0
17: D8 00 00 00 375:53:31.156 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
18: D8 00 00 00 376:18:48.712 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
19: E0 00 00 00 376:18:49.474 HWM main  CHKDSK Report: Time:755msec Dirs:39 Files:147 Free:24140 Diff:0
1A: D8 00 00 00 378:13:12.733 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
1B: D8 00 00 00 379:30:36.788 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
1C: E0 00 00 00 379:30:37.911 HWM main  CHKDSK Report: Time:770msec Dirs:39 Files:143 Free:23319 Diff:0
1D: D8 00 00 00 379:31:04.283 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
1E: D8 00 00 00 379:32:29.141 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
1F: E0 00 00 00 379:32:29.874 HWM main  CHKDSK Report: Time:711msec Dirs:39 Files:145 Free:23317 Diff:0
00: D1 00 00 00 383:59:08.055 HWM main 120004000008700041131562656C6D00 ......p.A..belm.
01: FE 01 08 00 383:59:08.055 HWM main 2017/ 9/ 3  2:00:20 V:0

02: FF 00 00 00   0:00:02.512 HWM main 2017/ 9/ 3  2:01:09 C:21
03: E0 00 00 00   0:00:03.389 HWM main  CHKDSK Report: Time:669msec Dirs:39 Files:144 Free:25109 Diff:0
04: D0 00 00 00   0:00:03.390 HWM main 00004400062066E907204400062093FB ..D.. f.. D.. ..
05: D8 00 00 00 387:28:53.515 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
06: D8 00 00 00 387:45:54.340 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
07: E0 00 00 00 387:45:55.035 HWM main  CHKDSK Report: Time:678msec Dirs:38 Files:142 Free:26124 Diff:0

verNum:     8/13/2014 (00)
ownerID:    00000009
OwnerName:  CSM
status:     11
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   01
rec_size:   18
next_evnt:  01
timeDay:    2017/ 9/ 3  2:01:08
cycle_cnt:  21

00* 10 00 13 00 115:46:00.013 HWM misc 3DA0F10520C8F305 =... ...

verNum:     8/13/2014 (00)
ownerID:    0000000A
OwnerName:  NET
status:     11
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   00
rec_size:   18
next_evnt:  00
timeDay:    2017/ 9/ 3  2:01:08
cycle_cnt:  21


verNum:     8/13/2014 (00)
ownerID:    0000000B
OwnerName:  FIT WIFI
status:     13
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   96
rec_size:   20
next_evnt:  10
timeDay:    2017/ 9/24 14:19:10
cycle_cnt:  21

10: D0 11 15 00 374:11:49.117 HWM misc  Fitness Wi-Fi Status: 0x2
11: D0 11 15 00 374:11:50.137 HWM misc  Fitness Wi-Fi Status: 0x2
12: D0 11 15 00 374:11:50.338 HWM misc  Fitness Wi-Fi Status: 0x2
13: D1 00 15 00 374:16:50.445 HWM misc  Local: 2017/ 9/18 18:17:58, UTC: 2017/ 9/18 16:17:58
14: D0 11 15 00 374:16:51.775 HWM misc  Fitness Wi-Fi Status: 0x2
15: D0 11 15 00 374:16:52.729 HWM misc  Fitness Wi-Fi Status: 0x2
16: D0 11 15 00 374:16:53.943 HWM misc  Fitness Wi-Fi Status: 0x2
17: D0 11 15 00 374:16:54.144 HWM misc  Fitness Wi-Fi Status: 0x2
18: D1 00 15 00 374:21:54.250 HWM misc  Local: 2017/ 9/18 18:23:02, UTC: 2017/ 9/18 16:23:02
19: D0 11 15 00 374:21:55.612 HWM misc  Fitness Wi-Fi Status: 0x2
1A: D0 11 15 00 374:21:56.451 HWM misc  Fitness Wi-Fi Status: 0x2
1B: D0 11 15 00 374:21:57.493 HWM misc  Fitness Wi-Fi Status: 0x2
1C: D0 11 15 00 374:21:57.694 HWM misc  Fitness Wi-Fi Status: 0x2
1D: D1 00 15 00 374:26:57.800 HWM misc  Local: 2017/ 9/18 18:28:06, UTC: 2017/ 9/18 16:28:06
1E: D0 11 15 00 374:26:59.141 HWM misc  Fitness Wi-Fi Status: 0x2
1F: D0 11 15 00 374:27:00.092 HWM misc  Fitness Wi-Fi Status: 0x2
20: D0 11 15 00 374:27:01.301 HWM misc  Fitness Wi-Fi Status: 0x2
21: D0 11 15 00 374:27:01.502 HWM misc  Fitness Wi-Fi Status: 0x2
22: D1 00 15 00 374:32:01.608 HWM misc  Local: 2017/ 9/18 18:33:09, UTC: 2017/ 9/18 16:33:09
23: D0 11 15 00 374:32:02.936 HWM misc  Fitness Wi-Fi Status: 0x2
24: D0 11 15 00 374:32:03.883 HWM misc  Fitness Wi-Fi Status: 0x2
25: D0 11 15 00 374:32:05.092 HWM misc  Fitness Wi-Fi Status: 0x2
26: D0 11 15 00 374:32:05.293 HWM misc  Fitness Wi-Fi Status: 0x2
27: D1 00 15 00 374:37:05.399 HWM misc  Local: 2017/ 9/18 18:38:13, UTC: 2017/ 9/18 16:38:13
28: D0 11 15 00 374:37:06.734 HWM misc  Fitness Wi-Fi Status: 0x2
29: D0 11 15 00 374:37:07.549 HWM misc  Fitness Wi-Fi Status: 0x2
2A: D0 11 15 00 374:37:08.755 HWM misc  Fitness Wi-Fi Status: 0x2
2B: D0 11 15 00 374:37:08.956 HWM misc  Fitness Wi-Fi Status: 0x2
2C: D1 00 15 00 374:42:09.062 HWM misc  Local: 2017/ 9/18 18:43:17, UTC: 2017/ 9/18 16:43:17
2D: D0 11 15 00 374:42:10.394 HWM misc  Fitness Wi-Fi Status: 0x2
2E: D0 11 15 00 374:42:11.351 HWM misc  Fitness Wi-Fi Status: 0x2
2F: D0 11 15 00 374:42:12.559 HWM misc  Fitness Wi-Fi Status: 0x2
30: D0 11 15 00 374:42:12.760 HWM misc  Fitness Wi-Fi Status: 0x2
31: D1 00 15 00 374:47:12.865 HWM misc  Local: 2017/ 9/18 18:48:21, UTC: 2017/ 9/18 16:48:21
32: D0 11 15 00 374:47:14.200 HWM misc  Fitness Wi-Fi Status: 0x2
33: D0 11 15 00 374:47:15.051 HWM misc  Fitness Wi-Fi Status: 0x2
34: D0 11 15 00 374:47:16.200 HWM misc  Fitness Wi-Fi Status: 0x2
35: D0 11 15 00 374:47:16.401 HWM misc  Fitness Wi-Fi Status: 0x2
36: D1 00 15 00 374:52:16.507 HWM misc  Local: 2017/ 9/18 18:53:24, UTC: 2017/ 9/18 16:53:24
37: D0 11 15 00 374:52:17.845 HWM misc  Fitness Wi-Fi Status: 0x2
38: D0 11 15 00 374:52:18.802 HWM misc  Fitness Wi-Fi Status: 0x2
39: D0 11 15 00 374:52:19.816 HWM misc  Fitness Wi-Fi Status: 0x2
3A: D0 11 15 00 374:52:20.017 HWM misc  Fitness Wi-Fi Status: 0x2
3B: D1 00 15 00 471:23:29.843 HWM misc  Local: 2017/ 9/22 19:24:39, UTC: 2017/ 9/22 17:24:39
3C: D0 11 15 00 471:23:31.196 HWM misc  Fitness Wi-Fi Status: 0x2
3D: D0 11 15 00 471:23:32.146 HWM misc  Fitness Wi-Fi Status: 0x2
3E: D0 11 15 00 471:23:33.355 HWM misc  Fitness Wi-Fi Status: 0x2
3F: D0 11 15 00 471:23:33.556 HWM misc  Fitness Wi-Fi Status: 0x2
40: D1 00 15 00 471:28:33.664 HWM misc  Local: 2017/ 9/22 19:29:42, UTC: 2017/ 9/22 17:29:42
41: D0 11 15 00 471:28:34.997 HWM misc  Fitness Wi-Fi Status: 0x2
42: D0 11 15 00 471:28:35.951 HWM misc  Fitness Wi-Fi Status: 0x2
43: D0 11 15 00 471:28:37.157 HWM misc  Fitness Wi-Fi Status: 0x2
44: D0 11 15 00 471:28:37.358 HWM misc  Fitness Wi-Fi Status: 0x2
45: D1 00 15 00 471:33:37.466 HWM misc  Local: 2017/ 9/22 19:34:46, UTC: 2017/ 9/22 17:34:46
46: D0 11 15 00 471:33:38.829 HWM misc  Fitness Wi-Fi Status: 0x2
47: D0 11 15 00 471:33:39.675 HWM misc  Fitness Wi-Fi Status: 0x2
48: D0 11 15 00 471:33:40.698 HWM misc  Fitness Wi-Fi Status: 0x2
49: D0 11 15 00 471:33:40.899 HWM misc  Fitness Wi-Fi Status: 0x2
4A: D1 00 15 00 471:38:41.007 HWM misc  Local: 2017/ 9/22 19:39:50, UTC: 2017/ 9/22 17:39:50
4B: D0 11 15 00 471:38:42.338 HWM misc  Fitness Wi-Fi Status: 0x2
4C: D0 11 15 00 471:38:43.285 HWM misc  Fitness Wi-Fi Status: 0x2
4D: D0 11 15 00 471:38:44.510 HWM misc  Fitness Wi-Fi Status: 0x2
4E: D0 11 15 00 471:38:44.711 HWM misc  Fitness Wi-Fi Status: 0x2
4F: D1 00 15 00 471:43:44.819 HWM misc  Local: 2017/ 9/22 19:44:54, UTC: 2017/ 9/22 17:44:54
50: D0 11 15 00 471:43:46.182 HWM misc  Fitness Wi-Fi Status: 0x2
51: D0 11 15 00 471:43:47.134 HWM misc  Fitness Wi-Fi Status: 0x2
52: D0 11 15 00 471:43:48.174 HWM misc  Fitness Wi-Fi Status: 0x2
53: D0 11 15 00 471:43:48.375 HWM misc  Fitness Wi-Fi Status: 0x2
54: D1 00 15 00 471:48:48.483 HWM misc  Local: 2017/ 9/22 19:49:57, UTC: 2017/ 9/22 17:49:57
55: D0 11 15 00 471:48:49.813 HWM misc  Fitness Wi-Fi Status: 0x2
56: D0 11 15 00 471:48:50.770 HWM misc  Fitness Wi-Fi Status: 0x2
57: D0 11 15 00 471:48:51.832 HWM misc  Fitness Wi-Fi Status: 0x2
58: D0 11 15 00 471:48:52.033 HWM misc  Fitness Wi-Fi Status: 0x2
59: D1 00 15 00 471:53:52.140 HWM misc  Local: 2017/ 9/22 19:55:01, UTC: 2017/ 9/22 17:55:01
5A: D0 11 15 00 471:53:53.466 HWM misc  Fitness Wi-Fi Status: 0x2
5B: D0 11 15 00 471:53:54.423 HWM misc  Fitness Wi-Fi Status: 0x2
5C: D0 11 15 00 471:53:55.634 HWM misc  Fitness Wi-Fi Status: 0x2
5D: D0 11 15 00 471:53:55.838 HWM misc  Fitness Wi-Fi Status: 0x2
5E: D1 00 15 00 471:58:55.946 HWM misc  Local: 2017/ 9/22 20:00:05, UTC: 2017/ 9/22 18:00:05
5F: D0 11 15 00 471:58:57.280 HWM misc  Fitness Wi-Fi Status: 0x2
60: D0 11 15 00 471:58:58.198 HWM misc  Fitness Wi-Fi Status: 0x2
61: D0 11 15 00 471:58:59.380 HWM misc  Fitness Wi-Fi Status: 0x2
62: D0 11 15 00 471:58:59.581 HWM misc  Fitness Wi-Fi Status: 0x2
63: D1 00 15 00 472:03:59.689 HWM misc  Local: 2017/ 9/22 20:05:08, UTC: 2017/ 9/22 18:05:08
64: D0 11 15 00 472:04:01.014 HWM misc  Fitness Wi-Fi Status: 0x2
65: D0 11 15 00 472:04:01.972 HWM misc  Fitness Wi-Fi Status: 0x2
66: D0 11 15 00 472:04:03.180 HWM misc  Fitness Wi-Fi Status: 0x2
67: D0 11 15 00 472:04:03.381 HWM misc  Fitness Wi-Fi Status: 0x2
68: D1 00 15 00 472:09:03.489 HWM misc  Local: 2017/ 9/22 20:10:12, UTC: 2017/ 9/22 18:10:12
69: D0 11 15 00 472:09:04.819 HWM misc  Fitness Wi-Fi Status: 0x2
6A: D0 11 15 00 472:09:05.677 HWM misc  Fitness Wi-Fi Status: 0x2
6B: D0 11 15 00 472:09:06.976 HWM misc  Fitness Wi-Fi Status: 0x2
6C: D0 11 15 00 472:09:07.177 HWM misc  Fitness Wi-Fi Status: 0x2
6D: D1 00 15 00 472:14:07.284 HWM misc  Local: 2017/ 9/22 20:15:16, UTC: 2017/ 9/22 18:15:16
6E: D0 11 15 00 472:14:08.616 HWM misc  Fitness Wi-Fi Status: 0x2
6F: D0 11 15 00 472:14:09.535 HWM misc  Fitness Wi-Fi Status: 0x2
70: D0 11 15 00 472:14:10.772 HWM misc  Fitness Wi-Fi Status: 0x2
71: D0 11 15 00 472:14:10.973 HWM misc  Fitness Wi-Fi Status: 0x2
72: D1 00 15 00 472:19:11.081 HWM misc  Local: 2017/ 9/22 20:20:20, UTC: 2017/ 9/22 18:20:20
73: D0 11 15 00 472:19:12.414 HWM misc  Fitness Wi-Fi Status: 0x2
74: D0 11 15 00 472:19:13.372 HWM misc  Fitness Wi-Fi Status: 0x2
75: D0 11 15 00 472:19:14.580 HWM misc  Fitness Wi-Fi Status: 0x2
76: D0 11 15 00 472:19:14.781 HWM misc  Fitness Wi-Fi Status: 0x2
77: D1 00 15 00 515:37:41.693 HWM misc  Local: 2017/ 9/24 15:38:50, UTC: 2017/ 9/24 13:38:50
78: D0 11 15 00 515:37:43.034 HWM misc  Fitness Wi-Fi Status: 0x2
79: D0 11 15 00 515:37:43.987 HWM misc  Fitness Wi-Fi Status: 0x2
7A: D0 16 15 00 515:37:44.994 HWM misc  Fitness Wi-Fi Status: 0x1
7B: D0 11 15 00 515:37:45.194 HWM misc  Fitness Wi-Fi Status: 0x2
7C: D0 16 15 00 515:37:45.195 HWM misc  Fitness Wi-Fi Status: 0x1
7D: D0 11 15 00 515:37:45.396 HWM misc  Fitness Wi-Fi Status: 0x2
7E: D1 00 15 00 515:42:45.506 HWM misc  Local: 2017/ 9/24 15:43:54, UTC: 2017/ 9/24 13:43:54
7F: D0 11 15 00 515:42:46.850 HWM misc  Fitness Wi-Fi Status: 0x2
80: D0 11 15 00 515:42:47.792 HWM misc  Fitness Wi-Fi Status: 0x2
81: D0 16 15 00 515:42:48.692 HWM misc  Fitness Wi-Fi Status: 0x1
82: D0 11 15 00 515:42:48.892 HWM misc  Fitness Wi-Fi Status: 0x2
83: D0 11 15 00 515:42:49.093 HWM misc  Fitness Wi-Fi Status: 0x2
84: D1 00 15 00 515:47:49.203 HWM misc  Local: 2017/ 9/24 15:48:58, UTC: 2017/ 9/24 13:48:58
85: D0 11 15 00 515:47:50.530 HWM misc  Fitness Wi-Fi Status: 0x2
86: D0 11 15 00 515:47:51.484 HWM misc  Fitness Wi-Fi Status: 0x2
87: D0 11 15 00 515:47:52.693 HWM misc  Fitness Wi-Fi Status: 0x2
88: D0 11 15 00 515:47:52.894 HWM misc  Fitness Wi-Fi Status: 0x2
89: D1 00 15 00 515:52:53.004 HWM misc  Local: 2017/ 9/24 15:54:02, UTC: 2017/ 9/24 13:54:02
8A: D0 11 15 00 515:52:54.331 HWM misc  Fitness Wi-Fi Status: 0x2
8B: D0 11 15 00 515:52:55.288 HWM misc  Fitness Wi-Fi Status: 0x2
8C: D0 11 15 00 515:52:56.341 HWM misc  Fitness Wi-Fi Status: 0x2
8D: D0 11 15 00 515:52:56.542 HWM misc  Fitness Wi-Fi Status: 0x2
8E: D1 00 15 00 515:57:56.653 HWM misc  Local: 2017/ 9/24 15:59:05, UTC: 2017/ 9/24 13:59:05
8F: D0 11 15 00 515:57:57.983 HWM misc  Fitness Wi-Fi Status: 0x2
90: D0 11 15 00 515:57:58.930 HWM misc  Fitness Wi-Fi Status: 0x2
91: D0 16 15 00 515:57:59.939 HWM misc  Fitness Wi-Fi Status: 0x1
92: D0 11 15 00 515:58:00.139 HWM misc  Fitness Wi-Fi Status: 0x2
93: D0 11 15 00 515:58:00.340 HWM misc  Fitness Wi-Fi Status: 0x2
94: D1 00 15 00 516:03:00.451 HWM misc  Local: 2017/ 9/24 16:04:09, UTC: 2017/ 9/24 14:04:09
95: D0 11 15 00 516:03:01.813 HWM misc  Fitness Wi-Fi Status: 0x2
00: D0 11 15 00 516:03:02.645 HWM misc  Fitness Wi-Fi Status: 0x2
01: D0 11 15 00 516:03:03.701 HWM misc  Fitness Wi-Fi Status: 0x2
02: D0 11 15 00 516:03:03.902 HWM misc  Fitness Wi-Fi Status: 0x2
03: D1 00 15 00 516:08:04.014 HWM misc  Local: 2017/ 9/24 16:09:13, UTC: 2017/ 9/24 14:09:13
04: D0 11 15 00 516:08:05.383 HWM misc  Fitness Wi-Fi Status: 0x2
05: D0 11 15 00 516:08:06.245 HWM misc  Fitness Wi-Fi Status: 0x2
06: D0 11 15 00 516:08:07.325 HWM misc  Fitness Wi-Fi Status: 0x2
07: D0 11 15 00 516:08:07.526 HWM misc  Fitness Wi-Fi Status: 0x2
08: D1 00 15 00 516:13:07.638 HWM misc  Local: 2017/ 9/24 16:14:16, UTC: 2017/ 9/24 14:14:16
09: D0 11 15 00 516:13:17.870 HWM misc  Fitness Wi-Fi Status: 0x1
0A: D0 12 15 00 516:13:51.312 HWM misc  Fitness Wi-Fi Status: 0x1
0B: D0 13 15 00 516:13:52.063 HWM misc  Fitness Wi-Fi Status: 0x4
0C: D0 14 15 00 516:13:53.889 HWM misc  Fitness Wi-Fi Status: 0x1
0D: D0 15 15 00 516:18:01.320 HWM misc  Fitness Wi-Fi Status: 0x1
0E: D0 16 15 00 516:18:01.324 HWM misc  Fitness Wi-Fi Status: 0x1
0F: D0 19 15 00 516:18:01.527 HWM misc  Fitness Wi-Fi Status: 0x3

verNum:     8/13/2014 (00)
ownerID:    0000000D
OwnerName:  BLE
status:     13
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   C8
rec_size:   20
next_evnt:  C2
timeDay:    2017/ 9/24 14:19:23
cycle_cnt:  21

C2: DB 19 15 00 516:16:11.581 HWM main  Notification Center Service UID: 60
C3: DB 1A 15 00 516:16:11.581 HWM main  Notification Center Service Event: 0x0
C4: DB 19 15 00 516:16:11.584 HWM main  Notification Center Service UID: 61
C5: DB 1A 15 00 516:16:11.585 HWM main  Notification Center Service Event: 0x0
C6: DB 19 15 00 516:16:11.586 HWM main  Notification Center Service UID: 62
C7: DB 1A 15 00 516:16:11.586 HWM main  Notification Center Service Event: 0x0
00: DB 19 15 00 516:16:11.589 HWM main  Notification Center Service UID: 63
01: DB 1A 15 00 516:16:11.589 HWM main  Notification Center Service Event: 0x0
02: DB 19 15 00 516:16:11.591 HWM main  Notification Center Service UID: 64
03: DB 1A 15 00 516:16:11.591 HWM main  Notification Center Service Event: 0x0
04: DB 19 15 00 516:16:11.593 HWM main  Notification Center Service UID: 65
05: DB 1A 15 00 516:16:11.593 HWM main  Notification Center Service Event: 0x0
06: DB 19 15 00 516:16:11.595 HWM main  Notification Center Service UID: 66
07: DB 1A 15 00 516:16:11.596 HWM main  Notification Center Service Event: 0x0
08: DB 19 15 00 516:16:11.597 HWM main  Notification Center Service UID: 67
09: DB 1A 15 00 516:16:11.598 HWM main  Notification Center Service Event: 0x0
0A: DB 19 15 00 516:16:11.600 HWM main  Notification Center Service UID: 68
0B: DB 1A 15 00 516:16:11.601 HWM main  Notification Center Service Event: 0x0
0C: DC 10 15 00 516:16:11.603 HWM main  Process BLE Event (event type): 0x19
0D: DC 10 15 00 516:16:11.604 HWM main  Process BLE Event (event type): 0x1A
0E: DC 10 15 00 516:16:37.133 HWM main  Process BLE Event (event type): 0x3
0F: DC 10 15 00 516:16:54.202 HWM main  Process BLE Event (event type): 0x1D
10: D6 12 15 00 516:16:54.206 HWM main  BTM Notification Received (info type): 0x3
11: D6 13 15 00 516:16:54.207 HWM main  BCP Notification Sent (info type): 0x0
12: D6 12 15 00 516:16:54.427 HWM main  BTM Notification Received (info type): 0x1E
13: D6 12 15 00 516:16:54.607 HWM main  BTM Notification Received (info type): 0x1E
14: D6 12 15 00 516:16:54.832 HWM main  BTM Notification Received (info type): 0x1E
15: D6 12 15 00 516:16:55.012 HWM main  BTM Notification Received (info type): 0x1E
16: D6 12 15 00 516:16:55.328 HWM main  BTM Notification Received (info type): 0x1E
17: D6 12 15 00 516:17:54.323 HWM main  BTM Notification Received (info type): 0x1E
18: D6 12 15 00 516:17:54.420 HWM main  BTM Notification Received (info type): 0x1E
19: D6 12 15 00 516:17:54.503 HWM main  BTM Notification Received (info type): 0x1E
1A: D6 12 15 00 516:17:54.638 HWM main  BTM Notification Received (info type): 0x1E
1B: D6 12 15 00 516:17:54.820 HWM main  BTM Notification Received (info type): 0x1E
1C: D7 00 15 00 516:18:01.705 HWM misc  Protocol Connection Status: 0x2
1D: DC 12 15 00 516:18:01.711 HWM main  Process BLE Event (event cmd): 0x2F
1E: DC 10 15 00 516:18:01.838 HWM main  Process BLE Event (event type): 0x19
1F: DC 10 15 00 516:18:01.839 HWM main  Process BLE Event (event type): 0x1A
20: DB 15 15 00 516:18:01.845 HWM main  Notification Details UID: 44
21: DB 16 15 00 516:18:01.845 HWM main  Notification Details Flags (field as integer): 1840
22: DB 17 15 00 516:18:01.846 HWM main  Notification Details Data State Change UID: 44
23: DC 12 15 00 516:18:01.848 HWM main  Process BLE Event (event cmd): 0x40
24: DC 10 15 00 516:18:01.883 HWM main  Process BLE Event (event type): 0x1D
25: DC 10 15 00 516:18:01.928 HWM main  Process BLE Event (event type): 0x19
26: DC 10 15 00 516:18:01.929 HWM main  Process BLE Event (event type): 0x1A
27: DB 15 15 00 516:18:01.934 HWM main  Notification Details UID: 45
28: DB 16 15 00 516:18:01.935 HWM main  Notification Details Flags (field as integer): 1840
29: DB 17 15 00 516:18:01.936 HWM main  Notification Details Data State Change UID: 45
2A: DC 10 15 00 516:18:02.018 HWM main  Process BLE Event (event type): 0x19
2B: DC 10 15 00 516:18:02.019 HWM main  Process BLE Event (event type): 0x1A
2C: DB 15 15 00 516:18:02.023 HWM main  Notification Details UID: 46
2D: DB 16 15 00 516:18:02.024 HWM main  Notification Details Flags (field as integer): 1840
2E: DB 17 15 00 516:18:02.028 HWM main  Notification Details Data State Change UID: 46
2F: DC 10 15 00 516:18:02.030 HWM main  Process BLE Event (event type): 0x1D
30: DC 10 15 00 516:18:02.108 HWM main  Process BLE Event (event type): 0x19
31: DC 10 15 00 516:18:02.154 HWM main  Process BLE Event (event type): 0x1A
32: DB 15 15 00 516:18:02.163 HWM main  Notification Details UID: 47
33: DB 16 15 00 516:18:02.164 HWM main  Notification Details Flags (field as integer): 1840
34: DB 17 15 00 516:18:02.164 HWM main  Notification Details Data State Change UID: 47
35: DC 10 15 00 516:18:02.198 HWM main  Process BLE Event (event type): 0x1D
36: DC 10 15 00 516:18:02.243 HWM main  Process BLE Event (event type): 0x19
37: DC 10 15 00 516:18:02.244 HWM main  Process BLE Event (event type): 0x1A
38: DB 15 15 00 516:18:02.249 HWM main  Notification Details UID: 48
39: DB 16 15 00 516:18:02.249 HWM main  Notification Details Flags (field as integer): 1840
3A: DB 17 15 00 516:18:02.250 HWM main  Notification Details Data State Change UID: 48
3B: DC 10 15 00 516:18:02.333 HWM main  Process BLE Event (event type): 0x19
3C: DC 10 15 00 516:18:02.334 HWM main  Process BLE Event (event type): 0x1A
3D: DB 15 15 00 516:18:02.338 HWM main  Notification Details UID: 49
3E: DB 16 15 00 516:18:02.339 HWM main  Notification Details Flags (field as integer): 1840
3F: DB 17 15 00 516:18:02.339 HWM main  Notification Details Data State Change UID: 49
40: DC 10 15 00 516:18:02.423 HWM main  Process BLE Event (event type): 0x19
41: DC 10 15 00 516:18:02.424 HWM main  Process BLE Event (event type): 0x1A
42: DB 15 15 00 516:18:02.471 HWM main  Notification Details UID: 50
43: DB 16 15 00 516:18:02.471 HWM main  Notification Details Flags (field as integer): 1840
44: DB 17 15 00 516:18:02.472 HWM main  Notification Details Data State Change UID: 50
45: DC 10 15 00 516:18:02.558 HWM main  Process BLE Event (event type): 0x19
46: DC 10 15 00 516:18:02.559 HWM main  Process BLE Event (event type): 0x1A
47: DB 15 15 00 516:18:02.564 HWM main  Notification Details UID: 51
48: DB 16 15 00 516:18:02.564 HWM main  Notification Details Flags (field as integer): 1840
49: DB 17 15 00 516:18:02.565 HWM main  Notification Details Data State Change UID: 51
4A: DC 10 15 00 516:18:02.648 HWM main  Process BLE Event (event type): 0x19
4B: DC 10 15 00 516:18:02.650 HWM main  Process BLE Event (event type): 0x1A
4C: DB 15 15 00 516:18:02.694 HWM main  Notification Details UID: 52
4D: DB 16 15 00 516:18:02.697 HWM main  Notification Details Flags (field as integer): 1840
4E: DB 17 15 00 516:18:02.698 HWM main  Notification Details Data State Change UID: 52
4F: D0 00 15 00 516:18:02.712 HWM misc  Local: 2017/ 9/24 16:19:11, UTC: 2017/ 9/24 14:19:11
50: D4 10 15 00 516:18:02.712 HWM misc  BTM Connection Status: 0x9
51: D7 00 15 00 516:18:02.713 HWM misc  Protocol Connection Status: 0x4
52: DC 12 15 00 516:18:02.715 HWM main  Process BLE Event (event cmd): 0x2F
53: DC 10 15 00 516:18:02.828 HWM main  Process BLE Event (event type): 0x19
54: DC 10 15 00 516:18:02.831 HWM main  Process BLE Event (event type): 0x1A
55: DB 15 15 00 516:18:02.873 HWM main  Notification Details UID: 53
56: DB 16 15 00 516:18:02.874 HWM main  Notification Details Flags (field as integer): 1840
57: DB 17 15 00 516:18:02.875 HWM main  Notification Details Data State Change UID: 53
58: DC 10 15 00 516:18:02.879 HWM main  Process BLE Event (event type): 0x1D
59: DC 12 15 00 516:18:02.881 HWM main  Process BLE Event (event cmd): 0x40
5A: DC 12 15 00 516:18:02.925 HWM main  Process BLE Event (event cmd): 0x2F
5B: DC 10 15 00 516:18:02.963 HWM main  Process BLE Event (event type): 0x19
5C: DC 10 15 00 516:18:02.964 HWM main  Process BLE Event (event type): 0x1A
5D: DB 15 15 00 516:18:03.008 HWM main  Notification Details UID: 54
5E: DB 16 15 00 516:18:03.008 HWM main  Notification Details Flags (field as integer): 1840
5F: DB 17 15 00 516:18:03.009 HWM main  Notification Details Data State Change UID: 54
60: DC 12 15 00 516:18:03.011 HWM main  Process BLE Event (event cmd): 0x40
61: DC 10 15 00 516:18:03.098 HWM main  Process BLE Event (event type): 0x19
62: DC 10 15 00 516:18:03.099 HWM main  Process BLE Event (event type): 0x1A
63: DB 15 15 00 516:18:03.103 HWM main  Notification Details UID: 55
64: DB 16 15 00 516:18:03.103 HWM main  Notification Details Flags (field as integer): 1840
65: DB 17 15 00 516:18:03.104 HWM main  Notification Details Data State Change UID: 55
66: DC 10 15 00 516:18:03.233 HWM main  Process BLE Event (event type): 0x19
67: DC 10 15 00 516:18:03.234 HWM main  Process BLE Event (event type): 0x1A
68: DB 15 15 00 516:18:03.239 HWM main  Notification Details UID: 56
69: DB 16 15 00 516:18:03.239 HWM main  Notification Details Flags (field as integer): 1840
6A: DB 17 15 00 516:18:03.240 HWM main  Notification Details Data State Change UID: 56
6B: DC 10 15 00 516:18:03.323 HWM main  Process BLE Event (event type): 0x19
6C: DC 10 15 00 516:18:03.327 HWM main  Process BLE Event (event type): 0x1A
6D: DB 15 15 00 516:18:03.330 HWM main  Notification Details UID: 57
6E: DB 16 15 00 516:18:03.330 HWM main  Notification Details Flags (field as integer): 1840
6F: DB 17 15 00 516:18:03.331 HWM main  Notification Details Data State Change UID: 57
70: DC 10 15 00 516:18:03.416 HWM main  Process BLE Event (event type): 0x19
71: DC 10 15 00 516:18:03.417 HWM main  Process BLE Event (event type): 0x1A
72: DB 15 15 00 516:18:03.420 HWM main  Notification Details UID: 58
73: DB 16 15 00 516:18:03.420 HWM main  Notification Details Flags (field as integer): 1840
74: DB 17 15 00 516:18:03.421 HWM main  Notification Details Data State Change UID: 58
75: DC 10 15 00 516:18:03.503 HWM main  Process BLE Event (event type): 0x19
76: DC 10 15 00 516:18:03.505 HWM main  Process BLE Event (event type): 0x1A
77: DB 15 15 00 516:18:03.550 HWM main  Notification Details UID: 59
78: DB 16 15 00 516:18:03.550 HWM main  Notification Details Flags (field as integer): 1840
79: DB 17 15 00 516:18:03.551 HWM main  Notification Details Data State Change UID: 59
7A: DC 10 15 00 516:18:03.553 HWM main  Process BLE Event (event type): 0x1D
7B: DC 12 15 00 516:18:03.556 HWM main  Process BLE Event (event cmd): 0x2F
7C: DC 10 15 00 516:18:03.639 HWM main  Process BLE Event (event type): 0x19
7D: DC 10 15 00 516:18:03.640 HWM main  Process BLE Event (event type): 0x1A
7E: DB 15 15 00 516:18:03.684 HWM main  Notification Details UID: 60
7F: DB 16 15 00 516:18:03.684 HWM main  Notification Details Flags (field as integer): 1840
80: DB 17 15 00 516:18:03.685 HWM main  Notification Details Data State Change UID: 60
81: DC 12 15 00 516:18:03.687 HWM main  Process BLE Event (event cmd): 0x40
82: D0 00 15 00 516:18:03.715 HWM misc  Local: 2017/ 9/24 16:19:12, UTC: 2017/ 9/24 14:19:12
83: D4 10 15 00 516:18:03.715 HWM misc  BTM Connection Status: 0xA
84: D7 00 15 00 516:18:03.716 HWM misc  Protocol Connection Status: 0xA
85: DC 10 15 00 516:18:03.727 HWM main  Process BLE Event (event type): 0x1D
86: DC 12 15 00 516:18:03.734 HWM main  Process BLE Event (event cmd): 0x2F
87: DC 10 15 00 516:18:03.818 HWM main  Process BLE Event (event type): 0x19
88: DC 10 15 00 516:18:03.820 HWM main  Process BLE Event (event type): 0x1A
89: DB 15 15 00 516:18:03.824 HWM main  Notification Details UID: 61
8A: DB 16 15 00 516:18:03.825 HWM main  Notification Details Flags (field as integer): 1840
8B: DB 17 15 00 516:18:03.825 HWM main  Notification Details Data State Change UID: 61
8C: DC 12 15 00 516:18:03.831 HWM main  Process BLE Event (event cmd): 0x40
8D: DC 10 15 00 516:18:03.907 HWM main  Process BLE Event (event type): 0x19
8E: DC 10 15 00 516:18:03.909 HWM main  Process BLE Event (event type): 0x1A
8F: DB 15 15 00 516:18:03.953 HWM main  Notification Details UID: 62
90: DB 16 15 00 516:18:03.953 HWM main  Notification Details Flags (field as integer): 1840
91: DB 17 15 00 516:18:03.954 HWM main  Notification Details Data State Change UID: 62
92: DC 10 15 00 516:18:03.956 HWM main  Process BLE Event (event type): 0x1D
93: DC 10 15 00 516:18:04.042 HWM main  Process BLE Event (event type): 0x19
94: DC 10 15 00 516:18:04.088 HWM main  Process BLE Event (event type): 0x1A
95: DB 15 15 00 516:18:04.093 HWM main  Notification Details UID: 63
96: DB 16 15 00 516:18:04.094 HWM main  Notification Details Flags (field as integer): 1840
97: DB 17 15 00 516:18:04.094 HWM main  Notification Details Data State Change UID: 63
98: DC 10 15 00 516:18:04.132 HWM main  Process BLE Event (event type): 0x1D
99: DC 10 15 00 516:18:04.177 HWM main  Process BLE Event (event type): 0x19
9A: DC 10 15 00 516:18:04.179 HWM main  Process BLE Event (event type): 0x1A
9B: DB 15 15 00 516:18:04.182 HWM main  Notification Details UID: 64
9C: DB 16 15 00 516:18:04.183 HWM main  Notification Details Flags (field as integer): 1840
9D: DB 17 15 00 516:18:04.184 HWM main  Notification Details Data State Change UID: 64
9E: DC 10 15 00 516:18:04.186 HWM main  Process BLE Event (event type): 0x1D
9F: DC 12 15 00 516:18:04.189 HWM main  Process BLE Event (event cmd): 0x2F
A0: DC 10 15 00 516:18:04.269 HWM main  Process BLE Event (event type): 0x19
A1: DC 10 15 00 516:18:04.359 HWM main  Process BLE Event (event type): 0x1A
A2: DB 15 15 00 516:18:04.363 HWM main  Notification Details UID: 65
A3: DB 16 15 00 516:18:04.363 HWM main  Notification Details Flags (field as integer): 1840
A4: DB 17 15 00 516:18:04.364 HWM main  Notification Details Data State Change UID: 65
A5: DC 10 15 00 516:18:04.367 HWM main  Process BLE Event (event type): 0x1D
A6: DC 12 15 00 516:18:04.368 HWM main  Process BLE Event (event cmd): 0x40
A7: DC 12 15 00 516:18:04.369 HWM main  Process BLE Event (event cmd): 0x2F
A8: DC 10 15 00 516:18:04.448 HWM main  Process BLE Event (event type): 0x19
A9: DC 10 15 00 516:18:04.449 HWM main  Process BLE Event (event type): 0x1A
AA: DB 15 15 00 516:18:04.492 HWM main  Notification Details UID: 66
AB: DB 16 15 00 516:18:04.496 HWM main  Notification Details Flags (field as integer): 1840
AC: DB 17 15 00 516:18:04.497 HWM main  Notification Details Data State Change UID: 66
AD: DC 12 15 00 516:18:04.499 HWM main  Process BLE Event (event cmd): 0x40
AE: DC 10 15 00 516:18:04.582 HWM main  Process BLE Event (event type): 0x19
AF: DC 10 15 00 516:18:04.583 HWM main  Process BLE Event (event type): 0x1A
B0: DB 15 15 00 516:18:04.589 HWM main  Notification Details UID: 67
B1: DB 16 15 00 516:18:04.589 HWM main  Notification Details Flags (field as integer): 1840
B2: DB 17 15 00 516:18:04.590 HWM main  Notification Details Data State Change UID: 67
B3: DC 10 15 00 516:18:04.672 HWM main  Process BLE Event (event type): 0x19
B4: DC 10 15 00 516:18:04.673 HWM main  Process BLE Event (event type): 0x1A
B5: DB 15 15 00 516:18:04.679 HWM main  Notification Details UID: 68
B6: DB 16 15 00 516:18:04.679 HWM main  Notification Details Flags (field as integer): 1840
B7: DB 17 15 00 516:18:04.680 HWM main  Notification Details Data State Change UID: 68
B8: DC 10 15 00 516:18:04.717 HWM main  Process BLE Event (event type): 0x1D
B9: DC 12 15 00 516:18:04.899 HWM main  Process BLE Event (event cmd): 0x2F
BA: D6 12 15 00 516:18:14.602 HWM misc  BTM Notification Received (info type): 0x4
BB: D6 13 15 00 516:18:14.610 HWM misc  BCP Notification Sent (info type): 0x1
BC: D6 13 15 00 516:18:14.610 HWM misc  BCP Notification Sent (info type): 0x2
BD: D6 12 15 00 516:18:14.611 HWM misc  BTM Notification Received (info type): 0x4
BE: DC 12 15 00 516:18:14.612 HWM main  Process BLE Event (event cmd): 0x10
BF: DC 12 15 00 516:18:14.614 HWM main  Process BLE Event (event cmd): 0xE
C0: DC 12 15 00 516:18:14.616 HWM main  Process BLE Event (event cmd): 0xC
C1: DC 10 15 00 516:18:14.660 HWM main  Process BLE Event (event type): 0x2

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     03
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  11
timeDay:    2017/ 9/24 14:19:10
cycle_cnt:  21

11* 10 00 00 00 471:33:41.007 HWM misc  Update Error. Time between Updates: 1697621006 miliseconds
12* 10 00 00 00 471:33:41.013 HWM main  Update Error. Time between Updates: 0 miliseconds
13* 10 00 00 00 471:38:44.819 HWM misc  Update Error. Time between Updates: 1697924818 miliseconds
14* 10 00 00 00 471:38:44.824 HWM main  Update Error. Time between Updates: 0 miliseconds
15* 10 00 00 00 471:43:48.511 HWM misc  Update Error. Time between Updates: 1698228510 miliseconds
16* 10 00 00 00 471:43:48.516 HWM main  Update Error. Time between Updates: 0 miliseconds
17* 10 00 00 00 471:48:52.140 HWM misc  Update Error. Time between Updates: 1698532139 miliseconds
18* 10 00 00 00 471:48:52.146 HWM main  Update Error. Time between Updates: 0 miliseconds
19* 10 00 00 00 471:53:56.083 HWM misc  Update Error. Time between Updates: 1698836082 miliseconds
1A* 10 00 00 00 471:53:56.091 HWM main  Update Error. Time between Updates: 0 miliseconds
1B* 10 00 00 00 471:58:59.689 HWM misc  Update Error. Time between Updates: 1699139688 miliseconds
1C* 10 00 00 00 471:58:59.695 HWM main  Update Error. Time between Updates: 0 miliseconds
1D* 10 00 00 00 472:04:03.504 HWM misc  Update Error. Time between Updates: 1699443503 miliseconds
1E* 10 00 00 00 472:04:03.510 HWM main  Update Error. Time between Updates: 0 miliseconds
1F* 10 00 00 00 472:09:07.288 HWM misc  Update Error. Time between Updates: 1699747287 miliseconds
00* 10 00 00 00 472:09:07.289 HWM main  Update Error. Time between Updates: 0 miliseconds
01* 10 00 00 00 472:14:11.091 HWM misc  Update Error. Time between Updates: 1700051091 miliseconds
02* 10 00 00 00 472:14:11.093 HWM main  Update Error. Time between Updates: 0 miliseconds
03* 10 00 00 00 472:19:14.890 HWM misc  Update Error. Time between Updates: 1700354889 miliseconds
04* 10 00 00 00 472:19:14.895 HWM main  Update Error. Time between Updates: 0 miliseconds
05: D4 00 00 00 475:58:50.945 HWM main  Hits Midnight: 2017/ 9/23  0:00:00
06: D4 00 00 00 499:58:51.166 HWM main  Hits Midnight: 2017/ 9/24  0:00:00
07* 10 00 00 00 506:23:51.167 HWM misc  Update Error. Time between Updates: 60001 miliseconds
08* 10 00 00 00 515:47:53.004 HWM misc  Update Error. Time between Updates: 61699 miliseconds
09* 10 00 00 00 515:58:00.451 HWM misc  Update Error. Time between Updates: 1857480450 miliseconds
0A* 10 00 00 00 515:58:00.456 HWM main  Update Error. Time between Updates: 0 miliseconds
0B* 10 00 00 00 516:03:04.026 HWM misc  Update Error. Time between Updates: 1857784025 miliseconds
0C* 10 00 00 00 516:03:04.028 HWM main  Update Error. Time between Updates: 0 miliseconds
0D* 10 00 00 00 516:08:07.639 HWM misc  Update Error. Time between Updates: 1858087638 miliseconds
0E* 10 00 00 00 516:08:07.644 HWM main  Update Error. Time between Updates: 0 miliseconds
0F* 10 00 00 00 516:18:01.701 HWM misc  Update Error. Time between Updates: 300428 miliseconds
10: D3 00 00 00 516:18:01.702 HWM misc Time Jump: 211



>>>>> EVL_ARCH_LOGS <<<<<

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  03
timeDay:    2017/ 8/ 7 22:26:00
cycle_cnt:  18

03: FF 00 00 00   0:00:01.176 HWM main 2017/ 5/17 13:40:54 C:3
04: FE 01 0E 00   0:01:53.620 HWM main 2017/ 5/17 13:42:46 V:0

05: FF 00 00 00   0:00:01.175 HWM main 2017/ 5/17 13:42:57 C:4
06: FE 01 0E 00   0:00:30.929 HWM main 2017/ 5/17 13:43:27 V:0

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  04
timeDay:    2017/ 8/ 7 22:31:02
cycle_cnt:  18

04: FE 01 0E 00   0:01:53.620 HWM main 2017/ 5/17 13:42:46 V:0

05: FF 00 00 00   0:00:01.175 HWM main 2017/ 5/17 13:42:57 C:4
06: FE 01 0E 00   0:00:30.929 HWM main 2017/ 5/17 13:43:27 V:0

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  05
timeDay:    2017/ 8/ 7 23:01:28
cycle_cnt:  18

05: FF 00 00 00   0:00:01.175 HWM main 2017/ 5/17 13:42:57 C:4
06: FE 01 0E 00   0:00:30.929 HWM main 2017/ 5/17 13:43:27 V:0

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  07
timeDay:    2017/ 8/ 7 23:01:55
cycle_cnt:  18

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  08
timeDay:    2017/ 8/ 7 23:01:57
cycle_cnt:  18

08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  09
timeDay:    2017/ 8/ 7 23:01:58
cycle_cnt:  18

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds
08* 10 00 00 00   0:51:37.897 HWM misc  Update Error. Time between Updates: 3097268 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  0A
timeDay:    2017/ 8/ 7 23:01:59
cycle_cnt:  18

0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds
08* 10 00 00 00   0:51:37.897 HWM misc  Update Error. Time between Updates: 3097268 miliseconds
09* 10 00 00 00   0:51:38.897 HWM misc  Update Error. Time between Updates: 3097948 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  0B
timeDay:    2017/ 8/ 7 23:02:00
cycle_cnt:  18

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds
08* 10 00 00 00   0:51:37.897 HWM misc  Update Error. Time between Updates: 3097268 miliseconds
09* 10 00 00 00   0:51:38.897 HWM misc  Update Error. Time between Updates: 3097948 miliseconds
0A* 10 00 00 00   0:51:39.898 HWM misc  Update Error. Time between Updates: 3098901 miliseconds

