File Name: 0:\GARMIN\EVNTLOGS/0000002F.TXT


>>>>> EVL_CURR_LOGS <<<<<

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     03
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  10
timeDay:    2015/ 6/ 8 16:52:22
cycle_cnt:  24

10* A8 00 00 00 338:17:17.287 HWM main  CHKDSK Error: line:983
11* A8 00 00 00 338:17:17.287 HWM main  CHKDSK Error: line:983
12* A8 00 00 00 338:17:17.288 HWM main  CHKDSK Error: line:983
13* A8 00 00 00 338:17:17.357 HWM main  CHKDSK Error: line:983
14* A8 00 00 00 338:17:17.358 HWM main  CHKDSK Error: line:983
15* A8 00 00 00 338:17:17.358 HWM main  CHKDSK Error: line:983
16* A8 00 00 00 338:17:17.359 HWM main  CHKDSK Error: line:983
17* A8 00 00 00 338:17:17.359 HWM main  CHKDSK Error: line:983
18* A8 00 00 00 338:17:17.359 HWM main  CHKDSK Error: line:983
19* A8 00 00 00 338:17:17.360 HWM main  CHKDSK Error: line:983
1A* A8 00 00 00 338:17:17.360 HWM main  CHKDSK Error: line:983
1B* A8 00 00 00 338:17:17.361 HWM main  CHKDSK Error: line:983
1C* A8 00 00 00 338:17:17.361 HWM main  CHKDSK Error: line:983
1D* A8 00 00 00 338:17:17.362 HWM main  CHKDSK Error: line:983
1E* A8 00 00 00 338:17:17.362 HWM main  CHKDSK Error: line:983
1F* A8 00 00 00 338:17:17.363 HWM main  CHKDSK Error: line:983
00* A8 00 00 00 338:17:17.363 HWM main  CHKDSK Error: line:983
01* A8 00 00 00 338:17:17.364 HWM main  CHKDSK Error: line:983
02* A8 00 00 00 338:17:17.364 HWM main  CHKDSK Error: line:983
03* A8 00 00 00 338:17:17.433 HWM main  CHKDSK Error: line:983
04* A8 00 00 00 338:17:17.434 HWM main  CHKDSK Error: line:983
05* A8 00 00 00 338:17:17.434 HWM main  CHKDSK Error: line:983
06* A8 00 00 00 338:17:17.435 HWM main  CHKDSK Error: line:983
07* A8 00 00 00 338:17:17.435 HWM main  CHKDSK Error: line:983
08* A8 00 00 00 338:17:17.436 HWM main  CHKDSK Error: line:983
09* A8 00 00 00 338:17:17.436 HWM main  CHKDSK Error: line:983
0A* A8 00 00 00 338:17:17.437 HWM main  CHKDSK Error: line:983
0B* A8 00 00 00 338:17:17.437 HWM main  CHKDSK Error: line:983
0C* A8 00 00 00 338:17:17.438 HWM main  CHKDSK Error: line:983
0D* A8 00 00 00 338:17:17.438 HWM main  CHKDSK Error: line:983
0E* A8 00 00 00 338:17:17.507 HWM main  CHKDSK Error: line:983
0F: E0 00 00 00 338:17:17.607 HWM main  CHKDSK Report: Time:2277msec Dirs:34 Files:117 Free:0 Diff:0

verNum:     8/13/2014 (00)
ownerID:    00000009
OwnerName:  CSM
status:     11
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   06
rec_size:   18
next_evnt:  06
timeDay:    2015/ 5/25 14:34:48
cycle_cnt:  24

00* 10 00 15 00 150:14:02.520 HWM misc 106DEB0700000000 .m......
01* 11 00 15 00 150:14:22.595 HWM misc 0525FE0700000000 .%......
02* 14 00 15 00 150:14:22.705 HWM misc 0432393235000000 .2925...
03* 11 00 15 00 150:14:22.705 HWM misc 0400000000000000 ........
04* 14 00 15 00 150:14:23.109 HWM misc 0434380020160000 .48. ...
05* 11 00 15 00 150:14:23.110 HWM misc 0400000000000000 ........

verNum:     8/13/2014 (00)
ownerID:    0000000A
OwnerName:  NET
status:     11
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   00
rec_size:   18
next_evnt:  00
timeDay:    2015/ 5/25 14:34:48
cycle_cnt:  24


verNum:     8/13/2014 (00)
ownerID:    0000000B
OwnerName:  FIT WIFI
status:     11
pri_thresh:  2
archived:   02
max_arch:   14
num_recs:   64
rec_size:   20
next_evnt:  03
timeDay:    2015/ 6/10 15:57:03
cycle_cnt:  24

03* 20 00 15 00 150:14:22.594 HWM main 0DDC00FFFF06DC0500B4050000000000 ................
04* 12 13 15 00 150:14:22.704 HWM misc 0DDC00FFFF06DC0500B4050000000000 ................
05* 12 12 15 00 150:14:22.704 HWM misc 0D20980020E9B30C006A621300040000 . .. ....jb.....
06: D0 12 15 00 150:14:22.907 HWM misc  Fitness Wi-Fi Status: 0x2
07: D0 13 15 00 150:14:23.108 HWM misc  Fitness Wi-Fi Status: 0x1
08* 12 13 15 00 150:14:23.108 HWM misc 0DDC00FFFF06DC0500B4050000000000 ................
09* 12 12 15 00 150:14:23.109 HWM misc 0D58990020E9B30C006A621300040000 .X.. ....jb.....
0A: D0 14 15 00 150:14:23.311 HWM misc  Fitness Wi-Fi Status: 0x2
0B: D0 15 15 00 150:14:23.659 HWM misc  Fitness Wi-Fi Status: 0x2
0C: D1 00 15 00 241:46:00.403 HWM misc  Local: 2015/ 4/26 15:23:00, UTC: 2015/ 4/26 13:23:00
0D: D0 11 15 00 241:46:15.981 HWM misc  Fitness Wi-Fi Status: 0xA
0E: D0 11 15 00 241:46:32.749 HWM misc  Fitness Wi-Fi Status: 0x2
0F: D1 00 15 00 241:51:32.772 HWM misc  Local: 2015/ 4/26 15:28:32, UTC: 2015/ 4/26 13:28:32
10: D0 11 15 00 241:51:49.928 HWM misc  Fitness Wi-Fi Status: 0xA
11: D0 11 15 00 241:52:06.724 HWM misc  Fitness Wi-Fi Status: 0x2
12* 15 00 16 00 102:55:28.075 HWM misc 03DC00070006DC050000000000000000 ................
13: D1 00 17 00 310:47:26.782 HWM misc  Local: 2015/ 5/14 16:13:04, UTC: 2015/ 5/14 14:13:04
14: D0 11 17 00 310:47:42.356 HWM misc  Fitness Wi-Fi Status: 0xA
15: D0 11 17 00 310:47:59.130 HWM misc  Fitness Wi-Fi Status: 0x2
16: D1 00 17 00 310:52:59.137 HWM misc  Local: 2015/ 5/14 16:18:36, UTC: 2015/ 5/14 14:18:36
17: D0 11 17 00 310:53:16.298 HWM misc  Fitness Wi-Fi Status: 0xA
18: D0 11 17 00 310:53:33.093 HWM misc  Fitness Wi-Fi Status: 0x2
19: D1 00 18 00  52:12:30.093 HWM misc  Local: 2015/ 5/27 20:47:16, UTC: 2015/ 5/27 18:47:16
1A: D0 11 18 00  52:12:45.755 HWM misc  Fitness Wi-Fi Status: 0xA
1B: D0 11 18 00  52:13:02.532 HWM misc  Fitness Wi-Fi Status: 0x2
1C: D1 00 18 00  52:18:02.565 HWM misc  Local: 2015/ 5/27 20:52:49, UTC: 2015/ 5/27 18:52:49
1D: D0 11 18 00  52:18:19.163 HWM misc  Fitness Wi-Fi Status: 0xA
1E: D0 11 18 00  52:18:35.953 HWM misc  Fitness Wi-Fi Status: 0x2
1F: D1 00 18 00 286:23:54.247 HWM misc  Local: 2015/ 6/ 6 14:58:58, UTC: 2015/ 6/ 6 12:58:58
20: D0 11 18 00 286:24:09.496 HWM misc  Fitness Wi-Fi Status: 0xA
21: D0 11 18 00 286:24:26.263 HWM misc  Fitness Wi-Fi Status: 0x2
22: D1 00 18 00 286:29:26.297 HWM misc  Local: 2015/ 6/ 6 15:04:30, UTC: 2015/ 6/ 6 13:04:30
23: D0 11 18 00 286:29:42.991 HWM misc  Fitness Wi-Fi Status: 0xA
24: D0 11 18 00 286:29:59.776 HWM misc  Fitness Wi-Fi Status: 0x2
25: D1 00 18 00 286:34:59.798 HWM misc  Local: 2015/ 6/ 6 15:10:04, UTC: 2015/ 6/ 6 13:10:04
26: D0 11 18 00 286:35:16.389 HWM misc  Fitness Wi-Fi Status: 0xA
27: D0 11 18 00 286:35:33.180 HWM misc  Fitness Wi-Fi Status: 0x2
28: D1 00 18 00 286:40:33.191 HWM misc  Local: 2015/ 6/ 6 15:15:37, UTC: 2015/ 6/ 6 13:15:37
29: D0 11 18 00 286:40:49.780 HWM misc  Fitness Wi-Fi Status: 0xA
2A: D0 11 18 00 286:41:06.572 HWM misc  Fitness Wi-Fi Status: 0x2
2B: D1 00 18 00 286:46:06.700 HWM misc  Local: 2015/ 6/ 6 15:21:11, UTC: 2015/ 6/ 6 13:21:11
2C: D0 11 18 00 286:46:23.854 HWM misc  Fitness Wi-Fi Status: 0xA
2D: D0 11 18 00 286:46:40.644 HWM misc  Fitness Wi-Fi Status: 0x2
2E: D1 00 18 00 286:51:40.657 HWM misc  Local: 2015/ 6/ 6 15:26:45, UTC: 2015/ 6/ 6 13:26:45
2F: D0 11 18 00 286:51:57.252 HWM misc  Fitness Wi-Fi Status: 0xA
30: D0 11 18 00 286:52:14.049 HWM misc  Fitness Wi-Fi Status: 0x2
31: D1 00 18 00 286:57:14.060 HWM misc  Local: 2015/ 6/ 6 15:32:18, UTC: 2015/ 6/ 6 13:32:18
32: D0 11 18 00 286:57:31.226 HWM misc  Fitness Wi-Fi Status: 0xA
33: D0 11 18 00 286:57:48.018 HWM misc  Fitness Wi-Fi Status: 0x2
34: D1 00 18 00 287:02:48.030 HWM misc  Local: 2015/ 6/ 6 15:37:52, UTC: 2015/ 6/ 6 13:37:52
35: D0 11 18 00 287:03:05.182 HWM misc  Fitness Wi-Fi Status: 0xA
36: D0 11 18 00 287:03:21.974 HWM misc  Fitness Wi-Fi Status: 0x2
37: D1 00 18 00 287:08:21.985 HWM misc  Local: 2015/ 6/ 6 15:43:26, UTC: 2015/ 6/ 6 13:43:26
38: D0 11 18 00 287:08:39.139 HWM misc  Fitness Wi-Fi Status: 0xA
39: D0 11 18 00 287:08:55.929 HWM misc  Fitness Wi-Fi Status: 0x2
3A: D1 00 18 00 287:13:55.941 HWM misc  Local: 2015/ 6/ 6 15:49:00, UTC: 2015/ 6/ 6 13:49:00
3B: D0 11 18 00 287:14:13.103 HWM misc  Fitness Wi-Fi Status: 0xA
3C: D0 11 18 00 287:14:29.896 HWM misc  Fitness Wi-Fi Status: 0x2
3D: D1 00 18 00 287:19:29.908 HWM misc  Local: 2015/ 6/ 6 15:54:34, UTC: 2015/ 6/ 6 13:54:34
3E: D0 11 18 00 287:19:47.183 HWM misc  Fitness Wi-Fi Status: 0xA
3F: D0 11 18 00 287:20:03.978 HWM misc  Fitness Wi-Fi Status: 0x2
40: D1 00 18 00 287:25:03.989 HWM misc  Local: 2015/ 6/ 6 16:00:08, UTC: 2015/ 6/ 6 14:00:08
41: D0 11 18 00 287:25:20.582 HWM misc  Fitness Wi-Fi Status: 0xA
42: D0 11 18 00 287:25:37.374 HWM misc  Fitness Wi-Fi Status: 0x2
43: D1 00 18 00 384:20:11.000 HWM misc  Local: 2015/ 6/10 16:55:20, UTC: 2015/ 6/10 14:55:20
44: D0 11 18 00 384:20:26.246 HWM misc  Fitness Wi-Fi Status: 0xA
45: D0 11 18 00 384:20:43.083 HWM misc  Fitness Wi-Fi Status: 0x2
46: D1 00 18 00 384:25:43.102 HWM misc  Local: 2015/ 6/10 17:00:52, UTC: 2015/ 6/10 15:00:52
47: D0 11 18 00 384:25:59.696 HWM misc  Fitness Wi-Fi Status: 0xA
48: D0 11 18 00 384:26:16.488 HWM misc  Fitness Wi-Fi Status: 0x2
49: D1 00 18 00 384:31:16.499 HWM misc  Local: 2015/ 6/10 17:06:26, UTC: 2015/ 6/10 15:06:26
4A: D0 11 18 00 384:31:33.662 HWM misc  Fitness Wi-Fi Status: 0xA
4B: D0 11 18 00 384:31:50.461 HWM misc  Fitness Wi-Fi Status: 0x2
4C: D1 00 18 00 384:36:50.473 HWM misc  Local: 2015/ 6/10 17:12:00, UTC: 2015/ 6/10 15:12:00
4D: D0 11 18 00 384:37:07.627 HWM misc  Fitness Wi-Fi Status: 0xA
4E: D0 11 18 00 384:37:24.419 HWM misc  Fitness Wi-Fi Status: 0x2
4F: D1 00 18 00 384:42:24.430 HWM misc  Local: 2015/ 6/10 17:17:34, UTC: 2015/ 6/10 15:17:34
50: D0 11 18 00 384:42:41.023 HWM misc  Fitness Wi-Fi Status: 0xA
51: D0 11 18 00 384:42:57.817 HWM misc  Fitness Wi-Fi Status: 0x2
52: D1 00 18 00 384:47:57.830 HWM misc  Local: 2015/ 6/10 17:23:07, UTC: 2015/ 6/10 15:23:07
53: D0 11 18 00 384:48:14.421 HWM misc  Fitness Wi-Fi Status: 0xA
54: D0 11 18 00 384:48:31.216 HWM misc  Fitness Wi-Fi Status: 0x2
55: D1 00 18 00 384:53:31.229 HWM misc  Local: 2015/ 6/10 17:28:40, UTC: 2015/ 6/10 15:28:40
56: D0 11 18 00 384:53:48.382 HWM misc  Fitness Wi-Fi Status: 0xA
57: D0 11 18 00 384:54:05.173 HWM misc  Fitness Wi-Fi Status: 0x2
58: D1 00 18 00 384:59:05.184 HWM misc  Local: 2015/ 6/10 17:34:14, UTC: 2015/ 6/10 15:34:14
59: D0 11 18 00 384:59:22.346 HWM misc  Fitness Wi-Fi Status: 0xA
5A: D0 11 18 00 384:59:39.147 HWM misc  Fitness Wi-Fi Status: 0x2
5B: D1 00 18 00 385:04:39.159 HWM misc  Local: 2015/ 6/10 17:39:48, UTC: 2015/ 6/10 15:39:48
5C: D0 11 18 00 385:04:55.758 HWM misc  Fitness Wi-Fi Status: 0xA
5D: D0 11 18 00 385:05:12.559 HWM misc  Fitness Wi-Fi Status: 0x2
5E: D1 00 18 00 385:10:12.571 HWM misc  Local: 2015/ 6/10 17:45:22, UTC: 2015/ 6/10 15:45:22
5F: D0 11 18 00 385:10:29.167 HWM misc  Fitness Wi-Fi Status: 0xA
60: D0 11 18 00 385:10:45.965 HWM misc  Fitness Wi-Fi Status: 0x2
61: D1 00 18 00 385:15:45.977 HWM misc  Local: 2015/ 6/10 17:50:55, UTC: 2015/ 6/10 15:50:55
62: D0 11 18 00 385:16:02.573 HWM misc  Fitness Wi-Fi Status: 0xA
63: D0 11 18 00 385:16:19.371 HWM misc  Fitness Wi-Fi Status: 0x2
00: D1 00 18 00 385:21:19.471 HWM misc  Local: 2015/ 6/10 17:56:29, UTC: 2015/ 6/10 15:56:29
01: D0 11 18 00 385:21:36.637 HWM misc  Fitness Wi-Fi Status: 0xA
02: D0 11 18 00 385:21:53.438 HWM misc  Fitness Wi-Fi Status: 0x2



>>>>> EVL_ARCH_LOGS <<<<<

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    1990/ 1/ 1 20:07:47
cycle_cnt:  8

00: FF 00 00 00   0:00:01.792 HWM main 1989/12/31  0:00:01 C:2
01: E0 00 00 00   0:00:04.597 HWM main  CHKDSK Report: Time:952msec Dirs:3 Files:20 Free:18607 Diff:0
02* 74 03 00 00   0:00:05.885 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
03: FE 01 08 00   0:01:24.531 HWM main 1989/12/31  0:01:24 V:0

04: FF 00 00 00   0:00:01.850 HWM main 1989/12/31  0:00:01 C:3
05: E0 00 00 00   0:00:04.967 HWM main  CHKDSK Report: Time:1233msec Dirs:23 Files:56 Free:18527 Diff:0
06* 74 03 00 00   0:00:05.392 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
07* 74 03 00 00   0:00:05.393 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
08: FE 01 08 00   0:01:01.831 HWM main 1989/12/31  0:01:01 V:0

09: FF 00 00 00   0:00:01.858 HWM main 1989/12/31  0:00:01 C:4
0A: E0 00 00 00   0:00:04.930 HWM main  CHKDSK Report: Time:1194msec Dirs:23 Files:57 Free:18524 Diff:0
0B* 74 03 00 00   0:00:05.513 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
0C* 74 03 00 00   0:00:05.514 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
0D: E0 00 00 00   0:01:13.647 HWM misc  CHKDSK Report: Time:987msec Dirs:23 Files:57 Free:18523 Diff:0
0E: FE 01 08 00   0:01:36.604 HWM main 1989/12/31  0:01:36 V:0

0F: FF 00 00 00   0:00:01.857 HWM main 1989/12/31  0:00:01 C:5
10: E0 00 00 00   0:00:04.969 HWM main  CHKDSK Report: Time:1233msec Dirs:23 Files:57 Free:18523 Diff:0
11* 74 03 00 00   0:00:05.691 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
12* 74 03 00 00   0:00:05.692 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
13: FE 01 08 00   0:30:15.600 HWM main 1989/12/31  0:30:15 V:0

14: FF 00 00 00   0:00:01.534 HWM main 1989/12/31  0:53:04 C:6
15: E0 00 00 00   0:00:04.663 HWM main  CHKDSK Report: Time:1251msec Dirs:23 Files:57 Free:18521 Diff:0
16* 74 03 00 00   0:00:05.474 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
17* 74 03 00 00   0:00:05.475 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
18: FE 01 08 00   0:01:36.702 HWM main 1989/12/31  0:54:39 V:0

19: FF 00 00 00   0:00:01.534 HWM main 1989/12/31  1:19:08 C:7
1A: E0 00 00 00   0:00:04.665 HWM main  CHKDSK Report: Time:1252msec Dirs:23 Files:57 Free:18518 Diff:0
1B* 74 03 00 00   0:00:05.362 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
1C* 74 03 00 00   0:00:05.363 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
1D: FE 01 08 00   0:01:44.702 HWM main 1989/12/31  1:20:51 V:0

1E: FF 00 00 00   0:00:01.537 HWM main 1990/ 1/ 1 20:07:44 C:8
1F: E0 00 00 00   0:00:04.704 HWM main  CHKDSK Report: Time:1289msec Dirs:23 Files:57 Free:18515 Diff:0

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 3/16  7:38:51
cycle_cnt:  14

00* 74 03 00 00   0:00:05.672 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
01* 74 03 00 00   0:00:05.674 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
02: E0 00 00 00   0:04:56.970 HWM misc  CHKDSK Report: Time:1021msec Dirs:23 Files:57 Free:18508 Diff:0
03: FE 01 08 00   0:06:23.678 HWM main 1990/ 1/ 1 20:14:06 V:0

04: FF 00 00 00   0:00:01.537 HWM main 1990/ 1/ 1 20:27:15 C:9
05: E0 00 00 00   0:00:04.716 HWM main  CHKDSK Report: Time:1302msec Dirs:23 Files:57 Free:18508 Diff:0
06* 74 03 00 00   0:00:05.816 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
07* 74 03 00 00   0:00:05.817 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
08: E0 00 00 00   0:00:32.955 HWM misc  CHKDSK Report: Time:1030msec Dirs:23 Files:57 Free:18501 Diff:0
09: FE 01 08 00   0:01:56.076 HWM main 1990/ 1/ 1 20:29:09 V:0

0A: FF 00 00 00   0:00:01.535 HWM main 1990/ 1/ 1 20:31:27 C:10
0B: E0 00 00 00   0:00:04.658 HWM main  CHKDSK Report: Time:1248msec Dirs:23 Files:57 Free:18501 Diff:0
0C* 74 03 00 00   0:00:05.502 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
0D* 74 03 00 00   0:00:05.503 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
0E: FE 01 08 00   0:07:45.714 HWM main 1990/ 1/ 1 20:39:11 V:0

0F: FF 00 00 00   0:00:01.545 HWM main 1990/ 1/ 1 20:42:49 C:11
10: E0 00 00 00   0:00:04.742 HWM main  CHKDSK Report: Time:1320msec Dirs:23 Files:57 Free:18500 Diff:0
11* 74 03 00 00   0:00:05.963 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
12* 74 03 00 00   0:00:05.964 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
13: FE 01 08 00   0:03:11.826 HWM main 1990/ 1/ 1 20:45:59 V:0

14: FF 00 00 00   0:00:01.552 HWM main 1990/ 1/ 1 20:47:06 C:12
15: E0 00 00 00   0:00:04.750 HWM main  CHKDSK Report: Time:1322msec Dirs:23 Files:57 Free:18500 Diff:0
16* 74 03 00 00   0:00:05.799 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
17* 74 03 00 00   0:00:05.800 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
18: FE 01 08 00   0:02:23.745 HWM main 1990/ 1/ 1 20:49:29 V:0

19: FF 00 00 00   0:00:01.553 HWM main 1990/ 1/ 1 21:44:49 C:13
1A: E0 00 00 00   0:00:04.759 HWM main  CHKDSK Report: Time:1330msec Dirs:23 Files:57 Free:18500 Diff:0
1B* 74 03 00 00   0:00:05.723 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
1C* 74 03 00 00   0:00:05.724 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
1D: FE 01 08 00   0:02:09.974 HWM main 2015/ 3/16  7:38:40 V:0

1E: FF 00 00 00   0:00:01.553 HWM main 2015/ 3/16  7:38:48 C:14
1F: E0 00 00 00   0:00:04.752 HWM main  CHKDSK Report: Time:1323msec Dirs:23 Files:57 Free:18500 Diff:0

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/16 10:39:41
cycle_cnt:  17

00* 74 03 00 00   0:00:09.695 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
01: FE 01 08 00   0:03:39.067 HWM main 2015/ 3/16  7:42:26 V:0

02: FF 00 00 00   0:00:01.542 HWM main 2015/ 4/16  9:25:29 C:15
03: E0 00 00 00   0:00:04.672 HWM main  CHKDSK Report: Time:1258msec Dirs:23 Files:57 Free:18494 Diff:0
04* 74 03 00 00   0:00:05.973 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
05* 74 03 00 00   0:00:05.974 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
06: D8 00 00 00   0:00:18.276 HWM main 04000C00303A5C4741524D494E5C4556 ....0:\GARMIN\EV
07: D8 00 00 00   0:01:53.057 HWM main 02040A00D7250B00000000005C3F0020 .....%......\?. 
08* A8 00 00 00   0:01:54.732 HWM main  CHKDSK Error: line:1512
09: E0 00 00 00   0:01:54.732 HWM main  CHKDSK Report: Time:1211msec Dirs:25 Files:63 Free:18475 Diff:65525
0A: D8 00 00 00   0:02:06.196 HWM main 04000C00303A5C4741524D494E5C4556 ....0:\GARMIN\EV
0B: D8 00 00 00   0:02:14.615 HWM main 02040A00D7250B00000000005C3F0020 .....%......\?. 
0C: E0 00 00 00   0:02:15.868 HWM main  CHKDSK Report: Time:1253msec Dirs:25 Files:63 Free:18473 Diff:0
0D: D8 00 00 00   0:02:26.853 HWM main 04000C00303A5C4741524D494E5C4556 ....0:\GARMIN\EV
0E: D8 00 00 00   0:15:55.184 HWM main 02040A00D7250B00000000005C3F0020 .....%......\?. 
0F: E0 00 00 00   0:15:56.735 HWM main  CHKDSK Report: Time:1533msec Dirs:25 Files:63 Free:18472 Diff:0
10: FE 01 08 00   0:16:52.640 HWM main 2015/ 4/16  9:42:20 V:0

11: FF 00 00 00   0:00:01.566 HWM main 2015/ 4/16 10:06:33 C:16
12: E0 00 00 00   0:00:05.198 HWM main  CHKDSK Report: Time:1769msec Dirs:25 Files:64 Free:18471 Diff:0
13* 74 03 00 00   0:00:06.383 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
14* 74 03 00 00   0:00:06.384 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
15: D8 00 00 00   0:22:32.257 HWM main 04000C00303A5C4741524D494E5C4556 ....0:\GARMIN\EV
16: D8 00 00 00   0:23:02.998 HWM main 02040A00D7250B00000000005C3F0020 .....%......\?. 
17: E0 00 00 00   0:23:04.353 HWM main  CHKDSK Report: Time:1051msec Dirs:25 Files:66 Free:18469 Diff:0
18: D8 00 00 00   0:23:20.521 HWM main 04000C00303A5C4741524D494E5C4556 ....0:\GARMIN\EV
19: D8 00 00 00   0:32:34.028 HWM main 02040A00D7250B00000000005C3F0020 .....%......\?. 
1A: E0 00 00 00   0:32:35.155 HWM main  CHKDSK Report: Time:942msec Dirs:25 Files:67 Free:18468 Diff:0
1B: FE 01 08 00   0:32:53.732 HWM main 2015/ 4/16 10:39:25 V:0

1C: FF 00 00 00   0:00:01.583 HWM main 2015/ 4/16 10:39:36 C:17
1D: E0 00 00 00   0:00:05.252 HWM main  CHKDSK Report: Time:1808msec Dirs:25 Files:67 Free:18468 Diff:0
1E* 74 03 00 00   0:00:06.205 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
1F* 74 03 00 00   0:00:06.207 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/16 11:02:19
cycle_cnt:  18

00: FF 00 00 00   0:00:01.653 HWM main 2015/ 4/16 10:52:25 C:18
01: E0 00 00 00   0:00:05.205 HWM main  CHKDSK Report: Time:1693msec Dirs:25 Files:69 Free:18466 Diff:0
02* 74 03 00 00   0:00:06.620 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
03* 74 03 00 00   0:00:06.621 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
04: D8 00 00 00   0:00:20.350 HWM main 04000C00303A5C4741524D494E5C4556 ....0:\GARMIN\EV
05: D8 00 00 00   0:09:53.524 HWM main 02040A00D7250B00000000005C3F0020 .....%......\?. 
06* A8 00 00 00   0:09:55.739 HWM main  CHKDSK Error: line:1032
07* A8 00 00 00   0:09:55.740 HWM main  CHKDSK Error: line:1032
08* A8 00 00 00   0:09:55.740 HWM main  CHKDSK Error: line:1032
09* A8 00 00 00   0:09:56.030 HWM main  CHKDSK Error: line:1032
0A* A8 00 00 00   0:09:56.030 HWM main  CHKDSK Error: line:1032
0B* A8 00 00 00   0:09:56.030 HWM main  CHKDSK Error: line:1032
0C* A8 00 00 00   0:09:56.031 HWM main  CHKDSK Error: line:1032
0D* A8 00 00 00   0:09:56.031 HWM main  CHKDSK Error: line:1032
0E* A8 00 00 00   0:09:56.032 HWM main  CHKDSK Error: line:1032
0F* A8 00 00 00   0:09:56.034 HWM main  CHKDSK Error: line:1032
10* A8 00 00 00   0:09:56.034 HWM main  CHKDSK Error: line:1032
11* A8 00 00 00   0:09:56.035 HWM main  CHKDSK Error: line:1032
12* A8 00 00 00   0:09:56.035 HWM main  CHKDSK Error: line:1032
13* A8 00 00 00   0:09:56.036 HWM main  CHKDSK Error: line:1032
14* A8 00 00 00   0:09:56.036 HWM main  CHKDSK Error: line:1032
15* A8 00 00 00   0:09:56.037 HWM main  CHKDSK Error: line:1032
16* A8 00 00 00   0:09:56.037 HWM main  CHKDSK Error: line:1032
17* A8 00 00 00   0:09:56.145 HWM main  CHKDSK Error: line:1032
18* A8 00 00 00   0:09:56.146 HWM main  CHKDSK Error: line:1032
19* A8 00 00 00   0:09:56.146 HWM main  CHKDSK Error: line:1032
1A* A8 00 00 00   0:09:56.147 HWM main  CHKDSK Error: line:1032
1B* A8 00 00 00   0:09:56.147 HWM main  CHKDSK Error: line:1032
1C* A8 00 00 00   0:09:56.148 HWM main  CHKDSK Error: line:1032
1D* A8 00 00 00   0:09:56.148 HWM main  CHKDSK Error: line:1032
1E* A8 00 00 00   0:09:56.149 HWM main  CHKDSK Error: line:1032
1F* A8 00 00 00   0:09:56.150 HWM main  CHKDSK Error: line:1032

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/16 11:02:20
cycle_cnt:  18

00* A8 00 00 00   0:09:56.286 HWM main  CHKDSK Error: line:1032
01* A8 00 00 00   0:09:56.467 HWM main  CHKDSK Error: line:1032
02* A8 00 00 00   0:09:56.468 HWM main  CHKDSK Error: line:1032
03* A8 00 00 00   0:09:56.468 HWM main  CHKDSK Error: line:1032
04* A8 00 00 00   0:09:56.469 HWM main  CHKDSK Error: line:1032
05* A8 00 00 00   0:09:56.469 HWM main  CHKDSK Error: line:1032
06* A8 00 00 00   0:09:56.470 HWM main  CHKDSK Error: line:1032
07* A8 00 00 00   0:09:56.612 HWM main  CHKDSK Error: line:1032
08* A8 00 00 00   0:09:56.613 HWM main  CHKDSK Error: line:1032
09* A8 00 00 00   0:09:56.613 HWM main  CHKDSK Error: line:1032
0A* A8 00 00 00   0:09:56.614 HWM main  CHKDSK Error: line:1032
0B* A8 00 00 00   0:09:56.614 HWM main  CHKDSK Error: line:1032
0C* A8 00 00 00   0:09:56.614 HWM main  CHKDSK Error: line:1032
0D* A8 00 00 00   0:09:56.615 HWM main  CHKDSK Error: line:1032
0E* A8 00 00 00   0:09:56.615 HWM main  CHKDSK Error: line:1032
0F* A8 00 00 00   0:09:56.616 HWM main  CHKDSK Error: line:1032
10* A8 00 00 00   0:09:56.616 HWM main  CHKDSK Error: line:1032
11* A8 00 00 00   0:09:56.617 HWM main  CHKDSK Error: line:1032
12* A8 00 00 00   0:09:56.617 HWM main  CHKDSK Error: line:1032
13* A8 00 00 00   0:09:56.618 HWM main  CHKDSK Error: line:1032
14* A8 00 00 00   0:09:56.618 HWM main  CHKDSK Error: line:1032
15* A8 00 00 00   0:09:56.619 HWM main  CHKDSK Error: line:1032
16* A8 00 00 00   0:09:56.619 HWM main  CHKDSK Error: line:1032
17* A8 00 00 00   0:09:56.730 HWM main  CHKDSK Error: line:1032
18* A8 00 00 00   0:09:56.731 HWM main  CHKDSK Error: line:1032
19* A8 00 00 00   0:09:56.731 HWM main  CHKDSK Error: line:1032
1A* A8 00 00 00   0:09:56.732 HWM main  CHKDSK Error: line:1032
1B* A8 00 00 00   0:09:56.732 HWM main  CHKDSK Error: line:1032
1C* A8 00 00 00   0:09:56.733 HWM main  CHKDSK Error: line:1032
1D* A8 00 00 00   0:09:56.733 HWM main  CHKDSK Error: line:1032
1E* A8 00 00 00   0:09:56.734 HWM main  CHKDSK Error: line:1032
1F* A8 00 00 00   0:09:56.734 HWM main  CHKDSK Error: line:1032

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/16 11:06:40
cycle_cnt:  19

00* A8 00 00 00   0:09:56.747 HWM main  CHKDSK Error: line:1032
01* A8 00 00 00   0:09:56.767 HWM main  CHKDSK Error: line:1032
02* A8 00 00 00   0:09:56.768 HWM main  CHKDSK Error: line:1032
03* A8 00 00 00   0:09:56.768 HWM main  CHKDSK Error: line:1032
04* A8 00 00 00   0:09:56.918 HWM main  CHKDSK Error: line:1032
05: E0 00 00 00   0:09:57.039 HWM main  CHKDSK Report: Time:3514msec Dirs:31 Files:96 Free:0 Diff:0
06: FE 01 08 00   0:13:49.316 HWM main 2015/ 4/16 11:06:12 V:0

07: FF 00 00 00   0:00:01.616 HWM main 2015/ 4/16 11:06:37 C:19
08* A8 00 00 00   0:00:04.675 HWM main  CHKDSK Error: line:983
09* A8 00 00 00   0:00:04.675 HWM main  CHKDSK Error: line:983
0A* A8 00 00 00   0:00:04.676 HWM main  CHKDSK Error: line:983
0B* A8 00 00 00   0:00:04.839 HWM main  CHKDSK Error: line:983
0C* A8 00 00 00   0:00:04.839 HWM main  CHKDSK Error: line:983
0D* A8 00 00 00   0:00:04.840 HWM main  CHKDSK Error: line:983
0E* A8 00 00 00   0:00:04.840 HWM main  CHKDSK Error: line:983
0F* A8 00 00 00   0:00:04.842 HWM main  CHKDSK Error: line:983
10* A8 00 00 00   0:00:04.843 HWM main  CHKDSK Error: line:983
11* A8 00 00 00   0:00:04.843 HWM main  CHKDSK Error: line:983
12* A8 00 00 00   0:00:04.844 HWM main  CHKDSK Error: line:983
13* A8 00 00 00   0:00:04.844 HWM main  CHKDSK Error: line:983
14* A8 00 00 00   0:00:04.845 HWM main  CHKDSK Error: line:983
15* A8 00 00 00   0:00:04.845 HWM main  CHKDSK Error: line:983
16* A8 00 00 00   0:00:04.846 HWM main  CHKDSK Error: line:983
17* A8 00 00 00   0:00:04.846 HWM main  CHKDSK Error: line:983
18* A8 00 00 00   0:00:04.847 HWM main  CHKDSK Error: line:983
19* A8 00 00 00   0:00:04.891 HWM main  CHKDSK Error: line:983
1A* A8 00 00 00   0:00:04.892 HWM main  CHKDSK Error: line:983
1B* A8 00 00 00   0:00:04.892 HWM main  CHKDSK Error: line:983
1C* A8 00 00 00   0:00:04.892 HWM main  CHKDSK Error: line:983
1D* A8 00 00 00   0:00:04.893 HWM main  CHKDSK Error: line:983
1E* A8 00 00 00   0:00:04.893 HWM main  CHKDSK Error: line:983
1F* A8 00 00 00   0:00:04.894 HWM main  CHKDSK Error: line:983

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/16 11:06:41
cycle_cnt:  19

00* A8 00 00 00   0:00:05.004 HWM main  CHKDSK Error: line:983
01* A8 00 00 00   0:00:05.203 HWM main  CHKDSK Error: line:983
02* A8 00 00 00   0:00:05.204 HWM main  CHKDSK Error: line:983
03* A8 00 00 00   0:00:05.204 HWM main  CHKDSK Error: line:983
04* A8 00 00 00   0:00:05.205 HWM main  CHKDSK Error: line:983
05* A8 00 00 00   0:00:05.205 HWM main  CHKDSK Error: line:983
06* A8 00 00 00   0:00:05.206 HWM main  CHKDSK Error: line:983
07* A8 00 00 00   0:00:05.206 HWM main  CHKDSK Error: line:983
08* A8 00 00 00   0:00:05.207 HWM main  CHKDSK Error: line:983
09* A8 00 00 00   0:00:05.282 HWM main  CHKDSK Error: line:983
0A* A8 00 00 00   0:00:05.283 HWM main  CHKDSK Error: line:983
0B* A8 00 00 00   0:00:05.283 HWM main  CHKDSK Error: line:983
0C* A8 00 00 00   0:00:05.283 HWM main  CHKDSK Error: line:983
0D* A8 00 00 00   0:00:05.284 HWM main  CHKDSK Error: line:983
0E* A8 00 00 00   0:00:05.284 HWM main  CHKDSK Error: line:983
0F* A8 00 00 00   0:00:05.285 HWM main  CHKDSK Error: line:983
10* A8 00 00 00   0:00:05.285 HWM main  CHKDSK Error: line:983
11* A8 00 00 00   0:00:05.286 HWM main  CHKDSK Error: line:983
12* A8 00 00 00   0:00:05.286 HWM main  CHKDSK Error: line:983
13* A8 00 00 00   0:00:05.287 HWM main  CHKDSK Error: line:983
14* A8 00 00 00   0:00:05.287 HWM main  CHKDSK Error: line:983
15* A8 00 00 00   0:00:05.288 HWM main  CHKDSK Error: line:983
16* A8 00 00 00   0:00:05.288 HWM main  CHKDSK Error: line:983
17* A8 00 00 00   0:00:05.289 HWM main  CHKDSK Error: line:983
18* A8 00 00 00   0:00:05.289 HWM main  CHKDSK Error: line:983
19* A8 00 00 00   0:00:05.334 HWM main  CHKDSK Error: line:983
1A* A8 00 00 00   0:00:05.335 HWM main  CHKDSK Error: line:983
1B* A8 00 00 00   0:00:05.335 HWM main  CHKDSK Error: line:983
1C* A8 00 00 00   0:00:05.336 HWM main  CHKDSK Error: line:983
1D* A8 00 00 00   0:00:05.336 HWM main  CHKDSK Error: line:983
1E* A8 00 00 00   0:00:05.337 HWM main  CHKDSK Error: line:983
1F* A8 00 00 00   0:00:05.337 HWM main  CHKDSK Error: line:983

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/16 11:17:04
cycle_cnt:  19

00* A8 00 00 00   0:00:05.349 HWM main  CHKDSK Error: line:983
01* A8 00 00 00   0:00:05.363 HWM main  CHKDSK Error: line:983
02* A8 00 00 00   0:00:05.363 HWM main  CHKDSK Error: line:983
03* A8 00 00 00   0:00:05.364 HWM main  CHKDSK Error: line:983
04* A8 00 00 00   0:00:05.364 HWM main  CHKDSK Error: line:983
05* A8 00 00 00   0:00:05.365 HWM main  CHKDSK Error: line:983
06* A8 00 00 00   0:00:05.446 HWM main  CHKDSK Error: line:983
07: E0 00 00 00   0:00:05.500 HWM main  CHKDSK Report: Time:1702msec Dirs:31 Files:93 Free:0 Diff:0
08* 74 03 00 00   0:00:07.724 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
09* 74 03 00 00   0:00:07.725 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
0A: D8 00 00 00   0:05:21.916 HWM main 04000C00303A5C4741524D494E5C4556 ....0:\GARMIN\EV
0B: D8 00 00 00   0:10:27.548 HWM main 02040A0013AD0B000000000000430020 .............C. 
0C* A8 00 00 00   0:10:28.525 HWM main  CHKDSK Error: line:983
0D* A8 00 00 00   0:10:28.525 HWM main  CHKDSK Error: line:983
0E* A8 00 00 00   0:10:28.526 HWM main  CHKDSK Error: line:983
0F* A8 00 00 00   0:10:28.670 HWM main  CHKDSK Error: line:983
10* A8 00 00 00   0:10:28.671 HWM main  CHKDSK Error: line:983
11* A8 00 00 00   0:10:28.671 HWM main  CHKDSK Error: line:983
12* A8 00 00 00   0:10:28.672 HWM main  CHKDSK Error: line:983
13* A8 00 00 00   0:10:28.672 HWM main  CHKDSK Error: line:983
14* A8 00 00 00   0:10:28.673 HWM main  CHKDSK Error: line:983
15* A8 00 00 00   0:10:28.673 HWM main  CHKDSK Error: line:983
16* A8 00 00 00   0:10:28.674 HWM main  CHKDSK Error: line:983
17* A8 00 00 00   0:10:28.674 HWM main  CHKDSK Error: line:983
18* A8 00 00 00   0:10:28.674 HWM main  CHKDSK Error: line:983
19* A8 00 00 00   0:10:28.675 HWM main  CHKDSK Error: line:983
1A* A8 00 00 00   0:10:28.675 HWM main  CHKDSK Error: line:983
1B* A8 00 00 00   0:10:28.676 HWM main  CHKDSK Error: line:983
1C* A8 00 00 00   0:10:28.676 HWM main  CHKDSK Error: line:983
1D* A8 00 00 00   0:10:28.722 HWM main  CHKDSK Error: line:983
1E* A8 00 00 00   0:10:28.723 HWM main  CHKDSK Error: line:983
1F* A8 00 00 00   0:10:28.723 HWM main  CHKDSK Error: line:983

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/16 11:17:04
cycle_cnt:  19

00* A8 00 00 00   0:10:28.731 HWM main  CHKDSK Error: line:983
01* A8 00 00 00   0:10:28.945 HWM main  CHKDSK Error: line:983
02* A8 00 00 00   0:10:28.945 HWM main  CHKDSK Error: line:983
03* A8 00 00 00   0:10:28.948 HWM main  CHKDSK Error: line:983
04* A8 00 00 00   0:10:28.948 HWM main  CHKDSK Error: line:983
05* A8 00 00 00   0:10:28.950 HWM main  CHKDSK Error: line:983
06* A8 00 00 00   0:10:28.950 HWM main  CHKDSK Error: line:983
07* A8 00 00 00   0:10:28.951 HWM main  CHKDSK Error: line:983
08* A8 00 00 00   0:10:28.952 HWM main  CHKDSK Error: line:983
09* A8 00 00 00   0:10:28.952 HWM main  CHKDSK Error: line:983
0A* A8 00 00 00   0:10:28.953 HWM main  CHKDSK Error: line:983
0B* A8 00 00 00   0:10:28.955 HWM main  CHKDSK Error: line:983
0C* A8 00 00 00   0:10:28.955 HWM main  CHKDSK Error: line:983
0D* A8 00 00 00   0:10:29.004 HWM main  CHKDSK Error: line:983
0E* A8 00 00 00   0:10:29.004 HWM main  CHKDSK Error: line:983
0F* A8 00 00 00   0:10:29.005 HWM main  CHKDSK Error: line:983
10* A8 00 00 00   0:10:29.006 HWM main  CHKDSK Error: line:983
11* A8 00 00 00   0:10:29.006 HWM main  CHKDSK Error: line:983
12* A8 00 00 00   0:10:29.007 HWM main  CHKDSK Error: line:983
13* A8 00 00 00   0:10:29.007 HWM main  CHKDSK Error: line:983
14* A8 00 00 00   0:10:29.008 HWM main  CHKDSK Error: line:983
15* A8 00 00 00   0:10:29.008 HWM main  CHKDSK Error: line:983
16* A8 00 00 00   0:10:29.009 HWM main  CHKDSK Error: line:983
17* A8 00 00 00   0:10:29.009 HWM main  CHKDSK Error: line:983
18* A8 00 00 00   0:10:29.010 HWM main  CHKDSK Error: line:983
19* A8 00 00 00   0:10:29.010 HWM main  CHKDSK Error: line:983
1A* A8 00 00 00   0:10:29.010 HWM main  CHKDSK Error: line:983
1B* A8 00 00 00   0:10:29.011 HWM main  CHKDSK Error: line:983
1C* A8 00 00 00   0:10:29.011 HWM main  CHKDSK Error: line:983
1D* A8 00 00 00   0:10:29.058 HWM main  CHKDSK Error: line:983
1E* A8 00 00 00   0:10:29.058 HWM main  CHKDSK Error: line:983
1F* A8 00 00 00   0:10:29.059 HWM main  CHKDSK Error: line:983

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/16 11:17:04
cycle_cnt:  19

00* A8 00 00 00   0:10:29.075 HWM main  CHKDSK Error: line:983
01* A8 00 00 00   0:10:29.085 HWM main  CHKDSK Error: line:983
02* A8 00 00 00   0:10:29.087 HWM main  CHKDSK Error: line:983
03* A8 00 00 00   0:10:29.087 HWM main  CHKDSK Error: line:983
04* A8 00 00 00   0:10:29.088 HWM main  CHKDSK Error: line:983
05* A8 00 00 00   0:10:29.088 HWM main  CHKDSK Error: line:983
06* A8 00 00 00   0:10:29.089 HWM main  CHKDSK Error: line:983
07* A8 00 00 00   0:10:29.089 HWM main  CHKDSK Error: line:983
08* A8 00 00 00   0:10:29.090 HWM main  CHKDSK Error: line:983
09* A8 00 00 00   0:10:29.090 HWM main  CHKDSK Error: line:983
0A* A8 00 00 00   0:10:29.090 HWM main  CHKDSK Error: line:983
0B* A8 00 00 00   0:10:29.091 HWM main  CHKDSK Error: line:983
0C* A8 00 00 00   0:10:29.091 HWM main  CHKDSK Error: line:983
0D* A8 00 00 00   0:10:29.122 HWM main  CHKDSK Error: line:983
0E* A8 00 00 00   0:10:29.122 HWM main  CHKDSK Error: line:983
0F* A8 00 00 00   0:10:29.124 HWM main  CHKDSK Error: line:983
10* A8 00 00 00   0:10:29.124 HWM main  CHKDSK Error: line:983
11* A8 00 00 00   0:10:29.125 HWM main  CHKDSK Error: line:983
12* A8 00 00 00   0:10:29.125 HWM main  CHKDSK Error: line:983
13* A8 00 00 00   0:10:29.125 HWM main  CHKDSK Error: line:983
14* A8 00 00 00   0:10:29.126 HWM main  CHKDSK Error: line:983
15* A8 00 00 00   0:10:29.126 HWM main  CHKDSK Error: line:983
16* A8 00 00 00   0:10:29.127 HWM main  CHKDSK Error: line:983
17* A8 00 00 00   0:10:29.127 HWM main  CHKDSK Error: line:983
18* A8 00 00 00   0:10:29.128 HWM main  CHKDSK Error: line:983
19* A8 00 00 00   0:10:29.128 HWM main  CHKDSK Error: line:983
1A* A8 00 00 00   0:10:29.129 HWM main  CHKDSK Error: line:983
1B* A8 00 00 00   0:10:29.129 HWM main  CHKDSK Error: line:983
1C* A8 00 00 00   0:10:29.130 HWM main  CHKDSK Error: line:983
1D* A8 00 00 00   0:10:29.131 HWM main  CHKDSK Error: line:983
1E* A8 00 00 00   0:10:29.180 HWM main  CHKDSK Error: line:983
1F: E0 00 00 00   0:10:29.197 HWM main  CHKDSK Report: Time:1647msec Dirs:34 Files:94 Free:0 Diff:0

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/16 11:31:01
cycle_cnt:  20

00: FE 01 08 00   0:23:51.197 HWM main 2015/ 4/16 11:30:26 V:0

01: FF 00 00 00   0:00:01.641 HWM main 2015/ 4/16 11:30:58 C:20
02* A8 00 00 00   0:00:04.856 HWM main  CHKDSK Error: line:983
03* A8 00 00 00   0:00:04.856 HWM main  CHKDSK Error: line:983
04* A8 00 00 00   0:00:04.857 HWM main  CHKDSK Error: line:983
05* A8 00 00 00   0:00:05.044 HWM main  CHKDSK Error: line:983
06* A8 00 00 00   0:00:05.044 HWM main  CHKDSK Error: line:983
07* A8 00 00 00   0:00:05.045 HWM main  CHKDSK Error: line:983
08* A8 00 00 00   0:00:05.045 HWM main  CHKDSK Error: line:983
09* A8 00 00 00   0:00:05.046 HWM main  CHKDSK Error: line:983
0A* A8 00 00 00   0:00:05.046 HWM main  CHKDSK Error: line:983
0B* A8 00 00 00   0:00:05.047 HWM main  CHKDSK Error: line:983
0C* A8 00 00 00   0:00:05.047 HWM main  CHKDSK Error: line:983
0D* A8 00 00 00   0:00:05.048 HWM main  CHKDSK Error: line:983
0E* A8 00 00 00   0:00:05.048 HWM main  CHKDSK Error: line:983
0F* A8 00 00 00   0:00:05.050 HWM main  CHKDSK Error: line:983
10* A8 00 00 00   0:00:05.050 HWM main  CHKDSK Error: line:983
11* A8 00 00 00   0:00:05.051 HWM main  CHKDSK Error: line:983
12* A8 00 00 00   0:00:05.051 HWM main  CHKDSK Error: line:983
13* A8 00 00 00   0:00:05.096 HWM main  CHKDSK Error: line:983
14* A8 00 00 00   0:00:05.096 HWM main  CHKDSK Error: line:983
15* A8 00 00 00   0:00:05.097 HWM main  CHKDSK Error: line:983
16* A8 00 00 00   0:00:05.097 HWM main  CHKDSK Error: line:983
17* A8 00 00 00   0:00:05.098 HWM main  CHKDSK Error: line:983
18* A8 00 00 00   0:00:05.098 HWM main  CHKDSK Error: line:983
19* A8 00 00 00   0:00:05.099 HWM main  CHKDSK Error: line:983
1A* A8 00 00 00   0:00:05.099 HWM main  CHKDSK Error: line:983
1B* A8 00 00 00   0:00:05.100 HWM main  CHKDSK Error: line:983
1C* A8 00 00 00   0:00:05.100 HWM main  CHKDSK Error: line:983
1D* A8 00 00 00   0:00:05.100 HWM main  CHKDSK Error: line:983
1E* A8 00 00 00   0:00:05.101 HWM main  CHKDSK Error: line:983
1F* A8 00 00 00   0:00:05.102 HWM main  CHKDSK Error: line:983

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/16 11:31:02
cycle_cnt:  20

00* A8 00 00 00   0:00:05.153 HWM main  CHKDSK Error: line:983
01* A8 00 00 00   0:00:05.377 HWM main  CHKDSK Error: line:983
02* A8 00 00 00   0:00:05.378 HWM main  CHKDSK Error: line:983
03* A8 00 00 00   0:00:05.458 HWM main  CHKDSK Error: line:983
04* A8 00 00 00   0:00:05.459 HWM main  CHKDSK Error: line:983
05* A8 00 00 00   0:00:05.459 HWM main  CHKDSK Error: line:983
06* A8 00 00 00   0:00:05.460 HWM main  CHKDSK Error: line:983
07* A8 00 00 00   0:00:05.460 HWM main  CHKDSK Error: line:983
08* A8 00 00 00   0:00:05.461 HWM main  CHKDSK Error: line:983
09* A8 00 00 00   0:00:05.461 HWM main  CHKDSK Error: line:983
0A* A8 00 00 00   0:00:05.462 HWM main  CHKDSK Error: line:983
0B* A8 00 00 00   0:00:05.462 HWM main  CHKDSK Error: line:983
0C* A8 00 00 00   0:00:05.462 HWM main  CHKDSK Error: line:983
0D* A8 00 00 00   0:00:05.463 HWM main  CHKDSK Error: line:983
0E* A8 00 00 00   0:00:05.463 HWM main  CHKDSK Error: line:983
0F* A8 00 00 00   0:00:05.464 HWM main  CHKDSK Error: line:983
10* A8 00 00 00   0:00:05.464 HWM main  CHKDSK Error: line:983
11* A8 00 00 00   0:00:05.465 HWM main  CHKDSK Error: line:983
12* A8 00 00 00   0:00:05.465 HWM main  CHKDSK Error: line:983
13* A8 00 00 00   0:00:05.512 HWM main  CHKDSK Error: line:983
14* A8 00 00 00   0:00:05.512 HWM main  CHKDSK Error: line:983
15* A8 00 00 00   0:00:05.513 HWM main  CHKDSK Error: line:983
16* A8 00 00 00   0:00:05.513 HWM main  CHKDSK Error: line:983
17* A8 00 00 00   0:00:05.514 HWM main  CHKDSK Error: line:983
18* A8 00 00 00   0:00:05.514 HWM main  CHKDSK Error: line:983
19* A8 00 00 00   0:00:05.514 HWM main  CHKDSK Error: line:983
1A* A8 00 00 00   0:00:05.515 HWM main  CHKDSK Error: line:983
1B* A8 00 00 00   0:00:05.515 HWM main  CHKDSK Error: line:983
1C* A8 00 00 00   0:00:05.516 HWM main  CHKDSK Error: line:983
1D* A8 00 00 00   0:00:05.516 HWM main  CHKDSK Error: line:983
1E* A8 00 00 00   0:00:05.517 HWM main  CHKDSK Error: line:983
1F* A8 00 00 00   0:00:05.517 HWM main  CHKDSK Error: line:983

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/16 11:36:17
cycle_cnt:  21

00* A8 00 00 00   0:00:05.533 HWM main  CHKDSK Error: line:983
01* A8 00 00 00   0:00:05.544 HWM main  CHKDSK Error: line:983
02* A8 00 00 00   0:00:05.545 HWM main  CHKDSK Error: line:983
03* A8 00 00 00   0:00:05.582 HWM main  CHKDSK Error: line:983
04* A8 00 00 00   0:00:05.582 HWM main  CHKDSK Error: line:983
05* A8 00 00 00   0:00:05.583 HWM main  CHKDSK Error: line:983
06* A8 00 00 00   0:00:05.583 HWM main  CHKDSK Error: line:983
07* A8 00 00 00   0:00:05.584 HWM main  CHKDSK Error: line:983
08* A8 00 00 00   0:00:05.584 HWM main  CHKDSK Error: line:983
09* A8 00 00 00   0:00:05.585 HWM main  CHKDSK Error: line:983
0A* A8 00 00 00   0:00:05.585 HWM main  CHKDSK Error: line:983
0B* A8 00 00 00   0:00:05.585 HWM main  CHKDSK Error: line:983
0C* A8 00 00 00   0:00:05.586 HWM main  CHKDSK Error: line:983
0D* A8 00 00 00   0:00:05.586 HWM main  CHKDSK Error: line:983
0E* A8 00 00 00   0:00:05.587 HWM main  CHKDSK Error: line:983
0F* A8 00 00 00   0:00:05.588 HWM main  CHKDSK Error: line:983
10* A8 00 00 00   0:00:05.589 HWM main  CHKDSK Error: line:983
11* A8 00 00 00   0:00:05.589 HWM main  CHKDSK Error: line:983
12* A8 00 00 00   0:00:05.589 HWM main  CHKDSK Error: line:983
13* A8 00 00 00   0:00:05.635 HWM main  CHKDSK Error: line:983
14* A8 00 00 00   0:00:05.684 HWM main  CHKDSK Error: line:983
15: E0 00 00 00   0:00:05.743 HWM main  CHKDSK Report: Time:1918msec Dirs:34 Files:94 Free:0 Diff:0
16* 74 03 00 00   0:00:09.063 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
17* 74 03 00 00   0:00:09.065 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
18: FE 01 08 00   0:02:32.285 HWM main 2015/ 4/16 11:33:29 V:0

19: FF 00 00 00   0:00:01.635 HWM main 2015/ 4/16 11:36:14 C:21
1A* A8 00 00 00   0:00:04.667 HWM main  CHKDSK Error: line:983
1B* A8 00 00 00   0:00:04.667 HWM main  CHKDSK Error: line:983
1C* A8 00 00 00   0:00:04.668 HWM main  CHKDSK Error: line:983
1D* A8 00 00 00   0:00:04.855 HWM main  CHKDSK Error: line:983
1E* A8 00 00 00   0:00:04.855 HWM main  CHKDSK Error: line:983
1F* A8 00 00 00   0:00:04.857 HWM main  CHKDSK Error: line:983

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/16 11:36:17
cycle_cnt:  21

00* A8 00 00 00   0:00:04.938 HWM main  CHKDSK Error: line:983
01* A8 00 00 00   0:00:05.103 HWM main  CHKDSK Error: line:983
02* A8 00 00 00   0:00:05.103 HWM main  CHKDSK Error: line:983
03* A8 00 00 00   0:00:05.104 HWM main  CHKDSK Error: line:983
04* A8 00 00 00   0:00:05.104 HWM main  CHKDSK Error: line:983
05* A8 00 00 00   0:00:05.105 HWM main  CHKDSK Error: line:983
06* A8 00 00 00   0:00:05.105 HWM main  CHKDSK Error: line:983
07* A8 00 00 00   0:00:05.106 HWM main  CHKDSK Error: line:983
08* A8 00 00 00   0:00:05.106 HWM main  CHKDSK Error: line:983
09* A8 00 00 00   0:00:05.106 HWM main  CHKDSK Error: line:983
0A* A8 00 00 00   0:00:05.107 HWM main  CHKDSK Error: line:983
0B* A8 00 00 00   0:00:05.152 HWM main  CHKDSK Error: line:983
0C* A8 00 00 00   0:00:05.152 HWM main  CHKDSK Error: line:983
0D* A8 00 00 00   0:00:05.153 HWM main  CHKDSK Error: line:983
0E* A8 00 00 00   0:00:05.153 HWM main  CHKDSK Error: line:983
0F* A8 00 00 00   0:00:05.155 HWM main  CHKDSK Error: line:983
10* A8 00 00 00   0:00:05.156 HWM main  CHKDSK Error: line:983
11* A8 00 00 00   0:00:05.156 HWM main  CHKDSK Error: line:983
12* A8 00 00 00   0:00:05.156 HWM main  CHKDSK Error: line:983
13* A8 00 00 00   0:00:05.157 HWM main  CHKDSK Error: line:983
14* A8 00 00 00   0:00:05.157 HWM main  CHKDSK Error: line:983
15* A8 00 00 00   0:00:05.158 HWM main  CHKDSK Error: line:983
16* A8 00 00 00   0:00:05.158 HWM main  CHKDSK Error: line:983
17* A8 00 00 00   0:00:05.159 HWM main  CHKDSK Error: line:983
18* A8 00 00 00   0:00:05.159 HWM main  CHKDSK Error: line:983
19* A8 00 00 00   0:00:05.160 HWM main  CHKDSK Error: line:983
1A* A8 00 00 00   0:00:05.160 HWM main  CHKDSK Error: line:983
1B* A8 00 00 00   0:00:05.205 HWM main  CHKDSK Error: line:983
1C* A8 00 00 00   0:00:05.205 HWM main  CHKDSK Error: line:983
1D* A8 00 00 00   0:00:05.206 HWM main  CHKDSK Error: line:983
1E* A8 00 00 00   0:00:05.206 HWM main  CHKDSK Error: line:983
1F* A8 00 00 00   0:00:05.207 HWM main  CHKDSK Error: line:983

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/16 11:36:17
cycle_cnt:  21

00* A8 00 00 00   0:00:05.219 HWM main  CHKDSK Error: line:983
01* A8 00 00 00   0:00:05.231 HWM main  CHKDSK Error: line:983
02* A8 00 00 00   0:00:05.233 HWM main  CHKDSK Error: line:983
03* A8 00 00 00   0:00:05.233 HWM main  CHKDSK Error: line:983
04* A8 00 00 00   0:00:05.234 HWM main  CHKDSK Error: line:983
05* A8 00 00 00   0:00:05.234 HWM main  CHKDSK Error: line:983
06* A8 00 00 00   0:00:05.235 HWM main  CHKDSK Error: line:983
07* A8 00 00 00   0:00:05.235 HWM main  CHKDSK Error: line:983
08* A8 00 00 00   0:00:05.236 HWM main  CHKDSK Error: line:983
09* A8 00 00 00   0:00:05.236 HWM main  CHKDSK Error: line:983
0A* A8 00 00 00   0:00:05.236 HWM main  CHKDSK Error: line:983
0B* A8 00 00 00   0:00:05.313 HWM main  CHKDSK Error: line:983
0C* A8 00 00 00   0:00:05.313 HWM main  CHKDSK Error: line:983
0D* A8 00 00 00   0:00:05.315 HWM main  CHKDSK Error: line:983
0E* A8 00 00 00   0:00:05.315 HWM main  CHKDSK Error: line:983
0F* A8 00 00 00   0:00:05.316 HWM main  CHKDSK Error: line:983
10* A8 00 00 00   0:00:05.316 HWM main  CHKDSK Error: line:983
11* A8 00 00 00   0:00:05.317 HWM main  CHKDSK Error: line:983
12* A8 00 00 00   0:00:05.317 HWM main  CHKDSK Error: line:983
13* A8 00 00 00   0:00:05.318 HWM main  CHKDSK Error: line:983
14* A8 00 00 00   0:00:05.318 HWM main  CHKDSK Error: line:983
15* A8 00 00 00   0:00:05.319 HWM main  CHKDSK Error: line:983
16* A8 00 00 00   0:00:05.319 HWM main  CHKDSK Error: line:983
17* A8 00 00 00   0:00:05.319 HWM main  CHKDSK Error: line:983
18* A8 00 00 00   0:00:05.320 HWM main  CHKDSK Error: line:983
19* A8 00 00 00   0:00:05.320 HWM main  CHKDSK Error: line:983
1A* A8 00 00 00   0:00:05.321 HWM main  CHKDSK Error: line:983
1B* A8 00 00 00   0:00:05.323 HWM main  CHKDSK Error: line:983
1C* A8 00 00 00   0:00:05.323 HWM main  CHKDSK Error: line:983
1D* A8 00 00 00   0:00:05.324 HWM main  CHKDSK Error: line:983
1E* A8 00 00 00   0:00:05.324 HWM main  CHKDSK Error: line:983
1F* A8 00 00 00   0:00:05.325 HWM main  CHKDSK Error: line:983

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   10
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/16 14:28:38
cycle_cnt:  21

00* A8 00 00 00   0:00:05.336 HWM main  CHKDSK Error: line:983
01* A8 00 00 00   0:00:05.353 HWM main  CHKDSK Error: line:983
02* A8 00 00 00   0:00:05.354 HWM main  CHKDSK Error: line:983
03* A8 00 00 00   0:00:05.354 HWM main  CHKDSK Error: line:983
04* A8 00 00 00   0:00:05.355 HWM main  CHKDSK Error: line:983
05* A8 00 00 00   0:00:05.355 HWM main  CHKDSK Error: line:983
06* A8 00 00 00   0:00:05.356 HWM main  CHKDSK Error: line:983
07* A8 00 00 00   0:00:05.356 HWM main  CHKDSK Error: line:983
08* A8 00 00 00   0:00:05.357 HWM main  CHKDSK Error: line:983
09* A8 00 00 00   0:00:05.357 HWM main  CHKDSK Error: line:983
0A* A8 00 00 00   0:00:05.357 HWM main  CHKDSK Error: line:983
0B* A8 00 00 00   0:00:05.435 HWM main  CHKDSK Error: line:983
0C* A8 00 00 00   0:00:05.483 HWM main  CHKDSK Error: line:983
0D: E0 00 00 00   0:00:05.543 HWM main  CHKDSK Report: Time:1722msec Dirs:34 Files:94 Free:0 Diff:0
0E* 74 03 00 00   0:00:08.478 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
0F* 74 03 00 00   0:00:08.481 HWM main 2E53545200556E61626C6520746F2061 .STR.Unable to a
10: D8 00 00 00   0:32:46.045 HWM main 04000C00303A5C4741524D494E5C4556 ....0:\GARMIN\EV
11: D8 00 00 00   2:51:48.844 HWM main 02040A0013AD0B000000000000430020 .............C. 
12* A8 00 00 00   2:51:49.656 HWM main  CHKDSK Error: line:983
13* A8 00 00 00   2:51:49.657 HWM main  CHKDSK Error: line:983
14* A8 00 00 00   2:51:49.657 HWM main  CHKDSK Error: line:983
15* A8 00 00 00   2:51:49.800 HWM main  CHKDSK Error: line:983
16* A8 00 00 00   2:51:49.800 HWM main  CHKDSK Error: line:983
17* A8 00 00 00   2:51:49.801 HWM main  CHKDSK Error: line:983
18* A8 00 00 00   2:51:49.801 HWM main  CHKDSK Error: line:983
19* A8 00 00 00   2:51:49.802 HWM main  CHKDSK Error: line:983
1A* A8 00 00 00   2:51:49.802 HWM main  CHKDSK Error: line:983
1B* A8 00 00 00   2:51:49.803 HWM main  CHKDSK Error: line:983
1C* A8 00 00 00   2:51:49.803 HWM main  CHKDSK Error: line:983
1D* A8 00 00 00   2:51:49.803 HWM main  CHKDSK Error: line:983
1E* A8 00 00 00   2:51:49.804 HWM main  CHKDSK Error: line:983
1F* A8 00 00 00   2:51:49.805 HWM main  CHKDSK Error: line:983

verNum:     8/13/2014 (00)
ownerID:    0000000B
OwnerName:  FIT WIFI
status:     11
pri_thresh:  2
archived:   02
max_arch:   14
num_recs:   64
rec_size:   20
next_evnt:  00
timeDay:    2015/ 4/22 17:45:33
cycle_cnt:  21

00: D0 16 03 00   0:00:31.938 CDP main  Fitness Wi-Fi Status: 0x2
01: D0 16 05 00   0:01:08.787 CDP main  Fitness Wi-Fi Status: 0x2
02: D0 16 05 00   0:30:07.690 CDP main  Fitness Wi-Fi Status: 0x2
03: D0 16 06 00   0:00:10.635 CDP main  Fitness Wi-Fi Status: 0x2
04: D0 16 06 00   0:00:13.074 CDP main  Fitness Wi-Fi Status: 0x2
05: D0 16 07 00   0:00:27.552 CDP main  Fitness Wi-Fi Status: 0x2
06: D0 16 08 00   0:01:43.258 CDP main  Fitness Wi-Fi Status: 0x2
07: D0 16 08 00   0:04:40.054 CDP main  Fitness Wi-Fi Status: 0x2
08: D0 16 09 00   0:00:15.535 CDP main  Fitness Wi-Fi Status: 0x2
09: D0 16 09 00   0:00:16.417 CDP main  Fitness Wi-Fi Status: 0x2
0A: D0 16 0A 00   0:00:17.655 CDP main  Fitness Wi-Fi Status: 0x2
0B: D0 16 0A 00   0:06:22.454 CDP main  Fitness Wi-Fi Status: 0x2
0C: D0 16 0B 00   0:01:25.323 CDP main  Fitness Wi-Fi Status: 0x2
0D: D0 16 0C 00   0:00:10.903 CDP main  Fitness Wi-Fi Status: 0x2
0E: D0 16 0D 00   0:00:10.829 CDP main  Fitness Wi-Fi Status: 0x2
0F: D0 16 0E 00   0:00:38.239 CDP main  Fitness Wi-Fi Status: 0x2
10: D0 16 0E 00   0:03:06.854 CDP main  Fitness Wi-Fi Status: 0x2
11: D0 16 0F 00   0:01:55.221 CDP main  Fitness Wi-Fi Status: 0x2
12: D0 16 0F 00   0:02:16.362 CDP main  Fitness Wi-Fi Status: 0x2
13: D0 16 0F 00   0:15:57.260 CDP main  Fitness Wi-Fi Status: 0x2
14: D0 16 10 00   0:21:20.817 CDP main  Fitness Wi-Fi Status: 0x2
15: D0 16 10 00   0:23:04.998 CDP main  Fitness Wi-Fi Status: 0x2
16: D0 16 10 00   0:32:35.779 CDP main  Fitness Wi-Fi Status: 0x2
17: D1 00 15 00 116:31:59.360 HWM misc  Local: 2015/ 4/21 10:08:52, UTC: 2015/ 4/21  8:08:52
18: D0 11 15 00 116:32:14.668 HWM misc  Fitness Wi-Fi Status: 0xA
19: D0 11 15 00 116:32:31.434 HWM misc  Fitness Wi-Fi Status: 0x2
1A: D1 00 15 00 116:37:31.454 HWM misc  Local: 2015/ 4/21 10:14:25, UTC: 2015/ 4/21  8:14:25
1B: D0 11 15 00 116:37:48.047 HWM misc  Fitness Wi-Fi Status: 0xA
1C: D0 11 15 00 116:38:04.844 HWM misc  Fitness Wi-Fi Status: 0x2
1D: D1 00 15 00 116:43:04.855 HWM misc  Local: 2015/ 4/21 10:19:58, UTC: 2015/ 4/21  8:19:58
1E: D0 11 15 00 116:43:21.444 HWM misc  Fitness Wi-Fi Status: 0xA
1F: D0 11 15 00 116:43:38.234 HWM misc  Fitness Wi-Fi Status: 0x2
20: D1 00 15 00 116:48:38.244 HWM misc  Local: 2015/ 4/21 10:25:31, UTC: 2015/ 4/21  8:25:31
21: D0 11 15 00 116:48:54.837 HWM misc  Fitness Wi-Fi Status: 0xA
22: D0 11 15 00 116:49:11.603 HWM misc  Fitness Wi-Fi Status: 0x2
23: D1 00 15 00 116:54:11.614 HWM misc  Local: 2015/ 4/21 10:31:05, UTC: 2015/ 4/21  8:31:05
24: D0 11 15 00 116:54:28.772 HWM misc  Fitness Wi-Fi Status: 0xA
25: D0 11 15 00 116:54:45.570 HWM misc  Fitness Wi-Fi Status: 0x2
26: D1 00 15 00 116:59:45.581 HWM misc  Local: 2015/ 4/21 10:36:39, UTC: 2015/ 4/21  8:36:39
27: D0 11 15 00 117:00:02.172 HWM misc  Fitness Wi-Fi Status: 0xA
28: D0 11 15 00 117:00:18.968 HWM misc  Fitness Wi-Fi Status: 0x2
29: D1 00 15 00 117:05:18.979 HWM misc  Local: 2015/ 4/21 10:42:12, UTC: 2015/ 4/21  8:42:12
2A: D0 11 15 00 117:05:36.139 HWM misc  Fitness Wi-Fi Status: 0xA
2B: D0 11 15 00 117:05:52.934 HWM misc  Fitness Wi-Fi Status: 0x2
2C: D1 00 15 00 117:10:52.945 HWM misc  Local: 2015/ 4/21 10:47:46, UTC: 2015/ 4/21  8:47:46
2D: D0 11 15 00 117:11:10.106 HWM misc  Fitness Wi-Fi Status: 0xA
2E: D0 11 15 00 117:11:26.902 HWM misc  Fitness Wi-Fi Status: 0x2
2F: D1 00 15 00 117:16:26.912 HWM misc  Local: 2015/ 4/21 10:53:20, UTC: 2015/ 4/21  8:53:20
30: D0 11 15 00 117:16:44.072 HWM misc  Fitness Wi-Fi Status: 0xA
31: D0 11 15 00 117:17:00.868 HWM misc  Fitness Wi-Fi Status: 0x2
32: D1 00 15 00 117:22:00.881 HWM misc  Local: 2015/ 4/21 10:58:54, UTC: 2015/ 4/21  8:58:54
33: D0 11 15 00 117:22:18.035 HWM misc  Fitness Wi-Fi Status: 0xA
34: D0 11 15 00 117:22:34.829 HWM misc  Fitness Wi-Fi Status: 0x2
35: D1 00 15 00 117:27:34.840 HWM misc  Local: 2015/ 4/21 11:04:28, UTC: 2015/ 4/21  9:04:28
36: D0 11 15 00 117:27:52.010 HWM misc  Fitness Wi-Fi Status: 0xA
37: D0 11 15 00 117:28:08.806 HWM misc  Fitness Wi-Fi Status: 0x2
38: D1 00 15 00 117:33:08.817 HWM misc  Local: 2015/ 4/21 11:10:02, UTC: 2015/ 4/21  9:10:02
39: D0 11 15 00 117:33:25.411 HWM misc  Fitness Wi-Fi Status: 0xA
3A: D0 11 15 00 117:33:42.202 HWM misc  Fitness Wi-Fi Status: 0x2
3B: D1 00 15 00 122:35:06.979 HWM misc  Local: 2015/ 4/21 16:12:00, UTC: 2015/ 4/21 14:12:00
3C: D0 11 15 00 122:35:23.566 HWM misc  Fitness Wi-Fi Status: 0xA
3D: D0 11 15 00 122:35:40.358 HWM misc  Fitness Wi-Fi Status: 0x2
3E: D1 00 15 00 122:40:40.378 HWM misc  Local: 2015/ 4/21 16:17:34, UTC: 2015/ 4/21 14:17:34
3F: D0 11 15 00 122:40:56.973 HWM misc  Fitness Wi-Fi Status: 0xA
40: D0 11 15 00 122:41:13.766 HWM misc  Fitness Wi-Fi Status: 0x2
41: D1 00 15 00 149:12:39.217 HWM misc  Local: 2015/ 4/22 18:49:33, UTC: 2015/ 4/22 16:49:33
42: D0 11 15 00 149:12:55.815 HWM misc  Fitness Wi-Fi Status: 0xA
43: D0 11 15 00 149:13:12.628 HWM misc  Fitness Wi-Fi Status: 0x2
44: D1 00 15 00 149:18:12.634 HWM misc  Local: 2015/ 4/22 18:55:07, UTC: 2015/ 4/22 16:55:07
45: D0 11 15 00 149:18:29.805 HWM misc  Fitness Wi-Fi Status: 0xA
46: D0 11 15 00 149:18:46.600 HWM misc  Fitness Wi-Fi Status: 0x2
47: D1 00 15 00 149:23:46.611 HWM misc  Local: 2015/ 4/22 19:00:41, UTC: 2015/ 4/22 17:00:41
48: D0 11 15 00 149:24:03.208 HWM misc  Fitness Wi-Fi Status: 0xA
49: D0 11 15 00 149:24:20.002 HWM misc  Fitness Wi-Fi Status: 0x2
4A: D1 00 15 00 149:29:20.013 HWM misc  Local: 2015/ 4/22 19:06:14, UTC: 2015/ 4/22 17:06:14
4B: D0 11 15 00 149:29:36.576 HWM misc  Fitness Wi-Fi Status: 0xA
4C: D0 11 15 00 149:29:53.344 HWM misc  Fitness Wi-Fi Status: 0x2
4D: D1 00 15 00 149:34:53.356 HWM misc  Local: 2015/ 4/22 19:11:47, UTC: 2015/ 4/22 17:11:47
4E: D0 11 15 00 149:35:09.948 HWM misc  Fitness Wi-Fi Status: 0xA
4F: D0 11 15 00 149:35:26.741 HWM misc  Fitness Wi-Fi Status: 0x2
50: D1 00 15 00 149:40:26.752 HWM misc  Local: 2015/ 4/22 19:17:21, UTC: 2015/ 4/22 17:17:21
51: D0 11 15 00 149:40:43.350 HWM misc  Fitness Wi-Fi Status: 0xA
52: D0 11 15 00 149:41:00.146 HWM misc  Fitness Wi-Fi Status: 0x2
53: D1 00 15 00 149:46:00.157 HWM misc  Local: 2015/ 4/22 19:22:54, UTC: 2015/ 4/22 17:22:54
54: D0 11 15 00 149:46:17.321 HWM misc  Fitness Wi-Fi Status: 0xA
55: D0 11 15 00 149:46:34.113 HWM misc  Fitness Wi-Fi Status: 0x2
56: D1 00 15 00 149:51:34.125 HWM misc  Local: 2015/ 4/22 19:28:28, UTC: 2015/ 4/22 17:28:28
57: D0 11 15 00 149:51:50.721 HWM misc  Fitness Wi-Fi Status: 0xA
58: D0 11 15 00 149:52:07.511 HWM misc  Fitness Wi-Fi Status: 0x2
59: D1 00 15 00 149:57:07.523 HWM misc  Local: 2015/ 4/22 19:34:02, UTC: 2015/ 4/22 17:34:02
5A: D0 11 15 00 149:57:24.112 HWM misc  Fitness Wi-Fi Status: 0xA
5B: D0 11 15 00 149:57:40.907 HWM misc  Fitness Wi-Fi Status: 0x2
5C: D1 00 15 00 150:02:40.918 HWM misc  Local: 2015/ 4/22 19:39:35, UTC: 2015/ 4/22 17:39:35
5D: D0 11 15 00 150:02:57.509 HWM misc  Fitness Wi-Fi Status: 0xA
5E: D0 11 15 00 150:03:14.299 HWM misc  Fitness Wi-Fi Status: 0x2
5F: D1 00 15 00 150:08:14.317 HWM misc  Local: 2015/ 4/22 19:45:08, UTC: 2015/ 4/22 17:45:08
60: D0 11 15 00 150:08:30.882 HWM misc  Fitness Wi-Fi Status: 0xA
61* 12 15 15 00 150:08:38.990 HWM misc 0BDC00FFFF06DC050000000000000000 ................
62* 12 15 15 00 150:08:39.091 HWM misc 0BDC00FFFF06DC050000000000000000 ................
63* 12 10 15 00 150:08:39.091 HWM misc 0BE4A000204801640201000000080100 .... H.d........

verNum:     8/13/2014 (00)
ownerID:    0000000B
OwnerName:  FIT WIFI
status:     11
pri_thresh:  2
archived:   02
max_arch:   14
num_recs:   64
rec_size:   20
next_evnt:  00
timeDay:    2015/ 6/10 15:51:28
cycle_cnt:  24

00: D0 11 15 00 150:08:39.384 HWM misc  Fitness Wi-Fi Status: 0x5
01: D1 00 15 00 150:13:39.397 HWM misc  Local: 2015/ 4/22 19:50:34, UTC: 2015/ 4/22 17:50:34
02: D0 11 15 00 150:14:07.761 HWM misc  Fitness Wi-Fi Status: 0x1
03* 20 00 15 00 150:14:22.594 HWM main 0DDC00FFFF06DC0500B4050000000000 ................
04* 12 13 15 00 150:14:22.704 HWM misc 0DDC00FFFF06DC0500B4050000000000 ................
05* 12 12 15 00 150:14:22.704 HWM misc 0D20980020E9B30C006A621300040000 . .. ....jb.....
06: D0 12 15 00 150:14:22.907 HWM misc  Fitness Wi-Fi Status: 0x2
07: D0 13 15 00 150:14:23.108 HWM misc  Fitness Wi-Fi Status: 0x1
08* 12 13 15 00 150:14:23.108 HWM misc 0DDC00FFFF06DC0500B4050000000000 ................
09* 12 12 15 00 150:14:23.109 HWM misc 0D58990020E9B30C006A621300040000 .X.. ....jb.....
0A: D0 14 15 00 150:14:23.311 HWM misc  Fitness Wi-Fi Status: 0x2
0B: D0 15 15 00 150:14:23.659 HWM misc  Fitness Wi-Fi Status: 0x2
0C: D1 00 15 00 241:46:00.403 HWM misc  Local: 2015/ 4/26 15:23:00, UTC: 2015/ 4/26 13:23:00
0D: D0 11 15 00 241:46:15.981 HWM misc  Fitness Wi-Fi Status: 0xA
0E: D0 11 15 00 241:46:32.749 HWM misc  Fitness Wi-Fi Status: 0x2
0F: D1 00 15 00 241:51:32.772 HWM misc  Local: 2015/ 4/26 15:28:32, UTC: 2015/ 4/26 13:28:32
10: D0 11 15 00 241:51:49.928 HWM misc  Fitness Wi-Fi Status: 0xA
11: D0 11 15 00 241:52:06.724 HWM misc  Fitness Wi-Fi Status: 0x2
12* 15 00 16 00 102:55:28.075 HWM misc 03DC00070006DC050000000000000000 ................
13: D1 00 17 00 310:47:26.782 HWM misc  Local: 2015/ 5/14 16:13:04, UTC: 2015/ 5/14 14:13:04
14: D0 11 17 00 310:47:42.356 HWM misc  Fitness Wi-Fi Status: 0xA
15: D0 11 17 00 310:47:59.130 HWM misc  Fitness Wi-Fi Status: 0x2
16: D1 00 17 00 310:52:59.137 HWM misc  Local: 2015/ 5/14 16:18:36, UTC: 2015/ 5/14 14:18:36
17: D0 11 17 00 310:53:16.298 HWM misc  Fitness Wi-Fi Status: 0xA
18: D0 11 17 00 310:53:33.093 HWM misc  Fitness Wi-Fi Status: 0x2
19: D1 00 18 00  52:12:30.093 HWM misc  Local: 2015/ 5/27 20:47:16, UTC: 2015/ 5/27 18:47:16
1A: D0 11 18 00  52:12:45.755 HWM misc  Fitness Wi-Fi Status: 0xA
1B: D0 11 18 00  52:13:02.532 HWM misc  Fitness Wi-Fi Status: 0x2
1C: D1 00 18 00  52:18:02.565 HWM misc  Local: 2015/ 5/27 20:52:49, UTC: 2015/ 5/27 18:52:49
1D: D0 11 18 00  52:18:19.163 HWM misc  Fitness Wi-Fi Status: 0xA
1E: D0 11 18 00  52:18:35.953 HWM misc  Fitness Wi-Fi Status: 0x2
1F: D1 00 18 00 286:23:54.247 HWM misc  Local: 2015/ 6/ 6 14:58:58, UTC: 2015/ 6/ 6 12:58:58
20: D0 11 18 00 286:24:09.496 HWM misc  Fitness Wi-Fi Status: 0xA
21: D0 11 18 00 286:24:26.263 HWM misc  Fitness Wi-Fi Status: 0x2
22: D1 00 18 00 286:29:26.297 HWM misc  Local: 2015/ 6/ 6 15:04:30, UTC: 2015/ 6/ 6 13:04:30
23: D0 11 18 00 286:29:42.991 HWM misc  Fitness Wi-Fi Status: 0xA
24: D0 11 18 00 286:29:59.776 HWM misc  Fitness Wi-Fi Status: 0x2
25: D1 00 18 00 286:34:59.798 HWM misc  Local: 2015/ 6/ 6 15:10:04, UTC: 2015/ 6/ 6 13:10:04
26: D0 11 18 00 286:35:16.389 HWM misc  Fitness Wi-Fi Status: 0xA
27: D0 11 18 00 286:35:33.180 HWM misc  Fitness Wi-Fi Status: 0x2
28: D1 00 18 00 286:40:33.191 HWM misc  Local: 2015/ 6/ 6 15:15:37, UTC: 2015/ 6/ 6 13:15:37
29: D0 11 18 00 286:40:49.780 HWM misc  Fitness Wi-Fi Status: 0xA
2A: D0 11 18 00 286:41:06.572 HWM misc  Fitness Wi-Fi Status: 0x2
2B: D1 00 18 00 286:46:06.700 HWM misc  Local: 2015/ 6/ 6 15:21:11, UTC: 2015/ 6/ 6 13:21:11
2C: D0 11 18 00 286:46:23.854 HWM misc  Fitness Wi-Fi Status: 0xA
2D: D0 11 18 00 286:46:40.644 HWM misc  Fitness Wi-Fi Status: 0x2
2E: D1 00 18 00 286:51:40.657 HWM misc  Local: 2015/ 6/ 6 15:26:45, UTC: 2015/ 6/ 6 13:26:45
2F: D0 11 18 00 286:51:57.252 HWM misc  Fitness Wi-Fi Status: 0xA
30: D0 11 18 00 286:52:14.049 HWM misc  Fitness Wi-Fi Status: 0x2
31: D1 00 18 00 286:57:14.060 HWM misc  Local: 2015/ 6/ 6 15:32:18, UTC: 2015/ 6/ 6 13:32:18
32: D0 11 18 00 286:57:31.226 HWM misc  Fitness Wi-Fi Status: 0xA
33: D0 11 18 00 286:57:48.018 HWM misc  Fitness Wi-Fi Status: 0x2
34: D1 00 18 00 287:02:48.030 HWM misc  Local: 2015/ 6/ 6 15:37:52, UTC: 2015/ 6/ 6 13:37:52
35: D0 11 18 00 287:03:05.182 HWM misc  Fitness Wi-Fi Status: 0xA
36: D0 11 18 00 287:03:21.974 HWM misc  Fitness Wi-Fi Status: 0x2
37: D1 00 18 00 287:08:21.985 HWM misc  Local: 2015/ 6/ 6 15:43:26, UTC: 2015/ 6/ 6 13:43:26
38: D0 11 18 00 287:08:39.139 HWM misc  Fitness Wi-Fi Status: 0xA
39: D0 11 18 00 287:08:55.929 HWM misc  Fitness Wi-Fi Status: 0x2
3A: D1 00 18 00 287:13:55.941 HWM misc  Local: 2015/ 6/ 6 15:49:00, UTC: 2015/ 6/ 6 13:49:00
3B: D0 11 18 00 287:14:13.103 HWM misc  Fitness Wi-Fi Status: 0xA
3C: D0 11 18 00 287:14:29.896 HWM misc  Fitness Wi-Fi Status: 0x2
3D: D1 00 18 00 287:19:29.908 HWM misc  Local: 2015/ 6/ 6 15:54:34, UTC: 2015/ 6/ 6 13:54:34
3E: D0 11 18 00 287:19:47.183 HWM misc  Fitness Wi-Fi Status: 0xA
3F: D0 11 18 00 287:20:03.978 HWM misc  Fitness Wi-Fi Status: 0x2
40: D1 00 18 00 287:25:03.989 HWM misc  Local: 2015/ 6/ 6 16:00:08, UTC: 2015/ 6/ 6 14:00:08
41: D0 11 18 00 287:25:20.582 HWM misc  Fitness Wi-Fi Status: 0xA
42: D0 11 18 00 287:25:37.374 HWM misc  Fitness Wi-Fi Status: 0x2
43: D1 00 18 00 384:20:11.000 HWM misc  Local: 2015/ 6/10 16:55:20, UTC: 2015/ 6/10 14:55:20
44: D0 11 18 00 384:20:26.246 HWM misc  Fitness Wi-Fi Status: 0xA
45: D0 11 18 00 384:20:43.083 HWM misc  Fitness Wi-Fi Status: 0x2
46: D1 00 18 00 384:25:43.102 HWM misc  Local: 2015/ 6/10 17:00:52, UTC: 2015/ 6/10 15:00:52
47: D0 11 18 00 384:25:59.696 HWM misc  Fitness Wi-Fi Status: 0xA
48: D0 11 18 00 384:26:16.488 HWM misc  Fitness Wi-Fi Status: 0x2
49: D1 00 18 00 384:31:16.499 HWM misc  Local: 2015/ 6/10 17:06:26, UTC: 2015/ 6/10 15:06:26
4A: D0 11 18 00 384:31:33.662 HWM misc  Fitness Wi-Fi Status: 0xA
4B: D0 11 18 00 384:31:50.461 HWM misc  Fitness Wi-Fi Status: 0x2
4C: D1 00 18 00 384:36:50.473 HWM misc  Local: 2015/ 6/10 17:12:00, UTC: 2015/ 6/10 15:12:00
4D: D0 11 18 00 384:37:07.627 HWM misc  Fitness Wi-Fi Status: 0xA
4E: D0 11 18 00 384:37:24.419 HWM misc  Fitness Wi-Fi Status: 0x2
4F: D1 00 18 00 384:42:24.430 HWM misc  Local: 2015/ 6/10 17:17:34, UTC: 2015/ 6/10 15:17:34
50: D0 11 18 00 384:42:41.023 HWM misc  Fitness Wi-Fi Status: 0xA
51: D0 11 18 00 384:42:57.817 HWM misc  Fitness Wi-Fi Status: 0x2
52: D1 00 18 00 384:47:57.830 HWM misc  Local: 2015/ 6/10 17:23:07, UTC: 2015/ 6/10 15:23:07
53: D0 11 18 00 384:48:14.421 HWM misc  Fitness Wi-Fi Status: 0xA
54: D0 11 18 00 384:48:31.216 HWM misc  Fitness Wi-Fi Status: 0x2
55: D1 00 18 00 384:53:31.229 HWM misc  Local: 2015/ 6/10 17:28:40, UTC: 2015/ 6/10 15:28:40
56: D0 11 18 00 384:53:48.382 HWM misc  Fitness Wi-Fi Status: 0xA
57: D0 11 18 00 384:54:05.173 HWM misc  Fitness Wi-Fi Status: 0x2
58: D1 00 18 00 384:59:05.184 HWM misc  Local: 2015/ 6/10 17:34:14, UTC: 2015/ 6/10 15:34:14
59: D0 11 18 00 384:59:22.346 HWM misc  Fitness Wi-Fi Status: 0xA
5A: D0 11 18 00 384:59:39.147 HWM misc  Fitness Wi-Fi Status: 0x2
5B: D1 00 18 00 385:04:39.159 HWM misc  Local: 2015/ 6/10 17:39:48, UTC: 2015/ 6/10 15:39:48
5C: D0 11 18 00 385:04:55.758 HWM misc  Fitness Wi-Fi Status: 0xA
5D: D0 11 18 00 385:05:12.559 HWM misc  Fitness Wi-Fi Status: 0x2
5E: D1 00 18 00 385:10:12.571 HWM misc  Local: 2015/ 6/10 17:45:22, UTC: 2015/ 6/10 15:45:22
5F: D0 11 18 00 385:10:29.167 HWM misc  Fitness Wi-Fi Status: 0xA
60: D0 11 18 00 385:10:45.965 HWM misc  Fitness Wi-Fi Status: 0x2
61: D1 00 18 00 385:15:45.977 HWM misc  Local: 2015/ 6/10 17:50:55, UTC: 2015/ 6/10 15:50:55
62: D0 11 18 00 385:16:02.573 HWM misc  Fitness Wi-Fi Status: 0xA
63: D0 11 18 00 385:16:19.371 HWM misc  Fitness Wi-Fi Status: 0x2

