File Name: 0:\GARMIN\EVNTLOGS/0000000A.TXT


>>>>> EVL_CURR_LOGS <<<<<

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   00
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  1D
timeDay:    2017/ 9/ 2 21:31:50
cycle_cnt:  20

1D: E0 00 00 00   0:51:05.621 HWM main  CHKDSK Report: Time:560msec Dirs:38 Files:113 Free:24798 Diff:0
1E: D1 00 00 00   0:51:54.708 HWM main 12000400000870005B01FF67656C6D00 ......p.[..gelm.
1F: FE 01 08 00   0:51:54.829 HWM main 2017/ 8/ 7 23:02:15 V:0

00: FF 00 00 00   0:00:02.263 HWM main 2017/ 8/ 7 23:03:04 C:19
01: E0 00 00 00   0:00:02.929 HWM main  CHKDSK Report: Time:458msec Dirs:38 Files:108 Free:26623 Diff:0
02: D0 00 00 00   0:00:02.929 HWM main 00009CFE0520AAE707209CFE05200FDE ..... ... ... ..
03: D8 00 00 00   0:00:46.092 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
04: D8 00 00 00   0:02:17.825 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
05: E0 00 00 00   0:02:18.218 HWM main  CHKDSK Report: Time:380msec Dirs:39 Files:117 Free:26578 Diff:0
06: D8 00 00 00 189:14:30.118 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
07: D8 00 00 00 190:17:50.561 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
08: E0 00 00 00 190:17:50.965 HWM main  CHKDSK Report: Time:388msec Dirs:38 Files:124 Free:26400 Diff:0
09: D1 00 00 00 242:57:14.404 HWM main 1200040000087000BC130E67656C6D00 ......p....gelm.
0A: FE 01 08 00 242:57:14.411 HWM main 2017/ 8/18  2:00:23 V:0

0B: FF 00 00 00   0:00:03.084 HWM main 2017/ 8/18  2:01:13 C:20
0C: E0 00 00 00   0:00:03.886 HWM main  CHKDSK Report: Time:593msec Dirs:38 Files:124 Free:26382 Diff:0
0D: D0 00 00 00   0:00:03.887 HWM main 00004400062066E90720440006208FFB ..D.. f.. D.. ..
0E: D8 00 00 00 140:06:53.632 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
0F: D8 00 00 00 140:28:43.810 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
10: E0 00 00 00 140:28:44.438 HWM main  CHKDSK Report: Time:606msec Dirs:39 Files:148 Free:26176 Diff:0
11: D8 00 00 00 146:35:04.556 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
12: D8 00 00 00 146:36:02.695 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
13: E0 00 00 00 146:36:03.311 HWM main  CHKDSK Report: Time:598msec Dirs:38 Files:141 Free:26231 Diff:0
14: D8 00 00 00 146:37:22.261 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
15: D8 00 00 00 146:37:22.281 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
16: E0 00 00 00 146:37:22.900 HWM main  CHKDSK Report: Time:618msec Dirs:38 Files:142 Free:26230 Diff:0
17: D8 00 00 00 375:53:31.156 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
18: D8 00 00 00 376:18:48.712 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
19: E0 00 00 00 376:18:49.474 HWM main  CHKDSK Report: Time:755msec Dirs:39 Files:147 Free:24140 Diff:0
1A: D8 00 00 00 378:13:12.733 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
1B: D8 00 00 00 379:30:36.788 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
1C: E0 00 00 00 379:30:37.911 HWM main  CHKDSK Report: Time:770msec Dirs:39 Files:143 Free:23319 Diff:0

verNum:     8/13/2014 (00)
ownerID:    00000009
OwnerName:  CSM
status:     11
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   01
rec_size:   18
next_evnt:  01
timeDay:    2017/ 8/18  2:01:11
cycle_cnt:  20

00* 10 00 13 00 115:46:00.013 HWM misc 3DA0F10520C8F305 =... ...

verNum:     8/13/2014 (00)
ownerID:    0000000A
OwnerName:  NET
status:     11
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   00
rec_size:   18
next_evnt:  00
timeDay:    2017/ 8/18  2:01:11
cycle_cnt:  20


verNum:     8/13/2014 (00)
ownerID:    0000000B
OwnerName:  FIT WIFI
status:     13
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   96
rec_size:   20
next_evnt:  45
timeDay:    2017/ 8/29 20:01:08
cycle_cnt:  20

45: D0 11 14 00 109:15:30.110 HWM misc  Fitness Wi-Fi Status: 0x2
46: D0 11 14 00 109:15:30.957 HWM misc  Fitness Wi-Fi Status: 0x2
47: D0 11 14 00 109:15:32.056 HWM misc  Fitness Wi-Fi Status: 0x2
48: D0 11 14 00 109:15:32.257 HWM misc  Fitness Wi-Fi Status: 0x2
49: D1 00 14 00 109:20:32.363 HWM misc  Local: 2017/ 8/22 17:21:43, UTC: 2017/ 8/22 15:21:43
4A: D0 11 14 00 109:20:33.715 HWM misc  Fitness Wi-Fi Status: 0x2
4B: D0 11 14 00 109:20:34.574 HWM misc  Fitness Wi-Fi Status: 0x2
4C: D0 11 14 00 109:20:35.600 HWM misc  Fitness Wi-Fi Status: 0x2
4D: D0 11 14 00 109:20:35.801 HWM misc  Fitness Wi-Fi Status: 0x2
4E: D1 00 14 00 109:25:35.907 HWM misc  Local: 2017/ 8/22 17:26:47, UTC: 2017/ 8/22 15:26:47
4F: D0 11 14 00 109:25:37.252 HWM misc  Fitness Wi-Fi Status: 0x2
50: D0 11 14 00 109:25:38.071 HWM misc  Fitness Wi-Fi Status: 0x2
51: D0 11 14 00 109:25:39.111 HWM misc  Fitness Wi-Fi Status: 0x2
52: D0 11 14 00 109:25:39.312 HWM misc  Fitness Wi-Fi Status: 0x2
53: D1 00 14 00 109:30:39.418 HWM misc  Local: 2017/ 8/22 17:31:50, UTC: 2017/ 8/22 15:31:50
54: D0 11 14 00 109:30:40.763 HWM misc  Fitness Wi-Fi Status: 0x2
55: D0 11 14 00 109:30:41.613 HWM misc  Fitness Wi-Fi Status: 0x2
56: D0 11 14 00 109:30:42.636 HWM misc  Fitness Wi-Fi Status: 0x2
57: D0 11 14 00 109:30:42.837 HWM misc  Fitness Wi-Fi Status: 0x2
58: D1 00 14 00 109:35:42.943 HWM misc  Local: 2017/ 8/22 17:36:54, UTC: 2017/ 8/22 15:36:54
59: D0 11 14 00 109:35:44.288 HWM misc  Fitness Wi-Fi Status: 0x2
5A: D0 11 14 00 109:35:45.136 HWM misc  Fitness Wi-Fi Status: 0x2
5B: D0 11 14 00 109:35:46.180 HWM misc  Fitness Wi-Fi Status: 0x2
5C: D0 11 14 00 109:35:46.381 HWM misc  Fitness Wi-Fi Status: 0x2
5D: D1 00 14 00 109:40:46.487 HWM misc  Local: 2017/ 8/22 17:41:57, UTC: 2017/ 8/22 15:41:57
5E: D0 11 14 00 109:40:47.827 HWM misc  Fitness Wi-Fi Status: 0x2
5F: D0 11 14 00 109:40:48.740 HWM misc  Fitness Wi-Fi Status: 0x2
60: D0 11 14 00 109:40:49.867 HWM misc  Fitness Wi-Fi Status: 0x2
61: D0 11 14 00 109:40:50.071 HWM misc  Fitness Wi-Fi Status: 0x2
62: D1 00 14 00 109:45:50.175 HWM misc  Local: 2017/ 8/22 17:47:01, UTC: 2017/ 8/22 15:47:01
63: D0 11 14 00 109:45:51.519 HWM misc  Fitness Wi-Fi Status: 0x2
64: D0 11 14 00 109:45:52.362 HWM misc  Fitness Wi-Fi Status: 0x2
65: D0 11 14 00 109:45:53.381 HWM misc  Fitness Wi-Fi Status: 0x2
66: D0 11 14 00 109:45:53.582 HWM misc  Fitness Wi-Fi Status: 0x2
67: D1 00 14 00 109:50:53.689 HWM misc  Local: 2017/ 8/22 17:52:04, UTC: 2017/ 8/22 15:52:04
68: D0 11 14 00 109:50:55.042 HWM misc  Fitness Wi-Fi Status: 0x2
69: D0 11 14 00 109:50:55.880 HWM misc  Fitness Wi-Fi Status: 0x2
6A: D0 11 14 00 109:50:56.898 HWM misc  Fitness Wi-Fi Status: 0x2
6B: D0 11 14 00 109:50:57.099 HWM misc  Fitness Wi-Fi Status: 0x2
6C: D1 00 14 00 109:55:57.205 HWM misc  Local: 2017/ 8/22 17:57:08, UTC: 2017/ 8/22 15:57:08
6D: D0 11 14 00 109:55:58.551 HWM misc  Fitness Wi-Fi Status: 0x2
6E: D0 11 14 00 109:55:59.398 HWM misc  Fitness Wi-Fi Status: 0x2
6F: D0 11 14 00 109:56:00.423 HWM misc  Fitness Wi-Fi Status: 0x2
70: D0 11 14 00 109:56:00.624 HWM misc  Fitness Wi-Fi Status: 0x2
71: D1 00 14 00 133:50:15.059 HWM misc  Local: 2017/ 8/23 17:51:27, UTC: 2017/ 8/23 15:51:27
72: D0 11 14 00 133:50:16.603 HWM misc  Fitness Wi-Fi Status: 0x2
73: D0 11 14 00 133:50:17.432 HWM misc  Fitness Wi-Fi Status: 0x2
74: D0 11 14 00 133:50:18.762 HWM misc  Fitness Wi-Fi Status: 0x2
75: D0 11 14 00 133:50:18.963 HWM misc  Fitness Wi-Fi Status: 0x2
76: D1 00 14 00 133:55:19.070 HWM misc  Local: 2017/ 8/23 17:56:31, UTC: 2017/ 8/23 15:56:31
77: D0 11 14 00 133:55:20.424 HWM misc  Fitness Wi-Fi Status: 0x2
78: D0 11 14 00 133:55:21.296 HWM misc  Fitness Wi-Fi Status: 0x2
79: D0 11 14 00 133:55:22.322 HWM misc  Fitness Wi-Fi Status: 0x2
7A: D0 11 14 00 133:55:22.523 HWM misc  Fitness Wi-Fi Status: 0x2
7B: D1 00 14 00 134:00:22.630 HWM misc  Local: 2017/ 8/23 18:01:34, UTC: 2017/ 8/23 16:01:34
7C: D0 11 14 00 134:00:23.985 HWM misc  Fitness Wi-Fi Status: 0x2
7D: D0 11 14 00 134:00:24.820 HWM misc  Fitness Wi-Fi Status: 0x2
7E: D0 11 14 00 134:00:25.936 HWM misc  Fitness Wi-Fi Status: 0x2
7F: D0 11 14 00 134:00:26.137 HWM misc  Fitness Wi-Fi Status: 0x2
80: D1 00 14 00 134:05:26.244 HWM misc  Local: 2017/ 8/23 18:06:38, UTC: 2017/ 8/23 16:06:38
81: D0 11 14 00 134:05:27.597 HWM misc  Fitness Wi-Fi Status: 0x2
82: D0 11 14 00 134:05:28.423 HWM misc  Fitness Wi-Fi Status: 0x2
83: D0 11 14 00 134:05:29.451 HWM misc  Fitness Wi-Fi Status: 0x2
84: D0 11 14 00 134:05:29.652 HWM misc  Fitness Wi-Fi Status: 0x2
85: D1 00 14 00 134:10:29.758 HWM misc  Local: 2017/ 8/23 18:11:41, UTC: 2017/ 8/23 16:11:41
86: D0 11 14 00 134:10:31.105 HWM misc  Fitness Wi-Fi Status: 0x2
87: D0 11 14 00 134:10:31.945 HWM misc  Fitness Wi-Fi Status: 0x2
88: D0 11 14 00 134:10:32.968 HWM misc  Fitness Wi-Fi Status: 0x2
89: D0 11 14 00 134:10:33.169 HWM misc  Fitness Wi-Fi Status: 0x2
8A: D1 00 14 00 134:15:33.276 HWM misc  Local: 2017/ 8/23 18:16:45, UTC: 2017/ 8/23 16:16:45
8B: D0 11 14 00 134:15:34.753 HWM misc  Fitness Wi-Fi Status: 0x2
8C: D0 11 14 00 134:15:35.707 HWM misc  Fitness Wi-Fi Status: 0x2
8D: D0 11 14 00 134:15:36.792 HWM misc  Fitness Wi-Fi Status: 0x2
8E: D0 11 14 00 134:15:36.993 HWM misc  Fitness Wi-Fi Status: 0x2
8F: D1 00 14 00 134:20:37.100 HWM misc  Local: 2017/ 8/23 18:21:49, UTC: 2017/ 8/23 16:21:49
90: D0 11 14 00 134:20:38.450 HWM misc  Fitness Wi-Fi Status: 0x2
91: D0 11 14 00 134:20:39.291 HWM misc  Fitness Wi-Fi Status: 0x2
92: D0 11 14 00 134:20:40.336 HWM misc  Fitness Wi-Fi Status: 0x2
93: D0 11 14 00 134:20:40.537 HWM misc  Fitness Wi-Fi Status: 0x2
94: D1 00 14 00 134:25:40.644 HWM misc  Local: 2017/ 8/23 18:26:52, UTC: 2017/ 8/23 16:26:52
95: D0 11 14 00 134:25:41.986 HWM misc  Fitness Wi-Fi Status: 0x2
00: D0 11 14 00 134:25:42.805 HWM misc  Fitness Wi-Fi Status: 0x2
01: D0 11 14 00 134:25:43.830 HWM misc  Fitness Wi-Fi Status: 0x2
02: D0 11 14 00 134:25:44.034 HWM misc  Fitness Wi-Fi Status: 0x2
03: D1 00 14 00 134:30:44.143 HWM misc  Local: 2017/ 8/23 18:31:56, UTC: 2017/ 8/23 16:31:56
04: D0 11 14 00 134:30:45.492 HWM misc  Fitness Wi-Fi Status: 0x2
05: D0 11 14 00 134:30:46.327 HWM misc  Fitness Wi-Fi Status: 0x2
06: D0 11 14 00 134:30:47.456 HWM misc  Fitness Wi-Fi Status: 0x2
07: D0 11 14 00 134:30:47.657 HWM misc  Fitness Wi-Fi Status: 0x2
08: D1 00 14 00 134:35:47.764 HWM misc  Local: 2017/ 8/23 18:36:59, UTC: 2017/ 8/23 16:36:59
09: D0 11 14 00 134:35:49.117 HWM misc  Fitness Wi-Fi Status: 0x2
0A: D0 11 14 00 134:35:49.953 HWM misc  Fitness Wi-Fi Status: 0x2
0B: D0 11 14 00 134:35:51.020 HWM misc  Fitness Wi-Fi Status: 0x2
0C: D0 11 14 00 134:35:51.221 HWM misc  Fitness Wi-Fi Status: 0x2
0D: D1 00 14 00 134:40:51.328 HWM misc  Local: 2017/ 8/23 18:42:03, UTC: 2017/ 8/23 16:42:03
0E: D0 11 14 00 134:40:52.652 HWM misc  Fitness Wi-Fi Status: 0x2
0F: D0 11 14 00 134:40:53.599 HWM misc  Fitness Wi-Fi Status: 0x2
10: D0 11 14 00 134:40:54.699 HWM misc  Fitness Wi-Fi Status: 0x2
11: D0 11 14 00 134:40:54.900 HWM misc  Fitness Wi-Fi Status: 0x2
12: D1 00 14 00 134:45:55.007 HWM misc  Local: 2017/ 8/23 18:47:07, UTC: 2017/ 8/23 16:47:07
13: D0 11 14 00 134:45:56.339 HWM misc  Fitness Wi-Fi Status: 0x2
14: D0 11 14 00 134:45:57.136 HWM misc  Fitness Wi-Fi Status: 0x2
15: D0 11 14 00 134:45:58.139 HWM misc  Fitness Wi-Fi Status: 0x2
16: D0 11 14 00 134:45:58.340 HWM misc  Fitness Wi-Fi Status: 0x2
17: D1 00 14 00 257:27:12.865 HWM misc  Local: 2017/ 8/28 21:28:25, UTC: 2017/ 8/28 19:28:25
18: D0 11 14 00 257:27:13.333 HWM misc  Fitness Wi-Fi Status: 0x3
19: D1 00 14 00 257:32:13.336 HWM misc  Local: 2017/ 8/28 21:33:25, UTC: 2017/ 8/28 19:33:25
1A: D0 11 14 00 257:32:13.808 HWM misc  Fitness Wi-Fi Status: 0x3
1B: D1 00 14 00 257:37:13.811 HWM misc  Local: 2017/ 8/28 21:38:26, UTC: 2017/ 8/28 19:38:26
1C: D0 11 14 00 257:37:14.279 HWM misc  Fitness Wi-Fi Status: 0x3
1D: D1 00 14 00 257:42:14.283 HWM misc  Local: 2017/ 8/28 21:43:26, UTC: 2017/ 8/28 19:43:26
1E: D0 11 14 00 257:42:14.751 HWM misc  Fitness Wi-Fi Status: 0x3
1F: D1 00 14 00 257:47:14.758 HWM misc  Local: 2017/ 8/28 21:48:26, UTC: 2017/ 8/28 19:48:26
20: D0 11 14 00 257:47:15.229 HWM misc  Fitness Wi-Fi Status: 0x3
21: D1 00 14 00 257:52:15.232 HWM misc  Local: 2017/ 8/28 21:53:27, UTC: 2017/ 8/28 19:53:27
22: D0 11 14 00 257:52:16.046 HWM misc  Fitness Wi-Fi Status: 0x3
23: D1 00 14 00 257:57:16.049 HWM misc  Local: 2017/ 8/28 21:58:28, UTC: 2017/ 8/28 19:58:28
24: D0 11 14 00 257:57:16.517 HWM misc  Fitness Wi-Fi Status: 0x3
25: D1 00 14 00 258:02:16.521 HWM misc  Local: 2017/ 8/28 22:03:28, UTC: 2017/ 8/28 20:03:28
26: D0 11 14 00 258:02:16.992 HWM misc  Fitness Wi-Fi Status: 0x3
27: D1 00 14 00 258:07:16.995 HWM misc  Local: 2017/ 8/28 22:08:29, UTC: 2017/ 8/28 20:08:29
28: D0 11 14 00 258:07:17.470 HWM misc  Fitness Wi-Fi Status: 0x3
29: D1 00 14 00 258:12:17.473 HWM misc  Local: 2017/ 8/28 22:13:29, UTC: 2017/ 8/28 20:13:29
2A: D0 11 14 00 258:12:17.947 HWM misc  Fitness Wi-Fi Status: 0x3
2B: D1 00 14 00 258:17:17.950 HWM misc  Local: 2017/ 8/28 22:18:30, UTC: 2017/ 8/28 20:18:30
2C: D0 11 14 00 258:17:18.544 HWM misc  Fitness Wi-Fi Status: 0x3
2D: D1 00 14 00 281:04:50.833 HWM misc  Local: 2017/ 8/29 21:06:03, UTC: 2017/ 8/29 19:06:03
2E: D0 11 14 00 281:04:51.305 HWM misc  Fitness Wi-Fi Status: 0x3
2F: D1 00 14 00 281:09:51.313 HWM misc  Local: 2017/ 8/29 21:11:03, UTC: 2017/ 8/29 19:11:03
30: D0 11 14 00 281:09:51.781 HWM misc  Fitness Wi-Fi Status: 0x3
31: D1 00 14 00 281:14:51.788 HWM misc  Local: 2017/ 8/29 21:16:03, UTC: 2017/ 8/29 19:16:03
32: D0 11 14 00 281:14:52.256 HWM misc  Fitness Wi-Fi Status: 0x3
33: D1 00 14 00 281:19:52.263 HWM misc  Local: 2017/ 8/29 21:21:04, UTC: 2017/ 8/29 19:21:04
34: D0 11 14 00 281:19:52.734 HWM misc  Fitness Wi-Fi Status: 0x3
35: D1 00 14 00 281:24:52.740 HWM misc  Local: 2017/ 8/29 21:26:04, UTC: 2017/ 8/29 19:26:04
36: D0 11 14 00 281:24:53.209 HWM misc  Fitness Wi-Fi Status: 0x3
37: D1 00 14 00 281:29:53.216 HWM misc  Local: 2017/ 8/29 21:31:05, UTC: 2017/ 8/29 19:31:05
38: D0 11 14 00 281:29:53.686 HWM misc  Fitness Wi-Fi Status: 0x3
39: D1 00 14 00 281:34:53.693 HWM misc  Local: 2017/ 8/29 21:36:05, UTC: 2017/ 8/29 19:36:05
3A: D0 11 14 00 281:34:54.162 HWM misc  Fitness Wi-Fi Status: 0x3
3B: D1 00 14 00 281:39:54.169 HWM misc  Local: 2017/ 8/29 21:41:06, UTC: 2017/ 8/29 19:41:06
3C: D0 11 14 00 281:39:54.641 HWM misc  Fitness Wi-Fi Status: 0x3
3D: D1 00 14 00 281:44:54.648 HWM misc  Local: 2017/ 8/29 21:46:06, UTC: 2017/ 8/29 19:46:06
3E: D0 11 14 00 281:44:55.121 HWM misc  Fitness Wi-Fi Status: 0x3
3F: D1 00 14 00 281:49:55.127 HWM misc  Local: 2017/ 8/29 21:51:07, UTC: 2017/ 8/29 19:51:07
40: D0 11 14 00 281:49:55.608 HWM misc  Fitness Wi-Fi Status: 0x3
41: D1 00 14 00 281:54:55.615 HWM misc  Local: 2017/ 8/29 21:56:07, UTC: 2017/ 8/29 19:56:07
42: D0 11 14 00 281:54:56.083 HWM misc  Fitness Wi-Fi Status: 0x3
43: D1 00 14 00 281:59:56.089 HWM misc  Local: 2017/ 8/29 22:01:08, UTC: 2017/ 8/29 20:01:08
44: D0 11 14 00 281:59:56.556 HWM misc  Fitness Wi-Fi Status: 0x3

verNum:     8/13/2014 (00)
ownerID:    0000000D
OwnerName:  BLE
status:     13
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   C8
rec_size:   20
next_evnt:  26
timeDay:    2017/ 9/ 2 21:32:06
cycle_cnt:  20

26: DB 1A 14 00 379:30:47.929 HWM main  Notification Center Service Event: 0x0
27: DB 19 14 00 379:30:47.931 HWM main  Notification Center Service UID: 5
28: DB 1A 14 00 379:30:47.931 HWM main  Notification Center Service Event: 0x0
29: DB 19 14 00 379:30:47.933 HWM main  Notification Center Service UID: 6
2A: DB 1A 14 00 379:30:47.934 HWM main  Notification Center Service Event: 0x0
2B: DB 19 14 00 379:30:47.935 HWM main  Notification Center Service UID: 7
2C: DB 1A 14 00 379:30:47.935 HWM main  Notification Center Service Event: 0x0
2D: DB 19 14 00 379:30:47.964 HWM main  Notification Center Service UID: 8
2E: DB 1A 14 00 379:30:47.970 HWM main  Notification Center Service Event: 0x0
2F: DB 19 14 00 379:30:47.972 HWM main  Notification Center Service UID: 9
30: DB 1A 14 00 379:30:47.972 HWM main  Notification Center Service Event: 0x0
31: DB 19 14 00 379:30:47.974 HWM main  Notification Center Service UID: 10
32: DB 1A 14 00 379:30:47.974 HWM main  Notification Center Service Event: 0x0
33: DB 19 14 00 379:30:47.976 HWM main  Notification Center Service UID: 11
34: DB 1A 14 00 379:30:47.976 HWM main  Notification Center Service Event: 0x0
35: DB 19 14 00 379:30:47.977 HWM main  Notification Center Service UID: 12
36: DB 1A 14 00 379:30:47.978 HWM main  Notification Center Service Event: 0x0
37: DB 19 14 00 379:30:47.979 HWM main  Notification Center Service UID: 13
38: DB 1A 14 00 379:30:47.980 HWM main  Notification Center Service Event: 0x0
39: DB 19 14 00 379:30:47.981 HWM main  Notification Center Service UID: 14
3A: DB 1A 14 00 379:30:47.982 HWM main  Notification Center Service Event: 0x0
3B: DB 19 14 00 379:30:47.983 HWM main  Notification Center Service UID: 15
3C: DB 1A 14 00 379:30:47.984 HWM main  Notification Center Service Event: 0x0
3D: DB 19 14 00 379:30:48.009 HWM main  Notification Center Service UID: 16
3E: DB 1A 14 00 379:30:48.010 HWM main  Notification Center Service Event: 0x0
3F: DB 19 14 00 379:30:48.011 HWM main  Notification Center Service UID: 17
40: DB 1A 14 00 379:30:48.012 HWM main  Notification Center Service Event: 0x0
41: DB 19 14 00 379:30:48.013 HWM main  Notification Center Service UID: 18
42: DB 1A 14 00 379:30:48.014 HWM main  Notification Center Service Event: 0x0
43: DB 19 14 00 379:30:48.015 HWM main  Notification Center Service UID: 19
44: DB 1A 14 00 379:30:48.016 HWM main  Notification Center Service Event: 0x0
45: DB 19 14 00 379:30:48.017 HWM main  Notification Center Service UID: 20
46: DB 1A 14 00 379:30:48.018 HWM main  Notification Center Service Event: 0x0
47: DB 19 14 00 379:30:48.018 HWM main  Notification Center Service UID: 21
48: DB 1A 14 00 379:30:48.019 HWM main  Notification Center Service Event: 0x0
49: DB 19 14 00 379:30:48.020 HWM main  Notification Center Service UID: 22
4A: DB 1A 14 00 379:30:48.021 HWM main  Notification Center Service Event: 0x0
4B: DB 19 14 00 379:30:48.022 HWM main  Notification Center Service UID: 23
4C: DB 1A 14 00 379:30:48.023 HWM main  Notification Center Service Event: 0x0
4D: DB 19 14 00 379:30:48.054 HWM main  Notification Center Service UID: 24
4E: DB 1A 14 00 379:30:48.054 HWM main  Notification Center Service Event: 0x0
4F: DB 19 14 00 379:30:48.056 HWM main  Notification Center Service UID: 25
50: DB 1A 14 00 379:30:48.056 HWM main  Notification Center Service Event: 0x0
51: DB 19 14 00 379:30:48.058 HWM main  Notification Center Service UID: 26
52: DB 1A 14 00 379:30:48.058 HWM main  Notification Center Service Event: 0x0
53: DC 10 14 00 379:30:48.060 HWM main  Process BLE Event (event type): 0x19
54: DC 10 14 00 379:30:48.061 HWM main  Process BLE Event (event type): 0x1A
55: DB 19 14 00 379:30:48.061 HWM main  Notification Center Service UID: 27
56: DB 1A 14 00 379:30:48.062 HWM main  Notification Center Service Event: 0x0
57: DB 19 14 00 379:30:48.063 HWM main  Notification Center Service UID: 28
58: DB 1A 14 00 379:30:48.064 HWM main  Notification Center Service Event: 0x0
59: DB 19 14 00 379:30:48.065 HWM main  Notification Center Service UID: 29
5A: DB 1A 14 00 379:30:48.066 HWM main  Notification Center Service Event: 0x0
5B* 16 19 14 00 379:30:48.100 HWM main 020068190020790000001CBA0F00A305 ..h.. y.........
5C: DB 19 14 00 379:30:48.102 HWM main  Notification Center Service UID: 30
5D: DB 1A 14 00 379:30:48.102 HWM main  Notification Center Service Event: 0x0
5E: DB 19 14 00 379:30:48.104 HWM main  Notification Center Service UID: 31
5F: DB 1A 14 00 379:30:48.104 HWM main  Notification Center Service Event: 0x0
60: DB 19 14 00 379:30:48.105 HWM main  Notification Center Service UID: 32
61: DB 1A 14 00 379:30:48.106 HWM main  Notification Center Service Event: 0x0
62: DB 19 14 00 379:30:48.107 HWM main  Notification Center Service UID: 33
63: DB 1A 14 00 379:30:48.108 HWM main  Notification Center Service Event: 0x0
64: DB 19 14 00 379:30:48.109 HWM main  Notification Center Service UID: 34
65: DB 1A 14 00 379:30:48.110 HWM main  Notification Center Service Event: 0x0
66: DB 19 14 00 379:30:48.143 HWM main  Notification Center Service UID: 35
67: DB 1A 14 00 379:30:48.144 HWM main  Notification Center Service Event: 0x0
68: DB 19 14 00 379:30:48.189 HWM main  Notification Center Service UID: 36
69: DB 1A 14 00 379:30:48.189 HWM main  Notification Center Service Event: 0x0
6A: DB 19 14 00 379:30:48.191 HWM main  Notification Center Service UID: 37
6B: DB 1A 14 00 379:30:48.191 HWM main  Notification Center Service Event: 0x0
6C: DB 19 14 00 379:30:48.196 HWM main  Notification Center Service UID: 38
6D: DB 1A 14 00 379:30:48.196 HWM main  Notification Center Service Event: 0x0
6E: DB 19 14 00 379:30:48.198 HWM main  Notification Center Service UID: 39
6F: DB 1A 14 00 379:30:48.198 HWM main  Notification Center Service Event: 0x0
70: DB 19 14 00 379:30:48.199 HWM main  Notification Center Service UID: 40
71: DB 1A 14 00 379:30:48.200 HWM main  Notification Center Service Event: 0x0
72: DB 19 14 00 379:30:48.201 HWM main  Notification Center Service UID: 41
73: DB 1A 14 00 379:30:48.202 HWM main  Notification Center Service Event: 0x0
74: DB 19 14 00 379:30:48.203 HWM main  Notification Center Service UID: 42
75: DB 1A 14 00 379:30:48.204 HWM main  Notification Center Service Event: 0x0
76: DB 19 14 00 379:30:48.205 HWM main  Notification Center Service UID: 43
77: DB 1A 14 00 379:30:48.206 HWM main  Notification Center Service Event: 0x0
78: DB 19 14 00 379:30:48.234 HWM main  Notification Center Service UID: 44
79: DB 1A 14 00 379:30:48.234 HWM main  Notification Center Service Event: 0x0
7A: DB 19 14 00 379:30:48.236 HWM main  Notification Center Service UID: 45
7B: DB 1A 14 00 379:30:48.236 HWM main  Notification Center Service Event: 0x0
7C: DB 19 14 00 379:30:48.238 HWM main  Notification Center Service UID: 46
7D: DB 1A 14 00 379:30:48.238 HWM main  Notification Center Service Event: 0x0
7E: DB 19 14 00 379:30:48.240 HWM main  Notification Center Service UID: 47
7F: DB 1A 14 00 379:30:48.240 HWM main  Notification Center Service Event: 0x0
80: DB 19 14 00 379:30:48.241 HWM main  Notification Center Service UID: 48
81: DB 1A 14 00 379:30:48.242 HWM main  Notification Center Service Event: 0x0
82: DB 19 14 00 379:30:48.243 HWM main  Notification Center Service UID: 49
83: DB 1A 14 00 379:30:48.244 HWM main  Notification Center Service Event: 0x0
84: DB 19 14 00 379:30:48.245 HWM main  Notification Center Service UID: 50
85: DB 1A 14 00 379:30:48.246 HWM main  Notification Center Service Event: 0x0
86: DB 19 14 00 379:30:48.247 HWM main  Notification Center Service UID: 51
87: DB 1A 14 00 379:30:48.247 HWM main  Notification Center Service Event: 0x0
88: DB 19 14 00 379:30:48.279 HWM main  Notification Center Service UID: 52
89: DB 1A 14 00 379:30:48.279 HWM main  Notification Center Service Event: 0x0
8A: DB 19 14 00 379:30:48.281 HWM main  Notification Center Service UID: 53
8B: DB 1A 14 00 379:30:48.281 HWM main  Notification Center Service Event: 0x0
8C: DB 19 14 00 379:30:48.286 HWM main  Notification Center Service UID: 54
8D: DB 1A 14 00 379:30:48.287 HWM main  Notification Center Service Event: 0x0
8E: DB 19 14 00 379:30:48.288 HWM main  Notification Center Service UID: 55
8F: DB 1A 14 00 379:30:48.288 HWM main  Notification Center Service Event: 0x0
90: DB 19 14 00 379:30:48.290 HWM main  Notification Center Service UID: 56
91: DB 1A 14 00 379:30:48.290 HWM main  Notification Center Service Event: 0x0
92: DB 19 14 00 379:30:48.291 HWM main  Notification Center Service UID: 57
93: DB 1A 14 00 379:30:48.292 HWM main  Notification Center Service Event: 0x0
94: DB 19 14 00 379:30:48.293 HWM main  Notification Center Service UID: 58
95: DB 1A 14 00 379:30:48.294 HWM main  Notification Center Service Event: 0x0
96: DC 10 14 00 379:30:51.699 HWM main  Process BLE Event (event type): 0x19
97: DC 10 14 00 379:30:51.700 HWM main  Process BLE Event (event type): 0x1A
98: DB 15 14 00 379:30:51.705 HWM main  Notification Details UID: 34
99: DB 16 14 00 379:30:51.705 HWM main  Notification Details Flags (field as integer): 1840
9A: DB 17 14 00 379:30:51.706 HWM main  Notification Details Data State Change UID: 34
9B: DC 10 14 00 379:30:51.879 HWM main  Process BLE Event (event type): 0x19
9C: DC 10 14 00 379:30:51.880 HWM main  Process BLE Event (event type): 0x1A
9D: DB 15 14 00 379:30:51.885 HWM main  Notification Details UID: 35
9E: DB 16 14 00 379:30:51.885 HWM main  Notification Details Flags (field as integer): 1840
9F: DB 17 14 00 379:30:51.886 HWM main  Notification Details Data State Change UID: 35
A0: DC 10 14 00 379:30:51.969 HWM main  Process BLE Event (event type): 0x19
A1: DC 10 14 00 379:30:51.970 HWM main  Process BLE Event (event type): 0x1A
A2: DB 15 14 00 379:30:52.014 HWM main  Notification Details UID: 36
A3: DB 16 14 00 379:30:52.014 HWM main  Notification Details Flags (field as integer): 1840
A4: DB 17 14 00 379:30:52.015 HWM main  Notification Details Data State Change UID: 36
A5: DC 10 14 00 379:30:52.104 HWM main  Process BLE Event (event type): 0x19
A6: DC 10 14 00 379:30:52.105 HWM main  Process BLE Event (event type): 0x1A
A7: DB 15 14 00 379:30:52.149 HWM main  Notification Details UID: 37
A8: DB 16 14 00 379:30:52.149 HWM main  Notification Details Flags (field as integer): 1840
A9: DB 17 14 00 379:30:52.150 HWM main  Notification Details Data State Change UID: 37
AA: DC 10 14 00 379:30:52.239 HWM main  Process BLE Event (event type): 0x19
AB: DC 10 14 00 379:30:52.244 HWM main  Process BLE Event (event type): 0x1A
AC: DB 15 14 00 379:30:52.249 HWM main  Notification Details UID: 38
AD: DB 16 14 00 379:30:52.250 HWM main  Notification Details Flags (field as integer): 1840
AE: DB 17 14 00 379:30:52.250 HWM main  Notification Details Data State Change UID: 38
AF: DC 10 14 00 379:30:52.374 HWM main  Process BLE Event (event type): 0x19
B0: DC 10 14 00 379:30:52.375 HWM main  Process BLE Event (event type): 0x1A
B1: DB 15 14 00 379:30:52.379 HWM main  Notification Details UID: 39
B2: DB 16 14 00 379:30:52.379 HWM main  Notification Details Flags (field as integer): 1840
B3: DB 17 14 00 379:30:52.380 HWM main  Notification Details Data State Change UID: 39
B4: DC 10 14 00 379:30:52.464 HWM main  Process BLE Event (event type): 0x19
B5: DC 10 14 00 379:30:52.465 HWM main  Process BLE Event (event type): 0x1A
B6: DB 15 14 00 379:30:52.469 HWM main  Notification Details UID: 40
B7: DB 16 14 00 379:30:52.469 HWM main  Notification Details Flags (field as integer): 1840
B8: DB 17 14 00 379:30:52.470 HWM main  Notification Details Data State Change UID: 40
B9: DC 10 14 00 379:30:52.554 HWM main  Process BLE Event (event type): 0x19
BA: DC 10 14 00 379:30:52.555 HWM main  Process BLE Event (event type): 0x1A
BB: DB 15 14 00 379:30:52.560 HWM main  Notification Details UID: 41
BC: DB 16 14 00 379:30:52.561 HWM main  Notification Details Flags (field as integer): 1840
BD: DB 17 14 00 379:30:52.561 HWM main  Notification Details Data State Change UID: 41
BE: DC 10 14 00 379:30:52.644 HWM main  Process BLE Event (event type): 0x19
BF: DC 10 14 00 379:30:52.645 HWM main  Process BLE Event (event type): 0x1A
C0: DB 15 14 00 379:30:52.650 HWM main  Notification Details UID: 42
C1: DB 16 14 00 379:30:52.650 HWM main  Notification Details Flags (field as integer): 1840
C2: DB 17 14 00 379:30:52.651 HWM main  Notification Details Data State Change UID: 42
C3: DC 10 14 00 379:30:52.735 HWM main  Process BLE Event (event type): 0x19
C4: DC 10 14 00 379:30:52.736 HWM main  Process BLE Event (event type): 0x1A
C5: DB 15 14 00 379:30:52.741 HWM main  Notification Details UID: 43
C6: DB 16 14 00 379:30:52.741 HWM main  Notification Details Flags (field as integer): 1840
C7: DB 17 14 00 379:30:52.742 HWM main  Notification Details Data State Change UID: 43
00: DC 10 14 00 379:30:53.231 HWM main  Process BLE Event (event type): 0x19
01: DC 10 14 00 379:30:53.232 HWM main  Process BLE Event (event type): 0x1A
02: DB 15 14 00 379:30:53.235 HWM main  Notification Details UID: 44
03: DB 16 14 00 379:30:53.236 HWM main  Notification Details Flags (field as integer): 1840
04: DB 17 14 00 379:30:53.236 HWM main  Notification Details Data State Change UID: 44
05: DC 10 14 00 379:30:53.319 HWM main  Process BLE Event (event type): 0x19
06: DC 10 14 00 379:30:53.320 HWM main  Process BLE Event (event type): 0x1A
07: DB 15 14 00 379:30:53.365 HWM main  Notification Details UID: 45
08: DB 16 14 00 379:30:53.365 HWM main  Notification Details Flags (field as integer): 1840
09: DB 17 14 00 379:30:53.366 HWM main  Notification Details Data State Change UID: 45
0A: DC 10 14 00 379:30:53.454 HWM main  Process BLE Event (event type): 0x19
0B: DC 10 14 00 379:30:53.455 HWM main  Process BLE Event (event type): 0x1A
0C: DB 15 14 00 379:30:53.459 HWM main  Notification Details UID: 46
0D: DB 16 14 00 379:30:53.459 HWM main  Notification Details Flags (field as integer): 1840
0E: DB 17 14 00 379:30:53.460 HWM main  Notification Details Data State Change UID: 46
0F: DC 10 14 00 379:30:53.588 HWM main  Process BLE Event (event type): 0x19
10: DC 10 14 00 379:30:53.634 HWM main  Process BLE Event (event type): 0x1A
11: DB 15 14 00 379:30:53.681 HWM main  Notification Details UID: 47
12: DB 16 14 00 379:30:53.681 HWM main  Notification Details Flags (field as integer): 1840
13: DB 17 14 00 379:30:53.682 HWM main  Notification Details Data State Change UID: 47
14: DC 10 14 00 379:30:53.769 HWM main  Process BLE Event (event type): 0x19
15: DC 10 14 00 379:30:53.770 HWM main  Process BLE Event (event type): 0x1A
16: DB 15 14 00 379:30:53.816 HWM main  Notification Details UID: 48
17: DB 16 14 00 379:30:53.817 HWM main  Notification Details Flags (field as integer): 1840
18: DB 17 14 00 379:30:53.817 HWM main  Notification Details Data State Change UID: 48
19: DC 10 14 00 379:30:53.904 HWM main  Process BLE Event (event type): 0x19
1A: DC 10 14 00 379:30:53.905 HWM main  Process BLE Event (event type): 0x1A
1B: DB 15 14 00 379:30:53.910 HWM main  Notification Details UID: 49
1C: DB 16 14 00 379:30:53.910 HWM main  Notification Details Flags (field as integer): 1840
1D: DB 17 14 00 379:30:53.911 HWM main  Notification Details Data State Change UID: 49
1E: DC 10 14 00 379:30:54.481 HWM main  Process BLE Event (event type): 0x19
1F: D6 12 14 00 379:30:54.489 HWM misc  BTM Notification Received (info type): 0x4
20: D6 12 14 00 379:30:54.490 HWM misc  BTM Notification Received (info type): 0x4
21: DC 10 14 00 379:30:54.501 HWM main  Process BLE Event (event type): 0x1A
22: DC 12 14 00 379:30:54.507 HWM main  Process BLE Event (event cmd): 0x10
23: DC 12 14 00 379:30:54.508 HWM main  Process BLE Event (event cmd): 0xE
24: DC 12 14 00 379:30:54.510 HWM main  Process BLE Event (event cmd): 0xC
25: DC 10 14 00 379:30:54.579 HWM main  Process BLE Event (event type): 0x2

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     03
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  10
timeDay:    2017/ 9/ 2 21:31:55
cycle_cnt:  20

10* 10 00 00 00 214:12:48.601 HWM misc  Update Error. Time between Updates: 60001 miliseconds
11* 10 00 00 00 218:12:48.601 HWM misc  Update Error. Time between Updates: 60001 miliseconds
12* 10 00 00 00 218:40:48.601 HWM misc  Update Error. Time between Updates: 60001 miliseconds
13* 10 00 00 00 220:38:48.601 HWM misc  Update Error. Time between Updates: 60001 miliseconds
14* 10 00 00 00 223:05:47.944 HWM misc  Update Error. Time between Updates: 60001 miliseconds
15: D4 00 00 00 235:58:48.712 HWM main  Hits Midnight: 2017/ 8/28  0:00:00
16* 10 00 00 00 237:55:48.713 HWM misc  Update Error. Time between Updates: 60001 miliseconds
17* 10 00 00 00 239:23:48.713 HWM misc  Update Error. Time between Updates: 60001 miliseconds
18* 10 00 00 00 242:15:48.713 HWM misc  Update Error. Time between Updates: 60001 miliseconds
19* 10 00 00 00 243:50:48.713 HWM misc  Update Error. Time between Updates: 60001 miliseconds
1A: D4 00 00 00 259:58:48.768 HWM main  Hits Midnight: 2017/ 8/29  0:00:00
1B* 10 00 00 00 260:22:48.770 HWM misc  Update Error. Time between Updates: 60001 miliseconds
1C* 10 00 00 00 283:17:48.477 HWM misc  Update Error. Time between Updates: 60146 miliseconds
1D: D4 00 00 00 283:58:47.867 HWM main  Hits Midnight: 2017/ 8/30  0:00:00
1E* 10 00 00 00 296:54:48.314 HWM misc  Update Error. Time between Updates: 60001 miliseconds
1F: D4 00 00 00 307:58:48.107 HWM main  Hits Midnight: 2017/ 8/31  0:00:00
00* 10 00 00 00 313:37:48.121 HWM misc  Update Error. Time between Updates: 60001 miliseconds
01* 10 00 00 00 316:47:48.121 HWM misc  Update Error. Time between Updates: 60001 miliseconds
02: D4 00 00 00 331:58:48.569 HWM main  Hits Midnight: 2017/ 9/ 1  0:00:00
03* 10 00 00 00 332:44:48.583 HWM misc  Update Error. Time between Updates: 60001 miliseconds
04* 10 00 00 00 339:33:48.634 HWM misc  Update Error. Time between Updates: 60052 miliseconds
05* 10 00 00 00 343:27:47.932 HWM misc  Update Error. Time between Updates: 60001 miliseconds
06* 10 00 00 00 344:33:48.459 HWM misc  Update Error. Time between Updates: 60001 miliseconds
07* 10 00 00 00 344:35:48.459 HWM misc  Update Error. Time between Updates: 60001 miliseconds
08* 10 00 00 00 354:01:48.653 HWM misc  Update Error. Time between Updates: 60001 miliseconds
09* 10 00 00 00 354:03:48.653 HWM misc  Update Error. Time between Updates: 60001 miliseconds
0A: D4 00 00 00 355:58:48.655 HWM main  Hits Midnight: 2017/ 9/ 2  0:00:00
0B* 10 00 00 00 376:18:55.140 HWM misc  Update Error. Time between Updates: 1533815 miliseconds
0C: D3 00 00 00 376:18:55.144 HWM misc Time Jump: 211
0D* 10 00 00 00 379:30:42.325 HWM misc  Update Error. Time between Updates: 4670827 miliseconds
0E: D3 00 00 00 379:30:42.326 HWM misc Time Jump: 211
0F* 10 00 00 00 379:30:43.325 HWM misc  Update Error. Time between Updates: 1366242330 miliseconds



>>>>> EVL_ARCH_LOGS <<<<<

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  03
timeDay:    2017/ 8/ 7 22:26:00
cycle_cnt:  18

03: FF 00 00 00   0:00:01.176 HWM main 2017/ 5/17 13:40:54 C:3
04: FE 01 0E 00   0:01:53.620 HWM main 2017/ 5/17 13:42:46 V:0

05: FF 00 00 00   0:00:01.175 HWM main 2017/ 5/17 13:42:57 C:4
06: FE 01 0E 00   0:00:30.929 HWM main 2017/ 5/17 13:43:27 V:0

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  04
timeDay:    2017/ 8/ 7 22:31:02
cycle_cnt:  18

04: FE 01 0E 00   0:01:53.620 HWM main 2017/ 5/17 13:42:46 V:0

05: FF 00 00 00   0:00:01.175 HWM main 2017/ 5/17 13:42:57 C:4
06: FE 01 0E 00   0:00:30.929 HWM main 2017/ 5/17 13:43:27 V:0

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  05
timeDay:    2017/ 8/ 7 23:01:28
cycle_cnt:  18

05: FF 00 00 00   0:00:01.175 HWM main 2017/ 5/17 13:42:57 C:4
06: FE 01 0E 00   0:00:30.929 HWM main 2017/ 5/17 13:43:27 V:0

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  07
timeDay:    2017/ 8/ 7 23:01:55
cycle_cnt:  18

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  08
timeDay:    2017/ 8/ 7 23:01:57
cycle_cnt:  18

08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  09
timeDay:    2017/ 8/ 7 23:01:58
cycle_cnt:  18

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds
08* 10 00 00 00   0:51:37.897 HWM misc  Update Error. Time between Updates: 3097268 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  0A
timeDay:    2017/ 8/ 7 23:01:59
cycle_cnt:  18

0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds
08* 10 00 00 00   0:51:37.897 HWM misc  Update Error. Time between Updates: 3097268 miliseconds
09* 10 00 00 00   0:51:38.897 HWM misc  Update Error. Time between Updates: 3097948 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  0B
timeDay:    2017/ 8/ 7 23:02:00
cycle_cnt:  18

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds
08* 10 00 00 00   0:51:37.897 HWM misc  Update Error. Time between Updates: 3097268 miliseconds
09* 10 00 00 00   0:51:38.897 HWM misc  Update Error. Time between Updates: 3097948 miliseconds
0A* 10 00 00 00   0:51:39.898 HWM misc  Update Error. Time between Updates: 3098901 miliseconds

