File Name: 0:\GARMIN\EVNTLOGS/00000004.TXT


>>>>> EVL_CURR_LOGS <<<<<

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   00
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  06
timeDay:    2017/ 8/ 7 23:05:20
cycle_cnt:  19

06: FF 00 00 00   0:00:02.163 HWM main 2017/ 5/17 16:35:39 C:15
07: E0 00 00 00   0:00:02.737 HWM main  CHKDSK Report: Time:365msec Dirs:37 Files:61 Free:26820 Diff:0
08: D0 00 00 00   0:00:02.738 HWM main 00003300062025E90720330006200364 ..3.. %.. 3.. .d
09: D1 00 00 00   0:02:11.877 HWM main 12000400000870000000C468656C6D00 ......p....helm.
0A: FE 01 08 00   0:02:11.877 HWM main 2017/ 5/17 16:37:49 V:0

0B: FF 00 00 00   0:00:02.195 HWM main 2017/ 5/17 16:37:51 C:16
0C: E0 00 00 00   0:00:02.766 HWM main  CHKDSK Report: Time:362msec Dirs:37 Files:61 Free:26820 Diff:0
0D: D0 00 00 00   0:00:02.767 HWM main 00003300062025E90720330006200364 ..3.. %.. 3.. .d
0E: D1 00 00 00   0:01:36.223 HWM main 12000400000870000000C468656C6D00 ......p....helm.
0F: FE 01 08 00   0:01:36.230 HWM main 2017/ 6/11  8:18:50 V:0

10: FF 00 00 00   0:00:02.771 HWM main 2017/ 6/11  8:18:58 C:17
11: E0 00 00 00   0:00:03.346 HWM main  CHKDSK Report: Time:366msec Dirs:37 Files:61 Free:26820 Diff:0
12: D0 00 00 00   0:00:03.347 HWM main 00003300062025E90720330006200364 ..3.. %.. 3.. .d
13: D1 00 00 00   0:22:10.358 HWM main 12000400000870002400C468656C6D00 ......p.$..helm.
14: FE 01 08 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

15: FF 00 00 00   0:00:02.201 HWM main 2017/ 8/ 7 22:10:22 C:18
16: E0 00 00 00   0:00:02.779 HWM main  CHKDSK Report: Time:368msec Dirs:37 Files:61 Free:26820 Diff:0
17: D0 00 00 00   0:00:02.780 HWM main 00003300062025E90720330006200364 ..3.. %.. 3.. .d
18: D8 00 00 00   0:05:10.974 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
19: D8 00 00 00   0:06:07.005 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
1A: E0 00 00 00   0:06:07.390 HWM main  CHKDSK Report: Time:373msec Dirs:39 Files:105 Free:26736 Diff:0
1B: D8 00 00 00   0:20:46.921 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
1C: D8 00 00 00   0:51:05.042 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
1D: E0 00 00 00   0:51:05.621 HWM main  CHKDSK Report: Time:560msec Dirs:38 Files:113 Free:24798 Diff:0
1E: D1 00 00 00   0:51:54.708 HWM main 12000400000870005B01FF67656C6D00 ......p.[..gelm.
1F: FE 01 08 00   0:51:54.829 HWM main 2017/ 8/ 7 23:02:15 V:0

00: FF 00 00 00   0:00:02.263 HWM main 2017/ 8/ 7 23:03:04 C:19
01: E0 00 00 00   0:00:02.929 HWM main  CHKDSK Report: Time:458msec Dirs:38 Files:108 Free:26623 Diff:0
02: D0 00 00 00   0:00:02.929 HWM main 00009CFE0520AAE707209CFE05200FDE ..... ... ... ..
03: D8 00 00 00   0:00:46.092 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
04: D8 00 00 00   0:02:17.825 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
05: E0 00 00 00   0:02:18.218 HWM main  CHKDSK Report: Time:380msec Dirs:39 Files:117 Free:26578 Diff:0

verNum:     8/13/2014 (00)
ownerID:    00000009
OwnerName:  CSM
status:     11
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   01
rec_size:   18
next_evnt:  01
timeDay:    2017/ 8/12 18:49:09
cycle_cnt:  19

00* 10 00 13 00 115:46:00.013 HWM misc 3DA0F10520C8F305 =... ...

verNum:     8/13/2014 (00)
ownerID:    0000000A
OwnerName:  NET
status:     11
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   00
rec_size:   18
next_evnt:  00
timeDay:    2017/ 8/ 7 23:03:03
cycle_cnt:  19


verNum:     8/13/2014 (00)
ownerID:    0000000B
OwnerName:  FIT WIFI
status:     13
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   96
rec_size:   20
next_evnt:  1B
timeDay:    2017/ 8/14 16:19:14
cycle_cnt:  19

1B: D0 11 13 00 112:10:04.078 HWM misc  Fitness Wi-Fi Status: 0x2
1C: D1 00 13 00 112:15:04.185 HWM misc  Local: 2017/ 8/12 17:18:06, UTC: 2017/ 8/12 15:18:06
1D: D0 11 13 00 112:15:05.521 HWM misc  Fitness Wi-Fi Status: 0x2
1E: D0 11 13 00 112:15:06.373 HWM misc  Fitness Wi-Fi Status: 0x2
1F: D0 11 13 00 112:15:07.398 HWM misc  Fitness Wi-Fi Status: 0x2
20: D0 11 13 00 112:15:07.599 HWM misc  Fitness Wi-Fi Status: 0x2
21: D1 00 13 00 112:20:07.706 HWM misc  Local: 2017/ 8/12 17:23:09, UTC: 2017/ 8/12 15:23:09
22: D0 11 13 00 112:20:09.054 HWM misc  Fitness Wi-Fi Status: 0x2
23: D0 11 13 00 112:20:09.890 HWM misc  Fitness Wi-Fi Status: 0x2
24: D0 11 13 00 112:20:10.908 HWM misc  Fitness Wi-Fi Status: 0x2
25: D0 11 13 00 112:20:11.109 HWM misc  Fitness Wi-Fi Status: 0x2
26: D1 00 13 00 112:25:11.217 HWM misc  Local: 2017/ 8/12 17:28:13, UTC: 2017/ 8/12 15:28:13
27: D0 11 13 00 112:25:12.577 HWM misc  Fitness Wi-Fi Status: 0x2
28: D0 11 13 00 112:25:13.532 HWM misc  Fitness Wi-Fi Status: 0x2
29: D0 11 13 00 112:25:14.617 HWM misc  Fitness Wi-Fi Status: 0x2
2A: D0 11 13 00 112:25:14.818 HWM misc  Fitness Wi-Fi Status: 0x2
2B: D1 00 13 00 112:30:14.925 HWM misc  Local: 2017/ 8/12 17:33:17, UTC: 2017/ 8/12 15:33:17
2C: D0 11 13 00 112:30:16.258 HWM misc  Fitness Wi-Fi Status: 0x2
2D: D0 11 13 00 112:30:17.143 HWM misc  Fitness Wi-Fi Status: 0x2
2E: D0 11 13 00 112:30:18.433 HWM misc  Fitness Wi-Fi Status: 0x2
2F: D0 11 13 00 112:30:18.634 HWM misc  Fitness Wi-Fi Status: 0x2
30: D1 00 13 00 112:35:18.741 HWM misc  Local: 2017/ 8/12 17:38:20, UTC: 2017/ 8/12 15:38:20
31: D0 11 13 00 112:35:20.066 HWM misc  Fitness Wi-Fi Status: 0x2
32: D0 11 13 00 112:35:21.013 HWM misc  Fitness Wi-Fi Status: 0x2
33: D0 11 13 00 112:35:22.221 HWM misc  Fitness Wi-Fi Status: 0x2
34: D0 11 13 00 112:35:22.422 HWM misc  Fitness Wi-Fi Status: 0x2
35: D1 00 13 00 112:40:22.533 HWM misc  Local: 2017/ 8/12 17:43:24, UTC: 2017/ 8/12 15:43:24
36: D0 11 13 00 112:40:23.862 HWM misc  Fitness Wi-Fi Status: 0x2
37: D0 11 13 00 112:40:24.673 HWM misc  Fitness Wi-Fi Status: 0x2
38: D0 11 13 00 112:40:26.031 HWM misc  Fitness Wi-Fi Status: 0x2
39: D0 11 13 00 112:40:26.232 HWM misc  Fitness Wi-Fi Status: 0x2
3A: D1 00 13 00 112:45:26.339 HWM misc  Local: 2017/ 8/12 17:48:28, UTC: 2017/ 8/12 15:48:28
3B: D0 11 13 00 112:45:27.668 HWM misc  Fitness Wi-Fi Status: 0x2
3C: D0 11 13 00 112:45:28.625 HWM misc  Fitness Wi-Fi Status: 0x2
3D: D0 11 13 00 112:45:29.833 HWM misc  Fitness Wi-Fi Status: 0x2
3E: D0 11 13 00 112:45:30.034 HWM misc  Fitness Wi-Fi Status: 0x2
3F: D1 00 13 00 112:50:30.141 HWM misc  Local: 2017/ 8/12 17:53:32, UTC: 2017/ 8/12 15:53:32
40: D0 11 13 00 112:50:31.470 HWM misc  Fitness Wi-Fi Status: 0x2
41: D0 11 13 00 112:50:32.427 HWM misc  Fitness Wi-Fi Status: 0x2
42: D0 11 13 00 112:50:33.444 HWM misc  Fitness Wi-Fi Status: 0x2
43: D0 11 13 00 112:50:33.645 HWM misc  Fitness Wi-Fi Status: 0x2
44: D1 00 13 00 115:30:41.696 HWM misc  Local: 2017/ 8/12 20:33:50, UTC: 2017/ 8/12 18:33:50
45: D0 11 13 00 115:30:43.068 HWM misc  Fitness Wi-Fi Status: 0x2
46: D0 11 13 00 115:30:44.000 HWM misc  Fitness Wi-Fi Status: 0x2
47: D0 11 13 00 115:30:45.195 HWM misc  Fitness Wi-Fi Status: 0x2
48: D0 11 13 00 115:30:45.395 HWM misc  Fitness Wi-Fi Status: 0x2
49: D1 00 13 00 115:35:45.504 HWM misc  Local: 2017/ 8/12 20:38:54, UTC: 2017/ 8/12 18:38:54
4A: D0 11 13 00 115:35:46.851 HWM misc  Fitness Wi-Fi Status: 0x2
4B: D0 11 13 00 115:35:47.676 HWM misc  Fitness Wi-Fi Status: 0x2
4C: D0 11 13 00 115:35:48.902 HWM misc  Fitness Wi-Fi Status: 0x2
4D: D0 11 13 00 115:35:49.105 HWM misc  Fitness Wi-Fi Status: 0x2
4E: D1 00 13 00 115:40:49.211 HWM misc  Local: 2017/ 8/12 20:43:58, UTC: 2017/ 8/12 18:43:58
4F: D0 11 13 00 115:40:50.581 HWM misc  Fitness Wi-Fi Status: 0x2
50: D0 11 13 00 115:40:51.402 HWM misc  Fitness Wi-Fi Status: 0x2
51: D0 11 13 00 115:40:52.430 HWM misc  Fitness Wi-Fi Status: 0x2
52: D0 11 13 00 115:40:52.631 HWM misc  Fitness Wi-Fi Status: 0x2
53: D1 00 13 00 115:45:52.739 HWM misc  Local: 2017/ 8/12 20:49:01, UTC: 2017/ 8/12 18:49:01
54: D0 11 13 00 115:46:00.346 HWM misc  Fitness Wi-Fi Status: 0xA
55: D0 11 13 00 115:46:09.681 HWM misc  Fitness Wi-Fi Status: 0x1
56: D0 12 13 00 115:46:43.395 HWM misc  Fitness Wi-Fi Status: 0x1
57: D0 13 13 00 115:46:45.144 HWM misc  Fitness Wi-Fi Status: 0x1
58: D0 14 13 00 115:46:47.450 HWM misc  Fitness Wi-Fi Status: 0x1
59* 12 10 13 00 115:47:02.375 HWM misc 00676F6C642E6761726D696E2E636F6D .gold.garmin.com
5A: D0 15 13 00 115:48:18.575 HWM misc  Fitness Wi-Fi Status: 0x3
5B: D0 19 13 00 115:48:19.392 HWM misc  Fitness Wi-Fi Status: 0x1
5C: D1 00 13 00 115:53:19.539 HWM misc  Local: 2017/ 8/12 20:56:28, UTC: 2017/ 8/12 18:56:28
5D: D0 11 13 00 115:53:26.258 HWM misc  Fitness Wi-Fi Status: 0x1
5E: D0 12 13 00 115:53:29.730 HWM misc  Fitness Wi-Fi Status: 0x1
5F: D0 13 13 00 115:53:31.567 HWM misc  Fitness Wi-Fi Status: 0x1
60: D0 14 13 00 115:53:31.771 HWM misc  Fitness Wi-Fi Status: 0x3
61: D0 15 13 00 115:53:35.063 HWM misc  Fitness Wi-Fi Status: 0x1
62: D0 19 13 00 115:53:35.265 HWM misc  Fitness Wi-Fi Status: 0x3
63: D1 00 13 00 138:11:18.219 HWM misc  Local: 2017/ 8/13 19:14:27, UTC: 2017/ 8/13 17:14:27
64* 12 10 13 00 138:11:28.475 HWM misc 00676F6C642E6761726D696E2E636F6D .gold.garmin.com
65: D0 11 13 00 138:11:28.679 HWM misc  Fitness Wi-Fi Status: 0x5
66: D1 00 13 00 138:21:28.784 HWM misc  Local: 2017/ 8/13 19:24:37, UTC: 2017/ 8/13 17:24:37
67: D0 11 13 00 138:21:30.118 HWM misc  Fitness Wi-Fi Status: 0x2
68: D0 11 13 00 138:21:31.073 HWM misc  Fitness Wi-Fi Status: 0x2
69: D0 11 13 00 138:21:32.283 HWM misc  Fitness Wi-Fi Status: 0x2
6A: D0 11 13 00 138:21:32.484 HWM misc  Fitness Wi-Fi Status: 0x2
6B: D1 00 13 00 159:14:44.529 HWM misc  Local: 2017/ 8/14 16:17:53, UTC: 2017/ 8/14 14:17:53
6C: D0 11 13 00 159:14:45.864 HWM misc  Fitness Wi-Fi Status: 0x2
6D: D0 11 13 00 159:14:46.820 HWM misc  Fitness Wi-Fi Status: 0x2
6E: D0 11 13 00 159:14:48.027 HWM misc  Fitness Wi-Fi Status: 0x2
6F: D0 11 13 00 159:14:48.228 HWM misc  Fitness Wi-Fi Status: 0x2
70: D1 00 13 00 159:19:48.334 HWM misc  Local: 2017/ 8/14 16:22:57, UTC: 2017/ 8/14 14:22:57
71: D0 11 13 00 159:19:49.693 HWM misc  Fitness Wi-Fi Status: 0x2
72: D0 11 13 00 159:19:50.542 HWM misc  Fitness Wi-Fi Status: 0x2
73: D0 11 13 00 159:19:51.558 HWM misc  Fitness Wi-Fi Status: 0x2
74: D0 11 13 00 159:19:51.759 HWM misc  Fitness Wi-Fi Status: 0x2
75: D1 00 13 00 159:24:51.865 HWM misc  Local: 2017/ 8/14 16:28:01, UTC: 2017/ 8/14 14:28:01
76: D0 11 13 00 159:24:53.200 HWM misc  Fitness Wi-Fi Status: 0x2
77: D0 11 13 00 159:24:54.162 HWM misc  Fitness Wi-Fi Status: 0x2
78: D0 11 13 00 159:24:55.373 HWM misc  Fitness Wi-Fi Status: 0x2
79: D0 11 13 00 159:24:55.574 HWM misc  Fitness Wi-Fi Status: 0x2
7A: D1 00 13 00 159:29:55.679 HWM misc  Local: 2017/ 8/14 16:33:04, UTC: 2017/ 8/14 14:33:04
7B: D0 11 13 00 159:29:57.026 HWM misc  Fitness Wi-Fi Status: 0x2
7C: D0 11 13 00 159:29:57.879 HWM misc  Fitness Wi-Fi Status: 0x2
7D: D0 11 13 00 159:29:58.904 HWM misc  Fitness Wi-Fi Status: 0x2
7E: D0 11 13 00 159:29:59.105 HWM misc  Fitness Wi-Fi Status: 0x2
7F: D1 00 13 00 159:34:59.211 HWM misc  Local: 2017/ 8/14 16:38:08, UTC: 2017/ 8/14 14:38:08
80: D0 11 13 00 159:35:00.557 HWM misc  Fitness Wi-Fi Status: 0x2
81: D0 11 13 00 159:35:01.369 HWM misc  Fitness Wi-Fi Status: 0x2
82: D0 11 13 00 159:35:02.416 HWM misc  Fitness Wi-Fi Status: 0x2
83: D0 11 13 00 159:35:02.621 HWM misc  Fitness Wi-Fi Status: 0x2
84: D1 00 13 00 159:40:02.727 HWM misc  Local: 2017/ 8/14 16:43:11, UTC: 2017/ 8/14 14:43:11
85: D0 11 13 00 159:40:04.076 HWM misc  Fitness Wi-Fi Status: 0x2
86: D0 11 13 00 159:40:04.906 HWM misc  Fitness Wi-Fi Status: 0x2
87: D0 11 13 00 159:40:05.926 HWM misc  Fitness Wi-Fi Status: 0x2
88: D0 11 13 00 159:40:06.127 HWM misc  Fitness Wi-Fi Status: 0x2
89: D1 00 13 00 159:45:06.233 HWM misc  Local: 2017/ 8/14 16:48:15, UTC: 2017/ 8/14 14:48:15
8A: D0 11 13 00 159:45:07.572 HWM misc  Fitness Wi-Fi Status: 0x2
8B: D0 11 13 00 159:45:08.426 HWM misc  Fitness Wi-Fi Status: 0x2
8C: D0 11 13 00 159:45:09.447 HWM misc  Fitness Wi-Fi Status: 0x2
8D: D0 11 13 00 159:45:09.648 HWM misc  Fitness Wi-Fi Status: 0x2
8E: D1 00 13 00 159:50:09.754 HWM misc  Local: 2017/ 8/14 16:53:18, UTC: 2017/ 8/14 14:53:18
8F: D0 11 13 00 159:50:11.097 HWM misc  Fitness Wi-Fi Status: 0x2
90: D0 11 13 00 159:50:11.944 HWM misc  Fitness Wi-Fi Status: 0x2
91: D0 11 13 00 159:50:12.962 HWM misc  Fitness Wi-Fi Status: 0x2
92: D0 11 13 00 159:50:13.163 HWM misc  Fitness Wi-Fi Status: 0x2
93: D1 00 13 00 159:55:13.269 HWM misc  Local: 2017/ 8/14 16:58:22, UTC: 2017/ 8/14 14:58:22
94: D0 11 13 00 159:55:14.614 HWM misc  Fitness Wi-Fi Status: 0x2
95: D0 11 13 00 159:55:15.476 HWM misc  Fitness Wi-Fi Status: 0x2
00: D0 11 13 00 159:55:16.533 HWM misc  Fitness Wi-Fi Status: 0x2
01: D0 11 13 00 159:55:16.734 HWM misc  Fitness Wi-Fi Status: 0x2
02: D1 00 13 00 160:00:16.840 HWM misc  Local: 2017/ 8/14 17:03:26, UTC: 2017/ 8/14 15:03:26
03: D0 11 13 00 160:00:18.179 HWM misc  Fitness Wi-Fi Status: 0x2
04: D0 11 13 00 160:00:19.020 HWM misc  Fitness Wi-Fi Status: 0x2
05: D0 11 13 00 160:00:20.108 HWM misc  Fitness Wi-Fi Status: 0x2
06: D0 11 13 00 160:00:20.309 HWM misc  Fitness Wi-Fi Status: 0x2
07: D1 00 13 00 160:05:20.414 HWM misc  Local: 2017/ 8/14 17:08:29, UTC: 2017/ 8/14 15:08:29
08: D0 11 13 00 160:05:21.758 HWM misc  Fitness Wi-Fi Status: 0x2
09: D0 11 13 00 160:05:22.713 HWM misc  Fitness Wi-Fi Status: 0x2
0A: D0 11 13 00 160:05:23.726 HWM misc  Fitness Wi-Fi Status: 0x2
0B: D0 11 13 00 160:05:23.927 HWM misc  Fitness Wi-Fi Status: 0x2
0C: D1 00 13 00 161:05:54.452 HWM misc  Local: 2017/ 8/14 18:09:03, UTC: 2017/ 8/14 16:09:03
0D: D0 11 13 00 161:05:55.823 HWM misc  Fitness Wi-Fi Status: 0x2
0E: D0 11 13 00 161:05:56.738 HWM misc  Fitness Wi-Fi Status: 0x2
0F: D0 11 13 00 161:05:57.860 HWM misc  Fitness Wi-Fi Status: 0x2
10: D0 11 13 00 161:05:58.061 HWM misc  Fitness Wi-Fi Status: 0x2
11: D1 00 13 00 161:10:58.168 HWM misc  Local: 2017/ 8/14 18:14:07, UTC: 2017/ 8/14 16:14:07
12: D0 11 13 00 161:10:59.499 HWM misc  Fitness Wi-Fi Status: 0x2
13: D0 11 13 00 161:11:00.310 HWM misc  Fitness Wi-Fi Status: 0x2
14: D0 11 13 00 161:11:01.668 HWM misc  Fitness Wi-Fi Status: 0x2
15: D0 11 13 00 161:11:01.869 HWM misc  Fitness Wi-Fi Status: 0x2
16: D1 00 13 00 161:16:01.975 HWM misc  Local: 2017/ 8/14 18:19:11, UTC: 2017/ 8/14 16:19:11
17: D0 11 13 00 161:16:03.306 HWM misc  Fitness Wi-Fi Status: 0x2
18: D0 11 13 00 161:16:04.253 HWM misc  Fitness Wi-Fi Status: 0x2
19: D0 11 13 00 161:16:05.461 HWM misc  Fitness Wi-Fi Status: 0x2
1A: D0 11 13 00 161:16:05.662 HWM misc  Fitness Wi-Fi Status: 0x2

verNum:     8/13/2014 (00)
ownerID:    0000000D
OwnerName:  BLE
status:     13
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   C8
rec_size:   20
next_evnt:  58
timeDay:    2017/ 8/15 20:17:31
cycle_cnt:  19

58: DC 10 13 00 186:55:14.310 HWM main  Process BLE Event (event type): 0x19
59: DC 10 13 00 186:55:14.311 HWM main  Process BLE Event (event type): 0x1A
5A: DB 15 13 00 186:55:14.316 HWM main  Notification Details UID: 46
5B: DB 16 13 00 186:55:14.316 HWM main  Notification Details Flags (field as integer): 1840
5C: DB 17 13 00 186:55:14.317 HWM main  Notification Details Data State Change UID: 46
5D: DC 10 13 00 186:55:14.403 HWM main  Process BLE Event (event type): 0x19
5E: DC 10 13 00 186:55:14.404 HWM main  Process BLE Event (event type): 0x1A
5F: DB 15 13 00 186:55:14.407 HWM main  Notification Details UID: 47
60: DB 16 13 00 186:55:14.407 HWM main  Notification Details Flags (field as integer): 1840
61: DB 17 13 00 186:55:14.408 HWM main  Notification Details Data State Change UID: 47
62: DC 10 13 00 186:55:14.490 HWM main  Process BLE Event (event type): 0x19
63: DC 10 13 00 186:55:14.491 HWM main  Process BLE Event (event type): 0x1A
64: DB 15 13 00 186:55:14.494 HWM main  Notification Details UID: 48
65: DB 16 13 00 186:55:14.495 HWM main  Notification Details Flags (field as integer): 1840
66: DB 17 13 00 186:55:14.495 HWM main  Notification Details Data State Change UID: 48
67: DC 10 13 00 186:55:14.580 HWM main  Process BLE Event (event type): 0x19
68: DC 10 13 00 186:55:14.581 HWM main  Process BLE Event (event type): 0x1A
69: DB 15 13 00 186:55:14.584 HWM main  Notification Details UID: 49
6A: DB 16 13 00 186:55:14.584 HWM main  Notification Details Flags (field as integer): 1840
6B: DB 17 13 00 186:55:14.585 HWM main  Notification Details Data State Change UID: 49
6C: DC 10 13 00 186:55:14.670 HWM main  Process BLE Event (event type): 0x19
6D: DC 10 13 00 186:55:14.671 HWM main  Process BLE Event (event type): 0x1A
6E: DB 15 13 00 186:55:14.674 HWM main  Notification Details UID: 50
6F: DB 16 13 00 186:55:14.675 HWM main  Notification Details Flags (field as integer): 1840
70: DB 17 13 00 186:55:14.675 HWM main  Notification Details Data State Change UID: 50
71: DC 10 13 00 186:55:14.760 HWM main  Process BLE Event (event type): 0x19
72: DC 10 13 00 186:55:14.761 HWM main  Process BLE Event (event type): 0x1A
73: DB 15 13 00 186:55:14.764 HWM main  Notification Details UID: 51
74: DB 16 13 00 186:55:14.764 HWM main  Notification Details Flags (field as integer): 1840
75: DB 17 13 00 186:55:14.765 HWM main  Notification Details Data State Change UID: 51
76: DC 10 13 00 186:55:14.850 HWM main  Process BLE Event (event type): 0x19
77: DC 10 13 00 186:55:14.851 HWM main  Process BLE Event (event type): 0x1A
78: DB 15 13 00 186:55:14.854 HWM main  Notification Details UID: 52
79: DB 16 13 00 186:55:14.855 HWM main  Notification Details Flags (field as integer): 1840
7A: DB 17 13 00 186:55:14.855 HWM main  Notification Details Data State Change UID: 52
7B: DC 10 13 00 186:55:14.940 HWM main  Process BLE Event (event type): 0x19
7C: DC 10 13 00 186:55:14.944 HWM main  Process BLE Event (event type): 0x1A
7D: DB 15 13 00 186:55:14.947 HWM main  Notification Details UID: 53
7E: DB 16 13 00 186:55:14.947 HWM main  Notification Details Flags (field as integer): 1840
7F: DB 17 13 00 186:55:14.948 HWM main  Notification Details Data State Change UID: 53
80: DC 10 13 00 186:55:15.030 HWM main  Process BLE Event (event type): 0x19
81: DC 10 13 00 186:55:15.031 HWM main  Process BLE Event (event type): 0x1A
82: DB 15 13 00 186:55:15.034 HWM main  Notification Details UID: 54
83: DB 16 13 00 186:55:15.034 HWM main  Notification Details Flags (field as integer): 1840
84: DB 17 13 00 186:55:15.035 HWM main  Notification Details Data State Change UID: 54
85: DC 10 13 00 186:55:15.222 HWM main  Process BLE Event (event type): 0x19
86: DC 10 13 00 186:55:15.223 HWM main  Process BLE Event (event type): 0x1A
87: DB 15 13 00 186:55:15.226 HWM main  Notification Details UID: 55
88: DB 16 13 00 186:55:15.226 HWM main  Notification Details Flags (field as integer): 1840
89: DB 17 13 00 186:55:15.227 HWM main  Notification Details Data State Change UID: 55
8A: DC 10 13 00 186:55:15.229 HWM main  Process BLE Event (event type): 0x1D
8B* 12 13 13 00 186:55:15.230 HWM main 93130000D4000000D800000001C00000 ................
8C: DC 12 13 00 186:55:15.236 HWM main  Process BLE Event (event cmd): 0x2F
8D: DC 10 13 00 186:55:15.300 HWM main  Process BLE Event (event type): 0x19
8E: DC 10 13 00 186:55:15.301 HWM main  Process BLE Event (event type): 0x1A
8F: DB 15 13 00 186:55:15.304 HWM main  Notification Details UID: 56
90: DB 16 13 00 186:55:15.305 HWM main  Notification Details Flags (field as integer): 1840
91: DB 17 13 00 186:55:15.305 HWM main  Notification Details Data State Change UID: 56
92: DC 12 13 00 186:55:15.307 HWM main  Process BLE Event (event cmd): 0x40
93: DC 10 13 00 186:55:15.345 HWM main  Process BLE Event (event type): 0x1D
94: DC 10 13 00 186:55:15.390 HWM main  Process BLE Event (event type): 0x19
95: DC 10 13 00 186:55:15.391 HWM main  Process BLE Event (event type): 0x1A
96: DB 15 13 00 186:55:15.394 HWM main  Notification Details UID: 57
97: DB 16 13 00 186:55:15.395 HWM main  Notification Details Flags (field as integer): 1840
98: DB 17 13 00 186:55:15.395 HWM main  Notification Details Data State Change UID: 57
99: DC 10 13 00 186:55:15.480 HWM main  Process BLE Event (event type): 0x19
9A: DC 10 13 00 186:55:15.481 HWM main  Process BLE Event (event type): 0x1A
9B: DB 15 13 00 186:55:15.489 HWM main  Notification Details UID: 58
9C: DB 16 13 00 186:55:15.490 HWM main  Notification Details Flags (field as integer): 1840
9D: DB 17 13 00 186:55:15.491 HWM main  Notification Details Data State Change UID: 58
9E: DC 10 13 00 186:55:15.493 HWM main  Process BLE Event (event type): 0x1D
9F: DC 12 13 00 186:55:15.526 HWM main  Process BLE Event (event cmd): 0x2F
A0: DC 10 13 00 186:55:15.570 HWM main  Process BLE Event (event type): 0x19
A1: DC 10 13 00 186:55:15.570 HWM main  Process BLE Event (event type): 0x1A
A2: DB 15 13 00 186:55:15.615 HWM main  Notification Details UID: 59
A3: DB 16 13 00 186:55:15.615 HWM main  Notification Details Flags (field as integer): 1840
A4: DB 17 13 00 186:55:15.616 HWM main  Notification Details Data State Change UID: 59
A5: DC 10 13 00 186:55:15.618 HWM main  Process BLE Event (event type): 0x1D
A6: DC 12 13 00 186:55:15.620 HWM main  Process BLE Event (event cmd): 0x40
A7: DC 10 13 00 186:55:15.705 HWM main  Process BLE Event (event type): 0x19
A8: DC 10 13 00 186:55:15.706 HWM main  Process BLE Event (event type): 0x1A
A9: DB 15 13 00 186:55:15.713 HWM main  Notification Details UID: 60
AA: DB 16 13 00 186:55:15.713 HWM main  Notification Details Flags (field as integer): 1840
AB: DB 17 13 00 186:55:15.714 HWM main  Notification Details Data State Change UID: 60
AC: DC 10 13 00 186:55:15.750 HWM main  Process BLE Event (event type): 0x1D
AD: DC 10 13 00 186:55:15.795 HWM main  Process BLE Event (event type): 0x19
AE: DC 10 13 00 186:55:15.796 HWM main  Process BLE Event (event type): 0x1A
AF: DB 15 13 00 186:55:15.800 HWM main  Notification Details UID: 61
B0: DB 16 13 00 186:55:15.800 HWM main  Notification Details Flags (field as integer): 1840
B1: DB 17 13 00 186:55:15.801 HWM main  Notification Details Data State Change UID: 61
B2: DC 10 13 00 186:55:15.885 HWM main  Process BLE Event (event type): 0x1D
B3: DC 12 13 00 186:55:16.247 HWM main  Process BLE Event (event cmd): 0x2F
B4: D2 11 13 00 186:55:28.241 HWM misc 00E88E002093E202000DFC0520991303 .... ....... ...
B5: DC 12 13 00 186:55:28.242 HWM main  Process BLE Event (event cmd): 0xF
B6: DC 10 13 00 186:55:36.660 HWM main  Process BLE Event (event type): 0x3
B7: D9 11 13 00 187:00:07.245 HWM misc 0007062038070620FFFFFFFF473D0900 ... 8.. ....G=..
B8: DC 12 13 00 187:00:07.332 HWM main  Process BLE Event (event cmd): 0x2F
B9: D9 12 13 00 187:00:07.338 HWM misc 00C00000712F0900BC30090000000F41 ....q/...0.....A
BA: DC 10 13 00 187:00:07.977 HWM main  Process BLE Event (event type): 0x1D
BB: DC 10 13 00 187:00:11.546 HWM main  Process BLE Event (event type): 0x1A
BC: DB 19 13 00 187:00:11.546 HWM main  Notification Center Service UID: 62
BD: DB 1A 13 00 187:00:11.547 HWM main  Notification Center Service Event: 0x0
BE: DC 12 13 00 187:00:11.549 HWM main  Process BLE Event (event cmd): 0x40
BF: DC 10 13 00 187:00:11.757 HWM main  Process BLE Event (event type): 0x1D
C0: DC 10 13 00 187:00:11.966 HWM main  Process BLE Event (event type): 0x19
C1: DC 10 13 00 187:00:11.967 HWM main  Process BLE Event (event type): 0x1A
C2: DB 15 13 00 187:00:11.973 HWM main  Notification Details UID: 62
C3: DB 16 13 00 187:00:11.974 HWM main  Notification Details Flags (field as integer): 1840
C4: DB 17 13 00 187:00:11.974 HWM main  Notification Details Data State Change UID: 62
C5: DC 10 13 00 187:00:12.176 HWM main  Process BLE Event (event type): 0x1D
C6: DC 12 13 00 187:00:12.181 HWM main  Process BLE Event (event cmd): 0x2F
C7: DC 10 13 00 187:00:12.386 HWM main  Process BLE Event (event type): 0x19
00: DC 10 13 00 187:00:12.387 HWM main  Process BLE Event (event type): 0x1A
01: DB 15 13 00 187:00:12.809 HWM main  Notification Details UID: 62
02: DB 16 13 00 187:00:12.809 HWM main  Notification Details Flags (field as integer): 920
03: DB 18 13 00 187:00:12.810 HWM main  Notification Details Data State Change UID: 62
04: DC 10 13 00 187:00:13.436 HWM main  Process BLE Event (event type): 0x1D
05: D8 11 13 00 187:00:17.021 HWM misc 00000000200000001200000026000000 .... .......&...
06: D2 11 13 00 187:00:19.539 HWM misc 01E88E00203FE202000DFC0520991303 .... ?...... ...
07: DC 12 13 00 187:00:19.540 HWM main  Process BLE Event (event cmd): 0xF
08: DC 12 13 00 187:00:20.370 HWM main  Process BLE Event (event cmd): 0x2F
09: DC 10 13 00 187:00:21.001 HWM main  Process BLE Event (event type): 0x3
0A: DC 10 13 00 187:00:21.372 HWM main  Process BLE Event (event type): 0x1D
0B: D9 10 13 00 187:01:03.747 HWM misc 00780520FBA7000000000000E8F40520 .x. ........... 
0C: D2 11 13 00 187:01:11.749 HWM misc 00E88E002093E202000DFC0520991303 .... ....... ...
0D: DC 12 13 00 187:01:11.750 HWM main  Process BLE Event (event cmd): 0xF
0E: DC 10 13 00 187:01:12.043 HWM main  Process BLE Event (event type): 0x3
0F: D8 11 13 00 187:05:17.754 HWM misc 000000000100000000ED00E000000000 ................
10: DC 12 13 00 187:07:15.760 HWM main  Process BLE Event (event cmd): 0x2F
11: DC 10 13 00 187:07:16.196 HWM main  Process BLE Event (event type): 0x1D
12: D9 11 13 00 187:16:04.769 HWM misc 0007062038070620FFFFFFFF473D0900 ... 8.. ....G=..
13: D9 12 13 00 187:16:04.874 HWM misc 00000000E53E090002C00000DB310900 .....>.......1..
14: DC 10 13 00 187:16:05.389 HWM main  Process BLE Event (event type): 0x1A
15: DB 19 13 00 187:16:05.389 HWM main  Notification Center Service UID: 34
16: DB 1A 13 00 187:16:05.390 HWM main  Notification Center Service Event: 0x2
17: DB 12 13 00 187:16:05.390 HWM main 0030001D220000000000000058190020 .0..".......X.. 
18: DC 10 13 00 187:16:05.392 HWM main  Process BLE Event (event type): 0x1D
19: D2 11 13 00 187:16:19.699 HWM misc 010DFC05203FE202000DFC0520991303 .... ?...... ...
1A: DC 12 13 00 187:16:19.706 HWM main  Process BLE Event (event cmd): 0xF
1B: DC 12 13 00 187:16:20.731 HWM main  Process BLE Event (event cmd): 0x2F
1C: DC 10 13 00 187:16:21.139 HWM main  Process BLE Event (event type): 0x3
1D: D9 10 13 00 187:16:21.706 HWM misc 00000000E8F4052098790520A4790520 ....... .y. .y. 
1E: DC 10 13 00 187:16:21.857 HWM main  Process BLE Event (event type): 0x1D
1F: D2 11 13 00 187:16:28.706 HWM misc 00E88E002093E202000DFC0520991303 .... ....... ...
20: DC 12 13 00 187:16:28.707 HWM main  Process BLE Event (event cmd): 0xF
21: DC 10 13 00 187:16:29.011 HWM main  Process BLE Event (event type): 0x3
22: DC 12 13 00 187:18:38.711 HWM main  Process BLE Event (event cmd): 0x2F
23: DC 10 13 00 187:18:39.370 HWM main  Process BLE Event (event type): 0x1D
24: D9 11 13 00 187:31:21.904 HWM misc 0007062038070620FFFFFFFF473D0900 ... 8.. ....G=..
25: D9 12 13 00 187:31:21.999 HWM misc 00000000E53E090002C00000DB310900 .....>.......1..
26: D2 11 13 00 187:31:33.513 HWM misc 010DFC05203FE202000DFC0520991303 .... ?...... ...
27: DC 12 13 00 187:31:33.519 HWM main  Process BLE Event (event cmd): 0xF
28: DC 12 13 00 187:31:33.638 HWM main  Process BLE Event (event cmd): 0x2F
29: DC 10 13 00 187:31:35.104 HWM main  Process BLE Event (event type): 0x3
2A: D9 10 13 00 187:31:35.520 HWM misc 00000000E8F4052098790520A4790520 ....... .y. .y. 
2B: DC 10 13 00 187:31:35.717 HWM main  Process BLE Event (event type): 0x1D
2C: D2 11 13 00 187:31:42.520 HWM misc 00E88E002093E202000DFC0520991303 .... ....... ...
2D: DC 12 13 00 187:31:42.522 HWM main  Process BLE Event (event cmd): 0xF
2E: DC 10 13 00 187:31:42.827 HWM main  Process BLE Event (event type): 0x3
2F: DC 12 13 00 187:35:15.761 HWM main  Process BLE Event (event cmd): 0x2F
30: DC 10 13 00 187:35:16.310 HWM main  Process BLE Event (event type): 0x1D
31: D9 11 13 00 187:46:35.762 HWM misc 0007062038070620FFFFFFFF473D0900 ... 8.. ....G=..
32: D9 11 13 00 188:01:35.904 HWM misc 0007062038070620FFFFFFFF473D0900 ... 8.. ....G=..
33: DC 10 13 00 188:15:35.282 HWM main  Process BLE Event (event type): 0x1A
34: DB 19 13 00 188:15:35.282 HWM main  Notification Center Service UID: 63
35: DB 1A 13 00 188:15:35.283 HWM main  Notification Center Service Event: 0x0
36: DC 12 13 00 188:15:35.285 HWM main  Process BLE Event (event cmd): 0x40
37: DC 10 13 00 188:15:35.913 HWM main  Process BLE Event (event type): 0x19
38: DC 10 13 00 188:15:35.914 HWM main  Process BLE Event (event type): 0x1A
39: DB 15 13 00 188:15:35.919 HWM main  Notification Details UID: 63
3A: DB 16 13 00 188:15:35.919 HWM main  Notification Details Flags (field as integer): 1840
3B: DB 17 13 00 188:15:35.920 HWM main  Notification Details Data State Change UID: 63
3C: DC 10 13 00 188:15:36.332 HWM main  Process BLE Event (event type): 0x19
3D: DC 10 13 00 188:15:36.333 HWM main  Process BLE Event (event type): 0x1A
3E: DB 15 13 00 188:15:36.340 HWM main  Notification Details UID: 63
3F: DB 16 13 00 188:15:36.340 HWM main  Notification Details Flags (field as integer): 920
40: DB 18 13 00 188:15:36.341 HWM main  Notification Details Data State Change UID: 63
41: D9 11 13 00 188:16:36.775 HWM misc 00000000E8F4052098790520A4790520 ....... .y. .y. 
42: DC 12 13 00 188:18:38.781 HWM main  Process BLE Event (event cmd): 0x2F
43: DC 10 13 00 188:18:39.247 HWM main  Process BLE Event (event type): 0x1D
44: D9 11 13 00 188:31:36.903 HWM misc 0007062038070620FFFFFFFF473D0900 ... 8.. ....G=..
45: D9 11 13 00 188:46:37.764 HWM misc 0007062038070620FFFFFFFF473D0900 ... 8.. ....G=..
46: D9 11 13 00 189:01:37.904 HWM misc 0007062038070620FFFFFFFF473D0900 ... 8.. ....G=..
47: D2 11 13 00 189:13:50.762 HWM misc 010DFC05203FE202000DFC0520991303 .... ?...... ...
48: DC 12 13 00 189:13:50.768 HWM main  Process BLE Event (event cmd): 0xF
49: DC 12 13 00 189:13:51.560 HWM main  Process BLE Event (event cmd): 0x2F
4A: DC 10 13 00 189:13:52.182 HWM main  Process BLE Event (event type): 0x3
4B: DC 10 13 00 189:13:52.432 HWM main  Process BLE Event (event type): 0x1D
4C: D9 10 13 00 189:14:12.064 HWM misc 000000400072313FC4E9DDB527B38A38 ...@.r1?....'..8
4D: D2 11 13 00 189:14:21.372 HWM misc 00E88E002093E202000DFC0520991303 .... ....... ...
4E: DC 12 13 00 189:14:21.383 HWM main  Process BLE Event (event cmd): 0xF
4F: DC 10 13 00 189:14:21.683 HWM main  Process BLE Event (event type): 0x3
50: D6 12 13 00 189:14:22.235 HWM misc  BTM Notification Received (info type): 0x4
51: DC 12 13 00 189:14:22.236 HWM main  Process BLE Event (event cmd): 0x10
52: D6 13 13 00 189:14:22.238 HWM misc  BCP Notification Sent (info type): 0x1
53: D6 13 13 00 189:14:22.239 HWM misc  BCP Notification Sent (info type): 0x2
54: D6 12 13 00 189:14:22.240 HWM misc  BTM Notification Received (info type): 0x4
55: DC 12 13 00 189:14:22.241 HWM main  Process BLE Event (event cmd): 0xE
56: DC 12 13 00 189:14:22.243 HWM main  Process BLE Event (event cmd): 0xC
57: DC 10 13 00 189:14:22.470 HWM main  Process BLE Event (event type): 0x2

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     03
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  0E
timeDay:    2017/ 8/14 22:00:00
cycle_cnt:  19

0E: D3 00 00 00 115:48:19.560 HWM misc Time Jump: 211
0F: D4 00 00 00 118:56:51.793 HWM main  Hits Midnight: 2017/ 8/13  0:00:00
10* 10 00 00 00 132:59:51.798 HWM misc  Update Error. Time between Updates: 60001 miliseconds
11: D4 00 00 00 142:56:51.004 HWM main  Hits Midnight: 2017/ 8/14  0:00:00
12* 10 00 00 00 144:26:51.016 HWM misc  Update Error. Time between Updates: 60001 miliseconds
13* 10 00 00 00 159:19:51.864 HWM misc  Update Error. Time between Updates: 573591864 miliseconds
14* 10 00 00 00 159:19:51.871 HWM main  Update Error. Time between Updates: 0 miliseconds
15* 10 00 00 00 159:24:55.679 HWM misc  Update Error. Time between Updates: 573895678 miliseconds
16* 10 00 00 00 159:24:55.685 HWM main  Update Error. Time between Updates: 0 miliseconds
17* 10 00 00 00 159:29:59.211 HWM misc  Update Error. Time between Updates: 574199210 miliseconds
18* 10 00 00 00 159:29:59.219 HWM main  Update Error. Time between Updates: 0 miliseconds
19* 10 00 00 00 159:35:02.726 HWM misc  Update Error. Time between Updates: 574502726 miliseconds
1A* 10 00 00 00 159:35:02.731 HWM main  Update Error. Time between Updates: 0 miliseconds
1B* 10 00 00 00 159:40:06.233 HWM misc  Update Error. Time between Updates: 574806232 miliseconds
1C* 10 00 00 00 159:40:06.239 HWM main  Update Error. Time between Updates: 0 miliseconds
1D* 10 00 00 00 159:45:09.754 HWM misc  Update Error. Time between Updates: 575109753 miliseconds
1E* 10 00 00 00 159:45:09.762 HWM main  Update Error. Time between Updates: 0 miliseconds
1F* 10 00 00 00 159:50:13.269 HWM misc  Update Error. Time between Updates: 575413268 miliseconds
00* 10 00 00 00 159:50:13.271 HWM main  Update Error. Time between Updates: 0 miliseconds
01* 10 00 00 00 159:55:16.840 HWM misc  Update Error. Time between Updates: 575716839 miliseconds
02* 10 00 00 00 159:55:16.842 HWM main  Update Error. Time between Updates: 0 miliseconds
03* 10 00 00 00 160:00:20.415 HWM misc  Update Error. Time between Updates: 576020414 miliseconds
04* 10 00 00 00 160:00:20.417 HWM main  Update Error. Time between Updates: 0 miliseconds
05* 10 00 00 00 160:05:24.032 HWM misc  Update Error. Time between Updates: 576324031 miliseconds
06* 10 00 00 00 160:05:24.034 HWM main  Update Error. Time between Updates: 0 miliseconds
07* 10 00 00 00 161:11:01.975 HWM misc  Update Error. Time between Updates: 580261974 miliseconds
08* 10 00 00 00 161:11:01.977 HWM main  Update Error. Time between Updates: 0 miliseconds
09* 10 00 00 00 161:26:51.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
0A* 10 00 00 00 162:23:51.489 HWM misc  Update Error. Time between Updates: 60096 miliseconds
0B* 10 00 00 00 163:14:51.575 HWM misc  Update Error. Time between Updates: 60108 miliseconds
0C* 10 00 00 00 165:52:51.736 HWM misc  Update Error. Time between Updates: 60001 miliseconds
0D: D4 00 00 00 166:56:51.738 HWM main  Hits Midnight: 2017/ 8/15  0:00:00



>>>>> EVL_ARCH_LOGS <<<<<

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  03
timeDay:    2017/ 8/ 7 22:26:00
cycle_cnt:  18

03: FF 00 00 00   0:00:01.176 HWM main 2017/ 5/17 13:40:54 C:3
04: FE 01 0E 00   0:01:53.620 HWM main 2017/ 5/17 13:42:46 V:0

05: FF 00 00 00   0:00:01.175 HWM main 2017/ 5/17 13:42:57 C:4
06: FE 01 0E 00   0:00:30.929 HWM main 2017/ 5/17 13:43:27 V:0

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  04
timeDay:    2017/ 8/ 7 22:31:02
cycle_cnt:  18

04: FE 01 0E 00   0:01:53.620 HWM main 2017/ 5/17 13:42:46 V:0

05: FF 00 00 00   0:00:01.175 HWM main 2017/ 5/17 13:42:57 C:4
06: FE 01 0E 00   0:00:30.929 HWM main 2017/ 5/17 13:43:27 V:0

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  05
timeDay:    2017/ 8/ 7 23:01:28
cycle_cnt:  18

05: FF 00 00 00   0:00:01.175 HWM main 2017/ 5/17 13:42:57 C:4
06: FE 01 0E 00   0:00:30.929 HWM main 2017/ 5/17 13:43:27 V:0

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  07
timeDay:    2017/ 8/ 7 23:01:55
cycle_cnt:  18

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  08
timeDay:    2017/ 8/ 7 23:01:57
cycle_cnt:  18

08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  09
timeDay:    2017/ 8/ 7 23:01:58
cycle_cnt:  18

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds
08* 10 00 00 00   0:51:37.897 HWM misc  Update Error. Time between Updates: 3097268 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  0A
timeDay:    2017/ 8/ 7 23:01:59
cycle_cnt:  18

0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds
08* 10 00 00 00   0:51:37.897 HWM misc  Update Error. Time between Updates: 3097268 miliseconds
09* 10 00 00 00   0:51:38.897 HWM misc  Update Error. Time between Updates: 3097948 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  0B
timeDay:    2017/ 8/ 7 23:02:00
cycle_cnt:  18

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds
08* 10 00 00 00   0:51:37.897 HWM misc  Update Error. Time between Updates: 3097268 miliseconds
09* 10 00 00 00   0:51:38.897 HWM misc  Update Error. Time between Updates: 3097948 miliseconds
0A* 10 00 00 00   0:51:39.898 HWM misc  Update Error. Time between Updates: 3098901 miliseconds

