File Name: 0:\GARMIN\EVNTLOGS/00000005.TXT


>>>>> EVL_CURR_LOGS <<<<<

verNum:     8/13/2014 (00)
ownerID:    00000008
OwnerName:  TFS
status:     01
pri_thresh:  2
archived:   00
max_arch:   10
num_recs:   20
rec_size:   20
next_evnt:  0E
timeDay:    2017/ 8/18  2:01:14
cycle_cnt:  20

0E: D1 00 00 00   0:01:36.223 HWM main 12000400000870000000C468656C6D00 ......p....helm.
0F: FE 01 08 00   0:01:36.230 HWM main 2017/ 6/11  8:18:50 V:0

10: FF 00 00 00   0:00:02.771 HWM main 2017/ 6/11  8:18:58 C:17
11: E0 00 00 00   0:00:03.346 HWM main  CHKDSK Report: Time:366msec Dirs:37 Files:61 Free:26820 Diff:0
12: D0 00 00 00   0:00:03.347 HWM main 00003300062025E90720330006200364 ..3.. %.. 3.. .d
13: D1 00 00 00   0:22:10.358 HWM main 12000400000870002400C468656C6D00 ......p.$..helm.
14: FE 01 08 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

15: FF 00 00 00   0:00:02.201 HWM main 2017/ 8/ 7 22:10:22 C:18
16: E0 00 00 00   0:00:02.779 HWM main  CHKDSK Report: Time:368msec Dirs:37 Files:61 Free:26820 Diff:0
17: D0 00 00 00   0:00:02.780 HWM main 00003300062025E90720330006200364 ..3.. %.. 3.. .d
18: D8 00 00 00   0:05:10.974 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
19: D8 00 00 00   0:06:07.005 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
1A: E0 00 00 00   0:06:07.390 HWM main  CHKDSK Report: Time:373msec Dirs:39 Files:105 Free:26736 Diff:0
1B: D8 00 00 00   0:20:46.921 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
1C: D8 00 00 00   0:51:05.042 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
1D: E0 00 00 00   0:51:05.621 HWM main  CHKDSK Report: Time:560msec Dirs:38 Files:113 Free:24798 Diff:0
1E: D1 00 00 00   0:51:54.708 HWM main 12000400000870005B01FF67656C6D00 ......p.[..gelm.
1F: FE 01 08 00   0:51:54.829 HWM main 2017/ 8/ 7 23:02:15 V:0

00: FF 00 00 00   0:00:02.263 HWM main 2017/ 8/ 7 23:03:04 C:19
01: E0 00 00 00   0:00:02.929 HWM main  CHKDSK Report: Time:458msec Dirs:38 Files:108 Free:26623 Diff:0
02: D0 00 00 00   0:00:02.929 HWM main 00009CFE0520AAE707209CFE05200FDE ..... ... ... ..
03: D8 00 00 00   0:00:46.092 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
04: D8 00 00 00   0:02:17.825 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
05: E0 00 00 00   0:02:18.218 HWM main  CHKDSK Report: Time:380msec Dirs:39 Files:117 Free:26578 Diff:0
06: D8 00 00 00 189:14:30.118 HWM main 02000F00266D616E616765725F776F72 ....&manager_wor
07: D8 00 00 00 190:17:50.561 HWM main 02040A01303A5C4741524D494E5C4556 ....0:\GARMIN\EV
08: E0 00 00 00 190:17:50.965 HWM main  CHKDSK Report: Time:388msec Dirs:38 Files:124 Free:26400 Diff:0
09: D1 00 00 00 242:57:14.404 HWM main 1200040000087000BC130E67656C6D00 ......p....gelm.
0A: FE 01 08 00 242:57:14.411 HWM main 2017/ 8/18  2:00:23 V:0

0B: FF 00 00 00   0:00:03.084 HWM main 2017/ 8/18  2:01:13 C:20
0C: E0 00 00 00   0:00:03.886 HWM main  CHKDSK Report: Time:593msec Dirs:38 Files:124 Free:26382 Diff:0
0D: D0 00 00 00   0:00:03.887 HWM main 00004400062066E90720440006208FFB ..D.. f.. D.. ..

verNum:     8/13/2014 (00)
ownerID:    00000009
OwnerName:  CSM
status:     11
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   01
rec_size:   18
next_evnt:  01
timeDay:    2017/ 8/18  2:01:11
cycle_cnt:  20

00* 10 00 13 00 115:46:00.013 HWM misc 3DA0F10520C8F305 =... ...

verNum:     8/13/2014 (00)
ownerID:    0000000A
OwnerName:  NET
status:     11
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   00
rec_size:   18
next_evnt:  00
timeDay:    2017/ 8/18  2:01:11
cycle_cnt:  20


verNum:     8/13/2014 (00)
ownerID:    0000000B
OwnerName:  FIT WIFI
status:     13
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   96
rec_size:   20
next_evnt:  17
timeDay:    2017/ 8/23 16:47:10
cycle_cnt:  20

17: D0 11 13 00 161:16:03.306 HWM misc  Fitness Wi-Fi Status: 0x2
18: D0 11 13 00 161:16:04.253 HWM misc  Fitness Wi-Fi Status: 0x2
19: D0 11 13 00 161:16:05.461 HWM misc  Fitness Wi-Fi Status: 0x2
1A: D0 11 13 00 161:16:05.662 HWM misc  Fitness Wi-Fi Status: 0x2
1B: D1 00 13 00 211:55:56.667 HWM misc  Local: 2017/ 8/16 20:59:05, UTC: 2017/ 8/16 18:59:05
1C: D0 11 13 00 211:55:58.010 HWM misc  Fitness Wi-Fi Status: 0x2
1D: D0 11 13 00 211:55:58.815 HWM misc  Fitness Wi-Fi Status: 0x2
1E: D0 11 13 00 211:56:06.301 HWM misc  Fitness Wi-Fi Status: 0x2
1F: D0 11 13 00 211:56:06.506 HWM misc  Fitness Wi-Fi Status: 0x2
20: D1 00 14 00  39:44:58.611 HWM misc  Local: 2017/ 8/19 19:46:09, UTC: 2017/ 8/19 17:46:09
21: D0 11 14 00  39:45:10.666 HWM misc  Fitness Wi-Fi Status: 0x1
22: D0 12 14 00  39:45:13.336 HWM misc  Fitness Wi-Fi Status: 0x1
23: D0 13 14 00  39:45:19.429 HWM misc  Fitness Wi-Fi Status: 0x1
24: D0 14 14 00  39:45:19.634 HWM misc  Fitness Wi-Fi Status: 0x3
25: D0 15 14 00  39:45:19.834 HWM misc  Fitness Wi-Fi Status: 0x5
26: D0 19 14 00  39:45:20.036 HWM misc  Fitness Wi-Fi Status: 0x3
27: D1 00 14 00  88:07:29.482 HWM misc  Local: 2017/ 8/21 20:08:40, UTC: 2017/ 8/21 18:08:40
28: D0 11 14 00  88:07:31.030 HWM misc  Fitness Wi-Fi Status: 0x2
29: D0 11 14 00  88:07:31.836 HWM misc  Fitness Wi-Fi Status: 0x2
2A: D0 11 14 00  88:07:39.247 HWM misc  Fitness Wi-Fi Status: 0x2
2B: D0 11 14 00  88:07:39.451 HWM misc  Fitness Wi-Fi Status: 0x2
2C: D1 00 14 00  88:17:39.558 HWM misc  Local: 2017/ 8/21 20:18:50, UTC: 2017/ 8/21 18:18:50
2D: D0 11 14 00  88:17:42.025 HWM misc  Fitness Wi-Fi Status: 0x2
2E: D0 11 14 00  88:17:42.875 HWM misc  Fitness Wi-Fi Status: 0x2
2F: D0 11 14 00  88:17:53.858 HWM misc  Fitness Wi-Fi Status: 0x1
30: D0 12 14 00  88:18:05.659 HWM misc  Fitness Wi-Fi Status: 0x1
31: D0 13 14 00  88:18:07.346 HWM misc  Fitness Wi-Fi Status: 0x1
32: D0 14 14 00  88:18:07.547 HWM misc  Fitness Wi-Fi Status: 0x3
33: D0 15 14 00  88:18:07.747 HWM misc  Fitness Wi-Fi Status: 0x5
34: D0 19 14 00  88:18:07.950 HWM misc  Fitness Wi-Fi Status: 0x3
35: D1 00 14 00 109:00:17.489 HWM misc  Local: 2017/ 8/22 17:01:28, UTC: 2017/ 8/22 15:01:28
36: D0 11 14 00 109:00:18.871 HWM misc  Fitness Wi-Fi Status: 0x2
37: D0 11 14 00 109:00:19.709 HWM misc  Fitness Wi-Fi Status: 0x2
38: D0 11 14 00 109:00:21.057 HWM misc  Fitness Wi-Fi Status: 0x2
39: D0 11 14 00 109:00:21.258 HWM misc  Fitness Wi-Fi Status: 0x2
3A: D1 00 14 00 109:05:21.364 HWM misc  Local: 2017/ 8/22 17:06:32, UTC: 2017/ 8/22 15:06:32
3B: D0 11 14 00 109:05:22.716 HWM misc  Fitness Wi-Fi Status: 0x2
3C: D0 11 14 00 109:05:23.671 HWM misc  Fitness Wi-Fi Status: 0x2
3D: D0 11 14 00 109:05:24.871 HWM misc  Fitness Wi-Fi Status: 0x2
3E: D0 11 14 00 109:05:25.072 HWM misc  Fitness Wi-Fi Status: 0x2
3F: D1 00 14 00 109:10:25.178 HWM misc  Local: 2017/ 8/22 17:11:36, UTC: 2017/ 8/22 15:11:36
40: D0 11 14 00 109:10:26.529 HWM misc  Fitness Wi-Fi Status: 0x2
41: D0 11 14 00 109:10:27.442 HWM misc  Fitness Wi-Fi Status: 0x2
42: D0 11 14 00 109:10:28.458 HWM misc  Fitness Wi-Fi Status: 0x2
43: D0 11 14 00 109:10:28.659 HWM misc  Fitness Wi-Fi Status: 0x2
44: D1 00 14 00 109:15:28.766 HWM misc  Local: 2017/ 8/22 17:16:39, UTC: 2017/ 8/22 15:16:39
45: D0 11 14 00 109:15:30.110 HWM misc  Fitness Wi-Fi Status: 0x2
46: D0 11 14 00 109:15:30.957 HWM misc  Fitness Wi-Fi Status: 0x2
47: D0 11 14 00 109:15:32.056 HWM misc  Fitness Wi-Fi Status: 0x2
48: D0 11 14 00 109:15:32.257 HWM misc  Fitness Wi-Fi Status: 0x2
49: D1 00 14 00 109:20:32.363 HWM misc  Local: 2017/ 8/22 17:21:43, UTC: 2017/ 8/22 15:21:43
4A: D0 11 14 00 109:20:33.715 HWM misc  Fitness Wi-Fi Status: 0x2
4B: D0 11 14 00 109:20:34.574 HWM misc  Fitness Wi-Fi Status: 0x2
4C: D0 11 14 00 109:20:35.600 HWM misc  Fitness Wi-Fi Status: 0x2
4D: D0 11 14 00 109:20:35.801 HWM misc  Fitness Wi-Fi Status: 0x2
4E: D1 00 14 00 109:25:35.907 HWM misc  Local: 2017/ 8/22 17:26:47, UTC: 2017/ 8/22 15:26:47
4F: D0 11 14 00 109:25:37.252 HWM misc  Fitness Wi-Fi Status: 0x2
50: D0 11 14 00 109:25:38.071 HWM misc  Fitness Wi-Fi Status: 0x2
51: D0 11 14 00 109:25:39.111 HWM misc  Fitness Wi-Fi Status: 0x2
52: D0 11 14 00 109:25:39.312 HWM misc  Fitness Wi-Fi Status: 0x2
53: D1 00 14 00 109:30:39.418 HWM misc  Local: 2017/ 8/22 17:31:50, UTC: 2017/ 8/22 15:31:50
54: D0 11 14 00 109:30:40.763 HWM misc  Fitness Wi-Fi Status: 0x2
55: D0 11 14 00 109:30:41.613 HWM misc  Fitness Wi-Fi Status: 0x2
56: D0 11 14 00 109:30:42.636 HWM misc  Fitness Wi-Fi Status: 0x2
57: D0 11 14 00 109:30:42.837 HWM misc  Fitness Wi-Fi Status: 0x2
58: D1 00 14 00 109:35:42.943 HWM misc  Local: 2017/ 8/22 17:36:54, UTC: 2017/ 8/22 15:36:54
59: D0 11 14 00 109:35:44.288 HWM misc  Fitness Wi-Fi Status: 0x2
5A: D0 11 14 00 109:35:45.136 HWM misc  Fitness Wi-Fi Status: 0x2
5B: D0 11 14 00 109:35:46.180 HWM misc  Fitness Wi-Fi Status: 0x2
5C: D0 11 14 00 109:35:46.381 HWM misc  Fitness Wi-Fi Status: 0x2
5D: D1 00 14 00 109:40:46.487 HWM misc  Local: 2017/ 8/22 17:41:57, UTC: 2017/ 8/22 15:41:57
5E: D0 11 14 00 109:40:47.827 HWM misc  Fitness Wi-Fi Status: 0x2
5F: D0 11 14 00 109:40:48.740 HWM misc  Fitness Wi-Fi Status: 0x2
60: D0 11 14 00 109:40:49.867 HWM misc  Fitness Wi-Fi Status: 0x2
61: D0 11 14 00 109:40:50.071 HWM misc  Fitness Wi-Fi Status: 0x2
62: D1 00 14 00 109:45:50.175 HWM misc  Local: 2017/ 8/22 17:47:01, UTC: 2017/ 8/22 15:47:01
63: D0 11 14 00 109:45:51.519 HWM misc  Fitness Wi-Fi Status: 0x2
64: D0 11 14 00 109:45:52.362 HWM misc  Fitness Wi-Fi Status: 0x2
65: D0 11 14 00 109:45:53.381 HWM misc  Fitness Wi-Fi Status: 0x2
66: D0 11 14 00 109:45:53.582 HWM misc  Fitness Wi-Fi Status: 0x2
67: D1 00 14 00 109:50:53.689 HWM misc  Local: 2017/ 8/22 17:52:04, UTC: 2017/ 8/22 15:52:04
68: D0 11 14 00 109:50:55.042 HWM misc  Fitness Wi-Fi Status: 0x2
69: D0 11 14 00 109:50:55.880 HWM misc  Fitness Wi-Fi Status: 0x2
6A: D0 11 14 00 109:50:56.898 HWM misc  Fitness Wi-Fi Status: 0x2
6B: D0 11 14 00 109:50:57.099 HWM misc  Fitness Wi-Fi Status: 0x2
6C: D1 00 14 00 109:55:57.205 HWM misc  Local: 2017/ 8/22 17:57:08, UTC: 2017/ 8/22 15:57:08
6D: D0 11 14 00 109:55:58.551 HWM misc  Fitness Wi-Fi Status: 0x2
6E: D0 11 14 00 109:55:59.398 HWM misc  Fitness Wi-Fi Status: 0x2
6F: D0 11 14 00 109:56:00.423 HWM misc  Fitness Wi-Fi Status: 0x2
70: D0 11 14 00 109:56:00.624 HWM misc  Fitness Wi-Fi Status: 0x2
71: D1 00 14 00 133:50:15.059 HWM misc  Local: 2017/ 8/23 17:51:27, UTC: 2017/ 8/23 15:51:27
72: D0 11 14 00 133:50:16.603 HWM misc  Fitness Wi-Fi Status: 0x2
73: D0 11 14 00 133:50:17.432 HWM misc  Fitness Wi-Fi Status: 0x2
74: D0 11 14 00 133:50:18.762 HWM misc  Fitness Wi-Fi Status: 0x2
75: D0 11 14 00 133:50:18.963 HWM misc  Fitness Wi-Fi Status: 0x2
76: D1 00 14 00 133:55:19.070 HWM misc  Local: 2017/ 8/23 17:56:31, UTC: 2017/ 8/23 15:56:31
77: D0 11 14 00 133:55:20.424 HWM misc  Fitness Wi-Fi Status: 0x2
78: D0 11 14 00 133:55:21.296 HWM misc  Fitness Wi-Fi Status: 0x2
79: D0 11 14 00 133:55:22.322 HWM misc  Fitness Wi-Fi Status: 0x2
7A: D0 11 14 00 133:55:22.523 HWM misc  Fitness Wi-Fi Status: 0x2
7B: D1 00 14 00 134:00:22.630 HWM misc  Local: 2017/ 8/23 18:01:34, UTC: 2017/ 8/23 16:01:34
7C: D0 11 14 00 134:00:23.985 HWM misc  Fitness Wi-Fi Status: 0x2
7D: D0 11 14 00 134:00:24.820 HWM misc  Fitness Wi-Fi Status: 0x2
7E: D0 11 14 00 134:00:25.936 HWM misc  Fitness Wi-Fi Status: 0x2
7F: D0 11 14 00 134:00:26.137 HWM misc  Fitness Wi-Fi Status: 0x2
80: D1 00 14 00 134:05:26.244 HWM misc  Local: 2017/ 8/23 18:06:38, UTC: 2017/ 8/23 16:06:38
81: D0 11 14 00 134:05:27.597 HWM misc  Fitness Wi-Fi Status: 0x2
82: D0 11 14 00 134:05:28.423 HWM misc  Fitness Wi-Fi Status: 0x2
83: D0 11 14 00 134:05:29.451 HWM misc  Fitness Wi-Fi Status: 0x2
84: D0 11 14 00 134:05:29.652 HWM misc  Fitness Wi-Fi Status: 0x2
85: D1 00 14 00 134:10:29.758 HWM misc  Local: 2017/ 8/23 18:11:41, UTC: 2017/ 8/23 16:11:41
86: D0 11 14 00 134:10:31.105 HWM misc  Fitness Wi-Fi Status: 0x2
87: D0 11 14 00 134:10:31.945 HWM misc  Fitness Wi-Fi Status: 0x2
88: D0 11 14 00 134:10:32.968 HWM misc  Fitness Wi-Fi Status: 0x2
89: D0 11 14 00 134:10:33.169 HWM misc  Fitness Wi-Fi Status: 0x2
8A: D1 00 14 00 134:15:33.276 HWM misc  Local: 2017/ 8/23 18:16:45, UTC: 2017/ 8/23 16:16:45
8B: D0 11 14 00 134:15:34.753 HWM misc  Fitness Wi-Fi Status: 0x2
8C: D0 11 14 00 134:15:35.707 HWM misc  Fitness Wi-Fi Status: 0x2
8D: D0 11 14 00 134:15:36.792 HWM misc  Fitness Wi-Fi Status: 0x2
8E: D0 11 14 00 134:15:36.993 HWM misc  Fitness Wi-Fi Status: 0x2
8F: D1 00 14 00 134:20:37.100 HWM misc  Local: 2017/ 8/23 18:21:49, UTC: 2017/ 8/23 16:21:49
90: D0 11 14 00 134:20:38.450 HWM misc  Fitness Wi-Fi Status: 0x2
91: D0 11 14 00 134:20:39.291 HWM misc  Fitness Wi-Fi Status: 0x2
92: D0 11 14 00 134:20:40.336 HWM misc  Fitness Wi-Fi Status: 0x2
93: D0 11 14 00 134:20:40.537 HWM misc  Fitness Wi-Fi Status: 0x2
94: D1 00 14 00 134:25:40.644 HWM misc  Local: 2017/ 8/23 18:26:52, UTC: 2017/ 8/23 16:26:52
95: D0 11 14 00 134:25:41.986 HWM misc  Fitness Wi-Fi Status: 0x2
00: D0 11 14 00 134:25:42.805 HWM misc  Fitness Wi-Fi Status: 0x2
01: D0 11 14 00 134:25:43.830 HWM misc  Fitness Wi-Fi Status: 0x2
02: D0 11 14 00 134:25:44.034 HWM misc  Fitness Wi-Fi Status: 0x2
03: D1 00 14 00 134:30:44.143 HWM misc  Local: 2017/ 8/23 18:31:56, UTC: 2017/ 8/23 16:31:56
04: D0 11 14 00 134:30:45.492 HWM misc  Fitness Wi-Fi Status: 0x2
05: D0 11 14 00 134:30:46.327 HWM misc  Fitness Wi-Fi Status: 0x2
06: D0 11 14 00 134:30:47.456 HWM misc  Fitness Wi-Fi Status: 0x2
07: D0 11 14 00 134:30:47.657 HWM misc  Fitness Wi-Fi Status: 0x2
08: D1 00 14 00 134:35:47.764 HWM misc  Local: 2017/ 8/23 18:36:59, UTC: 2017/ 8/23 16:36:59
09: D0 11 14 00 134:35:49.117 HWM misc  Fitness Wi-Fi Status: 0x2
0A: D0 11 14 00 134:35:49.953 HWM misc  Fitness Wi-Fi Status: 0x2
0B: D0 11 14 00 134:35:51.020 HWM misc  Fitness Wi-Fi Status: 0x2
0C: D0 11 14 00 134:35:51.221 HWM misc  Fitness Wi-Fi Status: 0x2
0D: D1 00 14 00 134:40:51.328 HWM misc  Local: 2017/ 8/23 18:42:03, UTC: 2017/ 8/23 16:42:03
0E: D0 11 14 00 134:40:52.652 HWM misc  Fitness Wi-Fi Status: 0x2
0F: D0 11 14 00 134:40:53.599 HWM misc  Fitness Wi-Fi Status: 0x2
10: D0 11 14 00 134:40:54.699 HWM misc  Fitness Wi-Fi Status: 0x2
11: D0 11 14 00 134:40:54.900 HWM misc  Fitness Wi-Fi Status: 0x2
12: D1 00 14 00 134:45:55.007 HWM misc  Local: 2017/ 8/23 18:47:07, UTC: 2017/ 8/23 16:47:07
13: D0 11 14 00 134:45:56.339 HWM misc  Fitness Wi-Fi Status: 0x2
14: D0 11 14 00 134:45:57.136 HWM misc  Fitness Wi-Fi Status: 0x2
15: D0 11 14 00 134:45:58.139 HWM misc  Fitness Wi-Fi Status: 0x2
16: D0 11 14 00 134:45:58.340 HWM misc  Fitness Wi-Fi Status: 0x2

verNum:     8/13/2014 (00)
ownerID:    0000000D
OwnerName:  BLE
status:     13
pri_thresh:  2
archived:   00
max_arch:   00
num_recs:   C8
rec_size:   20
next_evnt:  52
timeDay:    2017/ 8/23 22:07:56
cycle_cnt:  20

52: DC 12 14 00 139:01:53.373 HWM main  Process BLE Event (event cmd): 0x9
53: DC 12 14 00 139:02:23.365 HWM main  Process BLE Event (event cmd): 0xA
54: DC 12 14 00 139:02:23.366 HWM main  Process BLE Event (event cmd): 0x6
55: DC 12 14 00 139:02:23.367 HWM main  Process BLE Event (event cmd): 0x9
56: DC 12 14 00 139:03:53.369 HWM main  Process BLE Event (event cmd): 0xA
57: DC 12 14 00 139:03:53.375 HWM main  Process BLE Event (event cmd): 0x6
58: DC 12 14 00 139:03:53.376 HWM main  Process BLE Event (event cmd): 0x9
59: DC 12 14 00 139:04:23.371 HWM main  Process BLE Event (event cmd): 0xA
5A: DC 12 14 00 139:04:23.372 HWM main  Process BLE Event (event cmd): 0x6
5B: DC 12 14 00 139:04:23.373 HWM main  Process BLE Event (event cmd): 0x9
5C: DC 12 14 00 139:05:53.375 HWM main  Process BLE Event (event cmd): 0xA
5D: DC 12 14 00 139:05:53.384 HWM main  Process BLE Event (event cmd): 0x6
5E: DC 12 14 00 139:05:53.385 HWM main  Process BLE Event (event cmd): 0x9
5F: DC 12 14 00 139:06:23.379 HWM main  Process BLE Event (event cmd): 0xA
60: DC 12 14 00 139:06:23.380 HWM main  Process BLE Event (event cmd): 0x6
61: DC 12 14 00 139:06:23.381 HWM main  Process BLE Event (event cmd): 0x9
62: DC 12 14 00 139:07:53.388 HWM main  Process BLE Event (event cmd): 0xA
63: DC 12 14 00 139:07:53.390 HWM main  Process BLE Event (event cmd): 0x6
64: DC 12 14 00 139:07:53.391 HWM main  Process BLE Event (event cmd): 0x9
65: DC 12 14 00 139:08:23.394 HWM main  Process BLE Event (event cmd): 0xA
66: DC 12 14 00 139:08:23.395 HWM main  Process BLE Event (event cmd): 0x6
67: DC 12 14 00 139:08:23.396 HWM main  Process BLE Event (event cmd): 0x9
68: DC 12 14 00 139:09:53.406 HWM main  Process BLE Event (event cmd): 0xA
69: DC 12 14 00 139:09:53.415 HWM main  Process BLE Event (event cmd): 0x6
6A: DC 12 14 00 139:09:53.416 HWM main  Process BLE Event (event cmd): 0x9
6B: DC 12 14 00 139:10:23.409 HWM main  Process BLE Event (event cmd): 0xA
6C: DC 12 14 00 139:10:23.415 HWM main  Process BLE Event (event cmd): 0x6
6D: DC 12 14 00 139:10:23.416 HWM main  Process BLE Event (event cmd): 0x9
6E: DC 12 14 00 139:11:53.410 HWM main  Process BLE Event (event cmd): 0xA
6F: DC 12 14 00 139:11:53.411 HWM main  Process BLE Event (event cmd): 0x6
70: DC 12 14 00 139:11:53.412 HWM main  Process BLE Event (event cmd): 0x9
71: DC 12 14 00 139:12:23.418 HWM main  Process BLE Event (event cmd): 0xA
72: DC 12 14 00 139:12:23.419 HWM main  Process BLE Event (event cmd): 0x6
73: DC 12 14 00 139:12:23.420 HWM main  Process BLE Event (event cmd): 0x9
74: DC 12 14 00 139:13:53.430 HWM main  Process BLE Event (event cmd): 0xA
75: DC 12 14 00 139:13:53.437 HWM main  Process BLE Event (event cmd): 0x6
76: DC 12 14 00 139:13:53.439 HWM main  Process BLE Event (event cmd): 0x9
77: DC 12 14 00 139:14:23.436 HWM main  Process BLE Event (event cmd): 0xA
78: DC 12 14 00 139:14:23.437 HWM main  Process BLE Event (event cmd): 0x6
79: DC 12 14 00 139:14:23.442 HWM main  Process BLE Event (event cmd): 0x9
7A: DC 12 14 00 139:15:53.447 HWM main  Process BLE Event (event cmd): 0xA
7B: DC 12 14 00 139:15:53.453 HWM main  Process BLE Event (event cmd): 0x6
7C: DC 12 14 00 139:15:53.454 HWM main  Process BLE Event (event cmd): 0x9
7D: DC 12 14 00 139:16:23.454 HWM main  Process BLE Event (event cmd): 0xA
7E: DC 12 14 00 139:16:23.455 HWM main  Process BLE Event (event cmd): 0x6
7F: DC 12 14 00 139:16:23.456 HWM main  Process BLE Event (event cmd): 0x9
80: DC 12 14 00 139:17:53.459 HWM main  Process BLE Event (event cmd): 0xA
81: DC 12 14 00 139:17:53.467 HWM main  Process BLE Event (event cmd): 0x6
82: DC 12 14 00 139:17:53.469 HWM main  Process BLE Event (event cmd): 0x9
83: DC 12 14 00 139:18:23.463 HWM main  Process BLE Event (event cmd): 0xA
84: DC 12 14 00 139:18:23.464 HWM main  Process BLE Event (event cmd): 0x6
85: DC 12 14 00 139:18:23.465 HWM main  Process BLE Event (event cmd): 0x9
86: DC 12 14 00 139:19:53.474 HWM main  Process BLE Event (event cmd): 0xA
87: DC 12 14 00 139:19:53.482 HWM main  Process BLE Event (event cmd): 0x6
88: DC 12 14 00 139:19:53.483 HWM main  Process BLE Event (event cmd): 0x9
89: DC 12 14 00 139:20:23.478 HWM main  Process BLE Event (event cmd): 0xA
8A: DC 12 14 00 139:20:23.479 HWM main  Process BLE Event (event cmd): 0x6
8B: DC 12 14 00 139:20:23.480 HWM main  Process BLE Event (event cmd): 0x9
8C: DC 12 14 00 139:21:53.486 HWM main  Process BLE Event (event cmd): 0xA
8D: DC 12 14 00 139:21:53.493 HWM main  Process BLE Event (event cmd): 0x6
8E: DC 12 14 00 139:21:53.495 HWM main  Process BLE Event (event cmd): 0x9
8F: DC 12 14 00 139:22:23.490 HWM main  Process BLE Event (event cmd): 0xA
90: DC 12 14 00 139:22:23.491 HWM main  Process BLE Event (event cmd): 0x6
91: DC 12 14 00 139:22:23.492 HWM main  Process BLE Event (event cmd): 0x9
92: DC 12 14 00 139:23:53.490 HWM main  Process BLE Event (event cmd): 0xA
93: DC 12 14 00 139:23:53.492 HWM main  Process BLE Event (event cmd): 0x6
94: DC 12 14 00 139:23:53.493 HWM main  Process BLE Event (event cmd): 0x9
95: DC 12 14 00 139:24:23.497 HWM main  Process BLE Event (event cmd): 0xA
96: DC 12 14 00 139:24:23.499 HWM main  Process BLE Event (event cmd): 0x6
97: DC 12 14 00 139:24:23.500 HWM main  Process BLE Event (event cmd): 0x9
98: DC 12 14 00 139:25:53.504 HWM main  Process BLE Event (event cmd): 0xA
99: DC 12 14 00 139:25:53.509 HWM main  Process BLE Event (event cmd): 0x6
9A: DC 12 14 00 139:25:53.510 HWM main  Process BLE Event (event cmd): 0x9
9B: DC 12 14 00 139:26:23.508 HWM main  Process BLE Event (event cmd): 0xA
9C: DC 12 14 00 139:26:23.509 HWM main  Process BLE Event (event cmd): 0x6
9D: DC 12 14 00 139:26:23.510 HWM main  Process BLE Event (event cmd): 0x9
9E: DC 12 14 00 139:27:53.515 HWM main  Process BLE Event (event cmd): 0xA
9F: DC 12 14 00 139:27:53.516 HWM main  Process BLE Event (event cmd): 0x6
A0: DC 12 14 00 139:27:53.517 HWM main  Process BLE Event (event cmd): 0x9
A1: DC 12 14 00 139:28:23.520 HWM main  Process BLE Event (event cmd): 0xA
A2: DC 12 14 00 139:28:23.522 HWM main  Process BLE Event (event cmd): 0x6
A3: DC 12 14 00 139:28:23.523 HWM main  Process BLE Event (event cmd): 0x9
A4: DC 12 14 00 139:29:53.527 HWM main  Process BLE Event (event cmd): 0xA
A5: DC 12 14 00 139:29:53.534 HWM main  Process BLE Event (event cmd): 0x6
A6: DC 12 14 00 139:29:53.536 HWM main  Process BLE Event (event cmd): 0x9
A7: DC 12 14 00 139:30:23.531 HWM main  Process BLE Event (event cmd): 0xA
A8: DC 12 14 00 139:30:23.532 HWM main  Process BLE Event (event cmd): 0x6
A9: DC 12 14 00 139:30:23.533 HWM main  Process BLE Event (event cmd): 0x9
AA: DC 12 14 00 139:31:53.538 HWM main  Process BLE Event (event cmd): 0xA
AB: DC 12 14 00 139:31:53.543 HWM main  Process BLE Event (event cmd): 0x6
AC: DC 12 14 00 139:31:53.544 HWM main  Process BLE Event (event cmd): 0x9
AD: DC 12 14 00 139:32:23.540 HWM main  Process BLE Event (event cmd): 0xA
AE: DC 12 14 00 139:32:23.541 HWM main  Process BLE Event (event cmd): 0x6
AF: DC 12 14 00 139:32:23.547 HWM main  Process BLE Event (event cmd): 0x9
B0: DC 12 14 00 139:33:53.549 HWM main  Process BLE Event (event cmd): 0xA
B1: DC 12 14 00 139:33:53.557 HWM main  Process BLE Event (event cmd): 0x6
B2: DC 12 14 00 139:33:53.558 HWM main  Process BLE Event (event cmd): 0x9
B3: DC 12 14 00 139:34:23.553 HWM main  Process BLE Event (event cmd): 0xA
B4: DC 12 14 00 139:34:23.554 HWM main  Process BLE Event (event cmd): 0x6
B5: DC 12 14 00 139:34:23.555 HWM main  Process BLE Event (event cmd): 0x9
B6: DC 12 14 00 139:35:53.566 HWM main  Process BLE Event (event cmd): 0xA
B7: DC 12 14 00 139:35:53.698 HWM main  Process BLE Event (event cmd): 0x6
B8: DC 12 14 00 139:35:53.699 HWM main  Process BLE Event (event cmd): 0x9
B9: DC 12 14 00 139:36:23.569 HWM main  Process BLE Event (event cmd): 0xA
BA: DC 12 14 00 139:36:23.575 HWM main  Process BLE Event (event cmd): 0x6
BB: DC 12 14 00 139:36:23.576 HWM main  Process BLE Event (event cmd): 0x9
BC: DC 12 14 00 139:37:53.572 HWM main  Process BLE Event (event cmd): 0xA
BD: DC 12 14 00 139:37:53.580 HWM main  Process BLE Event (event cmd): 0x6
BE: DC 12 14 00 139:37:53.581 HWM main  Process BLE Event (event cmd): 0x9
BF: DC 12 14 00 139:38:23.577 HWM main  Process BLE Event (event cmd): 0xA
C0: DC 12 14 00 139:38:23.578 HWM main  Process BLE Event (event cmd): 0x6
C1: DC 12 14 00 139:38:23.579 HWM main  Process BLE Event (event cmd): 0x9
C2: DC 12 14 00 139:39:53.582 HWM main  Process BLE Event (event cmd): 0xA
C3: DC 12 14 00 139:39:53.583 HWM main  Process BLE Event (event cmd): 0x6
C4: DC 12 14 00 139:39:53.584 HWM main  Process BLE Event (event cmd): 0x9
C5: DC 12 14 00 139:40:23.587 HWM main  Process BLE Event (event cmd): 0xA
C6: DC 12 14 00 139:40:23.588 HWM main  Process BLE Event (event cmd): 0x6
C7: DC 12 14 00 139:40:23.589 HWM main  Process BLE Event (event cmd): 0x9
00: DC 12 14 00 139:41:53.588 HWM main  Process BLE Event (event cmd): 0xA
01: DC 12 14 00 139:41:53.589 HWM main  Process BLE Event (event cmd): 0x6
02: DC 12 14 00 139:41:53.590 HWM main  Process BLE Event (event cmd): 0x9
03: DC 12 14 00 139:42:23.594 HWM main  Process BLE Event (event cmd): 0xA
04: DC 12 14 00 139:42:23.595 HWM main  Process BLE Event (event cmd): 0x6
05: DC 12 14 00 139:42:23.596 HWM main  Process BLE Event (event cmd): 0x9
06: DC 12 14 00 139:43:53.600 HWM main  Process BLE Event (event cmd): 0xA
07: DC 12 14 00 139:43:53.608 HWM main  Process BLE Event (event cmd): 0x6
08: DC 12 14 00 139:43:53.609 HWM main  Process BLE Event (event cmd): 0x9
09: DC 12 14 00 139:44:23.601 HWM main  Process BLE Event (event cmd): 0xA
0A: DC 12 14 00 139:44:23.602 HWM main  Process BLE Event (event cmd): 0x6
0B: DC 12 14 00 139:44:23.603 HWM main  Process BLE Event (event cmd): 0x9
0C: DC 12 14 00 139:45:53.606 HWM main  Process BLE Event (event cmd): 0xA
0D: DC 12 14 00 139:45:53.608 HWM main  Process BLE Event (event cmd): 0x6
0E: DC 12 14 00 139:45:53.609 HWM main  Process BLE Event (event cmd): 0x9
0F: DC 12 14 00 139:46:23.609 HWM main  Process BLE Event (event cmd): 0xA
10: DC 12 14 00 139:46:23.610 HWM main  Process BLE Event (event cmd): 0x6
11: DC 12 14 00 139:46:23.611 HWM main  Process BLE Event (event cmd): 0x9
12: DC 12 14 00 139:47:53.613 HWM main  Process BLE Event (event cmd): 0xA
13: DC 12 14 00 139:47:53.620 HWM main  Process BLE Event (event cmd): 0x6
14: DC 12 14 00 139:47:53.621 HWM main  Process BLE Event (event cmd): 0x9
15: DC 12 14 00 139:48:23.619 HWM main  Process BLE Event (event cmd): 0xA
16: DC 12 14 00 139:48:23.624 HWM main  Process BLE Event (event cmd): 0x6
17: DC 12 14 00 139:48:23.625 HWM main  Process BLE Event (event cmd): 0x9
18: DC 12 14 00 139:49:53.626 HWM main  Process BLE Event (event cmd): 0xA
19: DC 12 14 00 139:49:53.633 HWM main  Process BLE Event (event cmd): 0x6
1A: DC 12 14 00 139:49:53.635 HWM main  Process BLE Event (event cmd): 0x9
1B: DC 12 14 00 139:50:23.631 HWM main  Process BLE Event (event cmd): 0xA
1C: DC 12 14 00 139:50:23.632 HWM main  Process BLE Event (event cmd): 0x6
1D: DC 12 14 00 139:50:23.633 HWM main  Process BLE Event (event cmd): 0x9
1E: DC 12 14 00 139:51:53.643 HWM main  Process BLE Event (event cmd): 0xA
1F: DC 12 14 00 139:51:53.650 HWM main  Process BLE Event (event cmd): 0x6
20: DC 12 14 00 139:51:53.651 HWM main  Process BLE Event (event cmd): 0x9
21: DC 12 14 00 139:52:23.648 HWM main  Process BLE Event (event cmd): 0xA
22: DC 12 14 00 139:52:23.649 HWM main  Process BLE Event (event cmd): 0x6
23: DC 12 14 00 139:52:23.653 HWM main  Process BLE Event (event cmd): 0x9
24: DC 12 14 00 139:53:53.653 HWM main  Process BLE Event (event cmd): 0xA
25: DC 12 14 00 139:53:53.660 HWM main  Process BLE Event (event cmd): 0x6
26: DC 12 14 00 139:53:53.662 HWM main  Process BLE Event (event cmd): 0x9
27: DC 12 14 00 139:54:23.658 HWM main  Process BLE Event (event cmd): 0xA
28: DC 12 14 00 139:54:23.659 HWM main  Process BLE Event (event cmd): 0x6
29: DC 12 14 00 139:54:23.660 HWM main  Process BLE Event (event cmd): 0x9
2A: DC 12 14 00 139:55:53.666 HWM main  Process BLE Event (event cmd): 0xA
2B: DC 12 14 00 139:55:53.672 HWM main  Process BLE Event (event cmd): 0x6
2C: DC 12 14 00 139:55:53.673 HWM main  Process BLE Event (event cmd): 0x9
2D: DC 12 14 00 139:56:23.675 HWM main  Process BLE Event (event cmd): 0xA
2E: DC 12 14 00 139:56:23.679 HWM main  Process BLE Event (event cmd): 0x6
2F: DC 12 14 00 139:56:23.680 HWM main  Process BLE Event (event cmd): 0x9
30: DC 12 14 00 139:57:53.682 HWM main  Process BLE Event (event cmd): 0xA
31: DC 12 14 00 139:57:53.689 HWM main  Process BLE Event (event cmd): 0x6
32: DC 12 14 00 139:57:53.691 HWM main  Process BLE Event (event cmd): 0x9
33: DC 12 14 00 139:58:23.685 HWM main  Process BLE Event (event cmd): 0xA
34: DC 12 14 00 139:58:23.686 HWM main  Process BLE Event (event cmd): 0x6
35: DC 12 14 00 139:58:23.687 HWM main  Process BLE Event (event cmd): 0x9
36: DC 12 14 00 139:59:53.694 HWM main  Process BLE Event (event cmd): 0xA
37: DC 12 14 00 139:59:53.700 HWM main  Process BLE Event (event cmd): 0x6
38: DC 12 14 00 139:59:53.701 HWM main  Process BLE Event (event cmd): 0x9
39: DC 12 14 00 140:00:23.704 HWM main  Process BLE Event (event cmd): 0xA
3A: DC 12 14 00 140:00:23.705 HWM main  Process BLE Event (event cmd): 0x6
3B: DC 12 14 00 140:00:23.707 HWM main  Process BLE Event (event cmd): 0x9
3C: DC 12 14 00 140:01:53.706 HWM main  Process BLE Event (event cmd): 0xA
3D: DC 12 14 00 140:01:53.714 HWM main  Process BLE Event (event cmd): 0x6
3E: DC 12 14 00 140:01:53.715 HWM main  Process BLE Event (event cmd): 0x9
3F: DC 12 14 00 140:02:23.710 HWM main  Process BLE Event (event cmd): 0xA
40: DC 12 14 00 140:02:23.711 HWM main  Process BLE Event (event cmd): 0x6
41: DC 12 14 00 140:02:23.712 HWM main  Process BLE Event (event cmd): 0x9
42: DC 12 14 00 140:03:53.717 HWM main  Process BLE Event (event cmd): 0xA
43: DC 12 14 00 140:03:53.723 HWM main  Process BLE Event (event cmd): 0x6
44: DC 12 14 00 140:03:53.724 HWM main  Process BLE Event (event cmd): 0x9
45: DC 12 14 00 140:04:23.722 HWM main  Process BLE Event (event cmd): 0xA
46: DC 12 14 00 140:04:23.726 HWM main  Process BLE Event (event cmd): 0x6
47: DC 12 14 00 140:04:23.727 HWM main  Process BLE Event (event cmd): 0x9
48: DC 12 14 00 140:05:53.730 HWM main  Process BLE Event (event cmd): 0xA
49: DC 12 14 00 140:05:53.738 HWM main  Process BLE Event (event cmd): 0x6
4A: DC 12 14 00 140:05:53.739 HWM main  Process BLE Event (event cmd): 0x9
4B: DC 12 14 00 140:06:23.733 HWM main  Process BLE Event (event cmd): 0xA
4C: DC 12 14 00 140:06:23.734 HWM main  Process BLE Event (event cmd): 0x6
4D: DC 12 14 00 140:06:23.738 HWM main  Process BLE Event (event cmd): 0x9
4E* 16 17 14 00 140:06:44.564 HWM misc 00FD0F0300C10703007BFD05205C8A00 .........{.. \..
4F: DC 12 14 00 140:06:44.574 HWM main  Process BLE Event (event cmd): 0xA
50: DC 12 14 00 140:06:44.575 HWM main  Process BLE Event (event cmd): 0xE
51: DC 12 14 00 140:06:44.576 HWM main  Process BLE Event (event cmd): 0xC

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     03
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  15
timeDay:    2017/ 8/23 22:00:00
cycle_cnt:  20

15* 10 00 00 00  69:32:49.120 HWM misc  Update Error. Time between Updates: 60001 miliseconds
16* 10 00 00 00  86:50:49.352 HWM misc  Update Error. Time between Updates: 60001 miliseconds
17* 10 00 00 00  88:10:49.443 HWM misc  Update Error. Time between Updates: 60001 miliseconds
18* 10 00 00 00  88:18:08.089 HWM misc  Update Error. Time between Updates: 78647 miliseconds
19: D3 00 00 00  88:18:08.090 HWM misc Time Jump: 211
1A: D4 00 00 00  91:58:49.448 HWM main  Hits Midnight: 2017/ 8/22  0:00:00
1B* 10 00 00 00  95:57:49.450 HWM misc  Update Error. Time between Updates: 60001 miliseconds
1C* 10 00 00 00  97:45:49.450 HWM misc  Update Error. Time between Updates: 60001 miliseconds
1D* 10 00 00 00 109:15:32.373 HWM misc  Update Error. Time between Updates: 393332372 miliseconds
1E* 10 00 00 00 109:15:32.376 HWM main  Update Error. Time between Updates: 0 miliseconds
1F* 10 00 00 00 109:20:35.910 HWM misc  Update Error. Time between Updates: 393635909 miliseconds
00* 10 00 00 00 109:20:35.913 HWM main  Update Error. Time between Updates: 0 miliseconds
01* 10 00 00 00 109:25:39.433 HWM misc  Update Error. Time between Updates: 393939432 miliseconds
02* 10 00 00 00 109:25:39.436 HWM main  Update Error. Time between Updates: 0 miliseconds
03* 10 00 00 00 109:30:42.943 HWM misc  Update Error. Time between Updates: 394242942 miliseconds
04* 10 00 00 00 109:30:42.949 HWM main  Update Error. Time between Updates: 0 miliseconds
05* 10 00 00 00 109:35:46.497 HWM misc  Update Error. Time between Updates: 394546497 miliseconds
06* 10 00 00 00 109:35:46.499 HWM main  Update Error. Time between Updates: 0 miliseconds
07* 10 00 00 00 109:40:50.176 HWM misc  Update Error. Time between Updates: 394850175 miliseconds
08* 10 00 00 00 109:40:50.183 HWM main  Update Error. Time between Updates: 0 miliseconds
09* 10 00 00 00 109:45:53.711 HWM misc  Update Error. Time between Updates: 395153710 miliseconds
0A* 10 00 00 00 109:45:53.713 HWM main  Update Error. Time between Updates: 0 miliseconds
0B* 10 00 00 00 109:50:57.208 HWM misc  Update Error. Time between Updates: 395457207 miliseconds
0C* 10 00 00 00 109:50:57.210 HWM main  Update Error. Time between Updates: 0 miliseconds
0D* 10 00 00 00 109:56:00.741 HWM misc  Update Error. Time between Updates: 395760740 miliseconds
0E* 10 00 00 00 109:56:00.744 HWM main  Update Error. Time between Updates: 0 miliseconds
0F: D4 00 00 00 115:58:49.060 HWM main  Hits Midnight: 2017/ 8/23  0:00:00
10* 10 00 00 00 122:19:49.060 HWM misc  Update Error. Time between Updates: 60001 miliseconds
11* 10 00 00 00 134:35:51.331 HWM misc  Update Error. Time between Updates: 62535 miliseconds
12* 10 00 00 00 134:40:55.020 HWM misc  Update Error. Time between Updates: 484855019 miliseconds
13* 10 00 00 00 134:40:55.022 HWM main  Update Error. Time between Updates: 0 miliseconds
14: D4 00 00 00 139:58:48.259 HWM main  Hits Midnight: 2017/ 8/24  0:00:00



>>>>> EVL_ARCH_LOGS <<<<<

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  03
timeDay:    2017/ 8/ 7 22:26:00
cycle_cnt:  18

03: FF 00 00 00   0:00:01.176 HWM main 2017/ 5/17 13:40:54 C:3
04: FE 01 0E 00   0:01:53.620 HWM main 2017/ 5/17 13:42:46 V:0

05: FF 00 00 00   0:00:01.175 HWM main 2017/ 5/17 13:42:57 C:4
06: FE 01 0E 00   0:00:30.929 HWM main 2017/ 5/17 13:43:27 V:0

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  04
timeDay:    2017/ 8/ 7 22:31:02
cycle_cnt:  18

04: FE 01 0E 00   0:01:53.620 HWM main 2017/ 5/17 13:42:46 V:0

05: FF 00 00 00   0:00:01.175 HWM main 2017/ 5/17 13:42:57 C:4
06: FE 01 0E 00   0:00:30.929 HWM main 2017/ 5/17 13:43:27 V:0

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  05
timeDay:    2017/ 8/ 7 23:01:28
cycle_cnt:  18

05: FF 00 00 00   0:00:01.175 HWM main 2017/ 5/17 13:42:57 C:4
06: FE 01 0E 00   0:00:30.929 HWM main 2017/ 5/17 13:43:27 V:0

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  07
timeDay:    2017/ 8/ 7 23:01:55
cycle_cnt:  18

07: FF 00 00 00   0:00:01.167 HWM main 2017/ 5/17 13:43:39 C:5
08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  08
timeDay:    2017/ 8/ 7 23:01:57
cycle_cnt:  18

08: FE 01 0E 00   0:00:21.070 HWM main 2017/ 5/17 13:43:59 V:0

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  09
timeDay:    2017/ 8/ 7 23:01:58
cycle_cnt:  18

09: FF 00 00 00   0:00:01.135 HWM main 2017/ 5/17 13:44:00 C:6
0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds
08* 10 00 00 00   0:51:37.897 HWM misc  Update Error. Time between Updates: 3097268 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  0A
timeDay:    2017/ 8/ 7 23:01:59
cycle_cnt:  18

0A: FE 01 0E 00   0:01:17.639 HWM main 2017/ 5/17 13:45:16 V:0

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds
08* 10 00 00 00   0:51:37.897 HWM misc  Update Error. Time between Updates: 3097268 miliseconds
09* 10 00 00 00   0:51:38.897 HWM misc  Update Error. Time between Updates: 3097948 miliseconds

verNum:     8/13/2014 (00)
ownerID:    0000000E
OwnerName:  ACT
status:     01
pri_thresh:  2
archived:   08
max_arch:   08
num_recs:   20
rec_size:   20
next_evnt:  0B
timeDay:    2017/ 8/ 7 23:02:00
cycle_cnt:  18

0B: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:17 C:7
0C: FE 01 0E 00   0:00:29.080 HWM main 2017/ 5/17 13:45:45 V:0

0D: FF 00 00 00   0:00:01.154 HWM main 2017/ 5/17 13:45:46 C:8
0E: FE 01 0E 00   0:00:34.114 HWM main 2017/ 5/17 13:46:19 V:0

0F: FF 00 00 00   0:00:01.117 HWM main 2017/ 5/17 13:46:20 C:9
10: FE 01 0E 00   0:00:15.397 HWM main 2017/ 5/17 13:46:34 V:0

11: FF 00 00 00   0:00:01.178 HWM main 2017/ 5/17 13:46:35 C:10
12: FE 01 0E 00   2:24:56.004 HWM main 2017/ 5/17 16:11:30 V:0

13: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:29:48 C:11
14: FE 01 0E 00   0:01:39.922 HWM main 2017/ 5/17 16:31:27 V:0

15: FF 00 00 00   0:00:01.194 HWM main 2017/ 5/17 16:31:28 C:12
16: FE 01 0E 00   0:01:16.838 HWM main 2017/ 5/17 16:32:44 V:0

17: FF 00 00 00   0:00:01.170 HWM main 2017/ 5/17 16:32:44 C:13
18: FE 01 0E 00   0:00:28.452 HWM main 2017/ 5/17 16:33:11 V:0

19: FF 00 00 00   0:00:01.138 HWM main 2017/ 5/17 16:33:12 C:14
1A: FE 01 0E 00   0:02:26.282 HWM main 2017/ 5/17 16:35:37 V:0

1B: FF 00 00 00   0:00:01.134 HWM main 2017/ 5/17 16:35:38 C:15
1C: FE 01 0E 00   0:02:11.878 HWM main 2017/ 5/17 16:37:49 V:0

1D: FF 00 00 00   0:00:01.164 HWM main 2017/ 5/17 16:37:50 C:16
1E: FE 01 0E 00   0:01:36.231 HWM main 2017/ 6/11  8:18:50 V:0

1F: FF 00 00 00   0:00:01.743 HWM main 2017/ 6/11  8:18:57 C:17
00: FE 01 0E 00   0:22:10.359 HWM main 2017/ 6/11  8:41:06 V:0

01: FF 00 00 00   0:00:01.172 HWM main 2017/ 8/ 7 22:10:21 C:18
02* 10 00 00 00   0:15:40.268 HWM misc  Update Error. Time between Updates: 60001 miliseconds
03* 10 00 00 00   0:20:42.533 HWM misc  Update Error. Time between Updates: 62266 miliseconds
04* 10 00 00 00   0:51:07.897 HWM misc  Update Error. Time between Updates: 1824364 miliseconds
05: D3 00 00 00   0:51:07.899 HWM misc Time Jump: 211
06* 10 00 00 00   0:51:35.663 HWM misc  Update Error. Time between Updates: 3095662 miliseconds
07* 10 00 00 00   0:51:36.897 HWM misc  Update Error. Time between Updates: 3095670 miliseconds
08* 10 00 00 00   0:51:37.897 HWM misc  Update Error. Time between Updates: 3097268 miliseconds
09* 10 00 00 00   0:51:38.897 HWM misc  Update Error. Time between Updates: 3097948 miliseconds
0A* 10 00 00 00   0:51:39.898 HWM misc  Update Error. Time between Updates: 3098901 miliseconds

