006-D6593-23|v02.40
00001 العربية
00252 12 ساعة
00253 24 ساعة
00254 48 ساعة
00251 6 ساعات
00236 مقياس الارتفاع
02977 إضافة جديد
05882 موعد
05886 وقت النوم
05884 صف
05885 تأمل
05881 تذكير
05883 تدريب
05879 استيقاظ
05880 التمرين
01625 مخصص
01621 الشرب
01622 الأكل
01624 انتقل إلى المنزل
01623 استدارة
01107 صعود
01103 الوتيرة
01094 السعرات الحرارية
01108 نزول
01095 مسافة
01096 معدل نبضات القلب
05424 معدل الحركات
01098 الإيقاع
01106 الطاقة
01102 الوتيرة
01100 الركض
01104 معدل الحركات
01105 السرعة
01099 الوقت
01101 سيْر
00238 مقياس الارتفاع
05218 صعود الدورة
00633 صعود الدورة
00922 صعود الدورة
05219 نزول الدورة
00634 نزول الدورة
00923 نزول الدورة
05220 صعود الدورة الأخيرة
00635 صعود الدورة الأخيرة
00924 صعود آخر د
05221 نزول الدورة الأخيرة
00636 نزول الدورة الأخيرة
00925 نزول آخر د
05216 الصعود الإجمالي
00631 الصعود الإجمالي
00920 صعود
05217 النزول الإجمالي
00632 النزول الإجمالي
00921 نزول
02681 AM
05018 إضافة
05454 نسخ النشاط
05019 مفضلة
05020 المفضلات
05023 نسخ النشاط
05022 إزالة من المفضلات
05021 تعيين كمفضلة
02594 أبريل
02598 أغس
00158 متوسط
00419 نشطة
03722 السعرات النشطة
00347 إضافة
02894 تأثير تدريب
00343 الارتفاع (AGL) بالأقدام
05351 العرض/الطول
00755 العرض/الطول
01044 عرض/طول
00271 فشلت المعايرة
05215 الارتفاع
00630 الارتفاع
00919 الارتفاع
05226 الضغط المحيط
00641 الضغط المحيط
00930 محيط
05175 تأثير تدريب لاهوائي
02857 تأثير تدريب لاهوائي
02895 تأثير تدريب
02534 أي
02912 صعود
03740 تم فقدان الاتصال بمتعقب الأصول.
00439 شبكة نمساوية
01498 معايرة تلقائية
00204 تلقائي
02982 حفظ تلقائي
00334 من تلقائي إلى DIP
05154 معدل الصعود
00571 معدل الصعود
00860 معدل صعود
05155 معدل النزول
00572 معدل النزول
00861 متوسط النزو
00841 متوسط GCT
05133 متوسط وقت ملامسة الأرض
00552 متوسط GCT
05179 متوسط نسبة احتياطي معدل ضربات القلب
00595 م إحتياط نبض
00884 م الإحتياطي
05178 متوسط النسبة القصوى لمعدل نبضات القلب
00594 م نسبة قصوى
00883 م  HR%M
05172 متوسط معدل نبضات القلب
00589 متوسط معدل نبضات القلب
00878 معدل نبضات
05251 متوسط التوازن
00666 متوسط التوازن
00955 م التوازن
05252 التوازن في الدورة
00667 التوازن في الدورة
00956 التوازن دورة
05253 التوازن في الدورة الأخيرة
00668 التوازن في الدورة الأخيرة
00957 التوازن ف
05240 الطاقة في الدورة الأخيرة
00655 الطاقة في الدورة الأخيرة
00944 طاقة آخر د
05238 متوسط الطاقة
00653 متوسط الطاقة
00942 م الطاقة
05141 متوسط الخطوة الواسعة
00560 متوسط الخطوة الواسعة
02888 م الخطوة
05324 متوسط الحركات/طول
00732 متوسط الحركات/طول
01021 م حركة/طول
05338 متوسط Swolf
00742 متوسط Swolf
01031 م Swolf
05125 متوسط التذبذب العمودي
00544 متوسط التذبذب العمودي
02875 م التذبذب
05129 متوسط النسبة العمودية
00548 متوسط النسبة العمودية
02879 م % عمودية
00425 الخط المركزي للسمت
05641 حرج
05638 جيد
05640 منخفض
05637 جديد
05639 مقبول
05165 متوسط الوتيرة
00582 متوسط الوتيرة
00871 م وتيرة
05163 الوتيرة
00580 الوتيرة
00869 الوتيرة
02701 الضوء الأمامي - %1
02704 غير ذلك - %1
02703 الإشارة - %1
02702 الضوء الخلفي - %1
05167 وتيرة الدورة
00584 وتيرة الدورة
00873 وتيرة الدورة
05169 وتيرة الدورة الأخيرة
00586 وتيرة الدورة الأخيرة
00875 وتيرة آخر د
05375 إيقاع المقطع
02865 إيقاع المقطع
02906 إيقاع المقطع
05374 سرعة المقطع
02864 سرعة المقطع
02905 سرعة المقطع
06057 شهيق
06058 زفير
06059 احبس
02528 على الظهر
02586 على الظهر
00255 تخطيط
05525 مستوى البطارية
05526 مستوى البطارية
05527 مستوى البطا
05206 الاتجاه
00621 الاتجاه
00910 الاتجاه
01449 أفضل طاقة!
02487 دراجة هوائية
02914 عنوا MAC لواجهة Bluetooth
00440 Borneo RSO
02529 على الصدر
02587 على الصدر
00441 شبكة بريطانية
00126 كلّ اليوم
03625 ما من تفاصيل متوفرة
05075 لا تتوفر أحداث
00127 الآن
03624 اختيار الحقل %1
05984 التكرارات
05985 تعيين المؤقت
00198 معايرة البوصلة
00200 معايرة
00199 اكتمال المعايرة
00196 فشلت المعايرة
00197 تدوير الساعة بحركة على شكل الرقم 8
00193 موافق
00195 إعادة المحاولة
00194 بدء
00121 بانتظار البيانات
00272 اكتملت المعايرة
01499 معايرة
02491 سعر
05170 السعرات الحرارية
00587 السعرات الحرارية
00876 السعرات
05109 السعرات الحرارية المتبقية
00528 السعرات الحرارية المتبقية
00817 السعرات الح
01081 إلغاء
02707 وحدات
05301 وتيرة الجلوس
00716 وتيرة الجلوس
01005 وتيرة الجلو
05299 وتيرة الوقوف
00714 وتيرة الوقوف
01003 وتيرة الوقو
05297 طاقة الجلوس
00712 طاقة الجلوس
01001 طاقة الجلو
05295 طاقة الوقوف
00710 طاقة الوقوف
00999 طاقة الوقو
05278 اختلاف الوتيرة
00693 اختلاف الوتيرة
00982 اختلاف الو
05264 حالة تتبع الأخطاء
00679 حالة تتبع الأخطاء
00968 حالة تتبع الأ
05302 وتيرة الجلوس في الدورة
00717 وتيرة الجلوس في الدورة
01006 وتيرة الج
05300 وتيرة الوقوف في الدورة
00715 وتيرة الوقوف في الدورة
01004 وتيرة الوق
05265 الدورة/الخطأ
00680 الدورة/الخطأ
00969 الدورة/الخطأ
05298 طاقة الجلوس في الدورة
00713 طاقة الجلوس في الدورة
01002 طاقة الجل
05296 طاقة الوقوف في الدورة
00711 طاقة الوقوف في الدورة
01000 طاقة الوقو
05293 متوسط قوة الدفع القصوى اليسرى
00708 متوسط قوة الدفع القصوى
00997 م L PPP
05294 قوة الدفع القصوى اليسرى في الدورة
00709 PPP اليسرى في الدورة
00998 قوة الدفع ال
05292 قوة الدفع القصوى اليسرى
00707 قوة الدفع القصوى اليسرى
00996 PPP اليسرى
05290 متوسط قوة الدفع اليسرى
00705 متوسط قوة الدفع اليسرى
00994 م PP اليسرى
05291 قوة الدفع اليسرى في الدورة
00706 PP اليسرى/د
00995 PP اليسرى/د
05289 قوة الدفع اليسرى
00704 قوة الدفع اليسرى
00993 PP اليسرى
05281 متوسط PCO
00696 متوسط PCO
00985 متوسط PCO
05282 PCO الدورة
00697 PCO الدورة
00986 PCO الدورة
05280 PCO
00695 PCO
00984 PCO
05279 وزن الدواسة
00694 وزن الدواسة
00983 وزن الدواسة
05287 متوسط قوة الدفع القصوى اليمنى
00702 متوسط قوة الدفع القصوى
00991 م PPP اليمنى
05288 قوة الدفع القصوى اليمنى في الدورة
00703 PPP اليمنى في الدورة
00992 PPP اليمنى/د
05286 قوة الدفع القصوى اليمنى
00701 قوة الدفع القصوى اليمنى
00990 PPP اليمنى
05284 متوسط قوة الدفع اليمنى
00699 متوسط قوة الدفع اليمنى
00988 م PP اليمنى
05285 قوة الدفع اليمنى في الدورة
00700 قوة الدفع اليمنى في الدورة
00989 PP اليمنى/د
05283 قوة الدفع اليمنى
00698 قوة الدفع اليمنى
00987 PP اليمنى
05277 وقت الجلوس في الدورة
00692 وقت الجلوس في الدورة
00981 جلوس دورة
05276 وقت الجلوس
00691 وقت الجلوس
00980 وقت الجلوس
05275 وقت الوقوف في الدورة
00690 وقت الوقوف في الدورة
00979 الوقوف دورة
05274 وقت الوقوف
00689 وقت الوقوف
00978 وقت الوقوف
05260 حالة Vector
00675 حالة Vector
00964 حالة Vector
05262 حالة Vector الثانية
00677 حالة Vector الثانية
00966 Vector ثانية
05263 حالة Vector الثالثة
00678 حالة Vector الثالثة
00967 Vector ثالثة
05261 حالة Vector
00676 حالة Vector
00965 حالة Vector
05209 وجهة البوصلة
00624 وجهة البوصلة
00913 وجهة بوصلة
00203 وضع
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 ثابت
02484 التهدئة
02483 التهدئة
02485 التهدئة
00345 المسار بالدرجات
05207 وجهة سير
00622 وجهة سير
00911 وجهة سير
00332 المسار إلى HARP
00153 الجولة الحالية
02715 الحالية
00491 DA
02602 ديس
00492 DF
00162 قدم
00161 كلم
00160 ميل
00163 متر
02655 كلم
02654 أميال
01113 انتهى تمرين السباحة
02916 %1 لبدء تمارين اللياقة
02917 %1 لإنهاء تمارين اللياقة
01110 سجل تمارين اللياقة
00488 DX
00489 DY
00490 DZ
02913 نزول
05350 موقع الوجهة
00754 موقع الوجهة
01043 موقع الوجهة
05363 بطارية Di2
00767 بطارية Di2
01056 بطارية Di2
00346 الاتجاه بالدرجات
00201 شاشة العرض
05100 المسافة إلى الأمام
00522 المسافة إلى الأمام
00811 المسافة
05090 المسافة
00512 المسافة
00801 المسافة
05099 المسافة البحرية
00521 المسافة البحرية
00810 المسافة
00808 م متبقية
05089 المسافة
00511 المسافة
00800 المسافة
00213 مسافة
05356 المسافة إلى الإحداثية التالية
00760 مسافة إلى الإحداثية التالية
01049 مسافة تالي
05097 المسافة المتبقية
00519 المسافة المتبقية
02708 المسافة
03721 المسافة
05105 المسافة المتبقية في المسار
04981 المسافة المتبقية في المسار
04984 المسافة
05104 المسافة المتبقية في المسار
00526 المسافة المتبقية في المسار
00815 المسافة
05107 المسافة المتبقية في المسار
04983 المسافة المتبقية في المسار
04986 المسافة
05106 المسافة المتبقية في المسار
04982 المسافة المتبقية في المسار
04985 المسافة
02533 تمارين سباحة
00329 ارتفاع الإسقاط
00442 شبكة هولندية
05352 وقت الوصول المقدّر
00756 وقت الوصول المقدّر
01045 وقت الوصول
05357 وقت الوصول المُقدَّر إلى التالي
00761 وقت وصول إلى التالي
01050 وصول التالي
05353 وقت الطريق المقدّر
00757 وقت الطريق المقدّر
01046 وقت الطريق
05358 الوقت المتبقي إلى التالي
00762 الوقت المتبقي إلى التالي
01051 وقت إلى تالي
02689 E
05083 الوقت المنقضي
00507 الوقت المنقضي
00796 المنقضي
00282 إدخال زاوية السَّمْت
00287 DA بالأمتار
00286 DF بالأمتار
00283 DX بالأمتار
00284 DY بالأمتار
00285 DZ بالأمتار
00292 إدخال الارتفاع
00275 اتجاه الشرق بالأمتار
00276 اتجاه الشمال بالأمتار
00277 إدخال العرض
00278 إدخال الموقع
00279 إدخال الطول
00280 إدخال إزاحة 1
00281 إدخال إزاحة 2
00289 التباين المغناطيسي
00288 إدخال المقياس
00350 إدخال السرعة
05084 وقت الانتهاء المقدّر
00508 وقت الانتهاء المقدّر
02870 وقت الانتهاء
00444 شبكة إستونية
02714 منتهية الصلاحية
02852 ملف تعريف خارجي
02592 فبر
03304 اضغط للركض وركوب الدراجة الهوائية والمزيد غير
05709 اضغط للوصول إلى إعدادات النشاط والتدريب وغير ذلك.
03307 اضغط باستمرار للوصول إلى الموسيقى والمزيد.
03306 اضغط باستمرار لتغيير وجه الساعة وإعدادات أخرى.
03303 تلميح:
03305 اضغط للوصول إلى الخطوات والطقس وغيرهما.
00018 إحداثيات
01336 تم اكتشاف طاقة
01341 قبول
01342 رفض
02967 طاقة مدخل
02968 واط
01322 يكتمل الاختبار عند اكتشاف طاقة المدخل الوظيفي.
01321 ستزيد أهداف الحدة كل 3 إلى 4 دقائق.
01320 قم بتمارين الإحماء ببطء وسلاسة لمدة 10 إلى 20 دقيقة.
02541 لم يتم اكتشاف طاقة المدخل الوظيفي
01337 تم اكتشاف طاقة المدخل الوظيفي
01338 FTP
01339 إدخال يدوي
01358 الخطوة الأخيرة
01356 السرعة البطيئة والسهلة
01357 المجهود الثابت والأقصى
00344 المسافة الأفقية عند القفز بالأمتار
00355 F
00499 اتجاه شرق خطأ
00500 اتجاه شمال خطأ
03023 أسرع 1000 ياردة!
03018 أسرع 100 متر!
03019 أسرع 100 ياردة!
01441 أسرع 10 كم!
03024 أسرع 1500 متر!
03025 أسرع 1650 ياردة!
01442 أسرع 1 كم!
05729 أسرع 1000 متر!
03020 أسرع 400 متر!
01447 أسرع 40 كم!
03021 أسرع 500 ياردة!
01443 أسرع 5 كم!
03022 أسرع 750 متر!
01444 أسرع نصف!
01445 أسرع ماراتون!
01446 أسرع ميل!
00266 قدم/ساعة
00265 قدم/دقيقة
05370 الحقل 1
02860 الحقل 1
02901 الحقل 1
05371 الحقل 2
02861 الحقل 2
02902 الحقل 2
05372 الحقل 3
02862 الحقل 3
02903 الحقل 3
05373 الحقل 4
02863 الحقل 4
02904 الحقل 4
05651 بحث عن هاتف
00445 شبكة فنلندية
00361 الطوابق
02530 الفراشة
02588 الفراشة
00331 المسافة الأفقية عند القفز
02527 حرة
02585 حرة
01090 جمعة
05361 الأمامي
00765 الأمامي
01054 الأمامي
05137 متوسط التوازن GCT
00556 متوسط التوازن GCT
02884 م توازن GCT
05136 التوازن وقت ملامسة الأرض
00555 التوازن وقت ملامسة الأر
02883 توازن GCT
05138 التوازن وقت ملامسة الأرض في الدورة
00557 توازن GCT في دورة
02885 توازن GCT د
05139 التوازن وقت ملامسة الأر
00558 التوازن وقت ملامسة الأر
02886 توازن وقت
03659 التهديف عن بعد 100
03660 التهديف عن بعد 150
03661 التهديف عن بعد 200
03662 التهديف عن بعد 250
03672 إسأل دائما
05930 حفرة رملية
05931 حفر رملية
00298 اعمد إلى تنزيل المزيد بواسطة Garmin Connect.
00299 جارٍ تنزيل الملعب
00301 جولة البدء
00300 جاري نقل البيانات
03668 فشل استئناف الجولة.
00323 الممر
03676 حفرة
00324 في الممر
03673 هل تريد متابعة تسجيل النقاط؟
03674 التسديدة
03664 السابق
03675 أرجحة لبدء القياس
00325 الضربة الفائتة للمم
00326 الضربة الفائتة للمم
03678 لم يتم تسجيل أي تسديدات
00322 التسديدات
05932 الروف
03671 التسجيل
03670 التسجيل
00304 اختيار ملعب
03677 التسديدة
00327 تعقب الإحصائيات
00321 الضربات
05934 إلى الخلف
05933 إلى الأمام
00305 أمتار
00306 ياردة
05937 نفايات
05936 ماء
00335 الانتقال إلى HARP
05202 دقّة GPS
00618 دقّة GPS
00907 دقة GPS
05703 الارتفاع %1
05224 ارتفاع GPS
00639 ارتفاع GPS
00928 ارتفاع GPS
05208 وجهة GPS
00623 وجهة GPS
00912 وجهة GPS
05203 GPS
02858 GPS
02896 GPS
02961 موافق
05598 بطارية خانق السرعة
05599 بطارية خانق السرعة
05600 بطارية خانق
05365 موضع ناقل الحركة
02859 موضع ناقل الحركة
02900 موضع ناقل
05364 نسبة الترس
00768 نسبة الترس
01057 نسبة الترس
05360 ناقلات الحركة
00764 ناقلات الحركة
01053 ناقلات حركة
00446 شبكة ألمانية
05228 نسبة الإنزلاق
00643 نسبة الإنزلاق
00932 نسبة الإنزلاق
05229 نسبة الإنزلاق إلى الوجهة
00644 نسبة الإنزلاق إلى الوجهة
00933 انحدار وجهة
02517 انطلق
00388 تم بلوغ الهدف!
05854 هدف!
00302 قريب جدًا من الغرين بحيث يتعذر التهديف
03663 بار
00303 بار
00307 إعادة تعيين %1
00375 Birdies
00377 Bogeys
00378 م م
00374 Eagles
00372 الممرات
00371 GIR
00373 خ  ل ج
00376 م ض
00380 إحصائيات
00381 الملخص
00379 ثلاث مرات
00369 الحفر
00367 الجولة الأخيرة
00370 المجموع
00368 الضربات
05230 انحدار
00645 انحدار
00934 انحدار
00207 شبكة
00840 و لمس أرض
05132 وقت ملامسة الأرض
00551 وقت ملامسة الأرض
05594 عدم العرض مجددًا.
05592 تذكّر إزالة جهاز قياس ديناميكيات الركض.
05593 موافق
03588 12 ساعة
03589 24 ساعة
05609 العودة للبداية
05610 تجاهل
05608 دورة
05607 استئناف لاحقًا
05605 استئناف
05606 حفظ
05757 تم
05758 إعادة ضبط
05756 استئناف
05795 مراجعة
05755 ساعة إيقاف
03275 تنفيذ التمرين
03277 تخطي
03274 اليوم: %1
03276 عرض
01315 استخدام %1
02649 استخدام %1
02650 استخدام %1، %2
02651 استخدام %1، %2، %3
02652 استخدام %1، %2، %3، %4
02653 استخدام %1، %2، %3، %4، %5
05488 معدل التوتر
05486 مستوى توتر عالٍ
05484 مستوى توتر منخفض
05485 مستوى توتر متوسط
05487 مستوى توتر عالٍ جدًا
00249 هل تريد الخروج من وضع البث؟
05177 % من احتياطي معدل ضربات القلب
00593 % إحتياطي سرعة القلب
00882 % م
05176 النسبة القصوى لمعدل ​نبضات القلب
00592 أقصى نبض قلب%
00881 نسبة قصوى
05171 سرعة القلب
00588 سرعة القلب
00877 سرعة القلب
02242 هوائي
02241 سهل
02246 تمارين هوائية عالية
02245 تمارين هوائية منخف
02244 الحد الأقصى
02238 ما من م نبضات قلب
02239 ما من منطقة
02243 الحد الفاصل
02240 الإحماء
02515 م
05189 وقت ف م سرعة قلب 0
00605 وقت ف م سرعة قلب 0
00894 م نبض قلب0
05190 وقت ف م سرعة قلب 1
00606 وقت ف م سرعة قلب 1
00895 م نبض قلب1
05191 وقت ف منطقة سرعة قلب 2
00607 وقت ف م سرعة قلب 2
00896 م نبض قلب2
05192 وقت ف م سرعة قلب 3
00608 وقت ف م سرعة قلب 3
00897 م نبض قلب3
05193 وقت ف م سرعة قلب 4
00609 وقت ف م سرعة قلب 4
00898 م نبض قلب4
05194 وقت ف م سرعة قلب 5
00610 وقت ف م سرعة قلب 5
00899 م نبض قلب5
05195 وقت ف م سرعة قلب 6
00611 وقت ف م سرعة قلب 6
00900 م نبض قلب6
05188 معدل نبضات القلب المتبقي للانتهاء
00604 م ن ق ا
00893 م ن ق ا
02518 م سرعة قلب %1
05173 منطقة معدل نبضات القلب
00590 منطقة معدل نبضات القلب
00879 م سرعة قلب
00240 سرعة القلب
00264 هكتوباسكال
02640 اضغط على START
03319 اضغط START للقياس
03776 س
00443 EOV الهنغارية
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 مزيج فردي
00447 شبكة أيسلندية
00261 البوصات (الزئبق)
00451 منطقة هندية 0
00452 منطقة هندية IA
00453 منطقة هندية IB
00454 منطقة هندية IIA
00455 منطقة هندية IIB
00456 منطقة هندية IIIA
00457 منطقة هندية IIIB
00458 منطقة هندية IVA
00459 منطقة هندية IVB
00448 إندونيسيا الاستوائية
00449 إيريانية إندونيسية
00450 جنوب إندونيسيا
05197 متوسط نسبة احتياطي معدل النبض في الفاصل
00613 م % احتياطي نبض/فاصل
00902 %HRR فاصل
05198 متوسط النسبة القصوى في الفاصل الزمني
00614 م % القصوى في الفاصل
00903 أقص%فاصل
05196 متوسط معدل نبضات القلب في الفاصل الزمني
00612 م معدل النبض/الفاصل
00901 HR الفاصل
05200 أقصى نسبة لاحتياطي ​النبض في الفاصل الزمني
00616 أقصى% للإحتياطي/الفاصل
00905 %HRR/فاصل
05201 النسبة القصوى لأقصى معدل في الفاصل الزمني
00617 أ%أ%فاصل
00906 أ%أ%فاصل
05199 م أقصى النبض في الفاصل
00615 م أقصى النبض في الفاصل
00904 أ نبض/فاصل
05307 معدل الحركات في الفاصل الزمني
00720 معدل الحركات في الفاصل
01009 حركة فاصل
05314 نوع الحركات في هذا الفاصل الزمني
00725 نوع الحركات في الفاصل
01014 نوع الفاصل
05325 الحركات/الطول في الفاصل الزمني
00733 الحركات/الطول في الفاصل
01022 الحركات
00384 دقائق الحدة لبلوغ الهدف
05095 المسافة في الفاصل الزمني
00517 المسافة في الفاصل الزمني
00806 مسافة فاصل
05336 أطوال فاصل زمن
00740 أطوال فاصل زمن
01029 طول فاصل
05118 الإيقاع في الفاصل الزمني
00537 الإيقاع في الفاصل الزمني
00826 إيقاع فاصل
05339 Swolf في الفاصل الزمني
00743 Swolf في الفاصل الزمني
01032 Swolf فاصل
05081 وقت الفاصل الزمني
00505 وقت الفاصل الزمني
00794 وقت فاصل
00460 الإيرلندية (الشبكة الإيرلندية)
00461 الإيرلندية (رسم مركاتور مستعرض إيرلندي)
02591 يناير
02597 يوليو
02596 يونيو
00242 كم
00339 K-السقوط الحر
00341 K-المظلة مفتوحة
00340 K-القفز باستخدام حبل ثابت
05233 العمل
00648 العمل
00937 العمل
01318 يكتمل الاختبار عند اكتشاف العتبة.
01317 ستزيد أهداف الحدة كل 3 إلى 4 دقائق.
01316 قم بتمارين الإحماء بإيقاع بطيء لمدة 10 إلى 15 دقيقة.
02147 15 ثانية
02149 دقيقة
02148 30 ثانية
02145 4 ثوانٍ
02146 8 ثوانٍ
02152 بعد الغروب
02269 نبضة/دقيقة
02091 مخصص
02561 مسافة
02313 كل نبضة
02316 عند الطرقة الرابعة
02314 كل نبضتين
02317 عند الطرقة السادسة
02315 عند الطرقة الثالثة
02088 سريع
03253 تردد التنبيه
03612 نغمات التنبيه
03254 الأصوات
03086 تأمين تلقائي
02089 Auto Pause
03161 تمرير تلقائي
03653 تخطيط
03240 وفق
03256 وفق
03643 وضع
03193 عناصر التحكم
03641 شاشة العرض
03210 المسافة
01778 لغة
03744 رقم السلسلة
03742 بيانات
03743 المجسم الكروي
03270 وضع
03649 تبديل الوضع
03642 مرجع الشمال
03257 إشعارات
03741 تنسيق
03657 الضغط
03245 الحقل الرئيسي
02340 متري رئيسي
03752 المعدل
03246 الحقل الثانوي
03611 الأصوات
03209 السرعة
03745 محطة 1
03746 محطة 2
03631 نوع
03088 وضع USB‏
03658 السرعة العمودية
01692 تنبيه عالٍ
01693 تنبيه الانخفاض
02087 متوسط
02237 الاثنين
02287 المزيد
05741 ما من مهلة
02085 متوقف عن التشغيل
02563 مفتوحة
02271 % من احتياطي معدل ضربات القلب
02272 نسبة معدل نبضات القلب لعتبة اللاكتيت
02270 أقصى نبض قلب%
02346 متوقف عن التشغيل
02365 1 دقيقة
02364 30 ثانية
02366 3 دقائق
02348 عرض الكل
02347 إظهار المكالمات فقط
02349 نغمة
02351 نغمة واهتزاز.
02350 اهتزاز
02235 السبت
02086 بطيء
02320 نغمة واهتزاز.
02318 نغمة
02319 اهتزاز
02236 الأحد
00035 لا يوجد
00032 نغمة
00034 نغمة واهتزاز.
00033 اهتزاز
02562 الوقت
02286 الوقت الإجمالي
02090 عند الإيقاف
02294 تعديل
02293 تم الحفظ
01735 اختيار منطقة
01334 قبول
01335 رفض
02966 bpm
05846 /كم
05845 /ميل
02964 عتبة جديدة
02963 bpm
02962 عتبة اللاكتيت
01330 إدخال يدوي
01328 تم اكتشاف العتبة
05247 توازن
00662 توازن
00951 توازن
00479 لامبرت مخروطي 1 متوازٍ
00480 لامبرت مخروطي 2 متوازٍ
05092 مسافة الدورة
00514 مسافة الدورة
00803 مسافة دورة
05091 مسافة الدورة
00513 مسافة الدورة
00802 مسافة دورة
00842 GCT ف دورة
05134 GCT في الدورة
00553 GCT في الدورة
05181 % من احتياطي معدل ضربات القلب في الدورة
00597 دورة%إحتياطي
00886 د %إحتياطي
05182 النسبة القصوى لمعدل نبضات القلب في الدورة
00598 % أقصى سرعة قلب/دورة
00887 د % قصوى
05180 معدل نبضات القلب في الدورة
00596 سرعة القلب في الدورة
00885 نبض دورة
05211 دورات
00626 دورات
00915 دورات
05239 الطاقة في الدورة
00654 الطاقة في الدورة
00943 طاقة الدورة
05142 طول الخطوات الواسعة في الدورة
00561 طول الخطوات في الدورة
02889 طول خ دورة
05341 Swolf في الدورة
00745 Swolf في الدورة
01034 Swolf دورة
05126 التذبذب العمودي في الدورة
00545 التذبذب العمودي في الدورة
02876 تذبذب دورة
05130 النسبة العمودية في الدورة
00549 النسبة العمودية في الدورة
02880 L Vrt Rat
03650 آخر %1 س
05096 المسافة في الفاصل الزمني الأخير
00518 مسافة في فاصل أخير
00807 المسافة
05119 الإيقاع في الفاصل الزمني الأخير
00538 إيقاع في فاصل أخير
00827 الإيقاع
05308 معدل الحركات في الفاصل الزمني الأخير
00721 معدل حركات في فاصل
01010 الحركات في
05315 نوع الحركات في الفاصل الزمني الأخير
00726 نوع حركة في فاصل
01015 النوع في
05326 الحركات في الطول في الفاصل الزمني الأخير
00734 ح ف ط ف ف ز أ
01023 الحركات/ال
05082 الوقت في الفاصل الزمني الأخير
00506 وقت في فاصل أخير
00795 الوقت في ال
05337 الأطوال في الفاصل الزمني الأخير
00741 أ ف ف ز أ
01030 الطول في
05340 Swolf في الفاصل الزمني الأخير
00744 في الفاصل الزمني الأخير
01033 في الفاصل
05094 مسافة الدورة الأخيرة
00516 مسافة الدورة الأخيرة
00805 م آخر دورة
05093 مسافة الدورة الأخيرة
00515 مسافة الدورة الأخيرة
00804 م آخر دورة
05135 ملامسة الأرض في الدورة الأخيرة
00554 م أ ف د أ
02882 وقت ملامسة
05184 % م ا م ن ق
00600 % م ا م ن ق
00889 نسبة احت
05185 نبضات دورة و% أقص
00601 نبضات دورة و% أقص
00890 نسبة معدل
05183 معدل نبضات القلب في الدورة الأخيرة
00599 م ن ف د أ
00888 معد
05143 طول الخطوة الواسعة في الدورة الأخيرة
00562 طول الخطوة الواسعة في
02890 طول الخطوة
05342 Swolf في الدورة الأخيرة
00746 Swolf في الدورة الأخيرة
01035 Swolf آ دورة
05127 التذبذب العمودي في الدورة الأخيرة
00546 التذبذب العمودي في الدورة
02877 التذبذب ف
05131 النسبة العمودية في الدورة الأخيرة
00550 النسبة العمودية في الدور
02881 النسبة العمود
05098 مسافة المرحلة الأخيرة
00520 مسافة المرحلة الأخيرة
00809 المسافة
05085 وقت المرحلة الأخيرة
00509 وقت المرحلة الأخيرة
00798 الوقت في
05120 الإيقاع في الطول الأخير
00539 الإيقاع في الطول الأخير
00828 آخر طول
05313 معدل الحركات في الطول الأخير
00724 حركات في طول أخير
01013 آخر طول
05316 نوع الحركات في الطول الأخير
00727 ن ح ف الطول الأخير
01016 نوع ط أخير
05323 الحركات في الطول الأخير
00731 الحركات في الطول الأخير
01020 حركة آخر ط
05343 Swolf في الطول الأخير
00747 Swolf في الطول الأخير
01036 Swolf آ طول
00155 الجولة الأخيرة
00430 خط العرض للنقطة المركزية
00431 خط العرض لمتوازي 1
00432 خط العرض لمتوازي 2
00433 خط العرض للنقطة 1
00434 خط العرض للنقطة 2
00435 أصل خط العرض
00462 رسم مركاتور مستعرض للاتفيا
05335 الأطوال
00739 الأطوال
01028 الأطوال
00209 أحرف/درجات
00210 أحرف/وحدات الملّ
05349 موقع
00753 موقع
01042 موقع
02706 تعيين الوجهة
01448 أطول جولة!
01440 أطول مسافة ركض!
03026 أطول سباحة!
00426 خط الطول للنقطة المركزية
00427 خط الطول للنقطة 1
00428 خط الطول للنقطة 2
00429 أصل خط الطول
00493 رقم السلسلة
00463 Loran TD
03739 تم فقدان الاتصال بـ %1.
02593 مارس
00157 القصوى
02595 مايو
01140 شهريًا
01142 الإجماليات الشهرية
01139 أسبوعيا
01141 الإجماليات الأسبوعية
03032 1000 ياردة
03027 100 متر
03028 100 ياردة
01454 10 كلم
03034 1500 متر
03035 1650 ياردة
01455 ميل واحد
01452 كلم واحد
03033 1000 متر
03029 400 متر
01456 40 كلم
03030 500 ياردة
01453 5 كلم
03031 750 مترًا
01459 أفضل طاقة
01460 أفضل طاقة
01457 مسح كل الأرقام القياسية
01458 مسح السجل
03041 أسرع 1000 ياردة
03036 أسرع 100 متر
03037 أسرع 100 ياردة
01463 أسرع 10 كم
03042 أسرع 1500 متر
03043 أسرع 1650 ياردة
05730 أسرع 1000 متر
01464 أسرع 1 كلم
03038 أسرع 400 متر
01466 أسرع 40 كم
03039 أسرع 500 ياردة
01465 أسرع 5 كلم
03040 أسرع 750 مترًا
01467 أسرع نصف
01468 أسرع ماراتون
01469 أسرع ميل
01470 نصف
01461 أطول جولة
01462 أطول جولة
01471 أطول مسافة ركض
01472 أطول مسافة ركض
03044 أطول سباحة
03045 أطول سباحة
01473 الماراتون
01474 أكثر صعود
01475 أكثر صعود
01476 السابق
05678 السابق
01478 أرقام قياسية
01477 عرض السجل
02842 موافق
01181 وصول إلى الوجهة
01182 وصول إلى %1
05674 نسبة الطاقة المتبقية في البطارية %1
01208 مستوى طاقة بطارية ضوء الدراجة الهوائية منخفض.
02935 مستوى طاقة بطارية ضوء الدراجة الهوائية %1 منخفض.
01184 مستوى بطارية مستشعر الوتيرة ضعيف.
01178 أكمِل النشاط متعدد الرياضات لتغيير اختيار ملف التعريف.
05797 تم تجاوز الحد الأقصى لنقطة مسار %1. لن يتم عرض نقاط %2 الأخيرة.
03586 المسافة إلى الوجهة %1
03587 الوقت إلى الوجهة %1
05943 إن بطارية الشاشة الممتدة منخفضة.
05944 إن بطارية شاشة Edge منخفضة.
01187 مستوى طاقة بطارية جهاز قياس السرعة الذي يُثبّت على القدم منخفض.
05528 لم يتم العثور على مستخدم GroupTrack.
02931 تظهر الشاشة عند استخدام ملحق يدعم ديناميكيات الركض.
02957 تظهر الشاشة عند استخدام ملحق HRM-Tri أو HRM-Swim.
01189 مستوى بطارية جهاز مراقبة نبضات القلب منخفض.
02936 مستوى طاقة بطارية الضوء الأمامي منخفض.
02938 مستوى طاقة بطارية الضوء الأمامي %1 منخفض.
01232 اضغط باستمرار على أي مفتاح لإلغاء تأمين الجهاز.
01231 اضغط DOWN لعرض عناصر واجهة المستخدم
01191 في المنطقة المطلوبة
01192 رسالة غير صالحة
03581 الخروج من نقطة التقارب %1.
01229 انتهاء LiveTrack
01228 بدء LiveTrack
02948 فشلت جلسة LiveTrack
01197 تم ضبط قيم التنبيهات المنخفضة والعالية.
02933 مستوى طاقة بطارية SMO2 منخفض.
01195 تخزين النشاط ممتلئ تقريبًا. اعمد إلى التحميل إلى Garmin Connect.
01196 تخزين النشاط ممتلئ. احذف نشاطات لتوفير مساحة.
03705 تم العثور على أجهزة TruSwing عدة. انتقل وحاول مرة أخرى.
05495 سيتم تأمين المفاتيح بعد الانتقال إلى هذا النشاط. اضغط باستمرار على أي مفتاح لإلغاء التأمين.
02949 سيتم تأمين المفاتيح عن بدء المؤقت. اضغط باستمرار على أي مفتاح لإلغاء التأمين.
03580 نقطة التقارب القريبة من %1.
01233 قد تختلف دقة قياس معدل نبضات القلب على المعصم أثناء السباحة.
01200 مستوى بطارية جهاز قياس الطاقة منخفض.
01227 مستوى بطارية الهاتف منخفض
00308 اضغط على START للحصول على خيارات جولف إضافية.
02934 مستوى طاقة البطارية في جهاز قياس ديناميكيات الركض منخفض.
01216 مستوى بطارية الرادار منخفض.
01201 معدل نبضات القلب عند التعافي %1
05990 اضغط لبدء المجموعات وإنهائها.
02932 مستوى طاقة بطارية مستشعر التبديل منخفض.
01188 مستوى طاقة بطارية Shimano Di2 منخفض.
01198 تم ضبط قيم التنبيهات البطيئة والسريعة.
01202 مستوى بطارية مستشعر السرعة/الوتيرة منخفض.
01204 مستوى بطارية مستشعر السرعة منخفض.
01206 قم بتشغيل المؤقت لبدء التمرين.
01194 الوقت المتبقي لحلول الشروق %1
01193 الوقت المتبقي لحلول الغروب %1
02937 مستوى طاقة بطارية الضوء الخلفي منخفض.
02939 مستوى طاقة بطارية الضوء الأمامي %1 منخفض.
01221 مستوى طاقة بطارية Tempe منخفض.
00036 انتهى المؤقت
05991 المجموعة %1
01207 مستوى بطارية VIRB منخفض.
01222 تم احتساب حجم العجلة.
01118 بندول الإيقاع
00465 MGRS
02321 سقوط شخ
00122 الانتقال %1
03574 كل
03573 واحد
03572 متوقف مؤقتًا
03571 تشغيل
03570 تكرار
03569 خلط
05702 ابدأ بتشغيل الموسيقى على الهاتف
00351 M
00205 مغناطيسي
00464 ميدينهيد
00423 بيانات
00424 المجسم الكروي
05156 الحد الأقصى للصعود
00573 الحد الأقصى للصعود
00862 أقصى صعود
05157 الحد الأقصى للنزول
00574 الحد الأقصى للنزول
00863 النزول الأق
05223 الحد الأقصى للارتفاع
00638 الحد الأقصى للارتفاع
00927 أقصى إرتفاع
05242 الطاقة القصوى في الدورة
00657 الطاقة القصوى في الدورة
00946 M Lap Pwr
05243 الطاقة القصوى في الدورة الأخيرة
00658 ط ق في الدورة الأخيرة
02897 الطاقة القصو
05241 الطاقة القصوى
00656 الطاقة القصوى
00945 طاقة قصوى
05148 السرعة القصوى
00567 السرعة القصوى
00856 أقصى سرعة
05796 يتم الآن القياس
00267 أمتار/ساعة
00268 أمتار/دقيقة
00269 أمتار/ثانية
00243 أميال
00263 مليبار
00262 مليمتر زئبقي
00212 وحدات الملّ
05222 أدنى ارتفاع
00637 أدنى ارتفاع
00926 الحد الأدنى
02713 مفقودة
02531 مختلطة
02589 مختلطة
00386 متوسط
01086 اثنين
01450 أكثر صعود!
05249 متوسط التوازن خلال 10 ثوانٍ
00664 متوسط التوازن خلال 10 ث
00953 توازن 10 ث
05250 متوسط التوازن خلال 30 ثانية
00665 متوسط التوازن خلال 30 ث
00954 توازن 30 ث
05248 متوسط التوازن خلال 3 ثوانٍ
00663 م ت خلال 3 ثوانٍ
00952 توازن 3 ث
05236 متوسط الطاقة خلال 10 ثوانٍ
00651 م ط خلال 10 ثوانٍ
00940 الطاقة 10 ث
05237 متوسط الطاقة خلال 30 ثانية
00652 م ط خلال 30 ثانية
00941 الطاقة 30 ث
05235 متوسط الطاقة خلال 3 ثوانٍ
00650 م ط خلال 3 ثوانٍ
00939 الطاقة 3 ث
05087 وقت الحركة
02853 وقت الحركة
02871 وقت الحركة
05086 وقت الرياضات المتعددة
00510 وقت الرياضات المتعددة
00799 رياض متعد
05378 نسبة تشبّع الأكسجين في العضلات
02868 % تشبّع أكسجين/عضلات
02909 SMO2
05379 إجمالي الهيموجلوبين
02869 إجمالي الهيموجلوبين
02910 الهيموجلوبين
00042 اكتمال وجهة السير
00104 النشاط
00103 وجهة السير
04609 NE
02606 مستشعر وتيرة متصل
03312 اختيار التخطيط
02638 متصل
03613 بدأ مسار الرحلة
02614 Di2 متصل
05948 تم توصيل الشاشة
05949 تم توصيل Edge
02609 FP متصل
02603 GPS جاهز
02636 هدف!
05654 تمت إضافة: %1
05842 تم حذف: %1
02608 مراقب النبض متصل
02616 الضوء الأمامي متصل
02619 ضوء الأمام غير متصل
02615 مصباح متصل
02618 الضوء غير متصل
03311 MO2 متصل
02635 تم مسح شريط الحركة!
02634 تحرك!
02622 تم تشكيل الشبكة
02621 جارٍ تشكيل الشبكة
00044 خارج وجهة سير
00043 داخل وجهة سير
02628 متصل
05710 الاتصال بالهاتف ​غير ممكّن
02629 غير متصل
02607 الطاقة متصلة
03310 جهاز قياس ديناميكيا
02623 الرادار متصل
02624 مركبة تقترب
02633 قراءة
05563 افتح تطبيق الهواتف المحمولة على الهاتف لتحديث البيانات.
05562 أعِد الاتصال بالهاتف لتحديث البيانات.
05617 يتبقى %1 من الطاقة
03459 مقطع خاسر
02613 %1 متصل
02637 جاهز
03309 التبديل متصل
02610 السرعة/الوتيرة متصلة
02605 السرعة متصلة
02639 START لتمكين تعقب النشاط.
02612 Tempe متصل
02617 الضوء الخلفي متصل
02620 ضوء الخلف غير متصل
02626 مكتمل
02627 فشل
02611 VIRB متصل
02604 انتظار GPS
03313 تمت إضافة عنصر
02601 نوف
05834 اركب الدراجة مع استخدام جهاز قياس الطاقة لعرض حالتك.
05832 اركض في الخارج مرتين مع قياس معدل نبضات القلب لعرض حالتك.
05833 اركض في الخارج مع قياس معدل نبضات القلب لعرض حالتك.
00237 بارومتر
06003 1 دقيقة
06002 إضافة %1
03015 سنة الولادة
03014 %1 من السعرات الحرارية
06001 تحرير عدد مرات التكرار
05819 أدخل المسافة على جهاز المشي
03017 الطول
03012 %1 أطوال
06004 %1 من الدقائق
03013 %1 من التكرارات
03007 تعيين عدد نبضات القلب في الدقيقة
02997 تعيين السطوع
02989 تعيين الوتيرة
02988 تعيين الوتيرة
02985 تعيين المعايرة
02996 تعيين السعرات الحرارية
03003 تعيين المسافة
03001 تعيين الارتفاع
02993 تعيين القدمين
02987 تعيين معدل نبضات القلب
02995 تعيين الطول
03000 تعيين الساعات
02994 تعيين البوصات
01438 تعيين م نبض القلب لعتبة لاكتيت
03006 تعيين الطول
03011 تعيين الطول
02998 تعيين الدقائق
03002 تعيين النسبة المئوية
03005 تعيين الطاقة
02984 تعيين التكرارات
02999 تعيين الثواني
03004 تعيين السرعة
02991 تعيين معدل الحركات
02990 تعيين معدل الحركات
03009 تعيين عدد الأسنان
03010 تعيين السرعة العمودية
02992 تعيين الوزن
03008 تعيين حجم العجلة
02983 تعيين السنة
02986 تعيين المنطقة
03016 الوزن
04621 NW
02687 N
00466 نيوزيلاندا
00467 رسم مركاتور مستعرض لنيوزيلاندا الجديدة
01080 لا
01451 لم يتم تعيين أي أرقام قياسية أو تنزيلها.
05257 NP الخاص بالدورة
00672 NP الخاص بالدورة
00961 NP الدورة
05258 NP الخاص بالدورة الأخيرة
00673 NP الخاص بالدورة الأخيرة
00962 NP آخر دورة
05256 NP
00671 NP
00960 NP
05227 الضغط البارومتري
00642 الضغط البارومتري
00931 بارومتر
00202 مرجع الشمال
00245 غير متصل
00211 درجات
02600 أكتوبر
05643 النشاطات
05644 المسافة
05646 زيادة الارتفاع
05645 الوقت المستغرق في النشاط
00481 سمت نقطة مركاتور مائلة
00482 مركاتور مائل نقطتين
05210 خارج المسار
00625 خارج المسار
00914 خارج المسار
00330 ارتفاع فتح المظلة
00385 أو
05330 متوسط المسافة لكل حركة
05397 متوسط المسافة لكل حركة
05419 مسافة/حركة
05306 متوسط معدل الحركات
05383 متوسط معدل الحركات
05405 م الحركات
05332 متوسط مسافة الحركة في الدورة
05399 م مسافة الحركة/الدورة
05421 مسا/حركة د
05310 معدل الحركات في الدورة
05385 معدل الحركات في الدورة
05407 حركات/دورة
05320 الحركات في الدورة
05391 الحركات في الدورة
05413 حركات/دورة
05334 متوسط مسافة الحركة في الدورة الأخيرة
05401 م مسافة الحركة في آخر د
05423 م م حرك/آ د
05312 معدل الحركات في الدورة الأخيرة
05387 م حركات في آخر دورة
05409 حركة/آخر د
05322 الحركات في الدورة الأخيرة
05393 الحركات في الدورة الأخيرة
05415 حركة/آخر د
05417 مسافة/حركة
05304 معدل الحركات
05381 معدل الحركات
05403 الحركة
05328 المسافة لكل حركة
05395 المسافة لكل حركة
05318 الحركات
05389 الحركات
05411 الحركات
02523 % FTP
02492 % م ا م
02493 أقصى
01362 الخط الأس
01364 ممتازة
01361 مقبولة
01363 جيدة
01360 ضعيفة
01359 ظروف الأداء
02682 PM
05970 مقياس الارتفاع
05982 الإضاءة الخلفية: %1%
05969 بارومتر
05971 بوصلة
05827 عدم الإزعاج: إيقاف التشغيل
05826 عدم الإزعاج: تشغيل
03546 عدم الإزعاج
03547 بحث عن هاتف
05983 المصباح الكاشف
05514 تأمين المفاتيح
03548 تحكم بالموسيقى
05794 إقران VIRB
03544 إيقاف التشغيل
03550 حفظ الموقع
03554 تعيين الوقت باستخدام GPS
03555 ساعة إيقاف
03551 مزامنة
03558 بحث عن هاتف
03557 تحكم بالموسيقى
03559 مزامنة
03556 مؤقت
03549 VIRB
03553 Wi-Fi
01480 أزرق
01479 لون العلامة
01482 أخضر
01481 أزرق فاتح
01483 أخضر فاتح
01485 برتقالي
01487 زهري
01488 بنفسجي
01486 أحمر
01484 أصفر
02712 قدم
02710 كلم
02709 متر
02711 ميل
05232 الطاقة
00647 الطاقة
00936 الطاقة
05259 %FTP
00674 %FTP
00963 %FTP
05266 منطقة طاقة الوقت 0
00681 منطقة طاقة الوقت 0
00970 المنطقة 0
05267 منطقة طاقة الوقت 1
00682 منطقة طاقة الوقت 1
00971 المنطقة 1
05268 منطقة طاقة الوقت 2
00683 منطقة طاقة الوقت 2
00972 المنطقة 2
05269 منطقة طاقة الوقت 3
00684 منطقة طاقة الوقت 3
00973 المنطقة 3
05270 منطقة طاقة الوقت 4
00685 منطقة طاقة الوقت 4
00974 المنطقة 4
05271 منطقة طاقة الوقت 5
00686 منطقة طاقة الوقت 5
00975 المنطقة 5
05272 منطقة طاقة الوقت 6
00687 منطقة طاقة الوقت 6
00976 المنطقة 6
05273 منطقة طاقة الوقت 7
00688 منطقة طاقة الوقت 7
00977 المنطقة 7
02516 منطقة الطاقة %
05244 منطقة الطاقة
00659 منطقة الطاقة
00948 منطقة الطا
05113 متوسط الإيقاع لمسافة 500 متر
00532 متوسط إيقاع لـ 500
02873 م إيقاع 500
05115 الإيقاع لمسافة 500 متر للدورة الحالية
00534 إيقاع لـ 500 م لدورة
00823 إيقاع 500 د
05117 إيقاع 500 متر في الدورة الأخيرة
00536 إيقاع 500 م في آخر دورة
00825 إيقاع 500 آ د
05111 الإيقاع لمسافة 500 متر
00530 الإيقاع لمسافة 500 متر
00819 إيقاع 500 م
05112 متوسط الإيقاع
00531 متوسط الإيقاع
00820 م إيقاع
05114 إيقاع الدورة
00533 إيقاع الدورة
00822 إيقاع الدورة
05116 إيقاع الدورة الأخيرة
00535 إيقاع الدورة الأخيرة
00824 إيقاع آخر د
05110 إيقاع
00529 إيقاع
00818 إيقاع
05245 سلاسة الدواسة
00660 سلاسة الدواسة
02898 السلاسة
00337 النسبة المئوية القصوى
05204 ظروف الأداء
00619 ظروف الأداء
00908 ظروف الأداء
00422 تنسيق
02981 توفير الطاقة
00259 الضغط
02705 إسقاط الاحداثية
00468 شبكة QNG
05533 10 كلم
05532 5 كلم
05534 نصف
05535 الماراتون
05531 متوقِع السباق
00359 متوسط RHR %1
00358 آخر 7 أيام
05164 متوسط الوتيرة
00581 متوسط الوتيرة
00870 م الوتيرة
05162 الوتيرة
00579 الوتيرة
00868 الوتيرة
05166 وتيرة الدورة
00583 وتيرة الدورة
00872 وتيرة الدورة
05168 وتيرة الدورة الأخيرة
00585 وتيرة الدورة الأخيرة
00874 وتيرة آخر د
05377 إيقاع المقطع
02867 إيقاع المقطع
02908 سرعة المقطع
05376 سرعة المقطع
02866 سرعة المقطع
02907 سرعة المقطع
00257 المعدل
05362 خلفي
00766 خلفي
01055 خلفي
02479 التعافي
02536 وقت التكرار
02489 تكرار %1
05345 تشغيل التكرار
00749 تشغيل التكرار
01038 تشغيل تكرار
02490 تكرار من %1 إلى %2
05103 التكرار
00525 التكرار
00814 التكرار
05986 التكرارات
05988 التكرارات
02478 الراحة
05344 مؤقت الراحة
00748 مؤقت الراحة
01037 مؤقت الراحة
00417 أثناء الراحة
02486 الركض
05676 الارتفاع:
05677 موقع:
01304 START للحفظ
03464 اقتراب
03465 إلغاء
03486 أمام
03487 خلف
03485 اكتمل المقطع
03466 انطلق!
05679 إضافة %1
05681 لا
05680 نعم
01834 متابعة
05911 سيؤدي إلى إنهاء جلسة LiveTrack حالية.
05546 يلزم الاتصال بتطبيق الهواتف المحمولة
01839 فشل الإقران.
01840 إعادة المحاولة
03128 إعادة المحاولة
01841 فشل إنهاء جلسة LiveTrack.
01847 أسود
01846 أبيض
01848 متابعة
01849 سيلغي ذلك وجهة السير الحالية.
01851 تلقائي
01850 طول الكرنك
01852 يدوي
01854 كل ثانية
01853 ذكي
01855 ستتم استعادة الجهاز إلى الإعدادات الافتراضية.
01857 كيلومترات
01856 أميال
06006 تعديل
06008 المجموعة الأخيرة:
06009 %1 من التكرارات
06010 %1 من التكرارات
06007 الاستراحة
01858 قدم
01859 أمتار
01860 إظهار الإيقاع
01861 إظهار السرعة
01863 أنثى
01862 ذكر
03719 أيسري اليد
03720 أيمني اليد
03718 هل تريد ضرب الكرة؟
01985 الأيسر
01984 الأيمن
01865 سنتيمترات
01864 قدم
01678 تلقائي
01679 فردي
01867 إلغاء
01866 إدخال يدوي
01326 هل تريد تحديث مناطق معدل نبضات القلب باستخدام؟
01868 شمالاً نحو الأعلى
01869 المسار نحو الأعلى
01575 ما من اتصال بجهاز رصد معدل نبضات القلب
01576 ابحث مجددًا
01577 تخطي
01871 كيلومترات
01870 أميال
02641 إضافة
02037 تغيير
02038 إزالة
01880 متابعة
03129 متابعة
01881 إلغاء تمكين
03103 تجاهل
05848 استبعاد
01882 تمكين
00147 سرعة القلب
05847 تشغيل
01877 لا
05828 موافق
01879 متوقف عن التشغيل
01878 مشغل
02642 إزالة
02647 سيزيل ذلك %1 ويعدّل %2 من ملفات التعريف متعددة الرياضات.
02644 سيعدّل ذلك %1 من ملفات التعريف متعددة الرياضات.
02643 سيعدّل ذلك ملف التعريف متعدد الرياضات: %1.
02646 سيزيل ذلك %1 من ملفات التعريف متعددة الرياضات.
02645 سيزيل ذلك ملف التعريف متعدد الرياضات: %1.
00148 الطاقة
01902 تنبيه الصعود
01798 كشف تلقائي
03481 هل تريد حذف المقطع؟
03099 لون الخلفية
01800 هل تريد الإلغاء؟
01349 هل تريد إلغاء القياس؟
01801 اختيار المناطق
01803 هل تريد مسح الكل؟
01802 هل تريد مسح السجل؟
01804 هل تريد مسح بيانات المستخدم؟
01677 التكوين
03665 الجولة قيد التقدم حاليًا.
03101 هل تريد إنشاء تنبيه جديد؟
03102 تسجيل البيانات
01806 هل تريد حذف النشاطات؟
01805 هل تريد حذف النشاط؟
01807 هل تريد حذف الكل؟
00096 هل تريد حذف وجهة السير؟
00100 هل تريد حذف الموقع؟
03582 هل تريد حذف النقطة التقارب؟
03127 هل تريد حذف وجه الساعة؟
01808 هل تريد حذف التمرين؟
03154 سيتم حذف التطبيق من الجهاز.
01903 تنبيه الهبوط
01809 هل تريد التجاهل؟
01810 مسافة
03104 الارتفاع
01811 هل تريد إنهاء LiveTrack؟
00309 هل تريد إنهاء الجولة؟
02323 هل تريد الخروج من الملاحة نحو موقع سقوط شخ
01821 يجب على جهاز مراقبة معدل نبضات القلب الموضوع حول منطقة الصدر.
01814 تنبيه سريع
01347 للحصول على أفضل النتائج، قم بالقياس في الوقت نفسه يوميًا.
01815 الجنس
05490 يجب على جهاز مراقبة معدل نبضات القلب الموضوع حول منطقة.
01983 المعصم
03105 الطول
01816 تنبيه عالٍ
01820 يجب على جهاز مراقبة معدل نبضات القلب الموضوع حول منطقة الصدر.
01819 لم يتم قياس معدل نبضات القلب لعتبة اللاكتيت.
01818 تنبيه الانخفاض
03106 اتجاه
03111 التزلج على المنحدرات الجليدية
03115 كارديو
03110 تزلج دولي
03108 دراجة
03109 نزهة على الأقدام
03113 التسلّق
03117 أخرى
03118 ركض
03114 تجديف وقوفًا على لوح التزلج
03116 القوة
03112 المشي
03119 الإيقاع/السرعة
03098 هل تريد الإقران بالهاتف؟
03120 انتهاء مهلة توفير الطاقة
03482 هل تريد حذف المقطع؟
03121 وضع التسجيل
06012 هل تريد الاستراحة لبعض الوقت؟
05612 هل تريد تشغيل %1؟
01829 هل تريد الإزالة؟
01830 تكرار
05545 أتريد إعادة ضبط مناطق الطاقة للإعدادات الافتراضي
01826 هل تريد إعادة ضبط الإجماليات؟
01827 هل تريد إعادة تعيين المناطق إلى الافتراضي؟
05544 هل تريد استعادة الإعدادات الافتراضية للنشاط؟
01828 هل تريد استعادة السجل؟
05543 هل تريد استعادة الإعدادات الافتراضية للنظام؟
05498 هل تريد حفظ التغييرات؟
02578 اختيار وحدات
04992 هل تريد التعيين كمفضلة؟
03107 تعيين الوقت
01831 تنبيه بطيء
01346 قف واسترخِ لمدة 3 دقائق.
05752 هل تريد إيقاف المسار؟
05753 هل تريد إيقاف الملاحة؟
01348 سيقوم معدل التوتر بالمعايرة بعد بضع نتائج.
03124 درجة الحرارة
01833 هل تريد استخدام التخزين كبير السعة؟
03125 مواقع المستخدم
03126 الوزن
03213 يتوفر المزيد من التطبيقات المصغرة
01876 نعم
00113 أمتار
00114 ياردة
01883 سيتم تغيير حجم حوض السباحة إلى %1 من الأمتار لمطابقة التمرين.
01884 سيتم تغيير حجم حوض السباحة إلى %1 من الياردات لمطابقة التمرين.
02213 معايرة
02218 خطأ فشل المعايرة: %1
02211 المعايرة موصى بها. إبعاد القدمين عن الدواسات للمعايرة.
02219 إعادة المحاولة
02212 قم بإبعاد القدمين عن الدواسات للمعايرة.
02207 بدء الإعداد
02206 تتطلب الإعداد الأولي استخدام Vector.
02220 نجحت المعايرة. اختر مركز القوة.
02221 الحالية: %1
02222 السابقة: %1
03130 يدوي
03131 إيقاف/تشغيل المؤقت
01418 إضافة معدل
01417 يتطلب مرشد التعافي شاشة جهاز معدل نبضات القلب.
01568 لا
01566 هل تريد الإزالة؟
01567 نعم
01569 فشل التنزيل. هل تريد إعادة المحاولة؟
01571 لا
01570 نعم
01572 هل تريد حفظ الجلسة بدون معدل ضربات القلب؟
01574 ابحث مجددًا
01573 نعم
05947 شغّل جهاز العرض الممتد لإنشاء اتصال.
01533 سِرْ لتنشيط المستشعر.
01532 ضَع شاشة جهاز نبضات القلب للاتصال.
01538 قم بتشغيل الضوء للاتصال.
03062 ما من مستشعر لأكسجين العضلات في النطاق.
01531 ما من مستشعرات
01534 دس على الدواسة لتنشيط المستشعر.
03061 سِرْ لتنشيط المستشعر.
01539 قم بتشغيل الرادار للاتصال.
03060 للاتصال بمستشعر التبديل، قم بتبديل ناقلات السرعة الأمامية أو الخلفية.
01537 Shimano Di2، قم بتبديل ناقلات السرعة الأمامية أو الخلفية.
01535 دس على الدواسة لتنشيط المستشعر.
01536 إعادة المحاولة
03059 قم بتشغيل الكاميرا وتمكين الإعداد عن بُعد للاتصال.
02580 كيلومترات
02579 أميال
01885 تلقائي
01886 يدوي
05771 تحقق من ملاءمة الساعة وأعد المحاولة.
05772 موافق
05499 فشل التحديث. انتقل إلى قائمة المستشعر وحاول مجددًا.
01888 تم
01887 فشل التحديث. حاول مجددًا من Garmin Connect.
00062 فشل التحديث. أعد المحاولة.
01589 قبول
01591 الإيقاع: %1
01592 السرعة: %1
01590 الهدف %1
01593 الوقت: %1
01872 مئوي
01873 مئوي
01874 فهرنهايت
01875 فهرنهايت
01890 ممتد
01889 عادي
01891 متابعة
01892 سيتم مسح الإعدادات.
01894 إخفاء
01893 عرض
01896 كيلوجرامات
01895 باوند
01898 تلقائي
01899 يدوي
01897 حجم العجلة
01900 حفظ
01901 تم الحفظ
03214 عرض
02599 سب
01397 الفاصل الزمني %1
01396 الفواصل الزمنية
01395 الدورة %1
01394 دورات
05818 الجولة %1
05817 الجولات
06000 المجموعة %1
05999 المجموعات
01373 النشاطات
01388 الجمعة %1
01378 الجمعة
01393 غير صالح
01383 غير صالح
01384 الاثنين %1
01374 الاثنين
01389 السبت %1
01379 السبت
01390 الأحد %1
01380 الأحد
01387 الخميس %1
01377 الخميس
01391 اليوم %1
01381 اليوم
01385 الثلاثاء %1
01375 الثلاثاء
01386 الأربعاء %1
01376 الأربعاء
01392 أمس %1
01382 أمس
00080 إجمالي
00079 الانتقال %1
01990 حذف
01986 التفاصيل
01989 تنزيل معدل نبضات القلب
00045 انطلق
01988 الفواصل الزمنية
01991 غير صالح
01987 دورات
00063 خريطة
05823 الجولات
06013 المجموعات
03614 خط مستقيم
00064 الوقت في المنطقة
00046 TracBack
03492 تأثير التدريب
03145 إضافة التطبيقات
02009 دراجة داخلية
02008 دراجة
05841 المركب
02017 تكديس
02026 كارديو
02020 تسلق
02022 تزلج دولي
02002 مخصص
02016 سباق ثنائي
05867 الغولف
05500 اسم النشاط
02019 تنزه
02031 محترف القفز
03150 دراجة في جبل
02012 الجبل
03151 الملاحة
02014 سباحة بحرية
02018 أخرى
02013 سباحة داخلية
02007 سباق
02011 طريق
02030 تجديف داخلي
02029 تجديف
02004 ركض داخلي
05458 مسار داخلي
02003 ركض
02028 تجديف وقوفًا
02021 التزلج
02023 لوح الثلج
02025 القوة
04993 سباحة وركض
02032 تكتيكي
03152 تعقّبني
02006 ركض طويل
02010 مدرّب
02005 جهاز الركض
02015 تراياتلون
02027 المشي
02000 تم
03148 رياضة
01999 رياضات متعددة
01372 الإنجازات
01371 تم
01370 الملخص
02083 مسافة ثلاثية الأبعاد
02082 سرعة ثلاثية الأبعاد
02079 فارق لون
02077 إضافة نشاط
02052 تنبيهات
00230 تسلّق تلقائي
02070 تلقائي %1
02080 Auto Lap
02058 Auto Pause
02081 جولة تلقائية
03620 جولة تلقائية
02059 تمرير تلقائي
03156 تنبيهات المقطع
02078 لون الخلفية
05824 بدء العد التنازلي
02049 شاشات البيانات
02068 ممتد
02066 سريع
03159 GPS + GLONASS
03158 عادي (GPS فقط)
02060 GPS
02084 مفتاح الدورة
02057 دورات
03155 تأمين المفاتيح
02071 يدوي فقط
02065 متوسط
02054 %1 متر
02056 بندول الإيقاع
02067 عادي
02053 حجم حوض السباحة
02062 انتهاء مهلة توفير الطاقة
03157 تنبيهات المقطع
02075 إزالة
02076 إعادة التسمية
03160 إعادة ترتيب
02051 تكرار
05549 استعادة الافتراضيات
02064 بطيء
02061 اكتشاف الحركات
02048 صفحات التدريب
02050 انتقالات
02063 عند الإيقاف
02055 %1 ياردة
01981 تعقب النشاط
05439 تنبيهات تحقيق الهدف
01979 منبه الحركة
03143 Move IQ
05440 ليس خلال النشاط
00083 الموقع الحالي
05759 المواقع المحفوظة
03084 اختيار الشاشة
03085 بيانات مخصصة
01514 اختر نوع
05946 الشاشة الممتدة
01517 حساس سرعة بالقدم
01516 معدل نبضات القلب الخارجي
01522 الأضواء
03058 أكسجين العضلات
01518 الطاقة
05763 جهاز قياس ديناميكيات الركض
01523 الرادار
01515 بحث في الكل
03057 جارٍ التبديل
01521 Shimano Di2
01519 سرعة/وتيرة
01520 Tempe
03056 VIRB
02095 إضافة منبه
02094 منبهات
05874 موعد
02099 الإضاءة الخلفية
05878 وقت النوم
05876 صف
02101 مخصص
02103 مخصص
02102 مخصص
02105 يوميًا
02104 يوميًا
02100 حذف
02123 الجمعة
02122 الجمعة
05869 ملصق
05868 ملصق
05877 تأمل
02115 الاثنين
02114 الاثنين
05870 لا يوجد
03168 إيقاف التشغيل
03167 إيقاف التشغيل
05873 تذكير
03166 تكرار
03165 تكرار
02125 السبت
02124 السبت
02113 الأحد
02112 الأحد
02121 الخميس
02120 الخميس
02098 الوقت
05875 تدريب
02117 ثلاثاء
02116 الثلاثاء
05871 استيقاظ
02119 الأربعاء
02118 الأربعاء
03170 أيام الأسبوع
03169 أيام الأسبوع
03172 نهاية الأسبوع
03171 نهاية الأسبوع
05872 التمرين
01607 إضافة جديد
01620 تنبيهات
01617 الوتيرة
01637 الوتيرة
01639 السعرات الحرارية
01626 مخصص
01634 مسافة
01629 سرعة القلب
05433 معدل الحركات
01631 الإيقاع
01635 الطاقة
03072 تقارب
01636 الوتيرة
01630 ركض/سيْر
01638 معدل الحركات
01632 السرعة
01633 الوقت
01619 السعرات الحرارية
01614 مسافة
01628 اختيار رسالة
01627 اختيار نوع التنبيه
01609 سرعة القلب
01608 رسالة
05432 معدل الحركات
01611 الإيقاع
01615 الطاقة
03071 تقارب
01616 الوتيرة
01610 ركض/سيْر
01618 معدل الحركات
01612 السرعة
01613 الوقت
01669 تنبيه الصعود
01670 صعود
01665 وتيرة عالية
01674 وتيرة منخفضة
01641 الوتيرة
05434 معدل الحركات
01640 الوتيرة
01642 معدل الحركات
01643 السعرات الحرارية
03078 %1 (مخصص)
01691 مخصص
01695 مخصص
01644 مسافة
01671 تنبيه الهبوط
01672 نزول
01655 كل طول واحد
01654 كل %1
01656 كل %1 من الأطوال
01657 تنبيه سريع
01658 أسرع إيقاع
03079 المسافة الأخيرة
03080 وقت الوصول المقدّر الأخير
01651 تردد
01648 معدل نبضات القلب
01663 تنبيه عالٍ
01689 تنبيه عالٍ
05684 تنبيه عالٍ
01667 الحد الأقصى للارتفاع
01659 أعلى سرعة
01668 تنبيه الانخفاض
01690 تنبيه الانخفاض
05685 تنبيه الانخفاض
01676 الارتفاع الأدنى
01662 أدنى سرعة
01694 متوقف عن التشغيل
01645 الإيقاع
05435 معدل حركات مرتفع
05436 معدل حركات منخفض
01650 الطاقة
01664 وتيرة عالية
01673 وتيرة منخفضة
01649 ركض/سيْر
01652 إزالة
01653 تكرار
01680 وقت الركض
01646 السرعة
01666 معدل حركات مرتفع
01675 معدل حركات منخفض
01660 تنبيه بطيء
01661 أبطأ إيقاع
01647 الوقت
05479 خلال النشاط
01681 وقت السيْر
03073 %1 (Z1)
03074 %1 (Z2)
03075 %1 (Z3)
03076 %1 (Z4)
03077 %1 (Z5)
01682 المنطقة 1
01696 المنطقة 1
01683 المنطقة 2
01697 المنطقة 2
01684 المنطقة 3
01698 المنطقة 3
01685 المنطقة 4
01699 المنطقة 4
01686 المنطقة 5
01700 المنطقة 5
01687 المنطقة 6
01701 المنطقة 6
01688 المنطقة 7
01702 المنطقة 7
00310 الغولف
05489 تأثير التوتر
01587 محترف القفز
00232 شاشة التسلّق
00233 عكس الألوان
00235 تبديل الوضع
00231 شاشة الركض
00234 السرعة العمودية
03223 الكشف التلقائي
03226 FTP
03225 عتبة اللاكتيت
03224 أقصى نبض القلب
02128 مسافة تلقائية
02127 Auto Lap
03621 جولة تلقائية
02129 تنبيه الدورة
02126 دورات
02141 15 ثانية
02143 دقيقة
02142 30 ثانية
02139 4 ثوانٍ
02140 8 ثوانٍ
02151 بعد الغروب
02135 التنبيهات
03174 التنبيهات
02130 الإضاءة الخلفية
02133 السطوع
02136 الإيماءة
03176 الإيماءة
02134 المفاتيح
03173 المفاتيح
05776 خلال النشاط
05774 خلال النشاط
05915 ليس خلال النشاط
05914 ليس خلال النشاط
05740 ما من مهلة
02132 مهلة
03177 مهلة
05671 تلقائي
05672 تلقائي
03655 وضع الساعة البارومتر
03654 وضع الساعة
02940 تلقائي
01209 تلقائي
05813 الضوء الوامض في النهار
05811 الضوء الوامض في النهار
02945 الوميض
01214 الوميض
02942 مرتفع
01211 مرتفع
02944 منخفض
01213 منخفض
02943 متوسط
01212 متوسط
05814 الضوء الوامض في الليل
05812 الضوء الوامض في الليل
02946 إيقاف التشغيل
01215 إيقاف التشغيل
05825 غير ذلك
02187 غير ذلك
02941 التسارع
01210 التسارع
02188 توفير الطاقة
02185 وضع الضوء
02186 وضع الضوء
02157 إشعارات ذكية
02158 إيقاف LiveTrack
03651 بث معدل نبضات القلب
05494 اختر النشاط %1
03579 اختيار موقع
00133 اختيار التطبيق
00130 اختيار نشاط
00177 ساعة المنبه
02160 ساعة
00180 ساعة إيقاف
03630 المزامنة مع GPS
00179 مؤقت
00176 وجه الساعة
00084 إضافة موقع
00085 هل تريد حفظ التغيير
00092 وجهات السير
00093 وجهات السير
00094 إنشاء عنصر جديد
00095 السباقات المنزلة
00090 حذف
00086 اتباع وجهة السير
00088 تخطيط الارتفاع
00087 خريطة
00089 الاسم
00091 سباق
05516 شاشة مخصصة
00056 الحقل 1
00057 الحقل 2
00058 الحقل 3
00059 الحقل 4
00053 تخطيط
05865 حقل البيانات
00055 %1 حقول
00054 حقل واحد
03619 إزالة
03618 إعادة ترتيب
01718 تمت إضافة %1
01722 متقدم
01708 حقول الوتيرة
01728 حقول البوصلة
01717 حقول ConnectIQ
01724 ديناميكيات الدراجة
03081 حقول البيانات
01726 تصحيح الحقول
01712 حقول المسافة
01715 حقول الارتفاع
01723 %FTP
01736 ناقلات الحركة
01713 حقول معدل نبضات القلب
01731 حقول الأطوال
03082 حقول أكسجين العضلات
01729 حقول الملاحة
01705 خيارات
01716 حقول أخرى
05438 حقول الحركات
01711 حقول الإيقاع
01721 حركة الدواسة
01725 حقول الطاقة
01719 الطاقة
01720 منطقة الطاقة
01707 حقول الوتيرة
01733 حقول الاستراحة
01714 ديناميكيات الركض
05437 حقول الحركات
01706 حقول السرعة
01732 حقول Swolf
01727 حقول درجة الحرارة
01734 الوقت في المنطقة
01710 حقول المؤقت
02161 عدم الإزعاج
02162 وقت النوم
01114 مسافة تمرين السباحة
01116 %1 من الأمتار
01115 %1 من الياردات
05501 النشاط %1
06005 تحرير المجموعة %1
02204 المعايرة التلقائية
02203 عامل المعايرة
02205 تعيين قيمة
02167 عامل المعايرة
02226 تنسيق
02234 الاثنين
02228 تفضيل الإيقاع/السرعة
02232 السبت
02229 بداية الأسبوع
03232 بداية الأسبوع
02233 الأحد
01314 الوقت المقدّر من 18 إلى 31
00311 انهاء الجولة
05935 المخاطر
00313 التهديفات
00312 قياس التسديدة
03667 نقل العلم
00316 عداد المسافات
03666 إيقاف الجولة مؤقتًا
00317 الغولف
00315 بطاقة تسجيل الأهداف
03669 بطاقة تسجيل الأهداف
00314 بدء التسجيل
03163 GPS + GLONASS
03162 عادي (GPS فقط)
02093 إيقاف التشغيل
05539 أنواع النشاطات
05540 ركوب الدراجة الهوائية فقط
05541 الركض فقط
05542 عرض الكل
05538 عرض على الخريطة
03234 إضافة معدل نبضات القلب للرياضة
02249 دراجة
03233 سرعة القلب
02254 معدل نبضات القلب لعتبة اللاكتيت
02252 أقصى نبض القلب
03238 إزالة معدل نبضات القلب لركوب الدراجة الهوائية
03237 إزالة معدل نبضات القلب للركض
03239 إزالة معدل نبضات القلب للسباحة
02253 معدل نبضات القلب عند الاستراحة
02248 ركض
03235 معدل نبضات القلب للرياضة
03236 م نبضات القلب للرياضة
02250 السباحة
02255 المناطق
03242 م نبض عند الاستراحة
03244 تعيين المخصصة
03243 استخدم المتوسط
02264 نبضة/دقيقة
02258 وفق
02262 دراجة
02260 افتراضي
02266 % إحتياطي سرعة القلب
02267 % م نبض القلب لعتبة لاكتيت
02265 أقصى نبض قلب%
02261 ركض
03241 إضافة رياضة
02263 السباحة
01126 النشاطات
01125 المحفوظات
01158 حذف كل النشاطات
01157 خيارات
01159 إعادة ضبط الإجماليات
05642 خيارات %1
01129 خيارات
02926 أرقام قياسية
01155 الأسبوع الماضي
01146 أبريل
01150 أغسطس
01154 ديسمبر
01144 فبراير
01143 يناير
01149 يوليو
01148 يونيو
01145 مارس
01147 مايو
01153 نوفمبر
01152 أكتوبر
01151 سبتمبر
01156 هذا الأسبوع
01128 الإجماليات
02193 تلقائي
02224 السطوع
05653 وضع
02225 تعيين السطوع
02192 السطوع
02189 وضع العرض
02194 يدوي
02191 عند الطلب/التنبيهات
02190 الاستمرار بالعمل
03656 وضع الساعة البارومترية
03268 تغيير الرياضة
02410 شبكة مزدوجة
02409 اضغط باستمرار على BACK
03264 اضغط باستمرار على DOWN
02408 اضغط باستمرار على START
02407 مفاتيح التشغيل السريع
03265 دورة
03266 ملاحة
02411 حفظ الموقع
03267 لقطة شاشة
03269 وقت المزامنة
05483 الـ 7 أيام الأخيرة
05481 مجموع النقاط الأخير
05480 القياس مرة أخرى
05482 مجموع التوتر
02971 التمارين الهوائية (Z3)
02970 التمارين السهلة (Z2)
02975 التمارين الهوائية العالية (Z3)
02974 التمارين الهوائية المنخفضة (Z2)
02973 الحد الأقصى (Z5)
02268 إعادة تعيين المناطق
02972 العتبة (Z4)
02969 الإحماء (Z1)
02553 التهدئة
02548 تعديل التمرين
02549 الفاصل الزمني
02551 تكرار
02550 الراحة
02552 الإحماء
02547 إلغاء التمرين
02542 تنفيذ التمرين
02546 استراحة %1
02543 تعديل
02544 %1 من الدورات
02545 استراحة مفتوحة
02554 تعديل الاستراحة
02556 المدة
02555 تعديل الفاصل الزمني
02557 نوع
01309 وقت مقدّر 20 إلى 30 دقيقة
02280 تنبيه الدورة
02284 متوقف عن التشغيل
02283 معاينة
02281 الحقل الرئيسي
02282 الحقل الثانوي
02285 الوقت الإجمالي
01493 تلقائي
01492 التكوين
01494 فردي
01490 الأضواء
01491 الحالة
00003 حذف الكل
00004 المزيد
00002 المواقع المحفوظة
02292 تعديل الموقع
05061 الدراجة الرباعية الدفع
05056 شاطئ
05036 ممر غابة لركوب الدراجة
05067 كتلة، زرقاء
05066 كتلة، خضراء
05065 كتلة، حمراء
05057 سلم المركب
05047 مبنى
05027 اختيار فئة
05029 مدني
05034 صيد
05033 بحري
05035 علامات
05028 في الخارج
05032 نقاط اهتمام
05031 إشارات
05030 مواصلات
05037 منتزه للتخييم
05050 السيارة
05068 دائرة، حمراء
05058 علم الإشارة لوجود غطاس
05038 مياه للشرب
05039 منطقة صيد سمك
05071 علم، أزرق
05070 علم، أخضر
05069 علم، أحمر
05062 لعبة (كبيرة)
05063 لعبة (صغيرة)
05051 محطة وقود
05040 جيوكاش
05041 جيوكاش (تم العثور عليه)
05042 ملعب جولف
05052 سكن
05055 منشأة طبية
05074 دبوس، أزرق
05073 دبوس، أخضر
05072 دبوس، أحمر
05048 مسكن
05053 مطعم
05059 منطقة محظورة
05054 غرف استراحة
05043 منطقة جميلة
05049 مدرسة
05044 منتجع تزلج
05045 قمّة
05060 منطقة سباحة
05046 منشأ الأثر
05064 طيور مائية
00011 حذف
00009 التفاصيل
00013 الارتفاع
00008 انتقال إلى
05026 رمز
00010 الاسم
00012 موقع
05905 إضافة تطبيق مصغر
03595 معايرة الطاقة
06064 تحرير المجموعة الأخيرة
01745 المحفوظات
03592 كتم بندول الإيقاع
05864 إعدادات الملاحة
05595 الاتصالات القريبة
03600 قائمة عناصر التحكم
03599 إزالة التطبيق
03597 إزالة عنصر واجهة المستخدم
03598 إعادة ترتيب التطبيقات
03596 إعادة ترتيب عناصر واجهة المستخدم
01747 الإعدادات
03594 إيقاف مسار الرحلة
03488 إيقاف المقطع
01744 تدريب
03593 إلغاء كتم بندول الإيقاع
00005 عرض الجولات
00006 تحريك/تكبير/تصغير
03247 تكبير/تصغير تلقائي
03248 إخفاء
02295 خريطة
02299 شمالاً نحو الأعلى
02296 اتجاه
02301 عرض
02300 المسار نحو الأعلى
02297 مواقع المستخدم
02310 تردد التنبيه
02311 الأصوات
02309 النبضات / الدقيقة
02306 بندول الإيقاع
02307 كتم الصوت
02312 معاينة
02308 تفعيل الصوت
03255 تأمين المفاتيح
03602 تنبيهات
00016 العودة للبداية
03601 العودة إلى نقطة البدء
00022 وجهات السير
00023 وجهات السير
00021 خطأ في الوجهة
02322 السقوط الأخير لشخص في البحر
00014 ملاحة
00024 المواقع المحفوظة
00020 ضبط مقياس
00017 التصويب والذهاب
00015 إيقاف الملاحة
00025 دليل
03605 خريطة
03606 الشاشة 1
03607 الشاشة 2
03608 الشاشة 3
03609 الشاشة 4
00019 نوع
03652 البث أثناء النشاط
00250 الاستخدام أثناء السباحة
02920 التزلج على المنحدرات الجليدية
02924 كارديو
02919 تزلج دولي
01121 دراجة
02918 نزهة على الأقدام
02922 التسلّق
01122 أخرى
01119 تفضيل الإيقاع/السرعة
01120 ركض
02923 تجديف وقوفًا على لوح التزلج
01123 إظهار الإيقاع
01124 إظهار السرعة
02925 القوة
02921 المشي
00152 ملخص النشاطات
02449 السماح
02448 غير ممكن
02450 عدم السماح
02447 ممكن
02451 إخفاء
02446 متوقف عن التشغيل
02445 مشغل
00146 %1 من الخطوات
00145 الخطوات
02452 عرض
03046 أرقام قياسية
03229 الحد الأقصى الجديد لاستهلاك الأكسيجين
03228 ظروف الأداء
03227 إشعارات حول الأداء
03231 وقت التعافي
03230 تأثير التدريب
05551 متصل
05553 الاتصال غير ممكّن
05555 افتح التطبيق على الهاتف
05552 إقران الهاتف
05686 إقران الهاتف
05550 هاتف
05554 بانتظار الاتصال بهاتف
03221 الكشف التلقائي
05743 تسجيل تغير معدل نبضات القلب
03222 إشعارات حول الأداء
03220 القياسات الوظيفية
00107 25 مترًا
00109 25 ياردة
00110 33 1/3 مترًا
00111 33 1/3 ياردة
00108 50 مترًا
00112 مخصص
00106 حجم حوض السباحة
02172 تلقائي: %1 ملم
02174 صفر تلقائي
05652 إضافة جديد
05978 الإضاءة الخلفية
03182 عدم الإزعاج
03183 بحث عن هاتف
05979 المصباح الكاشف
05957 مقياس الارتفاع
05980 الإضاءة الخلفية
05956 بارومتر
05958 بوصلة
03198 عدم الإزعاج
03199 بحث عن هاتف
05981 المصباح الكاشف
05503 تأمين المفاتيح
03200 تحكم بالموسيقى
05557 هاتف
03196 إيقاف التشغيل
03194 إزالة
03195 إعادة ترتيب
03202 حفظ الموقع
03206 تعيين الوقتGPS
03207 ساعة إيقاف
03203 مزامنة
03208 مؤقت
03201 VIRB
03205 Wi-Fi
03184 تحكم بالموسيقى
05556 هاتف
03179 قائمة عناصر التحكم
03180 إيقاف التشغيل
03186 حفظ الموقع
03190 تعيين الوقت باستخدام GPS
03191 ساعة إيقاف
03187 مزامنة
03192 مؤقت
03185 VIRB
03189 Wi-Fi
02175 معايرة
02171 طول الكرنك
02177 عامل القياس الأيسر
02173 يدوي: %1 ملم
02180 قوة الدفع القصوى
05742 إعادة ضبط زوايا التثبيت
02178 عامل القياس الأيمن
02176 منحدر
02179 جاري تحديث
02326 وفق
02325 FTP
02327 الحد الأدنى
02331 % FTP
02333 % FTP
02324 مناطق الطاقة
05558 إعادة تعيين المناطق
02330 واط
02332 واط
02328 المنطقة %1
02334 وط
03578 تغيير Radius
01563 اختيار نشاط
01565 تم التنزيل
01564 من المحفوظات
02336 إلغاء السباق
02337 إلغاء الهدف
02335 تدريب
03048 دراجة
03047 ركض
03049 السباحة
01752 الوتيرة
01756 التوازن وقت ملامسة الأرض
01753 وقت ملامسة الأرض
01757 طول الخطوة الواسعة
01754 الوثب العمودي
01755 النسبة العمودية
02341 تم الحفظ
01750 تجاهل
00318 تعديل
01749 حفظ
03478 الرقم القياسي على المسار
03467 المتحدي
03475 قائد النادي
03468 اتصال
03473 الهدف
03469 قائد المجموعة
03476 ملك الجبل
03470 الوقت الأفضل
03472 الرقم القياسي الشخصي
03477 ملكة الجبل
03474 الخصم
03471 قائد المقطع
03479 محدّث
03455 مقاطع Garmin
03458 انحدار بنسبة %1
03456 مقاطع Garmin
03457 Strava Live Segments
03463 حذف
03462 تخطيط الارتفاع
03461 خريطة
03460 وقت السباق
01501 إضافة جديد
01497 مقياس ارتفاع
01500 بارومتر
01508 الوتيرة - %1
01496 بوصلة
05945 الشاشة - %1
05496 Bluetooth
01530 اختيار للإضافة
01529 عثرعلى مستشعر
05497 عرض مستشعرات Bluetooth
01504 FP - %1
01503 م ن ق - %1
01512 المصباح - %1
01502 الأضواء
03055 أكسجين العضلات1
01505 الطاقة - %1
03054 جهاز قياس ديناميكي
01513 الرادار - %1
03052 المستشعرات والملحقات
03053 التبديل - %1
01511 Di2 ‏- %1
01506 السرعة/الوتيرة ‏- %1
01507 السرعة - %1
01510 Tempe ‏- %1
01509 VIRB ‏- %1
02166 حول
01164 مخصص
01171 46-36T
01168 50-34T
01166 52-36T
01167 52-38T
01165 53-39T
01169 54-42T
01170 55-42T
01172 11-23T
01173 11-25T
01174 11-28T
01175 11-32T
01176 12-25T
01177 12-28T
02163 اتصال
02164 الاسم
02165 إزالة
02169 دومًا
02170 في الداخل
02168 إيقاف التشغيل
02339 متصل
02345 متصل
02344 غير متصل
02343 متوقف عن التشغيل
02338 جارٍ البحث
02342 جارٍ البحث
03066 حول
01583 تعقب النشاط
01579 النشاطات والتطبيقات
05683 النشاطات والتطبيقات
04991 نسخ النشاط
01580 التطبيق الحالي
05536 GroupTrack
03063 خريطة
01584 ملاحة
03064 القياسات الوظائفية
01581 المستشعرات والملحقات
05649 إعدادات %1
01578 الإعدادات
01585 نظام
03065 ملف تعريف
00214 تطبيقات مصغرة
02572 10 كلم
02573 1 ميل
02570 1 كلم
02576 40 كلم
02571 5 كلم
02577 مخصص
02574 نصف ماراتون
02575 الماراتون
02569 اختيار المسافة
02565 المسافة فقط
02566 المسافة والإيقاع
02567 المسافة والسرعة
02568 المسافة والوقت
02564 اختيار هدف
02582 إدخال يدوي
02581 اختيار الوقت
02583 استخدام التنبؤ
02584 استخدام السجل
02927 ناقلات السرعة الأمامية
02929 ناقل السرعة %1
02930 الإعدادات المسبقة لناقلات السرعة
02928 ناقلات السرعة الخلفية
00118 الإشعارات
02352 خلال النشاط
02353 ليس خلال النشاط
02354 خلال النشاط
02355 ليس خلال النشاط
02363 مهلة
02356 إشعارات
02358 عرض الكل
02359 إظهار المكالمات فقط
02357 الأصوات
02360 نغمة
02361 نغمة واهتزاز
02362 اهتزاز
02369 نغمات التنبيه
02368 نغمات المفاتيح
02371 اهتزاز المفاتيح
02367 الأصوات
02370 اهتزاز
02182 تلقائي: %1 ملم
02183 يدوي: %1 ملم
02181 حجم العجلة
02558 مسافة
02560 مفتوحة
02559 الوقت
01237 %1 متوفر
01236 استبعاد
01239 الوقت المقدّر: %1 من الدقائق
01234 التثبيت الآن
02958 التثبيت الليلة
05857 تحديث تلقائي
05860 %1 متوفر
05858 التثبيت الآن
05859 تحديث البرنامج
01238 التحديث متوفر
01760 تأمين تلقائي
01763 الإضاءة الخلفية
01762 ساعة
01769 تسجيل البيانات
03087 عدم الإزعاج
01774 كل ثانية
01768 تنسيق
01759 مفاتيح التشغيل السريع
01761 لغة
01770 استعادة الافتراضيات
01773 ذكي
01771 تحديث البرنامج
01764 الأصوات
01758 نظام
01765 وحدات
01776 Garmin
01777 التخزين كبير السعة
01775 وضع USB‏
01413 الحالة
00030 إعادة التشغيل
00028 إعادة ضبط
00029 إع ض
00027 استئناف المؤقت
03610 الأصوات
00026 تشغيل المؤقت
02377 12 ساعة
02378 24 ساعة
00040 حتى الشروق
00039 حتى الغروب
02380 تلقائي
01739 تغيير المنطقة
01740 اختيار حقل بيانات آخر
01737 الوقت في منطقة مد1
01738 الوقت في منطقة الطاقة
02381 يدوي
02379 عسكري
02374 تعيين الوقت
02372 الوقت %1
02373 تنسيق الوقت
02375 الوقت
01596 ركوب الدراجة الهوائية
05650 عداد المسافات
01595 ركض
01597 السباحة
01594 الإجماليات
03258 تنبيهات الكلب
03262 نسيان جهاز الإرسال
03259 طريقة عرض القائمة
03260 وضع
03261 عرض فردي
02453 تقويم التدريب
03070 اختبار موجّه لطاقة المدخل الوظيفي
01601 الفواصل الزمنية
03069 اختبار موجّه لعتبة اللاكتيت
01599 تماريني
03095 ساعة
03091 بوصلة
03089 الجولة الحالية
01794 سجل تمارين اللياقة
03092 شبكة مزدوجة
03097 الارتفاع
01793 خريطة
03096 تحكم بالموسيقى
01792 قياس معدل نبضات القلب
01791 معدل نبضات القلب
03093 الشريك الافتراضي
03094 الطاقة
01795 شاشة الاستراحة
01780 ديناميكيات الركض 2
01779 ديناميكيات الركض
06011 المجموعة
03090 إجمالي الجولات
01603 التسابق في نشاط
03067 المقاطع
01602 تعيين هدف
03068 Strava Live Segments
01600 تقويم التدريب
01598 تدريب
03716 تغيير النادي
03715 إنهاء TruSwing
03717 ضرب كرة الجولف
02397 سنتيمترات
02385 مسافة
02387 الارتفاع
02393 قدم
02389 الطول
02396 كيلوجرامات
02392 كيلومترات
02394 أمتار
02391 أميال
02386 الإيقاع/السرعة
02395 باوند
02390 درجة الحرارة
02384 وحدات
02388 الوزن
02400 سنة الولادة
02406 أنثى
02399 الجنس
03263 سرعة القلب
02401 الطول
02405 ذكر
02404 مناطق الطاقة
02398 ملف تعريف
02402 الوزن
02418 تصوير متواصل
02416 صورة
05887 إدخال الكاميرا في وضع السكون
05888 السكون
02422 بدء التسجيل
02424 بدء التشغيل
02423 إيقاف
02417 التقاط صور متواصلة
02415 التقاط صورة
02419 التقاط صور متتالية بفواصل زمنية
02420 لقطات متتالية بفواصل
02421 فيديو
05889 إخراج الكاميرا من وضع السكون
05890 إخراج من وضع السكون
03211 يدوي
02184 وضع التسجيل
03271 2,7K عالٍ
03272 نسبة العرض إلى الارتفاع
03273 ملء الشاشة/طويل
02429 مجال الرؤية
02432 إطارات الفيديو في الثانية
02434 فيديو فائق الدقة
02430 فاصل زمني
05892 الأمامية فقط
05894 RAW
05893 الخلفية فقط
05895 غير معروف
05891 وضع العدسة
02428 وضع
02426 إعدادات الصورة
02431 الدقة
02433 فردية
02435 حركة بطيئة
02440 التكبير/التصغير الفائق
02437 وضع غير مدعوم
02441 جارٍ تحديث VIRB
02425 إعدادات الفيديو
02438 عريض
02439 تكبير/تصغير
03212 إيقاف/تشغيل المؤقت
02412 تعيين الإيقاع
02413 تعيين السرعة
00226 ABC
00222 مقياس الارتفاع
00221 بارومتر
00218 تقويم
00415 السعرات الحرارية
00215 ساعة
00223 بوصلة
06065 الطوابق التي تم صعودها
00383 دقائق الحدة
00395 آخر جولة
00394 الجولة الأخيرة
00393 آخر رياضة
00396 آخر سباحة
00229 تحريك لأسفل
00228 تحريك لأعلى
00225 تحكم بالموسيقى
00363 يومي
00217 إشعارات
03646 خيارات
03644 الأداء
03648 إزالة
03647 إعادة ترتيب
06066 التوتر
00220 درجة الحرارة
00224 VIRB
00219 أحوال الطقس
00216 الصحة
03217 إضافة تطبيقات مصغرة
03216 إضافة تطبيقات مصغرة
03215 تطبيقات مصغرة
02443 تحميل تلقائي
02442 الاتصال بشبكة Wi-Fi
06014 شبكاتي
02444 Wi-Fi
06027 إضافة شبكة
06026 شبكاتي
06028 تم العثور على شبكات
06030 إزالة
06031 هل تريد الإزالة من شبكاتي؟
06029 تحديث كلمة المرور
05537 هاتف
01606 Wi-Fi
06039 كارديو
02467 ركوب الدراجة الهوائية
02471 رياضات متعددة
02465 تماريني
02469 سباحة في المياه المفتوحة
02470 أخرى
02468 سباحة في الحوض
02466 ركض
06038 تدريب القوة
06036 تمارين القلب
02460 ركوب الدراجة الهوائية
02458 غير صالح
02464 رياضات متعددة
02454 تماريني
02462 المياه المفتوحة
02463 أخرى
02461 سباحة في الحوض
02459 ركض
06035 القوة
02455 اليوم
02457 غداً
06037 حرة
02456 أمس
02476 خطوة واحدة
02477 إلغاء التمرين
02474 حذف
02472 تنفيذ التمرين
02475 %1 من الخطوات
02473 عرض
06062 التكرارات
06061 الاستراحة
06060 تعيين المؤقت
04751 SE
02953 اضغط باستمرار أثناء النشاطات للتبديل إلى رياضة أخرى.
02951 لا يدعم النشاط بندول الإيقاع.
02950 ما من نشاط قيد التقدم.
05815 سيتم ملء القيمة عند قياس معدل نبضات القلب أثناء الراحة.
02952 تم التقاط لقطة الشاشة
02954 تم تحديث البرنامج إلى %1
00119 لا إشعارات
05596 يلزم الاتصال بالهاتف
03626 %1 للجزء التالي
00128 START للبدء
03299 %1 لكل فترة راحة
00274 START للمعايرة
05852 انتهت صلاحية الإصدار التجريبي. انقر على START لإلغاء التأمين.
05851 الإصدار التجريبي النشط. تبقى %1 من الأيام.
05850 الإصدار التجريبي نشط.
05853 انتهت صلاحية الإصدار التجريبي. انتقل إلى apps.garmin.com لإلغاء التأمين.
02223 لا يمكن تعيين قيمة جديدة حتى يكتمل تحديث عامل المقياس في Vector.
01324 يوصى بالهدوء
00175 لا يمكن إزالة ملف التعريف النشط
01905 لا يمكن إزالة كل ملفات التعريف.
01906 لا يمكن إضافة ملف تعريف متعدد الرياضات. احذف ملف تعريف، وحاول مجددًا.
01907 لا يمكن إضافة ملف تعريف رياضة آخر. احذف ملف تعريف، وحاول مجددًا.
01427 جاري تحديث
01428 اكتمال %1
02700 مستوى البطارية منخفض جدًا لتحديث البرنامج.
03483 جارٍ حذف المقطع
01978 تعيين التكوين إلى فردي لضبط الوضع.
03140 قم بتنزيل Garmin Connect Mobile للحصول على تجربة كاملة ومتصلة.
03139 قم بتنزيل Garmin Connect Mobile لإكمال الإعداد.
03142 اكتمل إعداد Garmin Connect Mobile
01965 جاري التهيئة
01963 مفتاح المرور
01964 جاهز للإقران
03141 تخطي
05731 انتقل إلى تطبيق​ الجوّال لإضافة جهاز.
01908 يتم تحميل الإجماليات
01924 أكمِل النشاط الحالي للوصول إلى هذه القائمة.
01904 استبدل حقل Connect IQ أو أزِله من أي شاشة بيانات لإضافة آخر.
05799 إيقاف التشغيل لأن البطارية ضعيفة جدًا
05773 حفظ النشاط لأن البطارية ضعيفة جدًا
01911 تم حذف كل النشاطات
01912 حذف كل النشاطات
01913 تم مسح كل الأرقام القياسية
01914 جاري مسح كل الأرقام القياسية
01916 تم تجاهل النشاط
01915 يتم التجاهل
01942 قم بتنزيل تقويم التدريب من Garmin Connect.
01977 قم بتنزيل وجوه الساعة من Garmin Connect.
01943 قم بتنزيل التمارين من Garmin Connect.
01917 ملف تعريف النشاط موجود مسبقًا
01947 جاري تنزيل بيانات معدل نبضات القلب المخزّنة
01325 يوصى بالهدوء
01355 يجب توفير جهاز مراقبة معدل نبضات القلب الموضوع حول منطقة الصدر ومستشعر طاقة
01354 يجب توفير جهاز مراقبة معدل نبضات القلب الموضوع حول منطقة الصدر
01950 نجح تنزيل بيانات معدل نبضات القلب
01941 اكتمال تحديث المستشعر
01935 تم الاتصال
03136 جارٍ تثبيت ANT وتحديث برنامج تشغيل Bluetooth
03135 جارٍ تثبيت تحديث برنامج تشغيل الشاشة
03133 جارٍ تثبيت تحديث GPS
03137 جارٍ تثبيت تحديث موزع المستشعر
03132 جارٍ تحديث برنامج النظام
03134 جارٍ تثبيت تحديث خريطة منطقة الوقت
01928 تثبيت التحديث
03138 جارٍ تثبيت تحديث Wi-Fi
01940 اكتمال الدواسة اليسرى
01938 جاري تحديث الدواسة اليسرى
01930 جاري إعادة التشغيل...
01939 اكتمال الدواسة اليمنى
01937 جاري تحديث الدواسة اليمنى
01931 جارٍ البحث
01933 جاري البحث عن الدواسة اليسرى.  قد يستغرق الأمر بضع دقائق.
01932 جاري البحث عن الدواسة اليمنى.  قد يستغرق الأمر بضع دقائق.
01929 اكتمال التحديث
01936 جاري تحديث
01934 انتظار المستشعر لإعادة التشغيل.
01958 يجب توفير .VO2 max اركض لمدة 10 د في الخارج مع HR للحصول على .VO2 max.
01959 يجب توفير GPS. قم بتشغيل GPS وأكمل الاختبار في الخارج.
01968 يتم إنهاء جلسة LiveTrack
00098 جاري التحميل
00082 جاري التحميل
01327 تم تحديث مناطق معدل نبضات القلب
00143 تم تسجيل معدل نبضات قلب أقصى جد
00144 تم تسجيل حد أقصى جديد افتراضي لمعدل
00142 تم تسجيل حد أقصى جديد لمعدل نبضات ال
01955 أكمِل النشاط متعدد الرياضات الحالي للوصول إلى القائمة.
00047 GPS متوقف عن التشغيل. قم بتشغيل GPS في إعدادات النشاط أو اختر نشاطًا آخر.
01920 %1 سجل جديد!
01921 %1 من السجلات الجديدة!
01922 لم يتم حفظ أي نشاطات
00097 لا بيانات ارتفاع لوجهة السير
01923 ما من مواقع محفوظة
03050 ما من مقاطع محفوظة لركوب الدراجة الهوائية
03051 ما من مقاطع محفوظة للركض
01927 انتقل إلى Garmin Connect للبحث عن تحديثات.
01926 اتصال Wi-Fi الأخير:
01925 ما من تحديثات
01948 لا بيانات معدل ضربات القلب للتنزيل
01949 جاري معالجة بيانات معدل ضربات القلب التي تم تنزيلها
01910 تمت إعادة ضبط كل الإجماليات
01909 جاري إعادة ضبط كل الإجماليات
03484 جارٍ حذف المقطع
01945 جاري الحفظ
00099 جاري الحفظ
00319 جارٍ حفظ بطاقة تسجيل الأهداف
00320 تم حفظ بطاقة تسجيل الأهداف
01954 قم بإلغاء التمرين النشط أو إنهائه لتغيير الإعداد.
01953 أنهِ النشاط الحالي لتغيير الإعداد.
03568 مستوى طاقة البطارية منخفض جدًا للاتصال بـ Wi-Fi.
05700 يتعذّر النقل أثناء القيام بنشاط.
05633 فشل الاتصال. أعِد المحاولة.
05629 نوع الشبكة غير متوافق.
05630 خطأ في الشبكة. أعد المحاولة لاحقًا.
03566 ما من اتصال بالتطبيق.
03565 ما من اتصال بالتطبيق أو Wi-Fi.
05844 لم يتم إيجاد أي شبكة Wi-Fi محفوظة.
05634 مساحة غير كافية في ذاكرة على الجهاز.
03560 جارٍ البحث عن شبكة Wi-Fi.
03567 يمكنك إعداد Wi-Fi باستخدام Garmin Connect Mobile أو Garmin Express.
03562 النقل قيد التقدم مسبقًا.
05631 اكتمل النقل (فشل نقل ملف واحد)
03563 اكتمل النقل.
05632 اكتمل النقل (فشل نقل %1 من الملفات)
03564 فشل النقل.
05701 النقل جارٍ
03561 جاري النقل
01946 جاري البحث عن بيانات معدل ضربات القلب المخزنة
01951 تعيين وقت الركض
01952 تعين وقت السير
05547 أمام
05548 خلف
01971 انتهى السباق
01972 انتهى الهدف
05822 اكتمال معايرة جهاز المشي
03480 جاري تحديث
00131 تم اكتشاف ح أ لا في ركوب دراجة هوائية
01957 تم اكتشاف حد أقصى جل الأكسيجين
00141 اركب دراجة ب م وشديد الحدة لمدة 20 د مع معدل ن ق وطاقة للحصول على ح أ لاستهلاك الأكسيجين.
05615 يجب توفير الحد الأقصى لاستهلاك الأكسجين القيام بجولة في الخارج لـ 20 دقيقة مع استخدام جهاز مرا
01956 اركض لمدة 10 دقائق في الخارج مع معدل نبضات القلب للحصول على الحد الأقصى لاستهلاك الأكسيجين.
03616 إن إشارة GPS أقوى في الخارج، بعيدًا عن الأشجار والمباني العالية.
03615 اكتملت المزامنة.
00048 انتظر GPS.
03218 قم بتنزيل المزيد من عناصر واجهة المستخدم من متجر Connect IQ.
03219 انتقل إلى الإعدادات > عناصر واجهة المستخدم لإدارة عناصر واجهة المستخدم لاحقًا.
00050 تطبيق
00049 START للعرض. (سيتم إيقاف %1.)
06022 تتعذّر إعادة الاتصال بالهاتف.
06019 جارٍ الاتصال بـ {1:32}
06021 فشل الاتصال
06020 نجح الاتصال
06015 تم العثور على شبكات Wi-Fi
06016 لم يتم العثور على شبكات Wi-Fi
06017 جارٍ إعادة الاتصال بالهاتف
06023 جارٍ البحث عن شبكات Wi-Fi
06018 إعادة المحاولة
00051 أزِل ملف تعريف نشاط رياضي واحد لإضافة الرياضة المستخدمة في هذا التدريب.
00159 لم يتم العثور على أي جولات
02214 جاري معايرة مستشعر الطاقة
02215 نجحت المعايرة
02216 معادلة
02217 عزم الدوران
02209 دُس على الدواسة بسرعة 80-90 دو.
02208 اختر معايرة من قائمة مستشعرات الطاقة لإكمال إعداد Vector.
02210 تم تعيين زوايا التثبيت. اكتمل إعداد Vector الأولي.
02979 يوصى ببذل جهد معتدل
03623 التعافي
02980 تمرّن بهدوء أو استرح
01422 اركض مع معدل نبضات القلب لرؤية وقت التعافي.
02978 تدرّب كالعادة
01421 أيام
01419 ساعة
01420 ساعات
01528 %1 متصل
01527 فشل الاتصال بـ %1
01526 البحث عن %1
01525 يتم البحث عن كل المستشعرات والملحقات المجاورة.
01524 يتم البحث عن مستشعر
05977 تم بلوغ العدد الأقصى من المستشعرات. يجب إزالة مستشعر وإعادة المحاولة.
05976 تم بلوغ العدد الأقصى من المستشعرات.
05682 تمت إضافة مستشعر
05866 خطأ في المستشعر
03702 قم بإنشاء اتصال بين جهاز TruSwing وتطبيق الهواتف المحمولة.
03704 نجح الاتصال
03703 جارٍ تنزيل المضارب
03701 إقران
03699 جارٍ البحث عن هاتف محمول.  اضغط على START للتخطي.
03700 جارٍ البحث عن جهاز TruSwing
05896 طلب إدخال جهاز VIRB في وضع السكون
05897 طلب إخراج جهاز VIRB من وضع السكون
05899 فشل الطلب
05898 تم تقديم الطلب بنجاح
05766 دورة %1
05754 اضغط للدورة
00421 تنسيق الموقع
06051 تحقق من ملاءمة الساعة على معصمك
06048 مستوى توتر عالٍ
06050 لا تتحرك
06046 مستوى توتر منخفض
06049 يتم الآن القياس
06047 مستوى متوسط من التوتر
06056 مؤقت الاسترخاء
06045 الراحة
06055 آخر %1 س
06052 تعذّر القياس بسبب الحركة المفرطة
06053 جهاز مراقبة معدل نبضات القلب على المعصم غير ممكّن.
01297 التبديلات ال:
00081 إجمالي
02959 تأثير ايروبيك:
02960 تأثير لاهوائي:
01279 صعود:
01294 م وتيرة جل:
01292 م وتيرة وق:
01257 م سرعة قلب:
01271 معدل طاقة:
01290 AP جلوساً:
01288 AP وقوفاً:
01254 معدل سرعة:
01299 سباحة الظ:
01261 الوتيرة:
01300 سباحة :
01256 سعرات:
01280 هبوط:
01250 مسافة:
01301 %1 - فراشة:
01298 %1 - حرة:
01296 التبديلات:
01265 توازن وقت:
01264 و لمس أرض:
01274 IF:
01276 توازن:
01277 السلاسة:
01278 فع ع د:
01283 م L PCO
01287 م L PPP:
01286 متوسط L PP:
01295 MC جلوسا:
01293 أق وتيرة وق:
01258 الحد الأقص:
01272 طاقة قصوى:
01291 MP جلوساً:
01289 MP وقوفاً:
01255 سرعة قصوى:
01273 NP:
05426 مسافة/حركة:
05428 م حركات:
01253 الإيقاع:
01260 الوتيرة:
05995 التكرارات:
05994 وقت الراحة:
01282 م R PCO
01285 م R PPP
01284 متوسط R PP:
05425 مسا كل حركة:
05427 م حركات:
01270 Swolf:
05996 المجموعات:
01266 طول خطوة:
01267 حركات/طول:
01252 وقت السباحة:
01242 الفاصل الزمني %1
01243 الفاصل الزمني %1
01247 الفاصل الزمني %1
01244 الفاصل الزمني %1
01241 الفاصل الزمني %1
01246 ف ز %1 - م ف
01245 الفاصل الزمني %1
01248 الفاصل الزمني %1
01240 الدورة %1
01249 الأطوال - %1
05816 الجولة %1
05992 المجموعة %1
01275 TSS:
01251 وقت:
01281 وقت الوقوف:
01262 تذبذب عمود:
01263 نسبة عمودية:
05997 الحجم:
05998 الوزن:
05993 وقت العمل:
05675 مسافة:
01302 الارتفاع:
01303 موقع:
01542 الجهاز
01544 أخطاء المستشعر
01543 حالة المستشعر
01550 البطارية:
01545 المعرف:
01551 اليسار:
01547 ر مصنع:
01546 رقم طراز:
01552 اليمين:
01549 إ برنامج:
01548 ر تسلسل:
05429 التقنية:
01559 جارٍ الشحن
01561 متصل
01558 حرج
01562 غير متصل
01555 جيد
01560 غير صالح
01557 منخفض
01553 عدم تطابق
01554 جديد
01556 مقبول
05329 متوسط المسافة لكل حركة
05396 متوسط المسافة لكل حركة
05418 مسافة/حركة
05305 متوسط معدل الحركات
05382 متوسط معدل الحركات
05404 م الحركات
05331 متوسط مسافة الحركة في الدورة
05398 م مسافة الحركة/الدورة
05420 مسا/حركة د
05309 معدل الحركات في الدورة
05384 معدل الحركات في الدورة
05406 حركات/دورة
05319 الحركات في الدورة
05390 الحركات في الدورة
05412 حركات/دورة
05333 متوسط مسافة الحركة في الدورة الأخيرة
05400 م مسافة الحركة في آخر د
05422 م م حرك/آ د
05311 معدل الحركات في الدورة الأخيرة
05386 م حركات في آخر دورة
05408 حركة/آخر د
05321 الحركات في الدورة الأخيرة
05392 الحركات في الدورة الأخيرة
05414 حركة/آخر د
05416 المسافة لكل
05303 معدل الحركات
05380 معدل الحركات
05402 الحركة
05327 المسافة لكل حركة
05394 المسافة لكل حركة
05317 الحركات
05388 الحركات
05410 الحركات
04823 SW
02688 S
00356 S
00338 عامل الأمان
01091 سبت
00498 مقياس
00349 اختر نقطة التأثير المطلوب
00342 اختيار نقطة
05987 تعيين المؤقت
05989 تعيين المؤقت
00156 جولة
01083 إصدار البرنامج
00470 جنوب إفريقية
05151 متوسط سرعة الحركة
02855 متوسط سرعة الحركة
02892 سرعة الحركة
05152 متوسط السرعة الإجمالية
02856 متوسط السرعة الإجمالية
02893 إجمالي سرعة
05145 متوسط السرعة
00564 متوسط السرعة
00853 متوسط ال
05146 سرعة الدورة
00565 سرعة الدورة
00854 سرعة الدورة
05147 سرعة الدورة الأخيرة
00566 سرعة الدورة الأخيرة
00855 سرعة ال
05836 متوسط السرعة البحرية
05838 متوسط السرعة البحرية
05840 م سرع بحري
05835 الحد الأقصى للسرعة البحرية
05837 حد أقصى للسرعة البحرية
05839 ح أق لسر بح
05150 السرعة البحرية
00569 السرعة البحرية
00858 سرعة بحرية
05144 السرعة
00563 السرعة
00852 السرعة
05153 السرعة العمودية
00570 السرعة العمودية
00859 السرعة العمو
05158 السرعة العمودية إلى الهدف
00575 السرعة العمودية إلى الهدف
02891 سرع عمودي
05798 بدء
00328 القفز باستخدام حبل ثابت
05366 مسافة الخطوة
00769 مسافة الخطوة
01058 مساف خطوة
05369 إيقاع الخطوات
00772 إيقاع الخطوات
01061 إيقاع ا
05368 سرعة الخطوات
00771 سرعة الخطوات
01060 سرعة ال
05367 وقت الخطوة
00770 وقت الخطوة
01059 وقت الخطوة
00360 الخطوات
00483 استوائي استريوغرافي
00484 مجسّم القطب الشمالي
00485 مجسّم مائل
00486 مجسّم القطب الجنوبي
05088 وقت التوقف
02854 وقت التوقف
02872 وقت التوقف
00258 تنبيه العواصف
00256 تنبيه العواصف
05140 طول الخطوة الواسعة
00559 طول الخطوة الواسعة
02887 طول خطوة
00357 S
01092 الأحد
05212 الشروق
00627 الشروق
00916 الشروق
05213 الغروب
00628 الغروب
00917 الغروب
00469 RT 90
00471 شبكة سويدية
00472 SWEREF 99 TM
03278 السباحة
00473 شبكة سويسرية
00495 بديل 1
00497 بديل 2
00494 محطة 1
00496 محطة 2
05346 درجة الحرارة
00750 درجة الحرارة
01039 د حرارة
05347 24 ساعة كحد أقصى
00751 24 ساعة كحد أقصى
01040 الحد الأقص
05348 24 ساعة كحد أدنى
00752 24 ساعة كحد أدنى
01041 الحد الأدنى
03493 الفوائد الثانوية للتمارين الهوائية
03503 تحسين فائق لقدرة التحمل أثناء القيام بالتمارين الهوائية
03504 تحسين عتبة اللاكتيت
03505 تحسين فائق لعتبة اللاكتيت
03506 تحسين الحد الأقصى لاستهلاك الأكسيجين
03507 تحسين فائق للحد الأقصى لاستهلاك الأكسيجين
03508 ما من فوائد للتمارين الهوائية
03494 الحفاظ على صحة الجهاز التنفسي والقلب
03495 تحسين صحة الجهاز التنفسي والقلب
03496 تحسين فائق لصحة الجهاز التنفسي والقلب
03497 التجاوز
03498 التعافي
03499 الفوائد الثانوية للتمارين الهوائية
03500 الحفاظ على التمارين الهوائية بحدة منخفضة
03501 تحسين التمارين الهوائية بحدة منخفضة
03502 تحسين قدرة التحمل أثناء القيام بالتمارين الهوائية
03509 ما من فوائد للتمارين اللاهوائية
03517 الحفاظ على الاقتصاد بالحركات والتمارين
03518 تحسين الاقتصاد بالحركات والتمارين
03519 تحسين الحد الأقصى للأدينوسين ثلاثي
03520 تحسين فائق للحد الأقصى للأدينوسين ثلاثي
03521 تحسين فائق للاقتصاد بالحركات والتمار
03522 الفوائد الثانوية للتمارين اللاهوائية
03510 الحفاظ على لياقة بدنية للتمارين اللاهوائية
03511 تحسين اللياقة البدنية للتمارين اللاهوائية
03512 تحسين فائق للياقة البدنية للتمارين اللاهوائية
03513 الفوائد الثانوية للسرعة
03514 الحفاظ على السرعة
03515 الحفاظ على الطاقة أثناء القيام بالتمارين اللاهوائية
03516 تحسين الحد الأقصى للأدينوسين ثلاثي الفوسفا
03490 هوائية
03491 لاهوائية
03489 تأثير التدريب
03638 فارق لون
03575 تطبيق
03637 لون الخلفية
03576 تخصيص
05492 البيانات
03577 حذف
05493 طلب
03640 تم
03633 اليدان
03639 تخطيط
05491 الثواني
00116 الوقت الإجمالي
03538 الـ 7 أيام الأخيرة
05513 يجب القيام بنشاطات لأسبوع كي يتمكن الجهاز من احتساب حدة تدريب لـ 7 أيام.
03537 مدى جهد التدريب
03524 التوقف
03531 اللياقة
03535 مرتفع
03532 جهد
03533 منخفض
03527 الحفاظ
05699 لا تتوفّر أي حالة
03534 مثالي
03530 التجاوز
03529 متزايد
05512 اضغط على START لعرض المزيد.
03528 منتِج
03526 التعافي
05831 اركض مع قياس نبضات أو اركب دراجة مع جهاز قياس الطاقة لأسبوع لعرض حالتك.
03523 حالة التدريب
03525 غير منتِج
05830 استخدام لأسبوع واحد
05511 أقصى الأكسجين
05255 TSS
00670 TSS
00959 TSS
00352 T
00474 شبكة تايوان
00239 درجة الحرارة
00354 T
01089 خمي
05101 الوقت إلى الأمام
00523 الوقت إلى الأمام
00812 وقت متبقي
05080 متوسط وقت الدورة
00504 متوسط وقت الدورة
00793 م الدورة
05102 الوقت إلى الخلف
00524 الوقت إلى الخلف
00813 وقت التخلف
05078 وقت الدورة
00502 وقت الدورة
00791 وقت الدورة
05079 وقت الدورة الأخيرة
00503 وقت الدورة الأخيرة
00792 و آخر دورة
05077 مؤقت
00501 مؤقت
00790 مؤقت
02911 الوقت
05108 الوقت المتبقي
00527 الوقت المتبقي
00816 الوقت المتبق
05214 وقت من اليوم
00629 وقت من اليوم
00918 الوقت
00270 هل تريد إدخال الارتفاع الحالي؟
05246 فعالية عزم الدوران
00661 فعالية عزم الدوران
02899 الفعالية
00154 إجمالي الجولات
05205 وجهة
00620 وجهة
00909 وجهة
05174 تأثير تدريب الايروبيك
00591 تأثير تدريب الايروبيك
02488 الانتقال
03691 عنوان
03679 المضرب
03711 مستوى طاقة بطارية TruSwing منخفض
03685 إلى الدا
03686 إلى الخار
03684 مسار المضرب
03696 المضرب
03712 تم فقدان الاتصال بجهاز TruSwing
03680 إلى الأ
03697 الزاوية العلوية الديناميكية
03688 مغلق
03689 مفتوح
03687 الجهة الأمامية
03710 اضرب الكرة لالتقاط بيانات ضرب الكرة.
03692 ضرب الكرة
03698 إزاحة زاوية الضرب
03708 تم فقدان الاتصال بالهاتف المحمول
03709 تمت إعادة توصيل بالهاتف المحمول
03706 هل تريد إقران TruSwing؟
03713 تمت إعادة إنشاء اتصال بجهاز TruSwing
03690 زاوية العمود
03694 العمود
03695 مائل إلى
03693 إمالة العمود
03681 السرعة
03683 عدد الضربات
03682 درجة
03707 اضغط على UP أو DOWN لعرض المزيد من البيانات.
03714 أي مضرب؟
00206 صحيح
01087 ثلاثاء
02772 a
02720 bpm
02721 سعرة
02722 د م
02723 سم
02726 ° E
02730 د
02727 ° L
02728 ° R
02725 °
02729 ° W
02724 د
02732 fpmd
02733 fpmu
02731 fa
02734 قدم
02735 غالون
02736 G
02716 ° G
02779 hPa
02737 هرتز
05658 س
02738 ب
02739 kft
02740 كجم
02741 ك ه
02787 ك
02743 كم/س
02742 كلم
02744 KT
02746 L
02758 m/md
02759 m/mu
02761 m/sd
02760 متر/
02762 m/su
02719 ° M
02748 م
02749 mHz
02763 م
02757 م س
02754 ميل
02747 mb
02755 ملم
02782 م
02750 E
02751 ي
02752 ي
02753 W
05697 دق
02775 د
02756 م
02764 م
05442 حركة
02773 م
02770 ر ب
02784 /100
02783 /100 ي
02786 /500
02785 /500 ي
02766 /س
02767 /كم
02768 /ميل
02781 %
02769 %
02765 %
02745 رطل
02771 د د
06044 تكرار
05441 حرك
05698 ثانية
06043 مجموعة
02780 خ
02718 ° T
02774 ت ع
02717 ° M
02776 v
02788 و/ك
02777 W
02778 ي
03389 قدم/س
03390 م/س
00475 الولايات المتحدة
00487 UTM
00476 UTM UPS
01084 معرِّف الوحدة
02590 غير معروف
02500 لغاية %1 من السعرات الحرارية
02497 ليصبح معدل نبضات القلب >
02498 معدل نبضات القلب > %1% من احتيا
02499 ليصبح معدل نبضات القلب >
02494 ليصبح معدل نبضات القلب <
02495 ليصبح معدل نبضات القلب < %1
02496 ليصبح معدل نبضات القلب <
02501 حتى الضغط على Lap
02513 لتصبح أقصى طاقة لآخر خطوة > %1% FT
02512 لتصبح أقصى طاقة لآخر خطوة > %1 واط
02506 لتصبح أقصى طاقة لآخر خطوة < %1 واط
02507 لتصبح أقصى طاقة لآخر خطوة < %1% FT
02508 لتصبح طاقة الخطوة الأخيرة <
02511 لتصبح طاقة الخطوة الأخيرة > %1% FTP
02510 لتصبح طاقة الخطوة الأخيرة >
02509 لتصبح طاقة الخطوة الأخيرة < %1% FTP
02505 حتى تصبح الطاقة > %1% FTP
02502 حتى تصبح الطاقة > %1 واط
02504 حتى تصبح الطاقة < %1% FTP
02503 حتى تصبح الطاقة < %1 واط
02514 حتى تصبح TSS ‏> %1
00273 استخدام GPS
00478 شبكة المستخدم
00208 المستخدم
05787 اضغط على START للإقران.
05149 سرعة محسّنة
00568 سرعة محسّنة
00857 سرعة محسّنة
03540 ممتازة
03542 مقبولة
03541 جيدة
03543 ضعيفة
03539 متفوق
00137 حد أقصى جديد ل
03627 الحد الأقصى الجديد
03628 دراجة
01796 VO2 Max.
05517 اركض لـ 10 دقائق في الخارج مع معدل نبضات القلب للحصول على VO2 الأقصى.
05225 المسافة العمودية إلى الوجهة
00640 المسافة العمودية إلى الوج
00929 بعد عمودي
05124 التذبذب العمودي
00543 التذبذب العمودي
02874 تذبذب
05128 النسبة العمودية
00547 النسبة العمودية
02878 نسبة عمودية
00260 السرعة العمودية
00387 عالٍ
01117 تم العثور على الساعة!
00171 الجمعة
00167 الاثنين
00172 السبت
00173 الأحد
00170 خميس
00168 ثلاثاء
00169 الأربعاء
05738 دقائق الحدة
03726 صعود
00411 السعرات الحرارية
03727 نزول
00398 المسافة
03731 نبض قلب
00408 أقصى سرعة
00413 حفظ نشاط لعرض البيانات.
03730 إيقاع
00400 إيقاع
03728 الجولات
03725 السرعة
00405 الخطوات
03729 معدل حركة
03732 الحركات
05855 هذا الأسبوع
00399 الوقت
03734 الجولات
03733 الحركات
00391 آخر جولة
00390 الجولة الأخيرة
00389 آخر رياضة
00392 آخر سباحة
00362 يومي
03300 تكرار %1
03302 مسافة الخطوة
03301 وقت الخطوة
02540 لم يتم اكتشاف العتبة
03298 الخطوة التالي
06040 معدل نبضات > %1
06041 معدل نبضات < %1
05354 إحداثية الوجهة
00758 إحداثية الوجهة
01047 إحداثية
02538 اضغط على LAP لإنهاء التمرين
02690 W
00353 W
02481 الإحماء
02480 الإحماء
02482 الإحماء
02522 واط
05234 الطاقة للوزن
00649 الطاقة للوزن
00938 واط/كج
05355 الإحداثية التالية
00759 الإحداثية التالية
01048 إحد تالي
00165 كل يوم
00164 كل ساعة
01088 أربعا
03723 أسبوعيًا
00477 نظام RSO لغرب مالايو
02915 عنوان MAC لشبكة Wi-Fi
00348 يجب توفير بيانات الرياح لاحتساب HARP.
00336 رياح
02524 انتهى التمرين
00247 نبض القلب على المعصم
01079 نعم
02692 م0
02693 م1
02694 م2
02695 م3
02696 م4
02697 م5
02698 م6
02699 م7
02683 ص
02685 صباح
02519 bpm
04951 أيام
00297 الانحناء
03738 مستوى طاقة بطارية %1 منخفض.
03737 لحق كلب بـ %1 ليختبئ في شجرة.
00436 درجات.درجات عشرية
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
03736 إن %1 في وضعية التحديد.
03735 فقد %1 استقبال GPS.
02535 عند %1
02684 مساءً
02686 مساءً
02520 د/د
02521 خ
