006-D6593-18|v02.30
00001 Português do Brasil
00252 12 horas
00253 24 horas
00254 48 horas
00251 6 horas
00236 Altímetro
02977 Adic. novo
05882 Compromisso
05886 Hora de dormir
05884 Aula
05885 Meditar
05881 Lembrete
05883 Treino
05879 Acordar
05880 Treino
01625 Personalizado
01621 Bebida
01622 Comida
01624 Casa
01623 Mudança de posição
01107 Subida
01103 Cadência
01094 Calorias
01108 Descida
01095 Distância
01096 FC
05424 Índice braçadas
01098 Ritmo
01106 Liga/Desliga
01102 Cadência
01100 Corrida
01104 Índ de braçadas
01105 Velocidade
01099 Hora
01101 Caminhada
00238 Altímetro
05218 Subida da volta
00633 Subida da volta
00922 Subid volt
05219 Descida da volta
00634 Descida da volta
00923 Volta desc
05220 Subida da última volta
00635 Subida da última volta
00924 Ú volt sub
05221 Descida da última volta
00636 Descid da última volta
00925 Ú volt desc
05216 Subida total
00631 Subida total
00920 Subida
05217 Descida total
00632 Descida total
00921 Descida
02681 AM
05018 Adicionar
05454 Copiar ativid.
05019 Favorito
05020 Favoritos
05023 Copiar atividade
05022 Remover dos favoritos
05021 Definir como favorito
02594 Abr
02598 Ago
00158 Médio
00419 Ativas
03722 Calorias ativas
00347 Adicionar
02894 TE aeróbic
00343 Altitude (AGL) em pés
05351 Latitude/Longitude
00755 Latitude/Longitude
01044 Latit/Longi
00271 Falha na calibração
05215 Elevação
00630 Elevação
00919 Elevação
05226 Pressão do ambiente
00641 Pressão do ambiente
00930 Ambiente
05175 TE Anaeróbico
02857 TE Anaeróbico
02895 TE anaerób
02534 Qualquer
02912 Subida
03740 Conexão perdida com tracker do ativo.
00439 Sistema austríaco
01498 Calibragem automática
00204 Automático
02982 Salvar auto.
00334 Automático para DIP
05154 Média da subida
00571 Média da subida
00860 Méd subid
05155 Média da descida
00572 Média da descida
00861 Méd desc
00841 GCT média
05133 GCT média
00552 GCT média
05179 %FCR média
00595 %FCR média
00884 %FCR méd
05178 FC méd %Max.
00594 FC méd %Max.
00883 FR mé %M
05172 Frequência cardíaca média
00589 Freq. card. média
00878 Fq média
05251 Saldo médio
00666 Saldo médio
00955 Méd equil.
05252 Saldo da volta
00667 Saldo da volta
00956 Equil. volt
05253 Saldo na última volta
00668 Saldo na última volta
00957 Eq últ volt
05240 Energia na última volta
00655 Energia na última volta
00944 Pot últ volt
05238 Energia média
00653 Energia média
00942 Pot méd
05141 Comprimento médio dos passos
00560 Com. médio passos
02888 C méd pas
05324 Méd de braçadas/comprimento
00732 Méd de braç./comprim
01021 Mé braç/co
05338 Média Swolf
00742 Média Swolf
01031 Méd Swolf
05125 Oscilação vertical média
00544 Osc. vert. média
02875 Oscil méd
05129 Proporção vertical média
00548 Prop. vert. média
02879 Pr ver méd
00425 Azimute da linha central
05641 Crítico
05638 Bom
05640 Baixo
05637 Novo
05639 OK
05165 Cadência média
00582 Cadência média
00871 Cad. média
05163 Cadência
00580 Cadência
00869 Cadência
02701 Farol - %1
02704 Outros - %1
02703 Sinal - %1
02702 Farol tras- %1
05167 Cadência da volta
00584 Cadência da volta
00873 Cad. volta
05169 Cadência da última volta
00586 Cad. última volta
00875 Cad últ vol
05375 Ritmo do segmento
02865 Ritmo do segmento
02906 Rit segm.
05374 Velocidade do segmento
02864 Veloc. do segm.
02905 Vel. segm.
02528 Costas
02586 Costas
00255 Plano
05525 Nível da bateria
05526 Nível da bateria
05527 Nível bater
05206 Direção
00621 Direção
00910 Direção
01449 Melhor potência!
02487 Bicicleta
02914 End. MAC Bluetooth
00440 RSO Bornéu
02529 Peito
02587 Peito
00441 Sistema britânico
00126 O dia todo
03625 Não há detalhes disp.
05075 Nenhum evento
00127 Agora
03624 Selec. campo %1
00198 Calibrar bússola
00200 Calibrar
00199 Calibr concluída
00196 Falha na calibração
00197 Girar relógio em um mov. da fig. 8.
00193 OK
00195 Repetir
00194 Iniciar
00121 Aguardando dados
00272 Calibração concluída
01499 Calibrar
02491 Cal.
05170 Calorias
00587 Calorias
00876 Calorias
05109 Calorias a perder
00528 Calorias a perder
00817 Cal rest
01081 Cancelar
02707 Unidades
05301 Cadência sentado
00716 Cadência sentado
01005 Cad sent
05299 Cadência em pé
00714 Cadência em pé
01003 Cad. em pé
05297 Energia sentado
00712 Energia sentado
01001 Energ sent
05295 Energia em pé
00710 Energia em pé
00999 Ener em pé
05278 Excentricidade da cadência
00693 Excent. cadência
00982 Excent cad
05264 Estado da depuração
00679 Estado da depuração
00968 DBG STE
05302 Cadência de volta sentado
00717 Cad. volta sent.
01006 Ca sent vol
05300 Cadência de volta em pé
00715 Cad. volta em pé
01004 Cad mé vol
05265 Volta/Erro
00680 Volta/Erro
00969 VOLT/ERR
05298 Potência de volta sentado
00713 Pot volta sent
01002 En sent vol
05296 Energia de volta em pé
00711 Energia de volta em pé
01000 En pé volta
05293 PPP esquerdo médio
00708 PPP esquerdo médio
00997 PPP e méd
05294 PPP esquerdo de volta
00709 PPP esquerdo de volta
00998 PPP es vol
05292 PPP esquerdo
00707 PPP esquerdo
00996 PPP esq
05290 PP esquerda média
00705 PP esquerda média
00994 PP esq md
05291 PP esquerda de volta
00706 PP esquerda de volta
00995 PP esq vol
05289 PP esquerda
00704 PP esquerda
00993 PP esq
05281 PCO médio
00696 PCO médio
00985 PCO médio
05282 PCO de volta
00697 PCO de volta
00986 PCO volta
05280 PCO
00695 PCO
00984 PCO
05279 Peso do pedal
00694 Peso do pedal
00983 P pedalada
05287 PPP direito médio
00702 PPP direito médio
00991 PPP d méd
05288 PPP de volta direito
00703 PPP de volta direito
00992 PPP d volt
05286 PPP direito
00701 PPP direito
00990 PPP dir
05284 Fase de energia direita média
00699 PP dir. méd.
00988 F en dir mé
05285 Fase de energia direita de volta
00700 PP dir. volta
00989 F en dir vol
05283 Fase de energia direita
00698 Fase de energia direita
00987 PP direito
05277 Volta de tempo sentado
00692 Temp sentado
00981 T sent volt
05276 Tempo sentado
00691 Tempo sentado
00980 Temp sent
05275 Volta de tempo em pé
00690 Volta de tempo em pé
00979 T pé volta
05274 Tempo em pé
00689 Tempo em pé
00978 T. em pé
05260 Estado do Vector
00675 Estado do Vector
00964 EST. VCT
05262 Status do Vector 2
00677 Status do Vector 2
00966 EST. 2 VCT
05263 Status do Vector 3
00678 Status do Vector 3
00967 EST. 3 VCT
05261 Status do Vector
00676 Status do Vector
00965 EST VCT
05209 Bússola Hdg.
00624 Bússola Hdg.
00913 Cabeç bús
00203 Modo
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Constante
02484 Relax.
02483 Relax.
02485 Relax.
00345 Percurso em graus
05207 Percurso
00622 Percurso
00911 Percurso
00332 Curso para HARP
00153 Corrida atual
02715 Atual
00491 DA
02602 Dez
00492 DF
00162 pés
00161 km
00160 mi
00163 m
02655 km
02654 milh
01113 Virada concluída
02916 %1 para iniciar virada
02917 %1 para concluir virada
01110 Reg. virada
00488 DX
00489 DY
00490 DZ
02913 Descida
05350 Local do destino
00754 Local do destino
01043 Loc. dest.
05363 Bateria Di2
00767 Bateria Di2
01056 Bateria Di2
00346 Direção em graus
00201 Visor
05100 Distância à frente
00522 Distância à frente
00811 Dist à frent
05090 Distância
00512 Distância
00801 Distância
05099 Distância náutica
00521 Distância náutica
00810 Dist náutic
00808 Dist. rest.
05089 Distância
00511 Distância
00800 Distância
00213 Dist.
05356 Distância até próximo
00760 Distância até próximo
01049 D. até próx
05097 Distância restante
00519 Distância restante
02708 Distância
03721 Distância
05105 Distância restante
04981 Distância restante
04984 Dist rest
05104 Distância restante
00526 Distância restante
00815 Dist rest
05107 Distância restante
04983 Distância restante
04986 Dist rest
05106 Distância restante
04982 Distância restante
04985 Dist rest
02533 Virada
00329 Altitude da queda
00442 Sistema holandês
05352 HEC
00756 HEC
01045 HEC
05357 HEC no próximo
00761 HEC no próximo
01050 T ch est pr
05353 Horário estimado de chegada
00757 HEC
01046 HEC
05358 Tempo até próx
00762 Tempo até próx
01051 T est próx
02689 L
05083 Tempo transcorrido
00507 Tempo transcorrido
00796 Transcorr.
00282 Inserir azimute
00287 DA em metros
00286 DF em metros
00283 DX em metros
00284 DY em metros
00285 DZ em metros
00292 Inserir elevação
00275 Direção leste em metros
00276 Direção norte em metros
00277 Inserir latitude
00278 Inserir localização
00279 Inserir longitude
00280 Inserir deslocam. 1
00281 Inserir deslocam. 2
00289 Variação magnética
00288 Inserir escala
00350 Insira velocidade
05084 Hora de conclusão estimada
00508 Hora de concl. est.
02870 Concl. est.
00444 Sistema da Estônia
02714 Expirado
02852 Perfil externo
02592 Fev
03304 Pressione para corrida, bicicleta e mais.
05709 Pressione para config. de ativ., trein. e mais.
03307 Press p/ música, salvar loc. e outros controles.
03306 Press p/ alterar face do relógio e outras config
03303 Dica:
03305 Pressione para passos, tempo e outros widgets.
00018 Coordenadas
01336 FTP detect
01341 Aceitar
01342 Rejeitar
02967 Novo FTP
02968 W
01322 O teste será concluído quando o FTP for detectado.
01321 Metas de intens aumentarão a cada 3 a 4 min.
01320 Aqueça-se lentamente por 10-20 minutos.
02541 FTP não detectado
01337 FTP detectado
01338 FTP
01339 Entrada manual
01358 Etapa final
01356 Lento, velocidade fácil
01357 Contínuo, esforço máximo
00344 Lançamento à frente em mts
00355 F
00499 Falso leste
00500 Falso norte
03023 1000 jardas mais rápidas!
03018 100 m mais rápidos!
03019 100 yd mais rápidas!
01441 10k mais rápido!
03024 1500 m mais rápidos!
03025 1650 yd mais rápidas!
01442 1k mais rápido!
05729 1.000 m mais rápidos!
03020 400 m mais rápidos!
01447 40k mais rápido!
03021 500 yd mais rápidas!
01443 5k mais rápido!
03022 750 m mais rápidos!
01444 Metade mais rápida!
01445 Maratona mais rápida!
01446 Milha mais rápida!
00266 pés/hora
00265 pés/minuto
05370 Campo 1
02860 Campo 1
02901 Campo 1
05371 Campo 2
02861 Campo 2
02902 Campo 2
05372 Campo 3
02862 Campo 3
02903 Campo 3
05373 Campo 4
02863 Campo 4
02904 Campo 4
05651 Encontrar meu telefone
00445 Sistema finlandês
00361 Andares
02530 borboleta
02588 borboleta
00331 Arremesso para frente
02527 Livre
02585 Nado
01090 Sex
05361 Frente
00765 Frente
01054 Frente
05137 Saldo médio de GCT
00556 Saldo médio de GCT
02884 S GCT méd
05136 Saldo de GCT
00555 Saldo de GCT
02883 Saldo GCT
05138 Saldo de GCT de volta
00557 Saldo de GCT de volta
02885 S GCT volt
05139 Saldo de GCT da última volta
00558 Sald de GCT da últ volt
02886 S GCT úl v
03659 100 Layup
03660 150 Layup
03661 200 Layup
03662 250 Layup
03672 Perguntar sempre
05930 Armadilha
00298 Baixe mais conteúdo com o Garmin Connect.
00299 Baixando percurso
00301 Iniciando rodada
00300 Transferindo dados
03668 Falha ao retomar rodada.
00323 Fairway
03676 Buraco
00324 Em Fairway
03673 Manter pontuação?
03674 Últim tacada
03664 Anterior
03675 Girar para iniciar medição
00325 Perdeu à esquerda
00326 Perdeu à direita
03678 Nenhuma tacada registrada
00322 Putts
05932 Irregular
03671 Pontuação
03670 Pontuação
00304 Selec. percurso
03677 Tacada
00327 Monitoramento de estatísticas
00321 Braçadas
05934 Para trás
00305 Metros
00306 Jardas
05937 Obstáculo
05936 Água
00335 Ir para HARP
05202 Precisão do GPS
00618 Precisão do GPS
00907 Prec. GPS
05703 Altitude %1
05224 Elevação do GPS
00639 Elevação do GPS
00928 Elev. GPS
05208 Direção do GPS
00623 Direção do GPS
00912 Dir.GPS
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Bateria da engrenagem
05599 Bateria da engrenagem
05600 Bat marcha
05365 Combinação de marcha
02859 Comb marcha
02900 Com march
05364 Relação de engrenagens
00768 Rel. engrenagens
01057 Relaç engr
05360 Mecanismos
00764 Mecanismos
01053 Mecanism
00446 Sistema alemão
05228 Proporção de deslize
00643 Proporção de deslize
00932 Prop. Desli
05229 Proporção de deslize até destino
00644 Prop de desliz até des.
00933 Pr de dest
02517 Ir
00388 Objetivo cumprido!
05854 Objetivo!
00302 Muito próximo a verde para Layups
03663 Par
00303 Par
00307 %1 Redefinir
00375 Birdies
00377 Bogeys
00378 Doubles
00374 Eagles
00372 Fairways
00371 GIR
00373 HPP
00376 Pars
00380 Estatísticas
00381 Resumo
00379 Triples
00369 Buraco
00367 Última rodada
00370 Pont.
00368 Braçad.
05230 Grau
00645 Grau
00934 Grau
00207 Grade
00840 GCT
05132 GCT
00551 GCT
05594 Não exibir novamente
05592 Lembre-se se remover o seu sensor RD.
05593 OK
03588 12 horas
03589 24 horas
05609 De volta ao início
05610 Descartar
05608 Volta
05607 Contin. depois
05605 Retomar
05606 Salvar
05757 Concluído
05758 Redefinir
05756 Retomar
05795 Rever
05755 Cronômetr.
03275 Realizar treino
03277 Ignorar
03274 Hoje: %1
03276 Exibir
01315 Usando %1
02649 Usando %1
02650 Usando %1, %2
02651 Usando %1, %2, %3
02652 Usando %1, %2, %3, %4
02653 Usando %1, %2, %3, %4, %5
05488 Estresse
05486 Estresse alto
05484 Estresse baixo
05485 Estresse moderado
05487 Estresse muito alto
00249 Sair do modo de transmissão?
05177 % RFC
00593 % RFC
00882 % RFC
05176 Frequência cardíaca %máxima
00592 Freq. card. %máx.
00881 FC %max.
05171 Frequência cardíaca
00588 Frequência cardíaca
00877 FC
02242 Aeróbico
02241 Fácil
02246 Aeróbico alto
02245 Aeróbico baixo
02244 Máximo
02238 Sem FC
02239 Nenhuma zona
02243 Limite
02240 Aquecimento
02515 FC
05189 T. na z. de freq card 0
00605 T. na z. de freq card 0
00894 Z fre car 0
05190 T na z. de freq. card 1
00606 T na z. de freq. card 1
00895 Z fre car 1
05191 T na z. de freq. card 2
00607 T na z. de freq. card 2
00896 Z fre car 2
05192 T na z. de freq. card 3
00608 T na z. de freq. card 3
00897 Z fre car 3
05193 T na z. de freq. card 4
00609 T na z. de freq. card 4
00898 Z fre car 4
05194 T na z. de freq. card 5
00610 T na z. de freq. card 5
00899 Z fre car 5
05195 T na z. de freq. card 6
00611 T na z. de freq. card 6
00900 Z fre car 6
05188 Frequência cardíaca a atingir
00604 Freq. card. atingir
00893 FC
02518 Zona FC %1
05173 Zona freq. cardíaca
00590 Zona freq. cardíaca
00879 Zona freq
00240 Frequência cardíaca
00264 Hectopascais
02640 Press. START
03319 Press. START para medida
03776 h
00443 EOV Húngaro
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 MISTO IND.
00447 Sistema islandês
00261 polegadas (Hg)
00451 Zona Índia 0
00452 Zona Índia IA
00453 Zona Índia IB
00454 Zona Índia IIA
00455 Zona Índia IIB
00456 Zona Índia IIIA
00457 Zona Índia IIIB
00458 Zona Índia IVA
00459 Zona Índia IVB
00448 Indon. Equat.
00449 Irian indonésio
00450 Indonésia do Sul
05197 %HRR média no intervalo
00613 %HRR média int.
00902 %RFC inter
05198 Média %Max. no intervalo
00614 Média %Max. int.
00903 %M mé int
05196 Freq. card. média int.
00612 Freq. card. média int.
00901 FR m inter
05200 %HRR máxima no intervalo
00616 %HRR máx. intervalo
00905 I M %RFC
05201 Máximo %Max. no intervalo
00617 Mx %Max interv
00906 I M %Máx.
05199 Freq. cardíaca máx. int.
00615 FC. máx. interv.
00904 FR máx int
05307 Freq. de braçada do intervalo
00720 Freq de braç. do interv
01009 Braç interv
05314 Tipo de braçada no intervalo
00725 Tipo braçada interv.
01014 Tipo interv
05325 Braçada do intervalo/compr.
00733 Braç. do interv/compr
01022 Braç/co int
00384 Minutos intens. atingir objetivo
05095 Distância de intervalo
00517 Distância de intervalo
00806 Dist interv
05336 Tiros no intervalo
00740 Tiros no intervalo
01029 Comp inter
05118 Ritmo no intervalo
00537 Ritmo no intervalo
00826 Ritmo int.
05339 Swolf do intervalo
00743 Swolf do intervalo
01032 Swolf inter
05081 Tempo do intervalo
00505 Tempo do intervalo
00794 Temp inter
00460 Irlandês (IG)
00461 Irlandês (ITM)
02591 Jan
02597 Jul
02596 Jun
00242 KM
00339 K-Queda livre
00341 K-Abrir
00340 K-Estático
05233 Trabalho
00648 Trabalho
00937 Trabalho
01318 O teste será concluído quando o limite for detectado.
01317 Metas de intens aumentarão a cada 3 a 4 min.
01316 Aqueça-se lentamente por 10-15 minutos.
02147 15 segundos
02149 1 minuto
02148 30 segundos
02145 4 segundos
02146 8 segundos
02152 Depois do pôr do sol
02269 BPM
02091 Personalizado
02561 Distância
02313 A cada batida
02316 A cada 4 batidas
02314 Batidas alternadas
02317 A cada 6 batidas
02315 A cada 3 batidas
02088 Rápido
03253 Freq. de alertas
03612 Toques de alerta
03254 Sons
03086 Bloqueio auto.
02089 Auto Pause
03161 Rolagem autom.
03653 Plano
03240 Com base em
03256 Com base em
03643 Modo
03193 Controles
03641 Visor
03210 Distância
01778 Idioma
03744 Núm. de corrente
03742 Linha de referência
03743 Esferoide
03270 Modo
03649 Altern. de modo
03642 Refer. ao Norte
03257 Notificações
03741 Formato
03657 Pressão
03245 Campo principal
02340 Métrica principal
03752 Braçadas
03246 Campo secundário
03611 Sons
03209 Velocidade
03745 Estação 1
03746 Estação 2
03631 Tipo
03088 Modo USB
03658 Velocidade vertical
01692 Alerta alto
01693 Alerta baixo
02087 Médio
02237 Segunda
02287 Mais
05741 Não há tempo limite
02085 Desligado
02563 Abrir
02271 % RFC
02272 %LTHR
02270 Frequência cardíaca %máxima
02346 Desligado
02365 1 minuto
02364 30 segundos
02366 3 minutos
02348 Mostrar tudo
02347 Exibir somente chamadas
02349 Tom
02351 Tom e Vibração
02350 Vibração
02235 Sábado
02086 Lento
02320 Tom e Vibração
02318 Tom
02319 Vibração
02236 Domingo
00035 Nenhum
00032 Tom
00034 Tom e Vibração
00033 Vibração
02562 Tempo
02286 Tempo Total
02090 Quando parado
02294 Editar
02293 Salvo
01735 Escolher zona
01334 Aceitar
01335 Rejeitar
02966 bpm
05846 /km
05845 /mi
02964 Novo limiar
02963 bpm
02962 Limiar de lactato
01330 Entrada manual
01328 Limite detectado
05247 Equilíbrio
00662 Equilíbrio
00951 Equilíbrio
00479 Projeção cônica de Lambert 1 Par
00480 Projeção cônica de Lambert 2 Par
05092 Distância da volta
00514 Distância da volta
00803 Dist. volta
05091 Distância da volta
00513 Distância da volta
00802 Dist. volta
00842 GCT volta
05134 GCT da volta
00553 GCT da volta
05181 %FCR na volta
00597 %FCR na volta
00886 %FCR volta
05182 Freq. card. %máx. na volta
00598 Freq. card. %máx.volta
00887 %M FR vol
05180 Frequência cardíaca na volta
00596 Freq. cardíaca na volta
00885 FC na volta
05211 Voltas
00626 Voltas
00915 Voltas
05239 Potência da volta
00654 Potência da volta
00943 Pot. volta
05142 Comprimento dos passos da volta
00561 Comp. passos volta
02889 Pa volt Co
05341 Swolf na volta
00745 Swolf na volta
01034 Swolf volt
05126 Oscilação vertical da volta
00545 Osc. vert. volta
02876 Oscil volta
05130 Proporção vertical da volta
00549 Prop. vertical volta
02880 P vert volt
03650 Últimas %1 h(s)
05096 Distância no último intervalo
00518 Distância últ. intervalo
00807 Dis úl inter
05119 Ritmo no último intervalo
00538 Ritmo últ. intervalo
00827 Rit úl inter
05308 Índice de braçadas no último intervalo
00721 Índ. bra. int.
01010 Braç últ int
05315 Tipo de braçada no último intervalo
00726 Tipo bra. últ. int.
01015 Tipo úl int
05326 Braçadas/tiros no último intervalo
00734 Bra./tiros últ. int.
01023 Bra/c úl in
05082 Tempo no último intervalo
00506 Tempo último int
00795 T do últ int
05337 Tiros no último intervalo
00741 Tiros último int.
01030 Co últ int
05340 Swolf do último intervalo
00744 Swolf do últi interval
01033 Swolf úl in
05094 Distância da última volta
00516 Distância última volta
00805 Dist últ vol
05093 Distância da última volta
00515 Distância última volta
00804 Dist últ vol
05135 GCT na última volta
00554 GCT na última volta
02882 GCT úl volt
05184 %FCR na última volta
00600 %FCR na última volta
00889 %RFC úl vo
05185 FC %Max. volta
00601 FC %Max. volta
00890 %M FR úl v
05183 Freq. card. última volta
00599 Freq. card. última volta
00888 FR últ volt
05143 Compr. da passada da última volta
00562 Com da pas da últ volt
02890 C pas úl vo
05342 Swolf na última volta
00746 Swolf na última volta
01035 Swolf úl co
05127 Osc. vert. volta
00546 Osc. vert. volta
02877 Osc últ vol
05131 Proporção vertical da última volta
00550 Prop vertic da últi volt
02881 Pr vert úl v
05098 Distância da última fase
00520 Dist. última fase
00809 Dist últ tr
05085 Tempo da última fase
00509 Tempo da última fase
00798 T últ trech
05120 Ritmo no último tiro
00539 Ritmo no último tiro
00828 Rit úl com
05313 Tx braç. últ. tiro
00724 Tx braç. últ. tiro
01013 Braç últ co
05316 Tipo de braçada no último tiro
00727 Tipo bra. últ. tiro
01016 Tip úl com
05323 Braçadas no último tiro
00731 Bra. último tiro
01020 Braç últ co
05343 Swolf do último comprimento
00747 Swolf do último compr
01036 Swolf úl co
00155 Últ corrida
00430 Latitude do ponto central
00431 Latitude da paralela 1
00432 Latitude da paralela 2
00433 Latitude do ponto 1
00434 Latitude do ponto 2
00435 Latitude da origem
00462 TM letão
05335 Extensões
00739 Extensões
01028 Extensões
00209 Letras/graus
00210 Letras/milhas
05349 Localização
00753 Localização
01042 Localiz.
02706 Definir cabeçalho
01448 Pedalada mais longa!
01440 Corrida mais longa!
03026 Natação mais longa!
00426 Longitude do ponto central
00427 Longitude do ponto 1
00428 Longitude do ponto 2
00429 Longitude da origem
00493 Número de corrente
00463 Loran TD
03739 Conexão perdida com %1.
02593 Mar
00157 Máximo
02595 Maio
01140 Mensalmente
01142 Totais mensais
01139 Semanalmente
01141 Totais semanais
03032 1000 yd.
03027 100 m
03028 100 yd.
01454 10k
03034 1500 m
03035 1650 yd.
01455 1 mi
01452 1 km
03033 1.000 m
03029 400 m
01456 40k
03030 500 yd.
01453 5k
03031 750 m
01459 Melhor potência
01460 Melhor potência
01457 Limpar todos os registros
01458 Limpar registro
03041 1000 jar mais rápid
03036 100 m mais rápidos
03037 100 yd mais rápid
01463 10k mais rápido
03042 1500 m mais rápid
03043 1650 yd mais rápid
05730 1.000 m + rápidos
01464 1k mais rápido
03038 400 m mais rápidos
01466 40k mais rápido
03039 500 yd mais rápid
01465 5k mais rápido
03040 750 m mais rápidos
01467 Metade mais rápida
01468 Maratona + rápida
01469 Milha mais rápida
01470 Metade
01461 Pedalada + longa
01462 Pedalada + longa
01471 Corrida mais longa
01472 Corrida mais longa
03044 Nataç. mais longa
03045 Natação mais longa
01473 Maratona
01474 Maior elevação
01475 Maior elevação
01476 Anterior
05678 Anterior
01478 Registros
01477 Exibir registro
02842 OK
01181 Chegando ao destino
01182 Chegando em %1
05674 %1 de bateria restante
01208 A bateria da luz da bicicleta está fraca.
02935 Bateria do farol da bicicleta  %1 fraca.
01184 A bateria do sensor de cadência está fraca.
01178 Conclua a atividade multi-esportes para alterar a seleção do perfil.
05797 Máx. pontos percurso exced. em %1. Pontos finais %2 não serão exib.
03586 Distância até o destino %1
03587 Tempo até o destino %1
01187 A bateria do contador de passos está baixa.
05528 Usuário do GroupTrack não encontrado.
02931 Tela exibida ao utilizar um acessório de dinâmica de corrida.
02957 A tela aparece ao utilizar um acessório HRM-Tri ou HRM-Swim.
01189 Bateria do monitor de frequência cardíaca baixa.
02936 Bateria do farol dianteiro fraca.
02938 Bateria do farol dianteiro %1 fraca.
01232 Pressione qualquer tecla para desbloquear o dispositivo.
01231 Pressione DOWN para ver os widgets.
01191 Na zona desejada
01192 Mensagem inválida
03581 Saindo do ponto de proximidade %1.
01229 LiveTrack finalizado
01228 LiveTrack iniciado
02948 Falha no LiveTrack
01197 Valores ajustados para alertas baixo e alto.
02933 A bateria do sensor SMO2 está baixa.
01195 Armazenamento de atividade quase cheio. Enviar para o Garmin Connect.
01196 Armazenamento de atividade cheio. Excluir atividades para liberar espaço.
03705 Múltiplos disposit. TruSwing encontrados. Mover e tentar nov.
05495 Teclas bloq. após mudar p/ essa ativ. Press. qualquer tecla p/ desbloq.
02949 Teclas travam após iniciar temporiz. Press. qualquer tecla para desbl.
03580 Perto do ponto de proximidade %1.
01233 A precisão da FC no pulso pode variar durante a natação.
01200 A bateria do medidor de potência está baixa.
01227 Bateria do telefone baixa
00308 Pressione START para mais opções de golfe.
02934 Bateria RD Pod baixa.
01216 Bateria do radar fraca.
01201 Frequência cardíaca de recuperação %1
02932 A bateria do sensor de câmbio está fraca.
01188 A bateria Shimano Di2 está fraca.
01198 Valores ajustados para alertas lento e rápido.
01202 A bateria do sensor de velocidade/cadência está fraca.
01204 A bateria do sensor de velocidade está fraca.
01206 Inicie o timer para começar o exercício.
01194 Tempo até nascer do sol %1
01193 Tempo até pôr do sol %1
02937 Bateria da lanterna traseira fraca.
02939 Bateria da lanterna traseira %1 fraca.
01221 Bateria Tempe baixa.
00036 Temporizador concluído
01207 A bateria do VIRB está fraca.
01222 Tamanho calculado da roda.
01118 Metrônomo
00465 MGRS
02321 MOB
00122 Transição %1
03574 Tudo
03573 Um
03572 Pausado
03571 Repr.
03570 Repetir
03569 Repr aleat
05702 Inicie a música no telefone
00351 S
00205 Magnético
00464 Maidenhead
00423 Linha de referência
00424 Esferoide
05156 Subida máxima
00573 Subida máxima
00862 Subid máx
05157 Descida máxima
00574 Descida máxima
00863 Desc máx
05223 Elevação máxima
00638 Elevação máxima
00927 Elev máx
05242 Energia máxima na volta
00657 Energia máx.na volta
00946 En máx vol
05243 Energia máxima na última volta
00658 En máx últ volta
02897 En má úl v
05241 Energia máxima
00656 Energia máxima
00945 Energ máx
05148 Velocidade máxima
00567 Velocidade máxima
00856 Vel. máx.
05796 Medindo
00267 metros/hora
00268 metros/minuto
00269 metros/segundo
00243 Milhas
00263 Milibar
00262 mmHg
00212 Milhas
05222 Elevação mín.
00637 Elevação mín.
00926 Mín. Elev.
02713 Ausente
02531 Misto
02589 Misto
00386 Moderad.
01086 Seg
01450 Maior elevação!
05249 Saldo médio de 10 segundos
00664 Saldo médio de 10 s
00953 Saldo 10 s
05250 Saldo médio de 30 segundos
00665 Saldo médio de 30 s
00954 Saldo 30 s
05248 Saldo médio de 3 segundos
00663 Sal.  médio 3 seg.
00952 Saldo 3 s
05236 Potência média de 10 segundos
00651 Pot. média 10 seg.
00940 Energ. 10s
05237 Potência média de 30 segundos
00652 Pot. média 30 seg.
00941 Energ. 30s
05235 Potência média de 3 segundos
00650 Pot. média 3 seg.
00939 Energia 3s
05087 Tempo de movimento
02853 Tempo de movimento
02871 Temp mov
05086 Tempo poliesportivo
00510 Tempo poliesportivo
00799 Tempo MS
05378 Saturação de O2 do músculo %
02868 Satur. O2 do músc.
02909 SMO2
05379 Hemoglobina total
02869 Hemoglobina total
02910 THB
00042 Percurso concluído
00104 Atividades
00103 Percurso
04609 NE
02606 Sns cadência conec
03312 Selecionar layout
02638 Conectado
03613 Curso iniciado
02614 Di2 conectada
02609 Sns passos conect
02603 GPS pronto
02636 Objetivo!
05654 Adicion.: %1
05842 Removido: %1
02608 FC externa conect
02616 Farol diant conect
02619 Farol desconectado
02615 Luz conectada
02618 Luz desconectada
03311 MO2 conectada
02635 Barra mov. zerada!
02634 Movimente-se!
02622 Rede formada
02621 Formando rede
00044 Fora do percurso
00043 No percurso
02628 Conectado
05710 Conexão com celular desabilitada
02629 Desconectado
02607 Sns cabo força con.
03310 RD Pod conectado
02623 Radar conectado
02624 Veíc se aproximando
02633 Ler
05563 Abra o aplicativo no celular para atualizar os dados.
05562 Reconecte ao celular para atualizar os dados.
05617 %1 restante(s)
03459 Fora do segmento
02613 %1 conectado
02637 Pronto
03309 Câmbio conectado
02610 Veloc/Cad conectad
02605 Sensor de vel conect
02639 INICIAR para habilitar rastreamento de atividades.
02612 Tempe conectado
02617 Farol traseiro conec
02620 Farol traseiro desc
02626 Concluído
02627 Falha
02611 VIRB conectado
02604 Aguardar GPS
03313 Widget adicionado
02601 Nov
05834 Pedale com medidor de potência para ver seu status.
05832 Corra 2x ao ar livre com medidor de freq. card. para ver seu status.
05833 Corra ao ar livre com medidor de frequência cardíaca para ver seu status.
00237 Barômetro
03015 Ano de nascimento
03014 %1 calorias
05819 Insira dist. na esteira
03017 Altura
03012 %1 comprimento
03013 %1 repetições
03007 Definir BPM
02997 Definir brilho
02989 Definir cadência
02988 Definir cadência
02985 Definir calibragem
02996 Definir calorias
03003 Definir distância
03001 Definir elevação
02993 Definir pés
02987 Def. freq. card.
02995 Definir altura
03000 Definir horas
02994 Definir polegadas
01438 Definir LTHR
03006 Definir comprimento
03011 Definir tiros
02998 Definir minutos
03002 Definir porcentagem
03005 Definir potência
02984 Definir repetições
02999 Definir segundos
03004 Definir velocidade
02991 Def. freq. braçad
02990 Definir freq braç
03009 Def. cont. dentes
03010 Defin. veloc. vertical
02992 Definir peso
03008 Definir tam. roda
02983 Definir ano
02986 Definir zona
03016 Peso
04621 NO
02687 N
00466 Nova Zelândia
00467 TM Nova Zelândia
01080 Não
01451 Não há registros definidos ou baixados.
05257 NP da volta
00672 NP da volta
00961 NP volta
05258 NP da última volta
00673 NP da última volta
00962 NP últ volt
05256 NP
00671 NP
00960 NP
05227 Pressão barométrica
00642 Pressão barométrica
00931 Barômetro
00202 Referência ao Norte
00245 Desconectado
00211 Graus
02600 Out
05643 Atividades
05644 Distância
05646 Ganho de elevação
05645 Tempo na atividade
00481 Ponto azimute oblíq de Mercator
00482 2 pontos oblíquos de Mercator
05210 Fora do percurso
00625 Fora do percurso
00914 Fora perc.
00330 Altitude aberto
00385 ou
05330 Distância média por remada
05397 Dist. média por remada
05419 D méd/rem
05306 Frequência média de remada
05383 Freq média de remada
05405 Méd remad
05332 Distância da volta por remada
05399 Dist volta por remada
05421 Dist vlt/rm
05310 Frequência de remadas da volta
05385 Freq remadas da volta
05407 Remad vlta
05320 Braçadas na volta
05391 Braçadas na volta
05413 Remads vlt
05334 Dist braçada anterior da últ volta
05401 Dist braç ant últ volta
05423 Dst/rm ú v
05312 Freq braç últ volt
05387 Freq braç últ volt
05409 Rem últ vlt
05322 Braçadas na última volta
05393 Braç últ volta
05415 Rem últ vlt
05417 Dst re ant
05304 Índice de braçadas
05381 Índice de braçadas
05403 Remada
05328 Distância por braçada
05395 Distância por braçada
05318 Remadas
05389 Remadas
05411 Remadas
02523 % ELF
02492 % HRR
02493 % Max.
01362 Linh base
01364 Excelente
01361 Razoável
01363 Bom
01360 Fraco
01359 Cond desemp
02682 PM
05970 Altímetro
05969 Barômetro
05971 Bússola
05827 Não perturbe: desligado
05826 Não perturbe: ligado
03546 Não perturbe
03547 Encontrar meu telefone
05983 Lanterna
05514 Bloquear teclas
03548 Controles de músicas
05794 Emparelhar VIRB
03544 Desligar
03550 Salvar local
03554 Definir hora com GPS
03555 Cronômetro
03551 Sincronizar
03558 Encontrar tel.
03557 Contr. de música
03559 Sincronizar
03556 Timer
03549 VIRB
03553 Wi-Fi
01480 Azul
01479 Cor destacada
01482 Verde
01481 Azul claro
01483 Verde claro
01485 Laranja
01487 Rosa
01488 Roxo
01486 Vermelho
01484 Amarelo
02712 p
02710 km
02709 m
02711 mi
05232 Potência
00647 Potência
00936 Potência
05259 %FTP
00674 %FTP
00963 %FTP
05266 Tempo z. potência 0
00681 Tempo z. potência 0
00970 Zona 0
05267 Tempo z. potência 1
00682 Tempo z. potência 1
00971 Zona 1
05268 Tempo z. potência 2
00683 Tempo z. potência 2
00972 Zona 2
05269 Tempo z. potência 3
00684 Tempo z. potência 3
00973 Zona 3
05270 Tempo z. potência 4
00685 Tempo z. potência 4
00974 Zona 4
05271 Tempo z. potência 5
00686 Tempo z. potência 5
00975 Zona 5
05272 Tempo z. potência 6
00687 Tempo z. potência 6
00976 Zona 6
05273 Tempo z. potência
00688 Tempo z. potência
00977 Zona 7
02516 Zona pot %1
05244 Zona de potência
00659 Zona de potência
00948 Zona pot.
05113 Ritmo médio de 500 m
00532 Ritmo médio de 500 m
02873 Rit mé 500
05115 Ritmo de volta de 500 m
00534 Ritmo de volta 500 m
00823 Rit 500 m v
05117 Ritmo na última volta de 500 m
00536 Rit últ volt 500 m
00825 Rit 500 ú v
05111 Ritmo de 500 m
00530 Ritmo de 500 m
00819 Rit 500 m
05112 Ritmo médio
00531 Ritmo médio
00820 Ritmo méd
05114 Ritmo da volta
00533 Ritmo da volta
00822 Rit. volta
05116 Ritmo da última volta
00535 Ritmo da última volta
00824 Rit  últ volt
05110 Ritmo
00529 Ritmo
00818 Ritmo
05245 Suavidade do pedal
00660 Suavidade do pedal
02898 Suav pedal
00337 Porcentagem máxima
05204 Condição de desempenho
00619 Condição de desemp
00908 Cond des.
00422 Formato
02981 Econ energia
00259 Pressão
02705 P.parada proj.
00468 Sistema QNG
05533 10k
05532 5k
05534 Metade
05535 Maratona
05531 Prev de corrida
00359 RHR méd %1
00358 Últ. 7 dias
05164 Cadência média
00581 Cadência média
00870 Cad média
05162 Cadência
00579 Cadência
00868 Cadência
05166 Cadência da volta
00583 Cadência da volta
00872 Cad volta
05168 Cadência da última volta
00585 Cad. última volta
00874 Cad últ vol
05377 Ritmo do segmento
02867 Ritmo do segmento
02908 Rit segm
05376 Velocidade do segmento
02866 Veloc. do segm.
02907 Velo segm
00257 Braçadas
05362 Traseiro
00766 Traseiro
01055 Traseiro
02479 Recup.
02536 Tpo repetiç
02489 Repetir %1
05345 Repetir em
00749 Repetir em
01038 Repetir em
02490 Repetir %1-%2
05103 Repetição
00525 Repetição
00814 Repetição
02478 Descanso
05344 Timer de descanso
00748 Timer de descanso
01037 Timer desc
02486 Corrida
05676 Elevação:
05677 Posição:
01304 START salvar
03464 Abordagem
03465 Cancelar
03486 Adiante
03487 Atrás
03485 Segmento concluído
03466 Ir!
05679 Adicionar %1
05681 Não
05680 Sim
01834 Continuar
05911 Essa ação encerrará a sessão do LiveTrack atual.
05546 Conexão com o aplicativo necessária
01839 Falha no emparelhamento.
01840 Tentar novamente
03128 Tentar nov.
01841 Falha ao finalizar a sessão do LiveTrack.
01847 Preto
01846 Branco
01848 Continuar
01849 Isso cancelará o percurso atual.
01851 Automático
01850 Tamanho da coroa
01852 Manual
01854 A cada segundo
01853 Inteligente
01855 O dispositivo será restaurado para as configurações padrão.
01857 Quilômetros
01856 Milhas
01858 Pés
01859 Metros
01860 Exibir ritmo
01861 Exibir velocidade
01863 Feminino
01862 Masculino
03719 Canhoto
03720 Destro
03718 Tacada de golfe?
01985 Esquerda
01984 Direita
01865 Centímetros
01864 Pés
01678 Automático
01679 Individual
01867 Cancelar
01866 Ins manualm.
01326 Atualiz zonas de freq cardíaca utilizando LTHR?
01868 Norte para cima
01869 Subida
01575 Nenhuma conexão HRM
01576 Pesquisar
01577 Ignorar
01871 Quilômetros
01870 Milhas
02641 Adicionar
02037 Alterar
02038 Remover
01880 Continuar
03129 Continuar
01881 Desabilitar
03103 Descartar
05848 Rejeitar
01882 Ativar
00147 Freq. cardíaca
05847 Iniciar
01877 Não
05828 OK
01879 Desligado
01878 Ligado
02642 Remover
02647 Isso irá remover %1 e modificar %2 perfis multiesportes.
02644 Isso irá modificar %1 perfis multiesportes.
02643 Isso irá modif o perfil multiesportes: %1.
02646 Isso irá remover %1 perfis multiesportes.
02645 Isso irá remov o perf multiesportes: %1.
00148 Potência
01902 Alerta subida
01798 Detecção automática
03481 Excluir segmento?
03099 Cor de fundo
01800 Cancelar?
01349 Cancelar medição?
01801 Escolher zonas
01803 Limpar tudo?
01802 Limpar registro?
01804 Limpar dados do usuário?
01677 Configuração
03665 Rodada em andam. no mom.
03101 Criar novo?
03102 Registro de dados
01806 Excluir atividades?
01805 Excluir atividade?
01807 Excluir tudo?
00096 Excluir percurso?
00100 Excluir local?
03582 Excluir ponto de proximidade?
03127 Excluir face do relógio?
01808 Excluir treino?
03154 O aplicativo será excluído do dispositivo.
01903 Alerta descida
01809 Descartar?
01810 Distância
03104 Elevação
01811 Finalizar LiveTrack?
00309 Finalizar rodada?
02323 Sair da navegação MOB?
01821 HRM do tórax e sensor de potência são necessários para estimar o FTP.
01814 Alerta rápido
01347 P/ obt melh result, faça a med na mesm h todos os d.
01815 Sexo
05490 HRM do tórax é necessário para medir a pontuação de estresse.
01983 Pulso
03105 Altura
01816 Alerta alto
01820 HRM do tórax é necessário para estimar o limite de lactato.
01819 LTHR não foi medido.
01818 Alerta baixo
03106 Orientação
03111 Esqui alpino
03115 Cardiovascular
03110 Esqui cross-country
03108 Ciclismo
03109 Caminhada
03113 Escalada
03117 Outros
03118 Corrida
03114 SUP
03116 Força
03112 Caminhada
03119 Ritmo/velocidade
03098 Emparelhar com telefone?
03120 Tempo limite para economia de energia
03482 Excluir segmento?
03121 Modo de gravação
05612 Iniciar o %1?
01829 Remover?
01830 Repetir
05545 Redef. padrões das zonas de energia?
01826 Redefinir totais?
01827 Redefinir zonas freq. cardíaca para padrões?
05544 Restaurar padrões da atividade?
01828 Restaurar registro?
05543 Restaurar padrões do sistema?
05498 Salvar alterações?
02578 Selecionar unidades
04992 Definir como favorito?
03107 Definir hora
01831 Alerta lento
01346 Levante e relaxe por 3 minutos.
05752 Parar percurso?
05753 Parar navegação?
01348 A pontuação de estresse calibrará após alguns result
03124 Temperatura
01833 Usar armazenamento em massa?
03125 Locais do usuário
03126 Peso
03213 Mais widgets disponíveis
01876 Sim
00113 Metros
00114 Jardas
01883 O tam da pisc será alt para %1 m p/ ser compat c/ trein.
01884 O tam da pisc será alt para %1 jard p/ ser compat c/ trein.
02213 Calibrar
02218 Erro de falha na calibragem: %1
02211 Calibragem recomendada. Desencaixe dos pedais para calibrar.
02219 Tentar nov.
02212 Desencaixe dos pedais para calibrar.
02207 Inic config
02206 A config inic é obrigatória p/ que seja poss usar o Vector.
02220 Calibr. concl. com sucesso. Selec. desloc.
02221 Atual: %1
02222 Anterior: %1
03130 Manual
03131 Iníc/Térm Timer
01418 Ad freq car
01417 Aviso de recuperação requer monitor de frequência cardíaca.
01568 Não
01566 Remover?
01567 Sim
01569 Falha ao baixar. Tentar novamente?
01571 Não
01570 Sim
01572 Salvar sessão sem frequência cardíaca?
01574 Pesquisar
01573 Sim
01533 Ande para ativar o sensor.
01532 Use o monitor de frequência cardíaca para conectar.
01538 Ligar luz para conectar.
03062 Nenhum sensor de oxigênio muscular na área de alcance.
01531 Nenhum sensor encontrado
01534 Pedal para ativar o sensor.
03061 Ande para ativar o sensor.
01539 Ligar radar para conectar.
03060 P/ conect o sens de câmbio, troque marchas diant ou tras
01537 P/ conect sens Shimano Di2, desloq  engren front ou tras
01535 Pedal para ativar o sensor.
01536 Tentar nov.
03059 Ligue a câmera e ative a configuração Remota para conectar.
02580 Quilômetros
02579 Milhas
01885 Automático
01886 Manual
05771 Verifique o encaixe do relógio e tente novamente.
05772 OK
05499 Falha na atualização. Acesse o menu do sensor e tente novamente.
01888 Concluído
01887 Falha na atualização.  Tentar novamente no Garmin Connect.
00062 Falha na atualização.  Tente novamente.
01589 Aceitar
01591 Ritmo: %1
01592 Veloc.: %1
01590 %1 alvo
01593 Tempo: %1
01872 Celsius
01873 Celsius
01874 Fahrenheit
01875 Fahrenheit
01890 Estendido
01889 Normal
01891 Continuar
01892 As configurações serão excluídas.
01894 Ocultar
01893 Mostrar
01896 Quilogramas
01895 Libras
01898 Automático
01899 Manual
01897 Tamanho da roda
01900 Salvar
01901 Salvo
03214 Exibir
02599 Set
01397 Intervalo %1
01396 Intervalo
01395 Volta %1
01394 Voltas
05818 Corrida esqui %1
05817 Corridas
01373 Atividades
01388 Sexta-feira %1
01378 Sexta
01393 Inválido
01383 Inválido
01384 Segunda %1
01374 Segunda
01389 Sábado %1
01379 Sábado
01390 Domingo %1
01380 Domingo
01387 Quinta-feira %1
01377 Quinta
01391 Hoje %1
01381 Hoje
01385 Terça-feira %1
01375 Terça
01386 Quarta-feira %1
01376 Quarta
01392 Ontem %1
01382 Ontem
00080 Geral
00079 Transição %1
01990 Eliminar
01986 Detalhes
01989 Baixar frequência cardíaca
00045 Ir
01988 Intervalo
01991 Inválido
01987 Voltas
00063 Mapa
05823 Corridas
03614 Linha reta
00064 Tempo na zona
00046 TracBack
03492 Training Effect
03145 Adic. aplicativos
02009 Bic. amb. int.
02008 Bicicleta
05841 Barco
02017 Brick
02026 Cardio
02020 Escalada
02022 Esqui XC
02002 Personalizado
02016 Duatlo
05867 Golfe
05500 Nome da atividade
02019 Caminhada
02031 Jumpmaster
03150 MTB
02012 Montanha
03151 Navegar
02014 Alto mar
02018 Outros
02013 Nat. piscina
02007 Corrida
02011 Estrada
02030 Remo loc fech
02029 Remo
02004 Corr. amb. int.
05458 Pista fechada
02003 Corrida
02028 SUP
02021 Esqui
02023 Snowboard
02025 Força
04993 SwimRun
02032 Tático
03152 Rastreie-me
02006 Corr. trilha
02010 Treinador
02005 Esteira
02015 Triatlo
02027 Caminhada
02000 Concluído
03148 Esportes
01999 Multiesporte
01372 Conquistas
01371 Concluído
01370 Resumo
02083 Distância 3D
02082 Velocidade 3D
02079 Cor destacada
02077 Adicionar atividade
02052 Alertas
00230 Elevação automática
02070 Automático %1
02080 Auto Lap
02058 Auto Pause
02081 Corrida automática
03620 Corrida automática
02059 Rolagem automática
03156 Alertas do segmento
02078 Cor de fundo
05824 Início de cont. regressiva
02049 Telas de dados
02068 Estendido
02066 Rápido
03159 GPS + GLONASS
03158 Normal (apenas GPS)
02060 GPS
02084 Tecla de voltas
02057 Voltas
03155 Bloquear teclas
02071 Somente manual
02065 Médio
02054 %1 metros
02056 Metrônomo
02067 Normal
02053 Tamanho da piscina
02062 Lim. econ. energ.
03157 Alertas do segmento
02075 Remover
02076 Atribuir novo nome
03160 Reordenar
02051 Repetir
05549 Restaurar padrões
02064 Lento
02061 Detecção de braçadas.
02048 Páginas de treinamento
02050 Transições
02063 Quando parado
02055 %1 jardas
01981 Monit. de ativid.
05439 Alertas de objetivos
01979 Alerta de movimento
03143 Move IQ
05440 Fora da atividade
00083 Local atual
05759 Localizações salvas
03084 Selecionar tela
03085 Dados personalizados
01514 Selecionar tipo
01517 Contador de passos
01516 Frequência cardíaca externa
01522 Luzes
03058 Músculo O2
01518 Potência
05763 Sensor RD
01523 Radar
01515 Buscar todos
03057 Mudança
01521 Shimano Di2
01519 Velocidade/Cadência
01520 Tempe
03056 VIRB
02095 Adicionar alarme
02094 Alarmes
05874 Compromisso
02099 Luz de fundo
05878 Hora de dormir
05876 Aula
02101 Personalizado
02103 Personalizado
02102 Personalizado
02105 Diariamente
02104 Diariamente
02100 Eliminar
02123 Sex
02122 Sexta
05869 Etiqueta
05868 Etiqueta
05877 Meditar
02115 Seg
02114 Segunda
05870 Nenhum
03168 Desligado
03167 Desligado
05873 Lembrete
03166 Repetir
03165 Repetir
02125 Sáb
02124 Sábado
02113 Domingo
02112 Domingo
02121 Qui
02120 Quinta
02098 Hora
05875 Treino
02117 Ter
02116 Terça
05871 Acordar
02119 Quarta
02118 Quarta
03170 Dias de semana
03169 Dias de semana
03172 Finais de semana
03171 Finais de semana
05872 Treino
01607 Adicionar novo
01620 Alertas
01617 Cadência
01637 Cadência
01639 Calorias
01626 Personalizado
01634 Distância
01629 Frequência cardíaca
05433 Índice de braçadas
01631 Ritmo
01635 Potência
03072 Proximidade
01636 Cadência
01630 Corrida/Caminhada
01638 Índice de braçadas
01632 Velocidade
01633 Hora
01619 Calorias
01614 Distância
01628 Selecionar msg
01627 Escolher tipo alerta
01609 Frequência cardíaca
01608 Mensagem
05432 Índice de braçadas
01611 Ritmo
01615 Potência
03071 Proximidade
01616 Cadência
01610 Corrida/Caminhada
01618 Índice de braçadas
01612 Velocidade
01613 Hora
01669 Alerta subida
01670 Subida
01665 Cadência alta
01674 Cadência baixa
01641 Cadência
05434 Índice de braçadas
01640 Cadência
01642 Índice de braçadas
01643 Calorias
03078 %1 (Personaliz)
01691 Personalizado
01695 Person.
01644 Distância
01671 Alerta descida
01672 Descida
01655 A cada 1 tiro
01654 A cada %1
01656 A cada %1 tiros
01657 Alerta rápido
01658 Ritmo mais rápido
03079 Distância final
03080 ETE final
01651 Frequência
01648 FC
01663 Alerta alto
01689 Alerta alto
05684 Alerta alto
01667 Elevação máxima
01659 Velocidade mais rápida
01668 Alerta baixo
01690 Alerta baixo
05685 Alerta baixo
01676 Mínima Elevação
01662 Velocidade mais lenta
01694 Desligado
01645 Ritmo
05435 Frequência de braçada alta
05436 Baixo índice de braçadas
01650 Potência
01664 Cadência alta
01673 Cadência baixa
01649 Corrida/Caminhada
01652 Remover
01653 Repetir
01680 Tempo de corrida
01646 Velocidade
01666 Frequência de braçada alta
01675 Baixo índice de braçadas
01660 Alerta lento
01661 Ritmo mais lento
01647 Hora
05479 Durante a atividade
01681 Tempo da caminhada
03073 %1 (Z1)
03074 %1 (Z2)
03075 %1 (Z3)
03076 %1 (Z4)
03077 %1 (Z5)
01682 Zona 1
01696 Zona 1
01683 Zona 2
01697 Zona 2
01684 Zona 3
01698 Zona 3
01685 Zona 4
01699 Zona 4
01686 Zona 5
01700 Zona 5
01687 Zona 6
01701 Zona 6
01688 Zona 7
01702 Zona 7
00310 Golfe
05489 Estresse VFC
01587 Jumpmaster
00232 Tela na escalada
00233 Inverter cores
00235 Alternação de modo
00231 Tela na corrida
00234 Velocidade vertical
03223 Detecção Autom.
03226 FTP
03225 Limite de lactato
03224 Frequência cardíaca máxima
02128 Distância automática
02127 Auto Lap
03621 Corrida automática
02129 Alerta de voltas
02126 Voltas
02141 15 segundos
02143 1 minuto
02142 30 segundos
02139 4 segundos
02140 8 segundos
02151 Depois do pôr do sol
02135 Alertas
03174 Alertas
02130 Luz de fundo
02133 Brilho
02136 Gesto
03176 Gesto
02134 Teclas
03173 Teclas
05776 Durante as atividades
05774 Durante atividades
05915 Fora da atividade
05914 Fora da atividade
05740 Não há tempo limite
02132 Tempo limite
03177 Tempo limite
05671 Automático
05672 Automático
03655 Mod relógio barôm.
03654 Modo de relógio
02940 Automático
01209 Automático
05813 Flash de luz para dia
05811 Flash de luz para dia
02945 Piscar
01214 Piscar
02942 Alto
01211 Alto
02944 Baixo
01213 Baixo
02943 Médio
01212 Médio
05814 Flash de luz para noite
05812 Flash de luz para noite
02946 Desligado
01215 Desligado
05825 Outros
02187 Outros
02941 Extenuante
01210 Extenuante
02188 Economia de energia
02185 Modo de luz
02186 Modo de luz
02157 Notificações inteligentes
02158 Parar LiveTrack
03651 Freq cardíaca de transmissão
05494 Escolher atividade %1
03579 Selecionar local
00133 Selec. aplicativo
00130 Escolha atividade
00177 Despertador
02160 Relógio
00180 Cronômetro
03630 Sincronizar com GPS
00179 Timer
00176 Interface da pulseira
00084 Adicionar um local
00085 Salvar alterações?
00092 Percursos
00093 Percursos
00094 Criar novo
00095 Corridas baixadas
00090 Eliminar
00086 Realizar percurso
00088 Plano de elevação
00087 Mapa
00089 Nome
00091 Corrida
05516 Tela personalizada
00056 Campo 1
00057 Campo 2
00058 Campo 3
00059 Campo 4
00053 Layout
05865 Campo de dados
00055 %1 campos
00054 1 campo
03619 Remover
03618 Reordenar
01718 %1 Adicionado
01722 Avançado
01708 Campos de cadência
01728 Campos da bússola
01717 Campos ConnectIQ
01724 Dinâmicas ciclismo
03081 Campos de dados
01726 Campos de depuração
01712 Campos de distância
01715 Campos de elevação
01723 %FTP
01736 Mecanismos
01713 Campos freq. card.
01731 Campos de tiros
03082 Campos de oxigênio muscular
01729 Campos de navegação
01705 Opções
01716 Outros campos
05438 Campos de braçadas
01711 Campos de ritmo
01721 Impulso do pedal
01725 Campos de potência
01719 Potência
01720 Zona de potência
01707 Campos de cadência
01733 Campos de descanso
01714 Dinâmica corrida
05437 Campos de braçadas
01706 Campos de velocidade
01732 Campos Swolf
01727 Campos de temperatura
01734 Tempo na zona
01710 Campos do timer
02161 Não perturbe
02162 Tempo de descanso
01114 Distância da virada
01116 %1 metros
01115 %1 jardas
05501 Atividade %1
02204 Calibragem automática
02203 Fator calibragem
02205 Definir valor
02167 Fator de calibração
02226 Formato
02234 Segunda
02228 Preferência de ritmo/velocidade
02232 Sábado
02229 Início da semana
03232 Início da semana
02233 Domingo
01314 Estimat 18-31 min
00311 Finalizar rodada
05935 Perigos
00313 Layups
00312 Medir tacadas
03667 Mover sinalizador
00316 Odômetro
03666 Pausar rodada
00317 Golfe
00315 Cartão de pontuação
03669 Cartão pontuação
00314 Iniciar pontuação
03163 GPS + GLONASS
03162 Normal (apenas GPS)
02093 Desligado
05539 Tipos de atividade
05540 Somente ciclismo
05541 Somente corrida
05542 Mostrar tudo
05538 Mostrar em mapa
03234 Adic freq cardíaca para esporte
02249 Ciclismo
03233 Freq. cardíaca
02254 LTHR
02252 Frequência cardíaca máxima
03238 Remova freq. card. ciclismo
03237 Remova a freq card para corrida
03239 Remova a freq card para natação
02253 Frequência cardia no descanso
02248 Corrida
03235 Freq. card. para esporte
03236 Freq car p/ esporte
02250 Natação
02255 Zonas
03242 Freq. card. desc
03244 Definir personalização
03243 Usar média
02264 BPM
02258 Com base em
02262 Ciclismo
02260 Padrão
02266 % RFC
02267 %LTHR
02265 Freq. card. %máx.
02261 Corrida
03241 Adicionar esporte
02263 Natação
01126 Atividades
01125 Histórico
01158 Excluir todas as atividades
01157 Opções
01159 Redefinir totais
05642 Opções de %1
01129 Opções
02926 Registros
01155 Semana passada
01146 Abril
01150 Agosto
01154 Dezembro
01144 Fevereiro
01143 Janeiro
01149 Julho
01148 Junho
01145 Março
01147 Maio
01153 Novembro
01152 Outubro
01151 Setembro
01156 Esta semana
01128 Totais
02193 Automático
02224 Brilho
05653 Modo
02225 Definir brilho
02192 Brilho
02189 Modo de exibição
02194 Manual
02191 Sob demanda/Alertas
02190 Mantém-se ligado
03656 Mod relógio barôm.
03268 Alterar esporte
02410 Grade dupla
02409 Pressione BACK
03264 Pressione DOWN
02408 Pressione START
02407 Teclas de atalho
03265 Volta
03266 Navegação
02411 Salvar local
03267 Imagem
03269 Tempo de sincroniz.
05483 Últimos 7 dias
05481 Última pontuação
05480 Medir novamente
05482 Pontuação efeito
02971 Aeróbico (Z3)
02970 Fácil (Z2)
02975 Aeróbico alto (Z3)
02974 Aeróbico baixo (Z2)
02973 Máximo (Z5)
02268 Redefinir zonas
02972 Limite (Z4)
02969 Aquecimento (Z1)
02553 Relaxamento
02548 Editar treino
02549 Intervalo
02551 Repetir
02550 Descanso
02552 Aquecimento
02547 Cancelar treino
02542 Realizar treino
02546 %1 descanso
02543 Editar
02544 %1 voltas
02545 Descanso aberto
02554 Editar descanso
02556 Duração
02555 Editar intervalo
02557 Tipo
01309 Estimativa 20-30 min.
02280 Alerta de voltas
02284 Desligado
02283 Visualização
02281 Campo principal
02282 Campo secundário
02285 Tempo Total
01493 Automático
01492 Configuração
01494 Individual
01490 Luzes
01491 Estado
00003 Excluir tudo
00004 Mais
00002 Localiz. salvas
02292 Editar local
05061 ATV
05056 Praia
05036 Trilha de ciclismo
05067 Bloco, azul
05066 Bloco, verde
05065 Bloco, vermelho
05057 Rampa para barcos
05047 Edifício
05027 Escolher categoria
05029 Civil
05034 Caça
05033 Náutico
05035 Marcadores
05028 Externos
05032 Pontos interesse
05031 Sinais
05030 Transporte
05037 Acampamento
05050 Carro
05068 Círculo, Vermelho
05058 Band merg submerso
05038 Água potável
05039 Área de pesca
05071 Bandeira, azul
05070 Bandeira, verde
05069 Bandeira, vermelha
05062 Caça (grande)
05063 Caça (pequeno)
05051 Posto de combustível
05040 Geocache
05041 Geocache (encontr.)
05042 Campo de golfe
05052 Acomodações
05055 Atendimento médico
05074 Alfinete, azul
05073 Alfinete, verde
05072 Alfinete, vermelho
05048 Residência
05053 Restaurante
05059 Área restrita
05054 Sanitários
05043 Miradouro
05049 Escola
05044 Resort de esqui
05045 Cume
05060 Área da piscina
05046 Ponto de partida
05064 Aves aquáticas
00011 Eliminar
00009 Detalhes
00013 Elevação
00008 Ir para
05026 Ícone
00010 Nome
00012 Posição
05905 Adicionar widget
03595 Calibrar potência
01745 Histórico
03592 Silenciar metrônomo
05864 Configurações de navegação
05595 Conexões próximas
03600 Menu Controles
03599 Remover aplicativo
03597 Remover widget
03598 Reordenar aplicativo
03596 Reordenar widget
01747 Configurações
03594 Parar percurso
03488 Parar segmento
01744 Treino
03593 Ativar áudio do metrônomo
00005 Exibir corridas
00006 Panorama/Zoom
03247 Zoom automático
03248 Ocultar
02295 Mapa
02299 Norte para cima
02296 Orientação
02301 Mostrar
02300 Subida
02297 Locais do usuário
02310 Frequência de alertas
02311 Sons
02309 Batidas / Minuto
02306 Metrônomo
02307 Mudo
02312 Visualização
02308 Cancelar mudo
03255 Bloquear teclas
03602 Alertas
00016 De volta ao início
03601 De volta ao início
00022 Percursos
00023 Percursos
00021 Indicador de proa
02322 Último MOB
00014 Navegação
00024 Localizações salvas
00020 Definir escala
00017 Sight 'N Go
00015 Parar navegação
00025 Guia
03605 Mapa
03606 Tela 1
03607 Tela 2
03608 Tela 3
03609 Tela 4
00019 Tipo
03652 Transmissão durante atividade
00250 Uso para natação
02920 Esqui alpino
02924 Cardiovascular
02919 Esqui cross-country
01121 Ciclismo
02918 Caminhada
02922 Escalada
01122 Outros
01119 Pref. ritmo/veloc
01120 Corrida
02923 SUP
01123 Exibir ritmo
01124 Exibir velocidade
02925 Força
02921 Caminhada
00152 Resumo de atividades
02449 Permitir
02448 Desativado
02450 Não permitir
02447 Ativado
02451 Ocultar
02446 Desligado
02445 Ligado
00146 %1 passos
00145 Passos
02452 Mostrar
03046 Registros
03229 Novo VO2 máximo
03228 Condição de Desempenho
03227 Desemp. Notific.
03231 Tempo de recuperação
03230 Training Effect
05551 Conectado
05553 Conexão desativada
05555 Abra o app no telef.
05552 Emparelhar com o telefone
05686 Emparelhar com telef.
05550 Telefone
05554 Aguardando telefone
03221 Detecção Automática
05743 HRV de log
03222 Notificações de desempenho
03220 Métr. fisiológicas
00107 25 metros
00109 25 jardas
00110 33 1/3 metros
00111 33 1/3 jardas
00108 50 metros
00112 Personalizado
00106 Tamanho da piscina
02172 Automático: %1 mm
02174 Zerar automaticamente
05652 Adicionar novo
05978 Luz de fundo
03182 Não perturbe
03183 Encontrar meu telefone
05979 Lanterna
05957 Altímetro
05980 Luz de fundo
05956 Barômetro
05958 Bússola
03198 Não perturbe
03199 Encontrar tel.
05981 Lanterna
05503 Bloquear teclas
03200 Controles músicas
05557 Telefone
03196 Desligar
03194 Remover
03195 Reordenar
03202 Salvar local
03206 Def. hora com GPS
03207 Cronômetro
03203 Sincronizar
03208 Timer
03201 VIRB
03205 Wi-Fi
05502 Bloquear teclas
03184 Controles de músicas
05556 Telefone
03179 Menu Controles
03180 Desligar
03186 Salvar local
03190 Definir hora com GPS
03191 Cronômetro
03187 Sincronizar
03192 Timer
03185 VIRB
03189 Wi-Fi
02175 Calibrar
02171 Tamanho da coroa
02177 Fator de escala - Esquerdo
02173 Manual: %1 mm
02180 Pico da fase de energia
05742 Redefinir ângulos de instalação
02178 Fator de escala - Direito
02176 Encosta
02179 Atualizando
02326 Com base em
02325 FTP
02327 Mínimo
02331 % ELF
02333 % ELF
02324 Zonas de energia
05558 Redefinir zonas
02330 Watts
02332 Watts
02328 Zona %1
02334 w
03578 Alterar raio
01563 Escolha atividade
01565 Baixado
01564 Do histórico
02336 Cancelar corrida
02337 Cancelar meta
02335 Treino
03048 Ciclismo
03047 Corrida
03049 Natação
01752 Cadência
01756 Saldo de GCT
01753 GCT
01757 Comprimento de passo
01754 Oscilação vertical
01755 Proporção vertical
02341 Salvo
01750 Descartar
00318 Editar
01749 Salvar
03478 CR
03467 Adversário
03475 Líder do clube
03468 Conexão
03473 Objetivo
03469 Líder do grupo
03476 KOM
03470 Recorde pessoal
03472 Registro pessoal
03477 QOM
03474 Rival
03471 Líder do segmento
03479 Atualizado
03455 Garmin Segments
03458 Grau %1
03456 Garmin Segments
03457 Strava Live Segments
03463 Eliminar
03462 Plano de elevação
03461 Mapa
03460 Tempo de corrida
01501 Adicionar novo
01497 Altímetro
01500 Barômetro
01508 Cadência - %1
01496 Bússola
01530 Selec. para adicionar
01529 Sens. encontrados
01504 FP - %1
01503 FC - %1
01512 Luz - %1
01502 Luzes
03055 Músc. O2 - %1
01505 ENERGIA - %1
03054 RD Pod - %1
01513 Radar - %1
03052 Sensores e acessórios
03053 Alternando - %1
01511 Di2 - %1
01506 Veloc/Cad - %1
01507 Velocidade - %1
01510 Tempe - %1
01509 VIRB - %1
02166 Sobre
01164 Personalizado
01171 46-36T
01168 50-34T
01166 52-36T
01167 52-38T
01165 53-39T
01169 54-42T
01170 55-42T
01172 11-23T
01173 11-25T
01174 11-28T
01175 11-32T
01176 12-25T
01177 12-28T
02163 Conectar
02164 Nome
02165 Remover
02169 Sempre
02170 Ambiente interno
02168 Desligado
02339 Conectado
02345 Conectado
02344 Desconectado
02343 Desligado
02338 Pesquisando
02342 Pesquisando
03066 Sobre
01583 Monitoramento de atividades
01579 Atividades e aplicativos
05683 Atividades e aplicativos
04991 Copiar atividade
01580 Aplicativo atual
05536 GroupTrack
03063 Mapa
01584 Navegação
03064 Métricas fisiológicas
01581 Sensores e acessórios
05649 Configurações %1
01578 Configurações
01585 Sistema
03065 Perfil de usuário
00214 Widgets
02572 10k
02573 1 mi
02570 1k
02576 40k
02571 5k
02577 Personalizado
02574 Meia-maratona
02575 Maratona
02569 Selec a distância
02565 Apenas distância
02566 Distância e ritmo
02567 Distância e velocidade
02568 Distância e tempo
02564 Selecionar meta
02582 Inserir manualmente
02581 Selecionar hora
02583 Usar previsão
02584 Usar recorde
02927 Engren. frontais
02929 Engrenagem %1
02930 Predefinições de engrenagem
02928 Engren. traseiras
00118 Notificações
02352 Durante atividades
02353 Fora da atividade
02354 Durante as atividades
02355 Fora da atividade
02363 Tempo limite
02356 Notificações
02358 Mostrar tudo
02359 Exibir só chamadas
02357 Sons
02360 Tom
02361 Tom e vibração
02362 Vibração
02369 Toques de alerta
02368 Tons de tecla
02371 Vibração da tecla
02367 Sons
02370 Vibração
02182 Automático: %1 mm
02183 Manual: %1 mm
02181 Tamanho da roda
02558 Distância
02560 Abrir
02559 Tempo
01237 %1 disponível
01236 Rejeitar
01239 Tpo estimado: %1 min.
01234 Instalar agora
02958 Instalar durante esta noite
05857 Atualização automática
05860 %1 disponível
05858 Instalar agora
05859 Atual. software
01238 Atualização disp.
01760 Bloqueio automático
01763 Luz de fundo
01762 Relógio
01769 Registro de dados
03087 Não perturbe
01774 A cada segundo
01768 Formato
01759 Teclas de atalho
01761 Idioma
01770 Restaurar padrões
01773 Inteligente
01771 Atualização do software
01764 Sons
01758 Sistema
01765 Unidades
01776 Garmin
01777 Armazen. massa
01775 Modo USB
01413 Estado
00030 Reiniciar
00028 Redefinir
00029 Redef.
00027 Reiniciar temporizador
03610 Sons
00026 Iniciar timer
02377 12 horas
02378 24 horas
00040 Até nascer do sol
00039 Até pôr do sol
02380 Automático
01739 Alterar zona
01740 Escolher outro campo de dados
01737 Tempo zona FR %1
01738 Tempo zona ener %1
02381 Manual
02379 Militar
02374 Definir hora
02372 Tempo %1
02373 Formato de hora
02375 Hora
01596 Ciclismo
05650 Odômetro
01595 Corrida
01597 Natação
01594 Totais
03258 Alertas de cães
03262 Esq. transmissor
03259 Visualização em lista
03260 Modo
03261 Visualização única
02453 Calendário treino
03070 Teste orientado por FTP
01601 Intervalos
03069 Teste oriente. por limiar de lactato
01599 Meus treinos
03095 Relógio
03091 Bússola
03089 Corrida atual
01794 Registro de virada
03092 Grade dupla
03097 Elevação
01793 Mapa
03096 Controles de músicas
01792 Medidor FR
01791 Frequência cardíaca
03093 Virtual Partner
03094 Potência
01795 Tela de descanso
01780 Dinâmica corrida 2
01779 Dinâmica corrida
03090 Total de corridas
01603 Correr uma atividade
03067 Segmentos
01602 Definir uma meta
03068 Strava Live Segments
01600 Calendário de treino
01598 Treino
03716 Alterar clube
03715 Terminar TruSwing
03717 Tacada de golfe
02397 Centímetros
02385 Distância
02387 Elevação
02393 Pés
02389 Altura
02396 Quilogramas
02392 Quilômetros
02394 Metros
02391 Milhas
02386 Ritmo/velocidade
02395 Libras
02390 Temperatura
02384 Unidades
02388 Peso
02400 Ano de nascimento
02406 Feminino
02399 Sexo
03263 Frequência cardíaca
02401 Altura
02405 Masculino
02404 Zonas de energia
02398 Perfil de usuário
02402 Peso
02418 Várias fotos
02416 Foto
05887 Colocar câmera em espera
05888 Sono
02422 Iniciar gravação
02424 Iniciando
02423 Parando
02417 Obter sequência
02415 Tirar foto
02419 Obter Time-lapse
02420 Tempo decorrido
02421 Vídeo
05889 Tirar câmera da espera
05890 Despertar
03211 Manual
02184 Modo de gravação
03271 2.7K de altura
03272 Proporção de aspecto
03273 Expansivo/Vertical
02429 Campo de visão
02432 QPS do vídeo
02434 Vídeo HD
02430 Intervalo
05892 Apenas frontal
05894 RAW
05893 Somente traseiro
05895 Desconhecido
05891 Modo de lente
02428 Modo
02426 Ajustes de Foto
02431 Resolução
02433 Única
02435 Câmera lenta
02440 Ultrazoom
02437 Modo não suportado
02441 Atualizando VIRB
02425 Config. vídeo
02438 Largura
02439 Zoom
03212 Início/Término Timer
02412 Definir ritmo
02413 Definir velocidade
00226 ABC
00222 Altímetro
00221 Barômetro
00218 Calendário
00415 Calorias
00215 Relógio
00223 Bússola
03645 Andares subidos
00383 Minutos de intensidade
00395 Última viagem
00394 Última corrida
00393 Última atividade
00396 Última natação
00229 Mover para baixo
00228 Mover para cima
00225 Controles de músicas
00363 Meu Dia
00217 Notificações
03646 Opções
03644 Desempenho
03648 Remover
03647 Reordenar
00220 Temperatura
00224 VIRB
00219 Tempo
00216 Bem estar
03217 Adicionar widgets
03216 Adicionar widgets
03215 Widgets
02443 Upload automático
02442 Conectar na rede Wi-Fi
02444 Wi-Fi
05537 Telefone
01606 Wi-Fi
02467 Ciclismo
02471 Multiesporte
02465 Meus treinos
02469 Natação em alto mar
02470 Outros
02468 Natação em piscina
02466 Corrida
02460 Ciclismo
02458 Inválido
02464 Multiesporte
02454 Meus treinos
02462 Alto mar
02463 Outros
02461 Natação em piscina
02459 Corrida
02455 Hoje
02457 Amanhã
02456 Ontem
02476 1 passo
02477 Cancelar treino
02474 Eliminar
02472 Realizar treino
02475 %1 passos
02473 Exibir
04751 SE
02953 Pressione durante atividades para alternar para outro esporte.
02951 Atividade não suporta metrônomo.
02950 Nenhuma atividade em andamento.
05815 O valor preencherá quando a freq. cardíaca de descanso tiver sido medida.
02952 Imagem capturada
02954 Atualização de software para %1
00119 Sem notific.
05596 Conexão com celular obrigatória
03626 %1 para próximo trecho
00128 START para iniciar
03299 %1 p/ cada desc.
00274 START para calibrar
05852 A versão de avaliação expirou. START para desbloquear.
05851 Versão de avaliação ativa. %1 dias restantes.
05850 A versão de avaliação está ativa.
05853 A versão de avaliação expirou. Acesse apps.garmin.com para desbloquear.
02223 Impossível definir novo valor sem atual. do fator de escala concluída no Vector.
01324 Relaxamento recomendado
00175 Não foi possível remover o perfil ativo
01905 Não é possível remover todos os perfis.
01906 Não foi poss. ad. outro perfil multiesportes. Excl. perfil e tente nov.
01907 Não foi possível adicionar outro perfil esportivo. Exclua um perfil e tente novamente.
01427 Atualizando
01428 %1 concluído
02700 A bateria está muito baixa para atualizar o software.
03483 Excluindo segmento
01978 Definir configuração para Individual para ajustar modo.
03140 Faça download do Garmin Connect Mobile p/ exper conec completa.
03139 Faça download do Garmin Connect Mobile para configuração completa.
03142 Configuração do Garmin Connect Mobile Setup concluída
01965 Inicializando
01963 Senha
01964 Pronto para emparelhar
03141 Ignorar
05731 Vá para aplicativos móveis para adicionar dispositivo.
01908 Carregando totais
01924 Conclua a atividade atual para acessar este menu.
01904 Para adicionar campos, substitua/remova um do Connect IQ.
05799 Bateria fraca. Desligando
05773 Bateria fraca. Salvando atividade
01911 Todas as atividades foram excluídas
01912 Excluindo todas as atividades
01913 Todos os registros foram apagados
01914 Limpando todos os registros
01916 Atividade descartada
01915 Descartando
01942 Baixe seu calendário de treino no Garmin Connect.
01977 Fazer download de faces de relógio a partir do Garmin Connect.
01943 Baixar treinos do Garmin Connect
01917 O perfil de atividades já existe
01947 Baixando dados de frequência cardíaca armazenados
01325 Relaxamento recomendado
01355 HRM do tórax e Sensor de potência necessários
01354 HRM do peito necessário
01950 Dados de frequência cardíaca baixados com sucesso
01941 Atualização do sensor concluída
01935 Conectado
03136 Instalando ANT e atualização do driver de Bluetooth
03135 Instalando atualização do driver de exibição
03133 Instalação atualização de GPS
03137 Instalando atualização do hub do sensor
03132 Instalando atualização do software do sistema
03134 Instalando atualização do mapa de fuso horário
01928 Instalando atualização
03138 Instalando atualização de Wi-Fi
01940 Pedal esquerdo concluído
01938 Atualizando pedal esquerdo
01930 Reiniciando...
01939 Pedal direito concluído
01937 Atualizando pedal direito
01931 Pesquisando
01933 Procurando o pedal esquerdo.  Isso pode levar alguns minutos.
01932 Procurando o pedal direito.  Isso pode levar alguns minutos.
01929 Atualização concluída
01936 Atualizando
01934 Aguardando o sensor reiniciar.
01958 VO2 máx necess Corra 10:00 em ambiente ext com freq card para obter VO2 máx.
01959 GPS necessário. Ligue o GPS e conclua o teste em um ambiente externo.
01968 Finalizando sessão do LiveTrack
00098 Carregando
00082 Carregando
01327 Zonas de frequência cardíaca atualizadas
00143 Nova FC máx. ciclismo regist.
00144 Nova FC máx. padrão registrada
00142 Nova FC máx. de corrida regist.
01955 Concluir a atividade multiesporte atual para acessar o menu.
00047 GPS deslig. Ligue o GPS nas config das atividades ou selecione outras atividades.
01920 %1 novo registro!
01921 %1 novos registros!
01922 Sem atividades salvas
00097 Nenhum dado de elevação do percurso
01923 Nenhum local salvo
03050 Nenhum segmento de ciclismo salvo
03051 Nenhum segmento de corrida salvo
01927 Acesse Garmin Connect para verificar atualizações.
01926 Último conexão Wi-Fi:
01925 Sem atualizações
01948 Nenhum dado de frequência cardíaca para baixar
01949 Processando dados de frequência cardíaca baixados
01910 Todos os totais redefinidos
01909 Redefinindo todos os totais
03484 Excluindo segmento
01945 Salvando
00099 Salvando
00319 Salvando o cartão de pontuação
00320 Cartão de pontuação salvo
01954 Cancelar ou concluir o treino da atividade para alterar a configuração.
01953 Finalize a atividade atual para alterar a configuração.
03568 A bateria está muito fraca para se conectar ao Wi-Fi.
05700 Não é possível transferir durante a atividade.
05633 Falha na conexão. Tente novamente.
05629 Tipo de rede incompatível.
05630 Erro de rede. Tente novamente mais tarde.
03566 Sem conexão com o aplicativo disponível.
03565 Nenhum aplicativo ou conexão Wi-Fi disponível.
05844 Nenhuma rede Wi-Fi conhecida foi encontrada.
05634 Memória insuficiente no dispositivo.
03560 Procurando pela rede Wi-Fi.
03567 Configure o Wi-Fi usando o Garmin Express.
03562 A transferência já está em progresso.
05631 Transferência concluída (1 arquivo com falha)
03563 Transferência concluída.
05632 Transferência concluída (%1 arquivos com falha)
03564 Falha na transferência.
05701 Transf. em andamento
03561 Transferindo
01946 Procurando por dados de frequência cardíaca armazenados
01951 Definir tempo da corrida
01952 Definir tempo da caminhada
05547 ADIANTE
05548 ATRÁS
01971 Corrida concluída
01972 Objetivo concluído
05822 Calibração da esteira concluída
03480 Atualizando
00131 Novo VO2 máx. ciclismo detect.
01957 Novo VO2 máx. detectado
00141 Corra const com alta intens por 20:00 com freq card e pot p/ obter VO2 máx.
05615 VO2 máx. neces. Pedale ao ar livre por 20:00 com FC e energia para obter o VO2 máx.
01956 Corra 10:00 em ambiente externo com frequência cardíaca para obter VO2 máximo.
03616 Sin. GPS mais forte em amb. aberto, longe de árvores e edifícios altos.
03615 Sincronização concluída.
00048 Aguardar GPS.
03218 Baixe mais widgets da loja do Connect IQ.
03219 Acesse Configurações > Widgets para gerenciar os widgets mais tarde.
00050 Aplicativo
00049 START para visualizar. (%1 será interrompido.)
00051 Remova único perfil de ativ. esportiva ad. o esporte usado por este treino.
00159 Nenhuma corrida encontrada
02214 Calibrando sensor de potência
02215 Calibr. c/ êxito
02216 Deslocamento
02217 Torque
02209 Ped. a 80-90 rpm p/ def. âng. instala.
02208 Selecione Calibrar do menu sensor potência para concluir  config. do Vector.
02210 Ângulos instalação definidos. Config. vetor inicial concluída.
02979 Esforço leve recomendado
03623 Recuper.
02980 Facilitar treino ou descansar
01422 Corra com frequência cardíaca para ver o tempo de recuperação.
02978 Treinar como de costume
01421 dias
01419 hora
01420 horas
01528 %1 conectado
01527 Falha ao conectar %1
01526 Pesquisando por %1
01525 Procurando por todos os sensores e acessórios nas proximidades.
01524 Procurando por sensor
05682 Sensor adicionado
05866 Erro do sensor
03702 Conectar dispositivo TruSwing ao aplicativo móvel.
03704 Conexão realizada com êxito
03703 Fazendo download de clubes
03701 Emparelhando
03699 Procurando dispositivo móvel.  Pressione START para ignorar.
03700 Procurando dispositivo TruSwing
05896 Solicitando para que dispositivo VIRB entre em modo de espera
05897 Solicitando para que dispositivo VIRB saia do modo de espera
05899 Falha na solicitação
05898 Solicitação bem-sucedida
05766 Volt %1
05754 Press para volta
00421 Formato da posição
01297 Des. tras.:
00081 Geral
02959 TE Aeróbic:
02960 TE anaerób
01279 Subida:
01294 AC sentad:
01292 AC em pé:
01257 FC média:
01271 Energ méd:
01290 AP sentad:
01288 AP em pé:
01254 Veloc méd:
01299 %1 Costas:
01261 Cadência:
01300 %1 - Peito:
01256 Calorias:
01280 Descida:
01250 Distância:
01301 %1 - Borb:
01298 %1 - Livre:
01296 Trocas fro:
01265 Saldo GCT:
01264 GCT:
01274 IF:
01276 Equilíbrio:
01277 Suavidade:
01278 Efic torque:
01283 PCO es mé:
01287 PPP es mé:
01286 PP es méd:
01295 MC sentad:
01293 MC em pé:
01258 FC máx.:
01272 Energ máx:
01291 MP sentad:
01289 MP em pé:
01255 Veloc máx:
01273 NP:
05426 D rem ant:
05428 Freq remad:
01253 Ritmo:
01260 Cadência:
01282 PCO di mé:
01285 PPP di mé:
01284 PP dir méd:
05425 D braç ant:
05427 Freq braç:
01270 Swolf:
01266 Comp pass
01267 Braç/comp
01252 Tempo nat.:
01242 Int %1  Costas
01243 Int %1-Peito
01247 Int %1  Virada
01244 Int %1 - Borb.
01241 Int %1 - Livre
01246 Int %1 MI IND
01245 Int %1-Misto
01248 Intervalo %1
01240 Volta %1
01249 Tiros - %1
05816 Corr. esqui %1
01275 TSS:
01251 Tempo:
01281 Tem em pé:
01262 Osc. Vert.:
01263 Prop. vert.:
05675 Distânc.:
01302 Elevaç.:
01303 Posição:
01542 Dispositivo
01544 Erros do sensor
01543 Status sensor
01550 Bateria:
01545 ID:
01551 Esquer:
01547 #: fabric
01546 No. mod
01552 Direita:
01549 Ver soft
01548 # série:
01559 Carregando
01561 Conectado
01558 Crítico
01562 Desconect
01555 Bom
01560 Inválido
01557 Baixo
01553 Não corresp.
01554 Novo
01556 OK
05329 Distância média por braçada
05396 Dist média por braçada
05418 D méd/bra
05305 Frequência média de braçadas
05382 Freq média de braç.
05404 Méd braç
05331 Distância da volta por braçada
05398 Dist da volta por braç
05420 Dis vo/braç
05309 Frequência de braçadas da volta
05384 Freq de braç da volta
05406 Braç da vol
05319 Braçadas na volta
05390 Braçadas na volta
05412 Braç da vol
05333 D de braç ant da últ vol
05400 D de braç ant da últ vol
05422 D úl vo/bra
05311 Fq braç últ volta
05386 Fq braç últ volta
05408 Braç úl vol
05321 Braçadas na última volta
05392 Braç última volta
05414 Braç últ co
05416 D braç ant
05303 Índice de braçadas
05380 Índice de braçadas
05402 Braçada
05327 Distância por braçada
05394 Distância por braçada
05317 Braçadas
05388 Braçadas
05410 Braçadas
04823 SO
02688 S
00356 S
00338 Fator de segurança
01091 Sáb
00498 Escala
00349 Selecionar DIP
00342 Selecionar ponto
00156 Corrida
01083 Software
00470 África do Sul
05151 Veloc. de movim. média
02855 Veloci de movi média
02892 Vel.  mov.
05152 Velocidade média geral
02856 Veloci média geral
02893 veloc geral
05145 Velocidade média
00564 Velocidade média
00853 Velc méd
05146 Velocidade da volta
00565 Velocidade da volta
00854 Vel. volta
05147 Velocidade da última volta
00566 Vel. última volta
00855 Vel últ volt
05836 Velocidade náutica média
05838 Veloc. náutica média
05840 Vel n méd
05835 Velocidade náutica máxima
05837 Veloc. náutica máxima
05839 Vel n máx
05150 Velocidade náutica
00569 Velocidade náutica
00858 Vel. náut.
05144 Velocidade
00563 Velocidade
00852 Veloc.
05153 Velocidade vertical
00570 Velocidade vertical
00859 Vel. vertic.
05158 Veloc. vertical até o destino
00575 Veloc vertic até o dest
02891 VS p/ alvo
05798 Iniciar
00328 Estático
05366 Distância do passo
00769 Distância do passo
01058 Dist passo
05369 Ritmo do passo
00772 Ritmo do passo
01061 Rit passo
05368 Velocidade do passo
00771 Velocidade do passo
01060 Vel. passo
05367 Tempo do passo
00770 Tempo do passo
01059 Tem passo
00360 Passos
00483 Estereográfica Equatorial
00484 Estereográfica Polo Norte
00485 Estereográfica Oblíqua
00486 Estereográfica Polo Sul
05088 Tempo de parada
02854 Tempo de parada
02872 T. parado
00258 Alerta de tempestade
00256 Alerta tempestade
05140 Comprimento de passo
00559 Comprimento de passo
02887 Comp pass
00357 D
01092 Dom
05212 Nascer do sol
00627 Nascer do sol
00916 Nascer sol
05213 Pôr do sol
00628 Pôr do sol
00917 Pôr do sol
00469 RT 90
00471 Sistema sueco
00472 SWEREF 99 TM
03278 Natação
00473 Sistema suíço
00495 Desvio 1
00497 Desvio 2
00494 Estação 1
00496 Estação 2
05346 Temperatura
00750 Temperatura
01039 Temp.
05347 Máximo de 24h
00751 Máximo de 24h
01040 Temp. máx
05348 Mínimo de 24h
00752 Mínimo de 24h
01041 Mín. Temp.
03493 Benefício aeróbico mínimo
03503 Resist. aeróbica altamente melhorada
03504 Melhoria do limiar de lactato
03505 Limiar de lactato altamente melhorado
03506 VO2 máximo melhorado
03507 VO2 máximo altamente melhorado
03508 Sem benefício aeróbico
03494 Manutenção da capacidade aeróbica
03495 Melhoria da capacidade aeróbica
03496 Capac. aeróbica altamente melhorada
03497 Excepcional
03498 Recuperação
03499 Benefício aeróbico mínimo
03500 Manutenção da base aeróbica
03501 Melhoria da base aeróbica
03502 Melhoria da resistência aeróbica
03509 Sem benefício anaeróbico
03517 Manutenção da economia e base anaeróbica
03518 Melhoria da economia e base anaeróbica
03519 Melhoria da capacidade e velocidade anaeróbica
03520 Capac. e veloc. anaerób. alt. melhoradas
03521 Econ. e base anaeróbicas alt. melhoradas
03522 Benefício anaeróbico mínimo
03510 Manteve a capacidade anaeróbica
03511 Melhoria da base anaeróbica
03512 Melhorou muito a capacidade anaeróbica
03513 Pequeno benefício na velocidade
03514 Manteve a velocidade
03515 Manutenção da potência anaeróbica
03516 Melhoria da capacidade e potência anaeróbica
03490 Aeróbico
03491 Anaerób.
03489 Training Effect
03638 Cor destacada
03575 Aplicar
03637 Cor de fundo
03576 Personalizar
05492 Dados
03577 Eliminar
05493 Seletor
03640 Concluído
03633 Ponteiros
03639 Layout
05491 Segundos
00116 Tempo Total
03538 Últimos 7 dias
05513 Use por uma semana para calcular a carga de 7 dias.
03537 Carga de treinamento
03524 Aus. de treino
03531 Academia
03535 Alta
03532 Carregar
03533 Baixa
03527 Mantendo
05699 Nenhum status
03534 Ideal
03530 Excepcional
03529 Pico
05512 Pressione START para ver mais.
03528 Produtivo
03526 Recuperação
05831 Corra ar livre c/ freq. card. ou pedale c/ pot. por 1 sem. para status.
03523 Status de treinamento
03525 Não produtivo
05830 Use por 1 semana
05511 VO2 Máx.
05255 TSS
00670 TSS
00959 TSS
00352 T
00474 Sistema de Taiwan
00239 Temperatura
00354 Q
01089 Qui
05101 Tempo à frente
00523 Tempo à frente
00812 T. à frente
05080 Tempo da volta médio
00504 Tempo da volta médio
00793 Volta méd
05102 Tempo para trás
00524 Tempo para trás
00813 Temp atrás
05078 Tempo da volta
00502 Tempo da volta
00791 Temp volt
05079 Tempo da última volta
00503 Tempo da última volta
00792 T da úl vol
05077 Tempo
00501 Tempo
00790 Tempo
02911 Tempo
05108 Hora de ir
00527 Hora de ir
00816 Hora de ir
05214 Hora do dia
00629 Hora do dia
00918 TOD
00270 Inserir elevação atual?
05246 Eficácia do torque
00661 Eficácia do torque
02899 Efic torque
00154 Tot corridas
05205 Direção
00620 Direção
00909 Direção
05174 TE Aeróbico
00591 TE Aeróbico
02488 Transição
03691 Endereço
03679 Voltar
03711 A bateria do TruSwing está baixa
03685 Entrada
03686 Saída
03684 Trajeto taco
03696 Clube
03712 Conexão com dispositivo TruSwing perdida
03680 P/ baix
03697 Ângulo de abert dinâm
03688 Fechad
03689 Abrir
03687 De frente para o alvo
03710 Coloque uma bola para capturar os dados de balanço.
03692 Impacto
03698 Deslocam abertura
03708 Conexão com dispositivo móvel perdida
03709 Dispositivo móvel reconectado
03706 Emparelhar TruSwing?
03713 Dispositivo TruSwing reconectado
03690 Âng do eixo
03694 Voltar
03695 Avançar
03693 Inclin eixo
03681 Velocidade
03683 Contagem tacadas
03682 Ritmo
03707 Pressione UP ou DOWN para ver mais dados.
03714 Qual o clube?
00206 Verdadeiro
01087 Ter
02772 a
02720 bpm
02721 C
02722 °C
02723 cm
02726 ° E
02730 °F
02727 ° L
02728 ° R
02725 °
02729 ° W
02724 dB
02732 fpmd
02733 fpmu
02731 fa
02734 pés
02735 galão
02736 G
02716 ° G
02779 hPa
02737 Hz
05658 h
02738 pol.
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/h
02742 km
02744 kt
02746 L
02758 m/md
02759 m/mu
02761 m/sd
02760 m/s2
02762 m/su
02719 ° M
02748 MB
02749 mHz
02763 m
02757 m/h
02754 mi
02747 MB
02755 mm
02782 ms
02750 L
02751 L
02752 D
02753 O
05697 min
02775 m:s
02756 mn
02764 mn
05442 epm
02773 p
02770 psi
02784 /100m
02783 /100yd
02786 /500m
02785 /500yd
02766 /h
02767 /km
02768 /mi
02781 %r
02769 %m
02765 %
02745 lbs
02771 rpm
05441 epm
05698 seg
02780 epm
02718 ° T
02774 utc
02717 ° M
02776 v
02788 W/kg
02777 W
02778 jd.
03389 pé/h
03390 m/h
00475 Nacional dos EUA
00487 UTM
00476 UN TRN MER/EST POLR UN
01084 ID de unid.
02590 Desconh.
02500 Até %1 cal.
02497 Até FC > %1BPM
02498 Até FC > %1% HRR
02499 Até FC > %1% Máx.
02494 Até FC < %1BPM
02495 Até FC < %1% HRR
02496 Até FC < %1% Máx.
02501 Até pressionar volta
02513 Até Últ pas máx Energ > %1% FTP
02512 Até Últ pas máx Energ > %1 W
02506 Até Últ pas máx Energ < %1 W
02507 Até Últ pas máx Energ < %1% FTP
02508 Até energ últ passo < %1 W
02511 Até pot. último passo > %1% FTP
02510 Até energ últ passo > %1 W
02509 Até pot. último passo < %1% FTP
02505 Até potência > %1% FTP
02502 Até potência > %1 W
02504 Até potência < %1% FTP
02503 Até potência < %1 W
02514 Até TSS > %1
00273 Usar GPS
00478 Grade de usuários
00208 Usuário
05787 Press INICIAR p/ emp.
05149 VMG
00568 VMG
00857 VMG
03540 Excelente
03542 Razoável
03541 Bom
03543 Fraco
03539 Excepcional
00137 Novo VO2 máx. cicl.
03627 Novo VO2 máximo
03628 Ciclismo
01796 VO2 Máx.
05517 Corra 10:00 em ar livre com FC para obter VO2 máx.
05225 Distância vertical até destino
00640 Dist. vertic até dest.
00929 D vert dest
05124 Oscilação vertical
00543 Oscilação vertical
02874 Osc vertic
05128 Proporção vertical
00547 Proporção vertical
02878 Índice vert
00260 Velocidade vertical
00387 Vigorosa
01117 Relógio encontrado!
00171 Sex
00167 Seg
00172 Sáb
00173 Dom
00170 Qui
00168 Ter
00169 Qua
05738 Min de intens.
03726 Subida
00411 Calorias
03727 Descida
00398 Distância
03731 FC
00408 Vel. máx.
00413 Salvar uma atividade para exibir dados.
03730 Ritmo
00400 Ritmo
03728 Corridas
03725 Veloc.
00405 Passos
03729 Frq braçad
03732 Remadas
05855 Esta semana
00399 Tempo
03734 corridas
03733 braçadas
00391 Última viagem
00390 Última corrida
00389 Última atividade
00392 Última natação
00362 Meu Dia
03300 Repet. %1
03302 Dist. passo
03301 Tem passo
02540 Limite não detectado
03298 Próx etapa:
05354 Ponto de parada do destino
00758 P par dest
01047 P par dest
02538 Pres LAP p/ fin. o exerc.
02690 O
00353 Q
02481 Aquec.
02480 Aquec.
02482 Aquec.
02522 W
05234 Relação peso/potência
00649 Relação peso/potência
00938 W/Kg
05355 Próximo ponto de parada
00759 Próx ponto de parada
01048 Próx p par
00165 Diariamente
00164 Hora em hora
01088 Qua
03723 sem.
00477 RSO Oeste malaio
02915 Endereço MAC do Wi-Fi
00348 Dados de vento necessários para cálculo HARP.
00336 Vento
02524 Fim do treino
00247 Freq. card. pulso
01079 Sim
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 a
02685 am
02519 bpm
04951 dias
00297 Volta fech.
03738 %1 apresenta bateria baixa.
03737 %1 apresenta caça em árvore.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
03736 %1 está no ponto.
03735 %1 perdeu recepção de GPS.
02535 em %1
02684 p
02686 pm
02520 rpm
02521 epm
