006-D6593-10|v02.20
00001 Hrvatski
00252 12-satni
00253 24-satni
00254 48-satni
00251 6-satni
00236 Visinomjer
02977 Dodaj novo
01625 Prilagođeno
01621 Piće
01622 Hrana
01624 Idi kući
01623 Okret
01107 Uzbrdica
01103 Kadenca
01094 Kalorije
01108 Nizbrdica
01095 Udaljenost
01096 Puls
05424 Brzina zaveslaja
01098 Tempo
01106 Snaga
01102 Kadenca
01100 Trčanje
01104 Brzina zaveslaja
01105 Brzina
01099 Vrijeme
01101 Hodanje
00238 Visinomjer
05218 Uzbrdica dionice
00633 Uzbrdica dionice
00922 Uzbr.dion.
05219 Nizbrdica dionice
00634 Nizbrdica dionice
00923 Nizb.dion.
05220 Uzbrdica zadnje dionice
00635 Uzbrd. zad. dion.
00924 Uzb.pos.d.
05221 Nizbrdica zadnje dionice
00636 Nizb.zad.dion.
00925 Nizb.pos.d
05216 Ukupni uspon
00631 Ukupni uspon
00920 Uzbrdica
05217 Ukupni silazak
00632 Ukupni silazak
00921 Nizbrdica
02681 AM
05018 Dodaj
05454 Kopir. aktivn.
05019 Omiljeno
05020 Favoriti
05023 Kopiranje aktivnosti
05022 Uklanjanje iz favorita
05021 Postavljanje za favorita
02594 Tra
02598 Kol
00158 Prosj.
00419 Aktivno
03722 Aktiv. kalorije
00347 Dodaj
02894 Aer. ef. tr.
00343 Visina (AGL) u stopama
05351 Širina/dužina
00755 Širina/dužina
01044 Širina/duž.
00271 Kalibracija neuspješna
05215 Nadmorska visina
00630 Nadmorska visina
00919 Nadm. vis.
05226 Ambijentalni tlak
00641 Ambijentalni tlak
00930 Ambijent.
05175 Anaerobni efekt treniranja
02857 Anaerobni efekt trenir.
02895 Anaer.ef.tr.
02534 Sve
02912 Uzbrdica
03740 Izgubljena je veza s uređajem za praćenje opreme.
00439 Austrian Grid
01498 Automatska kalibracija
00204 Automatski
02982 Aut. sprem.
00334 Automatski na DIP
05154 Prosjek uspona
00571 Prosjek uspona
00860 Pr.uspona
05155 Prosjek spuštanja
00572 Prosjek spuštanja
00861 Pr.spuš.
00841 P.v.d.s t.
05133 Prosječno vrijeme dodira s tlom
00552 Pr.vrij.dod.s tlom
05179 Prosječni % rezerve pulsa
00595 Prosj.%r.p.
00884 Prosj.%r.p.
05178 Prosječan puls, % od maksimalnog
00594 Prosj. puls,% od maks
00883 Pr.m.p.u%
05172 Prosječan puls
00589 Prosječan puls
00878 Pr.puls
05251 Prosječni balans
00666 Prosječni balans
00955 Pr.balans
05252 Balans dionice
00667 Balans dionice
00956 Bal.dion.
05253 Balans zadnje dionice
00668 Balans zadnje dionice
00957 Bal.pos.d.
05240 Snaga posljednje dionice
00655 Snaga poslj. dionice
00944 Sn.pos.d.
05238 Prosječna snaga
00653 Prosječna snaga
00942 Prosj.sn.
05141 Prosječna duljina koraka
00560 Pros.dulj. koraka
02888 Pr.dulj.kor.
05324 prosječni broj zaveslaja po duljini
00732 pr.br.zav.po dulj.
01021 Pr.br.z.p.d
05338 Prosječan Swolf
00742 Prosječan Swolf
01031 Pr. Swolf
05125 Prosj.ver.oscil.
00544 Prosj.ver.oscil.
02875 Pr. oscil.
05129 Prosj.omjer vert.osc.
00548 Prosj.omjer vert.osc.
02879 P.o.v.o.d.k
00425 Azimut središnje linije
05641 Kritično
05638 Dobro
05640 Nizak
05637 Novo
05639 OK
05165 Prosječna kadenca
00582 Prosječna kadenca
00871 Prosj.kad.
05163 Kadenca
00580 Kadenca
00869 Kadenca
02701 Pred.svj.-%1
02704 Drugo – %1
02703 Sign.svj–%1
02702 Straž.svj.–%1
05167 Kadenca dionice
00584 Kadenca dionice
00873 Kad.dion.
05169 Kadenca zadnje dionice
00586 Kadenca zadnje dion.
00875 Kad.pos.d.
05375 Tempo za segment
02865 Tempo za segment
02906 Tem.segm.
05374 Brzina za segment
02864 Brzina za segment
02905 Brz.segm.
02528 Natrag
02586 Natrag
00255 Plotanje
05525 Razina baterije
05526 Razina baterije
05527 Raz.bater.
05206 Smjer
00621 Smjer
00910 Smjer
01449 Najbolja snaga!
02487 Biciklizam
02914 Bluetooth MAC adresa
00440 Borneo RSO
02529 Prsno
02587 Prsno
00441 British Grid
00126 Čitav dan
03625 Pojedinosti nisu dostupne
05075 Nema događaja
00127 Sad
03624 Odabir polja %1
00198 Kalib. kompasa
00200 Kalibriraj
00199 Kalorije Dovršeno
00196 Kalibracija neuspj.
00197 Okrećite sat u osmicama
00193 OK
00195 Pokušaj ponovo
00194 Početak
00121 Čekanje na podatke
00272 Kalibracija dovršena
01499 Kalibriraj
02491 Kalo.
05170 Kalorije
00587 Kalorije
00876 Kalorije
05109 Preostale kalorije
00528 Preostale kalorije
00817 Preos.kal.
01081 Odustani
02707 Jedinice
05301 Kadenca pri sjedenju
00716 Kadenca pri sjedenju
01005 Kad.pri sj.
05299 Kadenca pri stajanju
00714 Kadenca pri stajanju
01003 Kad.p.st.
05297 Snaga pri sjedenju
00712 Snaga pri sjedenju
01001 Sn.pri sj.
05295 Snaga pri stajanju
00710 Snaga pri stajanju
00999 Sn.pri st.
05278 Učinkovitost kadence
00693 Učinkovitost kadence
00982 Eksc.kad.
05264 Ispravi stanje
00679 Ispravi stanje
00968 S.UK.POG.
05302 Kadenca u dionici pri sjedenju
00717 Kad.dion.-sjed
01006 K.p.s.z.t.d.
05300 Kadenca u dionici pri stajanju
00715 Kaden.dion.-staj.
01004 K.p.s.z.t.d
05265 Dionica/pogreška
00680 Dionica/pogreška
00969 DION./POG
05298 Snaga u dionici pri sjedenju
00713 Sn.dion.-sjed.
01002 S.p.s.z.t.d.
05296 Snaga u dionici pri stajanju
00711 Snag.dion.-staj.
01000 S.p s.z.t.d.
05293 Prosječni vršni kut faze snage – lijevo
00708 Pr.vrš.kut f.sn.-L
00997 P.v.k f.s.–l
05294 Vrš.kut faze snage dion.-L
00709 Vrš.kut f.sn.di.-L
00998 V.k f.s.d.–l
05292 Vršni kut faze snage – lijevo
00707 L vrš.kut f.sn.
00996 V.k.f.s.–l.
05290 Prosječna faza snage – lijevo
00705 Pros.faza sn.-L
00994 Pr.f.s.–l.
05291 Faza snage u dionici – lijevo
00706 Faza snage u dionici-L
00995 F.s.u d.–l.
05289 Faza snage – lijevo
00704 Faza snage – lijevo
00993 F.sn.–l.
05281 P.p.od s.p.
00696 P.p.od s.p.
00985 P.p.od s.p.
05282 P.p.s.p.d.
00697 P.p.s.p.d.
00986 P.p.s.p.d.
05280 PCO
00695 PCO
00984 PCO
05279 Pedal Weight
00694 Pedal Weight
00983 Tež.na ped
05287 Prosječni vršni kut faze snage – desno
00702 Pr.vrš.kut f.sn.-D
00991 P.v.k f.s.–d
05288 Vrš.kut faze sn.u dion. – D
00703 Vrš.kut f.sn.di.-D
00992 V.k.f.s.d.-d
05286 Vršni kut faze snage – desno
00701 D vrš.kut f.sn.
00990 V.k.f.s.–d.
05284 Prosječna faza snage – desno
00699 Pros.faza sn.-D
00988 Pr.f.s.–d.
05285 Faza snage u dionici – desno
00700 Faza sn.u dion.-D
00989 F.s.u d.–d.
05283 Faza snage – desno
00698 Faza snage – desno
00987 F.sn.–des.
05277 Trajanje sjedenja tijekom dionice
00692 Traj.sjedenja u dionici
00981 Tr.sj.u dion
05276 Trajanje sjedenja
00691 Trajanje sjedenja
00980 Traj.sjed.
05275 Trajanje stajanja tijekom dionice
00690 Traj.stajanja u dionici
00979 Tr.st.u d.
05274 Trajanje stajanja
00689 Trajanje stajanja
00978 Tr.st.
05260 Stanje Vectora
00675 Stanje Vectora
00964 VCT STE
05262 Status Vectora 2
00677 Status Vectora 2
00966 St.2 VCT-a
05263 Status Vectora 3
00678 Status Vectora 3
00967 St.3 VCT-a
05261 Status Vectora
00676 Status Vectora
00965 VCT STS
05209 Smjer kompasa
00624 Smjer kompasa
00913 Smj.komp.
00203 Način rada
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Konstanta
02484 Hlađenje
02483 Hlađenje
02485 Hlađenje
00345 Kurs u stupnjevima
05207 Staza
00622 Staza
00911 Staza
00332 Staza do HARP
00153 Trenutni lauf
02715 Trenutno
00491 DA
02602 Pro
00492 DF
00162 ft
00161 km
00160 mi
00163 m
02655 km
02654 milje
01113 Kraj vježbe
02916 %1 za početak drill vježbe
02917 %1 za kraj drill vježbe
01110 Zap. drill vj.
00488 DX
00489 DY
00490 DZ
02913 Nizbrdica
05350 Lokacija odredišta
00754 Lokacija odredišta
01043 Lok.odr.
05363 Di2 – baterija
00767 Di2 – baterija
01056 Di2 bater.
00346 Smjer u stupnjevima
00201 Prikaz
05100 Udaljenost ispred
00522 Udaljenost ispred
00811 Ud.ispr.
05090 Udaljenost
00512 Udaljenost
00801 Udaljenost
05099 Nautička udaljenost
00521 Nautička udaljenost
00810 Naut.udalj.
00808 Preos.ud.
05089 Udaljenost
00511 Udaljenost
00800 Udaljenost
00213 Udalj
05356 Udaljenost do sljedeće točke
00760 Udalj.do slj.toč.
01049 Ud.d.sl.t.
05097 Preostala udaljenost
00519 Preostala udaljenost
02708 Udaljenost
03721 Udaljenost
05105 Udaljenost do cilja
04981 Udaljenost do cilja
04984 Ud.do cilja
05104 Udaljenost do cilja
00526 Udaljenost do cilja
00815 Ud.do cilja
05107 Udaljenost do cilja
04983 Udaljenost do cilja
04986 Ud.do cilja
05106 Udaljenost do cilja
04982 Udaljenost do cilja
04985 Ud.do cilja
02533 Drill vježba
00329 Visina za skok
00442 Dutch Grid
05352 Predviđeno vrijeme dolaska
00756 Predviđ. vrij. dolaska
01045 Pr.vrij.dol.
05357 Dolazak na sljedeće
00761 Dolazak na sljedeće
01050 P.v.d.d.s.t.
05353 PREDVIĐENO VRIJEME DOLASKA
00757 PR.VR.DOLASKA
01046 PR.VR.D.
05358 Vrijeme do sljedećeg
00762 Vrijeme do sljedećeg
01051 P.p.v.d.s.t.
02689 I
05083 Proteklo vrijeme
00507 Proteklo vrijeme
00796 Proteklo
00282 Unesite azimut
00287 DA u metrima
00286 DF u metrima
00283 DX u metrima
00284 DY u metrima
00285 DZ u metrima
00292 Unesite nadm. visinu
00275 Usklađ.istočno u metrima
00276 Usklađ.sjeverno u metrima
00277 Unesite geog.širinu
00278 Unesite lokaciju
00279 Unesite geogr. dužinu
00280 Unesite pomak 1
00281 Unesite pomak 2
00289 Magnetsko odstupanje
00288 Unesite mjerilo
00350 Unesite brzinu
05084 Procijenjeno vrijeme završetka
00508 Proc.vr.završetka
02870 Pr.vr.zavr.
00444 Estonian Grid
02714 Isteklo
02852 Vanjski profil
02592 Velj
03304 Pritisnite za trčanje, bicikliranje itd.
05709 Držite za post.aktivn., treniranje itd.
03307 Držite za glazbu, sprem. lok. i druge kontrole.
03306 Držite za promj. izgleda sata i dr. postavki.
03303 Savjet:
03305 Pritisnite za korake, vrijeme i druge widgete.
00018 Koordinate
01336 Otk.je f.p.s.
01341 Prihvati
01342 Odbij
02967 Novi f.pr.sn.
02968 Z
01322 Test je dovršen kada se prepozna FTP.
01321 Cilj.intenz.poveć. se svake 3 do 4 min.
01320 10 do 20 min. se zagrijav.sporim tem.
02541 Nije otkriven FTP
01337 Otk.je f.p.s.
01338 FTP
01339 Ručni unos
01358 Zadnji korak
01356 Polako, manja brzina
01357 Ujednačeno, maksimalni napor
00344 Let prema naprijed u m
00355 P
00499 Usklađivanje istočno
00500 Usklađivanje sjeverno
03023 Najbržih 1000 yd!
03018 Najbržih 100 m!
03019 Najbržih 100 yd!
01441 Najbržih 10 km!
03024 Najbržih 1500 m!
03025 Najbržih 1650 yd!
01442 Najbržih 1 km!
05729 Najbržih 1000 m!
03020 Najbržih 400 m!
01447 Najbržih 40 km!
03021 Najbržih 500 yd!
01443 Najbržih 5 km!
03022 Najbržih 750 m!
01444 Najbrži polumaraton!
01445 Najbrži maraton!
01446 Najbrža milja!
00266 stope/sat
00265 stope/min
05370 Polje 1
02860 Polje 1
02901 Polje 1
05371 Polje 2
02861 Polje 2
02902 Polje 2
05372 Polje 3
02862 Polje 3
02903 Polje 3
05373 Polje 4
02863 Polje 4
02904 Polje 4
05651 Pronađi moj telefon
00445 Finnish Grid
00361 Katovi
02530 Leptir
02588 Leptir
00331 Let prema naprijed
02527 Slobodno
02585 Kraul
01090 Pet
05361 Prednji
00765 Prednji
01054 Prednji
05137 Pros.balans vrem.dod.s tl.
00556 Pr.bal.vr.dod.s tl
02884 P.b.v.d.t.t.s
05136 Balans vremena dodira s tlom
00555 Balans vr.dod.s tlom
02883 Bal.v.d.s t.
05138 Balans vr.dod.s tl.u dion.
00557 B.vr.do.s tl.-dion
02885 P.b.v.d.t.td
05139 B.vr.dod.poslj.di
00558 B.vr.dod.poslj.di
02886 P.b.v.d.t.pd
03659 Layup na 100
03660 Layup na 150
03661 Layup na 200
03662 Layup na 250
03672 Uvijek pitaj
00298 Preuzm.više na Garmin Connect
00299 Preuzimanje terena
00301 Početna runda
00300 Prijenos podataka
03668 Nastavljanje runde nije uspjelo.
00323 Fairway
03676 Rupa
00324 U fairwayu
03673 Želite li pratiti rezultat?
03674 Poslj. udarac
03664 Prethodno
03675 Zamahnite za početak mjerenja
00325 Promašeno ulijevo
00326 Promašeno udesno
03678 Nema zabilježenih udaraca
00322 Puttovi
03671 Praćenje rezultata
03670 Praćenje rezultata
00304 Odabir terena
03677 Udarac
00327 Praćenje statistike
00321 Udarci
00305 Metri
00306 Jardi
00335 Idi na HARP
05202 Preciznost GPS-a
00618 Preciznost GPS-a
00907 Toč.GPS-a
05703 Visina %1
05224 GPS visina
00639 GPS visina
00928 GPS visina
05208 GPS smjer
00623 GPS smjer
00912 GPS smjer
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Baterija mjenjača
05599 Baterija mjenjača
05600 Bater.mjenj
05365 Kombinacija mjenjača
02859 Kombinacija mjenjača
02900 Kmb.mjenj.
05364 Omjer brzina
00768 Omjer brzina
01057 Omjer brz.
05360 Brzine
00764 Brzine
01053 Brzine
00446 German Grid
05228 Omjer klizanja
00643 Omjer klizanja
00932 Omj.kliz.
05229 Omjer klizanja do odredišta
00644 Omjer kliz. do odr.
00933 Om.kl.d.od
02517 Idi
00388 Cilj ostvaren!
05854 Cilj!
00302 Preblizu greenu za prikaz layup udaljenosti
03663 Par
00303 Par
00307 Ponov.post.%1
00375 Birdies
00377 Bogeys
00378 Dvostr.
00374 Eagles
00372 Fairwayi
00371 GIR
00373 P.po rupi
00376 Parovi
00380 Statistika
00381 Sažetak
00379 Trostr.
00369 Rupe
00367 Posljednja runda
00370 Rezult.
00368 Udarci
05230 Nagib
00645 Nagib
00934 Nagib
00207 Mreža
00840 VR.D.S.T.
05132 VRIJEME DODIRA S TLOM
00551 VR. DOD. S TLOM
05594 Nemoj više prikazivati
05592 Na zaboravite ukloniti RD pod.
05593 OK
03588 12-satni
03589 24-satni
05609 Natrag na početak
05821 Kalibriraj
05610 Odbaci
05608 Dionica
05607 Nastavi kasnije
05605 Nastavi
05606 Spremi
05757 Gotovo
05758 Pon. postavljanje
05756 Nastavi
05795 Pregledaj
05755 Štoperica
03275 Započni vježbanje
03277 Preskoči
03274 Danas: %1
03276 Prikaži
01315 Koristi se %1
02649 Koristi se %1
02650 Koristi se %1 i %2
02651 Koristi se %1, %2 i %3
02652 Koristi se %1, %2, %3 i %4
02653 Koristi se %1, %2, %3, %4 i %5
05488 Stres
05486 Jako naprezanje
05484 Slabo naprezanje
05485 Umjereno naprezanje
05487 Izuzetno naprezanje
00249 Izlaz iz načina za slanje pod.o pulsu?
05177 %HRR
00593 %HRR
00882 %HRR
05176 % maksimalnog pulsa
00592 % maksimalnog pulsa
00881 % maks.p.
05171 Puls
00588 Puls
00877 Puls
02242 Aerobno
02241 Lako
02246 Aerob.vis.inten.
02245 Aerob.niz.inten
02244 Maksimum
02238 Nema pul.
02239 Nema zone
02243 Prag
02240 Zagrijavanje
02515 HR
05189 Vrijeme u zoni pulsa 0
00605 Vrijeme u zoni pulsa 0
00894 Zona pul. 0
05190 Vrijeme u zoni pulsa 1
00606 Vrijeme u zoni pulsa 1
00895 Zona pul. 1
05191 Vrijeme u zoni pulsa 2
00607 Vrijeme u zoni pulsa 2
00896 Zona pul. 2
05192 Vrijeme u zoni pulsa 3
00608 Vrijeme u zoni pulsa 3
00897 Zona pul. 3
05193 Vrijeme u zoni pulsa 4
00609 Vrijeme u zoni pulsa 4
00898 Zona pul. 4
05194 Vrijeme u zoni pulsa 5
00610 Vrijeme u zoni pulsa 5
00899 Zona pul. 5
05195 Vrijeme u zoni pulsa 6
00611 Vrijeme u zoni pulsa 6
00900 Zona pul. 6
05188 Preostali puls
00604 Preostali puls
00893 Preos.puls
02518 Zona pulsa %1
05173 Zona pulsa
00590 Zona pulsa
00879 Zona pulsa
00240 Puls
00264 Hektopaskali
02640 Prit. START
03319 Za mjer. prit.START
03776 h
00443 EOV Hungarian
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 MJEŠ.
00447 Icelandic Grid
00261 Inči (Hg)
00451 India Zone 0
00452 India Zone IA
00453 India Zone IB
00454 India Zone IIA
00455 India Zone IIB
00456 India Zone IIIA
00457 India Zone IIIB
00458 India Zone IVA
00459 India Zone IVB
00448 Indon. Equat.
00449 Indonesian Irian
00450 Indon. South.
05197 Pr.% pul.u mir.-inter
00613 Pr.% pul.u mir.-inter
00902 %r.p.t.i.
05198 Pros.% maks.-interv
00614 Pros.% maks.-interv
00903 P.%m.p.t.i.
05196 Prosječni puls u intervalu
00612 Pros.puls u interv.
00901 Pr.p.tr.int.
05200 Maks.% pul.mir.-int
00616 Maks.% pul.mir.-int
00905 M.%r.p.t.i.
05201 Maks.% maks.-inter
00617 Maks.% maks.-inter
00906 M.%m.p.t.i
05199 Maksimalni puls u intervalu
00615 Maks.puls u interv.
00904 M.p.u t.in.
05307 Br.zav.u tren.int.
00720 Br.zav.u tren.int.
01009 B.z.u t.i.
05314 Vr.zav.u tren.int.
00725 Vr.zav.u tren.int.
01014 V.z.u t.
05325 Zaveslaji po duljini trenutnog intervala
00733 Z.po d.tren.int.
01022 B.z.d.t.i.
00384 Min.intenz.vježb. do ostv.cilja
05095 Udaljenost intervala
00517 Udaljenost intervala
00806 Ud.tr.i.
05336 Duljine intervala
00740 Duljine intervala
01029 U.d.t.i.
05118 Tempo intervala
00537 Tempo intervala
00826 Tem.int.
05339 Swolf trenutačnog intervala
00743 Swolf tr.i.
01032 Swolf tr.i.
05081 Vrijeme intervala
00505 Vrijeme intervala
00794 Vrijem.int.
00460 Irish (IG)
00461 Irish (ITM)
02591 Sij
02597 Srp
02596 Lip
00242 km
00339 K-slobodni pad
00341 K-otvaranje
00340 K-statično
05233 Rad
00648 Rad
00937 Rad
01318 Test je dovršen kada se prepozna prag.
01317 Cilj.intenz.poveć. se svake 3 do 4 min.
01316 10 do 15 min. se zagrijav.sporim tem.
02147 15 sekundi
02149 1 minuta
02148 30 sekundi
02145 4 sekunde
02146 8 sekundi
02152 Nakon zalaska sunca
02269 otk./min
02091 Prilagođeno
02561 Udaljenost
02313 Svaki udarac
02316 Svaki 4. udarac
02314 Svaki drugi udarac
02317 Svaki 6. udarac
02315 Svaki 3. udarac
02088 Brzo
03253 Učes. upoz.
03612 Tonovi upozorenja
03254 Zvukovi
03086 Autom. zaključ.
02089 Auto Pause
03161 Autom. pomicanje
03653 Plotanje
03240 Na temelju
03256 Na temelju
03643 Način rada
03193 Kontrole
03641 Prikaz
03210 Udaljenost
01778 Jezik
03744 Broj stanice
03742 Datum
03743 Sferoid
03270 Način rada
03649 Preb.izm.nač.rad
03642 Referentni sjever
03257 Obavijesti
03741 Format
03657 Tlak
03245 Primarno polje
02340 Primarna metrika
03752 Brzina
03246 Sekundarno polje
03611 Zvukovi
03209 Brzina
03745 Stanica 1
03746 Stanica 2
03631 Tip
03088 USB rad
03658 Vertikalna brzina
01692 Upozor. – visoko
01693 Upozorenje – nisko
02087 Srednje
02237 Ponedjeljak
02287 Više
05741 Bez zatam.nakon isteka vremena
02085 Isključi
02563 Otvoreno
02271 %HRR
02272 % laktatnog praga
02270 % maksimalnog pulsa
02346 Isključi
02365 1 minuta
02364 30 sekundi
02366 3 minute
02348 Prikaži sve
02347 Prikaži samo pozive
02349 Ton
02351 Ton i vibracija
02350 Vibracija
02235 Subota
02086 Sporo
02320 Ton i vibracija
02318 Ton
02319 Vibracija
02236 Nedjelja
00035 Ništa
00032 Ton
00034 Ton i vibracija
00033 Vibracija
02562 Vrijeme
02286 Ukupno vrijeme
02090 Kad stanem
02294 Uredi
02293 Spremljeno
01735 Odabir zone
01334 Prihvati
01335 Odbij
02966 o/m
05846 /km
05845 /mi
02964 Novi prag
02963 o/m
02962 Laktatni prag
01330 Ručni unos
01328 Prepoznat je prag
05247 Balans
00662 Balans
00951 Balans
00479 Lambertova konusna 1 paralela
00480 Lambertova konusna 2 paralele
05092 Duljina dionice
00514 Duljina dionice
00803 Ud.dion.
05091 Duljina dionice
00513 Duljina dionice
00802 Ud.dion.
00842 Vr.d.s t.d.
05134 Vrijeme dodira s tlom dionice
00553 Vr.dod.s tlom d.
05181 % rezerve pulsa po dionici
00597 % r.p.p.d.
00886 % r.p.p.d.
05182 Prosj.puls dion., % od maks.
00598 Pr.pul.dion,%od maks
00887 %m.p.u t.d.
05180 Puls po dionici
00596 Puls po dionici
00885 Puls po d
05211 Dionice
00626 Dionice
00915 Dionice
05239 Snaga dionice
00654 Snaga dionice
00943 Sn.dion.
05142 Duljina koraka u dionici
00561 Dulj.koraka-dion.
02889 P.d.k.z.t.d.
05341 Swolf dionice
00745 Swolf dionice
01034 Swolf d.
05126 Vertikalna oscilacija po dionici
00545 Ver.osc.po dionici
02876 Oscil.dion.
05130 Omjer vertikalne oscilacije u dionici
00549 Omj.v.osc.-dion.
02880 P.o.vr.osc.
03650 Zadnjih %1 h
05096 Udaljenost zadnjeg intervala
00518 Udalj.zadnjeg intervala
00807 Ud.p.i.
05119 Tempo zadnjeg intervala
00538 Tempo zadnjeg interv.
00827 Tem.pos.i.
05308 Brzina zaveslaja zadnjeg intervala
00721 Brz.zaves.zad.interv.
01010 B.zav.u p.i.
05315 Vrsta zaveslaja zadnjeg intervala
00726 Vrsta zav.zad.interv.
01015 Vr.z.u p.i.
05326 Br.zav./udalj. zadnjeg interv.
00734 Br.zav.po dulj.zad.int.
01023 B.z.d.u p.i.
05082 Vrijeme zadnjeg intervala
00506 Vrijeme zad. interv.
00795 Vr.pos.i.
05337 Broj duljina u zadnjem intervalu
00741 Br.dulj.u zad.intervalu
01030 U.d.p.i.
05340 Swolf posljednjeg intervala
00744 Swolf poslj.intervala
01033 Swolf pos.i
05094 Duljina zadnje dionice
00516 Duljina zadnje dionice
00805 Ud.p.dion.
05093 Duljina zadnje dionice
00515 Duljina zadnje dionice
00804 Ud.p.dion.
05135 Vrijeme dodira s tlom zadnje dionice
00554 Vr.dod.s tlom z.d.
02882 V.d.t.p.d.
05184 Prosj. % rezerv. pulsa na zad.dion.
00600 Pr.% rez.pul.na z.dion
00889 %P.M.Z.D
05185 Pul.na zad.dio. % od maks.
00601 P.na z.dio,%od m
00890 %m.p.p.d.
05183 Puls na zadnjoj dionici
00599 Puls na zadnjoj dionici
00888 Puls u p.d.
05143 Duljina koraka u zadnjoj dionici
00562 Dulj.kor.u zad.di.
02890 D.k.za p.d.
05342 Swolf posljednje dionice
00746 Swolf poslj. dionice
01035 Swolf p.d
05127 V.osc.zad.dionice
00546 V.osc.zad.dionice
02877 O.d.z.p.d
05131 Om.v.osc.zad.di
00550 Om.v.osc.zad.di
02881 O.v.os.z.di.
05098 Udaljenost zadnje dionice
00520 Ud.zad.dionice
00809 Ud.pos.d.
05085 Vrijeme zadnje dionice
00509 Vrijeme zadnje dionice
00798 Vr.pos.d.
05120 Tempo zadnje udaljenosti
00539 Tempo zadnje udalj.
00828 T.u p.dulj.
05313 Brzina zaveslaja zadnje duljine
00724 Brz.zaves.zad.dulj.
01013 Z.u p.dulj.
05316 Vrsta zaveslaja zadnje duljine
00727 Vrsta zaves.zad.dulj.
01016 V.z.u p.dulj
05323 Broj zaveslaja zadnje udaljenosti
00731 Broj zaves. u zad.dulj.
01020 Zav.z.o.d.
05343 Swolf za posljednju duljinu
00747 Swolf za poslj. duljinu
01036 Swolf p.d.
00155 Posljed. lauf
00430 Geografska širina središnje točke
00431 Geografska širina paralele 1
00432 Geografska širina paralele 2
00433 Geografska širina točke 1
00434 Geografska širina točke 2
00435 Geografska širina ishodišta
00462 Latvian TM
05335 Duljine
00739 Duljine
01028 Duljine
00209 Slova/stupnjevi
00210 Slova/mils
05349 Lokacija
00753 Lokacija
01042 Lokacija
02706 Postavljanje smjera
01448 Najdulja vožnja!
01440 Najdulja dionica trčanja!
03026 Najdulje plivanje!
00426 Geografska dužina središnje točke
00427 Geografska dužina točke 1
00428 Geografska dužina točke 2
00429 Geografska dužina ishodišta
00493 Broj stanice
00463 Loran TD
03739 Izgubljena je komunikacija s %1.
02593 Ožu
00157 Maksim.
02595 Svi
01140 Mjesečno
01142 Ukupno mjesečno
01139 Tjedno
01141 Ukupno tjedno
03032 1000 yd
03027 100 m
03028 100 yd
01454 10 km
03034 1500 m
03035 1650 yd
01455 1 mi
01452 1 km
03033 1000 m
03029 400 m
01456 40 km
03030 500 yd
01453 5 km
03031 750 m
01459 Najbolja snaga
01460 Najbolja snaga
01457 Izbriši sve rekorde
01458 Izbriši rekord
03041 Najbržih 1000 yd
03036 Najbržih 100 m
03037 Najbržih 100 yd
01463 Najbržih 10 km
03042 Najbržih 1500 m
03043 Najbržih 1650 yd
05730 Najbržih 1000 m
01464 Najbržih 1 km
03038 Najbržih 400 m
01466 Najbržih 40 km
03039 Najbržih 500 yd
01465 Najbržih 5 km
03040 Najbržih 750 m
01467 Najbrži polum.
01468 Najbrži maraton
01469 Najbrža milja
01470 Polumaraton
01461 Najdulja vožnja
01462 Najdulja vožnja
01471 Najdulja d.trč.
01472 Najdulja d.trč.
03044 Najdulje plivanje
03045 Najdulje plivanje
01473 Maraton
01474 Većinom uzbrdica
01475 Većinom uzbrdica
01476 Prethodno
05678 Prethodno
01478 Rekordi
01477 Prikaz rekorda
02842 OK
01181 Dolazak na odredište
01182 Stigli ste u %1
05674 Preostalo baterije: %1
01208 Baterija svjetla za bicikl je slaba.
02935 Baterija svjetla za bicikl %1 je slaba.
01184 Slaba baterija senzora kadence.
01178 Dovršite multisport aktivnost za promjenu odabranog profila.
05797 Prekorač.maks.broj točaka na stazi %1. Zadnje točke (%2) neće se prikazati.
03586 Udaljenost do odredišta %1
03587 Vrijeme do odredišta %1
01187 Slaba baterija pedometra.
05528 GroupTrack korisnik nije pronađen.
02931 Zaslon se pojavljuje prilikom upotrebe dodatka za dinamiku trčanja.
02957 Zaslon se pojavljuje prilikom upotrebe HRM-Tri ili HRM-Swim dodatka.
01189 Slaba baterija monitora pulsa.
02936 Baterija prednjeg svjetla je slaba.
02938 Baterija prednjeg svjetla %1 je slaba.
01232 Za otključavanje uređaja pritisnite i držite bilo koju tipku.
01231 Držite tipku DOWN za widgete.
01191 U željenoj zoni
01192 Poruka nije valjana
03581 Napuštanje točke blizine %1.
01229 Usluga LiveTrack završena
01228 Usluga LiveTrack pokrenuta
02948 LiveTrack sesija nije uspjela
01197 Podešene su gornje i donje vrijednosti upozorenja.
02933 Slaba baterija senzora zasićenosti mišića kisikom.
01195 Memorija aktivnosti gotovo je puna. Prenesite ih na Garmin Connect.
01196 Memorija aktivnosti je puna. Izbrišite aktivnosti za oslobađ. prostora.
03705 Pronađeno je više TruSwing uređaja. Pomaknite se i pokušajte ponovno.
05495 Tipke se zaklj.kad prijeđ. na aktivn. Za otključ.pritisn.i drž.bilo koju tipku.
02949 Tipke se zaključ. nakon pokr.mj. vrem. Za otključ. drž.bilo koju tipku.
03580 Blizu točke blizine %1.
01233 Preciz.monitora pulsa na zapešću može se mijenjati dok plivate.
01200 Slaba baterija mjerača snage.
01227 Slaba baterija telefona
00308 Pritisnite START za više opcija za golf.
02934 Slaba baterija RD Pod uređaja.
01216 Baterija radara je slaba.
01201 Puls za vrijeme oporavka %1
02932 Slaba baterija senzora promjene brzina.
01188 Baterija sustava Shimano Di2 je pri kraju.
01198 Podešene vrijed. upozorenja za sporo i brzo kretanje.
01202 Slaba baterija senzora brzine/kadence.
01204 Slaba baterija senzora brzine.
01206 Za početak vježbanja pokrenite mjerač vremena.
01194 Vrijeme do izlaska sunca %1
01193 Vrijeme do zalaska sunca %1
02937 Baterija stražnjeg svjetla je slaba.
02939 Baterija stražnjeg svjetla %1 je slaba.
01221 Tempe – slaba baterija.
00036 Odbrojavanje dovršeno
01217 Varia Vision ima slabu bateriju.
01207 VIRB – slaba baterija.
01222 Veličina kotača uračunata.
01118 Metronom
00465 MGRS
02321 MOB
00122 Prijelaz %1
03574 Sve
03573 Jedan
03572 Pauzirano
03571 Reprod
03570 Ponavljanje
03569 Nasumično
05702 Pokrenite glazbu na telefonu
00351 P
00205 Magnetski
00464 Maidenhead
00423 Datum
00424 Sferoid
05156 Maksimalna uzbrdica
00573 Maksimalna uzbrdica
00862 Maks.usp.
05157 Maksimalna nizbrdica
00574 Maksimalna nizbrdica
00863 Maks.sil.
05223 Maksimalna nadmorska visina
00638 Maks.nadm.visina
00927 Maks. vis.
05242 Maksimalna snaga dionice
00657 Maks. snaga dionice
00946 M.s.tr.dion
05243 Maksimalna snaga zadnje dionice
00658 Maks.snaga zad.dion
02897 M.s.u p.d.
05241 Maksimalna snaga
00656 Maksimalna snaga
00945 Maks.sn.
05148 Maksimalna brzina
00567 Maksimalna brzina
00856 Maks.brz.
05796 Mjerenje
00267 metara/h
00268 metri/min
00269 metri/s
00243 Milje
00263 Milibari
00262 mmHg
00212 Mils
05222 Minimalna nadmorska visina
00637 Min. Nadm. visina
00926 Min.n.vis.
02713 Nedostaje
02531 Mješovito
02589 Mješovito
00386 Umjereno
01086 Pon
01450 Većinom uzbrdica!
05249 Prosječni balans u 10 s
00664 Pr. bal. u 10 s
00953 Bal.u 10 s
05250 Prosječni balans u 30 s
00665 Pr.bal.u 30 s
00954 Bal.u 30 s
05248 Prosječni balans u periodu od 3 s
00663 Pr.balans u per. od 3s
00952 snage 3 s
05236 Prosječna snaga u periodu od 10 s
00651 Pr. sn. u per. od 10s
00940 S.u 10s
05237 Prosječna snaga u periodu od 30 s
00652 Prosj. snaga u 30 s
00941 Sn. u 30s
05235 Prosječna snaga u periodu od 3 s
00650 Prosj. snaga u 3 s
00939 Sn. u 3s
05087 Vrijeme kretanja
02853 Vrijeme kretanja
02871 Vrij.kret.
05086 Vrijeme za multisport
00510 Vrijeme za multisport
00799 U.v.mult.a.
05378 Zasićenost mišića kisikom u %
02868 %zasić.mišića kisikom
02909 Zas.m.kis.
05379 Ukupni hemoglobin
02869 Ukupni hemoglobin
02910 Uk.hemog.
00042 Staza dovršena
00104 Aktivnost
00103 Staza
04609 SI
02606 Povez.senz.kaden.
03312 Odaberite izgled
02638 Povezan
03613 Započeta staza
02614 Povezan Di2
02609 Povez.senz.pedom.
02603 GPS je spreman
02636 Cilj!
05654 Dodani: %1
05842 Uklonjeni: %1
02608 Pov.vanj.monit.pul.
02616 Pred. svj. je povez.
02619 Pred.svj.nije pov.
02615 Svjetlo je povezano
02618 Svjetlo nije povez.
03311 S.z.m.k.je pov.
02635 Tr.pods.n.kr.očiš.!
02634 Krećite se!
02622 Konfigurir. mreža
02621 Konfigur. se mreža
00044 Van staze
00043 Na stazi
02628 Uspostavljena veza
05710 Onemogućena je veza s telefonom
02629 Prekinuta veza
02607 Povez.senz.snage
03310 RD Pod je povezan
02623 Radar je povezan
02624 Prilazi vozilo
02633 Čitanje
05563 Za osvjež.podataka otvor.mob.aplik.na telefonu.
05562 Ponovo se povežite s telefonom za osvjež. podataka.
05617 Preostaje %1
03459 Segment nedovršen
02613 Spoj. je sen.%1
02637 Spremno
03309 Senz.prom.brz.pov.
02610 Sen.brz./tak.pov.
02605 Povezan senzor brz.
02639 START za omogućivanje praćenja aktivnosti.
02612 Povez.Tempe senz.
02617 Straž.svj. je povez.
02620 Straž.svjetlo nepov.
02626 Dovršeno
02627 Nije uspjelo
02625 Varia povezan
02611 Povezan VIRB
02604 Čekanje GPS-a
03313 Dodan widget
02601 Stu
05834 Krenite na vožnju s mjeračem snage kako biste vidjeli svoj status.
05832 Dvaput izađite na trčanje s monitorom pulsa kako biste vidjeli svoj status.
05833 Izađite na trčanje s monitorom pulsa kako biste vidjeli svoj status.
00237 Barometar
03015 Godina rođenja
03014 %1 kcal
05819 Unesite udalj. za traku za trč.
03017 Visina
03012 Duljine: %1
03013 Ponavljanja: %1
03007 P.udar.metr./min
02997 Postavite osvjetljenje
02989 Postavljanje kadence
02988 Postavljanje kadence
02985 Post.kalib.fakt.
02996 Postavljanje kalorija
03003 Postavljanje udaljenosti
03001 Postavi nadm. visinu
02993 Postavljanje stopa
02987 Postavljanje pulsa
02995 Postavljanje visine
03000 Postavljanje sati
02994 Postavljanje inča
01438 Post.laktat.praga
03006 Postavljanje duljine
03011 Postavljanje duljina
02998 Postavljanje minuta
03002 Postavljanje postotka
03005 Postavljanje snage
02984 Postavljanje ponavljanja
02999 Postavljanje sekundi
03004 Postavljanje brzine
02991 Unesite brzinu zaveslaja
02990 Unesite brzinu zaveslaja
03009 Postavlj.br.zupč.
03010 Postavlj. vert.brzine
02992 Postavljanje težine
03008 Postavljanje veličine kotača
02983 Postavljanje godine
02986 Postavljanje zone
03016 Težina
04621 SZ
02687 S
00466 Novi Zeland
00467 Novi Zeland TM
01080 Ne
01451 Nema postavljenih niti preuzetih rekorda.
05257 Normalized Power dionice
00672 NP dionice
00961 NP dionice
05258 Normalized Power zadnje dionice
00673 NP zadnje dionice
00962 NP u p.d.
05256 NP
00671 NP
00960 NP
05227 Barometarski tlak
00642 Barometarski tlak
00931 Barom.tlak
00202 Referentni sjever
00245 Nije priključeno
00211 Stupnjevi
02600 List.
05643 – broj aktivnosti
05644 Udaljenost
05646 Povećanje nadm.visine
05645 Vrijeme aktivnosti
00481 Kosa Mercatora - azimut točke
00482 Kosa Mercatora - dvije točke
05210 Van staze
00625 Van staze
00914 Van staze
00330 Visina za otvaranje
00385 ili
05330 Prosj. udaljenost po zaveslaju
05397 Pros. udalj. po zavesl.
05419 Pr. ud./zav.
05306 Prosječna brzina zaveslaja
05383 Prosj. brzina zaveslaja
05405 Pr.brz. zav.
05332 Udaljenost po zaveslaju u dionici
05399 Udalj. po zaves.u dion.
05421 P. ud./zv.di
05310 Brzina zaveslaja u dionici
05385 Brzina zavesl.u dionici
05407 Brz. zav.di.
05320 Zaveslaji u dionici
05391 Zaveslaji u dionici
05413 Br.zav.u di.
05334 Udalj. po zaveslaju u zadnjoj dionici
05401 Udalj. po zav.u zad.di.
05423 Ud./z. z.di
05312 Brzina zaveslaja u zadnjoj dionici
05387 Brz.zav.zad.dio.
05409 Brz.zv.z.di
05322 Zaveslaji u zadnjoj dionici
05393 Zaves.zad.dion.
05415 Br.zav.z.di.
05417 Udalj./zav.
05304 Brzina zaveslaja
05381 Brzina zaveslaja
05403 Zaveslaj
05328 Udaljenost po zaveslaju
05395 Udalj.po zaves.
05318 Zaveslaji
05389 Zaveslaji
05411 Zaveslaji
02523 % FTP
02492 % HRR
02493 % maks.
01362 Osn.raz.
01364 Izvrsno
01361 Slabije
01363 Dobro
01360 Loše
01359 Stanje performansi
02682 PM
05827 Bez ometanja: isključeno
05826 Bez ometanja: uključeno
03546 Bez ometanja
03547 Pronađi moj telefon
05514 Zaključavanje tipki
03548 Upravljanje glazbom
05794 Upari VIRB
03544 Isključivanje
03550 Spremi lokaciju
03554 Postavi vr.pom.GPS-a
03555 Štoperica
03551 Sinkronizacija
03558 Pronađi moj telef.
03557 Upravlj. glazbom
03559 Sinkronizacija
03556 Mjerač vremena
03549 VIRB
03553 Wi-Fi
01480 Plavo
01479 Istaknuta boja
01482 Zeleno
01481 Svijetloplava
01483 Svijetlozelena
01485 Narančasto
01487 Ružičasta
01488 Ljubičasta
01486 Crveno
01484 Žuto
02712 ft
02710 km
02709 m
02711 mi
05232 Snaga
00647 Snaga
00936 Snaga
05259 % FTP
00674 % FTP
00963 % FTP
05266 Vrijeme u zoni snage 0
00681 Vrijeme u zoni snage 0
00970 Zona 0
05267 Vrijeme u zoni snage 1
00682 Vrijeme u zoni snage 1
00971 Zona 1
05268 Vrijeme u zoni snage 2
00683 Vrijeme u zoni snage 2
00972 Zona 2
05269 Vrijeme u zoni snage 3
00684 Vrijeme u zoni snage 3
00973 Zona 3
05270 Vrijeme u zoni snage 4
00685 Vrijeme u zoni snage 4
00974 Zona 4
05271 Vrijeme u zoni snage 5
00686 Vrijeme u zoni snage 5
00975 Zona 5
05272 Vrijeme u zoni snage 6
00687 Vrijeme u zoni snage 6
00976 Zona 6
05273 Vrijeme u zoni snage 7
00688 Vrijeme u zoni snage 7
00977 Zona 7
02516 Zona sn.%1
05244 Zona snage
00659 Zona snage
00948 Zona sn.
05113 Prosječni tempo na 500 m
00532 Pr.tempo 500 m
02873 P.t.na500m
05115 Tempo na 500 m u dionici
00534 Tempo 500 m di.
00823 T.500m t.d
05117 Tempo na 500 m u posljednjoj dionici
00536 Tem.500m z.di.
00825 T.500m p.d
05111 Tempo na 500 m
00530 Tempo na 500 m
00819 T.na500m
05112 Prosječni tempo
00531 Prosječni tempo
00820 Prosj.tem.
05114 Tempo dionice
00533 Tempo dionice
00822 Tem.dion.
05116 Tempo zadnje dionice
00535 Tempo zadnje dionice
00824 T.u pos.d.
05110 Tempo
00529 Tempo
00818 Tempo
05245 Glatkoća okretanja pedala
00660 Glatk.okr.ped.
02898 Rav.ok.ped
00337 Postotak maksimalnog
05204 Stanje performansi
00619 Stanje performansi
00908 St.perf.
00422 Format
02981 Ušteda ener.
00259 Tlak
02705 Proj.točke
00468 QNG Grid
05533 10 km
05532 5 km
05534 Polumar.
05535 Maraton
05531 Predviđanje utrke
00359 Pr.pl.mir.%1
00358 Poslj.7 dana
05164 Prosječna kadenca
00581 Prosječna kadenca
00870 Pr.kaden.
05162 Kadenca
00579 Kadenca
00868 Kadenca
05166 Kadenca dionice
00583 Kadenca dionice
00872 Kad.dion.
05168 Kadenca zadnje dionice
00585 Kadenca zadnje dion.
00874 Kad.pos.d.
05377 Tempo za segment
02867 Tempo za segment
02908 Tem.seg.
05376 Brzina za segment
02866 Brzina za segment
02907 Brz.segm.
00257 Brzina
05362 Stražnji
00766 Stražnji
01055 Stražnji
02479 Oporavak
02536 Traj.pon.
02489 Ponovi %1
05345 Ponavljanje uključeno
00749 Ponavljanje uključeno
01038 Ponav.uklj.
02490 Ponovi %1-%2
05103 Ponavljanje
00525 Ponavljanje
00814 Ponavlj.
02478 Odmor
05344 Mjerač vremena odmora
00748 Mjerač vrem.odmora
01037 Mj.vr.o.
00417 Odmor
02486 Trčanje
05676 Nadm.vis:
05677 Položaj:
01304 START za spr.
03464 Približavam se
03465 Odustani
03486 Brže
03487 Sporije
03485 Segment dovršen
03466 Idi!
05679 Dodan senzor %1
05681 Ne
05680 Da
01834 Nastavak
01835 Ovime ćete obustaviti trenutnu LiveTrack sesiju.
05546 Potrebna je veza s mobilnom aplikacijom
01839 Uparivanje nije uspjelo.
01840 Pokušaj ponovo
03128 Pokuš. pon.
01841 Nije uspio dovršetak LiveTrack sesije.
01847 Crno
01846 Bijelo
01848 Nastavak
01849 Ovime će se poništiti trenutna staza.
01851 Automatski
01850 Duljina poluge
01852 Ručno
01854 Svake sekunde
01853 Pametni
01855 Uređaj će se vratiti na zadane vrijednosti.
01857 Kilometri
01856 Milje
01858 Stope
01859 Metri
01860 Prikaži tempo
01861 Prikaži brzinu
01863 Ženski
01862 Muški
03719 Dom.lijeva ruka
03720 Dom.desna ruka
03718 Zamah palicom za golf?
01985 Lijevo
01984 Desno
01865 Centimetri
01864 Stope
01678 Auto.
01679 Pojed.svjetla
01867 Odustani
01866 Ručni unos
01326 Ažurirati zone pulsa pomoću laktatnog praga?
01868 Sjever gore
01869 Trag gore
01575 Monitor pulsa nije povezan
01576 Traži ponovo
01577 Preskoči
01871 Kilometri
01870 Milje
02641 Dodaj
02037 Promijeni
02038 Ukloni
01880 Nastavak
03129 Nastavak
01881 Onemogući
03103 Odbaci
05848 Odbaci
01882 Omogući
00147 Puls
05847 Pokreni
01877 Ne
05828 OK
01879 Isključi
01878 Uključi
02642 Ukloni
02647 Ovime će se ukloniti %1 i izmijeniti %2 multisport profila.
02644 Ovime će se izmijeniti slj. broj multisport prof.:%1.
02643 Ovime će se izmijeniti multisport profil: %1.
02646 Ovime će se ukloniti sljedeći broj multisport profila: %1.
02645 Ovime će se ukloniti multisport profil: %1.
00148 Snaga
01902 Upozorenje na uzbrdicu
01798 Automatsko prepoznavanje
03481 Izbrisati segment?
03099 Boja pozadine
01800 Odustati?
01349 Poništiti mjerenje?
01801 Odaberite zone
01803 Očistiti sve?
01802 Očistiti rekord?
01804 Očistiti korisničke podatke?
01677 Konfiguracija
03665 Runda je u tijeku.
03101 Stvori novo?
03102 Snimanje podataka
01806 Izbrisati aktivnosti?
01805 Izbrisati aktivnost?
01807 Izbrisati sve?
00096 Izbrisati stazu?
00100 Izbrisati lokaciju?
03582 Brisanje točke blizine?
03127 Brisanje izgleda sata?
01808 Izbrisati vježbanje?
03154 Aplikacija će se izbrisati s uređaja.
01903 Upozorenje na nizbrdicu
01809 Odbaciti?
01810 Udaljenost
03104 Nadmorska visina
01811 Dovršiti LiveTrack?
00309 Kraj runde?
02323 Zatvoriti MOB navigaciju?
01821 Z.procj.vr.fun.pr.sn.potr.su mon.pul.na prsima i sen.sn.
01814 Upozorenje za brzo kretanje
01347 Za najbolje rez.mjer.izvršavajte svaki dan u isto vrijeme.
01815 Spol
05490 Za mjerenje naprezanja potreban je monitor pulsa na prsima.
01983 Zapešće
03105 Visina
01816 Upozorenje – visoko
01820 Za procjenu laktatnog praga potreban je monitor pulsa na prsima.
01819 Nije izmjeren laktatni prag.
01818 Upozorenje – nisko
03106 Orijentacija
03111 Alpsko skijanje
03115 Kardio
03110 Cross-country skijanje
03108 Biciklizam
03109 Planinarenje
03113 Penjanje
03117 Drugo
03118 Trčanje
03114 Uspravno veslanje na dasci
03116 Trening snage
03112 Hodanje
03119 Tempo/brzina
03098 Uparivanje s telefonom?
03120 Isključivanje za uštedu energije
03482 Izbrisati segment?
03121 Način snimanja
05612 Pokrenuti %1?
01829 Ukloniti?
01830 Ponavljanje
05545 Vratiti zone snage na zadane vrijednosti?
01826 Ponovno postaviti ukupno?
01827 Vratiti zone pulsa na zadane vrijednosti?
05544 Vratiti zadane vrijednosti aktivnosti?
01828 Ponovo postaviti rekord?
05543 Vratiti zadane vrijednosti sustava?
05498 Spremiti promjene?
02578 Odabir jedinica
04992 Postavljanje aplikacije kao favorita?
03107 Postavi vrijeme
01831 Upozorenje za sporo kretanje
01346 Ustanite i opustite se 3 minute.
05752 Zaustaviti stazu?
05753 Zaustaviti navigaciju?
05843 Zaustaviti segment?
01348 Izrač.naprez.kalibrirat će se nakon nekoliko rezultata.
03124 Temperatura
01833 Koristiti masovnu pohranu?
03125 Lokacije korisnika
03126 Težina
03213 Dostupno je više widgeta
01876 Da
00113 Metri
00114 Jardi
01883 Kako bi odg.vj., vel.baz. prom. će se na slj. br. m.: %1.
01884 Kako bi odg.vj., vel.baz.prom. će se na slj.br.jarda: %1.
02213 Kalibriraj
02218 Pogreška neuspjele kalibracije: %1
02211 Preporučuje se kalibracija. Za kalibriranje uređaj uklonite s pedala.
02219 Pokuš. pon.
02212 Za kalibriranje uređaj uklonite s pedala.
02207 Započ.post.
02206 Za korištenje Vector senzora potrebno je početno postavljanje.
02220 Kalib.uspj.Odab.vrijed.pom.
02221 Trenutno: %1
02222 Prethodno: %1
03130 Ručno
03131 Pok.i zaus.mj.vr.
01418 Dod.mon.p.
01417 Savjetnik za oporavak zahtijeva monitor pulsa.
01568 Ne
01566 Ukloniti?
01567 Da
01569 Preuz.neuspjelo. Pokušati ponovno?
01571 Ne
01570 Da
01572 Spremiti sesiju bez pulsa?
01574 Traži ponovo
01573 Da
01533 Hodajte kako biste aktivirali senzor.
01532 Za povezivanje nosite monitor pulsa.
01538 Uključite svjetlo kako bi se povezalo.
03062 Nema senzora zasićenosti mišića kisikom u dometu.
01531 Nije pronađen niti jedan senzor
01534 Okrećite pedale kako biste aktivirali senzor.
03061 Hodajte kako biste aktivirali senzor.
01539 Uključite radar kako bi se povezao.
03060 Z.povez.senzora promj. brz., promij.brz. na pred. ili straž.mj.
01537 Za pov.Shimano Di2 senz.promij. brzinu na pred.ili straž.mjenjaču.
01535 Okrećite pedale kako biste aktivirali senzor.
01536 Pokuš. pon.
01540 Uključite Varia Vision kako bi se povezao.
03059 Za povezivanje uključite kameru i omogućite daljinsku postavku.
02580 Kilometri
02579 Milje
01885 Automatski
01886 Ručno
05771 Provjerite pristaje li vam remen sata na zapešće i pokušajte ponovo.
05772 OK
05499 Nadogradnja nije uspjela. Otvorite izbornik senzora i pokušajte ponovo.
01888 Gotovo
01887 Nadogradnja nije uspjela.  Pokušajte pon. putem usluge Garmin Connect.
00062 Nadogradnja nije uspjela.  Pokušajte ponovo.
05820 Preskočiti kalibraciju trake za trčanje?
01589 Prihvati
01591 Tempo: %1
01592 Brzina: %1
01590 %1 ciljno
01593 Vrijeme: %1
01872 Celzija
01873 Celzija
01874 Fahrenheita
01875 Fahrenheitov stupanj
01890 Produljeno
01889 Normalno
01891 Nastavak
01892 Izbrisat će se postavke.
01894 Sakrij
01893 Prikaži
01896 Kilogrami
01895 Funte
01898 Automatski
01899 Ručno
01897 Veličina kotača
01900 Spremi
01901 Spremljeno
03214 Prikaži
02599 Ruj
01397 Interval %1
01396 Intervali
01395 Dionica %1
01394 Dionice
05818 Staza %1
05817 Dionice
01373 Aktivnosti
01388 Petak %1
01378 Petak
01393 Nije valjano
01383 Nije valjano
01384 Ponedjeljak %1
01374 Ponedjeljak
01389 Subota %1
01379 Subota
01390 Nedjelja %1
01380 Nedjelja
01387 Četvrtak %1
01377 Četvrtak
01391 Danas %1
01381 Danas
01385 Utorak %1
01375 Utorak
01386 Srijeda %1
01376 Srijeda
01392 Jučer %1
01382 Jučer
00080 Ukupno
00079 Prijelaz %1
01990 Izbriši
01986 Pojedinosti
01989 Preuzmi podatke o pulsu
00045 Idi
01988 Intervali
01991 Nije valjano
01987 Dionice
00063 Karta
05823 Dionice
03614 Pravocrtno
00064 Vrijeme u zoni
00046 TracBack
03492 Training Effect
03145 Dodavanje aplikac.
02009 Vož.sob.bicik
02008 Biciklizam
05841 Plovilo
02017 Kombinirano
02026 Kardio
02020 Penjanje
02022 Cross-c.skij.
02002 Prilagođeno
02016 Duatlon
05500 Naziv aktivnosti
02019 Planinarenje
02031 Vodič skoka
03150 MTB bicikl
02012 Brdski bicikl.
03151 Navigiraj
02014 Otvorena voda
02018 Drugo
02013 Pliv. u bazenu
02007 Utrka
02011 Cestov.bicikl.
02030 Ergometar
02029 Veslanje
02004 Trč.u zatvor.
05458 Staza za trč.
02003 Trčanje
02028 Usp.ves.das
02021 Skijanje
02023 Dask.na snij.
02025 Trening snage
04993 Plivanje/trč.
02032 Takt.trenir.
03152 Prati me
02006 Terensko trč.
02010 Trener
02005 Traka za trč.
02015 Triatlon
02027 Hodanje
02000 Gotovo
03148 Sport
01999 Multisport
01372 Postignuća
01371 Gotovo
01370 Sažetak
02083 3D udaljenost
02082 3D brzina
02079 Istaknuta boja
02077 Dodaj aktivnost
02052 Upozorenja
00230 Automatski uspon
02070 Automatski %1
02080 Auto Lap
02058 Auto Pause
02081 A.izr.d.t.sk.
03620 A.izr.d.t.sk.
02059 Automatsko pomicanje
03156 Upozorenja za segment
02078 Boja pozadine
05824 Pokretanje odbrojavanja
02049 Zasloni s podacima
02068 Produljeno
02066 Brzo
03159 GPS + GLONASS
03158 Normalni (samo GPS)
02060 GPS
02084 Tipka Dionica
02057 Dionice
03155 Zaključavanje tipki
02071 Samo ručno
02065 Srednje
02054 %1 metara
02056 Metronom
02067 Normalno
02053 Veličina bazena
02062 Isključivanje za uštedu energije
03157 Upozorenja za segment
02075 Ukloni
02076 Preimenuj
03160 Promijeni redoslijed
02051 Ponavljanje
05549 Vraćanje zadanih postavki
02064 Sporo
02061 Prepoznavanje zaveslaja
02048 Stranice za trening
02050 Prijelazi
02063 Kad stanem
02055 %1 jardi
01981 Praćenje aktivnosti
05439 Upozorenja na ciljeve
01979 Upozorenje za kretanje
03143 Move IQ
05440 Ne tijekom aktivnosti
00083 Trenutna lokacija
05759 Spremljene lokacije
03084 Odaberite zaslon
03085 Prilagođeni podaci
01514 Odaberite vrstu
01517 Pedometar
01516 Vanjski monitor pulsa
01522 Svjetla
03058 Zasićenost mišića kisikom
01518 Snaga
05763 RD Pod
01523 Radar
01515 Pretraži sve
03057 Promjena brzina
01521 Sustav Shimano Di2
01519 Brzina/kadenca
01520 Tempe
03056 VIRB
02095 Dodaj alarm
02094 Alarmi
02099 Pozadinsko osvjetljenje
02101 Prilagođeno
02103 Prilagođeno
02102 Prilagođeno
02105 Svaki dan
02104 Svaki dan
02100 Izbriši
02123 Pet
02122 Petak
02115 Pon
02114 Ponedjeljak
03168 Isključi
03167 Isključi
03166 Ponavljanje
03165 Ponavljanje
02125 Sub
02124 Subota
02113 Ned
02112 Nedjelja
02121 Četvrtak
02120 Četvrtak
02098 Vrijeme
02117 Uto
02116 Utorak
02119 Sri
02118 Srijeda
03170 Dani u tjednu
03169 Dani u tjednu
03172 Vikendi
03171 Vikendi
01607 Dodaj novo
01620 Upozorenja
01617 Kadenca
01637 Kadenca
01639 Kalorije
01626 Prilagođeno
01634 Udaljenost
01629 Puls
05433 Brzina zaveslaja
01631 Tempo
01635 Snaga
03072 Blizina
01636 Kadenca
01630 Trčanje/hodanje
01638 Brzina zaveslaja
01632 Brzina
01633 Vrijeme
01619 Kalorije
01614 Udaljenost
01628 Odabir poruke
01627 Odab. vrstu upoz.
01609 Puls
01608 Poruka
05432 Brzina zaveslaja
01611 Tempo
01615 Snaga
03071 Blizina
01616 Kadenca
01610 Trčanje/hodanje
01618 Brzina zaveslaja
01612 Brzina
01613 Vrijeme
01669 Upozorenje na uzbrdicu
01670 Uzbrdica
01665 Visoka kadenca
01674 Niska kadenca
01641 Kadenca
05434 Brzina zaveslaja
01640 Kadenca
01642 Brzina zaveslaja
01643 Kalorije
03078 %1 (prilagođeno)
01691 Prilagođeno
01695 Prilag.
01644 Udaljenost
01671 Upozorenje na nizbrdicu
01672 Nizbrdica
01655 Svaku 1 duljinu
01654 Svakih %1
01656 Svakih %1 duljina
01657 Upozorenje za brzo kretanje
01658 Najbrži tempo
03079 Konačna udaljenost
03080 Konačno preostalo vrijeme dolaska
01651 Frekvencija
01648 Puls
01663 Upozorenje – visoko
01689 Upozorenje – visoko
05684 Upozor. – visoko
01667 Maksimalna nadmorska visina
01659 Najveća brzina
01668 Upozorenje – nisko
01690 Upozorenje – nisko
05685 Upozorenje – nisko
01676 Minimalna nadmorska visina
01662 Najmanja brzina
01694 Isključi
01645 Tempo
05435 Velika brzina zaveslaja
05436 Mala brzina zaveslaja
01650 Snaga
01664 Visoka kadenca
01673 Niska kadenca
01649 Trčanje/hodanje
01652 Ukloni
01653 Ponavljanje
01680 Vrijeme trčanja
01646 Brzina
01666 Velika brzina zaveslaja
01675 Mala brzina zaveslaja
01660 Upozorenje za sporo kretanje
01661 Najsporiji tempo
01647 Vrijeme
05479 Tijekom aktivnosti
01681 Vrijeme hodanja
03073 %1 (Z1)
03074 %1 (Z2)
03075 %1 (Z3)
03076 %1 (Z4)
03077 %1 (Z5)
01682 Zona 1
01696 Zona 1
01683 Zona 2
01697 Zona 2
01684 Zona 3
01698 Zona 3
01685 Zona 4
01699 Zona 4
01686 Zona 5
01700 Zona 5
01687 Zona 6
01701 Zona 6
01688 Zona 7
01702 Zona 7
00310 Golf
05489 HRV naprez.
01587 Vodič skoka
00232 Zaslon za penjanje
00233 Zamjena boja
00235 Prebacivanje između načina rada
00231 Zaslon za trčanje
00234 Vertikalna brzina
03223 Autom.prepoz.
03226 FTP
03225 Laktatni prag
03224 Maksimalni puls
02128 Udaljenost automatske dionice
02127 Auto Lap
03621 A.izr.d.t.sk.
02129 Upozorenje o dionici
02126 Dionice
02141 15 sekundi
02143 1 minuta
02142 30 sekundi
02139 4 sekunde
02140 8 sekundi
02151 Nakon zalaska sunca
02135 Upozorenja
03174 Upozorenja
02130 Pozad. osvjetljenje
02133 Svjetlina
02136 Kretnja
03176 Kretnja
02134 Tipke
03173 Tipke
05776 Tijekom aktivnosti
05774 Tijekom aktivnosti
05777 Način rada sata
05775 Način rada sata
05740 Bez zatam.nakon isteka
02132 Pauza prije početka
03177 Pauza prije počet.
05671 Automatski
05672 Automatski
03655 Barometar sata
03654 Način rada sata
02940 Auto.
01209 Auto.
05813 Dnevno bljeskanje
05811 Dnevno bljeskanje
02945 Bljeskanje
01214 Bljeskanje
02942 Visoka razina
01211 Visoka razina
02944 Niska razina
01213 Niska razina
02943 Srednje
01212 Srednje
05814 Noćno bljeskanje
05812 Noćno bljeskanje
02946 Isključi
01215 Isključi
05825 Drugo
02187 Drugo
02941 Najveći intenzitet
01210 Najveći intenzitet
02188 Ušteda energije
02185 Način svijetljenja
02186 Način svijetljenja
02157 Pametne obavijesti
02158 Zaustavi LiveTrack
03651 Slanje pulsa
05494 Odabir aktivnosti %1
03579 Odabir lokacije
00133 Odaberite aplikac.
00130 Odabir aktivnosti
00177 Alarm sata
02160 Sat
00180 Štoperica
03630 Sinkronizacija s GPS-om
00179 Mjerač vremena
00176 Izgled sata
00084 Dodaj lokaciju
00085 Spremiti promjene?
00092 Staze
00093 Staze
00094 Stvori novo
00095 Preuzete utrke
00090 Izbriši
00086 Slijedi stazu
00088 Grafikon nadmorske visine
00087 Karta
00089 Naziv
00091 Utrka
05516 Prilagođeni zaslon
00056 Polje 1
00057 Polje 2
00058 Polje 3
00059 Polje 4
00053 Izgled
00055 Polja: %1
00054 1 polje
03619 Ukloni
03618 Promijeni redoslijed
01718 Dodano: %1
01722 Napredno
01708 Polja s kadencom
01728 Polja kompasa
01717 Polja za ConnectIQ
01724 Dinamika ciklusa
03081 Podatkovna polja
01726 Ispravljanje pogrešaka polja
01712 Polja s udaljenosti
01715 Polja s nadm. visinom
01723 % FTP
01736 Brzine
01713 Polja s pulsom
01731 Polja s duljinama
03082 Polja kisika u mišićima
01729 Navigacijska polja
01705 Opcije
01716 Druga polja
05438 Polja s brojem zaveslaja
01711 Polja s tempom
01721 Okret pedale
01725 Polja za snagu
01719 Snaga
01720 Zona snage
01707 Polja s kadencom
01733 Polja s vremenom odmora
01714 Dinamika trčanja
05437 Polja s brojem zaveslaja
01706 Polja s brzinom
01732 Swolf polja
01727 Polja s temperaturom
01734 Vrijeme u zoni
01710 Polja s podacima mjerača vremena
02161 Bez ometanja
02162 Vrijeme spavanja
01114 Drill vježba: udaljenost
01116 Dulj. u m.:%1
01115 D. u jard.:%1
05501 Aktivnost %1
02204 Automatska kalibracija
02203 Faktor kalibracije
02205 Postavljanje vrijednosti
02167 Kalorije Faktor
02226 Format
02234 Ponedjeljak
02228 Preferirani tempo/brzina
02232 Subota
02229 Početak tjedna
03232 Početak tjedna
02233 Nedjelja
01314 Otprilike 18 – 31 min
00311 Kraj runde
00313 Layupovi
00312 Mjerenje udarca
03667 Premještanje zastavice
00316 Brojač kilometara
03666 Pauziranje runde
00317 Golf
00315 Kartica s rezultatima
03669 Kartica s rezultat.
00314 Započni bilježenje rezultata
03163 GPS + GLONASS
03162 Normalni (samo GPS)
02093 Isključi
05539 Vrste aktivnosti
05540 Samo biciklizam
05541 Samo trčanje
05542 Prikaži sve
05538 Prikaži na karti
03234 Dodaj zonu pulsa za sport
02249 Biciklizam
03233 Puls
02254 Laktatni prag
02252 Maksimalni puls
03238 Ukloni zonu pulsa za biciklizam
03237 Ukloni zonu pulsa za trčanje
03239 Ukloni zonu pulsa za plivanje
02253 Puls u mirovanju
02248 Trčanje
03235 Zona pulsa za sport
03236 Zona pulsa za sport
02250 Plivanje
02255 Zone
03242 Puls u mirovanju
03244 Postavi prilagođene
03243 Koristi prosjek
02264 otk./min
02258 Na temelju
02262 Biciklizam
02260 Zadano
02266 %HRR
02267 % laktatnog praga
02265 % maksimalnog pulsa
02261 Trčanje
03241 Dodaj sport
02263 Plivanje
01126 Aktivnosti
01125 Povijest
01158 Izbriši sve aktivnosti
01157 Opcije
01159 Ponovno postavi ukupno
05642 Opcije za %1
01129 Opcije
02926 Rekordi
01155 Posljednji tjedan
01146 Travanj
01150 Kolovoz
01154 Prosinac
01144 Veljača
01143 Siječanj
01149 Srpanj
01148 Lipanj
01145 Ožujak
01147 Svi
01153 Studeni
01152 Listopad
01151 Rujan
01156 Ovaj tjedan
01128 Ukupno
02193 Automatski
02224 Svjetlina
05653 Način rada
02225 Postavite osvjetljenje
02192 Svjetlina
02189 Način prikaza
02194 Ručno
02191 Na zahtjev / upozorenja
02190 Ostaje uključeno
03656 Barometar sata
03268 Promjena sporta
02410 Dvostruka mreža
02409 Držite BACK
03264 Pritisnite DOWN
02408 Držite START
02407 Tipke prečaca
03265 Dionica
03266 Navigacija
02411 Spremi lokaciju
03267 Snimka zaslona
03269 Sinkronizacija vremena
05483 Posljednjih 7 dana
05481 Zadnji rezultat
05480 Ponovi mjerenje
05482 Izračun naprezanja
02971 Aerobno (Z3)
02970 Lako (Z2)
02975 Aerobno, visok intenzitet (Z3)
02974 Aerobno, nizak intenzitet (Z2)
02973 Maksimum (Z5)
02268 Ponovo postavi zone
02972 Prag (Z4)
02969 Zagrijavanje (Z1)
02553 Hlađenje
02548 Uredi vježbanje
02549 Interval
02551 Ponavljanje
02550 Odmor
02552 Zagrijavanje
02547 Otkaži vježbanje
02542 Započni vježbanje
02546 Odmor: %1
02543 Uredi
02544 Krugova: %1
02545 Početak odmaranja
02554 Uredi odmaranje
02556 Trajanje
02555 Uredi interval
02557 Tip
01309 Otprilike 20 – 30 min
02280 Upoz.o dionici
02284 Isključi
02283 Pregled
02281 Primarno polje
02282 Sekundarno polje
02285 Ukupno vrijeme
01493 Auto.
01492 Konfiguracija
01494 Pojedinačna svjetla
01490 Svjetla
01491 Status
00003 Izbriši sve
00004 Više
00002 Sprem.lokacije
02292 Uredi lokaciju
05061 ATV
05056 Plaža
05036 Biciklistička staza
05067 Blok, plavo
05066 Blok, zeleno
05065 Blok, crveno
05057 Pristanišna rampa
05047 Zgrada
05027 Odabir kategorije
05029 Javno
05034 Lov
05033 Nautička
05035 Oznake
05028 Na otvorenom
05032 Točke interesa
05031 Znakovi
05030 Transport
05037 Kamp
05050 Auto
05068 Krug, crveni
05058 Ronilac pod vodom
05038 Pitka voda
05039 Ribolovno područje
05071 Oznaka, plavo
05070 Oznaka, zeleno
05069 Oznaka, crveno
05062 Divljač (velika)
05063 Divljač (mala)
05051 Benzinska crpka
05040 Geocache
05041 Geocache (nađen)
05042 Golf teren
05052 Smještaj
05055 Medicinska ustanova
05074 Pribadača, plavo
05073 Pribadača, zeleno
05072 Pribadača, crveno
05048 Rezidencija
05053 Restoran
05059 Zabranjeno područje
05054 Toaleti
05043 Panoramska ruta
05049 Škola
05044 Skijalište
05045 Planinski vrh
05060 Plivalište
05046 Početak staze
05064 Ptica močvarica
00011 Izbriši
00009 Pojedinosti
00013 Nadmorska visina
00008 Idi na
05026 Ikona
00010 Naziv
00012 Položaj
03595 Kalibiranje snage
01745 Povijest
03592 Isključivanje zvuka metronoma
05864 Postavke navigacije
05595 Povezani uređaji u blizini
03600 Izbornik kontrola
03599 Uklanjanje aplikacija
03597 Uklanjanje widgeta
03598 Promj. redosl. aplikacija
03596 Promjena redoslijeda widgeta
01747 Postavke
03594 Zaustavi stazu
03488 Zaustavi segment
01744 Trening
03593 Uključivanje zvuka metronoma
00005 Prikaz laufova
00006 Pomicanje/zumiranje
03247 Automatsko zumiranje
03248 Sakrij
02295 Karta
02299 Sjever gore
02296 Orijentacija
02301 Prikaži
02300 Trag gore
02297 Lokacije korisnika
02310 Učestalost upozoravanja
02311 Zvukovi
02309 Udarci u minuti
02306 Metronom
02307 Bez zvuka
02312 Pregled
02308 Vrati zvuk
03255 Zaključavanje tipki
03602 Upozorenja
00016 Natrag na početak
03601 Natrag na početak
00022 Staze
00023 Staze
00021 Oznaka smjera
02322 Zadnja MOB lokacija
00014 Navigacija
00024 Spremljene lokacije
00020 Postavljanje skale
00017 Sight 'N Go
00015 Zaustavi navigaciju
00025 Navođenje
03605 Karta
03606 Zaslon 1
03607 Zaslon 2
03608 Zaslon 3
03609 Zaslon 4
00019 Tip
03652 Odašiljanje tijekom aktiv.
00250 Koristi tijekom plivanja
02920 Alpsko skijanje
02924 Kardio
02919 Cross-country skijanje
01121 Biciklizam
02918 Planinarenje
02922 Penjanje
01122 Drugo
01119 Pref. tempo/brz
01120 Trčanje
02923 Uspravno veslanje na dasci
01123 Prikaži tempo
01124 Prikaži brzinu
02925 Trening snage
02921 Hodanje
00152 Sažetak aktivnosti
02449 Dopusti
02448 Onemogućeno
02450 Nemoj dopustiti
02447 Omogućeno
02451 Sakrij
02446 Isključi
02445 Uključi
00146 Koraka: %1
00145 Koraci
02452 Prikaži
03046 Rekordi
03229 Novi maksimalni VO2
03228 Stanje performansi
03227 Obavijesti o perfor.
03231 Vrijeme oporavka
03230 Training Effect
05551 Povezan
05553 Veza onemog.
05555 Otvorite aplik.na tel.
05552 Uparivanje telefona
05686 Uparivanje telefona
05550 Telefon
05554 Čekanje povez.s tel.
03221 Automatsko prepoznavanje
05743 Biljež.varijabilnosti pulsa
03222 Obavijesti o performansama
03220 Fiziološka mjerenja
00107 25 metara
00109 25 jarda
00110 33 1/3 metra
00111 33 1/3 jarda
00108 50 metara
00112 Prilagođeno
00106 Veličina bazena
02172 Automatski: %1 mm
02174 Automatska nula
05652 Dodaj novo
03182 Bez ometanja
03183 Pronađi moj telefon
03198 Bez ometanja
03199 Pronađi moj telef.
05503 Zaključavanje tipki
03200 Upravlj. glazbom
05557 Telefon
03196 Isključivanje
03194 Ukloni
03195 Promijeni redoslijed
03202 Spremi lokaciju
03206 Pos.vrj.pom.GPS-a
03207 Štoperica
03203 Sinkronizacija
03208 Mjerač vremena
03201 VIRB
03205 Wi-Fi
05502 Zaključavanje tipki
03184 Upravljanje glazbom
05556 Telefon
03179 Izbornik kontrola
03180 Isključivanje
03186 Spremi lokaciju
03190 Postavi vrijeme pomoću GPS-a
03191 Štoperica
03187 Sinkronizacija
03192 Mjerač vremena
03185 VIRB
03189 Wi-Fi
02175 Kalibriraj
02171 Duljina poluge
02177 Faktor mjerila – lijevo
02173 Ručno: %1 mm
02180 Faza vršne snage
05742 Ponovo postavi kutove montaže
02178 Faktor mjerila – desno
02176 Raspon vrijednosti za izračun snage
02179 Nadogradnja u tijeku
02326 Na temelju
02325 FTP
02327 Minimum
02331 % FTP
02333 % FTP
02324 Zone snage
05558 Ponovo postavi zone
02330 Vati
02332 Vati
02328 Zona %1
02334 Z
03578 Promijeni radijus
01563 Odabir aktivnosti
01565 Preuzeto
01564 Iz povijesti
02336 Otkaži utrku
02337 Otkaži cilj
02335 Trening
03048 Biciklizam
03047 Trčanje
03049 Plivanje
01752 Kadenca
01756 Balans vr.dod.s tlom
01753 VR. DOD. S TLOM
01757 Duljina koraka
01754 Vertikalna oscilacija
01755 Omj.vert.oscilacije
02341 Spremljeno
01750 Odbaci
00318 Uredi
01749 Spremi
03478 CR
03467 Izazivač
03475 Vođa kluba
03468 Kontakt
03473 Cilj
03469 Vođa grupe
03476 KOM
03470 Osobni rekord
03472 Osobni rekord
03477 QOM
03474 Suparnik
03471 Vođa segmenta
03479 Ažurirano
03455 Garmin segmenti
03458 %1 nagiba
03456 Garmin segmenti
03457 Strava Live Segments
03463 Izbriši
03462 Grafikon nadmorske visine
03461 Karta
03460 Vrijeme utrke
01501 Dodaj novo
01497 Visinomjer
01500 Barometar
01508 Kadenca – %1
01496 Kompas
05496 Bluetooth
01530 Odaberite za dodavanje
01529 Pronađeni senzori
05497 Prikaži Bluetooth senzore
01504 Pedometar – %1
01503 Puls - %1
01512 Svjetlo – %1
01502 Svjetla
03055 Zas.miš.kis.–%1
01505 Snaga - %1
03054 RD Pod – %1
01513 Radar – %1
03052 Senzori i dodaci
03053 Prom.brz.–%1
01511 Di2 – %1
01506 B./kad.–%1
01507 Brzina – %1
01510 Tempe – %1
01509 VIRB - %1
02166 O uređaju
01164 Prilagođeno
01171 46-36T
01168 50-34T
01166 52-36T
01167 52-38T
01165 53-39T
01169 54-42T
01170 55-42T
01172 11-23T
01173 11-25T
01174 11-28T
01175 11-32T
01176 12-25T
01177 12-28T
02163 Spoji
02164 Naziv
02165 Ukloni
02169 Uvijek
02170 U zatvorenom
02168 Isključi
02339 Povezano
02345 Povezano
02344 Nije priključeno
02343 Isključi
02338 Pretraživanje
02342 Pretraživanje
03066 Opis
01583 Praćenje aktivnosti
01579 Aktivnosti i aplikacije
05683 Aktivnosti i aplikacije
04991 Kopiranje aktivn.
01580 Trenutna aplikacija
05536 GroupTrack
03063 Karta
01584 Navigacija
03064 Fiziološka mjerenja
01581 Senzori i dodaci
05649 Postavke za %1
01578 Postavke
01585 Sustav
03065 Korisnički profil
00214 Miniaplikacije
02572 10 km
02573 1 mi
02570 1 km
02576 40 km
02571 5 km
02577 Prilagođeno
02574 Polumaraton
02575 Maraton
02569 Odabir udaljenosti
02565 Samo udaljenost
02566 Udaljenost i tempo
02567 Udaljenost i brzina
02568 Udaljenost i vrijeme
02564 Odabir cilja
02582 Ručni unos
02581 Odaberite vrijeme
02583 Koristi predviđenu vrijednost
02584 Koristi rekord
02927 Prednji mjenjači
02929 Stupanj prijenosa %1
02930 Prethodno definirane brzine
02928 Stražnji mjenjači
00118 Obavijesti
02352 Tijekom aktivnosti
02353 Način rada sata
02354 Tijekom aktivnosti
02355 Način rada sata
02363 Pauza prije početka
02356 Obavijesti
02358 Prikaži sve
02359 Prikaži samo pozive
02357 Zvukovi
02360 Ton
02361 Ton i vibriranje
02362 Vibracija
02369 Tonovi upozorenja
02368 Tonovi tipki
02371 Vibriranje tipki
02367 Zvukovi
02370 Vibracija
02182 Automatski: %1 mm
02183 Ručno: %1 mm
02181 Veličina kotača
02558 Udaljenost
02560 Otvoreno
02559 Vrijeme
01237 Dostupna %1
01236 Odbaci
01239 Procij.vrijeme: %1
01234 Instaliraj sad
02958 Instaliraj večeras
05857 Automatska nadogradnja
05860 Dostupna %1
05858 Instaliraj sad
05859 Nadogr.softv.
01238 Dostupna je nadogr.
01760 Automatsko zaključavanje
01763 Pozadinsko osvjetljenje
01762 Sat
01769 Snimanje podataka
03087 Bez ometanja
01774 Svake sekunde
01768 Format
01759 Tipke prečaca
01761 Jezik
01770 Vraćanje zadanih postavki
01773 Pametni
01771 Nadogradnja softvera
01764 Zvukovi
01758 Sustav
01765 Jedinice
01776 Garmin
01777 Masovna pohrana
01775 USB rad
01413 Status
00030 Ponovo pokreni
00028 Ponovno postavljanje
00029 P.post
00027 Ponovo pokreni mjerač vremena
03610 Zvukovi
00026 Pokreni mjerač vremena
02377 12-satni
02378 24-satni
00040 Prije izlaska sunca
00039 Prije zalaska sunca
02380 Automatski
01739 Promijeni vremensku zonu
01740 Odaberi drugo podatkovno polje
01737 Vr.u zoni p.%1
01738 Vr. u z.sn.%1
02381 Ručno
02379 Vojni format
02374 Postavi vrijeme
02372 Vrijeme %1
02373 Format vremena
02375 Vrijeme
01596 Biciklizam
05650 Brojač kilometara
01595 Trčanje
01597 Plivanje
01594 Ukupno
03258 Upozorenja za pse
03262 Zaboravi odašiljač
03259 Popis
03260 Način rada
03261 Pojedinačno
02453 Kalendar treninga
03070 Navođeni test funkc. praga snage
01601 Intervali
03069 Navođeni test laktatnog praga
01599 Moja vježbanja
03095 Sat
03091 Kompas
03089 Trenutni lauf
01794 Zapisnik drill vježbe
03092 Dvostruka mreža
03097 Nadmorska visina
01793 Karta
03096 Upravljanje glazbom
01792 Mjerač pulsa
01791 Puls
03093 Virtual Partner
03094 Snaga
01795 Zaslon odmora
01780 Dinamika trčanja 2
01779 Dinamika trčanja
03090 Ukupni laufovi
01603 Utrka u okviru aktivnosti
03067 Segmenti
01602 Postavi cilj
03068 Strava Live Segments
01600 Kalendar treninga
01598 Trening
03716 Promjena palice
03715 Završi TruSwing
03717 Zamah palicom za golf
02397 Centimetri
02385 Udaljenost
02387 Nadmorska visina
02393 Stope
02389 Visina
02396 Kilogrami
02392 Kilometri
02394 Metri
02391 Milje
02386 Tempo/brzina
02395 Funte
02390 Temperatura
02384 Jedinice
02388 Težina
02400 Godina rođenja
02406 Ženski
02399 Spol
03263 Puls
02401 Visina
02405 Muški
02404 Zone snage
02398 Korisnički profil
02402 Težina
02418 Uzastopno
02416 Fotografija
02422 Pokreni snimanje
02424 Početak
02423 Zaustavljanje
02417 Snimi uzastopne fotografije
02415 Fotografiraj
02419 Uzmi vremenski odmak
02420 Vremenski odmak
02421 Video
03211 Ručno
02184 Način snimanja
03271 2,7K, visok omjer
03272 Omjer
03273 Preko zaslona/okom.
02429 Polje prikaza
02432 Br.sl.u s.videoz
02434 HD videozapis
02430 Interval
02428 Način rada
02426 Postavke fotograf.
02431 Rezolucija
02433 Pojedinačno
02435 Usporeno
02440 Ultra zumiranje
02437 Nepodržani način rada
02441 Nad. VIRB kam.
02425 Post.videozapisa
02438 Široka
02439 Zumiranje
03212 Pokr.i zaus.mjer.vrem.
02412 Postavljanje tempa
02413 Postavljanje brzine
00226 ABC
00222 Visinomjer
00221 Barometar
00218 Kalendar
00415 Kalorije
00215 Sat
00223 Kompas
03645 Br.katova za uspon
00383 Min inten.vježb.
00395 Zadnja vožnja
00394 Zadnje trčanje
00393 Zadnji sport
00396 Zadnje plivanje
00229 Pomakni gore
00228 Pomakni dolje
00225 Upravljanje glazbom
00363 Moj dan
00217 Obavijesti
03646 Opcije
03644 Performanse
03648 Ukloni
03647 Promijeni redoslijed
00220 Temperatura
00224 VIRB
00219 Vrijeme
00216 Wellness
03217 Dodaj widgete
03216 Dodaj widgete
03215 Miniaplikacije
02443 Automatsko učitavanje
02442 Poveži se na Wi-Fi mrežu
02444 Wi-Fi
05537 Telefon
01606 Wi-Fi
02467 Biciklizam
02471 Multisport
02465 Moja vježbanja
02469 Plivanje na otvorenoj vodi
02470 Drugo
02468 Plivanje u bazenu
02466 Trčanje
02460 Biciklizam
02458 Nije valjano
02464 Multisport
02454 Moja vježbanja
02462 Otvorena voda
02463 Drugo
02461 Plivanje u bazenu
02459 Trčanje
02455 Danas
02457 Sutra
02456 Jučer
02476 1 korak
02477 Otkaži vježbanje
02474 Izbriši
02472 Započni vježbanje
02475 Koraka: %1
02473 Prikaži
04751 JI
02953 Držite tijekom aktivnosti za prelazak na drugi sport.
02951 Aktivnost ne podržava metronom.
02950 Nema aktivnosti u tijeku.
05815 Vrijednost će se zabilježiti kad se izmjeri puls u mirovanju.
02952 Snimka zaslona je snimljena
02954 Nadogradnja softvera na %1
00119 Nema obavijesti
05596 Potrebna je veza s telefonom
03626 %1 za prel.na slj.dion.
00128 START za početak
03299 %1 za pr.na sv.od.
00274 START za kalibriranje
05852 Probno razdoblje je isteklo. START za otključavanje.
05851 Probno razdoblje aktivno. Preostali broj dana: %1.
05850 Probno razdoblje je aktivno.
05853 Probno razdoblje je isteklo. Idite na apps.garmin.com za otključavanje aplikacije.
02223 Nova vrijednost ne može se postaviti dok se na Vector mjeraču ne ažurira faktor mjerila.
01324 Preporučeno je hlađenje
00175 Aktivan profil ne može se ukloniti
01905 Nije moguće ukloniti sve profile.
01906 Dod.dr.multisp.prof.nije mog.Izb.profil, a zatim pok.pon.
01907 Dod.dr.sport.profila nije mog.Izb. pr., a zatim pok. pon.
01427 Nadogradnja u tijeku
01428 Dovršena aktivnost: %1
02700 Razina baterije preniska je za nadogradnju softvera.
03483 Brisanje segmenata
01978 Za podeš.nač. rada postavite konfig.na Pojedinačna svjetla.
03140 Preuzm.Garmin Connect Mobile apl. za potpuno isk.povez.
03139 Preuzmite Garmin Connect Mobile aplikaciju kako biste dovršili postavljanje.
03142 Postavljanje Garmin Connect Mobile aplikacije je završilo
01965 Inicijalizacija
01963 Lozinka
01964 Spremno za uparivanje
03141 Preskoči
05731 Za dodavanje uređaja otvorite mobilnu aplikaciju.
01908 Učitavanje ukupnih rezultata
01924 Za pristup izborniku dovršite trenutnu aktivnost.
01904 Zam.i.ukl.p. n.b.koj.pod. zas. na web-mj. Con.IQ k.b.dod. n.p.
05799 Vrlo slaba baterija, slijedi isključivanje
05773 Vrlo slaba baterija, u tijeku je spremanje aktivnosti
01911 Sve su aktivnosti izbrisane
01912 Brisanje svih aktivnosti
01913 Svi rekordi izbrisani
01914 Brisanje svih rekorda
01916 Aktivnost odbačena
01915 Odbacivanje u tijeku
01942 Preuzmite kalendar treniranja iz usluge Garmin Connect.
01977 Preuzmite izglede sata s web-mjesta Garmin Connect.
01943 Preuzmite vježbanja iz usluge Garmin Connect.
01917 Profil aktivnosti već postoji
01947 Preuzimanje spremljenih podataka o pulsu
01325 Preporučeno je hlađenje
01355 Potrebni su monitor pulsa na prsima i senzor snage
01354 Potreban je monitor pulsa na prsima
01950 Uspješno preuzeti podaci o pulsu
01941 Nadogradnja softvera senzora je dovršena
01935 Povezano
03136 Instalacija nadogradnje za ANT i Bluetooth upravljački program
03135 Instalacija nadogradnje za upravljački program zaslona
03133 Instalacija nadogradnje za GPS
03137 Instalacija nadogradnje za čip senzora
03132 Instalacija nadogradnje za softver sustava
03134 Instalacija nadogradnje za kartu vremenskih zona
01928 Instalacija nadogradnje
03138 Instalacija nadogradnje za Wi-Fi
01940 Lijeva pedala je dovršena
01938 Nadogradnja lijeve pedale
01930 Ponovo pokrećem...
01939 Desna pedala je dovršena
01937 Nadogradnja desne pedale
01931 Pretraživanje
01933 Traženje lijeve pedale.  Ovo može potrajati nekoliko minuta.
01932 Traženje desne pedale.  Ovo može potrajati nekoliko minuta.
01929 Ažuriranje je dovršeno
01936 Nadogradnja u tijeku
01934 Čeka se ponovno pokretanje senzora.
01958 Potreb.maks.VO2. Trčite 10:00 na otvorenom s monit.pulsa za maks. VO2.
01959 Potreban GPS. Uključite GPS i test dovršite na otvorenom.
01968 Završavanje LiveTrack sesije
00098 Učitavanje
00082 Učitavanje
01327 Ažurirane zone pulsa
00143 Zabilježen novi maks.puls za bic.
00144 Zabilježen novi zadani maks.puls
00142 Zabilježen novi maks.puls za trč.
01955 Za pristup izborniku dovršite trenutnu multisport aktivnost.
00047 GPS je isklj.Uklj.GPS u postav. akt. ili odab. dr.aktiv.
01920 %1 novi rekord!
01921 Novih rekorda: %1!
01922 Nema spremljenih aktivnosti
00097 Nema podataka o nadmorskoj visini staze
01923 Nema spremljenih lokacija
03050 Nema spremljenih segmenata za biciklizam
03051 Nema spremljenih segmenata za trčanje
01927 Na Garmin Connect provj. ima li dostup.nadogr.
01926 Posljednja Wi-Fi veza:
01925 Nema nadogradnji
01948 Nema podataka o pulsu za preuzimanje
01949 Obrada preuzetih podatka o pulsu
01910 Sve ukupne vrijednosti ponovno su postavljene
01909 Ponovno postavljanje svih ukupnih vrijednosti
03484 Brisanje segmenata
01945 Spremanje
00099 Spremanje
00319 Spremanje kartice s rezultatima
00320 Kartica s rezultatima spremljena
01954 Otkažite ili dovršite aktivno vježbanje kako biste promijenili postavku.
01953 Za promjenu postavki završite trenutnu aktivnost.
03568 Razina baterije je preniska za povezivanje s Wi-Fi mrežom.
05700 Prijenos nije moguć tijekom aktivnosti.
05633 Povezivanje nije uspjelo. Pokušajte ponovo.
05629 Nekompatibilna vrsta mreže.
05630 Mrežna pogreška. Pokušajte ponovno kasnije.
03566 Nije dostupna veza s aplikacijom.
05844 Nije pronađena poznata Wi-Fi mreža.
05634 Na uređaju nema dovoljno memorije.
03560 Traženje Wi-Fi mreže.
03567 Postavite Wi-Fi pomoću aplikacije Garmin Express.
03562 Prijenos je već u tijeku.
05631 Prijenos dovršen (nije uspio prijenos 1 datoteke)
03563 Prijenos je dovršen.
05632 Prijenos dovršen (nije uspio prijenos sljedećeg broja datoteka: %1)
03564 Prijenos nije uspio.
05701 Prijenos u tijeku
03561 Prijenos u tijeku
01946 Traženje spremljenih podataka o pulsu
01951 Postavljanje vremena trčanja
01952 Postavljanje vremena hodanja
05547 ISPRED
05548 IZA
01971 Utrka dovršena
01972 Cilj dostignut
05822 Kalibracija trake za trčanje dovršena
03480 Nadogradnja u tijeku
00131 Pr. je n.maks. VO2 za bicikl.
01957 Prep. je novi maks. VO2
00141 Voz.n.otv.uj.br.p.v.in.20:00m. s.sen.p. i mj.sn. k.b.d.m.VO2.
05615 Potreb.maks.VO2. Vozite vani 20 min sa senzorom pulsa i mjeračem snage za maks.VO2.
01956 Trčite 10:00 na otvorenom sa senzorom pulsa kako biste dobili maksimalni VO2.
03616 GPS signal je jači na otvorenom, podalje od stabala i visokih zgrada.
03615 Sinkronizacija završena.
00048 Čekanje GPS uređaja.
03218 Preuzmite više widgeta iz trgovine Connect IQ.
03219 Idite na Postavke > Widgeti kako biste naknadno upravljali widgetima.
00050 Aplikacija
00049 START za prikaz. (%1 će se zaustaviti.)
00051 Uklonite profil aktivnosti za jedan sport kako biste dodali sport iz ovog vježbanja.
00159 Nisu pronađeni laufovi
02214 Kalibracija senzora snage
02215 Kalibr. je uspjela
02216 Pomak
02217 Zatezni moment
02209 Z.p.kut.mon.p. ok.brz. 80-90ok.u m.
02208 Iz izbor.sen.sn. odab. Kalibriraj kako biste dovršili postav. Vector senz.
02210 Postavljeni su kutovi montaže. Dovršeno je poč.postav. Vector senzora.
02979 Preporučuje se blagi napor
03623 Oporavak
02980 Lagano trenir. ili odmorite
01422 Trčite s monitorom pulsa kako biste saznali svoje vrijeme oporavka.
02978 Trenirajte kao inače
01421 dana
01419 sat
01420 h
01528 Spojen je senzor %1
01527 Povezivanje sa senzorom %1 nije uspjelo
01526 Traži se %1
01525 Traženje senzora i dodatne opreme u blizini.
01524 Traženje senzora
05682 Senzori su dodani
03702 Povežite TruSwing uređaj s mobilnom aplikacijom.
03704 Povezivanje uspjelo
03703 Preuzimanje palica
03701 Uparivanje
03699 Traženje mobilnog telefona.  Pritisnite START da biste to preskočili.
03700 Traženje TruSwing uređaja
05766 Dion.%1
05754 Prit.za ozn.dion
00421 Format položaja
01297 M.st.mj.:
00081 Ukupno
02959 Aer.ef.tr.:
02960 Anaer.ef.tr.
01279 Uzbrdica:
01294 Pr.k.pr.sj.:
01292 Pr.k.pr.st:
01257 Prosj. puls:
01271 Pr. snaga:
01290 Pr.s.pri sj.:
01288 Pr.sn.pri st:
01254 Pr.brzina:
01299 %1–leđno:
01261 Kadenca:
01300 %1–prsno:
01256 Kalorije:
01280 Nizbrdica:
01250 Udaljenost:
01301 %1–leptir:
01298 %1–kraul:
01296 Mij.pr.mj.:
01265 B.v.dod.s tl:
01264 Vr.d.s tl.:
01274 IF:
01276 Balans:
01277 Rav.okr.p.:
01278 Uč.z.m.:
01283 P.p.s.p.–l.:
01287 P.v.k.f.s.–l.:
01286 P.f.sn.–l.:
01295 M.k.pri sj.:
01293 M.k.pri st:
01258 Maks. puls:
01272 Maks.sn.:
01291 Maks.sn.sj:
01289 Maks.sn.st:
01255 Maks.brz.:
01273 NP:
05426 Udalj./zav.:
05428 Brz. zaves.:
01253 Tempo:
01260 Kadenca:
01282 P.p.s.p.–d.:
01285 P.v.k.f.s.–d:
01284 P.f.sn.–d.:
05425 Udalj./zav.:
05427 Brz. zaves.:
01270 Swolf:
01266 Duljina kor.:
01267 Zav./dulj.:
01252 Traj. pliv.:
01242 Int.%1–leđno
01243 Int.%1–pr.
01247 Int.%1–drill
01244 Int.%1–leptir
01241 Int.%1–kraul
01246 Int.%1–MJ.
01245 Int.%1–miješ.
01248 Interval %1
01240 Dionica %1
01249 Duljine – %1
05816 Staza %1
01275 TSS:
01251 Vrijeme:
01281 Traj.staj.:
01262 Vertik.osc.:
01263 Omj.ver.os.:
05675 Udaljen.:
01302 Nadm.v:
01303 Položaj:
01542 Uređaj
01544 Pogreške senz.
01543 Status senzora
01550 Baterija:
01545 ID:
01551 Lijevo:
01547 Br.pr..:
01546 Br.mod.:
01552 Desno:
01549 Ver.soft:
01548 Serij.br.:
05429 Tehn.:
01559 Punjenje
01561 Povezano
01558 Kritično
01562 Pr. veza
01555 Dobro
01560 Nije valjano
01557 Nizak
01553 Neusklađ.
01554 Novo
01556 OK
05329 Pr.udalj.po zav.
05396 Pr.udalj.po zav.
05418 Pr.ud.p.zav
05305 Prosječna brzina zaveslaja
05382 Pr.brz. zaveslaja
05404 Pr.brz.zav.
05331 Udaljenost po zaveslaju u dionici
05398 Udalj.po zav. u di
05420 P.u.z.t.d.
05309 Brzina zaveslaja u dionici
05384 Brz. zaves.u dion
05406 P.b.z.z.t.d
05319 Zaveslaji u dionici
05390 Zaveslaji u dionici
05412 B.z.z.t.d.
05333 Ud.po zav.u z.di
05400 Ud.po zav.u z.di
05422 P.u.p.z.p.d
05311 Brzina zaveslaja u zadnjoj dionici
05386 Brz.zav.zad.dion.
05408 P.b.z.p.d.
05321 Zaveslaji u zadnjoj dionici
05392 Zavesl.zad.dion.
05414 Z.z.p.d.
05416 Udalj./zav.
05303 Brzina zaveslaja
05380 Brzina zaveslaja
05402 Zaveslaj
05327 Udaljenost po zaveslaju
05394 Udalj.po zaves.
05317 Zaveslaji
05388 Zaveslaji
05410 Zaveslaji
04823 JZ
02688 J
00356 S
00338 Faktor sigurnosti
01091 Sub
00498 Mjerilo
00349 Odaberite DIP
00342 Odabir točke
00156 Lauf
01083 Verzija softvera
00470 South African
05151 Prosječna brzina kretanja
02855 Prosj. brzina kretanja
02892 Brz.kret.
05152 Prosječna ukupna brzina
02856 Prosj. ukupna brzina
02893 Ukup. brz.
05145 Prosječna brzina
00564 Prosječna brzina
00853 Prosj.brz.
05146 Brzina dionice
00565 Brzina dionice
00854 Brz. dion.
05147 Brzina zadnje dionice
00566 Brzina zadnje dionice
00855 Brz.p.d.
05836 Prosječna nautička brzina
05838 Prosj.nautička brzina
05840 Pr.naut.brz
05835 Maksimalna nautička brzina
05837 Maks.nautička brzina
05839 M.naut.brz
05150 Nautička brzina
00569 Nautička brzina
00858 Naut.brz.
05144 Brzina
00563 Brzina
00852 Brzina
05153 Vertikalna brzina
00570 Vertikalna brzina
00859 Vert.brz.
05158 Vertikalna brzina do cilja
00575 Vert. brz. do cilja
02891 Ver.br.do c
05798 Pokreni
00328 Statično
05366 Udaljenost koraka
00769 Udaljenost koraka
01058 Ud.koraka
05369 Tempo koraka
00772 Tempo koraka
01061 Tempo kor.
05368 Brzina koraka
00771 Brzina koraka
01060 Brz.kor.
05367 Vrijeme koraka
00770 Vrijeme koraka
01059 Vrij.kor.
00360 Koraci
00483 Stereografska ekvatorska
00484 Stereografska – sjeverni pol
00485 Stereografska kosa
00486 Stereografska – južni pol
05088 Vrijeme stajanja
02854 Vrijeme stajanja
02872 Vrij.staj.
00258 Upozorenje na oluju
00256 Upoz. na oluju
05140 Duljina koraka
00559 Duljina koraka
02887 Duljina kor.
00357 N
01092 Ned
05212 Izlazak sunca
00627 Izlazak sunca
00916 Izl. sunca
05213 Zalazak sunca
00628 Zalazak sunca
00917 Zal. sunc.
00469 RT 90
00471 Swedish Grid
00472 SWEREF 99 TM
03278 Plivanje
00473 Swiss Grid
00495 Odmak 1
00497 Odmak 2
00494 Stanica 1
00496 Stanica 2
05346 Temperatura
00750 Temperatura
01039 Temp.
05347 24-satni maksimum
00751 24-satni maksimum
01040 Maks.temp
05348 24-satni minimum
00752 24-satni minimum
01041 Min.temp.
03493 Minimalna aerobna korist
03503 Izrazito poboljš. aerobne izdržlj.
03504 Poboljšavanje laktatnog praga
03505 Izrazito poboljšavanje laktatnog praga
03506 Poboljšavanje maksimalnog VO2
03507 Izrazito poboljš. maksimalnog VO2
03508 Bez aerobne koristi
03494 Održavanje aerobne kondicije
03495 Poboljšavanje aerobne kondicije
03496 Izrazito poboljš. aerobne kondicije
03497 Prenaporna aktivnost
03498 Oporavak
03499 Minimalna aerobna korist
03500 Održavanje aerobne osnovice
03501 Poboljšavanje aerobne osnovice
03502 Poboljšavanje aerobne izdržljivosti
03509 Bez anaerobne koristi
03517 Održav. ekonom. i anaerobne osnovice
03518 Poboljš. ekonom. i anaerob.osnov.
03519 Poboljš.anaerobnog kapaciteta i brzine
03520 Izrazito poboljš. anaerob.kapaciteta i brzine
03521 Izrazito poboljš. ekonom. i anaerob.osnov.
03522 Minimalna anaerobna korist
03510 Održavanje anaerobne kondicije
03511 Poboljšavanje anaerobne kondicije
03512 Izrazito poboljš. anaerobne kondicije
03513 Minimalna korist za brzinu
03514 Održavanje brzine
03515 Održavanje anaerobne snage
03516 Poboljš. anaerob.kapaciteta i snage
03490 Aerobno
03491 Anaerob.
03489 Training Effect
03638 Istaknuta boja
03575 Primijeni
03637 Pozadinska boja
03576 Prilagodi
05492 Podaci
03577 Izbriši
05493 Kazaljke
03640 Gotovo
03633 Kazaljke
03639 Izgled
05491 Sekunde
00116 Uk. vrijeme
03538 Posljednjih 7 dana
05513 Za izrač.sedmodn. opterećenja uređaj se mora koristiti 1 tjedan.
03537 Opterećenje treniranja
03524 Sm.k.zb.nevj.
03531 Fitness
03535 Visok
03532 Optereć.
03533 Nizak
03527 Održavanje
05699 Nema statusa
03534 Optimalno
03530 Prenapor.aktiv.
03529 Pri vrhuncu
05512 Pritisnite START za više stranica.
03528 Produktivno
03526 Oporavak
05831 7 dana trčite vani s monit.pulsa ili voz. bicik.s mjer.snage za pregled statusa.
03523 Status treniranja
03525 Neproduktivno
05830 Koristite 1 tjedan
05511 Maksimalni VO2
05255 TSS
00670 TSS
00959 TSS
00352 U
00474 Taiwan Grid
00239 Temperatura
00354 Č
01089 Čet
05101 Vrijeme do
00523 Vrijeme do
00812 Vrij.ispred
05080 Prosječno vrijeme dionice
00504 Prosj. vrijeme dion.
00793 Prosj.dion.
05102 Vrijeme iza
00524 Vrijeme iza
00813 Vrij. iza
05078 Vrijeme dionice
00502 Vrijeme dionice
00791 Vrij.dion.
05079 Vrijeme zadnje dionice
00503 Vrijeme zadnje dionice
00792 Vr.p.dion.
05077 Mjerač vremena
00501 Mjerač vremena
00790 Mj.vr.
02911 Vrijeme
05108 Preostalo vrijeme
00527 Preostalo vrijeme
00816 Preost.vrij.
05214 Doba dana
00629 Doba dana
00918 VR.DANA
00270 Unijeti tren. nadm. visinu?
05246 Učinkovitost zateznog momenta
00661 Uč.zat.m.
02899 Uč.zat.m.
00154 Ukup. laufovi
05205 Smjer
00620 Smjer
00909 Smjer
05174 Aerobni efekt treniranja
00591 Aerobni efekt trenir.
02488 Prijelaz
03691 Adresiranje
03679 Pod.p.
03711 Slaba baterija TruSwing uređaja
03685 Prema
03686 Od
03684 Putanja pal.
03696 Palica
03712 Veza s uređajem TruSwing je izgubljena
03680 Sp.pal.
03697 Dinamički nagib
03688 Zat.kut
03689 Otv.kut
03687 Lice palice prema cilju
03710 Udarite lopticu kako bi se zabilježili podaci o zamahu.
03692 Udarac
03698 Pomak nagiba
03708 Izgubljena je veza s mobilnim telefonom
03709 Ponovno je uspostavljena veza s mobilnim telefonom
03706 Uparivanje TruSwing uređaja?
03713 Ponovno je uspostavljena veza s TruSwing uređajem
03690 Kut drš.pal.
03694 Pr.nat.
03695 Pr.nap.
03693 Nagib pal.
03681 Brzina
03683 Broj zamaha
03682 Tempo
03707 Pritisnite UP ili DOWN za više podataka.
03714 Koja palica?
00206 Stvarni
01087 Uto
02772 a
02720 o/m
02721 kcal
02722 °C
02723 cm
02726 ° I
02730 °F
02727 ° L
02728 ° D
02725 °
02729 ° Z
02724 dB
02732 fpmd
02733 fpmu
02731 hv
02734 ft
02735 gal
02736 G
02716 ° G
02779 hPa
02737 Hz
05658 h
02738 in
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/h
02742 km
02744 kt
02746 l
02758 m/md
02759 m/mu
02761 m/sd
02760 m/s²
02762 m/su
02719 ° M
02748 MB
02749 mHz
02763 m
02757 mph
02754 mi
02747 mb
02755 mm
02782 ms
02750 I
02751 L
02752 D
02753 Z
05697 min
02775 m:s
02756 nm
02764 nm
05442 z./m
02773 p
02770 psi
02784 /100m
02783 /100yd
02786 /500m
02785 /500 yd
02766 /hr
02767 /km
02768 /mi
02781 %r
02769 %m
02765 %
02745 lbs
02771 o/m
05441 z./m
05698 s
02780 k./m
02718 ° T
02774 utc
02717 ° M
02776 V
02788 W/kg
02777 Z
02778 yd
03389 ft/h
03390 m/h
00475 U.S. National
00487 UTM
00476 UTM UPS
01084 ID jedinice
02590 Nije pozn.
02500 Do %1 kalorija
02497 D.p.n.>%1 ot.u m.
02498 D.p.n.>%1% p.u m.
02499 D.p.nije>%1% m.p.
02494 D.p.n.<%1 ot.u m.
02495 D.p.nije<1% p.u m.
02496 D.p.nije<%1% m.p.
02501 Do pritiska tipke Lap
02513 Maks.sn.zad.kor.> %1% FTP
02512 Maks.snaga zad.kor. > %1 W
02506 Maks.snaga zad.kor. < %1 W
02507 Maks.sn.zad.kor.< %1% FTP
02508 Snag.zad.koraka < %1 W
02511 Dok sn.poslj.kor. nije>%1%FTP
02510 Snag.zad.koraka > %1 W
02509 Dok sn.poslj. kor.nije<%1% FTP
02505 Dok snaga nije > %1% FTP
02502 Dok snaga nije > %1 W
02504 Dok snaga nije < %1% FTP
02503 Dok snaga nije < %1 W
02514 Dok TSS nije > %1
00273 Koristi GPS
00478 Korisnička mreža
00208 Korisnik
05787 Pritis.START za upariv.
05149 ISPRAVLJENA BRZINA
00568 ISPRAVLJENA BRZINA
00857 ISP.BRZ.
03540 Izvrsno
03542 Slabije
03541 Dobro
03543 Loše
03539 Izvanredno
00137 Novi maks. VO2 za bic.
03627 Novi maks. VO2
03628 Biciklizam
01796 Maks.VO2
05517 Trčite 10:00 na otv. sa sen. pulsa kako b. dob. maks.VO2.
05225 Vert.udalj. do odr.
00640 Vert.udalj. do odr.
00929 Ver.ud.d.o.
05124 Vertikalna oscilacija
00543 Vertikalna oscilacija
02874 Vert.osc.
05128 Omjer vertikalne oscilacije
00547 Omj.vert.oscilacije
02878 Omj.ver.os
00260 Vertikalna brzina
00387 Intenz.
01117 Pronađen sat!
00171 Pet
00167 Pon
00172 Sub
00173 Ned
00170 Čet
00168 Uto
00169 Sri
05738 Minute intenz.
03726 Uzbrdica
00411 Kalorije
03727 Nizbrdica
00398 Udaljenost
03731 PULS
00408 Maks.brz.
00413 Spremite aktivnost kako biste mogli pregledavati podatke.
03730 Tempo
00400 Tempo
03728 Dionice
03725 Brzina
00405 Koraci
03729 Brz.zaves.
03732 Zaveslaji
05855 Ovaj tjedan
00399 Vrijeme
03734 laufi
03733 zaveslaji
00391 Zadnja vožnja
00390 Zadnje trčanje
00389 Zadnji sport
00392 Zadnje plivanje
00362 Moj dan
03300 Ponav. %1
03302 Udalj.koraka
03301 Vrij.kor.
02540 Nije prepoznat prag
03298 Slj. korak:
05354 Točka odredišta
00758 Točka odredišta
01047 Toč.odr.
02538 Prit. LAP za zav. vježbanja
02690 Z
00353 S
02481 Zagrijav.
02480 Zagrijav.
02482 Zagrijav.
02522 Z
05234 Snaga prema težini
00649 Snaga prema težini
00938 W/kg
05355 Sljedeća točka
00759 Sljedeća točka
01048 Slj.točka
00165 Svaki dan
00164 Po satu
01088 Sri
03723 tjedno
00477 W Malayan RSO
02915 MAC adr. Wi-Fi sučelja
00348 Za izračun HARP točke potrebni su podaci o vjetru.
00336 Vjetar
02524 Vježbanje je dovršeno
00247 Puls na zapešću
01079 Da
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 am
02685 am
02519 o/m
04951 dana
00297 Dogleg
03738 %1 ima slabu bateriju.
03737 %1 je stjerao divljač na stablo.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
03736 %1 je u zasjedi.
03735 %1 je izgubio GPS signal.
02535 u %1
02684 pm
02686 pm
02520 o./m
02521 k./m
