006-D6593-11|v02.20
00001 Čeština
00252 12 hodinový
00253 24 hodinový
00254 48 hodin
00251 6 hodin
00236 Výškoměr
02977 Nová položka
01625 Vlastní
01621 Pití
01622 Jídlo
01624 Domů
01623 Otočení
01107 Výstup
01103 Kadence
01094 Kalorie
01108 Sestup
01095 Vzdálenost
01096 Srdeční tep
05424 Počet záběrů
01098 Tempo
01106 Výkon
01102 Kadence
01100 Běh
01104 Počet záběrů
01105 Rychlost
01099 Čas
01101 Chůze
00238 Výškoměr
05218 Výstup pro okruh
00633 Výstup pro okruh
00922 Výst. okr.
05219 Sestup pro okruh
00634 Sestup pro okruh
00923 SestOkr
05220 Výstup pro poslední okruh
00635 Výstup pro p.o.
00924 Výs. PO
05221 Sestup pro poslední okruh
00636 Sestup pro p.o.
00925 Ses. PO
05216 Celkový výstup
00631 Celkový výstup
00920 Výstup
05217 Celkový sestup
00632 Celkový sestup
00921 Sestup
02681 d.
05018 Přidat
05454 Kopír. aktivitu
05019 Oblíbené
05020 Oblíbené
05023 Kopírovat aktivitu
05022 Odebrat z oblíbených
05021 Nastavit jako oblíbenou položku
02594 Dub
02598 Srp
00158 Průměr
00419 Aktivní
03722 Aktivní kalorie
00347 Přidat
02894 Aerobní TE
00343 Výška (AGL) ve stopách
05351 Šířka/Délka
00755 Šířka/Délka
01044 Šíř./Dél.
00271 Kalibrace neúspěšná
05215 Nadmořská výška
00630 Nadmořská výška
00919 Nadm. výš.
05226 Okolní tlak
00641 Okolní tlak
00930 Okolní
05175 Anaerobní TE
02857 Anaerobní TE
02895 Anaer. TE
02534 Jakýkoli
02912 Výstup
03740 Ztraceno spojení se sledovacím zařízením.
00439 Austrian Grid
01498 Automatická kalibrace
00204 Automaticky
02982 Aut. ukládat
00334 Automaticky do DIP
05154 Průměrný výstup
00571 Průměrný výstup
00860 Prům. výs.
05155 Průměrný sestup
00572 Průměrný sestup
00861 Prům. ses.
00841 Prům. DKZ
05133 Průměrná DKZ
00552 Průměrná DKZ
05179 Průměrný %RST
00595 Průměrný %RST
00884 Pr. %RST
05178 Průměrný ST %Max.
00594 Průměrný ST %Max.
00883 Pr. % MST
05172 Průměrný ST
00589 Průměrný ST
00878 Prům.ST
05251 Průměrné vyvážení
00666 Průměrné vyvážení
00955 Prům. vyv.
05252 Vyvážení okruhu
00667 Vyvážení okruhu
00956 Vyv. O
05253 Vyvážení posledního okruhu
00668 Vyvážení posl okruhu
00957 Vyv. PO
05240 Výkon v posledním okruhu
00655 Výkon v posl. okruhu
00944 Výk. PO
05238 Průměrný výkon
00653 Průměrný výkon
00942 Prům. výk.
05141 Průměrná délka kroku
00560 Průměrná délka kroku
02888 Pr. dél. kr.
05324 Průměrný záběr/délka
00732 Průměrný záběr/délka
01021 Pr. záb/dél
05338 Průměrný Swolf
00742 Průměrný Swolf
01031 Pr. Swolf
05125 Průměrná verti​kální oscilace
00544 Prům. vert. oscilace
02875 Prům. osc.
05129 Průměrný vertikální poměr
00548 Prům.vert. poměr
02879 Pr. vert. p.
00425 Azimut střední linie
05641 Kritický
05638 Dobrý
05640 Nízký
05637 Nový
05639 OK
05165 Průměrná kadence
00582 Průměrná kadence
00871 Prům. kad.
05163 Kadence
00580 Kadence
00869 Kadence
02701 Čelní – %1
02704 Jiné – %1
02703 Směrové – %1
02702 Zadní – %1
05167 Kadence okruhu
00584 Kadence okruhu
00873 Kad. okr.
05169 Kadence posledního okruhu
00586 Kadence posl. okruhu
00875 Kad. PO
05375 Tempo segmentu
02865 Tempo segmentu
02906 Temp. seg.
05374 Rychlost segmentu
02864 Rychlost segmentu
02905 Rych. seg.
02528 Znak
02586 Znak
00255 Graf
05525 Úroveň nabití baterie
05526 Úroveň nabití baterie
05527 Stav bater.
05206 Směr k cíli
00621 Směr k cíli
00910 Směr k cíli
01449 Nejlepší výkon!
02487 Kolo
02914 Adresa MAC Bluetooth
00440 Borneo RSO
02529 Prsa
02587 Prsa
00441 Britská souřadnicová síť
00126 Celý den
03625 Žádné detaily k dispozici
05075 Žádné události
00127 Nyní
03624 Vyberte pole %1
00198 Kalibrace kompasu
00200 Kalibrovat
00199 Kal. dokončena
00196 Kalibrace selhala
00197 Otočte hodinky podle obrázku 8
00193 OK
00195 Opakovat akci
00194 Spustit
00121 Čekání na data
00272 Kalibrace dokončena
01499 Kalibrovat
02491 kcal
05170 Kalorie (kcal)
00587 Kalorie (kcal)
00876 Kalorie
05109 Zbývající kCal
00528 Zbývající kCal
00817 Zbýv. kal.
01081 Zrušit
02707 Jednotky
05301 Kadence vsedě
00716 Kadence vsedě
01005 Kad. vsedě
05299 Kadence vestoje
00714 Kadence vestoje
01003 Kad. vst.
05297 Výkon vsedě
00712 Výkon vsedě
01001 Výk. vsedě
05295 Výkon vestoje
00710 Výkon vestoje
00999 Výk. vst.
05278 Excentricita kadence
00693 Excentricita kadence
00982 Exc. tempa
05264 Ladění stavu
00679 Ladění stavu
00968 STAV LAD
05302 Tempo okruhu vsedě
00717 Tempo okruhu vsedě
01006 KadOkVse
05300 Kadence okruhu vestoje
00715 Kad. okr. vestoje
01004 KadOkVst
05265 Okruh/chyba
00680 Okruh/chyba
00969 OKR/CHYB
05298 Výkon na okruh vsedě
00713 Výkon na okruh vsedě
01002 VýkOkVse
05296 Výkon okruhu vestoje
00711 Výkon okruhu vestoje
01000 VýkOkVst
05293 Průměrná ŠSF Levá
00708 Průměrná ŠSF Levá
00997 Pr. ŠSF L
05294 ŠSF okruhu Levá
00709 ŠSF okruhu Levá
00998 ŠSF okr. L
05292 ŠSF vlevo
00707 ŠSF vlevo
00996 ŠSF vlevo
05290 Průměrná SF Levá
00705 Průměrná SF Levá
00994 Prům. SF L
05291 SF okruhu Levá
00706 SF okruhu Levá
00995 SF okr. L
05289 SF vlevo
00704 SF vlevo
00993 SF vlevo
05281 Průměrné PSZ
00696 Průměrné PSZ
00985 Prům. PSZ
05282 PSZ okruhu
00697 PSZ okruhu
00986 PSZ okr.
05280 PCO
00695 PCO
00984 PCO
05279 Pedal Weight
00694 Pedal Weight
00983 Hm. ped.
05287 Průměrná ŠSF Pravá
00702 Průměrná ŠSF Pravá
00991 Pr. ŠSF P
05288 ŠSF okruhu Pravá
00703 ŠSF okruhu Pravá
00992 ŠSF okr. P
05286 ŠSF vpravo
00701 ŠSF vpravo
00990 ŠSF vpravo
05284 Průměrná SF Pravá
00699 Průměrná SF Pravá
00988 Prům. SF P
05285 SF okruhu Pravá
00700 SF okruhu Pravá
00989 SF okr. P
05283 SF vpravo
00698 SF vpravo
00987 SF vpravo
05277 Čas okruhu vsedě
00692 Čas okruhu vsedě
00981 Čas O vse.
05276 Čas vsedě
00691 Čas vsedě
00980 Čas vsedě
05275 Čas okruhu vestoje
00690 Čas okruhu vestoje
00979 Čas O vst.
05274 Čas vestoje
00689 Čas vestoje
00978 Čas vst.
05260 Stav Vector
00675 Stav Vector
00964 VCT STE
05262 Stav Vector 2
00677 Stav Vector 2
00966 VCT STS2
05263 Stav Vector 3
00678 Stav Vector 3
00967 VCT STS3
05261 Stav Vector
00676 Stav Vector
00965 VCT STS
05209 Směr kompasu
00624 Směr kompasu
00913 Směr kom.
00203 Režim
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Konstanta
02484 Zklidnění
02483 Zklidnění
02485 Zklidnění
00345 Kurz ve stupních
05207 Kurz
00622 Kurz
00911 Kurz
00332 Kurz k HARP
00153 Akt. sjezd
02715 Aktuální
00491 DA
02602 Pro
00492 DF
00162 st.
00161 km
00160 mi
00163 m
02655 km
02654 míle
01113 Nácvik skončil
02916 %1 zahájení nácviku
02917 %1 ukončení nácviku
01110 Záznam nácviku
00488 DX
00489 DY
00490 DZ
02913 Sestup
05350 Poloha cíle
00754 Poloha cíle
01043 Pol. cíle
05363 Baterie Di2
00767 Baterie Di2
01056 Baterie Di2
00346 Směr ve stupních
00201 Displej
05100 Náskok
00522 Náskok
00811 Náskok
05090 Vzdálenost
00512 Vzdálenost
00801 Vzdálen.
05099 Námořní vzdálenost
00521 Námořní vzdálenost
00810 Nám. vzd.
00808 Zbýv. vzd.
05089 Vzdálenost
00511 Vzdálenost
00800 Vzdálen.
00213 Vzd.
05356 Vzdálenost k příštímu
00760 Vzdálenost k příštímu
01049 Vz. k příš.
05097 Zbývající vzdálenost
00519 Zbývající vzdálenost
02708 Vzdálenost
03721 Vzdálenost
05105 Zbývající vzdálenost
04981 Zbývající vzdálenost
04984 Zbýv. vzd.
05104 Zbývající vzdálenost
00526 Zbývající vzdálenost
00815 Zbýv. vzd.
05107 Zbývající vzdálenost
04983 Zbývající vzdálenost
04986 Zbýv. vzd.
05106 Zbývající vzdálenost
04982 Zbývající vzdálenost
04985 Zbýv. vzd.
02533 Nácvik
00329 Výška seskoku
00442 Holandská souřadnicová síť
05352 ETA
00756 ETA
01045 ETA
05357 Odhadovaný čas v mezicíli
00761 Odh. čas v MC
01050 Čas v příš.
05353 Čas k cíli
00757 Čas k cíli
01046 Čas k cíli
05358 Čas k příštímu bodu
00762 Čas k příštímu bodu
01051 Čas k příš.
02689 E
05083 Uplynulý čas
00507 Uplynulý čas
00796 Uplynulý
00282 Zadat azimut
00287 DA v metrech
00286 DF v metrech
00283 DX v metrech
00284 DY v metrech
00285 DZ v metrech
00292 Zadat nadmoř. výšku
00275 Východ. směr v metrech
00276 Severní směr v metrech
00277 Zadat zem. šířku
00278 Zadejte polohu
00279 Zadat zeměp. délku
00280 Zadat posun 1
00281 Zadat posun 2
00289 Magnetická variace
00288 Zadat měřítko
00350 Zadat rychlost
05084 Odhadovaný čas ukončení
00508 Odhad čas kon
02870 Odh. ukon.
00444 Estonská souřadnicová síť
02714 Platnost vypršela
02852 Externí profil
02592 Únr
03304 Stiskem přepněte na běh, kolo a další aktivity.
05709 Podrž. otevřete nast. aktivity, trénink a další.
03307 Podržte pro hudbu, ulož. pol. a jiné ovl. prvky.
03306 Podržte pro změnu vzhl. hod. a jiných nast.
03303 Tip:
03305 Stiskněte pro kroky, počasí a jiné doplňky.
00018 Souřadnice
01336 Zjištěno FTP
01341 Přijmout
01342 Odmítnout
02967 Nová FTP
02968 W
01322 Test bude dokončen po detekování FTP.
01321 Cíle s vysokou intenzitou se zvýší každé 3 až 4 minuty.
01320 Zahřejte se pom. temp. a lehk. cviky po 10 až 20 min.
02541 FTP nerozpoznáno
01337 Rozpoznáno FTP
01338 FTP
01339 Ruční zadání
01358 Poslední krok
01356 Pomalá, pohodlná jízda
01357 Stabilní, max. úsilí
00344 Setrvačnost sesk. v metr.
00355 P
00499 Posun na východ
00500 Posun na sever
03023 Nejrychlejších 1000 yd!
03018 Nejrychlejších 100 m!
03019 Nejrychlejších 100 yd!
01441 Nejrychlejších 10 km!
03024 Nejrychlejších 1500 m!
03025 Nejrychlejších 1650 yd!
01442 Nejrychlejší 1 km!
05729 Nejrychlejších 1000 m!
03020 Nejrychlejších 400 m!
01447 Nejrychlejších 40 km!
03021 Nejrychlejších 500 yd!
01443 Nejrychlejších 5 km!
03022 Nejrychlejších 750 m!
01444 Nejrychlejší půlmaraton!
01445 Nejrychlejší maraton!
01446 Nejrychlejší míle!
00266 stop/h
00265 stop/min
05370 Pole 1
02860 Pole 1
02901 Pole 1
05371 Pole 2
02861 Pole 2
02902 Pole 2
05372 Pole 3
02862 Pole 3
02903 Pole 3
05373 Pole 4
02863 Pole 4
02904 Pole 4
05651 Najít můj telefon
00445 Finská souřadnicová síť
00361 Patra
02530 Motýlek
02588 Motýlek
00331 Setrvačnost seskoku
02527 Kraul
02585 Kraul
01090 Pá
05361 Přední
00765 Přední
01054 Přední
05137 Průměrné vyvážení DKZ
00556 Prům. vyváž. DKZ
02884 Pr.vyv. DKZ
05136 Vyvážení DKZ
00555 Vyvážení DKZ
02883 Vyv. DKZ
05138 Vyvážení DKZ/okruh
00557 Vyvážení DKZ/okruh
02885 Vyv. DKZ O
05139 VYV DKZ PO
00558 VYV DKZ PO
02886 V DKZ PO
03659 Layup 100
03660 Layup 150
03661 Layup 200
03662 Layup 250
03672 Vždy se zeptat
00298 Stah. s Garmin Connect.
00299 Stahování hřiště
00301 Spouštění kola
00300 Přenos dat
03668 Obnovení kola se nezdařilo.
00323 Fairway
03676 Jamka
00324 Uvnitř fairway
03673 Uchovat skóre?
03674 Posl. úder
03664 Předchozí
03675 Švihnutím zahájíte měření
00325 Minuté vlevo
00326 Minuté vpravo
03678 Žádné údery
00322 Putty
03671 Skórování
03670 Skórování
00304 Vybrat hřiště
03677 Úder
00327 Sledování statistik
00321 Údery
00305 Metry
00306 Yardy
00335 Jít na HARP
05202 Přesnost GPS
00618 Přesnost GPS
00907 Přes. GPS
05703 Výška %1
05224 Nadmořská výška GPS
00639 Nadmořská výška GPS
00928 Nad.v. GPS
05208 Směr pohybu zařízení GPS
00623 Směr pohybu GPS
00912 Směr GPS
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Baterie převodu
05599 Baterie převodu
05600 Bat. přev.
05365 Nastavení převodu
02859 Nastavení převodu
02900 Nast. přev.
05364 Převodový poměr
00768 Převodový poměr
01057 Přev. pom.
05360 Převod
00764 Převod
01053 Převod
00446 Německá souřadnicová síť
05228 Klouzavost
00643 Klouzavost
00932 Klouzavost
05229 Klouzavost do cíle
00644 Klouzavost do cíle
00933 Klouz. cíl
02517 Start
00388 Cíl splněn!
05854 Splněno!
00302 Příliš blízko ke greenu pro layupy
03663 Par
00303 Par
00307 Vynulujte: %1
00375 Birdie
00377 Bogey
00378 Double
00374 Eagle
00372 Fairwaye
00371 GVR
00373 PNJ
00376 Pary
00380 Statistiky
00381 Shrnutí
00379 Triple
00369 Jamky
00367 Poslední kolo
00370 Skóre
00368 Údery
05230 Stupeň
00645 Stupeň
00934 Stupeň
00207 Souřadnicová síť
00840 DKZ
05132 DKZ
00551 DKZ
05594 Již nezobrazovat
05592 Nezapomeňte odstranit snímač dynamiky běhu.
05593 OK
03588 12hodinový
03589 24hodinový
05609 Zpět na start
05821 Kalibrovat
05610 Zrušit
05608 Okruh
05607 Obnovit později
05605 Obnovit
05606 Uložit
05757 Hotovo
05758 Vynulovat
05756 Obnovit
05795 Zobrazit
05755 Stopky
03275 Spustit trénink
03277 Přeskočit
03274 Dnes: %1
03276 Zobrazit
01315 Použ. %1
02649 Používání profilu %1
02650 Používání profilu %1, %2
02651 Používání profilu %1, %2, %3
02652 Používání profilu %1, %2, %3, %4
02653 Použ pr%1,%2,%3,%4,%5
05488 Stres
05486 Vysoké přetížení
05484 Nízké přetížení
05485 Střední přetížení
05487 Velmi vys. přetížení
00249 Ukončit sdílení srdečního tepu?
05177 %RST
00593 %RST
00882 %RST
05176 %maximální ST
00592 %maximální ST
00881 %max. ST
05171 Srdeční tep
00588 Srdeční tep
00877 Srd. tep
02242 Aerobní
02241 Snadná
02246 Vysoce aerobní
02245 Nízko aerobní
02244 Maximální
02238 Žádný ST
02239 Žádná zóna
02243 Limitní hodnota
02240 Zahřívání
02515 ST
05189 Čas v zóně ST 0
00605 Čas v zóně ST 0
00894 Zóna ST 0
05190 Čas v zóně ST 1
00606 Čas v zóně ST 1
00895 Zóna ST 1
05191 Čas v zóně ST 2
00607 Čas v zóně ST 2
00896 Zóna ST 2
05192 Čas v zóně ST 3
00608 Čas v zóně ST 3
00897 Zóna ST 3
05193 Čas v zóně ST 4
00609 Čas v zóně ST 4
00898 Zóna ST 4
05194 Čas v zóně ST 5
00610 Čas v zóně ST 5
00899 Zóna ST 5
05195 Čas v zóně ST 6
00611 Čas v zóně ST 6
00900 Zóna ST 6
05188 Zbývající ST
00604 Zbývající ST
00893 Zbýv. ST
02518 Zóna ST %1
05173 Zóna ST
00590 Zóna ST
00879 Zóna ST
00240 Srdeční tep
00264 Hektopaskaly
02640 Stisk. START
03319 START start měření
03776 hod.
00443 EOV Hungarian
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 IM
00447 Islandská souřadnicová síť
00261 Palce (Hg)
00451 India Zone 0
00452 India Zone IA
00453 India Zone IB
00454 India Zone IIA
00455 India Zone IIB
00456 India Zone IIIA
00457 India Zone IIIB
00458 India Zone IVA
00459 India Zone IVB
00448 Indon. Equat.
00449 Indonesian Irian
00450 Indon. South.
05197 Průměrné %RST intervalu
00613 Prům. %RST int.
00902 %RST int.
05198 Průměrné %Max. intervalu
00614 Prům. %Max. int.
00903 Pr.%M int.
05196 Průměrný ST intervalu
00612 Průměrný ST intervalu
00901 Pr. ST int.
05200 Maximální %RST intervalu
00616 Max. %RST int.
00905 M %RST I
05201 Maximální %Max. intervalu
00617 Max. %Max. int.
00906 M %Max. I
05199 Maximální ST intervalu
00615 Maximální ST intervalu
00904 Max ST int
05307 Rychlost záběru intervalu
00720 Rych záb.int
01009 Záběr int.
05314 Typ záběru intervalu
00725 Typ záběru intervalu
01014 Typ int.
05325 Záběry intervalu/délka
00733 Záběry intervalu/délka
01022 Záb./d. int.
00384 Min int. aktivity ke splnění cíle
05095 Vzdálenost intervalu
00517 Vzdálenost intervalu
00806 Vzd. int.
05336 Délky intervalu
00740 Délky intervalu
01029 Dél. int.
05118 Tempo intervalu
00537 Tempo intervalu
00826 Tempo int.
05339 Swolf intervalu
00743 Swolf intervalu
01032 Swolf int.
05081 Čas intervalu
00505 Čas intervalu
00794 Čas int.
00460 Irská souřadnicová síť
00461 Irská (ITM)
02591 Led
02597 Čvc
02596 Čer
00242 km
00339 K-volný pád
00341 K-otevření
00340 K-statický
05233 Výkon
00648 Výkon
00937 Výkon
01318 Test je dokončen po detekování prahu.
01317 Cíle s vysokou intenzitou se zvýší každé 3 až 4 minuty.
01316 Zahřejte se pomalým tempem po 10 až 15 min.
02147 15 sekund
02149 1 minuta
02148 30 sekund
02145 4 sekundy
02146 8 sekund
02152 Po západu slunce
02269 Tepy za minutu
02091 Vlastní
02561 Vzdálenost
02313 Každý úder
02316 Každý 4. úder
02314 Každý 2. úder
02317 Každý 6. úder
02315 Každý 3. úder
02088 Rychlá
03253 Frekvence upoz.
03612 Tóny upozornění
03254 Zvuky
03086 Autom. zámek
02089 Auto Pause
03161 Autom. procházení
03653 Graf
03240 Podle
03256 Podle
03643 Režim
03193 Ovládací prvky
03641 Displej
03210 Vzdálenost
01778 Jazyk
03744 Spojovací hodnota
03742 Geodetická data
03743 Sféroid
03270 Režim
03649 Přepínání režimů
03642 Reference severu
03257 Oznámení
03741 Formát
03657 Tlak
03245 Primární pole
02340 Primární metrika
03752 Tlak vzduchu
03246 Sekundární pole
03611 Zvuky
03209 Rychlost
03745 Stanice 1
03746 Stanice 2
03631 Typ
03088 Režim USB
03658 Vertikální rychlost
01692 Upoz. na vys. hodn.
01693 Upoz. na níz. hodn.
02087 Střední
02237 Pondělí
02287 Více
05741 Bez prodlevy
02085 Vypnuto
02563 Otevřený
02271 %RST
02272 %LP
02270 %maximálního ST
02346 Vypnuto
02365 1 minuta
02364 30 sekund
02366 3 minuty
02348 Zobrazit vše
02347 Zobrazit pouze hovory
02349 Tón
02351 Tón a vibrace
02350 Vibrace
02235 Sobota
02086 Pomalu
02320 Tón a vibrace
02318 Tón
02319 Vibrace
02236 Neděle
00035 Žádná
00032 Tón
00034 Tón a vibrace
00033 Vibrace
02562 Čas
02286 Celkový čas
02090 Při zastavení
02294 Uprav.
02293 Uloženo
01735 Vybrat zónu
01334 Přijmout
01335 Odmítnout
02966 t/m
05846 /km
05845 /míli
02964 Nová lim. hodnota
02963 t/m
02962 Laktátový práh
01330 Ruční zadání
01328 Práh detekován
05247 Vyvážení
00662 Vyvážení
00951 Vyvážení
00479 Lamb. systém 1
00480 Lamb. systém 2
05092 Délka okruhu
00514 Délka okruhu
00803 Vzdál. okr.
05091 Délka okruhu
00513 Délka okruhu
00802 Vzdál. okr.
00842 DKZ/okruh
05134 DKZ/okruh
00553 DKZ/okruh
05181 %RST okruhu
00597 %RST okruhu
00886 %RST okr.
05182 % maximální ST okruhu
00598 % max. ST okruhu
00887 %M ST okr.
05180 ST okruhu
00596 ST okruhu
00885 ST okruhu
05211 Okruhy
00626 Okruhy
00915 Okruhy
05239 Výkon na okruh
00654 Výkon na okruh
00943 Výkon okr.
05142 Délka kroku/okruh
00561 Délka kroku/okruh
02889 Dél. kr. O
05341 Swolf okruhu
00745 Swolf okruhu
01034 Swolf O
05126 Vertikální oscilace/okruh
00545 V. osc./okruh
02876 Oscilace O
05130 Vertikální poměr/okruh
00549 Vert.poměr/okruh
02880 PomVert O
03650 Posl. %1 h
05096 Vzdálenost posl. intervalu
00518 Vzd. pos. intervalu
00807 Vzdál. PI
05119 Tempo posledního intervalu
00538 Tempo posl. intervalu
00827 Tempo PI
05308 Rychl. záb. v posl. interv.
00721 Vzd záběrů v posl int
01010 Záběr PI
05315 Typ záběrů v posl. interv.
00726 Typ záběrů v pos. int.
01015 Typ PI
05326 Záb. v pos. int. / délka
00734 Záb. v pos. int. / délka
01023 Záb./d. PI
05082 Čas posledního intervalu
00506 Čas pos. intervalu
00795 Čas PI
05337 Délky posl. intervalu
00741 Délky posl. intervalu
01030 Délka PI
05340 Swolf posledního intervalu
00744 Swolf PI
01033 Swolf PI
05094 Délka posledního okruhu
00516 Dél. posl. okruhu
00805 Vzdál. PO
05093 Délka posledního okruhu
00515 Dél. posl. okruhu
00804 Vzdál. PO
05135 DKZ posledního kola
00554 DKZ posledního kola
02882 DKZ PO
05184 %RST posledního okruhu
00600 %RST posl. okruhu
00889 %RSTP.K.
05185 %maximální ST posledního okruhu
00601 Max. % ST pos. okruhu
00890 %M ST PO
05183 ST posledního okruhu
00599 ST posledního okruhu
00888 ST PO
05143 Délka kroku posledního okruhu
00562 Dél. kroku PO
02890 Dél. kr. PO
05342 Swolf posledního okruhu
00746 Swolf posl. okruhu
01035 Swolf PO
05127 Vertikální oscilace v posledním kole
00546  Ver osc v p.k.
02877 Osc. PO
05131 Vertikální poměr posledního okruhu
00550 Ver. pom. PO
02881 Vert. p. PO
05098 Vzdálenost posledního úseku
00520 Vzdálenost p.ú
00809 Vzdál. PE
05085 Čas posledního úseku
00509 Čas posledního úseku
00798 Čas PE
05120 Tempo poslední délky
00539 Tempo poslední délky
00828 Tempo PD
05313 Rychlost záběrů poslední délky
00724 Rych. záb. pos. délky
01013 Záběry PD
05316 Typ záběrů poslední délky
00727 Typ záb. pos. délky
01016 Typ PD
05323 Záběry poslední délky
00731 Záběry poslední délky
01020 Záběry PD
05343 Swolf poslední délky
00747 Swolf poslední délky
01036 Swolf PO
00155 Poslední běh
00430 Zeměpisná šířka centrálního bodu
00431 Zeměpisná šířka rovnoběžky 1
00432 Zeměpisná šířka rovnoběžky 2
00433 Zeměpisná šířka bodu 1
00434 Zeměpisná šířka bodu 2
00435 Počátek zeměpisné šířky
00462 Lotyšská TM
05335 Délky
00739 Délky
01028 Délky
00209 Písmena/stupně
00210 Písmena/dílce
05349 Poloha
00753 Poloha
01042 Poloha
02706 Nastavit směr
01448 Nejdelší jízda!
01440 Nejdelší běh!
03026 Největší vzdálenost!
00426 Zeměpisná délka centrálního bodu
00427 Zeměpisná délka bodu 1
00428 Zeměpisná délka bodu 2
00429 Počátek zeměpisné délky
00493 Spojovací hodnota
00463 Loran TD
03739 Ztracena komunikace s: %1.
02593 Bře
00157 Max.
02595 Kvě
01140 Měsíční
01142 Měsíční souhrny
01139 Týdně
01141 Týdenní souhrny
03032 1000 yd
03027 100 m
03028 100 yd
01454 10 km
03034 1500 m
03035 1650 yd
01455 1 míle
01452 1 km
03033 1000 m
03029 400 m
01456 40 km
03030 500 yd
01453 5 km
03031 750 m
01459 Nejlepší výkon
01460 Nejlepší výkon
01457 Vymazat všechny záznamy
01458 Vymazat záznam
03041 Nejrychl. 1000 yd
03036 Nejrychl. 100 m
03037 Nejrychl. 100 yd
01463 Nejrychlejších 10k
03042 Nejrychl. 1500 m
03043 Nejrychl. 1650 yd
05730 Nejrychl. 1000 m
01464 Nejrychlejší 1k
03038 Nejrychl. 400 m
01466 Nejrych 40 km
03039 Nejrychl. 500 yd
01465 Nejrychlejších 5k
03040 Nejrychl. 750 m
01467 Nejrych půlm
01468 Nejrych mar
01469 Nejrychlejší míle
01470 Půlmaraton
01461 Nejdelší jízda
01462 Nejdelší jízda
01471 Nejdelší běh
01472 Nejdelší běh
03044 Největší vzdálenost
03045 Největší vzdál.
01473 Maraton
01474 Největší výstup
01475 Největší výstup
01476 Předchozí
05678 Předchozí
01478 Rekordy
01477 Zobrazit rekord
02842 OK
01181 Dorazili jste do cíle
01182 Přijeli jste do %1
05674 Zbývající baterie %1
01208 Cyklosvětlo má slabou baterii.
02935 Cyklosvětlo %1 má slabou baterii.
01184 Slabá baterie snímače kadence.
01178 Pro změnu výběru profilu dokončete aktivitu Multisport.
05797 Max. bodů trasy %1 překročen. Počet posl. zobrazených bodů: %2.
03586 Vzdálenost k cíli %1
03587 Čas do cíle %1
01187 Slabá baterie nožního snímače.
05528 Uživatel funkce GroupTrack nenalezen.
02931 Obrazovka se zobrazí při používání přísl. pro měř. dynamiky běhu.
02957 Zobrazí se při používání příslušenství HRM-Tri nebo HRM-Swim.
01189 Slabá baterie snímače srdečního tepu.
02936 Čelní světlo má slabou baterii.
02938 Čelní světlo %1 má slabou baterii.
01232 Zařízení odemknete podržením libovolného tlačítka.
01231 Podržením DOWN zobrazíte doplňky.
01191 V požadovaném rozsahu
01192 Neplatná zpráva
03581 Opouštíte oblast varovného bodu %1.
01229 Služba LiveTrack ukončena
01228 Služba LiveTrack spuštěna
02948 Služba LiveTrack selhala
01197 Hodnoty upozornění na nízké a vysoké hodnoty byly upraveny.
02933 Slabá baterie snímače SMO2.
01195 Paměť aktivit je téměř plná. Odeslání do služby Garmin Connect.
01196 Paměť aktivit je plná. Uvolněte místo odstraněním starých aktivit.
03705 Nalezeno více zařízení TruSwing. Přesuňte se a zkuste to znovu.
05495 Pro tuto aktivitu se uzamknou tlačítka. Zařízení odemknete podržením tlačítka.
02949 Spuštění časovače uzamkne tlačítka. Odemknete podržením lib. tlač.
03580 Blízko varovného bodu %1.
01233 Přesnost snímání ST na zápěstí může v průběhu plavání kolísat.
01200 Slabá baterie měřiče výkonu.
01227 Slabá baterie telefonu
00308 Tlačítkem START zobrazíte více možností pro golf.
02934 Slabá baterie snímače dynamiky běhu.
01216 Radar má slabou baterii.
01201 Obnovení srdečního tepu %1
02932 Slabá baterie snímače řazení.
01188 Baterie Shimano Di2 je slabá.
01198 Hodnoty alarmu nízkého a vysokého tempa byly upraveny.
01202 Slabá baterie snímače rychlosti/kadence.
01204 Slabá baterie snímače rychlosti.
01206 Spuštěním stopek zahájíte trénink.
01194 Čas do východu slunce %1
01193 Čas do západu slunce %1
02937 Zadní světlo má slabou baterii.
02939 Zadní světlo %1 má slabou baterii.
01221 Slabá baterie Tempe.
00036 Uplynula doba časovače
01217 Baterie zařízení Varia Vision je slabá.
01207 Slabá baterie zařízení VIRB.
01222 Velikost kola vypočtena.
01118 Metronom
00465 MGRS
02321 MOB
00122 Přechod %1
03574 Vše
03573 Jedna
03572 Poz.
03571 Přehrávání
03570 Opakovat
03569 Náhodně
05702 Spusťte hudbu v telefonu
00351 P
00205 Magnetický
00464 Maidenhead
00423 Geodetická data
00424 Sféroid
05156 Maximální výstup
00573 Maximální výstup
00862 Max. výs.
05157 Maximální sestup
00574 Maximální sestup
00863 Max. ses.
05223 Maximální nadmořská výška
00638 Maximální nad výška
00927 Max. výška
05242 Maximální výkon na okruh
00657 Max. výkon na okruh
00946 Max.výk.O
05243 Maximální výkon posledního okruhu
00658 Vzdál výk posl okruhu
02897 Mx.výk.PO
05241 Maximální výkon
00656 Maximální výkon
00945 Max. výk.
05148 Maximální rychlost
00567 Maximální rychlost
00856 Max. rychl.
05796 Měření
00267 m/h
00268 m/min
00269 m/s
00243 Míle
00263 Milibary
00262 mmHg
00212 Dílce
05222 Minimální nadmořská výška
00637 Minimální nad. výška
00926 Min. nad.v.
02713 Chybí
02531 Smíšené
02589 Smíšené
00386 Střední
01086 Po
01450 Největší výstup!
05249 Průměr vyvážení 10 s
00664 Průměr vyvážení 10 s
00953 Vyváž. 10s
05250 Průměr vyvážení 30 s
00665 Průměr vyvážení 30 s
00954 Vyváž. 30s
05248 Průměr vyvážení 3 s
00663 Průměr vyvážení 3 s
00952 Vyváž. 3s
05236 Průměr výkonu 10 s
00651 Průměr výkonu 10 s
00940 Výkon 10 s
05237 Průměr výkonu 30 s
00652 Průměr výkonu 30 s
00941 Výkon 30 s
05235 Průměr výkonu 3 s
00650 Průměr výkonu 3 s
00939 Výkon 3 s
05087 Čas pohybu
02853 Čas pohybu
02871 Čas pohyb.
05086 Celkový čas více sportů
00510 Celk. více sportů
00799 Čas MS
05378 Svalové okysličení %
02868 Svalové okysličení %
02909 SMO2
05379 Hemoglobin celkem
02869 Hemoglobin celkem
02910 THB
00042 Kurz kompletní
00104 Aktivita
00103 Trasa
04609 NE
02606 Sním. kaden. přip.
03312 Vyberte rozvržení
02638 Připojeno
03613 Trasa zahájena
02614 Sním. Di2 přip.
02609 Nož. sním. přip.
02603 GPS je připraveno
02636 Splněno!
05654 Přidáno: %1
05842 Odebráno: %1
02608 Připojen ext. sn. ST
02616 Čelní světlo přip.
02619 Čelní světlo odpoj.
02615 Světlo připojeno
02618 Světlo odpojeno
03311 Sním. MO2 připojen
02635 Pohyb OK!
02634 Pohyb!
02622 Síť vytvořena
02621 Vytváření sítě
00044 Odchylka od kurzu
00043 Správná trasa
02628 Připojeno
05710 Připojení k telefonu vypnuto
02629 Odpojeno
02607 Sn výkonu připojen
03310 Sn. dyn. běhu přip.
02623 Radar připojen
02624 Blíží se vozidlo
02633 Přečíst
05563 Otevřete mobilní aplikaci v telefonu a obnovte data.
05562 Znovu se připojte k telefonu a obnovte data.
05617 Zbývá %1
03459 Mimo segment
02613 %1 připojen
02637 Připraveno
03309 Řazení připojeno
02610 Sn rych/kad přip
02605 Sn. rychlosti připojen
02639 Tlačítkem START povolíte sledování aktivity.
02612 Sn Tempe připojen
02617 Zadní světlo přip.
02620 Zadní světlo odpoj.
02626 Dokončeno
02627 Akce se nezdařila
02625 Varia připojeno
02611 Zař VIRB připojeno
02604 Čekejte na GPS
03313 Doplněk přidán
02601 Lis
05834 Jeďte s měřičem výkonu, aby se zobrazil váš stav.
05832 Jděte si dvakrát zaběhat ven se snímačem ST pro zobrazení stavu.
05833 Jděte si zaběhat ven se snímačem ST pro zobrazení stavu.
00237 Barometr
03015 Rok narození
03014 %1 kcal
05819 Zadejte vzdálenost
03017 Výška
03012 %1 délek
03013 %1 opakování
03007 Nastavit tep/min.
02997 Nastavit jas
02989 Nastavit kadenci
02988 Nastavit kadenci
02985 Nastavit kalibraci
02996 Nastavit kalorie
03003 Nastavit vzdálenost
03001 Nastavit nadm. výšku
02993 Nastavit stopy
02987 Nastavit srdeční tep
02995 Nastavit výšku
03000 Nastavit hodiny
02994 Nastavit palce
01438 Nastavit laktátový práh
03006 Nastavit délku
03011 Nastavit délky
02998 Nastavit minuty
03002 Nastavit procento
03005 Nastavit výkon
02984 Nastavit opakování
02999 Nastavit sekundy
03004 Nastavit rychlost
02991 Nastavit počet záběrů
02990 Nastavit počet záběrů
03009 Nastavit počet zubů
03010 Nastavit vert. rychl.
02992 Nastavit hmotnost
03008 Nastavit velikost kola
02983 Nastavit rok
02986 Nastavit zónu
03016 Hmotnost
04621 NW
02687 N
00466 Nový Zéland
00467 Nový Zéland TM
01080 Ne
01451 Nejsou nastaveny ani staženy žádné záznamy.
05257 NP okruhu
00672 NP okruhu
00961 NP okruhu
05258 NP posledního okruhu
00673 NP posledního okruhu
00962 NP p. okr.
05256 NP
00671 NP
00960 NP
05227 Barometrický tlak
00642 Barometrický tlak
00931 Bar. tl.
00202 Reference severu
00245 Nepřipojeno
00211 Stupně
02600 Říj
05643 Aktivity
05644 Vzdálenost
05646 Zisk nadmořské výšky
05645 Celkový čas aktivit
00481 Obliq Merc b. az.
00482 Obliq Merc 2 b.
05210 Odchylka od kurzu
00625 Odchylka od kurzu
00914 Mimo kurz
00330 Výška otevření
00385 nebo
05330 Průměrná vzdálenost/záběr
05397 Prům. vzdál./záběr
05419 Pr. vzd/záb
05306 Průměrná rychlost záběru
05383 Prům. rychlost záběru
05405 Prům. záb.
05332 Vzdálenost/záběr okruhu
05399 Vzdál./záběr okruhu
05421 Vzd/záb o.
05310 Rychlost záběrů okruhu
05385 Rychlost záběrů okr.
05407 Záběr okr.
05320 Záběry v okruhu
05391 Záběry v okruhu
05413 Záběry okr.
05334 Vzdálenost/záběr posledního okruhu
05401 Vzdál./záběr PO
05423 Vz/záb PO
05312 Počet záběrů v posledním okruhu
05387 Poč. záběrů v PO
05409 Záběry PO
05322 Záběry v posledním okruhu
05393 Záběry v PO
05415 Záběry PO
05417 Vzd./záb.
05304 Počet záběrů
05381 Počet záběrů
05403 Záběr
05328 Vzdálenost/záběr
05395 Vzdálenost/záběr
05318 Záběry
05389 Záběry
05411 Záběry
02523 % FTP
02492 % RST
02493 % max.
01362 Základní
01364 Vynikající
01361 Uspokojivý
01363 Dobrý
01360 Špatný
01359 Zhodnocení výkonu
02682 o.
05827 Nastavení Nerušit: Vyp.
05826 Nastavení Nerušit: Zap.
03546 Nerušit
03547 Najít můj telefon
05514 Uzamknout tlačítka
03548 Ovládání hudby
05794 Spárovat s kam. VIRB
03544 Vypnout
03550 Uložit polohu
03554 Nast. čas pomocí GPS
03555 Stopky
03551 Synchronizace
03558 Najít můj telefon
03557 Ovládání hudby
03559 Synchronizace
03556 Časovač
03549 VIRB
03553 Wi-Fi
01480 Modrá
01479 Zdůraznit barvu
01482 Zelená
01481 Světle modrá
01483 Světle zelená
01485 Oranžová
01487 Růžová
01488 Fialová
01486 Červená
01484 Žlutá
02712 st.
02710 km
02709 m
02711 mi
05232 Výkon
00647 Výkon
00936 Výkon
05259 %FTP
00674 %FTP
00963 %FTP
05266 Čas výkon. zóny 0
00681 Čas výkon. zóny 0
00970 Zóna 0
05267 Čas výkon. zóny 1
00682 Čas výkon. zóny 1
00971 Zóna 1
05268 Čas výkon. zóny 2
00683 Čas výkon. zóny 2
00972 Zóna 2
05269 Čas výkon. zóny 3
00684 Čas výkon. zóny 3
00973 Zóna 3
05270 Čas výkon. zóny 4
00685 Čas výkon. zóny 4
00974 Zóna 4
05271 Čas výkon. zóny 5
00686 Čas výkon. zóny 5
00975 Zóna 5
05272 Čas výkon. zóny 6
00687 Čas výkon. zóny 6
00976 Zóna 6
05273 Čas výkon. zóny 7
00688 Čas výkon. zóny 7
00977 Zóna 7
02516 Výk. zóna %1
05244 Výkonnostní rozsah
00659 Výkonnostní rozsah
00948 Výk. rozs.
05113 Průměrné tempo 500 m
00532 Pr. tempo 500m
02873 PrTe 500
05115 Tempo 500 m okruhu
00534 Tempo 500 m okruhu
00823 Te 500 O
05117 Tempo 500 m posledního okruhu
00536 Tempo 500m PO
00825 Te 500 PO
05111 Tempo 500 m
00530 Tempo 500 m
00819 Tem. 500m
05112 Průměrné tempo
00531 Průměrné tempo
00820 Pr. tem.
05114 Tempo okruhu
00533 Tempo okruhu
00822 Tem. okr.
05116 Tempo posledního okruhu
00535 Tempo posl. okruhu
00824 Tempo PO
05110 Tempo
00529 Tempo
00818 Tempo
05245 Rovnoměrný chod pedálů
00660 Rovn. ch. ped.
02898 Plyn. šlap.
00337 Maximální procento
05204 Zhodnocení výkonu
00619 Zhodnocení výkonu
00908 Zhod. výk.
00422 Formát
02981 Úsp. režim
00259 Tlak
02705 Projekt. TB
00468 Souřadnicová síť QNG
05533 10 km
05532 5 km
05534 Půlmarat.
05535 Maraton
05531 Předp výs
00359 Pr. KST %1
00358 Posl. 7 dní
05164 Průměrná kadence
00581 Průměrná kadence
00870 Prům. kad.
05162 Kadence
00579 Kadence
00868 Kadence
05166 Kadence okruhu
00583 Kadence okruhu
00872 Kad. O
05168 Kadence posled​ního okruhu
00585 Kadence posl. okruhu
00874 Kad. PO
05377 Tempo segmentu
02867 Tempo segmentu
02908 Tem. seg.
05376 Rychlost segmentu
02866 Rychlost segmentu
02907 Rych. seg.
00257 Tlak vzduchu
05362 Zadní
00766 Zadní
01055 Zadní
02479 Odpočinek
02536 Doba opak
02489 Opakovat krok %1
05345 Opakování zapnuto
00749 Opakování zapnuto
01038 Opak. zap.
02490 Opak kr %1–%2
05103 Opakování
00525 Opakování
00814 Opakování
02478 Odpočinek
05344 Časovač odpočinku
00748 Časovač odpočinku
01037 Čas. odp.
00417 Klidové
02486 Běh
05676 Nad výška:
05677 Pozice:
01304 START ulož
03464 Přiblížení k
03465 Zrušit
03486 Před vámi
03487 Za vámi
03485 Segment dokončen
03466 Jet!
05679 Přidat %1
05681 Ne
05680 Ano
01834 Pokračovat
01835 Touto operací pozastavíte relaci služby LiveTrack.
05546 Vyžadováno připojení k mobilní aplikaci
01839 Párování se nezdařilo.
01840 Opakovat akci
03128 Opakovat
01841 Ukončení relace služby LiveTrack se nezdařilo.
01847 Černá
01846 Bílá
01848 Pokračovat
01849 Bude zrušena aktuální trasa.
01851 Automaticky
01850 Délka pedálu
01852 Manuálně
01854 Každou sekundu
01853 Úsporné
01855 Zařízení obnoví výchozí nastavení.
01857 Kilometry
01856 Míle
01858 Stopy
01859 Metry
01860 Zobrazit tempo
01861 Zobrazit rychlost
01863 Žena
01862 Muž
03719 Levák
03720 Pravák
03718 Golfový švih?
01985 Levé
01984 Pravé
01865 Centimetry
01864 Stopy
01678 Automaticky
01679 Jednotlivě
01867 Zrušit
01866 Zadat ručně
01326 Aktualiz. zóny ST pomocí hodn. LP?
01868 K severu
01869 Trasa nahoře
01575 Chybí připojení k snímači ST
01576 Vyhledat znovu
01577 Přeskočit
01871 Kilometry
01870 Míle
02641 Přidat
02037 Změnit
02038 Odebrat
01880 Pokračovat
03129 Pokračovat
01881 Vypnout
03103 Zrušit
05848 Odmítnout
01882 Zapnout
00147 Srdeční tep
05847 Spustit
01877 Ne
05828 OK
01879 Vypnuto
01878 Zapnuto
02642 Odebrat
02647 Budou odstr. %1 multisp. profily a upr. %2 multisp. profily.
02644 Budou upraveny %1 profily Multisport.
02643 Bude upraven profil Multisport: %1.
02646 Budou odstraněny %1 profily Multisport.
02645 Bude odstr profil Multisport: %1.
00148 Výkon
01902 Upozornění na výstup
01798 Automatické zjištění
03481 Odstranit segment?
03099 Barva pozadí
01800 Zrušit?
01349 Zrušit měření?
01801 Vybrat zóny
01803 Vymazat vše?
01802 Vymazat záznam?
01804 Vymazat uživatelská data?
01677 Konfigurace
03665 Kolo právě probíhá.
03101 Vytvořit novou položku?
03102 Nahrávání dat
01806 Odstranit aktivity?
01805 Odstranit aktivitu?
01807 Odstranit vše?
00096 Odstranit trasu?
00100 Odstranit polohu?
03582 Odstranit varovný bod?
03127 Odstranit vzhled hodinek?
01808 Odstranit trénink?
03154 Aplikace bude ze zařízení odstraněna.
01903 Upozornění na sestup
01809 Zrušit?
01810 Vzdálenost
03104 Nadmořská výška
01811 Ukončit službu LiveTrack?
00309 Ukončit hru?
02323 Ukončit navigaci Muž přes palubu (MOB)?
01821 Určení hodnoty FTP vyžaduje hrudní snímač HRM a snímač výkonu.
01814 Vysoké tempo
01347 Pro nejl. výsl. provád. měření každý den ve stejný čas.
01815 Pohlaví
05490 Měření hodnoty Stress Score vyžaduje hrudní snímač HRM.
01983 Zápěstí
03105 Výška
01816 Upozornění na vysokou hodnotu
01820 Určení laktátového prahu vyžaduje hrudní snímač HRM.
01819 Hodnota lakt. prahu nezměřena.
01818 Upozornění na nízkou hodnotu
03106 Orientace
03111 Alpské lyžování
03115 Kardio
03110 Běžky
03108 Cyklistika
03109 Turistika
03113 Lezení
03117 Jiné
03118 Běh
03114 SUP
03116 Síla
03112 Chůze
03119 Tempo/rychlost
03098 Párovat s telefonem?
03120 Časový limit úsporného režimu
03482 Odstranit segment?
03121 Režim záznamu
05612 Spustit %1?
01829 Odebrat?
01830 Opakovat
05545 Vynulovat výkon. zóny na vých. nastavení?
01826 Vynulovat celkové souhrny?
01827 Vynulovat zóny ST na vých. nast.?
05544 Obnovit výchozí nastavení aktivity?
01828 Obnovit záznam?
05543 Obnovit výchozí nastavení systému?
05498 Uložit změny?
02578 Vyberte jednotky
04992 Nastavit jako oblíbenou položku?
03107 Nastavit čas
01831 Nízké tempo
01346 Stůjte a odpočívejte po dobu 3 minut.
05752 Ukončit trasu?
05753 Zastavit navigaci?
05843 Zastavit segment?
01348 Stress Score je kalibrováno po několika výsledcích.
03124 Teplota
01833 Použít pam. zař.?
03125 Polohy uživatele
03126 Hmotnost
03213 K dispozici jsou další doplňky
01876 Ano
00113 Metry
00114 Yardy
01883 Vel baz byla změn na %1 metrů, aby odpov tréninku.
01884 Vel baz byla zm na %1 yardů, aby odpovídala tréninku.
02213 Kalibrovat
02218 Kalibrace se nezdařila, chyba: %1
02211 Je dop. kalibrace. Pro kal. vysuňte nohy z klipsen na pedálech.
02219 Opakovat
02212 Pro kalibraci vysuňte nohy z klipsen na pedálech.
02207 Spus. nast.
02206 Pro použití zařízení Vektor je vyžadováno počáteční nastavení.
02220 Kal úsp dok. Vybrat posun.
02221 Aktuální: %1
02222 Předchozí: %1
03130 Manuálně
03131 Sp./zas.st.
01418 Přidat ST
01417 Regenerační asistent vyžaduje snímač ST.
01568 Ne
01566 Odebrat?
01567 Ano
01569 Stahování se nezdařilo. Zkusit znovu?
01571 Ne
01570 Ano
01572 Uložit aktivitu bez ST?
01574 Vyhledat znovu
01573 Ano
01533 Projděte se, abyste aktivovali snímač.
01532 Pro připojení umístěte snímač ST na tělo.
01538 Světlo musí být pro párování zapnuto.
03062 V dosahu není žádný snímač svalového okysličení.
01531 Snímače nenalezeny
01534 Pro aktivaci snímače šlapejte do pedálů.
03061 Projděte se, abyste aktivovali snímač.
01539 Radar musí být pro párování zapnut.
03060 Chcete-li připojit snímač řazení, přehoďte vpředu nebo vzadu.
01537 Chcete-li připojit snímač Shimano Di2, přehoďte vpředu nebo vzadu.
01535 Pro aktivaci snímače šlapejte do pedálů.
01536 Opakovat
01540 Zařízení Varia Vision musí být pro párování zapnuto.
03059 Pro připojení zap. kameru a aktivujte nast. dálk. ovl.
02580 Kilometry
02579 Míle
01885 Automaticky
01886 Manuálně
05771 Zkontrolujte usazení hodinek a opakujte akci.
05772 OK
05499 Aktualizace se nezdařila. Přejděte do menu snímače a opakujte akci.
01888 Hotovo
01887 Aktualizace se nezdařila.  Opakujte akci ze služby Garmin Connect.
00062 Aktualizace se nezdařila.  Opakujte akci.
05820 Přeskočit kalibraci běhu na pásu?
01589 Přijmout
01591 Tempo: %1
01592 Rychl.: %1
01590 %1 cíl
01593 čas: %1
01872 Celsia
01873 Celsia
01874 Fahrenheit
01875 Fahrenheit
01890 Prodloužená
01889 Normální
01891 Pokračovat
01892 Nastavení budou vymazána.
01894 Skrýt
01893 Zobrazit
01896 Kilogramy
01895 Libry
01898 Automaticky
01899 Manuálně
01897 Velikost kola
01900 Uložit
01901 Oblíbené
03214 Zobrazit
02599 Zář
01397 Interval %1
01396 Intervaly
01395 Okruh %1
01394 Okruhy
05818 Sjezd %1
05817 Běhy
01373 Aktivity
01388 Pátek %1
01378 Pátek
01393 Neplatná
01383 Neplatná
01384 Pondělí %1
01374 Pondělí
01389 Sobota %1
01379 Sobota
01390 Neděle %1
01380 Neděle
01387 Čtvrtek %1
01377 Čtvrtek
01391 Dnes %1
01381 Dnes
01385 Úterý %1
01375 Úterý
01386 Středa %1
01376 Středa
01392 Včera %1
01382 Včera
00080 Celkem
00079 Přechod %1
01990 Odstranit
01986 Podrobnosti
01989 Stáhnout srdeční tep
00045 Vyrazit
01988 Intervaly
01991 Neplatná
01987 Okruhy
00063 Mapa
05823 Běhy
03614 Přímo
00064 Čas v zóně
00046 TracBack
03492 Training Effect
03145 Přidat aplikace
02009 Kolo uvnitř
02008 Kolo
05841 Loď
02017 Dvě discipl.
02026 Kardio
02020 Lezení
02022 Běžky
02002 Vlastní
02016 Duatlon
05500 Název aktivity
02019 Turistika
02031 Jumpmaster
03150 Horská kola
02012 Horská
03151 Navigovat
02014 Otevř. voda
02018 Jiná
02013 Plav. v baz.
02007 Závod
02011 Silniční
02030 Vesl. uvnitř
02029 Veslování
02004 Běh uvnitř
05458 Krytá dráha
02003 Běh
02028 SUP
02021 Lyže
02023 Snowboard
02025 Síla
04993 Swimrun
02032 Taktické
03152 Sledovat mě
02006 Trailový běh
02010 Trenér
02005 Běžecký pas
02015 Triatlon
02027 Chůze
02000 Hotovo
03148 Sport
01999 Multisport
01372 Úspěchy
01371 Hotovo
01370 Shrnutí
02083 3D vzdálenost
02082 3D rychlost
02079 Zdůraznit barvu
02077 Přidání aktivity
02052 Alarmy
00230 Automatická detekce lezení
02070 Automatický %1
02080 Auto Lap
02058 Auto Pause
02081 Automatický sjezd
03620 Automatický sjezd
02059 Automatické procházení
03156 Upozornění segmentu
02078 Barva pozadí
05824 Spouštění odpočtu
02049 Datové obrazovky
02068 Prodloužená
02066 Rychlá
03159 GPS + GLONASS
03158 Norm. rež. (jen GPS)
02060 GPS
02084 Klávesa Okruh
02057 Okruhy
03155 Uzamknout tlačítka
02071 Pouze manuálně
02065 Střední
02054 %1 metrů
02056 Metronom
02067 Normální
02053 Velikost bazénu
02062 Časový limit úsporného režimu
03157 Upozornění segmentu
02075 Odebrat
02076 Přejmenovat
03160 Změna pořadí
02051 Opakovat
05549 Obnovit výchozí hodnoty
02064 Pomalu
02061 Detekce záběru
02048 Stránky tréninku
02050 Přechody
02063 Při zastavení
02055 %1 yardů
01981 Sledování aktivity
05439 Upozornění na cíl
01979 Výzva pohybu
03143 Move IQ
05440 Ne během aktivity
00083 Aktuální pozice
05759 Uložené pozice
03084 Vybrat obrazovku
03085 Vlastní data
01514 Vyberte typ
01517 Krokoměr
01516 Externí snímač srdečního tepu
01522 Světla
03058 Svalové okysličení
01518 Výkon
05763 Snímač dynamiky běhu
01523 Radar
01515 Vyhledat vše
03057 Řazení
01521 Shimano Di2
01519 Rychlost/kadence
01520 Tempe
03056 VIRB
02095 Nový alarm
02094 Alarmy
02099 Podsvícení
02101 Vlastní
02103 Vlastní
02102 Vlastní
02105 Denně
02104 Denně
02100 Odstranit
02123 Pá
02122 Pátek
02115 Po
02114 Pondělí
03168 Vypnuto
03167 Vypnuto
03166 Opakovat
03165 Opakovat
02125 So
02124 Sobota
02113 Ne
02112 Neděle
02121 Čt
02120 Čtvrtek
02098 Čas
02117 Út
02116 Úterý
02119 St
02118 Středa
03170 Všední dny
03169 Všední dny
03172 Víkendy
03171 Víkendy
01607 Přidat novou položku
01620 Alarmy
01617 Kadence
01637 Kadence
01639 Kalorie (kcal)
01626 Vlastní
01634 Vzdálenost
01629 Srdeční tep
05433 Počet záběrů
01631 Tempo
01635 Výkon
03072 Varovné body
01636 Kadence
01630 Běh/chůze
01638 Počet záběrů
01632 Rychlost
01633 Čas
01619 Kalorie (kcal)
01614 Vzdálenost
01628 Vybrat zprávu
01627 Vyberte typ upoz.
01609 Srdeční tep
01608 Zpráva
05432 Počet záběrů
01611 Tempo
01615 Výkon
03071 Varovné body
01616 Kadence
01610 Běh/chůze
01618 Počet záběrů
01612 Rychlost
01613 Čas
01669 Upozornění na výstup
01670 Výstup
01665 Vysoká kadence
01674 Nízká kadence
01641 Kadence
05434 Počet záběrů
01640 Kadence
01642 Počet záběrů
01643 Kalorie
03078 %1 (vlastní)
01691 Vlastní
01695 Vlastní
01644 Vzdálenost
01671 Upozornění na sestup
01672 Sestup
01655 Každou 1 délku
01654 Každých %1
01656 Každých %1 délek
01657 Vysoké tempo
01658 Nejvyšší tempo
03079 Vzdálenost k cíli
03080 Čas k cíli
01651 Opakování
01648 Srdeční tep
01663 Upozornění na vysokou hodnotu
01689 Upozornění na vysokou hodnotu
05684 Upoz. na vys. hodn.
01667 Maximální nadmořská výška
01659 Nejvyšší rychlost
01668 Upozornění na nízkou hodnotu
01690 Upozornění na nízkou hodnotu
05685 Upoz. na níz. hodn.
01676 Minimální Nadmořská výška
01662 Nejnižší rychlost
01694 Vypnuto
01645 Tempo
05435 Vysoká rychlost záběrů
05436 Nízká rychlost záběrů
01650 Výkon
01664 Vysoká kadence
01673 Nízká kadence
01649 Běh/chůze
01652 Odebrat
01653 Opakovat
01680 Čas běhu
01646 Rychlost
01666 Vysoká rychlost záběrů
01675 Nízká rychlost záběrů
01660 Nízké tempo
01661 Nejnižší tempo
01647 Čas
05479 Během aktivity
01681 Čas chůze
03073 %1 (Z1)
03074 %1 (Z2)
03075 %1 (Z3)
03076 %1 (Z4)
03077 %1 (Z5)
01682 Zóna 1
01696 Zóna 1
01683 Zóna 2
01697 Zóna 2
01684 Zóna 3
01698 Zóna 3
01685 Zóna 4
01699 Zóna 4
01686 Zóna 5
01700 Zóna 5
01687 Zóna 6
01701 Zóna 6
01688 Zóna 7
01702 Zóna 7
00310 Golf
05489 Zátěž VST
01587 Jumpmaster
00232 Obrazovka lezení
00233 Obrátit barvy
00235 Přepínání režimů
00231 Obrazovka běhání
00234 Vertikální rychlost
03223 Aut. detekce
03226 FTP
03225 Laktátový práh
03224 Maximální ST
02128 Automatická vzdálenost
02127 Auto Lap
03621 Automatický sjezd
02129 Upozornění na okruh
02126 Okruhy
02141 15 sekund
02143 1 minuta
02142 30 sekund
02139 4 sekundy
02140 8 sekund
02151 Po západu slunce
02135 Alarmy
03174 Alarmy
02130 Podsvícení
02133 Jas
02136 Gesto
03176 Gesto
02134 Tlačítka
03173 Tlačítka
05776 Během aktivity
05774 Během aktivity
05777 Režim hodinek
05775 Režim hodinek
05740 Bez prodlevy
02132 Odpočet
03177 Odpočet
05671 Automaticky
05672 Automaticky
03655 Barometr, rež. hod.
03654 Režim hodinek
02940 Automaticky
01209 Automaticky
05813 Denní svícení
05811 Denní svícení
02945 Blikání
01214 Blikání
02942 Vysoký
01211 Vysoký
02944 Nízký
01213 Nízký
02943 Střední
01212 Střední
05814 Noční svícení
05812 Noční svícení
02946 Vypnuto
01215 Vypnuto
05825 Jiné
02187 Jiné
02941 Nejvyšší intenzita
01210 Nejvyšší intenzita
02188 Úspora energie
02185 Režim světla
02186 Režim světla
02157 Chytrá oznámení
02158 Zastavit službu LiveTrack
03651 Sdílení srdečního tepu
05494 Zvolte aktivitu %1
03579 Vyberte polohu
00133 Vybrat aplikaci
00130 Volba aktivity
00177 Budík
02160 Hodiny
00180 Stopky
03630 Synchronizovat s GPS
00179 Časovač
00176 Vzhled hodinek
00084 Přidat polohu
00085 Uložit změny?
00092 Trasy
00093 Trasy
00094 Vytvořit novou položku
00095 Stažené závody
00090 Odstranit
00086 Spustit trasu
00088 Graf nadmořské výšky
00087 Mapa
00089 Název
00091 Závod
05516 Vlastní obrazovka
00056 Pole 1
00057 Pole 2
00058 Pole 3
00059 Pole 4
00053 Rozvržení
00055 %1 pole
00054 1 pole
03619 Odebrat
03618 Změna pořadí
01718 Počet přidaných: %1
01722 Pokročilé
01708 Pole kadence
01728 Pole kompasu
01717 Pole platformy ConnectIQ
01724 Dynamika jízdy
03081 Datová pole
01726 Pole ladění
01712 Pole vzdálenosti
01715 Pole nadmořské výšky
01723 %FTP
01736 Rychlostní stupně
01713 Pole srdečního tepu
01731 Pole délek
03082 Svalové okysličení – datová pole
01729 Pole navigace
01705 Možnosti
01716 Ostatní pole
05438 Pole záběru
01711 Pole tempa
01721 Šlápnutí na pedál
01725 Pole výkonu
01719 Výkon
01720 Výkon. rozsah
01707 Pole kadence
01733 Pole odpočinku
01714 Dynamika běhu
05437 Pole záběru
01706 Pole rychlosti
01732 Pole SWOLF
01727 Pole teploty
01734 Čas v zóně
01710 Pole stopek
02161 Nerušit
02162 Doba spánku
01114 Vzdálenost pro nácvik
01116 %1 metrů
01115 %1 yardů
05501 Aktivita %1
02204 Automatická kalibrace
02203 Kalibrační faktor
02205 Nastavit hodnotu
02167 Faktor Kalibrace
02226 Formát
02234 Pondělí
02228 Předvolba tempa/rychlosti
02232 Sobota
02229 Začátek týdne
03232 Začátek týdne
02233 Neděle
01314 Přibližně 18–31 min
00311 Ukončit kolo
00313 Layupy
00312 Měření úderu
03667 Přesunout vlajku
00316 Počítadlo kilometrů
03666 Pozastavit kolo
00317 Golf
00315 Skórkarta
03669 Skórkarta
00314 Spustit skóre
03163 GPS + GLONASS
03162 Normální režim (pouze GPS)
02093 Vypnuto
05539 Typy aktivity
05540 Pouze kolo
05541 Pouze běh
05542 Zobrazit vše
05538 Zobrazit na mapě
03234 Přidat srdeční tep pro sport
02249 Cyklistika
03233 Srdeční tep
02254 LP
02252 Maximální ST
03238 Odebrat ST pro cyklistiku
03237 Odebrat ST pro běh
03239 Odebrat ST pro plavání
02253 Klidový ST
02248 Běh
03235 Srdeční tep pro jednotlivé sporty
03236 ST pro sporty
02250 Plavání
02255 Zóny:
03242 Klidový ST
03244 Nastavit vlastní
03243 Použít průměr
02264 Tepy za minutu
02258 Podle
02262 Cyklistika
02260 Výchozí
02266 %RST
02267 %LP
02265 %maximálního ST
02261 Běh
03241 Přidat sport
02263 Plavání
01126 Aktivity
01125 Historie
01158 Odstranit všechny aktivity
01157 Možnosti
01159 Vynulovat celkové souhrny
05642 Možnosti %1
01129 Možnosti
02926 Rekordy
01155 Minulý týden
01146 Duben
01150 Srpen
01154 Prosinec
01144 Únor
01143 Leden
01149 Červenec
01148 Červen
01145 Březen
01147 Kvě
01153 Listopad
01152 Říjen
01151 Září
01156 Tento týden
01128 Souhrny
02193 Automaticky
02224 Jas
05653 Režim
02225 Nastavit jas
02192 Jas
02189 Režim zobrazení
02194 Manuálně
02191 Na vyžádání/upozorn.
02190 Nechat zapnuto
03656 Barometr, rež. hodinek
03268 Změnit sport
02410 Duální síť
02409 Přidržte tlačítko BACK
03264 Přidržte tlačítko DOWN
02408 Přidržte tlačítko START
02407 Zkratky
03265 Okruh
03266 Navigace
02411 Uložit polohu
03267 Snímek obrazovky
03269 Čas synchronizace
05483 Posledních 7 dní
05481 Poslední skóre
05480 Změřit znovu
05482 Skóre stresu
02971 Aerobní (Z3)
02970 Snadná (Z2)
02975 Vysoce aerobní (Z3)
02974 Nízko aerobní (Z2)
02973 Maximální (Z5)
02268 Vynulovat zóny
02972 Prahová (Z4)
02969 Zahřívání (Z1)
02553 Zklidnění
02548 Upravit trénink
02549 Interval
02551 Opakovat
02550 Odpočinek
02552 Zahřívání
02547 Zrušit trénink
02542 Spustit trénink
02546 Zbývá: %1
02543 Upravit
02544 Kola: %1
02545 Otevřít zbývající
02554 Upravit odpočinek
02556 Trvání
02555 Upravit interval
02557 Typ
01309 Odhad 20–30 min.
02280 Upoz na okruh
02284 Vypnuto
02283 Zobrazit náhled
02281 Primární pole
02282 Sekundární pole
02285 Celkový čas
01493 Automaticky
01492 Konfigurace
01494 Jednotlivě
01490 Světla
01491 Stav
00003 Odstranit vše
00004 Více
00002 Uložené pozice
02292 Upravit pozici
05061 Čtyřkolka
05056 Pláž
05036 Cyklostezka
05067 Blok, modrý
05066 Blok, zelený
05065 Blok, červený
05057 Lodní rampa
05047 Budova
05027 Zvolte kategorii
05029 Městský
05034 Lov
05033 Námořní
05035 Značky
05028 Venku
05032 Body zájmu
05031 Znaky
05030 Přeprava
05037 Kemp
05050 Automobil
05068 Kruh, červený
05058 Ponořený potápěč
05038 Pitná voda
05039 Rybářská oblast
05071 Vlajka, modrá
05070 Vlajka, zelená
05069 Vlajka, červená
05062 Lovecký revír (velký)
05063 Lovecký revír (malý)
05051 Čerpací stanice
05040 Poklad
05041 Poklad (nalezený)
05042 Golfové hřiště
05052 Ubytování
05055 Zdravotnické zařízení
05074 Kolík, modrý
05073 Kolík, zelený
05072 Kolík, červený
05048 Sídlo
05053 Restaurace
05059 Zakázaná oblast
05054 Toalety
05043 Přírodní zajímavost
05049 Škola
05044 Lyžařská oblast
05045 Vrchol
05060 Plavecká oblast
05046 Začátek stezky
05064 Vodní ptáci
00011 Odstranit
00009 Podrobnosti
00013 Nadmořská výška
00008 Přejít na
05026 Ikona
00010 Název
00012 Pozice
03595 Kalibrace výkonu
01745 Historie
03592 Ztlumit metronom
05864 Nastavení navigace
05595 Připojení v dosahu
03600 Menu Ovládací prvky
03599 Odebrat aplikaci
03597 Odebrat doplněk
03598 Změnit pořadí aplikací
03596 Změnit pořadí doplňků
01747 Nastavení
03594 Ukončit trasu
03488 Zastavit segment
01744 Trénink
03593 Zesílit metronom
00005 Zobrazit sjezdy
00006 Posunout/Přiblížit a oddálit
03247 Automatické měřítko
03248 Skrýt
02295 Mapa
02299 K severu
02296 Orientace
02301 Zobrazit
02300 Prošlá trasa nahoře
02297 Polohy uživatele
02310 Frekvence upozornění
02311 Zvuky
02309 Údery/Min.
02306 Metronom
02307 Ztlumit
02312 Zobrazit náhled
02308 Zesílit
03255 Uzamknout tlačítka
03602 Alarmy
00016 Zpět na start
03601 Zpět na start
00022 Trasy
00023 Trasy
00021 Indikátor směru
02322 Poslední MOB
00014 Navigace
00024 Uložené pozice
00020 Nastavit měřítko
00017 Zadej směr a jdi
00015 Ukončit navigaci
00025 Průvodce
03605 Mapa
03606 Obrazovka 1
03607 Obrazovka 2
03608 Obrazovka 3
03609 Obrazovka 4
00019 Typ
03652 Vysílání během aktivity
00250 Použití při plavání
02920 Alpské lyžování
02924 Kardio
02919 Běžky
01121 Cyklistika
02918 Turistika
02922 Lezení
01122 Jiné
01119 Přdv tmpa/rych
01120 Běh
02923 SUP
01123 Zobrazit tempo
01124 Zobrazit rychlost
02925 Síla
02921 Chůze
00152 Přehled aktivity
02449 Povolit
02448 Vypnuto
02450 Nepovolit
02447 Zapnuto
02451 Skrýt
02446 Vypnuto
02445 Zapnuto
00146 %1 kroků
00145 Kroky
02452 Zobrazit
03046 Rekordy
03229 Nová VO2 max.
03228 Zhodnocení výkonu
03227 Oznámení výkonu
03231 Doba regenerace
03230 Training Effect
05551 Připojeno
05553 Připojení vypnuto
05555 Otevřete apl. v telef.
05552 Párovat s telefonem
05686 Párovat s telefonem
05550 Telefon
05554 Čekání na telefon
03221 Automatická detekce
05743 Záznam VST
03222 Oznámení výkonu
03220 Fyziol. metriky
00107 25 metrů
00109 25 yardů
00110 33 1/3 metrů
00111 33 1/3 yardů
00108 50 metrů
00112 Vlastní
00106 Velikost bazénu
02172 Automaticky: %1 mm
02174 Automatické vynulování
05652 Přidat novou položku
03182 Nerušit
03183 Najít můj telefon
03198 Nerušit
03199 Najít můj telefon
05503 Uzamknout tlačítka
03200 Ovládání hudby
05557 Telefon
03196 Vypnout
03194 Odebrat
03195 Změna pořadí
03202 Uložit polohu
03206 Nast. čas pom. GPS
03207 Stopky
03203 Synchronizace
03208 Časovač
03201 VIRB
03205 Wi-Fi
05502 Uzamknout tlačítka
03184 Ovládání hudby
05556 Telefon
03179 Menu Ovl. prvky
03180 Vypnout
03186 Uložit polohu
03190 Nastavit čas pomocí GPS
03191 Stopky
03187 Synchronizace
03192 Časovač
03185 VIRB
03189 Wi-Fi
02175 Kalibrovat
02171 Délka pedálu
02177 Měřítko – L
02173 Manuálně: %1 mm
02180 Špička silové fáze
05742 Obnovit instalační úhly
02178 Měřítko – P
02176 Hodnocení obtížnosti
02179 Aktualizace
02326 Podle
02325 FTP
02327 Minimální
02331 % FTP
02333 % FTP
02324 Výkonnostní zóny
05558 Vynulovat zóny
02330 Watty
02332 Watty
02328 Zóna %1
02334 w
03578 Změnit okruh
01563 Volba aktivity
01565 Staženo
01564 Z historie
02336 Zrušit závod
02337 Zrušit cíl
02335 Trénink
03048 Cyklistika
03047 Běh
03049 Plavání
01752 Kadence
01756 Vyvážení DKZ
01753 DKZ
01757 Délka kroku
01754 Vertikální oscilace
01755 Vertikální poměr
02341 Oblíbené
01750 Zrušit
00318 Upravit
01749 Uložit
03478 CR
03467 Účastník výzvy
03475 Lídr klubu
03468 Připojení
03473 Cíl
03469 Lídr skupiny
03476 KOM
03470 Nejlepší osobní výsledky
03472 PR
03477 QOM
03474 Soupeř
03471 Lídr segmentu
03479 Dokončeno
03455 Segmenty Garmin
03458 Sklon %1
03456 Segmenty Garmin
03457 Segmenty Strava Live
03463 Odstranit
03462 Graf nadmořské výšky
03461 Mapa
03460 Čas závodu
01501 Přidat novou položku
01497 Výškoměr
01500 Barometr
01508 Kadence – %1
01496 Kompas
05496 Bluetooth
01530 Vyberte pro přidání
01529 Nalezeny snímače
05497 Zobrazit snímače Bluetooth
01504 NS – %1
01503 ST – %1
01512 Světlo – %1
01502 Světla
03055 Sval. okysl. %1
01505 Výkon – %1
03054 Sn. dyn. běh. %1
01513 Radar – %1
03052 Snímače a přísluš.
03053 Řazení – %1
01511 Di2 – %1
01506 Rych/kad-%1
01507 Rychlost – %1
01510 Tempe – %1
01509 VIRB – %1
02166 Informace o
01164 Vlastní
01171 46-36T
01168 50-34T
01166 52-36T
01167 52-38T
01165 53-39T
01169 54-42T
01170 55-42T
01172 11-23T
01173 11-25T
01174 11-28T
01175 11-32T
01176 12-25T
01177 12-28T
02163 Připojit
02164 Název
02165 Odebrat
02169 Vždy
02170 Uvnitř
02168 Vypnuto
02339 Připojeno
02345 Připojeno
02344 Nepřipojeno
02343 Vypnuto
02338 Vyhledávání
02342 Vyhledávání
03066 Informace o
01583 Sledování aktivity
01579 Činnosti a aplikace
05683 Činnosti a aplikace
04991 Kopírovat aktivitu
01580 Aktuální aplikace
05536 GroupTrack
03063 Mapa
01584 Navigace
03064 Fyziologické metriky
01581 Snímače a příslušenství
05649 Nastavení %1
01578 Nastavení
01585 Systém
03065 Uživatelský profil
00214 Doplňky
02572 10 km
02573 1 míle
02570 1 km
02576 40 km
02571 5 km
02577 Vlastní
02574 Půlmaraton
02575 Maraton
02569 Vyberte vzdálenost
02565 Pouze vzdálenost
02566 Vzdálenost a tempo
02567 Vzdálenost a rychlost
02568 Vzdálenost a čas
02564 Vyberte cíl
02582 Zadat ručně
02581 Vybrat čas
02583 Použít předpověď
02584 Použít záznam
02927 Přední převody
02929 Převod %1
02930 Předvolby výbavy
02928 Zadní převody
00118 Oznámení
02352 Během aktivity
02353 Režim hodinek
02354 Během aktivity
02355 Režim hodinek
02363 Odpočet
02356 Oznámení
02358 Zobrazit vše
02359 Zobrazit pouze hovory
02357 Zvuky
02360 Tón
02361 Tón a vibrace
02362 Vibrace
02369 Tóny upozornění
02368 Tóny kláves
02371 Vibrace tlačítek
02367 Zvuky
02370 Vibrace
02182 Automaticky: %1 mm
02183 Manuálně: %1 mm
02181 Velikost kola
02558 Vzdálenost
02560 Otevřený
02559 Čas
01237 K dispozici %1
01236 Odmítnout
01239 Odhad. čas: %1
01234 Instalo​vat nyní
02958 Nainstalovat dnes v noci
05857 Automatická aktualizace
05860 K dispozici %1
05858 Instalo​vat nyní
05859 Aktualiz. softwaru
01238 Aktualizace k disp.
01760 Automatický zámek
01763 Podsvícení
01762 Hodiny
01769 Nahrávání dat
03087 Nerušit
01774 Každou sekundu
01768 Formát
01759 Zkratky
01761 Jazyk
01770 Obnovit výchozí hodnoty
01773 Úsporné
01771 Aktualizace softwaru
01764 Zvuky
01758 Systém
01765 Jednotky
01776 Garmin
01777 Velk. pam. zař.
01775 Režim USB
01413 Stav
00030 Restartovat
00028 Vynulovat
00029 Vynul.
00027 Spuštění časovače
03610 Zvuky
00026 Spustit časovač
02377 12hodinový
02378 24hodinový
00040 Do východu slunce
00039 Do západu slunce
02380 Automaticky
01739 Změnit zónu
01740 Vybrat jiné datové pole
01737 Čas v zóně ST %1
01738 Čas ve v z%1
02381 Manuálně
02379 Vojenský
02374 Nastavit čas
02372 Čas: %1
02373 Časový formát
02375 Čas
01596 Cyklistika
05650 Počítadlo kilometrů
01595 Běh
01597 Plavání
01594 Souhrny
03258 Upozornění psů
03262 Odebrat vysílač
03259 Zobrazit seznam
03260 Režim
03261 Jednoduché zobrazení
02453 Trén kalendář
03070 Test hodnoty FTP s pokyny
01601 Intervaly
03069 Test laktátového prahu s pokyny
01599 Tréninky
03095 Hodiny
03091 Kompas
03089 Aktuální sjezd
01794 Záznam nácviku
03092 Duální síť
03097 Nadmořská výška
01793 Mapa
03096 Ovládání hudby
01792 Měřič ST
01791 Srdeční tep
03093 Virtual Partner
03094 Výkon
01795 Obrazovka odpočinku
01780 Dynamika běhu 2
01779 Dynamika běhu
03090 Celkový počet sjezdů
01603 Závodit v aktivitě
03067 Segmenty
01602 Nastavit cíl
03068 Segmenty Strava Live
01600 Tréninkový kalendář
01598 Trénink
03716 Změnit hůl
03715 Ukončit režim TruSwing
03717 Golfový švih
02397 Centimetry
02385 Vzdálenost
02387 Nadmořská výška
02393 Stopy
02389 Výška
02396 Kilogramy
02392 Kilometry
02394 Metry
02391 Míle
02386 Tempo/rychlost
02395 Libry
02390 Teplota
02384 Jednotky
02388 Hmotnost
02400 Rok narození
02406 Žena
02399 Pohlaví
03263 Srdeční tep
02401 Výška
02405 Muž
02404 Výkonnostní zóny
02398 Uživatelský profil
02402 Hmotnost
02418 Sekvenční snímání
02416 Fotografie
02422 Spustit záznam
02424 Spuštění
02423 Zastavování
02417 Provést sekvenční snímání
02415 Pořídit fotografii
02419 Pořídit časosběrný snímek
02420 Časosběrný snímek
02421 Video
03211 Manuálně
02184 Režim záznamu
03271 2,7K Vysoký
03272 Poměr stran
03273 Rozšířený/vysoký
02429 Pole zobrazení
02432 Rychlost videa (sn./s)
02434 Video HD
02430 Interval
02428 Režim
02426 Nastavení snímků
02431 Rozlišení
02433 Jeden snímek
02435 Pomalé
02440 Ult př/od
02437 Nepodporovaný režim
02441 Aktualizace VIRB
02425 Nastavení videa
02438 Široký
02439 Změna velikosti
03212 Spušt./zast. stopek
02412 Nastavit tempo
02413 Nastavit rychlost
00226 ABC
00222 Výškoměr
00221 Barometr
00218 Kalendář
00415 Kalorie (kcal)
00215 Hodiny
00223 Kompas
03645 Počet pater
00383 Min. inten. akt.
00395 Poslední jízda
00394 Poslední běh
00393 Poslední aktivita
00396 Poslední plavání
00229 Přesunout dolů
00228 Přesunout nahoru
00225 Ovládání hudby
00363 Můj den
00217 Oznámení
03646 Možnosti
03644 Výkon
03648 Odebrat
03647 Změna pořadí
00220 Teplota
00224 VIRB
00219 Počasí
00216 Wellness
03217 Přidat doplňky
03216 Přidat doplňky
03215 Doplňky
02443 Automatické nahrávání
02442 Připojit k Wi-Fi
02444 Wi-Fi
05537 Telefon
01606 Wi-Fi
02467 Cyklistika
02471 Multisport
02465 Tréninky
02469 Plavání ve volné vodě
02470 Jiné
02468 Plavání v bazénu
02466 Běh
02460 Cyklistika
02458 Neplatná
02464 Multisport
02454 Tréninky
02462 Otevřená voda
02463 Jiné
02461 Plavání v bazénu
02459 Běh
02455 Dnes
02457 Zítra
02456 Včera
02476 1 krok
02477 Zrušit trénink
02474 Odstranit
02472 Spustit trénink
02475 %1 kroků
02473 Zobrazit
04751 SE
02953 Podržením během aktivity přepněte na jiný sport.
02951 Aktivita nepodporuje metronom.
02950 Neprobíhá žádná aktivita.
05815 Hodnota bude dosazena po změření KST.
02952 Byl pořízen snímek obrazovky
02954 Software aktualizován na verzi %1
00119 Žádná oznámení
05596 Vyžadováno připojení k telefonu
03626 %1 pro příští etapu
00128 Stisk START
03299 %1 pro každý odp.
00274 START – kalibrace
05852 Platnost zkušební verze vypršela. Pomocí START odemknete.
05851 Zkušební verze je aktivní. Zbývající dny: %1.
05850 Zkušební verze je aktivní.
05853 Platnost zkušební verze vypršela. Odemknete na stránce apps.garmin.com.
02223 V zař Vector nutno dok akt měř.
01324 Je doporučeno zklidnění
00175 Aktivní profil nelze odebrat.
01905 Všechny profily odebrat nelze.
01906 Nelze přidat další profil Multisport. Odstraňte profil a opakujte pokus.
01907 Nelze přidat další sportovní profil. Odstraňte profil a opakujte pokus.
01427 Aktualizace
01428 Dokončeno %1
02700 Baterie je příliš slabá pro aktualizaci softwaru.
03483 Odstraňování segmentu
01978 Chcete-li upravit režim, nastavte konfiguraci na Individuální.
03140 Stáhněte si Garmin Connect Mobile pro ideální připojení.
03139 Stažením aplikace Garmin Connect Mobile dokončíte nastavení.
03142 Stažení aplikace Garmin Connect Mobile dokončeno
01965 Probíhá inicializace
01963 Bezp. kód
01964 Připraveno k párování
03141 Přeskočit
05731 Přejděte do mobilní aplikace a přidejte zařízení.
01908 Načítání souhrnů
01924 Pokud chcete získat přístup do tohoto menu, dokončete aktuální aktivitu.
01904 Nahradit nebo odstr Connect IQ na dat obr pro další.
05799 Kriticky vybito, vypíná se
05773 Kriticky vybito, ukládání aktivity
01911 Všechny aktivity byly odstraněny
01912 Odstraňování všech aktivit
01913 Všechny záznamy byly smazány
01914 Mazání všech záznamů
01916 Aktivita byla zrušena
01915 Probíhá rušení
01942 Stáhněte si svůj tréninkový kalendář ze služby Garmin Connect.
01977 Stáhnout vzhledy hodinek ze služby Garmin Connect.
01943 Stáhněte si tréninky ze služby Garmin Connect.
01917 Profil aktivity již existuje
01947 Stahování uložených dat ST
01325 Je doporučeno zklidnění
01355 Je vyžadován hrudní snímač HRM a snímač výkonu
01354 Vyžadován hrudní snímač HRM
01950 Stahování dat ST proběhlo úspěšně
01941 Aktualizace snímače dokončena
01935 Připojeno
03136 Probíhá instalace aktualizace ovladače ANT a Bluetooth
03135 Probíhá instalace aktualizace ovladače displeje
03133 Probíhá instalace aktualizace GPS
03137 Probíhá instalace aktualizace čipu snímání
03132 Probíhá instalace aktualizace systémového softwaru
03134 Probíhá instalace aktualizace mapy časového pásma
01928 Probíhá instalace aktualizace
03138 Probíhá instalace aktualizace Wi-Fi
01940 Levý pedál dokončen
01938 Aktualizace levého pedálu
01930 Probíhá restart...
01939 Pravý pedál dokončen
01937 Aktualizace pravého pedálu
01931 Vyhledávání
01933 Vyhledávání levého pedálu.  Může to chvíli trvat.
01932 Vyhledávání pravého pedálu.  Může to chvíli trvat.
01929 Aktualizace byla dokončena
01936 Aktualizace
01934 Čekání na restart snímače.
01958 Je nutná hodnota VO2 max. Běhejte 10 minut venku se snímačem ST pro zjištění VO2 max.
01959 Je vyžadováno GPS. Zapněte režim GPS a dokončete test venku.
01968 Ukončování relace služby LiveTrack
00098 Načítání
00082 Načítání
01327 Zóny srdečního tepu aktualizovány
00143 Nový max. ST pro jízdu na kole
00144 Nový výchozí max. ST
00142 Nový max. ST pro běh
01955 Pokud chcete získat přístup do menu, dokončete aktuální aktivitu Multisport.
00047 GPS vyp. Zap GPS v nast akt nebo vyberte jinou akt.
01920 %1 nový rekord!
01921 %1 nových rekordů!
01922 Nejsou uloženy žádné aktivity
00097 Žádná data nadmořské výšky trasy
01923 Nebyly uloženy žádné polohy
03050 Nebyly uloženy žádné cyklistické segmenty
03051 Nebyly uloženy žádné běžecké segmenty
01927 Př. do služby Garmin Connect a vyhledejte aktualizace.
01926 Poslední připojení Wi-Fi:
01925 Žádné aktualizace
01948 Žádná data ST ke stažení
01949 Zpracování stažených dat ST
01910 Souhrny byly vynulovány
01909 Vynulování souhrnů
03484 Odstraňování segmentu
01945 Ukládání
00099 Ukládání
00319 Ukládání výsledkové listiny
00320 Výsledková listina byla uložena
01954 Zrušením nebo dokončením aktivního tréninku změníte nastavení.
01953 Ukončením aktuální aktivity změníte nastavení.
03568 Baterie je příliš slabá, aby bylo možné připojení k síti Wi-Fi.
05700 Nelze přenášet během aktivity.
05633 Připojení se nezdařilo. Opakujte akci.
05629 Nekompatibilní typ sítě.
05630 Chyba sítě. Opakujte akci později.
03566 Není k dispozici připojení k aplikaci.
05844 Nebyly nalezeny žádné známé sítě Wi-Fi.
05634 Nedostatek paměti v zařízení.
03560 Vyhledávání sítě Wi-Fi.
03567 Nastavte síť Wi-Fi pomocí aplikace Garmin Express.
03562 Přenos již probíhá.
05631 Přenos dokončen\n(1 soubor selhal)
03563 Přenos dokončen.
05632 Přenos dokončen\n(%1 souborů selhalo)
03564 Přenos se nezdařil.
05701 Probíhá přenos
03561 Přenos
01946 Vyhledávání uložených dat ST
01951 Nastavte čas běhu
01952 Nastavte čas chůze
05547 RYCHLEJŠÍ
05548 POMALEJŠÍ
01971 Závod dokončen
01972 Cíl dokončen
05822 Kalibrace běhu na pásu dokončena
03480 Aktualizace
00131 Nalez VO2mx. pro jíz kole
01957 Nalezeno nové VO2 max.
00141 Jeďte stab s vys int 20 min se ST a výk pro zjišť VO2mx.
05615 Vyžadována VO2 max. Jeďte venku 20 min se snímači ST a výk. pro zjištění VO2 max.
01956 Běžte 10:00 venku s ST pro dosažení VO2 max.
03616 Signál GPS je silnější venku, v dostatečné vzd. od stromů a vysokých budov.
03615 Synchronizace dokončena.
00048 Čekejte na GPS.
03218 Stáhněte si další doplňky z obchodu Connect IQ.
03219 Doplňky můžete později spravovat v nabídce Nastavení > Doplňky.
00050 Aplikace
00049 Tlačítkem START přepnete na zobrazení. (%1 bude zastaveno.)
00051 Odebráním prf dal sportu přidáte sport použ trén.
00159 Nenalezeny žádné sjezdy
02214 Kalibrace snímače výkonu
02215 Kal. úspěšná
02216 Posun
02217 Točivý moment
02209  Nast. inst. úhly šlap. rychl. 80–90 ot/min.
02208 Pro dokončení nast zař Vector vyberte z nab sn výkonu mož Kalibrace.
02210 Inst. úhly jsou nast. Počáteční nastavení zařízení Vector je dokončeno.
02979 Doporučeno minimální úsilí
03623 Regenerace
02980 Lehce trénujte či odpočívejte
01422 Běžte se snímačem ST, abyste viděli dobu regenerace.
02978 Trénujte jako obvykle
01421 dny
01419 hodina
01420 hodin
01528 %1 připojen
01527 Nepodařilo se připojit %1
01526 Probíhá hledání %1
01525 Vyhledávání všech snímačů a příslušenství v blízkosti.
01524 Vyhledávání snímače
05682 Snímače přidány
03702 Připojte zařízení TruSwing k mobilní aplikaci.
03704 Připojení bylo úspěšné
03703 Stahování holí
03701 Párování
03699 Vyhledávání mobilního zařízení  Stisknutím START přeskočíte.
03700 Vyhledávání zařízení TrueSwing
05766 Okr. %1
05754 Stisk. stopněte
00421 Formát pozice
01297 Zadní přev.:
00081 Celkem
02959 Aerobní TE:
02960 Anaer. TE:
01279 Výstup:
01294 PK vsedě:
01292 PK vestoje:
01257 Prům ST:
01271 Pr. výk.:
01290 PV vsedě:
01288 PV vestoje:
01254 Pr. rych.:
01299 %1 – Znak:
01261 Kadence:
01300 %1 – Prsa:
01256 Kalorie:
01280 Sestup:
01250 Vzdál:
01301 %1 Motýl:
01298 %1 Volný:
01296 Před. řaz.
01265 Vyv. DKZ:
01264 DKZ:
01274 IF:
01276 Vyvážení:
01277 Rovnom:
01278 Účin. šlap.:
01283 Pr. PSZ L:
01287 Pr. ŠSF L:
01286 Pr. SF L:
01295 MK vsedě:
01293 MK vestoje:
01258 Max ST:
01272 Max. výk.:
01291 MV vsedě:
01289 MV vstoje:
01255 Max. rych.:
01273 NP:
05426 Vzd./záběr:
05428 Rychl. záb.:
01253 Tempo:
01260 Kadence:
01282 Pr. PSZ P:
01285 Pr. SSF P:
01284 Pr. SF P:
05425 Vzd./záběr:
05427 Rychl. záb.:
01270 SWOLF:
01266 Dél. kroku:
01267 Záb/dél:
01252 Čas plav:
01242 Int. %1 Znak
01243 Int. %1 Prsa
01247 Int. %1 Nácvik
01244 Int. %1 Motýl
01241 Int. %1 Volný
01246 I.%1–P.ZÁV
01245 Int. %1 Smíš.
01248 Interval %1
01240 Okruh %1
01249 Délky – %1
05816 Sjezd %1
01275 TSS:
01251 Čas:
01281 Čas vest.:
01262 Vert. osc.:
01263 Vert. pom.:
05675 Vzdál:
01302 Nad.výš.:
01303 Pozice:
01542 Zařízení
01544 Chyby snímače
01543 Stav snímače
01550 Baterie:
01545 ID:
01551 Levý:
01547 Č. výr.:
01546 Č. mod.:
01552 Pravý:
01549 Ver SW:
01548 Sér. č.:
05429 Tech.:
01559 Nabíjení
01561 Připojeno
01558 Kritický
01562 Odpojeno
01555 Dobrý
01560 Neplatný
01557 Nízký
01553 Neodpovídá
01554 Nový
01556 OK
05329 Průměrná vzdálenost/záběr
05396 Prům. vzd./záb.
05418 Pr. vz./záb.
05305 Průměrná rychlost záběru
05382 Pr rych záběru
05404 Prům. záb.
05331 Vzdálenost/záběr okruhu
05398 Vzdál./záb. okr.
05420 Vz./záb. O
05309 Rychlost záběrů okruhu
05384 Rychl. záb. okr.
05406 Záběr O
05319 Záběry v okruhu
05390 Záběry v okruhu
05412 Záběry O
05333 Vzd./záb. posl. i.
05400 Vzd./záb. posl. i.
05422 Vz./zá. PO
05311 Počet záběrů v posledním okruhu
05386 Počet záb. v PO
05408 Záběry PO
05321 Záběry v posledním okruhu
05392 Záběry v PO
05414 Záběry PD
05416 Vzd./záběr
05303 Počet záběrů
05380 Počet záběrů
05402 Záběr
05327 Vzdálenost/záběr
05394 Vzdálenost/záběr
05317 Záběry
05388 Záběry
05410 Záběry
04823 SW
02688 S
00356 S
00338 Bezpečnostní faktor
01091 So
00498 Měřítko
00349 Vyberte DIP
00342 Vyberte bod
00156 Sjezd
01083 Verze softwaru
00470 South African
05151 Průměrná rychlost pohybu
02855 Prům. rychlost pohybu
02892 Rych. poh.
05152 Průměrná celková rychlost
02856 Prům. celk. rychlost
02893 Celk. rych.
05145 Průměrná rychlost
00564 Průměrná rychlost
00853 Pr. rychl.
05146 Rychlost okruhu
00565 Rychlost okruhu
00854 Rych. okr.
05147 Rychlost posled​ního okruhu
00566 Rychlost posl. okruhu
00855 Rych. PO
05836 Průměrná námořní rychlost
05838 Prům. nám. rychlost
05840 Pr n rychl
05835 Maximální námořní rychlost
05837 Max. nám. rychlost
05839 Max n rych
05150 Námořní rychlost
00569 Námořní rychlost
00858 Nám. rych.
05144 Rychlost
00563 Rychlost
00852 Rychlost
05153 Vertikální rychlost
00570 Vertikální rychlost
00859 Vert. rych.
05158 Vertikální rychlost do cíle
00575 Vert. rych. do cíle
02891 VR do cíle
05798 Spustit
00328 Statický
05366 Vzdálenost úseku
00769 Vzdálenost úseku
01058 Vzd. kr.
05369 Tempo úseku
00772 Tempo úseku
01061 Tem.kroku
05368 Rychlost kroků
00771 Rychlost kroků
01060 Rych. kr.
05367 Čas úseku
00770 Čas úseku
01059 Čas úseku
00360 Kroky
00483 Stereoskopický snímek Equat.
00484 Ster. sn. sev. pól.
00485 Stereoskopický snímek šikmé osy
00486 Stereoskopický snímek jižního pólu
05088 Doba zastávek
02854 Doba zastávek
02872 Doba zast.
00258 Bouřková výstraha
00256 Bouřková výstraha
05140 Délka kroku
00559 Délka kroku
02887 Dél. kroku
00357 N
01092 Ne
05212 Východ slunce
00627 Východ slunce
00916 Východ sl.
05213 Západ slunce
00628 Západ slunce
00917 Západ sl.
00469 RT 90
00471 Švédská souřadnicová síť
00472 SWEREF 99 TM
03278 Plavání
00473 Švýcarská souřadnicová síť
00495 Posun 1
00497 Posun 2
00494 Stanice 1
00496 Stanice 2
05346 Teplota
00750 Teplota
01039 Teplota
05347 24hodinová – maximální
00751 24hod – max.
01040 Max. tepl.
05348 24hodinová – minimální
00752 24hod – min.
01041 Min. tepl.
03493 Menší aerobní přínos
03503 Velmi zlepšuje anaerobní vytrvalost
03504 Zlepšuje laktátový práh
03505 Velmi zlepšuje laktátový práh
03506 Zlepšuje hodnotu VO2 max.
03507 Velmi zlepšuje hodnotu VO2 max.
03508 Žádný aerobní přínos
03494 Udržuje aerobní kondici
03495 Zlepšuje aerobní kondici
03496 Velmi zlepšuje aerobní kondici
03497 Nadměrná
03498 Regenerace
03499 Menší aerobní přínos
03500 Udržuje aerobní základ
03501 Zlepšuje aerobní základ
03502 Zlepšuje aerobní vytrvalost
03509 Žádný anaerobní přínos
03517 Udržuje spotřebu a anaer. základ
03518 Zlepšuje spotřebu a anaer. základ
03519 Zlepšuje anaer. kapacitu a rychlost
03520 Velmi zlepšuje anaer. kapacitu a rychlost
03521 Velmi zlepšuje spotřebu a anaerobní základ
03522 Menší anaerobní přínos
03510 Udržuje anaerobní kondici
03511 Zlepšuje anaerobní kondici
03512 Velmi zlepšuje anaerobní kondici
03513 Menší rychlostní přínos
03514 Udržení rychlosti
03515 Udržuje anaerobní výkon
03516 Zlepšuje anaerobní kapacitu a výkon
03490 Aerobní
03491 Anaer.
03489 Training Effect
03638 Zdůraznit barvu
03575 Použít
03637 Barva pozadí
03576 Přizpůsobit
05492 Data
03577 Odstranit
05493 Vytočit
03640 Hotovo
03633 Posun
03639 Rozvržení
05491 Sekund
00116 Celkový čas
03538 Posledních 7 dní
05513 Pro výpočet 7denní zátěže je nutný týden používání.
03537 Tréninková zátěž
03524 Podtrénování
03531 Fitness
03535 Vysoká
03532 Zátěž
03533 Nízký
03527 Udržování
05699 Žádný stav
03534 Optimální
03530 Nadměrná
03529 Stoupající
05512 Tlačítkem START zobrazíte více.
03528 Produktivní
03526 Regenerace
05831 Běh. venku se sním. ST nebo jezděte na kole s měř. výk. 1 týd. pro zobr. stavu.
03523 Stav tréninku
03525 Neproduktivní
05830 Používejte 1 týd.
05511 VO2 maximální
05255 TSS
00670 TSS
00959 TSS
00352 Ú
00474 Tchaj-wanská souřadnicová síť
00239 Teplota
00354 Č
01089 Čt
05101 Čas náskoku
00523 Čas náskoku
00812 Náskok
05080 Průměrný čas okruhu
00504 Průměrný čas okruhu
00793 Prům. okr.
05102 Čas ztráty
00524 Čas ztráty
00813 Zpoždění
05078 Čas okruhu
00502 Čas okruhu
00791 Čas okr.
05079 Čas posledního okruhu
00503 Čas posledního okruhu
00792 Čas PO
05077 Stopky
00501 Stopky
00790 Stopky
02911 Čas
05108 Zbývající čas
00527 Zbývající čas
00816 Zbýv. čas
05214 Hodiny
00629 Hodiny
00918 D.DOBA
00270 Zadat akt nad výšku?
05246 Účinnost šlapání
00661 Účinnost šlapání
02899 Účin. šlap.
00154 Sjezdy celk.
05205 Směr pohybu
00620 Směr pohybu
00909 Směr poh.
05174 Aerobní TE
00591 Aerobní TE
02488 Přechod
03691 Přístup k míčku
03679 Doz.
03711 Slabá baterie zařízení TruSwing
03685 In
03686 Out
03684 Trasa hole
03696 Hůl
03712 Připojení zařízení TruSwing ztraceno
03680 Švih
03697 Dynamický sklon
03688 Zavř. líc
03689 Otev. líc
03687 Líc k cíli
03710 Odpalte míček a zaznamenejte data švihu.
03692 Impakt
03698 Kompenzace sklonu
03708 Mobilní připojení přerušeno
03709 Mobilní připojení obnoveno
03706 Spárovat zařízení TruSwing?
03713 Připojení zařízení TruSwing obnoveno
03690 Skl. násady
03694 Dozadu
03695 Dopř.
03693 Úhel hole
03681 Rychlost
03683 Počet švihů
03682 Tempo
03707 Stisknutím tlačítka UP nebo DOWN zobrazíte další data.
03714 Vyberte hůl
00206 Skutečný
01087 Út
02772 d
02720 t/m
02721 kCal
02722 °C
02723 cm
02726 ° V
02730 °F
02727 ° L
02728 ° P
02725 °
02729 ° Z
02724 dB
02732 fpmd
02733 fpmu
02731 fa
02734 st.
02735 gal
02736 G
02716 ° G
02779 hPa
02737 Hz
05658 h
02738 pal
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/h
02742 km
02744 kt
02746 l
02758 m/md
02759 m/mu
02761 m/sd
02760 m/s2
02762 m/su
02719 ° M
02748 MB
02749 mHz
02763 m
02757 mi/h
02754 mi
02747 mb
02755 mm
02782 ms
02750 E
02751 L
02752 P
02753 W
05697 min
02775 m:s
02756 nm
02764 nm
05442 zmin
02773 o
02770 psi
02784 /100m
02783 /100 yd
02786 /500m
02785 /500 yd
02766 /hod
02767 /km
02768 /míli
02781 %r
02769 %m
02765 %
02745 lb
02771 o/m
05441 zmin
05698 s
02780 krm
02718 ° S
02774 utc
02717 ° M
02776 V
02788 W/kg
02777 W
02778 yd.
03389 ft/h
03390 m/h
00475 U.S. National
00487 UTM
00476 UTM UPS
01084 ID přístroje
02590 Neznámý
02500 Dok hod %1 kal
02497 Dokud je ST > %1 tepů/minutu
02498 Dokud je ST > %1 % RST
02499 Dokud je ST > %1 % maximální
02494 Dokud je ST < %1 tepů/minutu
02495 Dokud je ST < %1 % RST
02496 Dokud je ST < %1 % maximální
02501 Stiskněte tlačítko LAP
02513 Max. výk. posl. kr. > %1% FTP
02512 Max. výk. posl. kr. > %1 W
02506 Max. výk. posl. kr. < %1 W
02507 Max. výk. posl. kr. < %1% FTP
02508 DokVÝKON př kr< %1 W
02511 Dok VÝKON př kr>%1% FTP
02510 Dok VÝKON př kr> %1 W
02509 Dok VÝKON př kr < %1% FTP
02505 Dok VÝK>%1%FTP
02502 Dokud je VÝKON > %1 W
02504 Dok VÝK<%1%FTP
02503 Dokud je VÝKON < %1 W
02514 Dokud je TSS > %1
00273 Použít GPS
00478 Uživatelská souřadnicová síť
00208 Uživatel
05787 Stiskem START spáruj.
05149 VMG
00568 VMG
00857 VMG
03540 Vynikající
03542 Uspokojivá
03541 Dobrý
03543 Špatný
03539 Mimořádně vysoká
00137 Nová VO2 max. Kolo
03627 Nová VO2 max.
03628 Cyklistika
01796 VO2 max.
05517 Běžte 10:00 venku s ST pro dosažení VO2 max.
05225 Převýšení do cíle
00640 Převýšení do cíle
00929 Převýš.cíl.
05124 Vertikální oscilace
00543 Vertikální oscilace
02874 Vert. osc.
05128 Vertikální poměr
00547 Vertikální poměr
02878 Vert. pom.
00260 Vertikální rychlost
00387 Vysoká
01117 Nalezeny hodinky!
00171 Pá
00167 Po
00172 So
00173 Ne
00170 Čt
00168 Út
00169 St
05738 Min. inten. akt.
03726 Výstup
00411 Kalorie (kcal)
03727 Sestup
00398 Vzdálenost
03731 ST
00408 Max. rych.
00413 Pro zobrazení dat uložte aktivitu.
03730 Tempo
00400 Tempo
03728 Běhy
03725 Rychlost
00405 Kroky
03729 Počet záb.
03732 Záběry
05855 Tento týden
00399 Čas
03734 běhy
03733 záběry
00391 Poslední jízda
00390 Poslední běh
00389 Poslední aktivita
00392 Poslední plavání
00362 Můj den
03300 Opak.: %1
03302 Vzdál. úseku
03301 Čas úseku
02540 Práh nedetekován
03298 Další krok:
05354 Trasový bod cíle
00758 Trasový bod cíle
01047 TB cíle
02538 LAP – konec tréninku
02690 W
00353 S
02481 Zahřívání
02480 Zahřívání
02482 Zahřívání
02522 W
05234 Výkon na váhu
00649 Výkon na váhu
00938 W/kg
05355 Další trasový bod
00759 Další trasový bod
01048 Příští TB
00165 Denně
00164 Kaž. hod.
01088 St
03723 za týd.
00477 Západní Malajsie RSO
02915 Adresa MAC Wi-Fi
00348 Pro výpočet HARP jsou nutné údaje o větru.
00336 Vítr
02524 Trénink skončil
00247 Srd. tep na záp.
01079 Ano
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 dop.
02685 dop.
02519 t/m
04951 dny
00297 Dogleg
03738 %1 má slabou baterii.
03737 %1 zahnal/a zvíře na strom.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
03736 %1 je na stopě.
03735 %1 ztratil příjem GPS.
02535 na %1
02684 odp.
02686 odp
02520 o/m
02521 krm
