006-D6593-00|v03.10
00001 Dansk
00252 12 timer
00253 24 timer
00254 48 timer
00251 6 timer
00236 Højdemåler
02977 Tilføj ny
05882 Aftale
05886 Sengetid
05884 Undervisning
05885 Meditation
05881 Påmindelse
05883 Træning
05879 Vågn op
05880 Træning
01625 Brugerdefineret
01621 Drik
01622 Spis
01624 Tag hjem
01623 Vend om
01107 Stigning
01103 Kadence
01094 Kalorier
01108 Nedstigning
01095 Distance
01096 Puls
05424 Antal tag
01098 Tempo
01106 Effekt
01102 Kadence
01100 Løb
01104 Antal tag
01105 Fart
01099 Tid
01101 Gå
00238 Højdemåler
05218 Omgangsstigning
00633 Omgangsstigning
00922 Omg stig.
05219 Omgang nedstigning
00634 Omgang nedstigning
00923 Omg nedst
05220 Sidste omgang - opstigning
00635 Sidste omg. - op
00924 S om opst
05221 Sidste omgang - nedstigning
00636 Sidste omg. - ned
00925 S om nedst
05216 Samlet stigning
00631 Samlet stigning
00920 Stigning
05217 Samlet fald
00632 Samlet fald
00921 Nedstign.
02681 AM
05018 Tilføj
05454 Kopier aktivit.
05019 Favorit
05020 Favoritter
05023 Kopier aktivitet
05022 Fjern fra favoritter
05021 Indstil som favorit
02594 Apr
06327 Tillykke! Plan færdig.
06316 Fremragende
06317 Godt klaret
06318 Plads til forbedring
06321 Lav Garmin Coach-træningsplan m. Garmin Connect Mobile.
06322 Synkroniser med Garmin Connect Mobile for næste træning.
06320 Hviledag
06326 Synkroniser for næste træning.
06324 I dag
06325 I morgen
06315 Uge %1
06319 Træning gennemført
06323 I går
02598 Aug
00158 Gn.snit
06430 Unormal puls
06433 Unormal puls registreret.
00419 Aktiv
03722 Aktive kalorier
00347 Tilføj
02894 Aerob TE
06223 Almaty
00343 Højde (AGL) i fod
05351 Længde/bredde
00755 Længde/bredde
01044 Læn/bred
00271 Kalibrering mislykkedes
05215 Højde
00630 Højde
00919 Højde
05226 Omgivende tryk
00641 Omgivende tryk
00930 Omgiven.
05175 Anaerob TE
02857 Anaerob TE
02895 Anaer. TE
02534 Alle
02912 Stigning
03740 Mistede forbindelse til aktivtracker.
06465 Ingen hunde forbundet.
06224 Auckland
06222 Adelaide
06228 Brisbane
06257 Perth
06262 Tasmanien
00439 Austrian Grid
01498 Automatisk kalibrering
00204 Automatisk
02982 Auto Gem
00334 Automatisk til DIP
05154 Gennemsnitlig opstigning
00571 Gnsn. opstigning
00860 Gn opstig.
05155 Gennemsnitlig nedstigning
00572 Gnsn. nedstigning
00861 Gn nedstig
00841 Gnsn. GCT
05133 Gennemsnitlig GCT
00552 Gennemsnitlig GCT
05179 Gennemsnitlig %HRR
00595 Gennemsnitlig %HRR
00884 Gn %HRR
05178 Gennemsnitlig puls %maksimum
00594 Gnsn. puls %maks.
00883 Gn pls %M
05172 Gennemsnitlig puls
00589 Gennemsnitlig puls
00878 Gn. puls
05251 Gennemsnitlig balance
00666 Gennemsnitlig balance
00955 Gn balance
05252 OmgBalance
00667 OmgBalance
00956 Om. bal
05253 Sidste omgang - balance
00668 Sidste omg - balance
00957 S om bal.
05240 Sidste omgang - effekt
00655 Sidste omgang - effekt
00944 S om eff.
05238 Gennemsnitseffekt
00653 Gennemsnitseffekt
00942 Gn. effekt
05141 Gennemsnitlig skridtlængde
00560 Gns skridtlængde
02888 Gn skr.læn
05324 Gennemsnitlig tag/længde
00732 Gn. tag/længde
01021 Gn tag/læn
05338 Gennemsnitlig Swolf
00742 Gennemsnitlig Swolf
01031 Gn swolf
05125 Gennemsnitligt vertikalt udsving
00544 Gn. vert. udsv.
02875 Gn. udsv.
05129 Gennemsnitligt vertikalt forhold
00548 Gns vertikalt forhold
02879 S om gn fh
00425 Azimut for centerlinje
05641 Kritisk
05638 God
05640 Lav
05637 Ny
05639 OK
05165 Gennemsnitlig kadence
00582 Gnsn. kadence
00871 Gn kaden.
05163 Kadence
00580 Kadence
00869 Kadence
02701 Forlygte - %1
02704 Andet - %1
02703 Signal - %1
02702 Baglygte - %1
05167 Omgangskadence
00584 Omgangskadence
00873 Omg.kad.
05169 Sidste omgang - kadence
00586 Sidste om - kad.
00875 S omg kad.
05375 Segmenttempo
02865 Segmenttempo
02906 Seg tempo
05374 Segmenthastighed
02864 Segmenthastighed
02905 Seg. fart
06057 Ånd ind
06058 Ånd ud
06059 Hold
02528 Ryg
02586 Ryg
06225 Bangkok
00255 Plot
05525 Batteriniveau
05526 Batteriniveau
05527 Batteriniv.
05206 Retning
00621 Retning
00910 Retning
01449 Bedste effekt!
02487 Cykel
02914 Bluetooth MAC-adresse
06226 Bombay
00440 Borneo RSO
06227 Brasilia
02529 Bryst
02587 Bryst
00441 British Grid
00126 Hele dagen
03625 Ingen detaljer tilgængelige
05075 Ingen hændelser
00127 Nu
03624 Vælg felt %1
06506 Utilkn. kølle-sensorer skal tilknyttes på ny eller fjernes.
06505 En eller flere køllesensorer er ikke tilknyttede.
06510 Scorer og statistikregistrering er nu aktiveret.
06511 Upload scorecard til Garmin Golf for av. stat.
06503 Hvilken kølle?
05984 Gentagelser
05985 Indstil timer
00198 Kalibrer kompas
00200 Kalibrer
00199 Kalibrering fuldført
00196 Kalibrering mislyk.
00197 Roter ur i en 8-tals bevægelse
00193 OK
00195 Prøv igen
00194 Start
00121 Venter på data
06229 Cairo
00272 Kalibrering fuldført
01499 Kalibrer
02491 Kal.
05170 Kalorier
00587 Kalorier
00876 Kalorier
05109 Kalorier tilbage
00528 Kalorier tilbage
00817 Rest. kal.
01081 Annuller
06230 Cape Town
06231 Cape Verde Islands
02707 Enheder
06232 Chita
05301 Siddende kadence
00716 Siddende kadence
01005 Sidd kad.
05299 Stående Kadence
00714 Stående Kadence
01003 St. kaden.
05297 Effekt siddende
00712 Effekt siddende
01001 Effekt sidd
05295 Effekt stående
00710 Effekt stående
00999 St. effekt
05278 Kadence excentricitet
00693 Kadence excentricitet
00982 Kad. exc.
05264 Ret tilstand
00679 Ret tilstand
00968 DBG STE
05302 Kadence for omgang siddende
00717 Kad omg sid.
01006 Sid. kad. o
05300 Omgang stående Kadence
00715 Omg stå. kadnce
01004 St. kad om
05265 Omgang/fejl
00680 Omgang/fejl
00969 LAP/ERR
05298 Omgang effekt siddende
00713 Omg.eff. sidd.
01002 Sid. ef. om
05296 Omgang stående Effekt
00711 Omg stå. effkt
01000 St. ef. om
05293 Gns v topefktfse
00708 Gns v topefktfse
00997 Gn ve PPP
05294 Omgang venstre topeffektfase
00709 Omg v topefktfs
00998 V. PPP om
05292 Venstre topeffektfase
00707 Venstre topeffektfase
00996 Ve. PPP
05290 Gennemsnitlig venstre effektfase
00705 Gns venstre PP
00994 Gn ve. PP
05291 Omgang venstre effektfase
00706 Omg v efktfase
00995 V PP omg
05289 Venstre effektfase
00704 Venstre effektfase
00993 Ve. PP
05281 Gennemsnit PCO
00696 Gennemsnit PCO
00985 Gnsn. PCO
05282 Omgang PCO
00697 Omgang PCO
00986 Omg PCO
05280 PCO
00695 PCO
00984 PCO
05279 Pedal vægt
00694 Pedal vægt
00983 Pedalvægt
05287 Gennemsnitlig højre Topeffektfase
00702 Gns h topeffektfase
00991 Gn hø PPP
05288 Omgang højre Topeffektfase
00703 Omg h topefktfase
00992 H PPP om
05286 Højre topeffektfase
00701 Højre topeffektfase
00990 Højre PPP
05284 Gennemsnitlig højre Effektfase
00699 Gns h effektfase
00988 Gn hø. PP
05285 Omgang højre Effektfase
00700 Omg h effektfase
00989 H PP omg
05283 Højre effektfase
00698 Højre effektfase
00987 Højre PP
05277 Tid siddende Omgang
00692 Tid siddende Omgang
00981 Tid sid. om
05276 Tid siddende
00691 Tid siddende
00980 Tid sidd.
05275 Tid stående Omgang
00690 Tid stående Omgang
00979 Tid st. om
05274 Tid stående
00689 Tid stående
00978 Tid ståen.
05260 Vector-status
00675 Vector-status
00964 VCT STE
05262 Vector-status 2
00677 Vector-status 2
00966 VCT STS2
05263 Vector-status 3
00678 Vector-status 3
00967 VCT STS3
05261 Vector-status
00676 Vector-status
00965 VCT STS
05209 Kompas kurs
00624 Kompas kurs
00913 Komp.kurs
00203 Tilstand
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Konstant
02484 Nedkøling
02483 Nedkøling
02485 Nedkøling
00345 Kurs i grader
05207 Kurs
00622 Kurs
00911 Kurs
00332 Kurs til HARP
00153 Aktuel tur
02715 Aktuel
00491 DA
02602 Dec
00492 DF
00162 fod
00161 km
00160 mi
00163 m
02655 km
02654 mil
01113 Drill slut
02916 %1 for at starte drill
02917 %1 for at afslutte drill
01110 Drill Log
00488 DX
00489 DY
00490 DZ
06233 Darwin
02913 Nedstign.
05350 Destinationsposition
00754 Destinationsposition
01043 Dest.pos.
05363 Di2 batteri
00767 Di2 batteri
01056 Di2-batteri
00346 Retning i grader
00201 Display
05100 Distance forude
00522 Distance forude
00811 Dist. foran
05090 Distance
00512 Distance
00801 Distance
05099 Nautisk distance
00521 Nautisk distance
00810 Naut dist
00808 Dist. rest.
05089 Distance
00511 Distance
00800 Distance
00213 Distance
05356 Distance til næste
00760 Distance til næste
01049 Dist. næst.
05097 Distance resterende
00519 Distance resterende
02708 Afstand
03721 Distance
05105 Distance tilbage
04981 Distance tilbage
04984 Dist tilb.
05104 Distance tilbage
00526 Distance tilbage
00815 Dist tilb.
05107 Distance tilbage
04983 Distance tilbage
04986 Dist tilb.
05106 Distance tilbage
04982 Distance tilbage
04985 Dist tilb.
02533 Drill
00329 Drophøjde
00442 Dutch Grid
05352 Forventet ankomsttid
00756 Forventet ankomsttid
01045 Forv ank
05357 ETA ved næste
00761 ETA ved næste
01050 ETA næste
05353 Anslået sluttidspunkt
00757 Anslået sluttidspunkt
01046 Ca slut
05358 Tid til næste
00762 Tid til næste
01051 ETE næste
02689 Ø
06235 Ekaterinburg
05083 Tidsforbrug
00507 Tidsforbrug
00796 Forløbet
06234 Eniwetok
00282 Indtast azimut
00287 DA in Meters
00286 DF in Meters
00283 DX in Meters
00284 DY in Meters
00285 DZ in Meters
00292 Indtast højde
00275 Østaflæsning i meter
00276 Nordlig in Meters
00277 Indtast breddegrad
00278 Indtast position
00279 Indtast længdegrad
00280 Indsæt offset 1
00281 Indsæt offset 2
00289 Magnetisk variation
06068 Angiv tryk
00288 Indtast skala
00350 Indtast hastighed
05084 Ansl. sluttidspunkt
00508 Ansl. sluttidspunkt
02870 Ca. sluttid
06178 Anslået samlet afstand
06179 Anslået samlet afstand
06180 Ans sm afs
00444 Estonian Grid
06236 Centraleuropa
06237 Østeuropa
06238 Vesteuropa
02714 Udløbet
02852 Ekstern profil
02592 Feb
03304 Tryk for løb, cykel med mere.
05709 Hold nede for aktivitetsindst., træning m.m.
03307 Hold nede for musik, gem position osv.
03306 Hold nede for at skifte urskive & andre indst.
03303 Tip:
03305 Tryk for skridt, vejr andre widgets.
00018 Koordinater
06453 %1 omgange
06454 %1 hvile
01336 FTP registr.
01341 Accepter
01342 Afslå
02967 Ny FTP
02968 W
01322 Testen er fuldført, når FTP er registreret.
01321 Intensitetsmål øges hvert 3 til 4 minut.
01320 Varm op langsomt og let i 10 til 20 minutter.
02541 FTP ikke registreret
01337 FTP registreret
01338 FTP
01339 Manuel indtast.
01358 Sidste trin
01356 Langsom hastighed
01357 Konstant maks. inten.
00344 Fremadrettet kast i meter
00355 F
00499 Urigtig østlig
00500 Urigtig nordlig
03023 Hurtigste 1000 yards!
03018 Hurtigste 100 meter!
03019 Hurtigste 100 yards!
01441 Hurtigste\n10k!
03024 Hurtigste 1500 meter!
03025 Hurtigste 1650 yards!
01442 Hurtigste\n1k!
05729 Hurtigste 1000 m!
03020 Hurtigste 400 meter!
01447 Hurtigste 40k!
03021 Hurtigste 500 yards!
01443 Hurtigste\n5k!
03022 Hurtigste 750 meter!
01444 Hurtigste\nhalvmaraton!
01445 Hurtigste\nmaraton!
01446 Hurtigste\nmile!
00266 fod/time
00265 fod/min.
05370 Felt 1
02860 Felt 1
02901 Felt 1
05371 Felt 2
02861 Felt 2
02902 Felt 2
05372 Felt 3
02862 Felt 3
02903 Felt 3
05373 Felt 4
02863 Felt 4
02904 Felt 4
06239 Fiji
05651 Find min telefon 
00445 Finnish Grid
06087 Etager op
06090 Etager op
06093 Etager Op
06088 Etager ned
06091 Etager ned
06094 Etager Fld.
06089 Etager pr. minut
06092 Etager pr. minut
06095 Etag/min.
00361 Etager
02530 Butterfly
02588 Butterfly
00331 Fremadrettet kast
02527 Fri
02585 Fri
01090 Fre
05361 Forreste 
00765 Forreste 
01054 Forreste 
05137 Gns bal. i kont.tid m jord
00556 Gns bl knt.tid jrd
02884 Gn bal GCT
05136 Bal kontakttid m jord
00555 Bal. kontakt m jorden
02883 GCT bal.
05138 Bal kontakttid m jord/omg
00557 Bal ktid jrd/omg
02885 Bl GCT om
05139 Bal GCT sdt omg
00558 Bal GCT sdt omg
02886 Bl GCT s.o
03659 100 Layup
03660 150 Layup
03661 200 Layup
03662 250 Layup
03672 Spørg altid
05930 Bunker
05931 Bunkere
00298 Download flere med Garmin Connect.
00299 Downloader bane
00301 Starter runde
00300 Overførsel af data
03668 Genoptagelse af runde mislykkedes.
00323 Fairway
03676 Hul
00324 På fairway
03673 Gem score?
03674 Seneste slag
03664 Forrige
03675 Sving for at starte målingen
00325 Forbi til venstre
00326 Forbi til højre
03678 Ingen slag registreret
06483 Strafslag
00322 Put
05932 Rough
03671 Scorer
03670 Scorer
00304 Vælg en bane
03677 Slag
00327 Stat Tracking
00321 Slag
05934 Til bagste
05933 Til forrste
00305 Meter
00306 Yards
05937 Affald
05936 Vand
00335 Gå til HARP
05202 GPS-nøjagtighed
00618 GPS-nøjagtighed
00907 GPS-nøjag
05703 Højde %1
05224 GPS-højde
00639 GPS-højde
00928 GPS-højde
05208 GPS-kurs
00623 GPS-kurs
00912 GPS-kurs
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Gearbatteri
05599 Gearbatteri
05600 Gearbatt.
05365 Gearkombination
02859 Gearkombination
02900 Gearkomb.
05364 Gearforhold
00768 Gearforhold
01057 Gearforh.
05360 Gear
00764 Gear
01053 Gear
00446 German Grid
05228 Glidehældning
00643 Glidehældning
00932 Glidehæld.
05229 Glidehældning destination
00644 Glidehæld. dest.
00933 Gl.hl t des
02517 Start
00388 Mål nået!
05854 Mål!
00302 For tæt på green for layups
03663 Par
00303 Par
00307 %1 nulstil
00375 Birdies
00377 Bogeys
00378 Db. bog.
00374 Eagles
00372 Fairways
00371 GIR
00373 PPH
00376 Pars
00380 Statistik
00381 Oversigt
00379 Tredobb.
00369 Huller
00367 Seneste runde
00370 Score
00368 Slag
05230 Stigning
00645 Stigning
00934 Stigning
00207 Gitter
00840 GCT
05132 GCT
00551 GCT
06417 Senere
06418 Nej tak
06303 Få mere at vide om Physio TrueUp?
05594 Vis ikke igen
05592 Husk at fjerne din RD Pod.
05593 OK
03588 12 timer
03589 24 timer
06416 Ja
05609 Tilbage til Start
05912 Kalibrer og spar
05610 Slet
05608 Omgang
05607 Fortsæt senere
05605 Fortsæt
05606 Gem
05757 Udført
05758 Nulstil
05756 Fortsæt
05795 Gennemse
05770 Udført
05755 Stopur
03275 Start træningen
03277 Spring over
03274 I dag: %1
06287 I dag: %1 træningsture
03276 Vis
01315 Brug af %1
02649 Brug af %1
02650 Brug af %1, %2
02651 Brug af %1, %2, %3
02652 Brug af %1, %2, %3, %4
02653 Brug af %1, %2, %3, %4, %5
06130 Slet
06133 Rediger navn
06129 Glem parrede enheder
06125 XERO-positioner
06128 Privat
06127 Offentlig
06132 Send
06126 Delingstilstand
06138 Glem parret enhed?
06137 Ny XERO-pos.\nNavigér?
05488 Stress-score
05486 Høj stress
05484 Lav stress
05485 Moderat stress
05487 Meget høj stress
00249 Afslut overførselstilstand?
05177 %HRR
00593 %HRR
00882 %HRR
05176 Puls %Maks.
00592 Puls %Maks.
00881 Puls %Max
05171 Puls
00588 Puls
00877 Puls
02242 Aerobic
02241 Let
02246 Høj aerob
02245 Lav aerob
02244 Maksimum
02238 Ingen puls
02239 Ingen zone
02243 Threshold
02240 Opvarmning
02515 Pls
05189 Tid i pulszone 0
00605 Tid i pulszone 0
00894 Pulszone 0
05190 Tid i pulszone 1
00606 Tid i pulszone 1
00895 Pulszone 1
05191 Tid i pulszone 2
00607 Tid i pulszone 2
00896 Pulszone 2
05192 Tid i pulszone 3
00608 Tid i pulszone 3
00897 Pulszone 3
05193 Tid i pulszone 4
00609 Tid i pulszone 4
00898 Pulszone 4
05194 Tid i pulszone 5
00610 Tid i pulszone 5
00899 Pulszone 5
05195 Tid i pulszone 6
00611 Tid i pulszone 6
00900 Pulszone 6
05188 Puls tilbage
00604 Puls tilbage
00893 Puls tilb.
02518 Pulszone %1
05173 Pulszone
00590 Pulszone
00879 Pulszone
00240 Puls
00264 Hektopascal
02640 Tryk på START
03319 Tryk START for at måle
06240 Hongkong
06140 XERO placering
03776 t
00443 EOV Hungarian
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 IM
06387 Tryk på en knap for annull.
06388 Starter SOS. Hold inReach-enheden tændt og i nærheden.
06386 Starter SOS om
06389 Ikke tilsluttet! inReach-enhedskal være tændt og tæt på. SOS sendes, når enheden er tilsluttet.
06390 SOS sendt. Sørg for, at inReach-enheden har frit udsyn til himlen.
06364 Svar
06375 Vælg hurtig tekst
06373 Vælg hurtig tekstmeddelelse
06372 Svar
06374 Indtast besked
06394 Jeg står i en nødsituation, og jeg har brug for, at du sender hjælp.
06396 Der er sket en ulykke. Send venligst hjælp.
06401 Dødsfald. Send venligst hjælp.
06402 Akut behov for læge. Har brug for hjælp.
06399 Et medlem af gruppen er blevet væk.
06400 Naturkatastrofe. Har brug for hjælp.
06398 Ikke-livstruende nødsituation. Send hjælp.
06397 Jeg er kommet væk fra min gruppe.
06404 Alvorlige kvæstelser. Send hjælp.
06395 Mit køretøj fungerer ikke.
06403 Skibsnød. Har brug for hjælp.
06371 Annullerer SOS
06366 Distance
06369 Starter SOS
06365 Par inReach
06370 SOS i gang
06368 Søger efter %1
06367 Timer
06241 Island
00447 Icelandic Grid
00261 Tommer (Hg)
00451 India Zone 0
00452 India Zone IA
00453 India Zone IB
00454 India Zone IIA
00455 India Zone IIB
00456 India Zone IIIA
00457 India Zone IIIB
00458 India Zone IVA
00459 India Zone IVB
00448 Indonesian Equatorial
00449 Indonesian Irian
00450 Indonesian Southern
05197 Interval gns. %HRR
00613 Interval gns. %HRR
00902 %HRR int.
05198 Interval gns. %maksimal
00614 Int. gns. %maks.
00903 Gn %M int.
05196 Interval Gennemsnitlig puls
00612 Interval gns. puls
00901 Gn pls f int
05200 Interval Maksimal %HRR
00616 Int. maks. %HRR
00905 M %HRR in
05201 Max %Max intrvl
00617 Max %Max intrvl
00906 I M %Max.
05199 Interval Maksimal puls
00615 Interval Maksimal puls
00904 M. puls int
05307 Interval tag hastighed
00720 Interval tag hastighed
01009 Int. - tag
05314 Interval tag type
00725 Interval tag type
01014 Int. - type
05325 Intervl tag/længde
00733 Intervl tag/længde
01022 I tag/læng.
00384 Intensitetsminutter for at nå mål
05095 Interval Distance
00517 Interval Distance
00806 Int. dist.
05336 Intervallængder
00740 Intervallængder
01029 Int - læng.
05118 Interval - tempo
00537 Interval - tempo
00826 Int. tempo
05339 Interval Swolf
00743 Interval Swolf
01032 Int. swolf
05081 Interval - tid
00505 Interval - tid
00794 Intervaltid
00460 Irish (IG)
00461 Irish (ITM)
06242 Irkutsk
06243 Islamabad
02591 Jan
02597 Jul
02596 Jun
06244 Jakarta
00242 Km
00339 K-Frit fald
00341 K-Åbn
00340 K-Statisk
06245 Kabul
06246 Kaliningrad
06247 Kathmandu
05233 Arbejde
00648 Arbejde
00937 Arbejde
06248 Krasnoyarsk
01318 Testen er fuldført, når tærsklen er registreret.
01317 Intensitetsmål øges hvert 3 til 4 minut.
01316 Varm op i langsomt tempo i 10 til 15 minutter.
02147 15 sekunder
02149 1 minut
02148 30 sekunder
02145 4 sekunder
02146 8 sekunder
02152 Efter solnedgang
02269 BPM
02091 Brugerdefineret
02561 Distance
02313 Hvert slag
02316 Hvert 4. slag
02314 Hvert andet slag
02317 Hvert 6. slag
02315 Hvert 3. slag
02088 Hurtig
03253 Alarmfrekvens
03612 Alarmtoner
03254 Lyde
03086 Autolås
02089 Auto Pause
03161 Auto. rullefunktion
03653 Plot
03240 Baseret på
03256 Baseret på
03643 Tilstand
03641 Display
03210 Distance
01778 Sprog
03744 Kædenummer
03742 Referencepunkt
03743 Sfære
03270 Tilstand
03649 Tilstandsskift
03642 Nordreference
03257 Meddelelser
03741 Format
03657 Tryk
03245 Primært felt
02340 Primær metrisk
03752 Hastighed
03246 Sekundært felt
03611 Lyde
03209 Fart
03745 Pejlestation 1
03746 Pejlestation 2
03631 Type
03088 USB-tilstand
03658 Lodret fart
01692 Høj alarm
01693 Lav alarm
02087 Medium
02237 Mandag
02287 Flere
05741 Ingen timeout
02085 Sluk
02563 Åben
02271 %HRR
02272 %Laktat-tærskel
02270 %maksimal puls
02346 Sluk
02365 1 minut
02364 30 sekunder
02366 3 minutter
02348 Vis alle
02347 Vis kun opkald
02349 Tone
02351 Tone og vib.
02350 Vibration
02235 Lørdag
02086 Langsom
02320 Tone og vib.
02318 Tone
02319 Vibration
02236 Søndag
00035 Ingen
00032 Tone
00034 Tone og vib.
00033 Vibration
02562 Tid
02286 Total tid
02090 Når stoppet
02294 Redig.
02293 Gemt
01735 Vælg zone
01334 Accepter
01335 Afslå
02966 bpm
05846 /km
05845 /mi
02964 Ny tærskel
02963 bpm
02962 Lactat-tærskel
01330 Manuel indtastning
01328 Tærskel registreret
05247 Balance
00662 Balance
00951 Balance
06249 Lagos
00479 Lamb kon 1 Par
00480 Lamb kon 2 Par
05092 Omgangsdistance
00514 Omgangsdistance
00803 Omg.dist.
05091 Omgangsdistance
00513 Omgangsdistance
00802 Omg.dist.
00842 Omg GCT
05134 Omgang GCT
00553 Omgang GCT
05181 Omgang %HRR
00597 Omgang %HRR
00886 Omg %HRR
05182 Omgangspuls %Maksimum
00598 Omg.puls %maks.
00887 Om.ps %M
05180 Omgangs puls
00596 Omgangs puls
00885 Omg puls
05211 Omgange
00626 Omgange
00915 Omgange
05239 Omgang - effekt
00654 Omgang - effekt
00943 Omg - eff.
05142 Omgang skridtlængde
00561 Omgang skridtlængde
02889 Skr. om Læ
05341 Swolf – bane
00745 Swolf – bane
01034 Swolf bane
05126 Omgang vertikalt udsving
00545 Omg.vrt. udsv.
02876 Udsv. omg.
05130 Omgang vertikalt forhold
00549 Omg vert. forhold
02880 Vrt fh omg
03650 Seneste %1 t.
05096 Sidste interval - distance
00518 Sdst intrv - dist
00807 S int - dist.
05119 Sidste interval - tempo
00538 Sidste interval - tempo
00827 S int temp.
05308 Sidste  interval tag hastighed
00721 Sd. intrv tag hst.
01010 S int - tag
05315 Sidste  interval - tag Type
00726 Sd. intv - tgtyp
01015 Int.type ba
05326 Sidste  interval - tag/længde
00734 Sdt intv -tg/lgd
01023 Tag/læ. s b
05082 Sidste intervaltid
00506 Sidste intervaltid
00795 S int - tid
05337 Sidste  interval - længder
00741 Sdst  intv - lngd
01030 S int. læng
05340 Sidste interval - Swolf
00744 Sidste interval - Swolf
01033 Swolf s ba.
05094 Distance seneste omgang
00516 Dist. sn. omg.
00805 Dist s omg.
05093 Distance seneste omgang
00515 Dist. sn. omg.
00804 Dist s omg.
05135 Sidste omgang - GCT
00554 Sidste omgang - GCT
02882 GCT s om
05184 Sidste omgang %HRR
00600 Sidste omgang %HRR
00889 S E%HRR
05185 S Omg.pls %Mks
00601 S Omg.pls %Mks
00890 Pls %M s o
05183 Sidste omgangspuls
00599 Sidste omgangspuls
00888 S omg puls
05143 Skridtlænge for sidste omgang
00562 Skrlgd s omg
02890 Skr. s omg.
05342 Swolf – sidste bane
00746 Swolf – sidste bane
01035 Swolf s ba.
05127 Sidste  omgang - vertikale udsving
00546 S. omg - v. udsv.
02877 Udsv s om.
05131 Vertikalt forhold for sidste omgang
00550 Vrt forh sdt omg
02881 Vrt fh s om
05098 Seneste etape - distance
00520 Sids. etp - dist.
00809 S etape dis
05085 Seneste etape - tid
00509 Seneste etape - tid
00798 S etapetid
05120 Sidste længde - tempo
00539 Sidste længde - tempo
00828 S læn. tpo
05313 Sidste  omgang - hastighed for tag
00724 S. omg-hast. tag
01013 S læng tag
05316 Sidste  omgang - hastighed Type
00727 S.omg-hastType
01016 S læn type
05323 Sidste  længde - tag
00731 Sidste  længde - tag
01020 Tag s bane
05343 Sidste længde Swolf
00747 Sidste længde Swolf
01036 Swolf s ba
00155 Sidste skitur
00430 Breddegrad for centralt punkt
00431 Breddegrad Parallel 1
00432 Breddegrad Parallel 2
00433 Breddegrad for punkt 1
00434 Breddegrad for punkt 2
00435 Breddegrad for udgangspunkt
00462 Lettisk TM
05335 Længder
00739 Længder
01028 Længder
00209 Bogstaver/Grader
00210 Bogstaver/Miles
05349 Position
00753 Position
01042 Position
02706 Indstil retning
01448 Længste tur!
01440 Længste\nløb!
03026 Længste svømmetur!
00426 Længdegrad for centralt punkt
00427 Længdegrad for punkt 1
00428 Længdegrad for punkt 2
00429 Længdegrad for udgangspunkt
00493 Kædenummer
00463 Loran TD
03739 Mistede kommunikation med %1.
06298 Aktuel position
02593 Mar
00157 Maks.
02595 Maj
01140 Månedligt
01142 Månedlige totaler
01139 Ugentligt
01141 Ugentlige totaler
03032 1000 yd
03027 100 m
03028 100 yd
01454 10 km
03034 1500 m
03035 1650 yd
01455 1 mi
01452 1 km
03033 1000 m
03029 400 m
01456 40k
03030 500 yd
01453 5 km
03031 750 m
01459 Bedste effekt
01460 Bedste effekt
01457 Slet alle rekorder
01458 Slet rekord
03041 Hurtigste 1000 yd.
03036 Hurtigste 100 m
03037 Hurtigste 100 yd
01463 Hurtigste 10k
03042 Hurtigste 1500 m
03043 Hurtig. 1650 yd
05730 Hurtigste 1000 m
01464 Hurtigste 1k
03038 Hurtigste 400 m
01466 Hurtigste 40k
03039 Hurtigste 500 yd
01465 Hurtigste 5k
03040 Hurtigste 750 m
01467 Hurtig. halvmar.
01468 Hurtigste maraton
01469 Hurtigste mile
01470 Halvmaraton
01461 Længste tur
01462 Længste tur
01471 Længste løb
01472 Længste løb
03044 Længste svømmet.
03045 Længste svømmet.
01473 Maraton
01474 Største stigning
01475 Største stigning
01476 Forrige
05678 Forrige
01478 Rekorder
01477 Vis rekord
02842 OK
01181 Ankommer til destinationen
01182 Ankommer til %1
05674 %1 batteri tilbage
01208 Cykelbatteriniveauet er lavt.
02935 Batteriniveauet for cykellygte %1 er lavt.
01184 Batteriniveauet til kadencesensor er lavt.
06391 Annullerer SOS
01178 Fuldfør multisportaktivitet for at ændre profilvalg.
06175 Kunne ikke oprette en redigerbar kopi af banen.
06083 Maks. antal baner overskredet. Nogle baner blev ikke importeret.
06082 Overskredet max for banelagring. Nogle baner er ikke importeret.
05797 %1 banepunkt maks. nået. Sidste %2 punkter vises ikke.
03586 Distance til destination %1
03587 Tid til destination %1
05943 Batteriniveauet er lavt for udvidet display.
05944 Batteriniveauet er lavt for Edge-display.
01187 Fodsensorbatteriniveauet er lavt.
05528 GroupTrack-bruger ikke fundet.
02931 Skærmbillede vises, når der anvendes tilbehør til løbedynamik.
02957 Skærmbillede vises, når der anvendes HRM-Tri eller HRM-Swim tilbehør.
01189 Batteri til pulssensor er lavt.
02936 Forlygtebatteriniveauet er lavt.
02938 Batteriniveauet for forlygte %1 er lavt.
01232 Hold en vilkårlig tast nede for at låse enheden op.
01231 Hold DOWN nede for at se widgets.
06073 Hold genvejstasten nede for at låse/låse op for enheden.
06081 Alarm hver time
01191 I ønsket zone
01192 Ugyldig meddelelse
03581 Forlader alarmpunkt %1.
01229 LiveTrack afsluttet
01228 LiveTrack startet
02948 LiveTrack mislykkedes
01197 Lave og høje alarmværdier justeret.
02933 Batteriniveauet til SMO2-sensor er lavt.
01195 Aktivitetslager er næsten fuld. Upload til Garmin Connect.
01196 Aktivitetslager er fuld. Slet aktiviteter for at frigøre plads.
03705 Flere TruSwing enheder fundet. Bevæg dig, og prøv igen.
05495 Tasterne låses efter skift til denne aktiv. Hold vilkårlig tast nede for at låse op.
02949 Taster låses efter timerstart. Hold vilkårlig tast nede for at låse op.
03580 Nær alarmpunkt %1.
01233 Nøjagtigheden af håndledspulsmåling kan variere under svømning.
01200 Batteri til effektmåler er lavt.
01227 Lavt telefonbatteri
00308 Tryk på START for flere golffunktioner.
02934 Batteriniveauet til RD-sensor er lavt.
01216 Batteriniveauet til radar er lavt.
06392 Opret forbindelse til inReach-enheden for at annullere SOS.
01201 Restitutionspuls %1
06393 inReach SOS annulleret
05990 Tryk for at starte og slutte sæt.
02932 Batteriniveauet til skiftesensor er lavt.
01188 Shimano Di2-batteriet er lavt.
01198 Langsomme og hurtige alarmværdier justeret.
01202 Batteri til fart/kadencesensor er lavt.
01204 Batteri til fartsensor er lavt.
01206 Start timeren for at starte din træning.
01194 Tid til solopgang %1
01193 Tid til solnedgang %1
02937 Baglygtebatteriniveauet er lavt.
02939 Batteriniveauet for baglygte %1 er lavt.
01221 Tempe-batteriniveau er lavt.
00036 Timer udført
05991 Sæt %1
01207 VIRB batteriniveau er lavt.
01222 Hjulstørrelse beregnet.
06336 Mistet forb. til inReach-enhed. Tjek rækkevidde.
06335 Batteriniveauet for inReach er lavt.
06410 Afsendelse mislykkedes. Prøv igen på inReach-enheden.
06413 Afsendelse af besked mislykkedes. Besked er for lang.
06411 Kan ikke sende besk. til en inReach-enhed med godk. aktiveret.
06412 Ikke sendt. Reducer antal kontakter, og prøv igen.
01118 Metronom
00465 MGRS
02321 MOB
00122 Overgang %1
03574 Alle
03573 Et
03572 På pause
03571 Afspille
03570 Gentag
03569 Bland
05702 Start musik på telefon
00351 M
06250 Magadan
00205 Magnetisk
00464 Maidenhead
00423 Referencepunkt
00424 Sfære
05156 Maksimum opstigning
00573 Maksimum opstigning
00862 Maks stig.
05157 Maksimum nedstigning
00574 Maks. nedstign.
00863 Maks fald.
05223 Maksimal højde
00638 Maksimal højde
00927 Maks høj
05242 Omgang - maksimal effekt
00657 Omg - maksimal effekt
00946 M eff. omg
05243 Sidste  omgang - maksimal EFFEKT
00658 S.omg. MAX EFKT
02897 S o max ef
05241 Maksimal effekt
00656 Maksimal effekt
00945 Maks eff.
05148 Maksimal fart
00567 Maksimal fart
00856 Maks hast.
05796 Måler
00267 meter/time
00268 meter/min.
00269 meter/sek.
06219 Mexico - Central
06220 Mexico - Mountain
06221 Mexico - Pacific
06251 Mid-Atlantic
00243 Miles
00263 Millibar
00262 mmHg
00212 Miles
05222 Min. Højde
00637 Min. Højde
00926 Min. elev.
02713 Mangler
02531 Blandet
02589 Blandet
00386 Moderat
01086 Man
06252 Moskva
01450 Største stigning
05249 10s gennemsnitlig balance
00664 10s gnsn balance
00953 Bal. 10s
05250 30s gennemsnitlig balance
00665 30s gnsn balance
00954 Bal. 30s
05248 3s gennemsnitlig balance
00663 3s gnsn balance
00952 Balance 3s
05236 10s gennemsnitlig effekt
00651 10s gnsn. effekt
00940 Effekt 10s
05237 30s gennemsnitlig effekt
00652 30s gnsn effekt
00941 Effekt 30s
05235 3s gennemsnitlig effekt
00650 3s gnsn effekt
00939 Effekt 3s
05087 Tid i bevægelse
02853 Tid i bevægelse
02871 Bev. tid
05086 Multisport-tid
00510 Multisport-tid
00799 Multisp.tid
06253 Muscat
05378 Iltmætning i muskler i %
02868 Iltmæt. i muskler i %
02909 SMO2
05379 Total hæmoglobin
02869 Total hæmoglobin
02910 THB
00042 Bane gennemført
00104 Aktivitet
00103 Bane
04609 NØ
02606 Kadence tilsluttet
03312 Vælg layout
02638 Tilsluttet
06154 Kont.element tilføj.
03613 Bane startet
02614 Di2 tilsluttet
05948 Display tilsluttet
05949 Edge tilsluttet
02609 FP tilsluttet
02603 GPS er klar
02636 Mål!
05654 Tilføjet: %1
05842 Fjernet: %1
02608 Ekst pulsmåler tilsl.
02616 Forlygte tilsluttet
02619 Forlygteplade
06328 Hvor svært var det?
02615 Lygte tilsluttet
02618 Lygte frakoblet
03311 MO2 tilsluttet
02635 Indikator ryddet!
02634 Bevæg dig!
02622 Netværk dannet
02621 Netværket dannes
00044 Kursafvigelse
00043 På kurs
02628 Tilsluttet
05710 Telefonforbindelse deaktiveret
02629 Frakoblet
02607 Strøm tilsluttet
03310 RD-sensor tilsluttet
02623 Radar tilsluttet
02624 Køretøj nærmer sig
02633 Læs
05563 Åbn mobil-app på telefonen for at opdatere data.
05562 Genopret forb. til telefonen for at opdatere data.
05617 %1 tilbage
06450 Svar
03459 Segment fra
02613 %1 tilsluttet
06459 Sensorfejl
02637 Klar
03309 Skiftesensor tilslut.
02610 Fart/kad. tilsluttet
02605 Fart tilsluttet
02639 START for at aktivere aktivitetstracking.
02612 Tempe tilsluttet
02617 Baglygte tilsluttet
02620 Baglygteplade
02626 Fuldført
02627 Mislykkedes
02611 VIRB tilsluttet
02604 Vent på GPS
03313 Widget tilføjet
06341 inReach tilsluttet
02601 Nov
05834 Kør med effekt for at se din status.
05832 Løb to gange udendørs med puls for at se din status.
05833 Løb udendørs med puls for at se din status.
00237 Barometer
06003 1 minut
06002 Tilføj %1
03015 Fødselsår
03014 %1 kalorier
06001 Rediger gentagelser
05819 Indtast dist. på løbebånd
03017 Højde
03012 %1 baner
06004 %1 minutter
03013 %1 gentagelser
03007 Indstil BPM
02997 Indstil lysstyrke
02989 Indstil kadence
02988 Indstil kadence
02985 Indstil kalibrering
02996 Indstil kalorier
03003 Indstil distance
03001 Indstil højde
02993 Indstil fod
02987 Indstil puls
02995 Indstil højde
03000 Indstil timer
02994 Indstil tommer
01438 Indstil laktat-tærskel
03006 Indstil længde
03011 Angiv længder
02998 Indstil minutter
03002 Angiv procentdel
03005 Indstil effekt
02984 Indstil gentagelser
02999 Indstil sekunder
03004 Indstil hastighed
02991 Indstl hastgh/tag
02990 Indst. hast. tag
06428 Indstil grænse
03009 Angiv antal tænder
03010 Angiv lodret hastighed
02992 Indstil vægt
03008 Indstil hjulstørrelse
02983 Indstil år
02986 Indstil zone
03016 Vægt
04621 NV
02687 N
00466 New Zealand
00467 New Zealand TM
06254 Newfoundland
01080 Nej
01451 Ingen rekorder indstillet eller downloadet.
05257 Omgang - NP
00672 Omgang - NP
00961 Omg - NP
05258 Sidste omgang - NP
00673 Sidste omgang - NP
00962 S omg NP
05256 NP
00671 NP
00960 NP
05227 Barometertryk
00642 Barometertryk
00931 Barometer
00202 Nordreference
00245 Ikke forbundet
06255 Novosibirsk
00211 Grader
02600 Okt.
05643 Aktiviteter
05644 Distance
05646 Højdeforøgelse
05645 Tid i aktivitet
00481 Skæv Mercator-projekt azimut
00482 Skæv Mercator 2 punkter
05210 Afvigelse
00625 Afvigelse
00914 Afvigelse
00330 Åbningshøjde
06452 Åbn Hvile
00385 eller
05330 Gennemsnitlig distance pr. tag
05397 Gns. distance pr. tag
05419 Gn dist/tag
05306 Gennemsnitlig tag hastighed
05383 Gns tag hastighed
05405 G tag hast
05332 Distance pr. tag – bane
05399 Distance pr. tag – bane
05421 Dst/tg ban
05310 Hastighed for tag – bane
05385 Hast tag bane
05407 Tag – bane
05320 Tag – omgang
05391 Tag – omgang
05413 Tag – bane
05334 Venstre omg.dist. pr. tag
05401 V omg.dist. pr. tag
05423 Dst/tg s bn
05312 Hastighed for tag – sidste omgang
05387 Hstgh tag, s.omg
05409 Tg sdst bn
05322 Tag – sidste omgang
05393 Tag – sidste omgang
05415 Tg sdst bn
05417 Dist pr. tag
05304 Antal tag
05381 Antal tag
05403 Tag
05328 Distance pr. tag
05395 Distance pr. tag
05318 Tag
05389 Tag
05411 Tag
02523 % FTP
02492 %HRR
02493 %Maks.
01362 Udg.pkt.
01364 Fremrag.
01361 Nogenlun.
01363 God
01360 Dårlig
01359 Præstationskrav
06415 Physio TrueUp synkroniserer aktiviteter udført på andre Garmin-enheder, så din enhed afspejler din træningsstatus og form mere præcist.
02682 PM
06170 Alarm
05970 Højdemåler
05982 Baggrundslys: %1%
05969 Barometer
06167 Lysstyrke
06187 Send pulsdata
05971 Kompas
05827 Må ikke forstyr.: Deakt.
05826 Må ikke forstyr.: Aktiver.
03546 Må ikke forstyrres
03547 Find min telefon 
05983 Lommelygte
05514 Lås taster
03548 Musikkontrol
06171 %1 alarmer
05794 Par VIRB
06342 Par inReach
06168 Telefon
03544 Sluk
06343 SOS i gang
03550 Gem position
06169 Vælg for at omarrangere
03554 Angiv tid med GPS
03555 Stopur
06194 Solopgang og -nedgang
03551 Synkronisering
03558 Find min telefon 
03557 Musikkontrol
03559 Synkronisering
06206 Alternative tidszoner
03556 Tidtagning
03549 VIRB
03553 Wi-Fi
01480 Blå
01479 Farvetone
01482 Grøn
01481 Lys blå
01483 Lys grøn
01485 Orange
01487 Lyserød
01488 Lilla
01486 Rød
01484 Gul
02712 fod
02710 km
02709 m
02711 mi
05232 Effekt
00647 Effekt
00936 Effekt
05259 % FTP
00674 % FTP
00963 % FTP
05266 Tid effektzone 0
00681 Tid effektzone 0
00970 Zone 0
05267 Tid effektzone 1
00682 Tid effektzone 1
00971 Zone 1
05268 Tid effektzone 2
00683 Tid effektzone 2
00972 Zone 2
05269 Tid effektzone 3
00684 Tid effektzone 3
00973 Zone 3
05270 Tid effektzone 4
00685 Tid effektzone 4
00974 Zone 4
05271 Tid effektzone 5
00686 Tid effektzone 5
00975 Zone 5
05272 Tid effektzone 6
00687 Tid effektzone 6
00976 Zone 6
05273 Tid effektzone 7
00688 Tid effektzone 7
00977 Zone 7
02516 Effktzone %1
05244 Effektzone
00659 Effektzone
00948 Effektzone
05113 Gennemsnitligt 500 m tempo
00532 Gn 500 m tempo
02873 Gn 500 tpo
05115 Omgang 500 m tempo
00534 Omgang 500 m tempo
00823 O 500 m tp
05117 Sidste omgang 500 m tempo
00536 S om. 500 m tmp
00825 S o 500 tp
05111 500 m tempo
00530 500 m tempo
00819 500 m tpo
05112 Gennemsnits​tempo
00531 Gennemsnits​tempo
00820 Gn tempo
05114 Omgangstempo
00533 Omgangstempo
00822 Omgtmp
05116 Sidste omgang - tempo
00535 Sdste omg - tempo
00824 S omg tpo
05110 Tempo
00529 Tempo
00818 Tempo
05245 Ensartethed i tråd
00660 Ensartethed i tråd
02898 Pedal jævn
00337 Procent af maksimum
05204 Præstationskrav
00619 Præstationskrav
00908 Præst.krav
06256 Petropavlovsk-Kam.
00422 Format
02981 Strømsparer
00259 Tryk
02705 Projicer wpt.
00468 QNG-grid
05533 10 km
05532 5 km
05534 Halvmar.
05535 Maraton
05531 Løbsberegner
06331 Let
06333 Svær
06332 Moderat
06330 Meget let
06334 Meget svær
00359 Gns h.pls %1
00358 Snst. 7 dage
05164 Gennemsnitlig kadence
00581 Gnsn. kadence
00870 Gn kaden.
05162 Kadence
00579 Kadence
00868 Kadence
05166 Omgangskadence
00583 Omgangskadence
00872 Omg.kad.
05168 Sidste omgang - kadence
00585 Sidste om - kad.
00874 S omg.kad.
05377 Segmenttempo
02867 Segmenttempo
02908 Seg tempo
05376 Segmenthastighed
02866 Segmenthastighed
02907 Seg fart
00257 Hastighed
05362 Bageste
00766 Bageste
01055 Bageste
02479 Restitution
02536 Rep.tid
02489 Gentag %1
05345 Gentag til
00749 Gentag til
01038 Gentag til
02490 Gentag %1-%2
05103 Gentagelse
00525 Gentagelse
00814 Gentag.
05986 Gentagelser
05988 Gntag.
02478 Hvile
05344 Hviletimer
00748 Hviletimer
01037 Hviletimer
00417 Hvile
06258 Riyadh
02486 Løb
05676 Højde:
05677 Position:
01304 START for gem
03464 Nærmer sig
03465 Annuller
03486 Forude
03487 Bagude
03485 Segment udført
03466 Start!
05679 Tilføj %1
05681 Nej
05680 Ja
01834 Fortsæt
05911 Dette vil afslutte den aktuelle LiveTrack-session.
05546 Mobil-app-forbindelse nødvendig
01839 Parring mislykkedes.
01840 Prøv igen
03128 Prøv igen
01841 Kunne ikke afslutte LiveTrack-session.
01847 Sort
01846 Hvid
01848 Fortsæt
01849 Dette annullerer den aktuelle kurs.
01851 Automatisk
01850 Pedallængde
01852 Manuel
01854 Hvert sekund
01853 Smart
01855 Enhed gendannes til standardindstillinger.
01857 Kilometer
01856 Miles
06006 Rediger
06008 Sidste sæt:
06009 %1 gentagelse
06010 %1 gentagelser
06007 Hvile
01858 Fod
01859 Meter
01860 Vis tempo
01861 Vis fart
01863 Kvinde
01862 Mand
03719 Venstrehåndet
03720 Højrehåndet
03718 Golfsving?
01985 Venstre
01984 Højre
01865 Centimeter
01864 Fod
06385 Annuller SOS?
06384 Brug kun SOS i en nødsituation. Fortsæt?
01678 Auto
01679 Enkelte
01867 Annuller
01866 Indtast manuelt
01326 Opdater pulszoner med laktat-tærskel?
01868 Nord op
01869 Spor op
01575 Ingen pulsmålertilslutning
01576 Søg igen
01577 Spring over
01871 Kilometer
01870 Miles
02641 Tilføj
02037 Skift
02038 Fjern
01880 Fortsæt
03129 Fortsæt
01881 Deaktiver
03103 Slet
05848 Afslut
01882 Aktivér
00147 Puls
05847 Start
01877 Nej
06299 Ikke nu
05828 OK
01879 Sluk
01878 Til
02642 Fjern
02647 Dette fjerner %1 og redigerer %2 multisportprofiler.
02644 Dette redigerer %1 multisportprofiler.
02643 Dette redigerer multisportprofilen: %1.
02646 Dette fjerner %1 multisportprofiler.
02645 Dette fjerner multisportprofilen: %1.
00148 Effekt
06281 Overførsel allerede i gang.
01902 Opstigningsalarm
01798 Find automatisk
03481 Slet segment?
03099 Baggrundsfarve
01800 Annuller?
01349 Annuller måling?
01801 Vælg zoner
01803 Ryd alt?
01802 Slet rekord?
01804 Ryd brugerdata?
01677 Konfiguration
03665 Runde i gang i øjeblikket.
03101 Opret ny?
06176 Oprettelse af redigerbar kopi af banen. Nogle detaljer kan gå tabt.
03102 Dataregistrering
01806 Slet aktiviteter?
01805 Slet aktivitet?
01807 Slet alle?
00096 Slet bane?
00100 Slet position?
03582 Slet alarmpunkt?
03127 Slet urskive?
01808 Slet træning?
03154 App vil blive slettet fra enheden.
01903 Nedstigningsalarm
01809 Slet?
01810 Distance
03104 Højde
06302 Vil du aktivere Physio TrueUp?
01811 Afslut LiveTrack?
00309 Afslut runde?
02323 Afslut MOB-navigation?
01821 Brystpulssensor og effektsensor er påkrævede for at kunne vurdere FTP.
01814 Hurtig alarm
01347 Det er bedst at måle på samme tid hver dag.
01815 Køn
05490 Brystpulssensor er nødvendig for at beregne stress-score.
01983 Håndled
03105 Højde
01816 Høj alarm
01820 Brystpulssensor er påkrævet for at beregne laktat-tærskel.
01819 Laktat-tærskel er ikke blevet målt.
01818 Lav alarm
03106 Orientering
03111 Alpint skiløb
03115 Kardio
03110 Langrend
03108 Cykling
03109 Vandring
03113 Klatring
03117 Andre
03118 Løb
03114 Stående paddleboarding
03116 Styrke
03112 Gang
03119 Tempo/fart
06504 Par en anden køllesensor?
03098 Par med telefon?
03120 Strømsparetimeout
03482 Slet segment?
05913 Klar til at gemme din aktivitet?
03121 Optagetilstand
06012 Vil du slappe af et øjeblik?
05612 Start %1?
01829 Fjern?
06192 Omdøb zone?
01830 Gentag
05545 Nulstil effektzoner til standard?
01826 Nulstil totaler?
01827 Nulstil pulszoner til standard?
05544 Gendan aktivitetsindstillinger?
01828 Gendan rekord?
05543 Gendan standardindstillinger?
05498 Gem ændringer?
02578 Vælg enheder
04992 Indstil som favorit?
03107 Indstil tid
01831 Langsom alarm
01346 Stå og slap af i 3 minutter.
05752 Stop bane?
05753 Stop navigation?
01348 Stress-scoren kalibreres efter nogle resultater.
03124 Temperatur
01833 Brug lagerenhed?
03125 Brugerpositioner
03126 Vægt
03213 Flere widgets er tilgængelige
06145 Hvilket håndled bærer du dit ur på?
01876 Ja
00113 Meter
00114 Yards
01883 Poolstørrelsen ændres til %1 m for at passe til træningen.
01884 Poolstørrelse ændres til %1 yards for at matche træning.
06146 Indst. påmind. om kalibrere før hver tur?
06147 Vil du kalibrere?
02213 Kalibrer
02218 Kalibrering mislykkedes Mislykkedes\nFejl: %1
02211 Kalibrering anbefales. Frigør pedalklemmerne for at kalibrere.
02219 Prøv igen
02212 Frigør sko fra pedaler for at kalibrere.
02207 Start ops.
02206 Første opsætning kræves for brug af Vector.
02220 Kalibrering lykkedes. Vælg offset.
02221 Nuværende: %1
02222 Tidligere: %1
03130 Manuel
03131 Start/stop timer
01418 Tilføj puls
01417 Restitutionsanbefaling kræver pulsmåler.
01568 Nej
01566 Fjern?
01567 Ja
06282 Aktivér tælling af gentagelser?
01569 Download mislykkedes. Prøv igen?
01571 Nej
01570 Ja
01572 Gem session uden puls?
01574 Søg igen
01573 Ja
05947 Tænd udvidet displayenhed for at oprette forbindelse.
01533 Gå omkring for at aktivere sensoren.
01532 Gå med pulsmåler for at oprette forbindelse.
01538 Tænd lyset for at oprette forbindelse.
03062 Ingen iltsensor til muskler inden for rækkevidde.
01531 Ingen sensorer fundet
01534 Træd i pedalerne for at aktivere sensor.
03061 Gå omkring for at aktivere sensoren.
01539 Tænd radaren for at oprette forbindelse.
06340 Tænd for inReach-enheden, og aktivér ANT+ indstil for at oprette forbindelse.
03060 Tilslut skiftesensor: Skift forreste/ bageste gear.
01537 Ved tilsl af Shimano Di2 sensor, skift forr. eller bag. gear.
01535 Træd i pedalerne for at aktivere sensor.
01536 Prøv igen
03059 Tænd kamera, og aktiver fjernbetjening for forbindelse.
02580 Kilometer
02579 Miles
01885 Automatisk
01886 Manuel
05771 Kontroller urets tilpasning, og forsøg igen.
05772 OK
05499 Opdatering mislykkedes. Gå til sensormenuen, og forsøg igen.
01888 Udført
01887 Opdatering mislykkedes. \nPrøv igen fra Garmin Connect.
00062 Opdatering mislykkedes. \nPrøv igen.
05820 Spring kalibrering af løbebånd over?
01589 Accepter
01591 Tempo: %1
01592 Fart: %1
01590 %1 mål
01593 Tid: %1
01872 Celsius
01873 Celsius
01874 Fahrenheit
01875 Fahrenheit
01890 Udvidet
01889 Normal
01891 Fortsæt
01892 Indstillinger slettes.
01894 Skjul
01893 Vis
01896 Kilogram
01895 Pund
01898 Automatisk
01899 Manuel
01897 Hjulstørrelse
01900 Gem
01901 Gemte
03214 Vis
02599 Sep
06432 Tærskelværdi for advarsel
06431 Status
01397 Interval %1
01396 Intervaller
01395 Omgang %1
01394 Omgange
05818 Løb %1
05817 Løb
06000 Sæt %1
05999 Sæt
01373 Aktiviteter
01388 Fredag %1
01378 Fredag
01393 Ugyldig
01383 Ugyldig
01384 Mandag %1
01374 Mandag
01389 Lørdag %1
01379 Lørdag
01390 Søndag %1
01380 Søndag
01387 Torsdag %1
01377 Torsdag
01391 I dag %1
01381 I dag
01385 Tirsdag %1
01375 Tirsdag
01386 Onsdag %1
01376 Onsdag
01392 I går %1
01382 I går
00080 Total
00079 Overgang %1
01990 Slet
01986 Oplysninger
01989 Download puls
00045 Start
01988 Intervaller
01991 Ugyldig
01987 Omgange
00063 Kort
05823 Løb
06013 Sæt
03614 Lige linje
00064 Tid i zone
00046 TracBack
03492 Training Effect (TE)
06144 Tilføj
02009 Cykling inde
02008 Cykling
05841 Båd
06103 Boksning
02017 Brick
02026 Kardio
02020 Klatring
02022 Langrend
02002 Brugerdefineret
02016 Duatlon
06101 Elliptisk
06104 Etager op
05867 Golf
05500 Aktivitetsnavn
02019 Vandring
02031 Jumpmaster
06283 Kajak
03150 MTB
02012 Mountain
03151 Navigation
02014 Åbent vand
02018 Andet
02013 Svøm i pool
02007 Konkurrence
02011 Vej
02030 Inde. roning
02029 Ro
02004 Løb inde
05458 Indend. bane
02003 Løb
02028 Std paddleb
02021 Ski
02023 Snowboard
06100 Stepper
02025 Styrke
04993 Swimrun
02032 Taktsk aktv.
03152 Spor mig
02006 Trailløb
02010 Træner
02005 Løbebånd
02015 Triathlon
02027 Gang
06102 Yoga
02000 Udført
03148 Sport
01999 Multisport
01372 Resultater
01371 Udført
01370 Oversigt
02083 3D Distance
02082 3D Hastighed
02079 Farvetone
02077 Tilføj aktivitet
02052 Alarmer
00230 Automatisk klatring
02070 Auto %1
02080 Auto Lap
02058 Auto Pause
02081 Automatisk løb
03620 Automatisk løb
02059 Automatisk rullefunktion
06284 Automatisk sæt
06285 BETA
03156 Segmentalarmer
02078 Baggrundsfarve
05824 Nedtælling starter
02049 Skærmbilleder
06280 Rediger vægt
02068 Udvidet
02066 Hurtig
06427 GPS + GALILEO
03159 GPS + GLONASS
03158 Normal (kun GPS)
02060 GPS
02084 Lap-tast
02057 Omgange
03155 Lås taster
02071 Kun manuel
02065 Medium
02054 %1 meter
02056 Metronom
02067 Normal
02053 Poolstørrelse
02062 Strømsparetimeout
03157 Segmentalarmer
02075 Fjern
02076 Omdøb
03160 Omorganiser
06084 Tælling af gentagelser
02051 Gentag
05549 Gend. stand.indstillinger
02064 Langsom
02061 Tagregistrering
06451 Swimrun auto sportsskift
02048 Træningssider
02050 Overgange
02063 Når stoppet
02055 %1 yards
06420 Alle løbeture
06419 Alle svømmeture
01981 Registr. af aktivitet
05439 Alarm ved mål
01979 Aktivitetsalarm
03143 Move IQ
05440 Ikke under aktivitet
00083 Aktuel position
05759 Gemte positioner
03084 Vælg skærmbillede
03085 Brugerdefinerede data
01514 Vælg type
05946 Udvidet display
01517 Fodsensor
01516 Ekstern pulsmåler
01522 Lygter
03058 Ilt i muskler
01518 Effekt
05763 RD-sensor
01523 Radar
01515 Søg i alle
03057 Skift
01521 Shimano Di2
01519 Fart/kadence
01520 Tempe
03056 VIRB
02095 Tilføj alarm
02094 Alarmer
05874 Aftale
02099 Baggrundslys
05878 Sengetid
05876 Undervisning
02101 Brugerdefineret
02103 Brugerdefineret
02102 Brugerdefineret
02105 Dagligt
02104 Dagligt
02100 Slet
02123 Fre
02122 Fredag
05869 Etiket
05868 Etiket
05877 Meditation
02115 Man
02114 Mandag
05870 Ingen
03168 Fra
03167 Fra
05873 Påmindelse
03166 Gentag
03165 Gentag
02125 Lør
02124 Lørdag
02113 Søn
02112 Søndag
02121 Tor
02120 Torsdag
02098 Tid
05875 Træning
02117 Tir
02116 Tirsdag
05871 Vågn op
02119 Ons
02118 Onsdag
03170 Hverdage
03169 Hverdage
03172 Weekender
03171 Weekender
05872 Træning
01607 Tilføj ny
01620 Alarmer
01617 Kadence
01637 Kadence
01639 Kalorier
01626 Brugerdefineret
01634 Distance
01629 Puls
05433 Antal tag
01631 Tempo
01635 Effekt
03072 Alarmpunkter
01636 Kadence
01630 Løb/gå
01638 Antal tag
01632 Fart
01633 Tid
01619 Kalorier
01614 Distance
01628 Vælg meddelelse
01627 Vælg alarmtype
01609 Puls
01608 Besked
05432 Antal tag
01611 Tempo
01615 Effekt
03071 Alarmpunkter
01616 Kadence
01610 Løb/gå
01618 Antal tag
01612 Fart
01613 Tid
01669 Opstigningsalarm
01670 Stigning
01665 Høj kadence
01674 Lav kadence
01641 Kadence
05434 Antal tag
01640 Kadence
01642 Antal tag
01643 Kalorier
03078 %1 (brugerdef.)
01691 Brugerdefineret
01695 Brg.def.
01644 Distance
01671 Nedstigningsalarm
01672 Nedstigning
01655 Hver bane
01654 Hver %1
01656 Hver %1 bane
01657 Hurtig alarm
01658 Hurtigste tempo
03079 Endelig distance
03080 Slut ETE
01651 Frekvens
01648 Puls
01663 Høj alarm
01689 Høj alarm
05684 Høj alarm
01667 Maksimal højde
01659 Højeste hastighed
01668 Lav alarm
01690 Lav alarm
05685 Lav alarm
01676 Minimum Højde
01662 Laveste hastighed
06098 Kursafvigelse
01694 Sluk
01645 Tempo
05435 Højt antal tag
05436 Lavt antal tag
01650 Effekt
01664 Høj kadence
01673 Lav kadence
01649 Løb/gå
01652 Fjern
01653 Gentag
01680 Løbetid
01646 Fart
01666 Højt antal tag
01675 Lavt antal tag
01660 Langsom alarm
01661 Langsomste tempo
01647 Tid
05479 Under aktivitet
01681 Gåtid
03073 %1 (Z1)
03074 %1 (Z2)
03075 %1 (Z3)
03076 %1 (Z4)
03077 %1 (Z5)
01682 Zone 1
01696 Zone 1
01683 Zone 2
01697 Zone 2
01684 Zone 3
01698 Zone 3
01685 Zone 4
01699 Zone 4
01686 Zone 5
01700 Zone 5
01687 Zone 6
01701 Zone 6
01688 Zone 7
01702 Zone 7
00310 Golf
05489 HRV Stress
01587 Jumpmaster
00232 Klatringsskærm
00233 Skift farver
00235 Tilstandsskift
00231 Løbsskærm
00234 Lodret fart
03223 Auto. registrering
03226 FTP
03225 Lactat-tærskel
03224 Maksimal puls
02128 Auto-distance
02127 Auto Lap
03621 Automatisk løb
02129 Lap-alarm
02126 Omgange
06429 Unormal puls alarm
02141 15 sekunder
02143 1 minut
02142 30 sekunder
02139 4 sekunder
02140 8 sekunder
02151 Efter solnedgang
02135 Alarmer
03174 Alarmer
02130 Baggrundslys
02133 Lysstyrke
02136 Bevægelse
03176 Bevægelse
02134 Taster
03173 Taster
05776 Under aktivitet
05774 Under aktivitet
05915 Ikke under aktivitet
05914 Ikke under aktiv.
05740 Ingen timeout
02132 Timeout
03177 Timeout
05671 Automatisk
05672 Automatisk
03655 Barometer urtilst.
03654 Urtilstand
02940 Auto
01209 Auto
05813 Dagblink
05811 Dagblink
02945 Blink
01214 Blink
02942 Høj
01211 Høj
02944 Lav
01213 Lav
02943 Mellem
01212 Mellem
05814 Natblink
05812 Natblink
02946 Fra
01215 Fra
05825 Andet
02187 Andet
02941 Ekstra intensitet
01210 Ekstra intensitet
02188 Strømbesparelse
02185 Lystilstand
02186 Lystilstand
02157 Smart Notifications
02158 Stop LiveTrack
03651 Send pulsdata
06440 Jeg ringer tilbage senere.
06449 Elsker dig!
06443 Nej
06447 Nej tak.
06441 OK
06439 Er på vej!
06446 Ude på tur.
06444 Ude at løbe.
06438 Kan ikke tale nu.
06448 Tak!
06445 Træner.
06442 Ja
05494 Vælg aktivitet %1
03579 Vælg position
00133 Vælg app
00130 Vælg aktivitet
00177 Alarm
02160 Ur
00180 Stopur
03630 Synkroniser med GPS
00179 Tidtagning
00176 Urskive
06485 Køllesensorer
06486 Parrede sensorer
06487 Parrede sensorer
06491 Omtildel
06490 Utilknyttet
06488 Utilknyttede sensorer
06489 Ukendt
00084 Tilføj position
00085 Gem ændringer?
00092 Baner
00093 Baner
00094 Opret ny
00095 Downloadede løb
00090 Slet
00086 Start på banen
06075 Gennemfør bane fra slut til start
00088 Højdeplot
00087 Kort
00089 Navn
00091 Konkurrence
05516 Brugerdef. skærm
00056 Felt 1
00057 Felt 2
00058 Felt 3
00059 Felt 4
00053 Sidelayout
05865 Datafelt
00055 %1 felter
00054 1 felt
03619 Fjern
03618 Omorganiser
01718 %1 tilføjet
01722 Avanceret
01708 Kadencefelter
01728 Kompasfelter
01717 ConnectIQ-felter
01724 Cykling Dynamik
03081 Datafelter
01726 Felter for rettelse af fejl
01712 Distancefelter
01715 Højdefelter
01723 % FTP
01736 Gear
01713 Pulsfelter
01731 Længdefelter
03082 Felter vedrørende ilt til muskler
01729 Navigationsfelter
01705 Valgmuligheder
01716 Øvrige felter
05438 Tag felter
01711 Tempofelter
01721 Pedalbevægelse
01725 Effektfelter
01719 Effekt
01720 Effektzone
01707 Kadencefelter
01733 Hvile felter
01714 Løbedynamik
05437 Tag felter
01706 Hastighedsfelter
01732 Swolf-felter
01727 Temperaturfelter
01734 Tid i zone
01710 Timer-felter
02161 Må ikke forstyrres
02162 Sovetid
01114 Drill distance
01116 %1 meter
01115 %1 yards
05501 Aktivitet %1
06005 Rediger sæt %1
02204 Aut kalibr.
02203 Kalibreringsfaktor
02205 Indstil værdi
02167 Kalorier Faktor
02226 Format
02234 Mandag
02228 Præference for tempo/fart
02232 Lørdag
02229 Start på uge
03232 Start på uge
02233 Søndag
01314 Ca. 18-31 minutter
00311 Afslut runde
05935 Hazards
00313 Layups
00312 Mål slag
03667 Flyt flag
00316 Triptæller
03666 Pause i runde
00317 Golf
00315 Scorekort
03669 Scorekort
00314 Start scoring
05539 Aktivitetstyper
05540 Kun cykling
05541 Kun løb
05542 Vis alle
05538 Vis på kort
03234 Tilføj puls for sport
02249 Cykling
03233 Puls
02254 Laktat-tærskel
02252 Maksimal puls
03238 Fjern puls for cykling
03237 Fjern puls for løb
03239 Fjern puls for svømning
02253 Hvilepuls
02248 Løb
03235 Puls for sport
03236 Puls for sport
02250 Svømning
02255 Zoner
03242 Hvilepuls
03244 Indstil brugerdefineret
03243 Brug gennemsnitlig
02264 BPM
02258 Baseret på
02262 Cykling
02260 Standard
02266 %HRR
02267 %Laktat-tærskel
02265 %maksimal puls
02261 Løb
03241 Tilføj sport
02263 Svømning
01126 Aktiviteter
01125 Historik
01158 Slet alle aktiviteter
01157 Tilbehør
01159 Nulstil totaler
05642 %1 muligheder
01129 Tilbehør
02926 Rekorder
01155 Seneste uge
01146 April
01150 August
01154 December
01144 Februar
01143 Januar
01149 Juli
01148 Juni
01145 Marts
01147 Maj
01153 November
01152 Oktober
01151 September
01156 Denne uge
01128 Totaler
02193 Automatisk
02224 Lysstyrke
05653 Tilstand
02225 Indstil lysstyrke
02192 Lysstyrke
02189 Visningstilstand
02194 Manuel
02191 På foresp/alarmer
02190 Bliver på
06153 Alarm
03656 Barometer urtilstand
06184 Send pulsdata
03268 Skift sport
02410 Dual gitter
02409 Hold BACK nede
03264 Hold DOWN nede
02408 Hold START nede
02407 Genvejstaster
03265 Omgang
03266 Navigation
02411 Gem position
03267 Skærmprint
03269 Synkroniseringstid
05483 Seneste 7 dage
05481 Sidste score
05480 Mål igen
05482 Stress-score
02971 Aerob (Z3)
02970 Let (Z2)
02975 Høj aerob (Z3)
02974 Lav aerob (Z2)
02973 Maksimum (Z5)
02268 Nulstil zoner
02972 Threshold (Z4)
02969 Opvarmning (Z1)
06354 1 ny besked
06383 Udført
06382 Vælg kontaktpers.
06358 Samtale
06357 Ny besked
06347 Start SOS
06352 Indlæser
06363 Mig
06362 (ukendt)
06361 Annuller SOS
06359 Svar
06360 Se ældre svar på inReach.
06349 Beskeder
06380 1 markeret
06377 Ny besked
06379 Vælg kontaktpersoner
06381 %1 Markerede
06378 Send
06355 %1 nye beskeder
06356 Ingen nye beskeder
06353 Ikke forbundet
06376 Send forudindst.
06348 SOS i gang
06350 Send forudindstilling
06351 Sporing
02553 Nedkøling
02548 Rediger træning
02549 Interval
02551 Gentag
02550 Hvile
02552 Opvarmning
02547 Annuller træning
02542 Start træningen
02543 Rediger
02554 Rediger hvile
02556 Varighed
02555 Rediger interval
02557 Type
01309 Ca. 20-30 min.
02280 Lap-alarm
02284 Sluk
02283 Gennemse
02281 Primært felt
02282 Sekundært felt
02285 Total tid
01493 Auto
01492 Konfiguration
01494 Enkelte
01490 Lygter
01491 Status
00003 Slet alle
00004 Flere
00002 Gemte positioner
02292 Rediger position
05027 Vælg kategori
05029 Civil
05034 Jagt
05033 Marine
05035 Mærker
05028 Udendørs
05032 Interessepunkter
05031 Skilte
05030 Transport
00011 Slet
00009 Oplysninger
00013 Højde
00008 Gå til
05026 Ikon
00010 Navn
00012 Position
06172 Tilføj kontrolelementer
05905 Tilføj widget
06191 Alarmer
03595 Kalibrer effekt
06064 Rediger sidste sæt
01745 Historik
06297 Position
03592 Deaktiver metronom
05864 Navigationsindstillinger
05595 Forbindelser i nærheden
03599 Fjern app
06174 Fjern kontrolelementer
03597 Fjern widget
03598 Omarranger app
06173 Omarranger kontrolelementer
03596 Omarranger widget
01747 Indstillinger
03594 Stop banen
03488 Stop Segment
01744 Træning
03593 Aktiver metronom
00005 Vis skiløbeture
00006 Panorer/zoom
03247 Auto Zoom
03248 Skjul
02295 Kort
02299 Nord op
02296 Orientering
02301 Vis
02300 Spor op
02297 Brugerpositioner
02310 Alarmfrekvens
02311 Lyde
02309 Slag/minut
02306 Metronom
02307 Lyd fra
02312 Gennemse
02308 Lyd til
03255 Lås taster
03602 Alarmer
00016 Tilbage til Start
03601 Tilbage til Start
00022 Baner
00023 Baner
00021 Retningsindikator
02322 Seneste MOB
00014 Navigation
00024 Gemte positioner
00020 Indstil skala
00017 Sigt og gå
00015 Stop navigation
00025 Guide
03605 Kort
03606 Skærm 1
03607 Skærm 2
03608 Skærm 3
03609 Skærm 4
00019 Type
03652 Send under aktivitet
00250 Svømning
02920 Alpint skiløb
02924 Kardio
02919 Langrend
01121 Cykling
02918 Vandring
02922 Klatring
01122 Andre
01119 Prf. tempo/fart
01120 Løb
02923 Stående paddleboarding
01123 Vis tempo
01124 Vis fart
02925 Styrke
02921 Gang
00152 Aktivitetsoversigt
02449 Tillad
02448 Deaktiveret
02450 Tillad ikke
02447 Aktiveret
02451 Skjul
02446 Sluk
02445 Til
00146 %1 skridt
00145 Skridt
02452 Vis
03046 Rekorder
03229 Ny VO2-max
03228 Præstation krav
03227 Medd. om præst.
03231 Restitutionstid
03230 Training Effect (TE)
05551 Tilsluttet
05553 Forbindelse deaktiveret
05555 Åbn app på telefon
05552 Par telefon
05686 Par telefon
05550 Telefon
05554 Venter på telefon
03221 Automatisk registrering
05743 Log HRV
03222 Meddelelser om præstation
03220 Fysio. målinger
06289 TrueUp
00107 25 meter
00109 25 yards
00110 33 1/3 meter
00111 33 1/3 yards
00108 50 meter
00112 Brugerdefineret
00106 Poolstørrelse
02172 Automatisk: %1 mm
02174 Automatisk nulstilling
06149 Tilføj kontrolelem.
05652 Tilføj ny
06150 Alarm
05978 Baggrundslys
06182 Send pulsdata
03182 Må ikke forstyrres
03183 Find min telefon 
05979 Lommelygte
06151 Alarm
05957 Højdemåler
05980 Baggrundslys
05956 Barometer
06183 Send pulsdata
05958 Kompas
03198 Må ikke forstyrres
03199 Find min telefon 
05981 Lommelygte
05503 Lås taster
03200 Musikkontrol
05557 Telefon
03196 Sluk
03194 Fjern
03195 Omorganiser
03202 Gem position
03206 Angiv tid med GPS
03207 Stopur
06196 Solopg og solnedg
03203 Synkronisering
06197 Alt. tidszoner
03208 Tidtagning
03201 VIRB
03205 Wi-Fi
05502 Lås/lås op for taster
03184 Musikkontrol
05556 Telefon
03179 Kontrolfunktioner
03180 Sluk
03186 Gem position
03190 Angiv tid med GPS
03191 Stopur
06195 Solopgang og solnedgang
03187 Synkronisering
06193 Alternative tidszoner
03192 Tidtagning
03185 VIRB
03189 Wi-Fi
02175 Kalibrer
06152 Kalibreringsmeddelelser
02171 Pedallængde
02177 Skalafaktor - V
02173 Manuel: %1 mm
02180 Topeffektfase
05742 Nulstil installeringsvinkler
02178 Skalafaktor - H
02176 Piste
02179 Opdaterer
02326 Baseret på
02325 FTP
02327 Minimum
02331 % FTP
02333 % FTP
02324 Effektzoner
05558 Nulstil zoner
02330 Watt
02332 Watt
02328 Zone %1
02334 w
03578 Skift radius
01563 Vælg aktivitet
01565 Downloadet
01564 Fra historik
02336 Annuller løb
02337 Annuller mål
02335 Træning
03048 Cykling
03047 Løb
03049 Svømning
01752 Kadence
01756 Bal. kontakt m jorden
01753 GCT
01757 Skridtlængde
01754 Vertikalt udsving
01755 Vertikalt forhold
02341 Gemte
01750 Slet
00318 Rediger
01749 Gem
03478 CR
03467 Udfordrer
03475 Førende i klubben
03468 Forbindelse
03473 Mål
03469 Førende i gruppe
03476 KOM (King of the mountain)
03470 Personlig rekord
03472 PR (personlig rekord)
03477 QOM
03474 Rival
03471 Førende i segment
03479 Opdateret
03455 Garmin segmenter
03458 %1 stigning
03456 Garmin segmenter
03457 Strava Live segmenter
03463 Slet
03462 Højdeplot
03461 Kort
03460 Løbstid
01501 Tilføj ny
01497 Højdemåler
01500 Barometer
01508 Kadence - %1
06484 Køllesensorer
01496 Kompas
05945 Display - %1
05496 Bluetooth
01530 Vælg for at tilføje
01529 Sensorer fundet
05497 Vis Bluetooth-sensorer
01504 FP - %1
01503 Puls - %1
06097 XERO-positioner
01512 Lygte - %1
01502 Lygter
03055 Ilt muskler - %1
01505 EFFEKT - %1
03054 RD-sensor - %1
01513 Radar - %1
03052 Sensorer og tilbehør
03053 Skiftesensor %1
01511 Di2 - %1
01506 Fart/kad - %1
01507 Fart - %1
01510 Tempe - %1
06457 DogTrack - %1
01509 VIRB - %1
06339 inReach - %1
02166 Om
01164 Brugerdefineret
01171 46-36T
01168 50-34T
01166 52-36T
01167 52-38T
01165 53-39T
01169 54-42T
01170 55-42T
01172 11-23T
01173 11-25T
01174 11-28T
01175 11-32T
01176 12-25T
01177 12-28T
02163 Tilslut
02164 Navn
02165 Fjern
02169 Altid
02170 Indendørs
02168 Fra
02339 Tilsluttet
02345 Tilsluttet
02344 Ikke forbundet
02343 Sluk
02338 Søger
02342 Søger
03066 Om
01583 Registrering af aktivitet
01579 Aktiviteter og apps
05683 Aktiviteter og apps
06148 Kontrolfunktioner
04991 Kopier aktivitet
06143 Aktuel aktivitet
05536 GroupTrack
03063 Kort
01584 Navigation
03064 Fysiologiske målinger
01581 Sensorer og tilbehør
05649 %1 Indstillinger
01578 Indstillinger
01585 System
03065 Brugerprofil
00214 Widgets
02572 10 km
02573 1 mile
02570 1k
02576 40k
02571 5 km
02577 Brugerdefineret
02574 Halvmarathon
02575 Marathon
02569 Vælg distance
02565 Kun distance
02566 Distance og tempo
02567 Distance og hastighed
02568 Distance og tid
02564 Vælg mål
02582 Indtast manuelt
02581 Vælg Tid
02583 Brug forudsigelse
02584 Brug rekord
02927 Forreste gear
02929 Gear %1
02930 Forudindstillede gear
02928 Bageste gear
00118 Meddelelser
06434 Svar med
02352 Under aktivitet
02353 Ikke ved aktivitet
02354 Under aktivitet
02355 Ikke under aktivitet
02363 Timeout
02356 Meddelelser
02358 Vis alle
02359 Vis kun opkald
02357 Lyde
02360 Tone
02361 Tone og vibration
02362 Vibration
02369 Alarmtoner
02368 Tastetoner
02371 Knap Vibration
02367 Lyde
02370 Vibration
02182 Automatisk: %1 mm
02183 Manuel: %1 mm
02181 Hjulstørrelse
02558 Distance
02560 Åben
02559 Tid
06310 Koordinater
06309 Historik %1
06308 Gemte positioner
06307 Vælg position
06423 Løb %1
06421 Oversigt over løbeture
06424 Svømmetur %1
06422 Oversigt over svømmeture
01237 %1 tilgængelig
01236 Afslut
01239 Anslået tid: %1 min.
01234 Installer nu
02958 Installer i nat
05857 Automatisk opdatering
05860 %1 tilgængelig
05858 Installer nu
05859 Softwareopd.
01238 Opdat. tilgængelig
01760 Autolås
01763 Baggrundslys
01762 Ur
01769 Dataregistrering
03087 Må ikke forstyrres
01774 Hvert sekund
01768 Format
01759 Genvejstaster
01761 Sprog
01770 Gend. stand.indstillinger
01773 Smart
01771 Softwareopdatering
01764 Lyde
01758 System
01765 Enheder
01776 Garmin
01777 Lager
01775 USB-tilstand
01413 Status
00030 Genstart
00028 Nulstil
00029 Nulstil
00027 Genoptag timer
03610 Lyde
00026 Start timer
02377 12 timer
02378 24 timer
06085 Hver time
00040 Til solopgang
00039 Til solnedgang
02380 Automatisk
01739 Skift zone
01740 Vælg andet datafelt
01737 Tid pulszone %1
01738 Tid effektzone %1
02381 Manuel
02379 Militær
02374 Indstil tid
02372 Tid %1
02373 Tidsformat
02375 Tid
06201 Tilføj zone
06202 Tilføj zone
06203 Skift zone
06199 Skift zone
06200 Slet zone
06198 Omdøb zone
01596 Cykling
05650 Triptæller
01595 Løb
01597 Svømning
01594 Totaler
03258 Hundealarmer
03262 Glem transmitter
03259 Listevisning
03260 Tilstand
03261 Enkelt visning
02453 Træningskalender
03070 Test under FTP-vejledning
01601 Intervaller
03069 Guidet test for syregrænse
01599 Min træning
06099 Åndedræt
03095 Ur
03091 Kompas
03089 Aktuel skiløbetur
01794 Drill Log
03092 Dual gitter
03097 Højde
01793 Kort
03096 Musikkontrol
01792 Pulsmåler
01791 Puls
03093 Virtual Partner
03094 Effekt
01795 Hvile-skærmbillede
01780 Løbedynamik 2
01779 Løbedynamik
06011 Sæt
03090 Skiløbeture i alt
01603 Konkurrer i en aktivitet
03067 Segmenter
01602 Angiv et mål
03068 Strava Live segmenter
01600 Træningskalender
01598 Træning
03716 Skift kølle
03715 Afslut TruSwing
03717 Golfsving
02397 Centimeter
02385 Distance
02387 Højde
02393 Fod
02389 Højde
02396 Kilogram
02392 Kilometer
02394 Meter
02391 Miles
02386 Tempo/fart
02395 Pund
02390 Temperatur
02384 Enheder
02388 Vægt
02400 Fødselsår
02406 Kvinde
02399 Køn
03263 Puls
02401 Højde
02405 Mand
02404 Effektzoner
02398 Brugerprofil
02402 Vægt
06270 Kalibrer nu?
06269 Indstil pedallængde
06271 Spring over
06268 Vector forbundet
02418 Burst
02416 Foto
05887 Sæt kamera i dvaletilstand
05888 Dvale
02422 Start optagelse
02424 Starter
02423 Stopper
02417 Tag Burst
02415 Tag foto
02419 Tag Timelapse
02420 Timelapse
02421 Video
05889 Tænd kamera
05890 Tænd
03211 Manuel
02184 Optagetilstand
03271 2,7K Høj
03272 Billedformat
03273 Udvidet/Høj
02429 Synsfelt
02432 Video BPS
02434 HD-video
02430 Interval
05892 Kun front
05894 RAW
05893 Kun bagside
05895 Ukendt
05891 Linsetilstand
02428 Tilstand
02426 Fotoindstillinger
02431 Opløsning
02433 Enkelt
02435 Slowmotion
02440 Ultra Zoom
02437 Ikke-underst. tilstand
02441 Opdaterer VIRB
02425 Videoindstillinger
02438 Bred
02439 Zoom
03212 Start/stop for timer
02412 Indstil tempo
02413 Indstil hastighed
00226 ABC
00222 Højdemåler
00221 Barometer
00218 Kalender
00415 Kalorier
00215 Ur
00223 Kompas
06065 Etager op
06346 Garmin Coach
00383 Intensitetsminutter
00395 Sidste tur
00394 Sidste løbetur
00393 Sidste sport
00396 Sidste svømmetur
00229 Flyt ned
00228 Flyt op
00225 Musikkontrol
00363 Min dag
00217 Meddelelser
03646 Tilbehør
03644 Ydeevne
03648 Fjern
03647 Omorganiser
06066 Stress
06207 Solopgang og solnedgang
00220 Temperatur
00224 VIRB
00219 Vejr
00216 Wellness
03217 Tilføj widgets
03216 Tilføj widgets
03215 Widgets
06034 Ugyldig adgangskodelængde
02443 Automatisk overførsel
02442 Tilslut til Wi-Fi
06014 Mine netværk
02444 Wi-Fi
06027 Tilføj netværk
06032 Max. antal Wi-Fi-netværk tilføjet. Slet et netværk, og prøv igen.
06026 Mine netværk
06028 Netværk fundet
06030 Fjern
06031 Fjern fra Mine netværk?
06029 Opdater adgangskode
05537 Telefon
01606 Wi-Fi
06039 Kardio
02467 Cykling
02471 Multisport
02465 Min træning
02469 Svømning i åbent vand
02470 Andre
02468 Svømning i bassin
02466 Løb
06038 Styrketræning
06036 Kardio
02460 Cykling
02458 Ugyldig
02464 Multisport
02454 Min træning
02462 Åbent vand
02463 Andre
02461 Svømning i bassin
02459 Løb
06035 Styrke
02455 I dag
02457 I morgen
06037 Ledig
02456 I går
02476 1 trin
02477 Annuller træning
02474 Slet
02472 Start træningen
02475 %1 trin
02473 Vis
06062 Gentagelser
06061 Hvile
06060 Indstil timer
04751 SØ
02953 Hold nede under aktiviteter for at skifte til en anden sport.
02951 Aktiviteten understøtter ikke metronom.
02950 Ingen aktivitet er i gang.
06294 Gå til Indstillinger > Fysiologiske målinger for at aktivere det senere.
05815 Værdien udfyldes, når RHR (hvilepuls) er blevet målt.
06279 Rep vægt kan redigeres under træningen.
02952 Screenshot taget
02954 Softwareopdatering til %1
06337 Overførsel af besked til inReach-enhed.
06338 Beskeden vil blive overført, når inReach-enheden er inden for rækkevidde.
00119 Ingen meddelelser
05596 Telefonforbindelse nødvendig
03626 %1 for næste etape
00128 START begnd.
03299 %1 for hvert hvil
00274 START for at kalibrere
05852 Prøveversion udløbet. START for at låse op.
05851 Prøveversion aktiv. %1 dage tilbage.
05850 Prøveversion er aktiv.
05853 Prøveversion udløbet. Gå til apps.garmin.com for at låse op.
02223 Kan ikke indstille ny værdi, før skalafaktoropdateringen er fuldført på Vector.
06500 Alle køller er nu parrede.
06508 %1 CR2032 har lavt batteri
06509 Batteriniveau for køllesensor CR2032 er lavt.
06497 Flere sensorer registreret. Læg alle andre køller væk.
06492 Læg køllen tilbage i tasken, og tag den næste frem.
06493 Par én kølle ad gangen. Lad de andre blive i tasken.
06518 Parring mislykkedes.
06501 Find den sensor frem, der var på din %1
06502 Find den sensor frem, som du vil tilknytte på ny.
06495 Hold kølle med grebet pegende opad.
06494 Søger efter køllesensor.
06498 Denne sensor er allerede parret.
06499 Sensor tilknyttet %1
06496 Køllesensor registreret. Parrer.
06512 Find din %1 frem.
06513 Find den køllesensor frem, som du vil opdatere.
06514 Installerer opdatering til %1.
06517 Forbereder opdatering
06516 Opdatering mislykkedes. Tilslut sensor for at forsøge igen.
06515 Opdatering mislykkedes
06507 Utilknyttede køllesensorer vil ikke registrere slag korrekt.
01324 Nedkøling anbefales
00175 Kan ikke fjerne aktivitetsprofil
01905 Kan ikke fjerne alle profiler.
01906 Kan ikke tilføje en anden multisportprofil. Slet en profil, og prøv igen.
01907 Kan ikke tilføje en anden sportprofil. Slet en profil, og prøv igen.
01427 Opdaterer
01428 %1 udført
02700 Batteriniveauet er for lavt til at gennemføre opdatering af software.
03483 Sletter segment
01978 Indstil konfiguration til Individuel for at justere tilstanden.
03140 Download Garmin Connect Mobile for at få en fuldt tilsluttet oplevelse.
03139 Download Garmin Connect Mobile for at fuldføre opsætningen.
03142 Opsætningen af Garmin Connect Mobile er fuldført
01965 Initialiserer
01963 Adgangskode
01964 Klar til parring
03141 Spring over
05731 Gå til mobile app for at tilføje enhed.
01908 Indlæser totaler
01924 Fuldfør den aktuelle aktivitet for at komme til denne menu.
01904 Udskift eller fjern et Connect IQ felt på ethvert skærmbillede for at tilføje et nyt.
06177 Oprettelse af redigerbar kopi af banen.
05799 Slukker pga kritisk lavt batteriniveau
05773 Kritisk lav\nGemmer aktivitet
01911 Alle aktiviteter slettet
01912 Sletning af alle aktiviteter
01913 Alle rekorder slettet
01914 Sletter alle rekorder
01916 Aktivitet slettet
01915 Sletter
01942 Download din træningskalender fra Garmin Connect.
01977 Download urskiver fra Garmin Connect.
01943 Download træningstur fra Garmin Connect.
01917 Aktivitetsprofilen findes allerede
01947 Download gemte pulsdata
01325 Nedkøling anbefales
06135 Ingen XERO-positionsdata fundet.
06136 Sender XERO-positionsdata.
06134 Sendt XERO-positionsdata.
01355 Brystpulssensor og effektsensor er påkrævet
01354 Bryst pulssensor kræves
01950 Download af pulsdata gennemført
01941 Sensoropdatering fuldført
01935 Tilsluttet
03136 Installerer opdatering af ANT- og Bluetooth-driver
03135 Installerer opdatering af skærmdriver
03133 Installerer GPS-opdatering
03137 Installerer sensorhub­opdatering
03132 Installerer opdatering af systemsoftware
03134 Installerer opdatering af tidszone-kort
01928 Installerer opdatering
03138 Installerer Wi-Fi-opdatering
01940 Venstre pedal udført
01938 Opdaterer venstre pedal
01930 Genstarter...
01939 Højre pedal udført
01937 Opdaterer højre pedal
01931 Søger
01933 Søger efter venstre pedal.  Dette kan tage et par minutter.
01932 Søger efter højre pedal.  Dette kan tage et par minutter.
01929 Opdatering fuldført
01936 Opdaterer
06300 Opdat. af Vector\n\nPedal-LED blinker, når opdat. er i gang.
01934 Venter på at sensor genstarter.
01958 VO2 max. påkrævet. Løb 10 min. udendørs m pulsmåler for maks VO2.
01959 GPS påkrævet. Tænd GPS, og gennemfør testen udendørs.
01968 Afslutter LiveTrack-session
00098 Indlæser
00082 Indlæser
01327 Pulszoner opdateret
00143 Ny makspuls for cykling registr.
00144 Ny std-makspuls registr.
00142 Ny makspuls for løb registreret
01955 Færdiggør nuværende multisport-aktivitet for at åbne menu.
00047 GPS slukket. Tænd for GPS i aktivitetsindstillingerne, eller vælg en anden aktivitet.
01920 %1\nNy rekord!
01921 %1\nNye rekorder!
01922 Ingen aktiviteter gemt
00097 Ingen højdedata for kurs
01923 Ingen positioner gemt
03050 Ingen cyklingssegmenter gemt
03051 Ingen løbesegmenter gemt
01927 Gå til Garmin Connect for at se efter opdateringer.
01926 Seneste Wi-Fi-tilslutning:
01925 Ingen opdat.
01948 Ingen pulsdata til download
01949 Behandler downloadede pulsdata
01910 Alle totaler nulstillet
01909 Nulstiller alle totaler
03484 Sletter segment
01945 Gemmer
00099 Gemmer
00319 Gemmer scorekort
00320 Scorekort gemt
01954 Annuller eller afslut den aktive træning for at ændre indstillingen.
01953 Afslut den nuværende aktivitet for at ændre indstillingen.
03568 Batteriniveauet er for lavt til at oprette forbindelse til Wi-Fi.
05700 Kan ikke overføre under aktivitet.
05633 Der kunne ikke oprettes forbindelse. Prøv igen.
06344 Synkroniserer med Explore
06345 Synkronisering i gang
05629 Inkompatibel netværkstype.
05630 Netværksfejl. Prøv igen senere.
03566 Ingen app-forbindelse tilgængelig.
03565 Ingen app- eller Wi-Fi-forbindelse tilgængelig.
05844 Intet kendt Wi-Fi-netværk fundet.
05634 Ikke tilstrækkelig hukommelse på enhed.
03560 Søger efter Wi-Fi-netværk.
03567 Konfigurer Wi-Fi med Garmin Connect Mobile eller Garmin Express.
03562 Overførsel allerede i gang.
05631 Overførsel gennemført\n(1 fil mislykkedes)
03563 Overførsel gennemført.
05632 Overførsel gennemført\n(%1 filer mislykkedes)
03564 Overførsel mislykkedes.
05701 Overførsel i gang
03561 Overfører
01946 Søger efter gemte pulsdata
01951 Angiv løbetid
01952 Angiv gåtid
05547 FORAN
05548 BAGUD
01971 Løb afsluttet
01972 Mål nået
05822 Kalibrering af løbebånd fuldført
03480 Opdaterer
00131 Ny maks VO2 f cykl registreret
01957 Ny maksimal VO2 registreret
00141 Gnf. tur i konst. høj-intensitet i 20:00 min. med puls/effekt for at se VO2 max.
05615 VO2-max påkræv. Kør en tur udendørs i 20 min med puls og effekt for at se VO2-max.
01956 Løb 10 min. udendørs med pulsmåler for at få maksimal VO2.
03616 GPS-signalet er stærkere udenfor, på afstand af træer og høje bygninger.
03615 Synkronisering udført
00048 Vent på GPS.
03218 Download flere widgets fra Connect IQ butikken.
03219 Gå til Indstillinger > Widgets for at administrere widgets senere.
00050 Applikation
00049 Start for at vise. (%1 bliver stoppet.)
06022 Forbindelsen til telefonen kan ikke gendannes.
06019 Tilslutter til %1
06021 Der kunne ikke oprettes forbindelse.
06020 Tilslutning gennemført
06015 Wi-Fi-netværk fundet
06016 Ingen Wi-Fi-netværk fundet
06025 Åben
06017 Gendanner forbindelse til telefon
06023 Søger efter Wi-Fi-netværk
06024 Sikker
06018 Prøv igen
00051 Fjern enkeltsports-aktivitetsprofil for at tilføje sport i træning.
06291 Aktuel aktivitet understøtter ikke sporing. XERO-widget er deaktiveret.
00159 Ingen skiløbeture fundet
02214 Kalibrerer effektsensor.
02215 Kal. gnm.ført
02216 Forskydning
02217 Tlspd.mm.
02209 80-90 rpm for indst. af install.vinkler.
02208 Vælg Kalibrer fra effektsensormenuen for at fuldføre opsætning af Vector.
02210 Installeringsvinkler er indstillet. Første opsætning af Vector er fuldført.
02979 Let aktivitet anbefales
03623 Restitution
02980 Træn let eller hvil
01422 Løb med pulsmåler for at se restitutionstid.
02978 Træn som normalt
01421 dage
01419 time
01420 timer
01528 %1 tilsluttet
01527 Kunne ikke tilslutte %1
01526 Søger efter %1
01525 Søger efter alle sensorer og tilbehør i nærheden.
01524 Søger efter sensor
05977 Maksimalt antal sensorer nået. Slet en sensor, og prøv igen.
05976 Maksimalt antal sensorer nået.
05682 Sensor tilføjet
05866 Sensorfejl
06286 Varia fejl
06437 Kan ikke sende sms-svar
06436 Svar sendt
06435 Sender svar
03702 Tilslut TruSwing til mobile app.
03704 Tilslutning gennemført
03703 Downloader køller
03701 Parrer
03699 Søger efter mobil.  Tryk på START for at springe over.
03700 Søger efter TruSwing-enhed
05896 Sætter VIRB-enhed i dvaletilstand
05897 Tænder VIRB-enhed fra dvaletilstand
05899 Anmodning mislykkedes
05898 Anmodning gennemført
05766 Omg %1
05754 Tryk for omgang
05767 %1 omgang
05768 %1 omgange
05769 Gem som en aktivitet?
00421 Positionsformat
06051 Kontroller urets tilpasning
06048 Høj stress
06050 Stå stille
06046 Lav stress
06049 Måler
06047 Middelhøj stress
06056 Afslapningstimer
06045 Hvile
06055 Seneste %1 t.
06052 For aktiv til at måle
06053 Den håndledsbaserede pulsmåler er deaktiveret.
01297 Bag. skift:
00081 Total
02959 Aerob TE:
02960 Anaer. TE:
01279 Stigning:
01294 AC sidd.:
01292 AC stå.:
01257 Gnsnpuls:
01271 Gn effekt:
01290 AP sidd.:
01288 AP stå.:
01254 Gn hast.:
01299 %1 - Ryg:
01261 Kadence:
01300 %1 - Bryst:
01256 Kalorier:
01280 Nedstign.:
01250 Distance:
01301 %1 - Fly:
01298 %1 - Fri:
06096 Etager:
01296 F. gearskift:
01265 GCT bal:
01264 GCT:
01274 IF:
01276 Balance:
01277 Ensart.:
01278 Eff. i trd:
01283 Gn ve PCO:
01287 Gn v PPP:
01286 Gn ve. PP:
01295 MC sidd.:
01293 MC stå.:
01258 Maks. puls:
01272 Maks eff.:
01291 MP sidd.:
01289 MP stå.:
01255 Maks. fart:
01273 NP
05426 Dist pr. tag:
05428 Tag hastgh:
01253 Tempo:
01260 Kadence:
05995 Gentagels.:
05994 Hviletid:
01282 Gn h. PCO:
01285 Gn h. PPP:
01284 Gn h. PP:
05425 Dist pr. tag:
05427 Tag hastgh:
01270 Swolf:
05996 Sæt:
01266 Skridtlgd:
01267 Tag/lng.:
01252 Svøm.tid:
01242 Int. %1 - Ryg
01243 Int. %1 - Bryst
01247 Int. %1 - Drill
01244 Int. %1 - Fly
01241 Int. %1 - Fri
01246 Int. %1 - IM
01245 Int. %1 Bland
01248 Interval %1
01240 Omgang %1
01249 Længder - %1
05816 Løb %1
05992 Sæt %1
01275 TSS:
01251 Tid:
01281 Tid stå.:
01262 Vert. udsv.:
01263 Vrt. forh.:
05997 Mængde:
05998 Vægt:
05993 Aktiv tid:
06288 Kilde:
05675 Distance:
01302 Højde:
01303 Position:
01542 Enhed
01544 Sensorfejl
01543 Sensorstatus
01550 Batteri:
01545 ID:
01551 Venstre:
01547 Man.nr:
01546 Mod.nr:
01552 Højre:
01549 SW vr:
01548 Ser.nr:
05429 Tekn:
01559 Oplader
01561 Tilsluttet
01558 Kritisk
01562 Frakoblet
01555 God
01560 Ugyldig
01557 Lav
01553 Passer ikke
01554 Ny
01556 OK
06425 Alle løbeture
06426 Svømmeture
06314 Nær %1
06208 Sol op
06209 Solnedg.
06210 Skumring
05329 Gennemsnitlig distance pr. tag
05396 Gns dist.pr. tag
05418 Gn dist/tag
05305 Gennemsnitlig tag hastighed
05382 Gn. tag hastighed
05404 Gnm. tag
05331 Distance pr. tag – omgang
05398 Dist pr tag–omg
05420 Dis/tag ba.
05309 Hastighed for tag – omgang
05384 Hastigh tag/omg
05406 Tag – bane
05319 Tag – omgang
05390 Tag – omgang
05412 Tag – bane
05333 V omgdist pr. tag
05400 V omgdist pr. tag
05422 Dis/tag s b
05311 Hastighed for tag – sidste omgang
05386 Hast. tag – s. om
05408 Tag s bane
05321 Tag – sidste omgang
05392 Tag – sidste omgang
05414 Tag – s ba.
05416 Dist pr. tag
05303 Antal tag
05380 Antal tag
05402 Tag
05327 Distance pr. tag
05394 Distance pr. tag
05317 Svømmetag
05388 Svømmetag
05410 Tag
04823 SV
02688 S
00356 L
00338 Sikkerhedsfaktor
06259 Samara
06260 Samoa
01091 Lør
00498 Skala
00349 Vælg en DIP
00342 Vælg punkt
05987 Indstil timer
05989 Indst timer
00156 Løb
01083 Softwareversion
00470 South African
05151 Gennemsnitlig bevægelsesfart
02855 Gns bevægelsesfart
02892 Bev. fart
05152 Gennemsnitlig overordnet fart
02856 Gns overordnet fart
02893 Ovrd  fart
05145 Gennemsnitlig fart
00564 Gennemsnitlig fart
00853 Gn hastgh
05146 Omgangsfart
00565 Omgangsfart
00854 Omg.fart
05147 Sidste omgang - fart
00566 Sidste omgang - fart
00855 S omg hast
05836 Gennemsnitlig nautisk fart
05838 Gns. nautisk fart
05840 Gn naut frt
05835 Maksimal nautisk fart
05837 Maksimal nautisk fart
05839 Max n. fart
05150 Nautisk fart
00569 Nautisk fart
00858 Naut. hast.
05144 Fart
00563 Fart
00852 Fart
05153 Vertikal hastighed
00570 Vertikal hastighed
00859 Vrt. hast.
05158 Vertikal hastighed til mål
00575 Vertik. hast. t mål
02891 Vrt f t mål
05798 Start
00328 Statisk
05366 Distance for trin
00769 Distance for trin
01058 Skridtafst.
05369 Trin, tempo
00772 Trin, tempo
01061 Trin, temp
05368 Skridthastighed
00771 Skridthastighed
01060 Skridthast.
05367 Trin, tid
00770 Trin, tid
01059 Trin, tid
00360 Skridt
00483 Stereograf  ækvatorial
00484 Stereograf nordpol
00485 Stereograf skrå
00486 Stereograf sydpol
05088 Tid i stilstand
02854 Tid i stilstand
02872 Stilst.tid
00258 Stormadvarsel
00256 Stormadvarsel
05140 Skridtlængde
00559 Skridtlængde
02887 Skridtlæn.
00357 S
01092 Søn
05212 Solopgang
00627 Solopgang
00916 Solopgang
05213 Solnedgang
00628 Solnedgang
00917 Solnedg.
00469 RT 90
00471 Swedish Grid
00472 SWEREF 99 TM
03278 Svømning
00473 Swiss Grid
06261 Sydney
00495 Udgangspunkt 1
00497 Udgangspunkt 2
00494 Pejlestation 1
00496 Pejlestation 2
05346 Temperatur
00750 Temperatur
01039 Temp
05347 24 timer maksimum
00751 24 timer maksimum
01040 Maks temp
05348 24 timer minimum
00752 24 timer minimum
01041 Min. temp
03493 Mindre aerob nyttevirkning
03503 Stor forbedring af aerob udholdenhed
03504 Forbedring af syregrænse
03505 Stor forbedring af syregrænse
03506 Forbedring af VO2-max
03507 Stor forbedring af VO2-max
03508 Ingen aerob nyttevirkning
03494 Vedligeholdelse af aerob kondition
03495 Forbedring af aerob kondition
03496 Stor forbedring af aerob kondition
03497 Overtræning
03498 Restitution
03499 Mindre aerob nyttevirkning
03500 Vedligeholdelse af aerob grundform
03501 Forbedring af aerob grundform
03502 Forbedring af aerob udholdenhed
03509 Ingen anaerob nyttevirkning
03517 Vedlig. af bev.økonomi og anaer. grundform
03518 Forbedr. af bev.økonomi og anaer. grundform
03519 Forbedr. af anaerob kap. og hastighed
03520 Stor forbedr. af anaerob kap. og hastighed
03521 Stor forbedr. af bev.økonomi og anaer. grundform
03522 Mindre anaerob nyttevirkning
03510 Vedligeholdelse af anaerob kondition
03511 Forbedring af anaerob kondition
03512 Stor forbedring af anaerob kondition
03513 Mindre effekthastighedsvirkning
03514 Vedligeholdelse af hastighed
03515 Vedligeholdelse af anaerob styrke
03516 Forbedring af anaerob kap. og styrke
03490 Aerob
03491 Anaerob
03489 Training Effect (TE)
03638 Farvetone
03575 Anvend
03637 Baggrundsfarve
03576 Tilpas
05492 Data
03577 Slet
05493 Urskive
03640 Udført
03633 Visere
03639 Sidelayout
05491 Sekunder
06204 Tryk START for at tilføje tidszoner.
00116 Total tid
03538 Seneste 7 dage
05513 Der kræves en uges forbrug for at beregne en 7-dages belastning.
03537 Træningsbelastning
03524 Afv. af træn.eff
03531 Fitness
03535 Høj
03532 Belastn.
03533 Lav
03527 Vedligeholdelse
05699 Ingen status
03534 Optimal
03530 Overtræning
03529 Top
05512 Tryk på START for at se mere.
03528 Produktiv
03526 Restitution
05831 Løb udendørs med puls, eller cykl med effekt i en uge for at se din status.
03523 Træningsstatus
03525 Uproduktiv
05830 Brug i 1 uge
05511 VO2 Maks.
05255 TSS
00670 TSS
00959 TSS
00352 T
00474 Taiwan Grid
06263 Teheran
00239 Temperatur
00354 T
01089 Tor
05101 Tid foran
00523 Tid foran
00812 Tid foran
05080 Gennemsnitlig omgangstid
00504 Gnsn omg. tid
00793 Gn omgang
05102 Tid bagud
00524 Tid bagud
00813 Tid bag
05078 Omgangstid
00502 Omgangstid
00791 Omg.tid
05079 Tid for seneste omgang
00503 Sen. omg.tid
00792 S omg tid
05077 Timer
00501 Timer
00790 Timer
02911 Tid
05108 Tid tilbage
00527 Tid tilbage
00816 Tid tilbage
05214 Klokkeslæt
00629 Klokkeslæt
00918 TID
00270 Indtast aktuel højde?
06067 Angiv tryk ved havoverfladen?
06264 Tokyo
05246 Effektivitet i tråd
00661 Effektivitet i tråd
02899 Eff. i tråd
00154 Skiløb ialt
06070 Total tid
06071 Total tid
06072 Total tid
05205 Retning
00620 Retning
00909 Retning
05174 Aerob TE
00591 Aerob TE
02488 Overgang
03691 Adresse
03679 Bag
03711 TruSwing batteriniveau er lavt
03685 Ind
03686 Ud
03684 Svingretning
03696 Kølle
03712 TruSwing forbindelse til enhed mistet
03680 Ned
03697 Dynamisk loft
03688 Lukket
03689 Åbn
03687 Slagfladens retning
03710 Slå til bolden for at registrere svingdata.
03692 Impact
03698 Loft Offset
03708 Mobilforbindelse mistet
03709 Mobilforbindelse genoprettet
03706 Par TruSwing?
03713 TruSwing enhed genoprettet
03690 Skaftvinkel
03694 Tilbage
03695 Frem
03693 Skafthældn.
03681 Fart
03683 Antal sving
03682 Tempo
03707 Tryk på OP eller NED for at se flere data.
03714 Hvilken kølle?
00206 Sand
01087 Tir
02772 a
02720 bpm
02721 C
02722 °C
02723 cm
02726 ° Ø
02730 °F
02727 ° L
02728 ° R
02725 °
02729 ° V
02724 dB
02732 fpmd
02733 fpmu
02731 fa
02734 fod
06124 etager
02735 gal
02736 G
02716 ° G
02779 hPa
02737 Hz
05658 t
02738 tmr
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/t
02742 km
02744 kn
02746 L
02758 m/md
02759 m/mu
02761 m/sd
02760 m/s²
02762 m/su
02719 ° M
02748 MB
02749 mHz
02763 m
02757 mph
02754 mi
02747 mb
02755 mm
02782 ms
02750 Ø
02751 L
02752 H
02753 V
05697 min
02775 m:s
02756 nm
02764 nm
05442 spm
02773 p
02770 psi
02784 /100m
02783 /100 yd
02786 /500m
02785 /500 yd
02766 /t
02767 /km
02768 /mi
02781 %r
02769 %m
02765 %
02745 lbs
02771 rpm
06044 Gntag.
05441 spm
05698 sek
06043 Sæt
02780 spm
02718 ° T
02774 utc
02717 ° M
02776 v
02788 W/kg
02777 W
02778 yd
03389 fod/t
03390 m/t
06211 US - Alaska
06212 US - Arizona
06213 US - Atlantic
06214 US - Central
06215 US - Eastern
06216 US - Hawaii
06217 US - Mountain
00475 U.S. National
06218 US - Pacific
00487 UTM
00476 UTM UPS
01084 Enheds-id
02590 Ukendt
02500 Indtil %1 kalorier
02497 Indtil puls > %1BPM
02498 Indtil puls > %1% HRR
02499 Indtil puls > %1% Maksimal
02494 Indtil puls < %1BPM
02495 Indtil puls < %1% HRR
02496 Indtil puls < %1% Maksimal
02501 Indtil tryk på Omgang
02513 Indt s trin maks eff > %1% FTP
02512 Til maks.eff. s. trin > %1 W
02506 Til maks.eff. s. trin < %1 W
02507 Indt s trin maks eff < %1% FTP
02508 Indt s trin effekt < %1 W
02511 Indtil sidste trin EFF > %1% FTP
02510 Indt s trin effekt < %1 W
02509 Indtil sidste trin EFF < %1% FTP
02505 Indtil effekt > %1% FTP
02502 Indtil effekt > %1 W
02504 Indtil effekt < %1% FTP
02503 Indtil effekt < %1 W
02514 Indtil TSS > %1
00273 Brug GPS
00478 Brugernet
00208 Bruger
06414 Par VIRB
05149 VMG
00568 VMG
00857 VMG
03540 Fremragende
03542 Nogenlunde
03541 God
03543 Dårlig
03539 Enestående
00137 Ny VO2-max cykling
03627 Ny VO2-max
03628 Cykling
01796 VO2 Maks.
05517 Løb 10 min. udendørs med pulsmåler for at få maksimal VO2.
05225 Vertikal distance til destination
00640 V dist til dest
00929 V dist dest
05124 Vertikalt udsving
00543 Vertikalt udsving
02874 Vrt. udsv.
05128 Vertikalt forhold
00547 Vertikalt forhold
02878 Vrt. forh.
00260 Lodret fart
00387 Kraftig
06265 Vladivostok
01117 Ur fundet!
00171 Fre
00167 Man
00172 Lør
00173 Søn
00170 Tor
00168 Tir
00169 Ons
05738 Intensitetsmin.
03726 Stigning
00411 Kalorier
03727 Nedstign.
00398 Distance
03731 PULS
00408 Maks. Fart
00413 Gem en aktivitet for at se data.
03730 Tempo
00400 Tempo
03728 Løb
03725 Fart
00405 Skridt
03729 Hast f. tag
03732 Tag
05855 Denne uge
00399 Tid
06139 etager
03734 løb
03733 tag
00391 Sidste tur
00390 Sidste løbetur
00389 Sidste sport
00392 Sidste svømmetur
00362 Min dag
06033 Opdaterer Wi-Fi-netværksliste
03300 Rep %1
03302 Dist for trin
03301 Trin, tid
02540 Tærskelværdi ikke registreret
03298 Næste trin:
06040 Indtil puls > %1
06041 Indtil puls < %1
05354 Destinationswaypoint
00758 Destinationswaypoint
01047 Dest wpt
02538 Tryk LAP for afslut træn.
02690 V
00353 O
02481 Opvarmning
02480 Opvarmning
02482 Opvarmning
02522 W
05234 Effekt til vægt
00649 Effekt til vægt
00938 W/kg
05355 Næste waypoint
00759 Næste waypoint
01048 Næste wpt
00165 Dagligt
00164 Hver time
01088 Ons
03723 ugentl.
00477 W Malayan RSO
02915 Wi-Fi MAC-adresse
00348 Vinddata påkrævet til HARP-beregning.
00336 Vind
06266 Windhoek
02524 Træning afsluttet
00247 Pulsmål. håndled
06205 Klar til at modtage
06458 Vent på GPS
01079 Ja
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 a
02685 am
02519 bpm
04951 dage
00297 Dogleg
03738 %1 har lavt batteriniveau.
03737 %1 har jaget vildt op i træ.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
06077 %1 hPa pr. 3 timer
06078 %1 tommer pr. 3 timer
03736 %1 er på stand.
03735 %1 har mistet GPS-modtagelse.
06076 %1 mb pr. 3 timer
06079 %1 mmHg pr. 3 tim.
02535 %1
02684 p
02686 pm
02520 rpm
02521 spm
