006-D6593-01|v02.30
00001 Nederlands
00252 12-uurs
00253 24-uurs
00254 48-uurs
00251 6-uurs
00236 Hoogtemeter
02977 Voeg toe
05882 Afspraak
05886 Bedtijd
05884 Les
05885 Meditatie
05881 Herinnering
05883 Training
05879 Opstaan
05880 Workouts
01625 Aangepast
01621 Drinken
01622 Eten
01624 Naar huis
01623 Keer om
01107 Stijging
01103 Cadans
01094 Calorieën
01108 Daling
01095 Afstand
01096 Hartslag
05424 Slagsnelheid
01098 Tempo
01106 Vermogen
01102 Cadans
01100 Hardlopen
01104 Slagsnelheid
01105 Snelheid
01099 Tijd
01101 Wandelen
00238 Hoogtemeter
05218 Stijging ronde
00633 Stijging ronde
00922 Stijg. rnd
05219 Daling ronde
00634 Daling ronde
00923 Dal. ronde
05220 Stijging laatste ronde
00635 Stijging laatste ronde
00924 L. rnd stg.
05221 Daling laatste ronde
00636 Daling laatste ronde
00925 L. rnd dal.
05216 Totale stijging
00631 Totale stijging
00920 Stijging
05217 Totale daling
00632 Totale daling
00921 Daling
02681 AM
05018 Voeg toe
05454 Kopieer act.
05019 Markeer als favoriet
05020 Favorieten
05023 Kopieer activiteit
05022 Verwijder uit favorieten
05021 Stel als favoriet in
02594 Apr
02598 Aug
00158 Gem.
00419 Actief
03722 Actieve calor.
00347 Voeg toe
02894 Aeroob TE
00343 Hoogte (AGL) in voet
05351 Lengte/Breedte
00755 Lengte/Breedte
01044 Len/Brdt
00271 Kalibratie mislukt
05215 Hoogte
00630 Hoogte
00919 Hoogte
05226 Plaatselijke luchtdruk
00641 Plaatselijke luchtdruk
00930 Omgeving
05175 Training effect anaeroob
02857 TE anaeroob
02895 Anaer. TE
02534 Elke
02912 Stijging
03740 Verbinding met asset tracker verbroken.
00439 Oostenrijks grid
01498 Automatisch kalibreren
00204 Automatisch
02982 Auto opslaan
00334 Automatisch naar DIP
05154 Gemiddelde stijging
00571 Gemiddelde stijging
00860 Gem. stijg.
05155 Gemiddelde daling
00572 Gemiddelde daling
00861 Gem. dal.
00841 Gem GCT
05133 Gemiddeld grondcontacttijd
00552 Gemiddelde GCT
05179 Gemiddelde %HSR
00595 Gemiddelde %HSR
00884 Gem %HSR
05178 Gemiddelde HS %Max.
00594 Gemiddelde HS %Max.
00883 G. HS %m
05172 Gemiddelde hartslag
00589 Gemiddelde hartslag
00878 Gem. HS
05251 Gemiddelde balans
00666 Gemiddelde balans
00955 Gem. bal.
05252 Rondebalans
00667 Rondebalans
00956 Rnd balans
05253 Balans laatste ronde
00668 Balans laatste ronde
00957 L. rnd bal.
05240 Vermogen laatste ronde
00655 Vermogen l. ronde
00944 L. rnd vrm.
05238 Gemiddeld vermogen
00653 Gemiddeld vermogen
00942 Gem verm.
05141 Gemiddelde staplengte
00560 Gem. staplengte
02888 G. stapl.
05324 Gemiddelde slagen/baan
00732 Gem slag./baan
01021 G. slgn/bn
05338 Gemiddelde Swolf
00742 Gemiddelde Swolf
01031 G. Swolf
05125 Gem. vert. osc.
00544 Gem. vert. osc.
02875 Gem osc.
05129 Gem. verticale verhouding
00548 Gem. verticale ratio
02879 G vrt rat.
00425 Azimut Middenlijn
05641 Kritiek
05638 Goed
05640 Laag
05637 Nieuw
05639 OK
05165 Gemiddelde cadans
00582 Gemiddelde cadans
00871 Gem. cad.
05163 Cadans
00580 Cadans
00869 Cadans
02701 Koplamp - %1
02704 Overig - %1
02703 Knipper - %1
02702 Achterlicht - %1
05167 Rondecadans
00584 Rondecadans
00873 Rnd cad.
05169 Cadans laatste ronde
00586 Cadans laatste ronde
00875 L. rnd cad.
05375 Segmenttempo
02865 Segmenttempo
02906 Seg tempo
05374 Segmentsnelheid
02864 Segmentsnelheid
02905 Seg snlhd
02528 Terug
02586 Terug
00255 Grafiek
05525 Batterijniveau
05526 Batterijniveau
05527 Batterijniv.
05206 Peiling
00621 Peiling
00910 Peiling
01449 Beste vermogen!
02487 Fietsen
02914 Bluetooth MAC-adres
00440 Borneo RSO
02529 Borst
02587 Borst
00441 Brits grid
00126 Gehele dag
03625 Geen details beschikbaar
05075 Geen gebeurtenissen
00127 Nu
03624 Kies veld %1
00198 Kalibreer kompas
00200 Kalibreer
00199 Kal. Voltooid
00196 Kalibratie mislukt
00197 Draai horloge in een 8-figuur
00193 OK
00195 Opnieuw
00194 Start
00121 Wachten op gegevens
00272 Kalibratie gereed
01499 Kalibreer
02491 Cal.
05170 Calorieën
00587 Calorieën
00876 Calorieën
05109 Calorieën te gaan
00528 Calorieën te gaan
00817 Cal. te gn
01081 Annuleer
02707 Eenheden
05301 Cadans zittend
00716 Cadans zittend
01005 Cad. zit.
05299 Cadans staand
00714 Cadans staand
01003 Cad. std
05297 Vermogen zittend
00712 Vermogen zittend
01001 Verm. zitt.
05295 Vermogen staand
00710 Vermogen staand
00999 Verm. stnd
05278 Cadansefficiency
00693 Cadansefficiency
00982 Cad. eff.
05264 Debug-status
00679 Debug-status
00968 DEBUGST.
05302 Ronde cadans zittend
00717 Ronde cadans zittend
01006 Rn cad zit.
05300 Ronde cadans staand
00715 Ronde cadans staand
01004 R cad stnd
05265 Ronde/fout
00680 Ronde/fout
00969 RND/FOUT
05298 Ronde vermogen zittend
00713 Rnd. verm. zitt.
01002 R verm zit
05296 Ronde vermogen staand
00711 Rnd. verm. stnd.
01000 R verm std
05293 Gemiddelde PVF links
00708 Gemiddelde PVF links
00997 Gem PVF l.
05294 Ronde PVF links
00709 Ronde PVF links
00998 Rnd PVF l.
05292 PVF links
00707 PVF links
00996 PVF links
05290 Gemiddelde VF links
00705 Gemiddelde VF links
00994 Gem VF L.
05291 Ronde VF links
00706 Ronde VF links
00995 Rnd. VF l.
05289 VF links
00704 VF links
00993 VF links
05281 Gemiddelde PMO
00696 Gemiddelde PMO
00985 Gem. PMO
05282 Ronde PMO
00697 Ronde PMO
00986 Rnd PMO
05280 PCO
00695 PCO
00984 PCO
05279 Pedaalgewicht
00694 Pedaalgewicht
00983 Pdl gew.
05287 Gemiddelde PVF rechts
00702 Gem. PVF rechts
00991 Gem PVF r.
05288 Ronde PVF rechts
00703 Ronde PVF rechts
00992 R PVF R
05286 PVF rechts
00701 PVF rechts
00990 PVF rechts
05284 Gemiddelde VF rechts
00699 Gemiddelde VF rechts
00988 Gem VF R.
05285 Ronde VF rechts
00700 Ronde VF rechts
00989 Rnd VF r.
05283 VF rechts
00698 VF rechts
00987 VF rechts
05277 Tijd zittend ronde
00692 Tijd zittend ronde
00981 Rnd tijd zit
05276 Tijd zittend
00691 Tijd zittend
00980 Tijd zit.
05275 Tijd staand ronde
00690 Tijd staand ronde
00979 R tijd std
05274 Tijd staand
00689 Tijd staand
00978 Tijd Std
05260 Vectorstatus
00675 Vectorstatus
00964 VCT STE
05262 Vectorstatus 2
00677 Vectorstatus 2
00966 VCT STS2
05263 Vectorstatus 3
00678 Vectorstatus 3
00967 VCT STS3
05261 Vectorstatus
00676 Vectorstatus
00965 VCT STS
05209 Kompaskoers
00624 Kompaskoers
00913 Kmp koers
00203 Modus
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Constant
02484 Cooldown
02483 Cooldown
02485 Cooldown
00345 Koers in graden
05207 Koers
00622 Koers
00911 Koers
00332 Koers naar HARP
00153 Huid. afdal.
02715 Huidige
00491 DA
02602 Dec
00492 DF
00162 ft
00161 km
00160 mi
00163 m
02655 km
02654 mijl
01113 Training beëindigd
02916 %1 om training te beginnen
02917 %1 om training te stoppen
01110 Oefeningenlog
00488 DX
00489 DY
00490 DZ
02913 Daling
05350 Bestemmings​locatie
00754 Bestemmings​locatie
01043 Best. loc.
05363 Di2 batterij
00767 Di2 batterij
01056 Di2 batterij
00346 Richting in graden
00201 Scherm
05100 Afstand voor
00522 Afstand voor
00811 Voorspr.
05090 Afstand
00512 Afstand
00801 Afstand
05099 Nautische afstand
00521 Nautische afstand
00810 Naut. afst.
00808 Rest. afst.
05089 Afstand
00511 Afstand
00800 Afstand
00213 Afstand
05356 Afstand tot volgende
00760 Afstand tot volgende
01049 Afst. volg.
05097 Nog te gaan
00519 Nog te gaan
02708 Afstand
03721 Afstand
05105 Afstand te gaan
04981 Afstand te gaan
04984 Afst te gn
05104 Afstand te gaan
00526 Afstand te gaan
00815 Afst te gn
05107 Afstand te gaan
04983 Afstand te gaan
04986 Afst te gn
05106 Afstand te gaan
04982 Afstand te gaan
04985 Afst te gn
02533 Training
00329 Spronghoogte
00442 Nederlands grid
05352 ETA
00756 ETA
01045 ETA
05357 ETA bij volgende
00761 ETA bij volgende
01050 ETA volg.
05353 ETE
00757 ETE
01046 ETE
05358 Tijd tot volgende
00762 Tijd tot volgende
01051 ETE volg.
02689 O
05083 Verstreken tijd
00507 Verstreken tijd
00796 Verstreken
00282 Voer azimut in
00287 DA in meters
00286 DF in meters
00283 DX in meters
00284 DY in meters
00285 DZ in meters
00292 Voer hoogte in
00275 Oostwaarde in meters
00276 Noordwaarde in meters
00277 Invoeren: breedtegraad
00278 Voer locatie in
00279 Voer lengtegraad in
00280 Voer offset 1 in
00281 Voer offset 2 in
00289 Mag. afwijking
00288 Voer schaal in
00350 Voer snelheid in
05084 Geschatte finishtijd
00508 Geschatte finishtijd
02870 Ges. finish
00444 Ests grid
02714 Verlopen
02852 Extern profiel
02592 Feb
03304 Druk in voor hardlopen, fietsen en meer.
05709 Indrukken voor activiteitinstell., training en meer.
03307 Indrukken voor muziek, locatie opsl. & and. bed.
03306 Houd ingedr. om watch face en inst. te wijzigen.
03303 Tip:
03305 Druk in voor stappen, weer en andere widgets.
00018 Coördinaten
01336 FTP gedetec.
01341 Accepteer
01342 Weiger
02967 Nieuw FTP
02968 W
01322 Test is voltooid zodra FTP is gedetecteerd.
01321 Intensiteitsdoelen worden elke 3 à 4 min. verhoogd.
01320 Neem 10 tot 20 minuten om rustig op te warmen.
02541 FTP niet gedetecteerd
01337 FTP gedetecteerd
01338 FTP
01339 Handmat. invoer
01358 Laatste stap
01356 Rustig tempo
01357 Const. max. inspann.
00344 Voorw. bew. in meters
00355 V
00499 Valse oostwaarde
00500 Valse noordwaarde
03023 Snelste 1000 yd!
03018 Snelste 100 m!
03019 Snelste 100 yd!
01441 Snelste\n10 km!
03024 Snelste 1500 m!
03025 Snelste 1650 yd!
01442 Snelste\n1 km!
05729 Snelste 1000 m!
03020 Snelste 400 m!
01447 Snelste 40 km!
03021 Snelste 500 yd!
01443 Snelste\n5 km!
03022 Snelste 750 m!
01444 Snelste\nhalve!
01445 Snelste\nmarathon!
01446 Snelste\nmijl!
00266 Voet/uur
00265 Voet/min.
05370 Veld 1
02860 Veld 1
02901 Veld 1
05371 Veld 2
02861 Veld 2
02902 Veld 2
05372 Veld 3
02862 Veld 3
02903 Veld 3
05373 Veld 4
02863 Veld 4
02904 Veld 4
05651 Vind mijn telefoon
00445 Fins grid
00361 Verdiepingen
02530 Vlinder
02588 Vlinder
00331 Voorwaartse beweging
02527 Gratis
02585 Vrij
01090 Vr
05361 Voor
00765 Voor
01054 Voor
05137 Balans gemiddelde grondcontacttijd
00556 Gem. GCT balans
02884 G. bal GCT
05136 Balans grondcontacttijd
00555 Balans GCT
02883 Bal. GCT
05138 Balans ronde grondcontacttijd
00557 Ronde GCT balans
02885 Bal GCT R.
05139 Bal GCT l. ron
00558 Bal GCT l. ron
02886 Bal GCT LR
03659 100 layup
03660 150 layup
03661 200 layup
03662 250 layup
03672 Vraag altijd
05930 Bunker
05931 Bunkers
00298 Download meer met Garmin Connect.
00299 Baan downloaden
00301 Ronde wordt gestart
00300 Gegevens overdragen
03668 Kan ronde niet hervatten.
00323 Fairway
03676 Hole
00324 Op fairway
03673 Score bijhouden?
03674 Laatste shot
03664 Vorige
03675 Swing om te beginnen met meten
00325 Gemist - links
00326 Gemist - rechts
03678 Geen shots vastgelegd
00322 Putts
05932 Rough
03671 Score
03670 Score
00304 Selecteer baan
03677 Slag
00327 Statistieken
00321 Slagen
05934 tot achter
05933 tot voork.
00305 Meters
00306 Yards
05937 Waste
05936 Water
00335 Ga naar HARP
05202 GPS-nauwkeurigheid
00618 GPS-nauwkeurigheid
00907 GPS nwk.
05703 Hoogte: %1
05224 GPS-hoogte
00639 GPS-hoogte
00928 GPS hgt
05208 GPS-koers
00623 GPS-koers
00912 GPS koers
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Batterij versnelling
05599 Batterij versnelling
05600 Bat. versn.
05365 Versnellings​combo
02859 Versnellings​combo
02900 Vrns. cmb.
05364 Versnellingsratio
00768 Versnellingsratio
01057 Versn.ratio
05360 Versnellingen
00764 Versnellingen
01053 Versnell.
00446 Duits grid
05228 Glijhoek
00643 Glijhoek
00932 Glijhoek
05229 Glijhoek tot bestemming
00644 Glijhoek tot best.
00933 GH tot bst
02517 Ga
00388 Doel bereikt!
05854 Doel!
00302 Te dicht bij green voor layups
03663 Par
00303 Par
00307 Herstel %1
00375 Birdies
00377 Bogeys
00378 Dubbel
00374 Eagles
00372 Fairways
00371 GIR
00373 PPH
00376 Pars
00380 Statistieken
00381 Overzicht
00379 Triple
00369 Holes
00367 Laatste ronde
00370 Score
00368 Slagen
05230 Gradiënt
00645 Gradiënt
00934 Gradiënt
00207 Grid
00840 GCT
05132 Grondcontacttijd
00551 Grondcontacttijd
05594 Niet meer tonen
05592 Verwijder uw RD-sensor.
05593 OK
03588 12-uurs
03589 24-uurs
05609 Ga naar start
05610 Gooi weg
05608 Ronde
05607 Hervat later
05605 Hervat
05606 Sla op
05757 OK
05758 Herstel
05756 Hervat
05795 Bekijk
05755 Stopwatch
03275 Start workout
03277 Overslaan
03274 Vndg: %1
03276 Bekijk
01315 Met %1
02649 Met %1
02650 Met %1, %2
02651 Met %1, %2, %3
02652 Met %1, %2, %3, %4
02653 Met %1, %2, %3, %4, %5
05488 Stress
05486 Hoge stress
05484 Lage stress
05485 Lichte stress
05487 Zeer hoge stress
00249 Uitzendmodus verlaten?
05177 %HSR
00593 %HSR
00882 %HSR
05176 HS %Max.
00592 HS %Max.
00881 HS %Max.
05171 Hartslag
00588 Hartslag
00877 Hartslag
02242 Aeroob
02241 Makkelijk
02246 Hoog aeroob
02245 Laag aeroob
02244 Maximum
02238 Geen HS
02239 Geen zone
02243 Drempel
02240 Warm-up
02515 HS
05189 Tijd in hartslagzone 0
00605 Tijd in hartslagzone 0
00894 HS zone 0
05190 Tijd in hartslagzone 1
00606 Tijd in hartslagzone 1
00895 HS-zone 1
05191 Tijd in hartslagzone 2
00607 Tijd in hartslagzone 2
00896 HS-zone 2
05192 Tijd in hartslagzone 3
00608 Tijd in hartslagzone 3
00897 HS-zone 3
05193 Tijd in hartslagzone 4
00609 Tijd in hartslagzone 4
00898 HS-zone 4
05194 Tijd in hartslagzone 5
00610 Tijd in hartslagzone 5
00899 HS-zone 5
05195 Tijd in hartslagzone 6
00611 Tijd in hartslagzone 6
00900 HS zone 6
05188 HS te gaan
00604 HS te gaan
00893 HS te gaan
02518 HS-zone %1
05173 HS-zone
00590 HS-zone
00879 HS-zone
00240 Hartslag
00264 Hectopascal
02640 Druk op START
03319 Drk op START om te meten
03776 uur
00443 EOV Hungarian
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 IM
00447 IJslands grid
00261 Inch (Hg)
00451 India Zone 0
00452 India Zone IA
00453 India Zone IB
00454 India Zone IIA
00455 India Zone IIB
00456 India Zone IIIA
00457 India Zone IIIB
00458 India Zone IVA
00459 India Zone IVB
00448 Indon. Equat.
00449 Indonesian Irian
00450 Indon. South.
05197 Interval gem. %HSR
00613 Interval gem. %HSR
00902 Int. %HSR
05198 Interval gem. %maximum
00614 Int. gem. %max.
00903 Int G. %m
05196 Interval gem. hartslag
00612 Interval gem. hartslag
00901 Int gem HS
05200 Interval maximum %hartslagreserve
00616 Int. max. %HSR
00905 I M %HSR
05201 Interval maximum %maximum
00617 Int. max. %max.
00906 I M %MHS
05199 Interval maximum hartslag
00615 Interval maximum HS
00904 Int Max HS
05307 Interval slagsnelheid
00720 Interval slagsnelheid
01009 Int. slag
05314 Interval slagtype
00725 Interval slagtype
01014 Int. type
05325 Interval slag/baan
00733 Interval slag/baan
01022 Int slgn/bn
00384 Doelaant. min. intens. training
05095 Interval Afstand
00517 Interval Afstand
00806 Int afstand
05336 Intervalbanen
00740 Intervalbanen
01029 Int. banen
05118 Intervaltempo
00537 Intervaltempo
00826 Int tempo
05339 Interval Swolf
00743 Interval Swolf
01032 Int. Swolf
05081 Intervaltijd
00505 Intervaltijd
00794 Intervaltijd
00460 Iers (IG)
00461 Iers (ITM)
02591 Jan
02597 Jul
02596 Jun
00242 Km
00339 K-vrije val
00341 K-open
00340 K-statisch
05233 Arbeid
00648 Arbeid
00937 Arbeid
01318 De test is voltooid als de drempel is gedetecteerd.
01317 Intensiteitsdoelen worden elke 3 à 4 min. verhoogd.
01316 Warm 10 tot 15 minuten op met een laag tempo.
02147 15 seconden
02149 1 minuut
02148 30 seconden
02145 4 seconden
02146 8 seconden
02152 Na zon onder
02269 BPM
02091 Aangepast
02561 Afstand
02313 Elke tik
02316 Elke vierde tik
02314 Elke tweede tik
02317 Elke zesde tik
02315 Elke derde tik
02088 Snel
03253 Waarschuw.freq.
03612 Waarsch.tonen
03254 Geluiden
03086 Auto vergrend.
02089 Auto Pause
03161 Auto Scroll
03653 Grafiek
03240 Op basis van
03256 Op basis van
03643 Modus
03193 Bediening
03641 Scherm
03210 Afstand
01778 Taal voor tekst
03744 Ketennummer
03742 Datum
03743 Sferoïde
03270 Modus
03649 Modusschakelaar
03642 Noordreferentie
03257 Meldingen
03741 Formaat
03657 Druk
03245 Primair veld
02340 Prim. meetwaarde
03752 Snelheid
03246 Secundair veld
03611 Geluiden
03209 Snelheid
03745 Station 1
03746 Station 2
03631 Type
03088 USB-modus
03658 Verticale snelheid
01692 Melding Hoog
01693 Melding Laag
02087 Gemiddeld
02237 Maandag
02287 Meer
05741 Geen timeout
02085 Uit
02563 Open
02271 %HSR
02272 %LDHS
02270 % Max. HS
02346 Uit
02365 1 minuut
02364 30 seconden
02366 3 minuten
02348 Toon alles
02347 Toon alleen oproepen
02349 Toon
02351 Geluid en trillen
02350 Trillen
02235 Zaterdag
02086 Langzaam
02320 Geluid en trillen
02318 Toon
02319 Trillen
02236 Zondag
00035 Geen
00032 Toon
00034 Geluid en trillen
00033 Trillen
02562 Tijd
02286 Totale tijd
02090 Zodra gestopt
02294 Wijzig
02293 Opgeslagen
01735 Kies zone
01334 Accepteer
01335 Weiger
02966 bpm
05846 /km
05845 /mi
02964 Nieuwe drempel
02963 bpm
02962 Lactaatdrempel
01330 Handmatige invoer
01328 Drempel gedetecteerd
05247 Balans
00662 Balans
00951 Balans
00479 Lambert Conic 1-parallel
00480 Lambert Conic 2-parallel
05092 Rondeafstand
00514 Rondeafstand
00803 Ron. afst.
05091 Rondeafstand
00513 Rondeafstand
00802 Ron. afst.
00842 Rnd GCT
05134 Ronde grondcontacttijd
00553 Ronde-GCT
05181 Ronde %HSR
00597 Ronde %HSR
00886 Rnd %HSR
05182 Ronde HS %Max.
00598 Ronde HS %Max.
00887 R. HS %M
05180 Ronde HS
00596 Ronde HS
00885 Ronde HS
05211 Ronden
00626 Ronden
00915 Ronden
05239 Vermogen ronde
00654 Vermogen ronde
00943 Verm. r.
05142 Ronde staplengte
00561 Ronde staplengte
02889 Stap R. len
05341 Ronde Swolf
00745 Ronde Swolf
01034 Rnd Swolf
05126 Ronde vert. osc.
00545 Ronde vert. osc.
02876 Rnd osc.
05130 Ronde verticale verhouding
00549 Ronde verticale ratio
02880 R. vert rat.
03650 Laatste %1 uur
05096 Afstand laatste interval
00518 Afstand l. interval
00807 Afst l. int
05119 Tempo in laatste interval
00538 Tempo laatste interval
00827 Tmp l. int
05308 Slagsnelheid laatste interval
00721 Slagsn. l. interval
01010 Slag l. int
05315 Slagtype laatste interval
00726 Slagtype l. interval
01015 Slag l. int
05326 Slagen/baan laatste interval
00734 Slag./baan l. int
01023 Slg/bn l int
05082 Tijd in laatste interval
00506 Tijd in laatste interval
00795 Tijd l. int
05337 Banen laatste interval
00741 Banen laatste interval
01030 Banen l int
05340 Laatste interval Swolf
00744 Laatste interval Swolf
01033 L. I Swolf
05094 Laatste ronde afstand
00516 Laatste ronde afstand
00805 Afstand LR
05093 Laatste ronde afstand
00515 Laatste ronde afstand
00804 Afstand LR
05135 Grondcontacttijd laatste ronde
00554 GCT laatste ronde
02882 GCT LR
05184 %HSR laatste ronde
00600 %HSR laatste ronde
00889 LR %HSR
05185 HS %Max. laatste ronde
00601 HS %Max. l. ron.
00890 LR HS %M
05183 HS laatste ronde
00599 HS laatste ronde
00888 HS l. ronde
05143 Staplengte laatste ronde
00562 Staplen l. ron.
02890 Stapl. LR
05342 Laatste ronde Swolf
00746 Laatste ronde Swolf
01035 LR Swolf
05127 Verticale oscillatie laatste ronde
00546 Vrt osc l. ronde
02877 LR osc.
05131 Verticale ratio laatste ronde
00550 Ver. ratio l. rond
02881 Vrt rat. LR
05098 Afstand laatste routedeel
00520 Afst. laatste routedeel
00809 L. r.dl afst.
05085 Tijd laatste routedeel
00509 Tijd laatste routedeel
00798 Tijd l rtdl
05120 Tempo laatste baan
00539 Tempo laatste baan
00828 Tempo l bn
05313 Slagsnelheid laatste baan
00724 Slagsn. l. baan
01013 L bn slgn
05316 Slagtype laatste baan
00727 Slagtype laatste baan
01016 L bn type
05323 Slagen laatste baan
00731 Slagen laatste baan
01020 L rnd slgn
05343 Swolf laatste baan
00747 Swolf laatste baan
01036 LR Swolf
00155 L. afdaling
00430 Breedtegraad centraal punt
00431 Breedtegraad parallel 1
00432 Breedtegraad parallel 2
00433 Breedtegraad punt 1
00434 Breedtegraad punt 2
00435 Breedtegraad vertrekpunt
00462 Lets TM
05335 Banen
00739 Banen
01028 Banen
00209 Letters/Graden
00210 Letters/Mils
05349 Locatie
00753 Locatie
01042 Locatie
02706 Stel koers in
01448 Langste rit!
01440 Langste\nafstand!
03026 Verst gezwommen!
00426 Lengtegraad centraal punt
00427 Lengtegraad punt 1
00428 Lengtegraad punt 2
00429 Lengtegraad vertrekpunt
00493 Ketennummer
00463 Loran TD
03739 Communicatie met %1 weggevallen.
02593 Mrt
00157 Max.
02595 Mei
01140 Maandelijks
01142 Maandtotalen
01139 Wekelijks
01141 Wekelijkse totalen
03032 1000 yd.
03027 100 m
03028 100 yd.
01454 10 km
03034 1500 m
03035 1650 yd.
01455 1 mi
01452 1 km
03033 1000 m
03029 400 m
01456 40 km
03030 500 yd.
01453 5 km
03031 750 m
01459 Beste vermogen
01460 Beste vermogen
01457 Wis alle records
01458 Wis record
03041 Snelste 1000 yd.
03036 Snelste 100 m
03037 Snelste 100 yd.
01463 Snelste 10 km
03042 Snelste 1500 m
03043 Snelste 1650 yd.
05730 Snelste 1000 m
01464 Snelste 1 km
03038 Snelste 400 m
01466 Snelste 40 km
03039 Snelste 500 yd.
01465 Snelste 5 km
03040 Snelste 750 m
01467 Snelste halve
01468 Snelste marathon
01469 Snelste mijl
01470 Halve marathon
01461 Langste rit
01462 Langste rit
01471 Langste afstand
01472 Langste afstand
03044 Verst gezwommen
03045 Verst gezwommen
01473 Marathon
01474 Meeste stijging
01475 Meeste stijging
01476 Vorige
05678 Vorige
01478 Records
01477 Bekijk record
02842 OK
01181 Aankomst bij bestemming
01182 Aankomst bij %1
05674 %1 batterij resterend
01208 Batterij fietslamp is bijna leeg.
02935 Batterij fietslamp %1 is bijna leeg.
01184 Batterij cadanssensor bijna leeg.
01178 Voltooi multisportactiviteit om profielselectie te wijzigen.
05797 Max. koerspunten van %1 is bereikt. Laatste %2 punten niet getoond.
03586 Afstand tot bestemming %1
03587 Tijd tot bestemming %1
01187 Batterij van voetsensor bijna leeg.
05528 GroupTrack gebruiker niet gevonden.
02931 Scherm verschijnt bij gebruik van accessoire voor hardloopdynamica.
02957 Scherm verschijnt bij gebruik van een HRM-Tri of HRM-Swim accessoire.
01189 Batterij hartslagmeter\nbijna leeg.
02936 Batterij koplamp is bijna leeg.
02938 Batterij koplamp %1 is bijna leeg.
01232 Houd een knop ingedrukt om het toestel te ontgrendelen.
01231 Houd DOWN ingedrukt voor widgets.
01191 In gewenste zone
01192 Ongeldig bericht
03581 Gevarenzone %1 verlaten.
01229 LiveTrack gestopt
01228 LiveTrack gestart
02948 LiveTrack mislukt
01197 Meldingswaarden Hoog en Laag aangepast.
02933 Batterij SMO2-sensor bijna leeg.
01195 Activiteitenopslag-ruimte is bijna vol. Uploaden naar Garmin Connect.
01196 Activiteitenopslag-ruimte is vol. Wis activiteiten om ruimte vrij te maken.
03705 Meerdere TruSwing. Verplaats en prob. opnieuw.
05495 Vergrendeld na overgang. Houd een knop ingedrukt om te ontgrendelen.
02949 Knoppen worden vergr. nadat timer start. Houd knop ingedr. om te ontgr.
03580 Nabij gevarenzone %1.
01233 Nauwk. hs-meting aan pols kan afwijken bij zwemmen.
01200 Batterij van vermogensmeter\nbijna leeg.
01227 Batterij telefoon bijna leeg
00308 Druk op START voor meer golfopties.
02934 Batterij RD-sensor bijna leeg.
01216 Batterij radar is bijna leeg.
01201 Herstelhartslag %1
02932 Batterij schakelsensor bijna leeg.
01188 Shimano Di2 batterij is bijna leeg.
01198 Meldingswaarden Traag en Snel aangepast.
01202 Batterij snelheid-/cadanssensor bijna leeg.
01204 Batterij snelheidsensor\nbijna leeg.
01206 Start de timer om de workout te beginnen.
01194 Tijd tot zon op %1
01193 Tijd tot zon onder %1
02937 Batterij achterlicht is bijna leeg.
02939 Batterij achterlicht %1 is bijna leeg.
01221 Tempe batterij bijna leeg.
00036 Timer gereed
01207 VIRB batterij bijna leeg.
01222 Wielmaat berekend.
01118 Metronoom
00465 MGRS
02321 MOB
00122 Overgang %1
03574 Alles
03573 Eén
03572 Pauze
03571 Afspelen
03570 Herhaal
03569 Shuffle
05702 Start muziek op telefoon
00351 M
00205 Magnetisch
00464 Maidenhead
00423 Datum
00424 Sferoïde
05156 Max. stijging
00573 Max. stijging
00862 Max. stijg.
05157 Max. daling
00574 Max. daling
00863 Max daling
05223 Max. hoogte
00638 Max. hoogte
00927 Max hoog.
05242 Maximum vermogen ronde
00657 Max. vermogen ronde
00946 Rnd max vr
05243 Max. vrm. l. ron.
00658 Max. vrm. l. ron.
02897 Mx vrm LR
05241 Maximum vermogen
00656 Maximum vermogen
00945 Max verm.
05148 Maximumsnelheid
00567 Maximumsnelheid
00856 Max snlhd
05796 Meten
00267 meter/uur
00268 meter/min.
00269 meter/sec.
00243 Mijlen
00263 Millibars
00262 mmHg
00212 Mils
05222 Min. Hoogte
00637 Min. Hoogte
00926 Min. hoog.
02713 Ontbreekt
02531 Wissel
02589 Wissel
00386 Licht
01086 Ma
01450 Meeste stijging!
05249 Gemiddelde balans 10 seconden
00664 Gem. balans 10 s.
00953 Bal. 10s
05250 Gemiddelde balans 30 seconden
00665 Gem. balans 30 s.
00954 Bal. 30s
05248 Gemiddelde balans 3 seconden
00663 Gem. balans 3 sec.
00952 Bal. 3s
05236 Gem. vermogen 10 sec.
00651 Gem. verm. 10 s
00940 Verm. 10s
05237 Gem. vermogen 30 sec.
00652 Gem. verm. 30 s
00941 Verm. 30s
05235 Gem. vermogen 3 sec.
00650 Gem. vermogen 3 sec.
00939 Verm. 3s
05087 Tijd bewogen
02853 Tijd bewogen
02871 In bew. tijd
05086 Multisporttijd
00510 Multisporttijd
00799 Tijd MS
05378 Spierzuurstof​verzadiging %
02868 Spierzuurstofverz. %
02909 SMO2
05379 Totaal hemoglobine
02869 Totaal hemoglobine
02910 THB
00042 Koers voltooid
00104 Activiteit
00103 Koers
04609 NO
02606 Cadans verbonden
03312 Kies lay-out
02638 Verbonden
03613 Koers gestart
02614 Di2 verbonden
02609 Voetsens. verbond.
02603 GPS gereed
02636 Doel!
05654 Toegev.: %1
05842 Verwijd.: %1
02608 Ext. HS verbonden
02616 Koplamp verbonden
02619 Koplamp ontkopp.
02615 Lamp gekoppeld
02618 Lamp losgekoppeld
03311 MO2 verbonden
02635 Bew.balk gewist!
02634 Beweeg!
02622 Netwerk opgezet
02621 Netwerk opzetten...
00044 Koersfout
00043 Op koers
02628 Verbonden
05710 Telefoonverbinding uitgeschakeld
02629 Niet verbonden
02607 Vermogensm. verb.
03310 RD-sensor verbond.
02623 Radar verbonden
02624 Een voertuig nadert
02633 Lezen
05563 Open mobiele app op tel. om gegevens te vernieuwen.
05562 Verbind opnieuw met tel. om data te vernieuwen.
05617 %1 resterend
03459 Segment verlaten
02613 %1 verbonden
02637 Klaar
03309 Schakelen verbond.
02610 Snelh/cad verbond.
02605 Snelheidsensor verb.
02639 START om activiteiten volgen in te schakelen.
02612 Tempe verbonden
02617 Achterlicht verb.
02620 Achterlicht ontkop.
02626 Voltooid
02627 Mislukt
02611 VIRB verbonden
02604 Wacht op GPS
03313 Widget toegevoegd
02601 Nov
05834 Ga fietsen met vermogensmeter om uw status te zien.
05832 Ga twee keer buiten hardlopen met hartslagmeter om uw status te zien.
05833 Ga buiten hardlopen met hartslagmeter om uw status te zien.
00237 Barometer
03015 Geboortejaar
03014 %1 calorieën
05819 Voer loop-bandafstand in
03017 Lengte
03012 %1 lengten
03013 %1 herhalingen
03007 Stel BPM in
02997 Stel helderheid in
02989 Stel cadans in
02988 Stel cadans in
02985 Stel kalibratie in
02996 Stel calorieën in
03003 Stel afstand in
03001 Stel hoogte in
02993 Stel feet in
02987 Stel hartslag in
02995 Stel lengte in
03000 Stel uren in
02994 Stel inches in
01438 Stel LDHS in
03006 Stel lengte in
03011 Stel lengtes in
02998 Stel minuten in
03002 Stel percentage in
03005 Stel vermogen in
02984 Stel herhalingen in
02999 Stel seconden in
03004 Stel snelheid in
02991 Stel slagsnelheid in
02990 Stel slagsnelheid in
03009 Stel aantal tanden in
03010 Stel verticale snelheid in
02992 Stel gewicht in
03008 Stel wielmaat in
02983 Stel jaar in
02986 Stel zone in
03016 Gewicht
04621 NW
02687 N
00466 Nieuw-Zeeland
00467 Nieuw Zeeland TM
01080 Nee
01451 Geen records gevestigd of gedownload.
05257 Normalized Power ronde
00672 NP van ronde
00961 NP van rnd
05258 Normalized Power laatste ronde
00673 NP laatste ronde
00962 NP van LR
05256 Normalized Power
00671 Normalized Power
00960 NP
05227 Barometerdruk
00642 Barometerdruk
00931 Barometer
00202 Noordreferentie
00245 Niet verbonden
00211 Graden
02600 Okt
05643 Activiteiten
05644 Afstand
05646 Stijging
05645 Tijd van activiteit
00481 Schuine mercator, punt azimut
00482 Schuine mercator, 2 punten
05210 Uit koers
00625 Uit koers
00914 Uit koers
00330 Openhoogte
00385 of
05330 Gemiddelde afstand per slag
05397 Gem. afstand per slag
05419 G. afst/slg
05306 Gemiddelde slagsnelheid
05383 Gem. slagsnelheid
05405 G. slag
05332 Ronde afstand per slag
05399 Ronde afstand per slag
05421 Afst/slag R
05310 Ronde slagsnelheid
05385 Ronde slagsnelheid
05407 Slag ronde
05320 Ronde slagen
05391 Ronde slagen
05413 Slagen rnd
05334 Laatste ronde afstand per slag
05401 Laatste rnd afst/slag
05423 Afst/slg LR
05312 Laatste ronde slagsnelheid
05387 L ronde slagsnlh.
05409 Slag LR
05322 Laatste ronde slagen
05393 Laatste ronde slagen
05415 LR slagen
05417 Afst/slag
05304 Slagsnelheid
05381 Slagsnelheid
05403 Slaglengte
05328 Afstand per slag
05395 Afstand per slag
05318 Slagen
05389 Slagen
05411 Slagen
02523 % FTP
02492 % HSR
02493 % Max.
01362 Basislijn
01364 Uitstekend
01361 Redelijk
01363 Goed
01360 Slecht
01359 Prestatieconditie
02682 PM
05970 Hoogtemeter
05969 Barometer
05971 Kompas
05827 Niet storen: Uit
05826 Niet storen: Aan
03546 Niet storen
03547 Vind mijn telefoon
05983 Zaklamp
05514 Vergrendel knoppen
03548 Muziek​regelaars
05794 Koppel VIRB
03544 Schakel uit
03550 Sla locatie op
03554 Stel tijd in met GPS
03555 Stopwatch
03551 Synchroni​seren
03558 Vind mijn telefoon
03557 Muziek​regelaars
03559 Synchroni​seren
03556 Timer
03549 VIRB
03553 Wi-Fi
01480 Blauw
01479 Accentkleur
01482 Groen
01481 Lichtblauw
01483 Lichtgroen
01485 Oranje
01487 Roze
01488 Paars
01486 Rood
01484 Geel
02712 ft
02710 km
02709 m
02711 mi
05232 Vermogen
00647 Vermogen
00936 Vermogen
05259 % FTP
00674 % FTP
00963 % FTP
05266 Tijd in vermogensz. 0
00681 Tijd in vermogensz. 0
00970 Zone 0
05267 Tijd in vermogensz. 1
00682 Tijd in vermogensz. 1
00971 Zone 1
05268 Tijd in vermogensz. 2
00683 Tijd in vermogensz. 2
00972 Zone 2
05269 Tijd in vermogensz. 3
00684 Tijd in vermogensz. 3
00973 Zone 3
05270 Tijd in vermogensz. 4
00685 Tijd in vermogensz. 4
00974 Zone 4
05271 Tijd in vermogensz. 5
00686 Tijd in vermogensz. 5
00975 Zone 5
05272 Tijd in vermogensz. 6
00687 Tijd in vermogensz. 6
00976 Zone 6
05273 Tijd in vermogensz. 7
00688 Tijd in vermogensz. 7
00977 Zone 7
02516 Vrm.zone %1
05244 Vermogenszone
00659 Vermogenszone
00948 Verm.zone
05113 Gemiddeld tempo 500 meter
00532 Gem. temp. 500m
02873 G. tp 500m
05115 Tempo 500 meter ronde
00534 Temp. 500m ronde
00823 Tp 500m R.
05117 Tempo 500 meter laatste ronde
00536 Tem. 500m l. ron.
00825 Tp 500 LR
05111 Tempo 500 meter
00530 Tempo 500 meter
00819 Tp 500 m
05112 Gemiddeld tempo
00531 Gemiddeld tempo
00820 Gem tp
05114 Rondetempo
00533 Rondetempo
00822 Ron.tem
05116 Laatste rondetempo
00535 Laatste rondetempo
00824 Tempo LR
05110 Tempo
00529 Tempo
00818 Tempo
05245 Pedaalsouplesse
00660 Pedaalsouplesse
02898 Pdl soupl.
00337 Percentage van maximum
05204 Prestatie​omstandigheden
00619 Prestatiecondit.
00908 Prst. omst.
00422 Formaat
02981 Energ. besp.
00259 Druk
02705 Projec. via-p
00468 QNG-grid
05533 10 km
05532 5 km
05534 Halve
05535 Marathon
05531 Raceprognose
00359 Gem. HSR %1
00358 Afg. 7 dag.
05164 Gemiddelde cadans
00581 Gemiddelde cadans
00870 Gem. cad.
05162 Cadans
00579 Cadans
00868 Cadans
05166 Rondecadans
00583 Rondecadans
00872 Rondecad.
05168 Cadans laatste ronde
00585 Cadans laatste ronde
00874 LR cadans
05377 Segmenttempo
02867 Segmenttempo
02908 Segm. tp
05376 Segmentsnelheid
02866 Segmentsnelheid
02907 Sgm snlhd
00257 Snelheid
05362 Achter
00766 Achter
01055 Achter
02479 Herstel
02536 Herhaaltijd
02489 Herhaling %1
05345 Herhaal
00749 Herhaal
01038 Herhaal
02490 Herhaling %1-%2
05103 Herhaling
00525 Herhaling
00814 Herhaling
02478 Rust
05344 Rust-timer
00748 Rust-timer
01037 Rust-timer
00417 In rust
02486 Hardlopen
05676 Hoogte:
05677 Positie:
01304 START: opslaan
03464 Nadert
03465 Annuleer
03486 Sneller
03487 Trager
03485 Segment voltooid
03466 Ga!
05679 Voeg %1 toe
05681 Nee
05680 Ja
01834 Ga door
05911 Dit beëindigt de huidige LiveTrack sessie.
05546 Verbinding met mobiele app vereist
01839 Koppelen mislukt.
01840 Probeer opnw.
03128 Opnieuw
01841 Kan LiveTrack sessie niet beëindigen.
01847 Zwart
01846 Wit
01848 Ga door
01849 Dit annuleert de huidige koers.
01851 Automatisch
01850 Pedaallengte
01852 Handmatig
01854 Iedere seconde
01853 Smart
01855 Standaardinstellingen van het toestel worden hersteld.
01857 Kilometers
01856 Mijlen
01858 Voet
01859 Meters
01860 Toon tempo
01861 Toon snelheid
01863 Vrouw
01862 Man
03719 Linkshandig
03720 Rechtshandig
03718 Golfswing?
01985 Links
01984 Rechts
01865 Centimeter
01864 Voet
01678 Auto
01679 Individueel
01867 Annuleer
01866 Voer handmatig in
01326 Hartslagzones bijwerken met LDHS?
01868 Noord boven
01869 Koers boven
01575 Geen verbinding met hartslagmeter
01576 Zoek opnieuw
01577 Overslaan
01871 Kilometers
01870 Mijlen
02641 Voeg toe
02037 Wijzig
02038 Verwijder
01880 Ga door
03129 Ga door
01881 Schakel uit
03103 Gooi weg
05848 Negeer
01882 Schakel in
00147 Hartslag
05847 Start
01877 Nee
05828 OK
01879 Uit
01878 Aan
02642 Verwijder
02647 Hiermee verwijdert u %1 en wijzigt u %2 multisportprof.
02644 Hiermee wijzigt u %1 multisportprofielen.
02643 Hiermee wijzigt u het multisportprofiel %1.
02646 Hiermee verwijdert u %1 multisportprofielen.
02645 Hiermee verwijdert u multisportprofiel %1.
00148 Vermogen
01902 Stijgings​waarschuwing
01798 Autodetectie
03481 Segment verwijderen?
03099 Achtergrondkleur
01800 Annuleren?
01349 Meting annuleren?
01801 Kies zones
01803 Wis alles?
01802 Record wissen?
01804 Wis gebruikersgegevens?
01677 Configuratie
03665 R momenteel gaande.
03101 Nieuwe maken?
03102 Gegevensopslag
01806 Activiteiten wissen?
01805 Activiteit wissen?
01807 Alles wissen?
00096 Koers wissen?
00100 Locatie wissen?
03582 Gevarenzonepunt verwijderen?
03127 Watch face verwijderen?
01808 Workout wissen?
03154 App wordt verwijderd van het toestel.
01903 Dalings​waarschuwing
01809 Gooi weg?
01810 Afstand
03104 Hoogte
01811 LiveTrack beëindigen?
00309 Einde ronde?
02323 MOB-navigatie sluiten?
01821 Hartslagmeter rond borst en verm.sensor nodig voor geschat FTP.
01814 Melding Snel
01347 Meet voor de beste result. elke dag op dezelfde tijd.
01815 Geslacht
05490 Hartslagmeter rond de borst nodig om een stressscore te meten.
01983 Pols
03105 Lengte
01816 Melding Hoog
01820 Hartslagmeter rond de borst nodig als u uw lactaatdrempel wilt inschatten.
01819 LDHS is niet gemeten.
01818 Melding Laag
03106 Oriëntatie
03111 Alpineskiën
03115 Cardio
03110 XC-ski
03108 Fietsen
03109 Hiken
03113 Klimmen
03117 Overige
03118 Hardlopen
03114 Peddelsurfen
03116 Kracht
03112 Wandelen
03119 Tempo/snelheid
03098 Met telefoon koppelen?
03120 Time-out spaarstand
03482 Segment verwijderen?
03121 Opnamemodus
05612 %1 starten?
01829 Wissen?
01830 Herhaal
05545 Std.instellingen vermogenszones herstellen?
01826 Totalen herstellen?
01827 Stand.instel. hs-zones herstellen?
05544 Standaardinstellingen activiteit herstellen?
01828 Record terugzetten?
05543 Standaardinstellingen systeem herstellen?
05498 Wilt u de wijzigingen opslaan?
02578 Selecteer eenheden
04992 Instellen als favoriet?
03107 Stel tijd in
01831 Melding Traag
01346 Blijf staan en rust 3 minuten uit.
05752 Koers stoppen?
05753 Stop navigatie?
01348 De stress-score wordt na enkele result. gekalibreerd.
03124 Temperatuur
01833 Massaopslag gebruiken?
03125 Gebruikers​locaties
03126 Gewicht
03213 Er zijn meer widgets besch.
01876 Ja
00113 Meters
00114 Yards
01883 Zwembadgrootte wordt gewijzigd in %1 meter, o.b.v. workout.
01884 Zwembadgrootte wordt gewijzigd in %1 yards, o.b.v. workout.
02213 Kalibreer
02218 Kalibratie mislukt\nFout: %1
02211 Kalibratie is aanbev. Maak los van pedalen voor kalibratie.
02219 Opnieuw
02212 Maak schoenen los van pedalen voor kalibratie.
02207 Begin inst.
02206 Eerste instelling vereist om Vector te gebruiken.
02220 Kalibratie geslaagd. Selecteer offset.
02221 Huidige: %1
02222 Vorige: %1
03130 Handmatig
03131 Timer start/stop
01418 Voeg HS toe
01417 Hersteladvies vereist een hartslagmonitor.
01568 Nee
01566 Wissen?
01567 Ja
01569 Downloaden mislukt. Opnieuw?
01571 Nee
01570 Ja
01572 Sessie opslaan zonder hartslag?
01574 Zoek opnieuw
01573 Ja
01533 Loop rond om de sensor te activeren.
01532 Draag hartslagmeter om te verbinden.
01538 Zet de lamp aan om te verbinden.
03062 Geen sensor voor spierzuurstof binnen bereik.
01531 Geen sensors gevonden
01534 Trap om sensor te activeren.
03061 Loop rond om de sensor te activeren.
01539 Zet de radar aan om te verbinden.
03060 De schakelsensor verbinden: Schakel de voor- of achter​versnellingen.
01537 Shimano Di2 sensor verbinden: Schakel de voor- of achter​versnellingen.
01535 Trap om sensor te activeren.
01536 Opnieuw
03059 Zet camera aan en schakel afstandsbediening in om te verbinden.
02580 Kilometers
02579 Mijlen
01885 Automatisch
01886 Handmatig
05771 Controleer of het horloge past en probeer het opnieuw.
05772 OK
05499 Update mislukt. Ga naar sensormenu en probeer het opnieuw.
01888 OK
01887 Bijwerken mislukt. \nProbeer opnieuw vanaf Garmin Connect.
00062 Bijwerken mislukt. \nProbeer opnieuw.
01589 Accepteer
01591 Tempo: %1
01592 Snelh: %1
01590 %1 doel
01593 Tijd: %1
01872 Celsius
01873 Celsius
01874 Fahrenheit
01875 Fahrenheit
01890 Verlengd
01889 Normaal
01891 Ga door
01892 Instellingen worden gewist.
01894 Verberg
01893 Toon
01896 Kilogram
01895 Ponden
01898 Automatisch
01899 Handmatig
01897 Wielmaat
01900 Sla op
01901 Opgeslagen
03214 Bekijk
02599 Sep
01397 Interval %1
01396 Intervallen
01395 Ronde %1
01394 Ronden
05818 Afdaling %1
05817 Runs
01373 Activiteiten
01388 Vrijdag %1
01378 Vrijdag
01393 Ongeldig
01383 Ongeldig
01384 Maandag %1
01374 Maandag
01389 Zaterdag %1
01379 Zaterdag
01390 Zondag %1
01380 Zondag
01387 Donderdag %1
01377 Donderdag
01391 Vandaag %1
01381 Vandaag
01385 Dinsdag %1
01375 Dinsdag
01386 Woensdag %1
01376 Woensdag
01392 Gisteren %1
01382 Gisteren
00080 Overzicht
00079 Overgang %1
01990 Wis
01986 Details
01989 Download hartslag
00045 Ga
01988 Intervallen
01991 Ongeldig
01987 Ronden
00063 Kaart
05823 Runs
03614 Rechte lijn
00064 Tijd in zone
00046 TracBack
03492 Training Effect
03145 Voeg apps toe
02009 Fiets binnen
02008 Fietsen
05841 Varen
02017 Brick
02026 Cardio
02020 Klimmen
02022 XC-ski
02002 Aangepast
02016 Duatlon
05867 Golfen
05500 Activiteitnaam
02019 Hiken
02031 Jumpmaster
03150 Mountainbike
02012 Mountain
03151 Navigeer
02014 Open water
02018 Overig
02013 Zwembad
02007 Race
02011 Weg
02030 Indoorroeien
02029 Roeien
02004 Hardl.binnen
05458 Indoortrack
02003 Hardlopen
02028 Peddelsurfen
02021 Skiën
02023 Snowboarden
02025 Kracht
04993 Zwemloop
02032 Tactisch
03152 Volg me
02006 Boslopen
02010 Trainer
02005 Loopband
02015 Triatlon
02027 Wandelen
02000 OK
03148 Sport
01999 Multisport
01372 Prestaties
01371 OK
01370 Overzicht
02083 3D-afstand
02082 3D-snelheid
02079 Accentkleur
02077 Voeg activiteit toe
02052 Waarschuwingen
00230 Automatisch klimmen
02070 Autom. - %1
02080 Auto Lap
02058 Auto Pause
02081 Automatische afdaling
03620 Automatische afdaling
02059 Auto Scroll
03156 Segment​waarschuwingen
02078 Achtergrondkleur
05824 Aftellen starten
02049 Gegevens​schermen
02068 Verlengd
02066 Snel
03159 GPS + GLONASS
03158 Normaal (alleen GPS)
02060 GPS
02084 Ronde-toets
02057 Ronden
03155 Vergrendel knoppen
02071 Alleen handmatig
02065 Gemiddeld
02054 %1 meter
02056 Metronoom
02067 Normaal
02053 Grootte van bad
02062 Time-out spaarstand
03157 Segment​waarschuwingen
02075 Verwijder
02076 Wijzig naam
03160 Sorteer
02051 Herhaal
05549 Standaard​instellingen
02064 Langzaam
02061 Slagdetectie
02048 Trainingpagina's
02050 Overgangen
02063 Zodra gestopt
02055 %1 yards
01981 Activiteit tracken
05439 Doelwaar​schuwingen
01979 Bewegingsmelding
03143 Move IQ
05440 Niet tijdens activiteit
00083 Huidige locatie
05759 Opgeslagen locaties
03084 Kies scherm
03085 Aangepaste gegevens
01514 Kies type
01517 Voetsensor
01516 Externe hartslagmeter
01522 Lichten
03058 Spierzuurstof
01518 Vermogen
05763 RD-sensor
01523 Radar
01515 Zoek alles
03057 Schakelen
01521 Shimano Di2
01519 Snelheid/cadans
01520 Tempe
03056 VIRB
02095 Voeg alarm toe
02094 Alarmen
05874 Afspraak
02099 Schermverlichting
05878 Bedtijd
05876 Les
02101 Aangepast
02103 Aangepast
02102 Aangepast
02105 Dagelijks
02104 Dagelijks
02100 Wis
02123 Vr
02122 Vrijdag
05869 Label
05868 Label
05877 Meditatie
02115 Ma
02114 Maandag
05870 Geen
03168 Uit
03167 Uit
05873 Herinnering
03166 Herhaal
03165 Herhaal
02125 Za
02124 Zaterdag
02113 Zo
02112 Zondag
02121 Do
02120 Donderdag
02098 Tijd
05875 Training
02117 Di
02116 Dinsdag
05871 Opstaan
02119 Wo
02118 Woensdag
03170 Werkdagen
03169 Werkdagen
03172 Weekenden
03171 Weekenden
05872 Workouts
01607 Voeg nieuw toe
01620 Waarschuwingen
01617 Cadans
01637 Cadans
01639 Calorieën
01626 Aangepast
01634 Afstand
01629 Hartslag
05433 Slagsnelheid
01631 Tempo
01635 Vermogen
03072 Gevarenzone
01636 Cadans
01630 Ren/Loop
01638 Slagsnelheid
01632 Snelheid
01633 Tijd
01619 Calorieën
01614 Afstand
01628 Kies bericht
01627 Kies type waarsch.
01609 Hartslag
01608 Bericht
05432 Slagsnelheid
01611 Tempo
01615 Vermogen
03071 Gevarenzone
01616 Cadans
01610 Ren/Loop
01618 Slagsnelheid
01612 Snelheid
01613 Tijd
01669 Stijgings​waarschuwing
01670 Stijging
01665 Hoge cadans
01674 Lage cadans
01641 Cadans
05434 Slagsnelheid
01640 Cadans
01642 Slagsnelheid
01643 Calorieën
03078 %1 (aangepast)
01691 Aangepast
01695 Aangep.
01644 Afstand
01671 Dalings​waarschuwing
01672 Daling
01655 Elke baan
01654 Elke %1
01656 Elke %1 banen
01657 Melding Snel
01658 Snelste tempo
03079 Afstand tot einddoel
03080 Bestemming ETE
01651 Frequentie
01648 Hartslag
01663 Melding Hoog
01689 Melding Hoog
05684 Melding Hoog
01667 Max. hoogte
01659 Hoogste snelheid
01668 Melding Laag
01690 Melding Laag
05685 Melding Laag
01676 Min. hoogte
01662 Laagste snelheid
01694 Uit
01645 Tempo
05435 Hoge slagsnelheid
05436 Lage slagsnelheid
01650 Vermogen
01664 Hoge cadans
01673 Lage cadans
01649 Ren/Loop
01652 Verwijder
01653 Herhaal
01680 Rentijd
01646 Snelheid
01666 Hoge slagsnelheid
01675 Lage slagsnelheid
01660 Melding Traag
01661 Traagste tempo
01647 Tijd
05479 Tijdens activiteit
01681 Looptijd
03073 %1 (Z1)
03074 %1 (Z2)
03075 %1 (Z3)
03076 %1 (Z4)
03077 %1 (Z5)
01682 Zone 1
01696 Zone 1
01683 Zone 2
01697 Zone 2
01684 Zone 3
01698 Zone 3
01685 Zone 4
01699 Zone 4
01686 Zone 5
01700 Zone 5
01687 Zone 6
01701 Zone 6
01688 Zone 7
01702 Zone 7
00310 Golfen
05489 HSV stress
01587 Jumpmaster
00232 Klimscherm
00233 Keer kleuren om
00235 Modusschakelaar
00231 Hardloopscherm
00234 Verticale snelheid
03223 Auto detectie
03226 FTP
03225 Lactaatdrempel
03224 Max. HS
02128 Automatische afstand
02127 Auto Lap
03621 Automatische afdaling
02129 Ronde​waarschuwing
02126 Ronden
02141 15 seconden
02143 1 minuut
02142 30 seconden
02139 4 seconden
02140 8 seconden
02151 Na zon onder
02135 Waarschuwingen
03174 Waarschuwingen
02130 Schermverlichting
02133 Helderheid
02136 Beweging
03176 Beweging
02134 Knoppen
03173 Knoppen
05776 Tijdens activiteit
05774 Tijdens activiteit
05915 Niet tijdens activiteit
05914 Niet tijdens activit.
05740 Geen timeout
02132 Time-out
03177 Time-out
05671 Automatisch
05672 Automatisch
03655 Baro-horlogemod.
03654 Horlogestand
02940 Auto
01209 Auto
05813 Daglamp
05811 Daglamp
02945 Knipperen
01214 Knipperen
02942 Hoog
01211 Hoog
02944 Laag
01213 Laag
02943 Gemiddeld
01212 Gemiddeld
05814 Nachtlamp
05812 Nachtlamp
02946 Uit
01215 Uit
05825 Overig
02187 Overig
02941 Overdrive
01210 Overdrive
02188 Spaarstand
02185 Lichtmodus
02186 Lichtmodus
02157 Smart Notifications
02158 Stop LiveTrack
03651 Deel hartslag
05494 Kies activiteit %1
03579 Selecteer locatie
00133 Kies app
00130 Kies activiteit
00177 Wekker
02160 Klok
00180 Stopwatch
03630 Synchroniseer met GPS
00179 Timer
00176 Wijzerplaat
00084 Voeg locatie toe
00085 Wijziging opslaan?
00092 Koersen
00093 Koersen
00094 Maak nieuw
00095 Gedownloade races
00090 Wis
00086 Start koers
00088 Hoogteprofiel
00087 Kaart
00089 Naam
00091 Race
05516 Aangepast scherm
00056 Veld 1
00057 Veld 2
00058 Veld 3
00059 Veld 4
00053 Indeling
05865 Gegevensveld
00055 %1 velden
00054 1 veld
03619 Verwijder
03618 Sorteer
01718 %1 toegevoegd
01722 Geavanceerd
01708 Cadansvelden
01728 Kompasvelden
01717 ConnectIQ velden
01724 Fiets dynamiek
03081 Gegevensvelden
01726 Debugvelden
01712 Afstandsvelden
01715 Hoogtevelden
01723 % FTP
01736 Versnellingen
01713 Hartslagvelden
01731 Baanvelden
03082 Velden spierzuurstof
01729 Navigatievelden
01705 Opties
01716 Overige velden
05438 Slagvelden
01711 Tempovelden
01721 Pedaalslag
01725 Vermogensvelden
01719 Vermogen
01720 Vermogenszone
01707 Cadansvelden
01733 Rustvelden
01714 Hardloop​dynamiek
05437 Slagvelden
01706 Snelheidsvelden
01732 SWOLF-velden
01727 Temperatuur​velden
01734 Tijd in zone
01710 Timervelden
02161 Niet storen
02162 Slaaptijd
01114 Oefenafstand
01116 %1 meter
01115 %1 yards
05501 Activiteit %1
02204 Automatisch kalibreren
02203 Kalibratiefactor
02205 Stel waarde in
02167 Cal. Factor
02226 Notatie
02234 Maandag
02228 Voorkeur tempo/snelheid
02232 Zaterdag
02229 Begin v/d week
03232 Begin v/d week
02233 Zondag
01314 Circa 18-31 min.
00311 Einde van ronde
05935 Hindernissen
00313 Layups
00312 Shot meten
03667 Verplaats vlag
00316 Kilometerteller
03666 Onderbreek ronde
00317 Golfen
00315 Scorekaart
03669 Scorekaart
00314 Score bijhouden
03163 GPS + GLONASS
03162 Normaal (alleen GPS)
02093 Uit
05539 Activiteittypen
05540 Alleen fietsen
05541 Alleen hardlopen
05542 Toon alles
05538 Toon op kaart
03234 Voeg sporthartslag toe
02249 Fietsen
03233 Hartslag
02254 LDHS
02252 Max. HS
03238 Verwijder fietshartslag
03237 Verwijder hardloophartslag
03239 Verwijder zwemhartslag
02253 Rust HS
02248 Hardlopen
03235 Sporthartslag
03236 Sporthartslag
02250 Zwemmen
02255 Zones
03242 Rust HS
03244 Aangepast instellen
03243 Gebruik gemiddelde
02264 BPM
02258 Op basis van
02262 Fietsen
02260 Standaard
02266 %HSR
02267 %LDHS
02265 % Max. HS
02261 Hardlopen
03241 Voeg sport toe
02263 Zwemmen
01126 Activiteiten
01125 Geschiedenis
01158 Wis alle activiteiten
01157 Opties
01159 Herstel totalen
05642 %1 opties
01129 Opties
02926 Records
01155 Vorige week
01146 April
01150 Augustus
01154 December
01144 Februari
01143 Januari
01149 Juli
01148 Juni
01145 Maart
01147 Mei
01153 November
01152 Oktober
01151 September
01156 Deze week
01128 Totalen
02193 Automatisch
02224 Helderheid
05653 Modus
02225 Stel helderheid in
02192 Helderheid
02189 Weergavemodus
02194 Handmatig
02191 Handm./bij waarsch.
02190 Blijft aan
03656 Baro-horlogemodus
03268 Wijzig sport
02410 Dubbel grid
02409 Houd BACK ingedrukt
03264 Houd DOWN ingedrukt
02408 Houd START ingedrukt
02407 Sneltoetsen
03265 Ronde
03266 Navigatie
02411 Sla locatie op
03267 Schermafdruk
03269 Synchroniseer tijd
05483 Laatste 7 dagen
05481 Laatste score
05480 Meet opnieuw
05482 Stressscore
02971 Aeroob (Z3)
02970 Makkelijk (Z2)
02975 Hoog aeroob (Z3)
02974 Laag aeroob (Z2)
02973 Maximum (Z5)
02268 Herstel zones
02972 Drempel (Z4)
02969 Warm-up (Z1)
02553 Cooldown
02548 Wijzig workout
02549 Interval
02551 Herhaal
02550 Rust
02552 Warm-up
02547 Annuleer workout
02542 Start workout
02546 %1 rust
02543 Wijzig
02544 %1 ronden
02545 Open ruststap
02554 Wijzig rust
02556 Tijdsduur
02555 Wijzig interval
02557 Type
01309 Circa 20-30 min.
02280 Rnd waarschuwing
02284 Uit
02283 Bekijk
02281 Primair veld
02282 Secundair veld
02285 Totale tijd
01493 Auto
01492 Configuratie
01494 Individueel
01490 Lichten
01491 Status
00003 Alles wissen
00004 Meer
00002 Opgeslag. locaties
02292 Wijzig locatie
05061 ATV
05056 Strand
05036 Fietspad
05067 Blok, blauw
05066 Blok, groen
05065 Blok, rood
05057 Boothelling
05047 Gebouw
05027 Selecteer cat.
05029 Civiel
05034 Jagen
05033 Maritiem
05035 Markeringen
05028 Buitenshuis
05032 Nuttige punten
05031 Tekens
05030 Transport
05037 Camping
05050 Auto
05068 Cirkel, rood
05058 Duiker in water vlag
05038 Drinkwater
05039 Visgebied
05071 Vlag, blauw
05070 Vlag, groen
05069 Vlag, rood
05062 Wild (groot)
05063 Wild (klein)
05051 Tankstation
05040 Geocaching
05041 Geocache (gevonden)
05042 Golfbaan
05052 Logies
05055 Medische post
05074 Punaise, blauw
05073 Punaise, groen
05072 Punaise, rood
05048 Woning
05053 Restaurant
05059 Verboden gebied
05054 Toiletten
05043 Panorama
05049 School
05044 Vakantieoord
05045 Bergtop
05060 Zwemwater
05046 Begin van spoor
05064 Watergevogelte
00011 Wis
00009 Details
00013 Hoogte
00008 Ga naar
05026 Pictogram
00010 Naam
00012 Positie
05905 Voeg widget toe
03595 Kalibreer vermogen
01745 Geschiedenis
03592 Demp metronoom
05864 Navigatie-instellingen
05595 Nabije connecties
03600 Bedieningsmenu
03599 Verwijder app
03597 Verwijder widget
03598 App opnieuw rangschikken
03596 Widget opnieuw rangschikken
01747 Instellingen
03594 Stop koers
03488 Stop segment
01744 Training
03593 Metronoom weer inschakelen
00005 Bekijk afdalingen
00006 Pan/Zoom
03247 Automatisch zoomen
03248 Verberg
02295 Kaart
02299 Noord boven
02296 Oriëntatie
02301 Toon
02300 Koers boven
02297 Gebruikers​locaties
02310 Waarschuwings​frequentie
02311 Geluiden
02309 Slagen/minuut
02306 Metronoom
02307 Dempen
02312 Bekijk
02308 Dempen uit
03255 Vergr. knoppen
03602 Waarschuwingen
00016 Ga naar start
03601 Terug naar start
00022 Koersen
00023 Koersen
00021 Koersindicator
02322 Laatste MOB
00014 Navigatie
00024 Opgeslagen locaties
00020 Stel schaal in
00017 Peil en ga
00015 Navigatie stoppen 
00025 Begeleid
03605 Kaart
03606 Scherm 1
03607 Scherm 2
03608 Scherm 3
03609 Scherm 4
00019 Type
03652 Zend uit tijdens activiteit
00250 Gebruik tijdens het zwemmen
02920 Alpineskiën
02924 Cardio
02919 XC-ski
01121 Fietsen
02918 Hiken
02922 Klimmen
01122 Overige
01119 Vrk. tempo/snelh.
01120 Hardlopen
02923 Peddelsurfen
01123 Toon tempo
01124 Toon snelheid
02925 Kracht
02921 Wandelen
00152 Activiteitenoverzicht
02449 Sta toe
02448 Uitgeschakeld
02450 Sta niet toe
02447 Ingeschakeld
02451 Verberg
02446 Uit
02445 Aan
00146 %1 stappen
00145 Stappen
02452 Toon
03046 Records
03229 Nieuwe VO2 Max.
03228 Prestatie Conditie
03227 Prest. Meldingen
03231 Hersteltijd
03230 Training Effect
05551 Verbonden
05553 Verbinding uitgeschak.
05555 Open app op telefoon
05552 Koppel telefoon
05686 Koppel telefoon
05550 Telefoon
05554 Wachten op telefoon
03221 Automatische detectie
05743 Registreer HSV
03222 Prestatie​meldingen
03220 Fysiologie Stat.
00107 25 meter
00109 25 yard
00110 33 1/3 meter
00111 33 1/3 yards
00108 50 meter
00112 Aangepast
00106 Grootte van bad
02172 Automatisch: %1 mm
02174 Automatisch nul
05652 Voeg nieuw toe
05978 Schermverlichting
03182 Niet storen
03183 Vind mijn telefoon
05979 Zaklamp
05957 Hoogtemeter
05980 Schermverlichting
05956 Barometer
05958 Kompas
03198 Niet storen
03199 Vind mijn telefoon
05981 Zaklamp
05503 Vergr. knoppen
03200 Muziek​regelaars
05557 Telefoon
03196 Schakel uit
03194 Verwijder
03195 Sorteer
03202 Sla locatie op
03206 Stel tijd in met GPS
03207 Stopwatch
03203 Synchroni​seren
03208 Timer
03201 VIRB
03205 Wi-Fi
05502 Vergrendel knoppen
03184 Muziek​regelaars
05556 Telefoon
03179 Bedieningsmenu
03180 Schakel uit
03186 Sla locatie op
03190 Stel tijd in met GPS
03191 Stopwatch
03187 Synchroni​seren
03192 Timer
03185 VIRB
03189 Wi-Fi
02175 Kalibreer
02171 Pedaallengte
02177 Schaalfactor - L
02173 Handmatig: %1 mm
02180 Piek vermogensfase
05742 Herstel installatiehoeken
02178 Schaalfactor - R
02176 Helling
02179 Bijwerken
02326 Op basis van
02325 FTP
02327 Minimum
02331 % FTP
02333 % FTP
02324 Vermogenszones
05558 Herstel zones
02330 Watt
02332 Watt
02328 Zone %1
02334 w
03578 Wijzig radius
01563 Kies activiteit
01565 Gedownload
01564 Uit geschiedenis
02336 Annuleer race
02337 Annuleer doel
02335 Training
03048 Fietsen
03047 Hardlopen
03049 Zwemmen
01752 Cadans
01756 Balans grondcontacttijd
01753 Grondcontacttijd
01757 Staplengte
01754 Verticale oscillatie
01755 Verticale verhouding
02341 Opgeslagen
01750 Gooi weg
00318 Wijzig
01749 Sla op
03478 CR
03467 Uitdager
03475 Clubleider
03468 Verbinding
03473 Doel
03469 Groepsaanvoerder
03476 KOM
03470 Uw beste prestaties
03472 PR
03477 QOM
03474 Tegenstander
03471 Segmentaanvoerder
03479 Bijgewerkt
03455 Garmin segmenten
03458 %1 helling
03456 Garmin segmenten
03457 Strava live segmenten
03463 Wis
03462 Hoogteprofiel
03461 Kaart
03460 Racetijd
01501 Voeg nieuwe toe
01497 Hoogtemeter
01500 Barometer
01508 Cadans - %1
01496 Kompas
01530 Select. voor toevoeg.
01529 Sensors gevonden
01504 Voetsensor - %1
01503 Hartslag - %1
01512 Lamp - %1
01502 Lichten
03055 Spier O2 - %1
01505 Vermogen - %1
03054 RD-sensor - 1%
01513 Radar - %1
03052 Sensors en accessoires
03053 Schakelen - %1
01511 Di2 - %1
01506 Snelh./cad. - %1
01507 Snelheid - %1
01510 Tempe - %1
01509 VIRB - %1
02166 Over
01164 Aangepast
01171 46-36T
01168 50-34T
01166 52-36T
01167 52-38T
01165 53-39T
01169 54-42T
01170 55-42T
01172 11-23T
01173 11-25T
01174 11-28T
01175 11-32T
01176 12-25T
01177 12-28T
02163 Verbinden
02164 Naam
02165 Verwijder
02169 Altijd
02170 Binnen
02168 Uit
02339 Verbonden
02345 Verbonden
02344 Niet verbonden
02343 Uit
02338 Zoeken
02342 Zoeken
03066 Over
01583 Activiteiten tracken
01579 Activiteiten en apps
05683 Activiteiten en apps
04991 Kopieer activiteit
01580 Huidige app
05536 GroupTrack
03063 Kaart
01584 Navigatie
03064 Fysiologische meetwaarden
01581 Sensors en accessoires
05649 Instellingen voor %1
01578 Instellingen
01585 Systeem
03065 Gebruikersprofiel
00214 Widgets
02572 10 km
02573 1 mijl
02570 1 km
02576 40 km
02571 5 km
02577 Aangepast
02574 Halve marathon
02575 Marathon
02569 Selecteer afstand
02565 Alleen afstand
02566 Afstand en tempo
02567 Afstand en snelheid
02568 Afstand en tijd
02564 Selecteer doel
02582 Voer handmatig in
02581 Selecteer tijd
02583 Gebruik voorspelling
02584 Gebruik record
02927 Versnellingen voor
02929 Gear %1
02930 Voorinstellingen versnelling
02928 Versnelling achter
00118 Meldingen
02352 Tijdens activiteit
02353 Niet tijdens activ.
02354 Tijdens activiteit
02355 Niet tijdens activiteit
02363 Time-out
02356 Meldingen
02358 Toon alles
02359 Toon alleen oproepen
02357 Geluiden
02360 Toon
02361 Toon en trilsignalen
02362 Trillen
02369 Waarschuwingstonen
02368 Toetstonen
02371 Toets vibratie
02367 Geluiden
02370 Trillen
02182 Automatisch: %1 mm
02183 Handmatig: %1 mm
02181 Wielmaat
02558 Afstand
02560 Open
02559 Tijd
01237 %1 beschikbaar
01236 Negeer
01239 Geschatte tijd: %1 min.
01234 Installeer nu
02958 Installeer vannacht
05857 Automatisch bijwerken
05860 %1 beschikbaar
05858 Installeer nu
05859 Software-update
01238 Update beschikb.
01760 Automatische vergrendeling
01763 Schermverlichting
01762 Klok
01769 Gegevensopslag
03087 Niet storen
01774 Iedere seconde
01768 Notatie
01759 Sneltoetsen
01761 Taal voor tekst
01770 Standaard​instellingen
01773 Smart
01771 Software-update
01764 Geluiden
01758 Systeem
01765 Eenheden
01776 Garmin
01777 Massaopslag
01775 USB-modus
01413 Status
00030 Start opnieuw
00028 Herstel
00029 Herstel
00027 Hervat timer
03610 Geluiden
00026 Start timer
02377 12-uurs
02378 24-uurs
00040 Tot zonsopgang
00039 Tot zonsondergang
02380 Automatisch
01739 Wijzig zone
01740 Kies ander gegevensveld
01737 Tijd in hs z %1
01738 Tijd in vm z %1
02381 Handmatig
02379 Militair
02374 Stel tijd in
02372 Tijd %1
02373 Tijdweergave
02375 Tijd
01596 Fietsen
05650 Kilometerteller
01595 Hardlopen
01597 Zwemmen
01594 Totalen
03258 Hondwaarschuwingen
03262 Vergeet zender
03259 Lijstweergave
03260 Modus
03261 Enkele weergave
02453 Trainingsagenda
03070 FTP-test
01601 Intervallen
03069 Lactaatdrempel-test
01599 Mijn workouts
03095 Klok
03091 Kompas
03089 Huidige afdaling
01794 Oefeningenlog
03092 Dubbel grid
03097 Hoogte
01793 Kaart
03096 Muziek​regelaars
01792 Hartslagmeter
01791 Hartslag
03093 Virtual Partner
03094 Vermogen
01795 Pauzescherm
01780 Hardloopdynamiek 2
01779 Hardloop​dynamiek
03090 Totaal afdalingen
01603 Race een activiteit
03067 Segmenten
01602 Stel een doel in
03068 Strava live segmenten
01600 Trainingsagenda
01598 Training
03716 Wijzig club
03715 Beëindig TruSwing
03717 Golfswing
02397 Centimeter
02385 Afstand
02387 Hoogte
02393 Voet
02389 Lengte
02396 Kilogram
02392 Kilometers
02394 Meters
02391 Mijlen
02386 Tempo/snelheid
02395 Ponden
02390 Temperatuur
02384 Eenheden
02388 Gewicht
02400 Geboortejaar
02406 Vrouw
02399 Geslacht
03263 Hartslag
02401 Lengte
02405 Man
02404 Vermogenszones
02398 Gebruikersprofiel
02402 Gewicht
02418 Burst
02416 Foto
05887 Slaapmodus camera
05888 Slaap
02422 Start opnemen
02424 Starten
02423 Stoppen
02417 Neem burst
02415 Maak foto
02419 Neem timelapse
02420 Timelapse
02421 Video
05889 Actieve modus camera
05890 Activeer
03211 Handmatig
02184 Opnamemodus
03271 2,7K verticaal
03272 Aspectverhouding
03273 Uitgestrekt (lang)
02429 Beeldveld
02432 Video FPS
02434 HD-video
02430 Interval
05892 Alleen voor
05894 RAW
05893 Alleen achter
05895 Onbekend
05891 Lensmodus
02428 Modus
02426 Foto-instellingen
02431 Resolutie
02433 Foto
02435 Slow-Mo
02440 Ultrazoom
02437 Niet-onderst. modus
02441 VIRB bijwerken
02425 Video-instellingen
02438 Breed
02439 Zoom
03212 Timer start/stop
02412 Stel tempo in
02413 Stel snelheid in
00226 ABC
00222 Hoogtemeter
00221 Barometer
00218 Agenda
00415 Calorieën
00215 Klok
00223 Kompas
03645 Verdiepingen omhoog
00383 Min. intens. train.
00395 Laatste rit
00394 Laatste hardloopact.
00393 Laatste sport
00396 Laatste zwemact.
00229 Omlaag
00228 Omhoog
00225 Muziek​regelaars
00363 Mijn dag
00217 Meldingen
03646 Opties
03644 Prestaties
03648 Verwijder
03647 Sorteer
00220 Temperatuur
00224 VIRB
00219 Weer
00216 Wellness
03217 Voeg widgets toe
03216 Voeg widgets toe
03215 Widgets
02443 Automatisch uploaden
02442 Verbind met Wi-Fi
02444 Wi-Fi
05537 Telefoon
01606 Wi-Fi
02467 Fietsen
02471 Multisport
02465 Mijn workouts
02469 Zwemmen in open water
02470 Overige
02468 Zwemmen in zwembad
02466 Hardlopen
02460 Fietsen
02458 Ongeldig
02464 Multisport
02454 Mijn workouts
02462 Open water
02463 Overige
02461 Zwemmen in bad
02459 Hardlopen
02455 Vandaag
02457 Morgen
02456 Gisteren
02476 1 stap
02477 Annuleer workout
02474 Wis
02472 Start workout
02475 %1 stappen
02473 Bekijk
04751 ZO
02953 Houd ingedrukt tijdens activiteiten om te wisselen naar een andere sport.
02951 Activiteit ondersteunt geen metronoom.
02950 Geen activiteit bezig.
05815 De waarde wordt ingevuld zodra HSR is gemeten.
02952 Schermafbeelding gemaakt
02954 Software bijgewerkt naar %1
00119 Geen meldingen
05596 Telefoonverbinding vereist
03626 %1 voor volgende deel
00128 START: beginnen
03299 %1 voor elke rust
00274 START voor kalibreren
05852 Proefversie verlopen. START om te ontgrendelen.
05851 Proefversie actief. %1 dagen resterend.
05850 Proefversie actief.
05853 Proefversie verlopen. Ga naar apps.garmin.com om te ontgrendelen.
02223 Kan geen nieuwe waarde instellen tot schaalfactor-update op Vector is voltooid.
01324 Cool-down aanbevolen
00175 Kan actief profiel niet verwijderen
01905 Niet alle profielen kunnen worden verwijderd.
01906 Kan geen sport-profiel toevoeg. Wis een profiel en probeer het opnieuw.
01907 Kan geen sport-profiel toevoeg. Wis een profiel en probeer het opnieuw.
01427 Bijwerken
01428 %1 voltooid
02700 Batterijvermogen te laag om software bij te werken.
03483 Segment verwijderen...
01978 Zet de configuratie op Individueel om de modus aan te passen.
03140 Download Garmin Connect Mobile; dé connected ervaring.
03139 Download Garmin Connect Mobile om het instellen te voltooien.
03142 Installatie van Garmin Connect Mobile voltooid
01965 Initialiseren
01963 Wachtwoord
01964 Gereed voor koppelen
03141 Overslaan
05731 Ga naar de mobiele app om het toestel toe te voegen.
01908 Totalen laden...
01924 Voltooi de huidige activiteit voor toegang tot dit menu.
01904 Vervang/wis Connect IQ veld op scherm en voeg ander toe.
05799 Bijna leeg, toestel wordt uitgeschakeld
05773 Bijna leeg, activiteit wordt opgeslagen
01911 Alle activiteiten gewist
01912 Alle activiteiten wissen...
01913 Alle records gewist
01914 Alle records wissen...
01916 Activiteit gewist
01915 Wissen...
01942 Download uw trainingsagenda van Garmin Connect.
01977 Download wijzerplaten van Garmin Connect.
01943 Download workouts van Garmin Connect.
01917 Activiteitenprofiel bestaat al
01947 Opgeslagen hartslaggegevens downloaden
01325 Cool-down aanbevolen
01355 Hartslagmeter rond de borst en vermogenssensor vereist
01354 Hartslagmeter rond de borst vereist
01950 Downloaden hartslaggegeven geslaagd
01941 Sensor-update voltooid
01935 Verbonden
03136 ANT en Bluetooth driver-update installeren
03135 Schermdriver-update installeren
03133 GPS-update installeren
03137 Sensor hub-update installeren
03132 Systeemsoftware-update installeren
03134 Tijdzonekaart-update installeren
01928 Update installeren
03138 Wi-Fi-update installeren
01940 Linkerpedaal voltooid
01938 Linkerpedaal bijwerken
01930 Opnieuw opstarten...
01939 Rechterpedaal voltooid
01937 Rechterpedaal bijwerken
01931 Zoeken
01933 Zoeken naar linkerpedaal.  Dit kan enkele minuten duren.
01932 Zoeken naar rechterpedaal.  Dit kan enkele minuten duren.
01929 Update voltooid
01936 Bijwerken
01934 Wachten op opnieuw starten sensor.
01958 VO2 max. vereist. Ga 10 min hardlopen met hs-meter voor VO2 max.
01959 GPS vereist. Schakel GPS in en voltooi de test buiten.
01968 LiveTrack sessie beëindigen...
00098 Laden...
00082 Laden...
01327 Hartslagzones bijgewerkt
00143 Nieuwe max. HS voor fietsen
00144 Nieuwe std. max. HS vastgelegd
00142 Nieuwe max. HS voor hardlopen
01955 Voltooi huidige multisportactiviteit om het menu te openen.
00047 GPS uit. Zet aan in activit.-instellingen of kies een andere activiteit.
01920 %1\nnieuw record!
01921 %1\nnieuwe records!
01922 Geen activiteiten opgeslagen
00097 Geen hoogtegegevens van koers
01923 Geen locaties opgeslagen
03050 Geen fietssegmenten opgeslagen
03051 Geen hardloopsegmenten opgeslagen
01927 Ga naar Garmin Connect en controleer op updates.
01926 Laatste Wi-Fi-verbinding:
01925 Geen updates
01948 Geen hartslaggegevens om te downloaden
01949 Gedownloade hartslaggegevens verwerken
01910 Alle totalen hersteld
01909 Alle totalen herstellen
03484 Segment verwijderen...
01945 Opslaan
00099 Opslaan
00319 Scorekaart opslaan...
00320 Scorecard opgeslagen
01954 Annuleer of voltooi de actieve workout om de instelling te wijzigen.
01953 Beëindig de huidige activiteit om the instelling te wijzigen.
03568 Batterijvermogen te laag om te verbinden met Wi-Fi.
05700 Kan niet overdragen tijdens activiteit.
05633 Verbinding mislukt. Probeer het opnieuw.
05629 Incompatibel netwerktype.
05630 Netwerkfout. Probeer het later opnieuw.
03566 Geen app-verbinding beschikbaar.
03565 Geen app- of Wi-Fi-verbinding beschikbaar.
05844 Kan geen bestaand Wi-Fi-netwerk vinden.
05634 Onvoldoende geheugen in het toestel.
03560 Zoeken naar Wi-Fi-netwerk.
03567 Stel Wi-Fi in met Garmin Express.
03562 Overdracht al bezig.
05631 Overdracht voltooid\n(1 bestand mislukt)
03563 Overdracht gereed.
05632 Overdracht voltooid\n(%1 bestanden mislukt)
03564 Overdracht mislukt.
05701 Bezig met overdracht
03561 Overdracht...
01946 Zoeken naar opgeslagen hartslaggegevens
01951 Stel hardlooptijd in
01952 Stel wandeltijd in
05547 SNELLER
05548 TRAGER
01971 Race voltooid
01972 Doel voltooid
05822 Loopbandkalibratie voltooid
03480 Bijwerken
00131 Nieuw VO2 max. fietsen gedetect.
01957 Nieuw VO2 max. gedetecteerd
00141 Fiets 20 min. m. hoge inspann. met HS- en vermog.meter voor VO2 max.
05615 VO2 max. vereist. Fiets 20:00 buiten met HS- en verm.-meter om VO2 max. te schatten.
01956 Ga buiten 10 minuten hardlopen met hartslagmeter om VO2 max. vast te leggen.
03616 GPS-signaal is sterker buiten, weg van bomen en hoge gebouwen.
03615 Synchronisatie compleet
00048 Wacht op GPS.
03218 Download meer widgets in de Connect IQ Store.
03219 Ga naar Instellingen > Widgets om widgets later te beheren.
00050 App
00049 START om te bekijken. (%1 wordt gestopt.)
00051 Verwijder een activiteitenprofiel om de sport in deze workout toe te voegen.
00159 Geen afdalingen gevonden
02214 Vermogenssensor kalibreren...
02215 Cal. Geslaagd
02216 Correctie
02217 Koppel
02209 Trap 80-90 rpm om inst.hoek. in te stellen.
02208 Kies Kalibreer in vermogens-sensor menu om instellen te voltooien.
02210 Installatiehoeken ingesteld. Eerste instellingen van Vector voltooid.
02979 Eenvoudig trainen aanb.
03623 Herstel
02980 Rustig trainen of rusten
01422 Ga hardlopen met hartslagmeter om hersteltijd te zien.
02978 Normaal trainen
01421 dagen
01419 uur
01420 uur
01528 %1 verbonden
01527 Kan %1 niet verbinden
01526 Zoeken naar %1
01525 Alle sensors en accessoires binnen bereik zoeken.
01524 Zoeken naar sensor
05682 Sensor toegevoegd
05866 Sensorfout
03702 Verbind TruSwing toestel met mobiele app.
03704 Verbinding gemaakt
03703 Clubs downloaden...
03701 Koppelen
03699 Mobiel toestel zoeken.  Druk op START om over te slaan.
03700 Zoeken naar TruSwing toestel
05896 Inschakeling slaapmodus VIRB toestel aangevraagd
05897 Uitschakeling slaapmodus VIRB toestel aangevraagd
05899 Aanvraag mislukt
05898 Aanvraag geslaagd
05766 Rnd %1
05754 Druk voor ronde
00421 Positieformaat
01297 Sch.achter:
00081 Overzicht
02959 TE aeroob:
02960 TE anaer.:
01279 Stijging:
01294 G. cad. zit.:
01292 G. cad stnd:
01257 Gem. HS:
01271 Gem verm:
01290 G. vrm. zit.:
01288 G. vrm. std:
01254 Gem snlhd:
01299 %1 - Rug:
01261 Cadans:
01300 %1 - Borst:
01256 Cal.:
01280 Daling:
01250 Afstand:
01301 %1 - Vlndr:
01298 %1 - Vrij:
01296 Vrst schkl.:
01265 Bal. GCT:
01264 GCT:
01274 IF:
01276 Balans:
01277 Souplesse:
01278 Eff. draai
01283 Gem PMO l:
01287 Gem PVF l.:
01286 Gem VF l.:
01295 M. cad. zit.:
01293 M cad. std.:
01258 Max. HS:
01272 Max verm.:
01291 M. vrm zit.:
01289 M. vrm std:
01255 Max. snlhd:
01273 NP:
05426 Afst./slag:
05428 Slagsnelh.
01253 Tempo:
01260 Cadans:
01282 G. PMO r:
01285 Gem PVF r:
01284 Gem VF r:
05425 Afst./slag:
05427 Slagsnelh.
01270 Swolf:
01266 Staplengte:
01267 Slag./baan
01252 Zwemtijd:
01242 Int %1 - Rug
01243 Int %1 - Borst
01247 Int %1 - Trnng
01244 Int %1 - Vlndr
01241 Int %1 - Vrij
01246 Int %1: Comb.
01245 Int %1 - Mix
01248 Interval %1
01240 Ronde %1
01249 Banen - %1
05816 Afdaling %1
01275 TSS:
01251 Tijd:
01281 Tijd staand:
01262 Vert. oscil.:
01263 Vert. ratio:
05675 Afstand:
01302 Hoogte:
01303 Positie:
01542 Toestel
01544 Sensorfouten
01543 Sensorstatus
01550 Batterij:
01545 ID:
01551 Links:
01547 Fabr. #:
01546 Modelnr
01552 Rechts:
01549 Sw.ver:
01548 Serien.:
01559 Opladen
01561 Verbonden
01558 Kritiek
01562 Verbrok.
01555 Goed
01560 Ongeldig
01557 Laag
01553 Verkeerd
01554 Nieuw
01556 OK
05329 Gemiddelde afstand per slag
05396 Gem afst./slag
05418 G. afst/slg
05305 Gemiddelde slagsnelheid
05382 Gem. slagsnelh.
05404 G. slag
05331 Ronde afstand per slag
05398 Ronde afstand per slag
05420 Afst/slag R
05309 Ronde slagsnelheid
05384 Ronde slagsnelheid
05406 Slag ronde
05319 Ronde slagen
05390 Ronde slagen
05412 Slagen rnd
05333 Laatste ronde afstand per slag
05400 L ron afs per slag
05422 Afst/slg LR
05311 Laatste ronde slagsnelheid
05386 L. rnd slagsnelh.
05408 Slag LR
05321 Laatste ronde slagen
05392 Laatste ronde slagen
05414 LR slagen
05416 Afst./slag
05303 Slagsnelheid
05380 Slagsnelheid
05402 Slaglengte
05327 Afstand per slag
05394 Afstand per slag
05317 Slagen
05388 Slagen
05410 Slagen
04823 ZW
02688 Z
00356 Z
00338 Veiligheidsfactor
01091 Za
00498 Schaal
00349 Selecteer een DIP
00342 Kies punt
00156 Afdaling
01083 Softwareversie
00470 South African
05151 Gemiddelde be​wogen snelheid
02855 Gem. bewog. snelheid
02892 Bew. snlhd
05152 Gemiddelde snelheid totaal
02856 Gem. snelheid totaal
02893 Tot. snlhd
05145 Gemiddelde snelheid
00564 Gemiddelde snelheid
00853 Gem. snh.
05146 Rondesnelheid
00565 Rondesnelheid
00854 Rnd snlhd
05147 Laatste rondesnelheid
00566 Laatste rondesnelheid
00855 Snelh. LR
05836 Gemiddelde nautische snelheid
05838 Gem. nautische snelh.
05840 Gem n snel
05835 Maximum nautische snelheid
05837 Max. nautische snelh.
05839 Max n snel
05150 Nautische snelheid
00569 Nautische snelheid
00858 Naut. snlh.
05144 Snelheid
00563 Snelheid
00852 Snelheid
05153 Verticale snelheid
00570 Verticale snelheid
00859 Vert. snlh.
05158 Verticale snelheid tot doel
00575 V. snelh. tot doel
02891 VS tot doel
05798 Start
00328 Statisch
05366 Stapafstand
00769 Stapafstand
01058 Afst. stap
05369 Staptempo
00772 Staptempo
01061 Staptempo
05368 Stapsnelheid
00771 Stapsnelheid
01060 Snlhd stap
05367 Staptijd
00770 Staptijd
01059 Staptijd
00360 Stappen
00483 Stereogr. Equat.
00484 Stereogr. noordpool
00485 Stereogr. schuin
00486 Stereogr. zuidpool
05088 Tijd gestopt
02854 Tijd gestopt
02872 Gstpt tijd
00258 Stormwaarschuwing
00256 Stormwaarsch.
05140 Staplengte
00559 Staplengte
02887 Staplengte
00357 Z
01092 Zo
05212 Zon op
00627 Zon op
00916 Zon op
05213 Zon onder
00628 Zon onder
00917 Zon onder
00469 RT 90
00471 Zweeds grid
00472 SWEREF 99 TM
03278 Zwemmen
00473 Zwitsers grid
00495 Offset 1
00497 Offset 2
00494 Station 1
00496 Station 2
05346 Temperatuur
00750 Temperatuur
01039 Temp.
05347 Max. 24 uur
00751 Max. 24 uur
01040 Max. temp
05348 Min. 24 uur
00752 Min. 24 uur
01041 Min. temp
03493 Klein aeroob voordeel
03503 Aeroob uith. verm. sterk verbeteren
03504 Lactaatdrempel verbeteren
03505 Lactaatdrempel sterk verbeteren
03506 VO2 max. verbeteren
03507 VO2 max. sterk verbeteren
03508 Geen aeroob voordeel
03494 Aerobe fitness aanhouden
03495 Aerobe fitness verbeteren
03496 Aerobe fitness sterk verbeteren
03497 Te intensief
03498 Herstel
03499 Klein aeroob voordeel
03500 Aerobe basis aanhouden
03501 Aerobe basis verbeteren
03502 Aeroob uithoudingsvermogen verbeteren
03509 Geen anaeroob voordeel
03517 Vloeiende en aerobe basis aanhouden
03518 Vloeiende en aerobe basis verbeteren
03519 Anaer. capaciteit en snelheid verbeteren
03520 Anaer. capaciteit en snelheid sterk verbeteren
03521 Vloeiende en aerobe basis sterk verbeteren
03522 Klein anaeroob voordeel
03510 Anaerobe fitness onderhouden
03511 Anaerobe fitness verbeteren
03512 Anaerobe fitness sterk verbeteren
03513 Klein snelheidsvoordeel
03514 Snelheid behouden
03515 Anaeroob vermogen aanhouden
03516 Anaer. capaciteit en vermogen verbeteren
03490 Aeroob
03491 Anaeroob
03489 Training Effect
03638 Accentkleur
03575 Toepassen
03637 Achtergrondkleur
03576 Aanpassen
05492 Gegevens
03577 Wis
05493 Wijzerplaat
03640 OK
03633 Wijzers
03639 Indeling
05491 Seconden
00116 Totale tijd
03538 Afgelopen 7 dagen
05513 Eén week gebruik benodigd voor berekenen van 7-daagse belasting.
03537 Trainings​last
03524 Onttrainen
03531 Fitness
03535 Hoog
03532 Last
03533 Laag
03527 Aanhouden
05699 Geen status
03534 Optimaal
03530 Te intensief
03529 Piek
05512 Druk op START voor meer.
03528 Productief
03526 Herstel
05831 Ga een week rennen met HS-meter of fietsen met verm.-meter voor status.
03523 Trainingsstatus
03525 Niet productief
05830 Gebruik 1 week
05511 VO2 max.
05255 TSS
00670 TSS
00959 TSS
00352 D
00474 Taiwanees grid
00239 Temperatuur
00354 D
01089 Do
05101 Tijd voor
00523 Tijd voor
00812 Voorspr.
05080 Gemiddelde rondetijd
00504 Gemiddelde rondetijd
00793 Gem ronde
05102 Tijd achter
00524 Tijd achter
00813 Achterst.
05078 Rondetijd
00502 Rondetijd
00791 Rondetijd
05079 Laatste rondetijd
00503 Laatste rondetijd
00792 Tijd LR
05077 Timer
00501 Timer
00790 Timer
02911 Tijd
05108 Tijd te gaan
00527 Tijd te gaan
00816 Tijd te gn
05214 Tijd
00629 Tijd
00918 TIJD
00270 Huidige hoogte invoeren?
05246 Effectief draaimoment
00661 Effectief draaimoment
02899 Eff. draai
00154 Totaal afdal.
05205 Koers
00620 Koers
00909 Koers
05174 Training effect aerobic
00591 Training effect aerobic
02488 Overgang
03691 Adres
03679 Back
03711 TruSwing batterij bijna leeg
03685 In
03686 Out
03684 Club path
03696 Club
03712 Verbinding met TruSwing toestel verbroken
03680 Down
03697 Dynamische loft
03688 Gesltn
03689 Open
03687 Face naar doel
03710 Sla een bal om swinggegevens vast te leggen.
03692 Impact
03698 Loft-offset
03708 Verbinding met mobiel verbroken
03709 Verbinding met mobiel hersteld
03706 TruSwing koppelen?
03713 Verbinding met TruSwing toestel hersteld
03690 Shaft-hoek
03694 Acht.
03695 Voorw.
03693 Shaft lean
03681 Snelheid
03683 Aantal swings
03682 Tempo
03707 Druk op UP of DOWN om meer gegevens te bekijken.
03714 Welke club?
00206 Waar
01087 Di
02772 a
02720 bpm
02721 C
02722 °C
02723 cm
02726 ° O
02730 °F
02727 ° L
02728 ° R
02725 °
02729 ° W
02724 dB
02732 fpmd
02733 fpmu
02731 va
02734 ft
02735 gal
02736 G
02716 ° G
02779 hPa
02737 Hz
05658 uur
02738 in.
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/u
02742 km
02744 kt
02746 L
02758 m/md
02759 m/mu
02761 m/sd
02760 m/s2
02762 m/su
02719 ° M
02748 MB
02749 mHz
02763 m
02757 mi/u
02754 mi
02747 mb
02755 mm
02782 ms
02750 O
02751 L
02752 R
02753 W
05697 min
02775 m:s
02756 nm
02764 nm
05442 spm
02773 p
02770 psi
02784 /100m
02783 /100yd
02786 /500m
02785 /500yd
02766 /uur
02767 /km
02768 /mi
02781 %r
02769 %m
02765 %
02745 lbs
02771 rpm
05441 spm
05698 sec
02780 spm
02718 ° W
02774 utc
02717 ° M
02776 v
02788 W/kg
02777 W
02778 yd
03389 ft/u
03390 m/u
00475 U.S. National
00487 UTM
00476 UTM UPS
01084 Toestel-id
02590 Onbekend
02500 Tot %1 cal.
02497 Tot HS > %1 BPM
02498 Tot HS > %1% HSR
02499 Tot HS > %1% Max.
02494 Tot HS < %1 BPM
02495 Tot HS < %1% HSR
02496 Tot HS < %1% Max.
02501 Tot indrukken LAP
02513 Tot max vrm. l stap > %1% FTP
02512 Tot max vrm. l stap > %1 W
02506 Tot max vrm. l stap < %1 W
02507 Tot max vrm. l stap < %1% FTP
02508 Tot vermogen l. stap <%1 W
02511 Tot vrm. laatste stap > %1% FTP
02510 Tot vermogen l. stap >%1 W
02509 Tot verm. laatste stap < %1% FTP
02505 Tot vermogen > %1% FTP
02502 Tot vermogen > %1 W
02504 Tot vermogen < %1% FTP
02503 Tot vermogen < %1 W
02514 Tot TSS > %1
00273 Gebruik GPS
00478 Gebruikergrid
00208 Gebruiker
05787 Druk START voor kopp.
05149 VMG
00568 VMG
00857 VMG
03540 Uitstekend
03542 Redelijk
03541 Goed
03543 Slecht
03539 Voortreffelijk
00137 Nieuw VO2 max. fiets.
03627 Nieuwe VO2 Max.
03628 Fietsen
01796 VO2 max.
05517 Ga buiten 10 min. hardlopen met HS-meter om VO2 max. te meten.
05225 Verticale afstand tot bestemming
00640 V afst tot bestem.
00929 V afst best
05124 Verticale oscillatie
00543 Verticale oscillatie
02874 Vert. osc.
05128 Verticale verhouding
00547 Verticale verhouding
02878 Vert. ratio
00260 Verticale snelheid
00387 Intensief
01117 Horloge gevonden.
00171 Vr
00167 Ma
00172 Za
00173 Zo
00170 Do
00168 Di
00169 Wo
05738 Min. intensief
03726 Stijging
00411 Calorieën
03727 Daling
00398 Afstand
03731 HS
00408 Max snlhd
00413 Sla een activiteit op om gegevens te bekijken.
03730 Tempo
00400 Tempo
03728 Runs
03725 Snelheid
00405 Stappen
03729 Slagsnelh.
03732 Slagen
05855 Deze week
00399 Tijd
03734 runs
03733 slagen
00391 Laatste rit
00390 Laatste hardloopact.
00389 Laatste sport
00392 Laatste zwemactiviteit
00362 Mijn dag
03300 Herh. %1
03302 Stapafstand
03301 Staptijd
02540 Drempel niet gedetecteerd
03298 Volg. stap:
05354 Bestemmingsvia-punt
00758 Bestemmingsvia-punt
01047 Best.v-pnt
02538 LAP voor eind workout
02690 W
00353 W
02481 Warm-up
02480 Warm-up
02482 Warm-up
02522 W
05234 Vermogen per gewicht
00649 Vermogen per gewicht
00938 W/Kg
05355 Volgend via-punt
00759 Volgend via-punt
01048 Volg v-pnt
00165 Per dag
00164 Per uur
01088 Wo
03723 week
00477 W Malayan RSO
02915 Wi-Fi MAC-adres
00348 Windgegevens nodig voor HARP-berekening.
00336 Wind
02524 Workout geëindigd
00247 Polshartslag
01079 Ja
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 a
02685 am
02519 bpm
04951 dagen
00297 Dogleg
03738 %1 heeft een bijna lege batterij.
03737 %1 heeft prooi bij boom.
00436 hddd,ddddd°
00437 hddd° mm,mmm'
00438 hddd°mm' ss,s"
03736 %1 wijst aan.
03735 %1 heeft geen GPS-ontvangst meer.
02535 om %1
02684 p
02686 pm
02520 rpm
02521 spm
