006-D6593-02|v02.20
00001 Suomi
00252 12 tuntia
00253 24 tuntia
00254 48 tuntia
00251 6 tuntia
00236 Korkeusmittari
02977 Lisää uusi
01625 Mukautettu
01621 Juo
01622 Syö
01624 Mene kotiin
01623 Käänny takaisin
01107 Nousu
01103 Poljinnopeus
01094 Kalorit
01108 Lasku
01095 Etäisyys
01096 Syke
05424 Vetotahti
01098 Tahti
01106 Voima
01102 Askeltiheys
01100 Juoksu
01104 Vetotahti
01105 Nopeus
01099 Aika
01101 Kävely
00238 Korkeusmitt.
05218 Kierroksen nousu
00633 Kierroksen nousu
00922 KierrNousu
05219 Kierroksen lasku
00634 Kierroksen lasku
00923 Kierr lasku
05220 Viime kierroksen nousu
00635 Viime kierr. nousu
00924 VKierrNou
05221 Viime kierroksen lasku
00636 Viime kierr. lasku
00925 VKierrLask
05216 Kokonaisnousu
00631 Kokonaisnousu
00920 Nousu
05217 Lasku yhteensä
00632 Lasku yhteensä
00921 Lasku
02681 AP
05018 Lisää
05454 Kopioi suor.
05019 Suosikki
05020 Suosikit
05023 Kopioi suoritus
05022 Poista suosikeista
05021 Aseta suosikiksi
02594 Huh
02598 Elo
00158 Keskia.
00419 Aktiiv.
03722 Aktiiv. kalorit
00347 Lisää
02894 Aerob. TE
00343 Korkeus (AGL) jalkoina
05351 Pituus-/leveysaste
00755 Pituus-/leveysaste
01044 Pit/levAst
00271 Kalibrointivirhe
05215 Korkeus
00630 Korkeus
00919 Korkeus
05226 Ilmanpaine
00641 Ilmanpaine
00930 Ympäristö
05175 Anaerobinen TE
02857 Anaerobinen TE
02895 Anaer. TE
02534 Mikä tah.
02912 Nousu
03740 Yhteys koirajäljittimeen on katkennut.
00439 Austrian Grid
01498 Automaattinen kalibrointi
00204 Automaattinen
02982 Autom. tall.
00334 Automaattinen DIP-kohtaan
05154 Keskinousu
00571 Keskinousu
00860 Ka nousu
05155 Keskilasku
00572 Keskilasku
00861 Ka lasku
00841 Keski-MKK
05133 Keski-MKK
00552 Keski-MKK
05179 Keskimääräinen %SYR
00595 Keskimääräinen %SYR
00884 Kesk %SYR
05178 Keskimääräinen SY % maksimista
00594 Keskim. SY % maks.
00883 Ka SY %M
05172 Keskimääräinen syke
00589 Keskimääräinen syke
00878 Keskisyke
05251 Keskitasapaino
00666 Keskitasapaino
00955 Keskitasap
05252 Kierr. tasap.
00667 Kierr. tasap.
00956 KierrTasap
05253 Viime kierroksen tasapaino
00668 Viime kierr. tasapaino
00957 VKierTasa
05240 Viime kierroksen voima
00655 Viime kierr. voima
00944 VKierVoim
05238 Keskimääräinen voima
00653 Keskimääräinen voima
00942 Keskivoim
05141 Askeleen keskipituus
00560 Askeleen keskipituus
02888 Keskipit.
05324 Keskivedot/altaanväli
00732 Keskivedot/altaanväli
01021 VetoKa/alt
05338 Keskimääräinen Swolf
00742 Keskimääräinen Swolf
01031 SWOLF ka
05125 Pyst.s.liike. ka.
00544 Pyst.s.liike. ka.
02875 Keskiliik.
05129 Pystys. liikehd. keskisuhde
00548 Pyst. liik. keskis.
02879 KaPystsuh
00425 Atsimuutin keskilinja
05641 Kriittinen
05638 Hyvä
05640 Matala
05637 Uusi
05639 OK
05165 Keskimääräinen poljinnopeus
00582 Keskipoljinnopeus
00871 KPljnop
05163 Poljinnopeus
00580 Poljinnopeus
00869 Poljinn.
02701 Etuvalo - %1
02704 Muu - %1
02703 Vilkku - %1
02702 Takavalo - %1
05167 Kierroksen poljinnopeus
00584 Kierr. poljinn.
00873 KierPoljNo
05169 Viime kierroksen poljinnopeus
00586 Vme kier. polj.n.
00875 VK pljnop
05375 Osuuden tahti
02865 Osuuden tahti
02906 OsuusTahti
05374 Osuuden nopeus
02864 Osuuden nopeus
02905 OsuusNop
02528 Selkä
02586 Selkä
00255 Käyrä
05525 Akun varaus
05526 Akun varaus
05527 Akun taso
05206 Suuntima
00621 Suuntima
00910 Suuntima
01449 Paras voima!
02487 Pyöräily
02914 Bluetooth-MAC-osoite
00440 Borneo RSO
02529 Rinta
02587 Rinta
00441 British Grid
00126 Koko päivä
03625 Tietoja ei saatavana
05075 Ei tapahtumia
00127 Nyt
03624 Valitse kenttä %1
00198 Kalibroi kompassi
00200 Kalibroi
00199 Kalibrointi valmis
00196 Kalibrointivirhe
00197 Tee kellolla kahdeksikkoa
00193 OK
00195 Yritä uudelleen
00194 Käynnistä
00121 Odotetaan tietoja
00272 Kalibrointi valmis
01499 Kalibroi
02491 Kalorit
05170 Kalorit
00587 Kalorit
00876 Kalorit
05109 Kulutettavat kalorit
00528 Kulutettavat kalorit
00817 Kalor. jälj.
01081 Peruuta
02707 Yksikkö
05301 Poljinnopeus istuen
00716 Poljinnopeus istuen
01005 PoljNop ist
05299 Poljinnopeus seisoen
00714 Poljinnopeus seisoen
01003 PljNop sei
05297 Voima istuen
00712 Voima istuen
01001 Voima ist
05295 Voima seisoen
00710 Voima seisoen
00999 Voima sei
05278 Poljinnopeuden tehokkuus
00693 Poljinnop. tehokkuus
00982 PoljTeho
05264 Virheenkorjauksen tila
00679 Virheenkorjauksen tila
00968 KORJTILA
05302 Kierroksen poljinnopeus istuen
00717 Kier polj.n. ist
01006 K pljNopIst
05300 Kierr. poljinnop. seisoen
00715 K. polj.nop. seis.
01004 KPljNoSei
05265 Kierros/virhe
00680 Kierros/virhe
00969 KIER/VIRH
05298 Kierroksen voima istuen
00713 K. voim. ist.
01002 KVoimaIst
05296 Kierroksen voima seisoen
00711 Kierr. voima seisoen
01000 KVoimaSei
05293 Vasemman VVH
00708 Vasemman VVH
00997 V ka-PPP
05294 Kierroksen vasemman VVH
00709 Kierr. vasemm. VVH
00998 V krr-PPP
05292 Vasen PPP
00707 Vasen PPP
00996 Vasen PPP
05290 Vasen keski-VV
00705 Vasen keski-VV
00994 Vas ka-VV
05291 Kierroksen vasen VV
00706 Kierroksen vasen VV
00995 KierVasVV
05289 Vasen VV
00704 Vasen VV
00993 Vasen VV
05281 Keski-POK
00696 Keski-POK
00985 Keski-POK
05282 Kierroksen POK
00697 Kierroksen POK
00986 Kierr. POK
05280 PCO
00695 PCO
00984 PCO
05279 Polkimen paino
00694 Polkimen paino
00983 PljinPaino
05287 Oikean VVH
00702 Oikean VVH
00991 O ka-PPP
05288 Kierroksen oikean VVH
00703 Kierr. oik. VVH
00992 Krr O PPP
05286 Oikea PPP
00701 Oikea PPP
00990 Oikea PPP
05284 Oikea keski-VV
00699 Oikea keski-VV
00988 Oik ka-VV
05285 Kierroksen oikea VV
00700 Kierroksen oikea VV
00989 KierOikVV
05283 Oikea VV
00698 Oikea VV
00987 Oikea VV
05277 Aika istuen kierroksella
00692 Aika ist. kierr.
00981 KAikIstuen
05276 Aika istuen
00691 Aika istuen
00980 AikaIstuen
05275 Aika seisoen kierroksella
00690 Aika seis. kierr.
00979 KAikSeist
05274 Aika seisoen
00689 Aika seisoen
00978 AikaSeist
05260 Vector-tila
00675 Vector-tila
00964 VCT STE
05262 Vector-tila 2
00677 Vector-tila 2
00966 VCT STS2
05263 Vector-tila 3
00678 Vector-tila 3
00967 VCT STS3
05261 Vector-tila
00676 Vector-tila
00965 VCT STS
05209 Kompassisuunta
00624 Kompassisuunta
00913 KmpKulk.
00203 Tila
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Pysyvä
02484 Jäähdyttely
02483 Jäähdyttely
02485 Jäähdyttely
00345 Reitti asteina
05207 Reitti
00622 Reitti
00911 Reitti
00332 Reitti HARPiin
00153 Nyk. kerta
02715 Nykyinen
00491 DA
02602 Jou
00492 DF
00162 ft
00161 km
00160 mi
00163 m
02655 km
02654 mi
01113 Harjoitus päättynyt
02916 %1: aloita harjoitus
02917 %1: lopeta harjoitus
01110 Harjoitusloki
00488 DX
00489 DY
00490 DZ
02913 Lasku
05350 Määränpään sijainti
00754 Määränpään sijainti
01043 MäärP sij.
05363 Di2-akku
00767 Di2-akku
01056 Di2-akku
00346 Suunta asteina
00201 Näyttö
05100 Matka edellä
00522 Matka edellä
00811 Matka ed.
05090 Matka
00512 Matka
00801 Matka
05099 Merimatka
00521 Merimatka
00810 Merimatka
00808 Matkaa jälj
05089 Matka
00511 Matka
00800 Matka
00213 Matka
05356 Matka seuraavalle
00760 Matka seuraavalle
01049 Matka seur
05097 Matkaa jäljellä
00519 Matkaa jäljellä
02708 Etäisyys
03721 Matka
05105 Matkaa jäljellä
04981 Matkaa jäljellä
04984 Matkaa jälj
05104 Matkaa jäljellä
00526 Matkaa jäljellä
00815 Matkaa jälj
05107 Matkaa jäljellä
04983 Matkaa jäljellä
04986 Matkaa jälj
05106 Matkaa jäljellä
04982 Matkaa jäljellä
04985 Matkaa jälj
02533 Harjoitus
00329 Pudotuskorkeus
00442 Dutch Grid
05352 ETA
00756 ETA
01045 ETA
05357 Saapumisaika seuraavalle
00761 Saapumisaika seuraav.
01050 ETA seur.
05353 ETE
00757 ETE
01046 ETE
05358 Aika seur.
00762 Aika seur.
01051 ETE seur.
02689 I
05083 Kulunut aika
00507 Kulunut aika
00796 Kulunut
00282 Anna atsimuutti
00287 DA metreinä
00286 DF metreinä
00283 DX metreinä
00284 DY metreinä
00285 DZ metreinä
00292 Anna korkeus
00275 Itäkoordinaatti metreinä
00276 Pohjoiskoordinaatti metreinä
00277 Anna leveysaste
00278 Anna sijainti
00279 Anna pituusaste
00280 Anna poikkeama 1
00281 Anna poikkeama 2
00289 Magneettinen vaihtelu
00288 Anna mittakaava
00350 Anna nopeus
05084 Arvioitu loppuaika
00508 Arvioitu loppuaika
02870 ArvLopAik
00444 Estonian Grid
02714 Vanhentunut
02852 Ulkoinen profiili
02592 Hel
03304 Avaa esim. juoksu tai pyör. painamalla.
05709 Painam. pitkään näet esimerkiksi suor.as. ja harj.
03307 Avaa musiikki, tall. sij. ja säät. painam. pitkään.
03306 Muuta kellot. ja muita as. pain. pitkään.
03303 Vihje:
03305 Näytä askeleet, sää ja muut widgetit painam.
00018 Koordinaatit
01336 FTP havaittu
01341 Hyväksy
01342 Hylkää
02967 Uusi FTP
02968 W
01322 Testi on suoritettu, kun FTP havaitaan.
01321 Tehotavoitteet kasvavat 3 - 4 minuutin välein.
01320 Lämmittele rauhallisesti 10 - 20 minuuttia.
02541 FTP ei havaittu
01337 FTP havaittu
01338 FTP
01339 Manuaal. syöttö
01358 Viimeinen vaihe
01356 Hidas, rauh. nopeus
01357 Tasainen, enimmäisteho
00344 Eteenpäinheitto metreinä
00355 P
00499 Virhe itään
00500 Virhe pohjoiseen
03023 Nopein 1000 jaardia!
03018 Nopein 100 m!
03019 Nopein 100 jaardia!
01441 Nopein\n10 km!
03024 Nopein 1500 m!
03025 Nopein 1650 jaardia!
01442 Nopein\n1 km!
05729 Nopein 1000 m!
03020 Nopein 400 m!
01447 Nopein 40 km!
03021 Nopein 500 jaardia!
01443 Nopein\n5 km!
03022 Nopein 750 m!
01444 Nopein\npuolimaraton!
01445 Nopein\nmaraton!
01446 Nopein\nmaili!
00266 jalkaa/tunti
00265 ft/min
05370 Kenttä 1
02860 Kenttä 1
02901 Kenttä 1
05371 Kenttä 2
02861 Kenttä 2
02902 Kenttä 2
05372 Kenttä 3
02862 Kenttä 3
02903 Kenttä 3
05373 Kenttä 4
02863 Kenttä 4
02904 Kenttä 4
05651 Etsi puhelin
00445 Finnish Grid
00361 Kerrokset
02530 Perhonen
02588 Perhonen
00331 Eteenpäinheitto
02527 Vapaa
02585 Vapaa
01090 Pe
05361 Etu
00765 Etu
01054 Etu
05137 MKK-keskitasapaino
00556 MKK-keskitasapaino
02884 MKK-kesT
05136 MKA-tasapaino
00555 MKA-tasapaino
02883 MKK-tasap
05138 Kierroksen MKK-tasapaino
00557 Kierr. MKK-tasap.
02885 KierrMKK-t
05139 Viime kierroksen MKK-tasapaino
00558 V. kier MKK-tas.
02886 VKrrMKK-t
03659 Layup 100
03660 Layup 150
03661 Layup 200
03662 Layup 250
03672 Kysy aina
00298 Lataa lisää Garmin Connectista.
00299 Lataa reittiä
00301 Aloitetaan kierros
00300 Siirretään tietoja
03668 Kierrosta ei voitu jatkaa.
00323 Väylä
03676 Reikä
00324 Väylällä
03673 Lasketaanko pisteitä?
03674 Viim. lyönti
03664 Edellinen
03675 Aloita mittaus lyömällä
00325 Ohi vasemmalla
00326 Ohi oikealla
03678 Ei tallennettuja lyöntejä
00322 Putt.
03671 Pisteytys
03670 Pisteytys
00304 Valitse kenttä
03677 Lyönti
00327 Tilastojen seuranta
00321 Lyönnit
00305 Metriä
00306 Jaardi
00335 Siirry HARPiin
05202 GPS-tarkkuus
00618 GPS-tarkkuus
00907 GPS-tarkk.
05703 Korkeus %1
05224 GPS-korkeus
00639 GPS-korkeus
00928 GPS-kork.
05208 GPS-suunta
00623 GPS-suunta
00912 GPS-suunt
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Varusteen akku
05599 Varusteen akku
05600 Vaiht akku
05365 Varusteen yhdistelmä
02859 Varusteen yhdistelmä
02900 Var.yhdist.
05364 Välityssuhde
00768 Välityssuhde
01057 VälitSuhde
05360 Vaihteet
00764 Vaihteet
01053 Vaihteet
00446 German Grid
05228 Laskusuhde
00643 Laskusuhde
00932 Laskusuhd
05229 Laskusuhde määränpäähän
00644 Laskus. määränp.
00933 LaskMäärP
02517 Mene
00388 Tavoite saavutettu!
05854 Tavoite!
00302 Liian lähellä viheriötä layupeja varten
03663 Par
00303 Par
00307 %1-nollaus
00375 Birdiet
00377 Bogeyt
00378 Tuplat
00374 Eaglet
00372 Väylät
00371 GIR
00373 Putit/rei
00376 Parit
00380 Tilastot
00381 Yhteenveto
00379 Triplat
00369 Reiät
00367 Viimeisin kierros
00370 Pisteet
00368 Lyönnit
05230 Kaltevuus
00645 Kaltevuus
00934 Kaltevuus
00207 Ruudukko
00840 MKKES
05132 MAAKOSKETUKSEN KESTO
00551 MKKES
05594 Älä näytä tätä enää
05592 Muista irrottaa RD Pod.
05593 OK
03588 12 tuntia
03589 24 tuntia
05609 Palaa alkuun
05821 Kalibroi
05610 Hylkää
05608 Kierros
05607 Jatka myöhemmin
05605 Jatka
05606 Tallenna
05757 Valmis
05758 Nollaa
05756 Jatka
05795 Katso
05755 Sekuntiklo
03275 Tee harjoitus
03277 Ohita
03274 Tänään: %1
03276 Näytä
01315 Käytössä %1
02649 Käytössä %1
02650 Käytössä: %1, %2
02651 Käytössä %1, %2, %3
02652 Käytössä: %1, %2, %3, %4
02653 Käytössä: %1, %2, %3, %4, %5
05488 Stressi
05486 Korkea kuormitus
05484 Alhainen kuormitus
05485 Kohtalainen stressi
05487 Erittäin kork stressi
00249 Suljetaanko lähetystila?
05177 %SYV
00593 %SYV
00882 %SYV
05176 SY (% maksimista)
00592 SY (% maksimista)
00881 SY (% max)
05171 Syke
00588 Syke
00877 Syke
02242 Aerobinen
02241 Rauhallinen
02246 Kork. aerobinen
02245 Mat. aerobinen
02244 Maksimi
02238 Ei syketietoja
02239 Ei aluetta
02243 Kynnys
02240 Lämmittely
02515 SY
05189 Aika sykealueella 0
00605 Aika sykealueella 0
00894 Sykealue 0
05190 Aika sykealueella 1
00606 Aika sykealueella 1
00895 Sykealue 1
05191 Aika sykealueella 2
00607 Aika sykealueella 2
00896 Sykealue 2
05192 Aika sykealueella 3
00608 Aika sykealueella 3
00897 Sykealue 3
05193 Aika sykealueella 4
00609 Aika sykealueella 4
00898 Sykealue 4
05194 Aika sykealueella 5
00610 Aika sykealueella 5
00899 Sykealue 5
05195 Aika sykealueella 6
00611 Aika sykealueella 6
00900 Sykealue 6
05188 Tavoitesyke
00604 Tavoitesyke
00893 TavoitSyke
02518 Sykealue %1
05173 Sykealue
00590 Sykealue
00879 Sykealue
00240 Syke
00264 Hektopascalit
02640 Paina START-p.
03319 Mittaa START-painikkeella
03776 h
00443 EOV Hungarian
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 IM
00447 Icelandic Grid
00261 Tuumat (Hg)
00451 India Zone 0
00452 India Zone IA
00453 India Zone IB
00454 India Zone IIA
00455 India Zone IIB
00456 India Zone IIIA
00457 India Zone IIIB
00458 India Zone IVA
00459 India Zone IVB
00448 Indon. Equat.
00449 Indonesian Irian
00450 Indon. South.
05197 Interv. keskim. %SYV
00613 Interv. keskim. %SYV
00902 Inter %SYR
05198 Interv. keskim. %max.
00614 Interv. keskim. %max.
00903 Int ka %M
05196 Intervallin keskisyke
00612 Intervallin keskisyke
00901 I ka-syke
05200 Intervallin maksimi-% SYV
00616 Int. maksimi-% SYV
00905 In M %SYR
05201 Intervallin maksimi-% max.
00617 Int. maksimi-% max.
00906 I M %maks
05199 Intervallin maksimisyke
00615 Int. maksimisyke
00904 IMaksSyke
05307 Intervallin vetotahti
00720 Intervallin vetotahti
01009 Int. vedot
05314 Intervallin vetotyyppi
00725 Intervallin vetotyyppi
01014 I vetotyypp
05325 Int vedot/altaanväli
00733 Int vedot/altaanväli
01022 IntVeto/alt
00384 Tehominuutteja tavoitteeseen
05095 Intervallin matka
00517 Intervallin matka
00806 Int. matka
05336 Intervallin altaanvälit
00740 Intervallin altaanvälit
01029 Int AltVälit
05118 Intervallin tahti
00537 Intervallin tahti
00826 IntervTahti
05339 Intervallin SWOLF
00743 Intervallin SWOLF
01032 Int. SWOLF
05081 Intervallin aika
00505 Intervallin aika
00794 IntervAika
00460 Irish (IG)
00461 Irish (ITM)
02591 Tam
02597 Hei
02596 Kes
00242 km
00339 K-vapaapudotus
00341 K-avaus
00340 K-staattinen
05233 Työ
00648 Työ
00937 Työ
01318 Testi on suoritettu, kun kynnys havaitaan.
01317 Tehotavoitteet kasvavat 3 - 4 minuutin välein.
01316 Lämmittele rauhallisesti 10 - 15 minuuttia.
02147 15 sekuntia
02149 1 minuutti
02148 30 sekuntia
02145 4 sekuntia
02146 8 sekuntia
02152 Auringonlaskun jälkeen
02269 lyöntiä/min
02091 Mukautettu
02561 Etäisyys
02313 Joka iskulla
02316 Joka 4. iskulla
02314 Joka toinen isku
02317 Joka 6. iskulla
02315 Joka 3. iskulla
02088 Nopea
03253 Hälytysten tahti
03612 Hälytysäänet
03254 Äänet
03086 Autom. lukitus
02089 Auto Pause
03161 Automaatt. vieritys
03653 Käyrä
03240 Perusta:
03256 Perusta:
03643 Tila
03193 Säätimet
03641 Näyttö
03210 Matka
01778 Kieli
03744 Ketjun numero
03742 Datumi
03743 Sferoidi
03270 Tila
03649 Tilan vaihto
03642 Pohjoisen viite
03257 Ilmoitukset
03741 Muoto
03657 Paine
03245 Ensisijainen kenttä
02340 Ensisij. metrimitta
03752 Tahti
03246 Toissijainen kenttä
03611 Äänet
03209 Nopeus
03745 Asema 1
03746 Asema 2
03631 Tyyppi
03088 USB-tila
03658 Pystynopeus
01692 Korkea-hälytys
01693 Matala-hälytys
02087 Normaali
02237 Maanantai
02287 Lisää
05741 Ei aikakatkaisua
02085 Ei käytössä
02563 Avoin
02271 %SYV
02272 %mhk sykkeen perusteella
02270 % maksimisykkeestä
02346 Ei käytössä
02365 1 minuutti
02364 30 sekuntia
02366 3 minuuttia
02348 Näytä kaikki
02347 Näytä vain puhelut
02349 Ääni
02351 Ääni ja värinä
02350 Värinä
02235 Lauantai
02086 Hidas
02320 Ääni ja värinä
02318 Ääni
02319 Värinä
02236 Sunnuntai
00035 Ei yhtään
00032 Ääni
00034 Ääni ja värinä
00033 Värinä
02562 Aika
02286 Kokonaisaika
02090 Pysäytettynä
02294 Muok
02293 Tallennettu
01735 Valitse alue
01334 Hyväksy
01335 Hylkää
02966 l/m
05846 /km
05845 /mi
02964 Uusi kynnys
02963 l/m
02962 Anaerobinen kynnys
01330 Manuaalinen syöttö
01328 Kynnys havaittu
05247 Tasapaino
00662 Tasapaino
00951 Tasapaino
00479 Lamb kart 1 par
00480 Lamb kart 2 par
05092 Kierroksen matka
00514 Kierroksen matka
00803 KierrMatka
05091 Kierroksen matka
00513 Kierroksen matka
00802 KierrMatka
00842 Kierr. MKK
05134 Kierroksen MKK
00553 Kierroksen MKK
05181 Kierroksen % SYR
00597 Kierroksen % SYR
00886 Kier % SYR
05182 Kierroksen SY % maksimista
00598 Kierr. SY % maks.
00887 Krr SY %M
05180 Kierroksen syke
00596 Kierroksen syke
00885 Kierr syke
05211 Kierrokset
00626 Kierrokset
00915 Kierrokset
05239 Kierroksen voima
00654 Kierroksen voima
00943 KierrVoima
05142 Askeleen pituus kierroksella
00561 Ask. pit. kierr.
02889 K Askelpit.
05341 Kierroksen SWOLF
00745 Kierroksen SWOLF
01034 KierSWOLF
05126 Kierr. ps. liike
00545 Kierr. ps. liike
02876 KierrLiikeh
05130 Kierroksen pystysuhde
00549 Kierroksen pystysuhde
02880 K kskPSuh
03650 Viim. %1 tuntia
05096 Viime intervallin matka
00518 V. interv. matka
00807 V Int matk
05119 Viime intervallin tahti
00538 Viime intervallin tahti
00827 V Int tahti
05308 Viime intervallin vetotahti
00721 V. interv. vetot.
01010 V Int vedot
05315 Viime intervallin vetotyyppi
00726 V. int. v.tyyppi
01015 V IntVetot.
05326 Viime intervallin vedot/altaanväli
00734 V. int. ved./alt.v.
01023 V I veto/alt
05082 Viime intervallin aika
00506 Viime intervallin aika
00795 V Int aika
05337 Viime intervallin altaanvälit
00741 V. int. alt.välit
01030 V I AltVälit
05340 Viime intervallin SWOLF
00744 Viime interv. SWOLF
01033 V I SWOLF
05094 Viimeisen kierroksen pituus
00516 Viim. kierr. pituus
00805 V kierMatk
05093 Viimeisen kierroksen pituus
00515 Viim. kierr. pituus
00804 V kierMatk
05135 V. kierr. maakosk. kesto
00554 V. k. maak. k.
02882 V kier MKK
05184 Viime kierroksen %SYV
00600 V. kierr. %SYV
00889 V. %SYV
05185 Viime kierroksen syke % maksimista
00601 V. kierr. SY% m.
00890 VKSyk%M
05183 Viime kierroksen SY
00599 Viime kierroksen SY
00888 V Krr syke
05143 Viime kierroksen askeleen pituus
00562 V kier ask pituus
02890 VKierAskP
05342 Viime kierroksen SWOLF
00746 V kierroksen SWOLF
01035 VA SWOLF
05127 V. kierr. pyst. l.
00546 V. kierr. pyst. l.
02877 VKierLiike
05131 Viime kierroksen pystysuhde
00550 V. kier. pystys.
02881 VKPSuhde
05098 Viime osuuden matka
00520 Viime osuuden matka
00809 V etapMat
05085 Viime osuuden aika
00509 Viime osuuden aika
00798 V etapAika
05120 Viime altaanvälin tahti
00539 Viime altaanvälin tahti
00828 V AltV taht
05313 Viime altaanvälin vetotahti
00724 V. alt.välin vet.
01013 V AltVVeto
05316 Viime altaanvälin vetotyyppi
00727 V. alt.v. v.tyyppi
01016 V AltVTyyp
05323 Viime altaanvälin vedot
00731 V. alt.v. vedot
01020 VAltVedot
05343 Viime altaanvälin Swolf
00747 Viime alt. Swolf
01036 VA SWOLF
00155 Viime kerta
00430 Lev. keskipiste
00431 Lev. piiri 1
00432 Lev. piiri 2
00433 Lev. piste 1
00434 Lev. piste 2
00435 Lev. origo
00462 Latvian TM
05335 Altaanvälit
00739 Altaanvälit
01028 Altaanvälit
00209 Kirjaimet/asteet
00210 Kirjaimet/mailit
05349 Sijainti
00753 Sijainti
01042 Sijainti
02706 Aseta kulkusuunta
01448 Pisin matka!
01440 Pisin\njuoksu!
03026 Pisin uinti!
00426 Pit. keskipiste
00427 Pit. piste 1
00428 Pit. piste 2
00429 Pit. origo
00493 Ketjun numero
00463 Loran TD
03739 Yhteys kohteeseen %1 on katkennut.
02593 Maa
00157 Enintään
02595 Tou
01140 Kuukausittain
01142 Yhteenvedot/kk
01139 Viikoittain
01141 Yhteenvedot/vko
03032 1000 jaardia
03027 100 m
03028 100 jaardia
01454 10 km
03034 1500 m
03035 1650 jaardia
01455 1 maili
01452 1 km
03033 1000 m
03029 400 m
01456 40 km
03030 500 jaardia
01453 5 km
03031 750 m
01459 Paras voima
01460 Paras voima
01457 Tyhjennä kaikki ennätykset
01458 Tyhjennä ennätys
03041 Nopein 1000 jaard.
03036 Nopein 100 m
03037 Nopein 100 jaardia
01463 Nopein 10 km
03042 Nopein 1500 m
03043 Nopein 1650 jaard.
05730 Nopein 1000 m
01464 Nopein 1 km
03038 Nopein 400 m
01466 Nopein 40 km
03039 Nopein 500 jaardia
01465 Nopein 5 km
03040 Nopein 750 m
01467 Nopein puolikas
01468 Nopein maraton
01469 Nopein maili
01470 Puolikas
01461 Pisin matka
01462 Pisin matka
01471 Pisin juoksu
01472 Pisin juoksu
03044 Pisin uinti
03045 Pisin uinti
01473 Maraton
01474 Suurin nousu
01475 Suurin nousu
01476 Edellinen
05678 Edellinen
01478 Ennätykset
01477 Katso ennätys
02842 OK
01181 Saavutaan kohteeseen
01182 Saavut: %1
05674 %1 akkua jäljellä
01208 Pyöränvalon akku on vähissä.
02935 Pyöränvalon %1 akku on vähissä.
01184 Poljinanturin virta vähissä.
01178 Suorita monilajiharj. loppuun ennen prof.aset. muutosta.
05797 Reittip. en.määrä %1 ylitetty. Viimeisimpiä %2 pistettä ei näytetä.
03586 Matka määränpäähän %1
03587 Aika määränpäähän %1
01187 Jalka-anturin virta vähissä.
05528 GroupTrack-käyttäjää ei löydy.
02931 Näyttö näkyy, kun käytät juoksun dynam. mitt. lisävarustetta
02957 Näyttö näkyy käytettäessä HRM-Tri- tai HRM-Swim-lisävarustetta.
01189 Sykevyön akun virta vähissä.
02936 Etuvalon akku on vähissä.
02938 Etuvalon %1 akku on vähissä.
01232 Avaa laite painamalla jotakin painiketta pitkään.
01231 Näytä widgetit pain. DOWN-pain. pitkään.
01191 Halutulla vyöhykkeellä
01192 Virheellinen viesti
03581 Poistutaan läheisyyspisteestä %1.
01229 LiveTrack pysäytetty
01228 LiveTrack käynnistetty
02948 LiveTrack epäonnistui
01197 Matala- ja korkeahälytyksen arvot säädetty.
02933 SMO2-anturin virta on vähissä.
01195 Suoritusten tallennustila lähes täynnä. Lataa Garmin Connectiin.
01196 Suorit. tallennustila on täynnä. Vapauta tilaa poistamalla suorituksia.
03705 Löytyi useita TruSwing-laitteita. Siirry ja yritä uudelleen.
05495 Pain. lukittuvat, kun olet siirt. tähän suor. Avaa painam. jotakin pain. pitk.
02949 Laite lukitt., kun ajanot. alkaa. Avaa painam. jotakin painiketta pitkään.
03580 Lähellä läheisyyspistettä %1.
01233 Rannesykemittauksen tarkkuus saattaa vaihdella uinnin aikana.
01200 Voimamittarin akun virta vähissä.
01227 Puhelimen akku vähissä
00308 Näytä lisää golfvaihtoehtoja START-painikkeesta.
02934 RD Podin virta vähissä.
01216 Tutkan akku vähissä.
01201 Palautumissyke %1
02932 Vaihdeanturin virta on vähissä.
01188 Shimano Di2 -akku on lähes tyhjä.
01198 Hidas- ja nopeahälytyksen arvot säädetty.
01202 Nopeus-/poljinanturin virta vähissä.
01204 Nopeustunnistimen akun virta vähissä.
01206 Aloita harjoitus käynnistämällä ajanotto.
01194 Aikaa auringonnousuun %1
01193 Aikaa auringonlaskuun %1
02937 Takavalon akku on vähissä.
02939 Takavalon %1 akku on vähissä.
01221 Tempen akku on vähissä.
00036 Ajanotto loppui
01217 Varia Vision -paristo on vähissä.
01207 VIRB-kameran akku on vähissä.
01222 Pyöräkoko laskettu.
01118 Metronomi
00465 MGRS
02321 MOB
00122 Siirtymä %1
03574 Kaikki
03573 Yksi
03572 Tauko
03571 Toistetaan
03570 Toista
03569 Sekoita
05702 Käynnistä musiikki puhelimessa
00351 M
00205 Magneettinen
00464 Maidenhead
00423 Datumi
00424 Sferoidi
05156 Maksiminousu
00573 Maksiminousu
00862 MaksNous
05157 Maksimilasku
00574 Maksimilasku
00863 MaksLask
05223 Maksimikorkeus
00638 Maksimikorkeus
00927 Makskork.
05242 Kierroksen maksimivoima
00657 Kierr. maksimivoima
00946 Krr MaksV
05243 Viime kierroksen maksimivoima
00658 V. kierr. max.v.
02897 VKMaksV
05241 Maksimivoima
00656 Maksimivoima
00945 MaxVoima
05148 Maksiminopeus
00567 Maksiminopeus
00856 MaksNop
05796 Mitataan
00267 m/h
00268 m/min
00269 m/s
00243 Mailia
00263 Millibaaria
00262 mmHg
00212 Mils
05222 Vähimmäiskorkeus
00637 Vähimmäiskorkeus
00926 VähKork.
02713 Puuttuu
02531 Seka
02589 Seka
00386 Kohtal.
01086 Ma
01450 Suurin nousu!
05249 Tasapaino, 10 s keskimäärin
00664 Tasap. 10s KA
00953 Tasap. 10 s
05250 Tasapaino, 30 s keskimäärin
00665 Tasap, 30 s kesk
00954 Tasap. 30 s
05248 Tasapaino, 3 s keskimäärin
00663 Tasapaino, 3 s keskim.
00952 Tasap. 3 s
05236 Voima, 10 s keskimäärin
00651 Voima, 10s kesk.
00940 Voima 10 s
05237 Voima, 30 s keskimäärin
00652 Voima, 30s kesk.
00941 Voima 30 s
05235 Voima, 3 s keskimäärin
00650 Voima, 3 s kesk.
00939 Voima 3 s
05087 Aika liikkeellä
02853 Aika liikkeellä
02871 Aika liikk.
05086 Monilajin aika
00510 Monilajin aika
00799 Monilajiaik
05378 Lihasten happisaturaatio-%
02868 Lihasten happisat.-%
02909 SMO2
05379 Kokonaishemoglo​biini
02869 Kokonaishemoglo​biini
02910 THB
00042 Reitti valmis
00104 Suoritus
00103 Reitti
04609 KO
02606 Poljinanturi yhdist.
03312 Valitse asettelu
02638 Yhdistetty
03613 Harjoitus aloitettu
02614 Di2 yhdistetty
02609 Jalka-anturi yhdist.
02603 GPS on valmis
02636 Tavoite!
05654 Lisätty: %1
05842 Poistettu: %1
02608 Ulk. sykemitt. yhd.
02616 Etuvalo yhdistetty
02619 Etuvalo katkaistu
02615 Valo yhdistetty
02618 Valon yhteys katk.
03311 MO2 yhdistetty
02635 Liikk.palkki noll.
02634 Liiku!
02622 Verkosto muodost.
02621 Verkostoa muod.
00044 Poissa reitiltä
00043 Reitillä
02628 Yhdistetty
05710 Puhelinyhteys ei käytössä
02629 Irrotettu
02607 Voimamittari yhd.
03310 RD Pod yhdistetty
02623 Tutka yhdistetty
02624 Ajoneuvo lähestyy
02633 Lue
05563 Päivitä tiedot avaamalla mob.sov. puhelimessa.
05562 Päivitä tiedot yhd. puhelimeen uudelleen.
05617 %1 jäljellä
03459 Osuutta ei tehty
02613 %1 yhdistetty
02637 Valmis
03309 Vaihdeanturi yhd.
02610 Nop.-/polj.ant. yhd.
02605 Nopeusanturi yhdist.
02639 Ota aktiivisuuden seuranta käyttöön START-painikkeesta.
02612 Tempe yhdistetty
02617 Takavalo yhdistetty
02620 Takavalo katkaistu
02626 Valmis
02627 Epäonnistui
02625 Varia yhdistetty
02611 VIRB yhdistetty
02604 Odota GPS-sign.
03313 Widget lisätty
02601 Mar
05834 Käytä voimamittaria ajaessasi, jotta näet tilasi.
05832 Näet tilasi juoksem. ulkona käyttäen sykemittausta 2 kertaa.
05833 Juokse ulkona käyttäen sykemittausta, jotta näet tilasi.
00237 Ilmanpainem.
03015 Syntymävuosi
03014 %1 kaloria
05819 Anna juoksum. matka
03017 Pituus
03012 %1 altaanvälin välein
03013 %1 toistoa
03007 Aseta lyönnit/min
02997 Aseta kirkkaus
02989 Aseta poljinnopeus
02988 Aseta juoksurytmi
02985 Aseta kalibrointi
02996 Määritä kalorit
03003 Aseta matka
03001 Aseta korkeus
02993 Aseta jalat
02987 Aseta syke
02995 Aseta pituus
03000 Aseta tunnit
02994 Aseta tuumat
01438 As. mhk/syke
03006 Aseta pituus
03011 Aseta altaanväli
02998 Aseta minuutit
03002 Aseta prosenttiluku
03005 Aseta voima
02984 Aseta toistot
02999 Aseta sekunnit
03004 Aseta nopeus
02991 Aseta vetotahti
02990 Aseta vetotahti
03009 Aseta hammasmäärä
03010 Aseta pystynopeus
02992 Aseta paino
03008 Aseta renkaan koko
02983 Aseta vuosi
02986 Aseta alue
03016 Paino
04621 LU
02687 P
00466 Uusi-Seelanti
00467 New Zealand TM
01080 Ei
01451 Ennätyksiä ei asetettu eikä ladattu.
05257 Kierroksen NP
00672 Kierroksen NP
00961 Kierr NP
05258 Viime kierroksen NP
00673 Viime kierroksen NP
00962 V Krr NP
05256 NP
00671 NP
00960 NP
05227 Ilmanpaine
00642 Ilmanpaine
00931 Ilmanpaine
00202 Pohjoisen viite
00245 Ei yhteyttä
00211 Astetta
02600 Lok
05643 suoritukset
05644 Matka
05646 Korkeuden lisäys
05645 Suoritusten aika
00481 Mercator-pisteen atsimuutti
00482 Mercator 2 pistettä
05210 Poissa reitiltä
00625 Poissa reitiltä
00914 Ei reitillä
00330 Avauskorkeus
00385 tai
05330 Keskimääräinen vetomatka
05397 Keskim. vetomatka
05419 Kmatk/vto
05306 Keskivetotahti
05383 Keskivetotahti
05405 Vet. ktahti
05332 Kierroksen vetomatka
05399 Kierroksen vetomatka
05421 K kmat/vto
05310 Kierroksen vetonopeus
05385 Kierr. vetonopeus
05407 K vetotahti
05320 Kierroksen vedot
05391 Kierroksen vedot
05413 K vedot
05334 Viime kierroksen vetomatka
05401 Viime k. vetomatka
05423 Vk mat/vto
05312 Viime kierroksen vetotahti
05387 Viime kier vetot.
05409 V k vetot.
05322 Viime kierroksen vedot
05393 Viime kier vedot
05415 V a vedot
05417 Vetomatka
05304 Vetotahti
05381 Vetotahti
05403 Vedot
05328 Vetomatka
05395 Vetomatka
05318 Vedot
05389 Vedot
05411 Vedot
02523 % FTP
02492 % SYV
02493 % maks.
01362 Perus
01364 Erinom.
01361 Kohtal.
01363 Hyvä
01360 Heikko
01359 Suoritustaso
02682 IP
05827 Älä häiritse: ei käytössä
05826 Älä häiritse: käytössä
03546 Älä häiritse
03547 Etsi puhelin
05514 Lukitse painikkeet
03548 Musiikin hallinta
05794 Pariliitä VIRB
03544 Sammuta
03550 Tallenna sijainti
03554 Aseta aika GPS:n avulla
03555 Sekuntikello
03551 Synkronoi
03558 Etsi puhelin
03557 Musiikin hallinta
03559 Synkronoi
03556 Ajanotto
03549 VIRB
03553 Wi-Fi
01480 Sininen
01479 Korostusväri
01482 Vihreä
01481 Vaaleansininen
01483 Vaaleanvihreä
01485 Oranssi
01487 Vaaleanpunainen
01488 Purppura
01486 Punainen
01484 Keltainen
02712 ft
02710 km
02709 m
02711 mi
05232 Voima
00647 Voima
00936 Voima
05259 % FTP
00674 % FTP
00963 % FTP
05266 Aika voima-alueella 0
00681 Aika voima-alueella 0
00970 Alue 0
05267 Aika voima-alueella 1
00682 Aika voima-alueella 1
00971 Alue 1
05268 Aika voima-alueella 2
00683 Aika voima-alueella 2
00972 Alue 2
05269 Aika voima-alueella 3
00684 Aika voima-alueella 3
00973 Alue 3
05270 Aika voima-alueella 4
00685 Aika voima-alueella 4
00974 Alue 4
05271 Aika voima-alueella 5
00686 Aika voima-alueella 5
00975 Alue 5
05272 Aika voima-alueella 6
00687 Aika voima-alueella 6
00976 Alue 6
05273 Aika voima-alueella 7
00688 Aika voima-alueella 7
00977 Alue 7
02516 Voima-al. %1
05244 Voima-alue
00659 Voima-alue
00948 VoimaAlue
05113 Keskitahti / 500 m
00532 Keskitahti / 500 m
02873 KaTa/500m
05115 Kierrostahti / 500 m
00534 Kierrostahti / 500 m
00823 KTah/500m
05117 Viime kierroksen tahti / 500 m
00536 V kier t / 500 m
00825 VKT/500m
05111 Tahti / 500 m
00530 Tahti / 500 m
00819 Taht/500m
05112 Keskimääräinen tahti
00531 Keskimääräinen tahti
00820 Keskitahti
05114 Kierrostahti
00533 Kierrostahti
00822 Kierr.taht
05116 Viime kierroksen tahti
00535 Viime kierroksen tahti
00824 V Krr tahti
05110 Tahti
00529 Tahti
00818 Tahti
05245 Poljennan tasaisuus
00660 Poljennan tasaisuus
02898 PoljTasais
00337 Prosenttia maksimista
05204 Suoritustaso
00619 Suoritustaso
00908 SuoritTaso
00422 Muoto
02981 Virransäästö
00259 Paine
02705 Laadi reittip.
00468 QNG Grid
05533 10 km
05532 5 km
05534 Puolikas
05535 Maraton
05531 Kilpailuennuste
00359 Keskil.sy %1
00358 Viim. 7 pvää
05164 Keskimääräinen askeltiheys
00581 Kesk. askeltih.
00870 Ka AskTih
05162 Askeltiheys
00579 Askeltiheys
00868 Askeltih.
05166 Kierroksen askeltiheys
00583 Kierr. askeltih.
00872 Krr AskTih
05168 Viime kierroksen askeltiheys
00585 Vme kier. asklt.
00874 V Krr ATih
05377 Osuuden tahti
02867 Osuuden tahti
02908 OsuudTaht
05376 Osuuden nopeus
02866 Osuuden nopeus
02907 OsuusNop
00257 Tahti
05362 Taka
00766 Taka
01055 Taka
02479 Palautum.
02536 toistoajan
02489 Toisto %1
05345 Toisto päällä
00749 Toisto päällä
01038 Toisto:
02490 Toisto %1–2 %
05103 Toisto
00525 Toisto
00814 Toisto
02478 Lepo
05344 Lepoajanotto
00748 Lepoajanotto
01037 LepoajOtto
00417 Lepo
02486 Juoksu
05676 Korkeus:
05677 Sijainti:
01304 START: tall.
03464 Lähestyy
03465 Peruuta
03486 Edellä
03487 Jäljessä
03485 Osuus valmis
03466 Aja
05679 Lisää %1
05681 Ei
05680 Kyllä
01834 Jatka
01835 Tämä lopettaa nykyisen LiveTrack-istunnon.
05546 Mobiilisovellusyhteys tarvitaan
01839 Pariliitos epäonnistui.
01840 Yritä uudelleen
03128 Yritä uud.
01841 LiveTrack-istunnon lopettaminen epäonnistui.
01847 Musta
01846 Valkoinen
01848 Jatka
01849 Tämä peruu nykyisen reitin.
01851 Automaattinen
01850 Kammen pituus
01852 Manuaalinen
01854 Joka sekunti
01853 Älykäs
01855 Laitteen oletukset palautetaan.
01857 Kilometriä
01856 Mailia
01858 Jalkaa
01859 Metriä
01860 Näytä tahti
01861 Näytä nopeus
01863 Nainen
01862 Mies
03719 Vasenkätinen
03720 Oikeakätinen
03718 Golflyönti?
01985 Vasen
01984 Oikea
01865 Senttimetriä
01864 Jalkaa
01678 Automaatt.
01679 Yksittäinen
01867 Peruuta
01866 Anna manuaal.
01326 Päiv. sykeal. maitoh.kynn. per?
01868 Pohjoinen ylös
01869 Reitti ylös
01575 Ei yhteyttä sykevyöhön
01576 Hae uudelleen
01577 Ohita
01871 Kilometriä
01870 Mailia
02641 Lisää
02037 Vaihda
02038 Poista
01880 Jatka
03129 Jatka
01881 Pois päältä
03103 Hylkää
05848 Ohita
01882 Ota käyttöön
00147 Syke
05847 Käynnistä
01877 Ei
05828 OK
01879 Ei käytössä
01878 Käytössä
02642 Poista
02647 Tämä poistaa %1 monilajiprofiilia ja muuttaa %2 monilajiprofiilia.
02644 Tämä muuttaa %1 monilajiprofiilia.
02643 Tämä muuttaa monilajiprofiilia: %1.
02646 Tämä poistaa %1 monilajiprofiilia.
02645 Tämä poistaa monilajiprofiilin: %1.
00148 Voima
01902 Nousuhälytys
01798 Automaattinen tunnistus
03481 Poistetaanko osuus?
03099 Taustaväri
01800 Peruuta?
01349 Peruutetaanko mittaus?
01801 Valitse alueet
01803 Tyhjennä kaikki?
01802 Tyhjennetäänkö ennätys?
01804 Poista käyttäjän tiedot?
01677 Määritys
03665 Kierros on meneillään.
03101 Luodaanko uusi?
03102 Tiedon tallennus
01806 Poista suoritukset?
01805 Poistetaanko suoritus?
01807 Poistetaanko kaikki?
00096 Poista reitti?
00100 Poista sijainti?
03582 Poistetaanko läheisyyspiste?
03127 Poistetaanko kellotaulu?
01808 Poista harjoitus?
03154 Sovellus poistetaan laitteesta.
01903 Laskuhälytys
01809 Hylkää?
01810 Etäisyys
03104 Korkeus
01811 Lopeta LiveTrack?
00309 Lopetetaanko kierros?
02323 Suljetaanko MOB-navigointi?
01821 FTP-arvioon tarvitaan sykevyö.
01814 Nopeushälytys
01347 Saat parhaan tuloksen mitt. joka päivä samaan aikaan.
01815 Sukupuoli
05490 Stressitason mittaamiseen tarvitaan sykevyö.
01983 Ranne
03105 Pituus
01816 Korkea-hälytys
01820 Anaerobisen kynnyksen arvioon tarvitaan sykevyö.
01819 Anaerobista kynnystä ei ole mitattu.
01818 Matala-hälytys
03106 Suuntaus
03111 Laskettelu
03115 Cardio
03110 Maastohiihto
03108 Pyöräily
03109 Patikointi
03113 Kiipeily
03117 Muu
03118 Juoksu
03114 SUP
03116 Voimaharjoittelu
03112 Kävely
03119 Tahti/Nopeus
03098 Pariliitetäänkö puhelimeen?
03120 Virransäästön aikakatkaisu
03482 Poistetaanko osuus?
03121 Tallennustapa
05612 Käynnistetäänkö %1?
01829 Poista?
01830 Toisto
05545 Palautetaanko voima-alueiden oletukset?
01826 Nollaa yhteismäärät?
01827 Palautetaanko sykealueiden oletukset?
05544 Palautetaanko suorituksen oletukset?
01828 Palautetaanko ennätys?
05543 Palautetaanko järjestelmän oletukset?
05498 Tallennetaanko muutokset?
02578 Valitse yksikkö
04992 Asetetaanko suosikiksi?
03107 Aseta aika
01831 Hidas-hälytys
01346 Seiso rennosti paikoillasi 3 minuuttia.
05752 Lopetetaanko reitti?
05753 Lopeta navigointi?
05843 Pysäytetäänkö osuus?
01348 Stressitaso kalibr. muutaman tuloksen jälk.
03124 Lämpötila
01833 Käytä massamuistia?
03125 Käyttäjän sijainnit
03126 Paino
03213 Lisää widgetejä käytettävissä
01876 Kyllä
00113 Metriä
00114 Jaardi
01883 Altaan kooksi vaihdetaan harj. mukaan %1 metriä.
01884 Altaan kooksi vaihdetaan harj. mukaan %1 jaardia.
02213 Kalibroi
02218 Kalibrointi epäonnistui\nVirhe: %1
02211 Kalibrointia suositellaan. Irrota polkimista ja aloita kalibrointi.
02219 Yritä uud.
02212 Irrota polkimista ja aloita kalibrointi.
02207 Aloita määr
02206 Vectorin käyttö edellyttää alkumääritystä.
02220 Kalibrointi onnistui. Valitse poikkeama.
02221 Nykyinen: %1
02222 Edellinen: %1
03130 Manuaalinen
03131 AjanotAlku/lopp
01418 Lisää SY
01417 Palautumisohjaus edellyttää sykemittaria.
01568 Ei
01566 Poista?
01567 Kyllä
01569 Lataus epäonnistui. Yritetäänkö uud?
01571 Ei
01570 Kyllä
01572 Tallennetaanko istunto ilman syketietoja?
01574 Hae uudelleen
01573 Kyllä
01533 Aktivoi tunnistin kävelemällä.
01532 Muodosta yhteys käyttämällä sykemittaria.
01538 Yhdistä sytyttämällä valo.
03062 Ei lihasten happianturia alueella.
01531 Ei tunnistimia
01534 Aktivoi anturi polkemalla.
03061 Aktivoi tunnistin kävelemällä.
01539 Yhdistä käynnistämällä tutka.
03060 Yhdistä vaihdeanturi vaihtamalla etu- tai takavaihteita.
01537 Yhdistä Shimano Di2 -anturi vaihtamalla etu- tai takavaihteita.
01535 Aktivoi anturi polkemalla.
01536 Yritä uud.
01540 Yhdistä käynnistämällä Varia Vision -laite.
03059 Käynnistä kamera ja yhdistä ottamalla etäkäyttötoiminto käyttöön.
02580 Kilometriä
02579 Mailia
01885 Automaattinen
01886 Manuaalinen
05771 Tarkista kellon istuvuus ja yritä uudelleen.
05772 OK
05499 Päivitys epäonnistui. Yritä uudelleen anturivalikosta.
01888 Valmis
01887 Päivitys epäonnistui. \nYritä uudelleen Garmin Connectista.
00062 Päivitys epäonnistui. \nYritä uudelleen.
05820 Ohitetaanko juoksumaton kalibrointi?
01589 Hyväksy
01591 Tahti: %1
01592 Nopeus: %1
01590 %1 tavoitt.
01593 Aika: %1
01872 Celsius
01873 Celsius
01874 Fahrenheit
01875 Fahrenheit
01890 Pidennetty
01889 Normaali
01891 Jatka
01892 Asetukset nollataan.
01894 Piilota
01893 Näytä
01896 Kilogrammaa
01895 Paunaa
01898 Automaattinen
01899 Manuaalinen
01897 Renkaan koko
01900 Tallenna
01901 Tallennetut
03214 Näytä
02599 Syy
01397 Intervalli %1
01396 Intervallit
01395 Kierros %1
01394 Kierrokset
05818 Laskukerta %1
05817 Kerrat
01373 Suoritukset
01388 Perjantai %1
01378 Perjantai
01393 Virheellinen
01383 Virheellinen
01384 Maanantai %1
01374 Maanantai
01389 Lauantai %1
01379 Lauantai
01390 Sunnuntai %1
01380 Sunnuntai
01387 Torstai %1
01377 Torstai
01391 Tänään %1
01381 Tänään
01385 Tiistai %1
01375 Tiistai
01386 Keskiviikko %1
01376 Keskiviikko
01392 Eilen %1
01382 Eilen
00080 Yhteensä
00079 Siirtymä %1
01990 Poista
01986 Tiedot
01989 Lataa syketiedot
00045 Mene
01988 Intervallit
01991 Virheellinen
01987 Kierrokset
00063 Kartta
05823 Kerrat
03614 Linnuntietä
00064 Aika alueella
00046 TracBack
03492 Training Effect
03145 Lisää sovelluksia
02009 Sisäpyöräily
02008 Pyöräily
05841 Vene
02017 Brick
02026 Cardio
02020 Kiipeily
02022 Maastohiihto
02002 Mukautettu
02016 Duathlon
05500 Suorituksen nimi
02019 Vaellus
02031 Jumpmaster
03150 Maastopyörä
02012 Vuoristo
03151 Navigoi
02014 Avovesi
02018 Muu
02013 Allasuinti
02007 Kilpailu
02011 Tie
02030 Sisäsoutu
02029 Soutu
02004 Sisäjuoksu
05458 Sisärata
02003 Juoksu
02028 SUP
02021 Laskettelu
02023 Lumilautailu
02025 Voima
04993 Swimrun
02032 Taktinen
03152 Seuraa minua
02006 Polkujuoksu
02010 Harj.vastus
02005 Juoksumatto
02015 Triathlon
02027 Kävely
02000 Valmis
03148 Urheilu
01999 Monilaji
01372 Saavutukset
01371 Valmis
01370 Yhteenveto
02083 3D-matka
02082 3D-nopeus
02079 Korostusväri
02077 Lisää toiminta
02052 Hälytykset
00230 Automaatti​nen nousu
02070 Autom. %1
02080 Auto Lap
02058 Auto Pause
02081 Automaattinen kerta
03620 Automaattinen kerta
02059 Automaattinen vieritys
03156 Osuuden hälytykset
02078 Taustaväri
05824 Laskurin käynnistys
02049 Tietonäkymät
02068 Pidennetty
02066 Nopea
03159 GPS + GLONASS
03158 Normaali (vain GPS)
02060 GPS
02084 Kierros-painike
02057 Kierrokset
03155 Lukitse painikkeet
02071 Vain manuaalinen
02065 Normaali
02054 %1 metriä
02056 Metronomi
02067 Normaali
02053 Altaan koko
02062 Virransäästön aikakatkaisu
03157 Osuuden hälytykset
02075 Poista
02076 Nimeä uud.
03160 Järjestä uudelleen
02051 Toisto
05549 Palauta oletukset
02064 Hidas
02061 Vedon tunnistus
02048 Harjoittelusivut
02050 Siirtymät
02063 Pysäytettynä
02055 %1 jaardia
01981 Aktiivis. seuranta
05439 Tavoitehälytykset
01979 Liikuntakannustin
03143 Move IQ
05440 Ei suorituksen aikana
00083 Nykyinen sijainti
05759 Tallennetut sijainnit
03084 Valitse näyttö
03085 Mukautetut tiedot
01514 Valitse tyyppi
01517 Jalka-anturi
01516 Ulkoinen sykemittari
01522 Valot
03058 Lihasten happi
01518 Voima
05763 RD Pod
01523 Tutka
01515 Etsi kaikki
03057 Vaihtaminen
01521 Shimano Di2
01519 Nopeus/poljinnopeus
01520 Tempe
03056 VIRB
02095 Lisää hälytys
02094 Hälytykset
02099 Taustavalo
02101 Mukautettu
02103 Mukautettu
02102 Mukautettu
02105 Päivittäin
02104 Päivittäin
02100 Poista
02123 Pe
02122 Perjantai
02115 Ma
02114 Maanantai
03168 Pois
03167 Pois
03166 Toisto
03165 Toisto
02125 La
02124 Lauantai
02113 Su
02112 Sunnuntai
02121 To
02120 Torstai
02098 Aika
02117 Ti
02116 Tiistai
02119 Ke
02118 Keskiviikko
03170 Arkipäivinä
03169 Arkipäivinä
03172 Viikonloppuisin
03171 Viikonloppuisin
01607 Lisää uusi
01620 Hälytykset
01617 Poljinnopeus
01637 Poljinnopeus
01639 Kalorit
01626 Mukautettu
01634 Etäisyys
01629 Syke
05433 Vetotahti
01631 Tahti
01635 Voima
03072 Läheisyys
01636 Askeltiheys
01630 Juoksu/kävely
01638 Vetotahti
01632 Nopeus
01633 Aika
01619 Kalorit
01614 Etäisyys
01628 Valitse viesti
01627 Valitse häl.tyyppi
01609 Syke
01608 Viesti
05432 Vetotahti
01611 Tahti
01615 Voima
03071 Läheisyys
01616 Askeltiheys
01610 Juoksu/kävely
01618 Vetotahti
01612 Nopeus
01613 Aika
01669 Nousuhälytys
01670 Nousu
01665 Nopea poljinnopeus
01674 Hidas poljinnopeus
01641 Poljinnopeus
05434 Vetotahti
01640 Askeltiheys
01642 Vetotahti
01643 Kalorit
03078 %1 (mukautettu)
01691 Mukautettu
01695 Mukaut.
01644 Etäisyys
01671 Laskuhälytys
01672 Lasku
01655 Joka 1 altaanvälillä
01654 %1 välein
01656 Joka %1 altaanvälillä
01657 Nopeushälytys
01658 Nopein tahti
03079 Matka loppuun
03080 ETE loppuun
01651 Tiheys
01648 Syke
01663 Korkea-hälytys
01689 Korkea-hälytys
05684 Korkea-hälytys
01667 Enimmäiskorkeus
01659 Suurin nopeus
01668 Matala-hälytys
01690 Matala-hälytys
05685 Matala-hälytys
01676 Vähimmäiskorkeus
01662 Alhaisin nopeus
01694 Ei käytössä
01645 Tahti
05435 Suuri vetonopeus
05436 Pieni vetotahti
01650 Voima
01664 Nopea askeltiheys
01673 Hidas askeltiheys
01649 Juoksu/kävely
01652 Poista
01653 Toisto
01680 Juoksuaika
01646 Nopeus
01666 Suuri vetotahti
01675 Pieni vetotahti
01660 Hidas-hälytys
01661 Hitain tahti
01647 Aika
05479 Suorituksen aikana
01681 Kävelyaika
03073 %1 (A1)
03074 %1 (A2)
03075 %1 (A3)
03076 %1 (A4)
03077 %1 (A5)
01682 Alue 1
01696 Alue 1
01683 Alue 2
01697 Alue 2
01684 Alue 3
01698 Alue 3
01685 Alue 4
01699 Alue 4
01686 Alue 5
01700 Alue 5
01687 Alue 6
01701 Alue 6
01688 Alue 7
01702 Alue 7
00310 Golf
05489 SV-stressi
01587 Jumpmaster
00232 Nousunäyttö
00233 Käännä värit
00235 Tilan vaihto
00231 Juoksunäyttö
00234 Pystynopeus
03223 Autom. tunnistus
03226 FTP
03225 Anaerobinen kynnys
03224 Maksimisyke
02128 Automaattinen matka
02127 Auto Lap
03621 Automaattinen kerta
02129 Kierroshälytys
02126 Kierrokset
02141 15 sekuntia
02143 1 minuutti
02142 30 sekuntia
02139 4 sekuntia
02140 8 sekuntia
02151 Auringonlaskun jälkeen
02135 Hälytykset
03174 Hälytykset
02130 Taustavalo
02133 Kirkkaus
02136 Ele
03176 Ele
02134 Painikkeet
03173 Painikkeet
05776 Suorituksen aikana
05774 Suorituksen aikana
05777 Kellotila
05775 Kellotila
05740 Ei aikakatkaisua
02132 Aikakatkaisu
03177 Aikakatkaisu
05671 Automaattinen
05672 Automaattinen
03655 Kellotilan ilmanp.
03654 Kellotila
02940 Automaattinen
01209 Automaattinen
05813 Vilkku päivällä
05811 Vilkku päivällä
02945 Välähdys
01214 Välähdys
02942 Korkea
01211 Korkea
02944 Matala
01213 Matala
02943 Normaali
01212 Normaali
05814 Vilkku yöllä
05812 Vilkku yöllä
02946 Pois
01215 Pois
05825 Muu
02187 Muu
02941 Erittäin kirkas
01210 Erittäin kirkas
02188 Virransäästö
02185 Valotila
02186 Valotila
02157 Älykkäät ilmoitukset
02158 Pysäytä LiveTrack
03651 Lähetä syke
05494 Valitse suoritus %1
03579 Valitse sijainti
00133 Valitse sovellus
00130 Valitse harjoitus
00177 Herätyskello
02160 Kello
00180 Sekuntikello
03630 GPS-synkronointi
00179 Ajanotto
00176 Kellotaulu
00084 Lisää sijainti
00085 Tall. muutokset?
00092 Reitit
00093 Reitit
00094 Luo uusi
00095 Ladatut kilpailut
00090 Poista
00086 Tee harjoitus
00088 Korkeuskäyrä
00087 Kartta
00089 Nimi
00091 Kilpailu
05516 Mukautettu näyttö
00056 Kenttä 1
00057 Kenttä 2
00058 Kenttä 3
00059 Kenttä 4
00053 Asettelu
00055 Kenttiä %1
00054 1 kenttä
03619 Poista
03618 Järjestä uudelleen
01718 %1 lisätty
01722 Lisäasetukset
01708 Poljinnopeus\nkentät
01728 Kompassikentät
01717 ConnectIQ-kentät
01724 Pyöräilyn dynam.
03081 Tietokentät
01726 Virheenkorjauskentät
01712 Matkakentät
01715 Korkeuskentät
01723 % FTP
01736 Vaihteet
01713 Sykekentät
01731 Altaanvälit-kentät
03082 Lihasten happikentät
01729 Navigointikentät
01705 Asetukset
01716 Muut kentät
05438 Vetokentät
01711 Tahtikentät
01721 Poljinkierros
01725 Voimakentät
01719 Voima
01720 Voima-alue
01707 Askeltiheyskentät
01733 Lepokentät
01714 Juoksun dynamiikka
05437 Vetokentät
01706 Nopeuskentät
01732 SWOLF-kentät
01727 Lämpötilakentät
01734 Aika alueella
01710 Ajanottokentät
02161 Älä häiritse
02162 Nukkumisaika
01114 Harjoitusmatka
01116 %1 metriä
01115 %1 jaardia
05501 Suoritus %1
02204 Kalibroi automaattisesti
02203 Kalibrointitekijä
02205 Aseta arvo
02167 Kalibrointi tekijä
02226 Muoto
02234 Maanantai
02228 Tahti/nopeus valinnat
02232 Lauantai
02229 Viikon alku
03232 Viikon alku
02233 Sunnuntai
01314 Noin 18 - 31 min
00311 Lopeta kierros
00313 Layupit
00312 Mittaa lyönti
03667 Siirrä lippu
00316 Matkamittari
03666 Keskeytä kierros
00317 Golf
00315 Tuloskortti
03669 Tuloskortti
00314 Aloita pistelasku
03163 GPS + GLONASS
03162 Normaali (vain GPS)
02093 Pois
05539 Suoritustyypit
05540 Vain pyöräily
05541 Vain juoksu
05542 Näytä kaikki
05538 Näytä kartassa
03234 Lisää lajin syke
02249 Pyöräily
03233 Syke
02254 Mhk sykkeen per
02252 Maksimisyke
03238 Poista pyöräilyn syke
03237 Poista juoksun syke
03239 Poista uinnin syke
02253 Leposyke
02248 Juoksu
03235 Lajin syke
03236 Lajin syke
02250 Uinti
02255 Alueet
03242 Leposyke
03244 Aseta mukautettu
03243 Käytä keskiarvoa
02264 lyöntiä/min
02258 Perusta:
02262 Pyöräily
02260 Oletus
02266 %SYV
02267 %mk sykkeen per.
02265 % maksimisykkeestä
02261 Juoksu
03241 Lisää laji
02263 Uinti
01126 Suoritukset
01125 Historia
01158 Poista kaikki suoritukset
01157 Asetukset
01159 Nollaa yhteismäärät
05642 %1asetukset
01129 Asetukset
02926 Ennätykset
01155 Viime viikko
01146 huhtikuu
01150 elokuu
01154 joulukuu
01144 helmikuu
01143 tammikuu
01149 heinäkuu
01148 kesäkuu
01145 maaliskuu
01147 Tou
01153 marraskuu
01152 lokakuu
01151 syyskuu
01156 Tämä viikko
01128 Yhteensä
02193 Automaattinen
02224 Kirkkaus
05653 Tila
02225 Aseta kirkkaus
02192 Kirkkaus
02189 Näyttötila
02194 Manuaalinen
02191 Tarvittaessa/hälytykset
02190 Pysyy päällä
03656 Kellotilan ilmanpaine
03268 Vaihda laji
02410 Kaksois-Grid
02409 Pidä BACK-painike pohjassa
03264 Pidä DOWN-painike pohjassa
02408 Pidä START-painike pohjassa
02407 Pikanäppäimet
03265 Kierros
03266 Navigointi
02411 Tallenna sijainti
03267 Kuvankaappaus
03269 Synkronoi aika
05483 Viimeiset 7 päivää
05481 Viime pisteet
05480 Mittaa uudelleen
05482 Stressitaso
02971 Aerobinen (Z3)
02970 Rauhallinen (Z2)
02975 Korkea aerobinen (Z3)
02974 Matala aerobinen (Z2)
02973 Maksimi (Z5)
02268 Nollaa alueet
02972 Kynnys (Z4)
02969 Lämmittely (Z1)
02553 Jäähdyttely
02548 Muokkaa harj.
02549 Intervalli
02551 Toisto
02550 Lepo
02552 Lämmittely
02547 Peruuta harjoitus
02542 Tee harjoitus
02546 Lepo %1
02543 Muokkaa
02544 %1 kierrosta
02545 Avoin lepo
02554 Muokkaa lepoa
02556 Kesto
02555 Muokkaa interv.
02557 Tyyppi
01309 Noin 20–30 minuuttia
02280 Kierroshälytys
02284 Ei käytössä
02283 Esikatselu
02281 Ensisijainen kenttä
02282 Toissijainen kenttä
02285 Kokonaisaika
01493 Automaattinen
01492 Määritys
01494 Yksittäinen
01490 Valot
01491 Tila
00003 Poista kaikki
00004 Lisää
00002 Tallenn. sijainnit
02292 Muokkaa sijaintia
05061 ATV
05056 Ranta
05036 Pyöräilyreitti
05067 Kuutio, sininen
05066 Kuutio, vihreä
05065 Kuutio, punainen
05057 Veneramppi
05047 Rakennus
05027 Valitse luokka
05029 Yhteiskunta
05034 Metsästys
05033 Veneily
05035 Merkit
05028 Ulkoilma
05032 Kohdepisteet
05031 Merkit
05030 Julkinen liikenne
05037 Leirintäalue
05050 Auto
05068 Ympyrä, punainen
05058 Sukeltajan lippu
05038 Juomavesi
05039 Kalastusalue
05071 Lippu, sininen
05070 Lippu, vihreä
05069 Lippu, punainen
05062 Riista (suuri)
05063 Riista (pieni)
05051 Huoltoasema
05040 Geokätkö
05041 Geokätkö (löydetty)
05042 Golfkenttä
05052 Majoitus
05055 Sairaala
05074 Nasta, sininen
05073 Nasta, vihreä
05072 Nasta, punainen
05048 Asuinalue
05053 Ravintola
05059 Rajoitettu alue
05054 Saniteettitilat
05043 Näköala
05049 Koulu
05044 Hiihtokeskus
05045 Huippu
05060 Uimapaikka
05046 Polun pää
05064 Vesilintu
00011 Poista
00009 Tiedot
00013 Korkeus
00008 Mene
05026 Kuvake
00010 Nimi
00012 Sijainti
03595 Kalibroi voima
01745 Historia
03592 Mykistä metronomi
05864 Navigointiasetukset
05595 Läheiset yhteydet
03600 Säädinvalikko
03599 Poista sovellus
03597 Poista widget
03598 Järjestä sovellus uudelleen
03596 Järjestä widget uudelleen
01747 Asetukset
03594 Lopeta reitti
03488 Pysäytä osuus
01744 Harjoitus
03593 Poista metronomin mykistys
00005 Katso kerrat
00006 Panoroi/zoomaa
03247 Automaattinen zoom
03248 Piilota
02295 Kartta
02299 Pohjoinen ylös
02296 Suuntaus
02301 Näytä
02300 Reitti ylös
02297 Käyttäjän sijainnit
02310 Hälytysten tahti
02311 Äänet
02309 Lyöntiä/min
02306 Metronomi
02307 Mykistä
02312 Esikatselu
02308 Poista mykistys
03255 Lukitse painikkeet
03602 Hälytykset
00016 Palaa alkuun
03601 Palaa alkuun
00022 Reitit
00023 Reitit
00021 Kulkusuunnan ilmaisin
02322 Viime MOB
00014 Navigointi
00024 Tallennetut sijainnit
00020 Aseta mittakaava
00017 Tähtää ja mene
00015 Lopeta navigointi
00025 Opas
03605 Kartta
03606 Näyttö 1
03607 Näyttö 2
03608 Näyttö 3
03609 Näyttö 4
00019 Tyyppi
03652 Lähetä suor. aikana
00250 Uintikäyttö
02920 Laskettelu
02924 Cardio
02919 Maastohiihto
01121 Pyöräily
02918 Patikointi
02922 Kiipeily
01122 Muu
01119 Tahti/nop. valin.
01120 Juoksu
02923 SUP
01123 Näytä tahti
01124 Näytä nopeus
02925 Voimaharjoittelu
02921 Kävely
00152 Suorituksen yhteenveto
02449 Salli
02448 Poissa käytöstä
02450 Älä salli
02447 Käytössä
02451 Piilota
02446 Ei käytössä
02445 Käytössä
00146 %1 askelta
00145 Askeleet
02452 Näytä
03046 Ennätykset
03229 Uusi maks. hapenottokyky
03228 Suorituksenaikainen kunto
03227 Suorityskykyilm.
03231 Palautumisaika
03230 Training Effect
05551 Yhdistetty
05553 Yhteys ei käytössä
05555 Avaa sov. puhelim.
05552 Pariliitä puhelin
05686 Pariliitä puhelin
05550 Puhelin
05554 Odotetaan puhelinta
03221 Automaattinen tunnistus
05743 Kirjaa SV
03222 Suorituskyky​ilmoitukset
03220 Fysiol. mittaukset
00107 25 metriä
00109 25 jaardia
00110 33 1/3 metriä
00111 33 1/3 jaardia
00108 50 metriä
00112 Mukautettu
00106 Altaan koko
02172 Automaatt.: %1 mm
02174 Automaattinen nolla
05652 Lisää uusi
03182 Älä häiritse
03183 Etsi puhelin
03198 Älä häiritse
03199 Etsi puhelin
05503 Lukitse painikkeet
03200 Musiikin hallinta
05557 Puhelin
03196 Sammuta
03194 Poista
03195 Järjestä uudelleen
03202 Tallenna sijainti
03206 Aseta aika GPS:llä
03207 Sekuntikello
03203 Synkronoi
03208 Ajanotto
03201 VIRB
03205 Wi-Fi
05502 Lukitse painikkeet
03184 Musiikin hallinta
05556 Puhelin
03179 Säädinvalikko
03180 Sammuta
03186 Tallenna sijainti
03190 Aseta aika GPS:n avulla
03191 Sekuntikello
03187 Synkronoi
03192 Ajanotto
03185 VIRB
03189 Wi-Fi
02175 Kalibroi
02171 Kammen pituus
02177 Mittakaavakerroin - v
02173 Manuaalinen: %1 mm
02180 Voimavaiheen huippu
05742 Nollaa asennuskulmat
02178 Mittakaavakerroin - o
02176 Rinne
02179 Päivitetään
02326 Perusta:
02325 FTP
02327 Vähintään
02331 % FTP
02333 % FTP
02324 Voima-alueet
05558 Nollaa alueet
02330 Wattia
02332 Wattia
02328 Alue %1
02334 w
03578 Vaihda säde
01563 Valitse harjoitus
01565 Ladatut
01564 Historiasta
02336 Peruuta kilpailu
02337 Peruuta tavoite
02335 Harjoitus
03048 Pyöräily
03047 Juoksu
03049 Uinti
01752 Askeltiheys
01756 MKA-tasapaino
01753 MKKES
01757 Askeleen pituus
01754 Pystysuunt. liikehd.
01755 Pystysuhde
02341 Tallennetut
01750 Hylkää
00318 Muokkaa
01749 Tallenna
03478 CR
03467 Haastaja
03475 Joukkueen johtaja
03468 Yhteys
03473 Tavoite
03469 Ryhmän johtaja
03476 KOM
03470 Paras oma tulos
03472 OE
03477 QOM
03474 Vastustaja
03471 Osuuden johtaja
03479 Päivitetty
03455 Garmin-osuudet
03458 Kaltevuus %1
03456 Garmin-osuudet
03457 Reaaliaik. Strava-os.
03463 Poista
03462 Korkeuskäyrä
03461 Kartta
03460 Kilpailuaika
01501 Lisää uusi
01497 Korkeusmittari
01500 Ilmanpainemittari
01508 Polj.n. - %1
01496 Kompassi
05496 Bluetooth
01530 Lisää valitsemalla
01529 Antureita löytyi
05497 Näytä Bluetooth-anturit
01504 Jalka-ant.,%1
01503 Syke - %1
01512 Valo - %1
01502 Valot
03055 LihasHappi - %1
01505 Voima - %1
03054 RD Pod - %1
01513 Tutka - %1
03052 Anturit ja lisälaitteet
03053 Vaihde - %1
01511 Di2 - %1
01506 Nop/pno - %1
01507 Nopeus - %1
01510 Tempe - %1
01509 VIRB - %1
02166 Tietoja
01164 Mukautettu
01171 46-36T
01168 50-34T
01166 52-36T
01167 52-38T
01165 53-39T
01169 54-42T
01170 55-42T
01172 11-23T
01173 11-25T
01174 11-28T
01175 11-32T
01176 12-25T
01177 12-28T
02163 Yhdistä
02164 Nimi
02165 Poista
02169 Aina
02170 Sisätilat
02168 Pois
02339 Yhdistetty
02345 Yhdistetty
02344 Ei yhteyttä
02343 Ei käytössä
02338 Etsitään
02342 Etsitään
03066 Tietoja
01583 Aktiivisuuden seuranta
01579 Suoritukset ja sovellukset
05683 Suoritukset ja sovell.
04991 Kopioi suoritus
01580 Nykyinen sovellus
05536 GroupTrack
03063 Kartta
01584 Navigointi
03064 Fysiologiset mittaukset
01581 Anturit ja lisälaitteet
05649 %1-asetukset
01578 Asetukset
01585 Järjestelmä
03065 Käyttäjäprofiili
00214 Widgetit
02572 10 km
02573 1 mi
02570 1 km
02576 40 km
02571 5 km
02577 Mukautettu
02574 Puolimaraton
02575 Maraton
02569 Valitse matka
02565 Vain matka
02566 Matka ja tahti
02567 Matka ja nopeus
02568 Matka ja aika
02564 Valitse tavoite
02582 Anna manuaalisesti
02581 Valitse aika
02583 Käytä ennustetta
02584 Käytä ennätystä
02927 Etuvaihteet
02929 Vaihde %1
02930 Vaihteiden esiasetukset
02928 Takavaihteet
00118 Ilmoitukset
02352 Suorituksen aikana
02353 Kellotila
02354 Suorituksen aikana
02355 Kellotila
02363 Aikakatkaisu
02356 Ilmoitukset
02358 Näytä kaikki
02359 Näytä vain puhelut
02357 Äänet
02360 Ääni
02361 Ääni ja värinä
02362 Värinä
02369 Hälytysäänet
02368 Näppäinäänet
02371 Näppäinvärinä
02367 Äänet
02370 Värinä
02182 Automaatt.: %1 mm
02183 Manuaalinen: %1 mm
02181 Renkaan koko
02558 Etäisyys
02560 Avoin
02559 Aika
01237 %1 käytett.
01236 Ohita
01239 Aika-arvio: %1
01234 Asenna heti
02958 Asenna yöllä
05857 Automaattinen päivitys
05860 %1 käytettävissä
05858 Asenna heti
05859 Ohjelmisto​päivitys
01238 Päivitys saatavilla
01760 Automaattinen lukitus
01763 Taustavalo
01762 Kello
01769 Tiedon tallennus
03087 Älä häiritse
01774 Joka sekunti
01768 Muoto
01759 Pikanäppäimet
01761 Kieli
01770 Palauta oletukset
01773 Älykäs
01771 Ohjelmisto​päivitys
01764 Äänet
01758 Järjestelmä
01765 Yksikkö
01776 Garmin
01777 Massamuisti
01775 USB-tila
01413 Tila
00030 Käynnistä uudelleen
00028 Nollaa
00029 Nollaa
00027 Jatka ajanottoa
03610 Äänet
00026 Käynnistä ajanotto
02377 12 tuntia
02378 24 tuntia
00040 Auringonnousuun
00039 Auringonlaskuun
02380 Automaattinen
01739 Vaihda vyöhyke
01740 Valitse toinen tietokenttä
01737 Aika, sykealue %1
01738 Aika, voima-alue %1
02381 Manuaalinen
02379 Armeija
02374 Aseta aika
02372 Aika: %1
02373 Ajan esitys
02375 Aika
01596 Pyöräily
05650 Matkamittari
01595 Juoksu
01597 Uinti
01594 Yhteensä
03258 Koirahälytykset
03262 Unohda lähetin
03259 Luettelonäkymä
03260 Tila
03261 Yksittäisnäkymä
02453 Harjoituskalenteri
03070 Ohjattu FTP-testi
01601 Intervallit
03069 Ohjattu anaer. kynnyksen testi
01599 Omat harjoitukset
03095 Kello
03091 Kompassi
03089 Nykyinen kerta
01794 Harjoitusloki
03092 Kaksois-Grid
03097 Korkeus
01793 Kartta
03096 Musiikin hallinta
01792 Sykemittari
01791 Syke
03093 Virtual Partner
03094 Voima
01795 Leponäyttö
01780 Juoksun dynamiikka 2
01779 Juoksun dynamiikka
03090 Kerrat yhteensä
01603 Kilpailuta toiminto
03067 Osuudet
01602 Aseta tavoite
03068 Reaaliaikaiset Strava-osuudet
01600 Harjoituskalenteri
01598 Harjoitus
03716 Vaihda maila
03715 Sulje TruSwing
03717 Golflyönti
02397 Senttimetriä
02385 Etäisyys
02387 Korkeus
02393 Jalkaa
02389 Pituus
02396 Kilogrammaa
02392 Kilometriä
02394 Metriä
02391 Mailia
02386 Tahti/Nopeus
02395 Paunaa
02390 Lämpötila
02384 Yksikkö
02388 Paino
02400 Syntymävuosi
02406 Nainen
02399 Sukupuoli
03263 Syke
02401 Pituus
02405 Mies
02404 Voima-alueet
02398 Käyttäjäprofiili
02402 Paino
02418 Sarjakuvaus
02416 Valokuva
02422 Aloita tallennus
02424 Käynnistetään
02423 Pysäytetään
02417 Sarjakuvaa
02415 Ota valokuva
02419 Timelapse-kuvaa
02420 Timelapse
02421 Video
03211 Manuaalinen
02184 Tallennustapa
03271 Korkea 2,7K
03272 Kuvasuhde
03273 Laaja/korkea
02429 Näkökenttä
02432 Videon ruutujen määrä sekunnissa
02434 HD-video
02430 Väli
02428 Tila
02426 Kuva-asetukset
02431 Tarkkuus
02433 Yksi
02435 Hidastettu
02440 Ultrazoomaus
02437 Tilaa ei tueta
02441 Päivitetään VIRB
02425 Videoasetukset
02438 Leveä
02439 Zoomaa
03212 AjanotAlku/lopp
02412 Aseta tahti
02413 Aseta nopeus
00226 ABC
00222 Korkeusmittari
00221 Ilmanpaine​mittari
00218 Kalenteri
00415 Kalorit
00215 Kello
00223 Kompassi
03645 Kiivetyt kerrokset
00383 Tehominuutit
00395 Viimeisin matka
00394 Viimeisin juoksu
00393 Viimeisin laji
00396 Viimeisin uinti
00229 Siirrä alas
00228 Siirrä ylös
00225 Musiikin hallinta
00363 Oma päivä
00217 Ilmoitukset
03646 Asetukset
03644 Suorituskyky
03648 Poista
03647 Järjestä uudelleen
00220 Lämpötila
00224 VIRB
00219 Sää
00216 Hyvinvointi
03217 Lisää widgetejä
03216 Lisää widgetejä
03215 Widgetit
02443 Automaattinen lataus
02442 Muodosta yhteys Wi-Fi-verkkoon
02444 Wi-Fi
05537 Puhelin
01606 Wi-Fi
02467 Pyöräily
02471 Monilaji
02465 Omat harjoitukset
02469 Avovesiuinti
02470 Muu
02468 Allasuinti
02466 Juoksu
02460 Pyöräily
02458 Virheellinen
02464 Monilaji
02454 Omat harjoitukset
02462 Avovesi
02463 Muu
02461 Allasuinti
02459 Juoksu
02455 Tänään
02457 Huomenna
02456 Eilen
02476 1 vaihe
02477 Peruuta harjoitus
02474 Poista
02472 Tee harjoitus
02475 %1 vaihetta
02473 Näytä
04751 KA
02953 Vaihda lajia suorituksen aikana painamalla pitkään.
02951 Suoritus ei tue metronomia.
02950 Ei suorituksia meneillään.
05815 Arvo näkyy, kun leposyke on mitattu.
02952 Kuvaotos otettu
02954 Ohjelmisto päivitetty versioon %1
00119 Ei ilmoituksia
05596 Puhelinyhteys tarvitaan
03626 %1: seuraava etappi
00128 START: aloita
03299 %1: lepo
00274 START: kalibroi
05852 Kokeilujakso päättynyt. Avaa valitsemalla START.
05851 Kokeilujakso aktiivinen. %1 päivää jäljellä.
05850 Kokeilujakso on aktiivinen.
05853 Kokeilujakso päättynyt. Avaa osoitteessa apps.garmin.com.
02223 Ei voi as. uutta arvoa, ennen kuin mittak.k. päiv. on valmis Vectorissa.
01324 Jäähdyttely on suositeltavaa
00175 Ei voida poistaa aktiivista profiilia
01905 Ei voi poistaa kaikkia profiileja.
01906 2. monilajiprof. lisääminen ei onnistu. Poista profiili ja yritä uudelleen.
01907 2. urheiluprof. lisääminen ei onnistu. Poista profiili ja yritä uudelleen.
01427 Päivittää
01428 %1 on valmis
02700 Akun virta ei riitä ohjelmistopäivitykseen.
03483 Poistetaan osuutta
01978 Aseta määritykseksi Yksittäinen, jos haluat säätää tilaa.
03140 Lataa Garmin Connect Mobile ja hyödynnä täydet yhteysominais.
03139 Lataa Garmin Connect Mobile ja viimeistele määritys.
03142 Garmin Connect Mobile -määritys valmis
01965 Alustaa
01963 Salasana
01964 Valmis yhdistämään
03141 Ohita
05731 Lisää laite mobiilisovelluk​sessa.
01908 Lataa yhteenvetoja
01924 Tee nykyinen suoritus loppuun, jotta voit avata valikon.
01904 Korvaa tai poista Connect IQ -kenttä tietonäytössä, jotta voit lisätä uuden.
05799 Erittäin vähissä, sammutetaan
05773 Erittäin vähissä, tallennetaan suoritusta
01911 Kaikki suoritukset poistettu
01912 Poistetaan kaikki suoritukset
01913 Kaikki ennätykset poistettu
01914 Kaikkien ennätysten tyhjentäminen
01916 Suoritus hylätty
01915 Hylätään
01942 Lataa harjoituskalenteri Garmin Connectista.
01977 Lataa kellotauluja Garmin Connectista.
01943 Lataa harjoituksia Garmin Connectista.
01917 Toimintoprofiili on jo olemassa
01947 Ladataan tallennettuja syketietoja
01325 Jäähdyttely on suositeltavaa
01355 Sykevyö ja voima-anturi tarvitaan
01354 Sykevyö tarvitaan
01950 Syketietojen lataus onnistui
01941 Anturin päivitys valmis
01935 Yhdistetty
03136 Asennetaan ANT- ja Bluetooth-ohjainpäivitystä
03135 Asennetaan näytön ohjainpäivitystä
03133 Asennetaan GPS-päivitystä
03137 Asennetaan anturin keskittimen päivitystä
03132 Asennetaan järjestelmän ohjelmistopäivitystä
03134 Asennetaan aikavyöhykkeen karttapäivitystä
01928 Asentaa päivitystä
03138 Asennetaan Wi-Fi-päivitystä
01940 Vasen poljin valmis
01938 Päivitetään vasenta poljinta
01930 Käynnistetään uudelleen...
01939 Oikea poljin valmis
01937 Päivitetään oikeaa poljinta
01931 Etsitään
01933 Haetaan vasenta poljinta.  Tämä saattaa kestää muutaman minuutin.
01932 Haetaan oikeaa poljinta.  Tämä saattaa kestää muutaman minuutin.
01929 Päivitys on valmis
01936 Päivitetään
01934 Odotetaan anturin uudelleenkäynnistymistä.
01958 Maks. hap.kyky tarv. Selvitä maks. hap.kyky juoksemalla 10:00 min ulkona.
01959 Edellyttää GPS:ää. Ota GPS käyttöön ja suorita testi ulkona.
01968 LiveTrack-istuntoa lopetetaan
00098 Lataa
00082 Lataa
01327 Sykealueet on päivitetty
00143 Uusi pyöräilyn maks.syke tall.
00144 Uusi ol.maks.s. tallennettu
00142 Uusi juoksun maks.syke tall.
01955 Tee nykyinen monilajisuoritus loppuun, jotta voit avata valikon.
00047 GPS poissa. Ota GPS käyttöön suoritusasetuksista tai valitse jokin toinen suoritus.
01920 %1\nuusi ennätys!
01921 %1\nuutta ennätystä!
01922 Ei tallennettuja toimintoja
00097 Ei reitin korkeustietoja
01923 Ei tallennettuja paikkoja
03050 Ei tallennettuja pyöräilyosuuksia
03051 Ei tallennettuja juoksuosuuksia
01927 Tarkista päivitykset Garmin Connectissa.
01926 Viimeisin Wi-Fi-yhteys:
01925 Ei päivityksiä
01948 Ei ladattavia syketietoja
01949 Käsitellään ladattuja syketietoja
01910 Kaikki yhteenvedot nollattu
01909 Nollataan yhteenvetoja
03484 Poistetaan osuutta
01945 Tallentaa
00099 Tallentaa
00319 Tallennetaan tuloskorttia
00320 Tuloskortti tallennettu
01954 Peruuta tai viimeistele aktiivinen suoritus, jotta voit muuttaa asetusta.
01953 Lopeta nykyinen suoritus, jotta voit muuttaa asetusta.
03568 Akun virta ei riitä Wi-Fi-yhteyteen.
05700 Ei voi siirtää suorituksen aikana.
05633 Yhteys katkesi. Yritä uudelleen.
05629 Yhteensopimaton verkon tyyppi.
05630 Verkkovirhe. Yritä myöhemmin uudelleen.
03566 Ei sovellusyhteyttä.
05844 Tunnettuja Wi-Fi-verkkoja ei löydy.
05634 Laitteen muisti ei riitä.
03560 Haetaan Wi-Fi-verkkoa.
03567 Määritä Wi-Fi Garmin Expressin avulla.
03562 Siirto jo käynnissä.
05631 Siirto valmis\n(1 tiedosto epäonnistui)
03563 Siirto valmis.
05632 Siirto valmis\n(%1 tiedostoa epäonnistui)
03564 Siirto epäonnistui.
05701 Siirto käynnissä
03561 Siirtää
01946 Haetaan tallennettuja syketietoja
01951 Aseta juoksuaika
01952 Aseta kävelyaika
05547 EDELLÄ
05548 JÄLJESSÄ
01971 Kilpailu on päättynyt
01972 Tavoite valmis
05822 Juoksumaton kalibrointi valmis
03480 Päivitetään
00131 Uusi pyöräilyn VO2 Max havaittu
01957 Uusi maks. hapeno.kyky hav.
00141 Mittaa maks. hap.o.k. ajam. tas. 20:00 min mitaten sykettä ja voimaa.
05615 Maks. hap.ott. tarv. Mittaa maks. hap.ott. ajam. ulk. 20:00 min mitaten sykettä ja voimaa.
01956 Selvitä maksimaalinen hapenottokyky juoksemalla 10:00 min ulkona.
03616 GPS-signaali on voimakkaampi ulkona ja kaukana puista ja korkeista rakennuksista.
03615 Synkronointi valmis
00048 Odota GPS-signaalia.
03218 Lataa lisää widgetejä Connect IQ -kaupasta.
03219 Voit hallita widgetejä valitsemalla Asetukset > Widgetit.
00050 Sovellus
00049 Näytä START-painikkeella. (%1 keskeytetään.)
00051 Poista yksitt. urh.suor.profiili, jotta voit lisätä tässä harj. käytetyn lajin.
00159 Ei kertoja
02214 Kalibroi voimatunnistinta
02215 Kalibr. onnistui
02216 Siirtymä
02217 Vääntömomentti
02209 MäärAsen.-kulm: polnop 80–90 k/min.
02208 Viimeistele Vector-asetukset valits. Kalibroi voimatunnistinvalikosta.
02210 Asennuskulmat on asetettu. Vector-alkumääritys on valmis.
02979 Rauhall. tahtia suositellaan
03623 Palautum.
02980 Harj. kevyesti tai lepää
01422 Näytä palautumisaika käyttämällä juostessasi sykemittaria.
02978 Harjoittele kuten tavall.
01421 päivää
01419 tunti
01420 tuntia
01528 %1 yhdistetty
01527 Ei yhteyttä kohteeseen %1
01526 Haetaan kohdetta: %1
01525 Haetaan kaikkia lähellä olevia antureita ja lisävarusteita.
01524 Etsitään tunnistinta
05682 Anturi lisätty
03702 Yhdistä TruSwing-laite mobiilisovellukseen.
03704 Yhteys onnistui
03703 Ladataan mailoja
03701 Pariliitetään
03699 Haetaan mobiililaitetta.  Ohita START-painikkeella.
03700 Haetaan TruSwing-laitetta
05766 Kierr %1
05754 Kierr. painam.
00421 Sijainnin muoto
01297 Takavaihd:
00081 Yhteensä
02959 Aerob. TE:
02960 Anaer. TE:
01279 Nousu:
01294 KaPoljNIst:
01292 KaPoljNSei:
01257 Keskisyke:
01271 Ka-voima:
01290 Keskiv. ist:
01288 KaVoimSei:
01254 Keskinop.:
01299 %1 - selkä:
01261 Poljinnop.:
01300 %1 - rinta:
01256 Kalorit:
01280 Lasku:
01250 Etäisyys:
01301 %1 - perh:
01298 %1 - vap:
01296 EtV vaihd.:
01265 MKA-tasap:
01264 MKK:
01274 IF:
01276 Tasapaino:
01277 Tasaisuus:
01278 V.m. teho:
01283 V ka-POK:
01287 V ka-PPP:
01286 V ka-VV:
01295 Epn istuen:
01293 MaxPljNSe:
01258 Maks.syke:
01272 MaksVoim:
01291 Ev istuen:
01289 Ev seisoen:
01255 EnimmNop:
01273 NP:
05426 Vetomatka:
05428 Vetotahti:
01253 Tahti:
01260 Askeltih.:
01282 O ka-POK:
01285 O ka-PPP:
01284 O ka-VV:
05425 Vetomatka:
05427 Vetotahti:
01270 Swolf:
01266 Askelpit.:
01267 Vedot/alt:
01252 Uintiaika:
01242 Int %1 - selkä
01243 Int %1-rinta
01247 Int %1 - harj.
01244 Int %1 - perh.
01241 Int %1 - vapaa
01246 Int. %1 - seka
01245 Int %1-seka
01248 Intervalli %1
01240 Kierros %1
01249 Altaanv. - %1
05816 Laskukerta %1
01275 TSS:
01251 Aika:
01281 AikaSeist:
01262 Pystyliike:
01263 PystSuhde:
05675 Etäisyys:
01302 Korkeus:
01303 Sijainti:
01542 Laite
01544 Tunn. virheet
01543 Anturin tila
01550 Akku:
01545 Tunnus:
01551 Vasen:
01547 Man. #:
01546 MalliNo:
01552 Oikea:
01549 Ohj.v.:
01548 Sarj.nro:
05429 Tekn:
01559 Ladataan
01561 Yhdistetty
01558 Kriittinen
01562 Irrotettu
01555 Hyvä
01560 Virheellinen
01557 Matala
01553 Ohj.ristiriita
01554 Uusi
01556 OK
05329 Keskimääräinen vetomatka
05396 Kesk. vetomatka
05418 KMat/veto
05305 Keskivetotahti
05382 Keskivetotahti
05404 VetKaTahti
05331 Kierroksen vetomatka
05398 Kierroksen vetomatka
05420 KKM/veto
05309 Kierroksen vetonopeus
05384 Kierr. vetonop.
05406 KierVetot.
05319 Kierroksen vedot
05390 Kierroksen vedot
05412 KierrVedot
05333 Viime kierroksen vetomatka
05400 V kier vetomatka
05422 VKM/veto
05311 Viime kierroksen vetotahti
05386 V. kierr. vetotahti
05408 VKVetotah
05321 Viime kierroksen vedot
05392 V. kierr. vedot
05414 VAV vedot
05416 Vetomatka
05303 Vetotahti
05380 Vetotahti
05402 Vedot
05327 Vetomatka
05394 Vetomatka
05317 Vedot
05388 Vedot
05410 Vedot
04823 LO
02688 E
00356 L
00338 Turvatekijä
01091 La
00498 Asteikko
00349 Valitse DIP
00342 Valitse piste
00156 Kerta
01083 Ohjelmaversio
00470 South African
05151 Keskinopeus
02855 Keskinopeus
02892 LiikeNop.
05152 Kokonaiskeskino​peus
02856 Kokonaiskeskino​peus
02893 KokNop.
05145 Keskinopeus
00564 Keskinopeus
00853 Keskinop.
05146 Kierrosnopeus
00565 Kierrosnopeus
00854 KrrNopeus
05147 Viime kierroksen nopeus
00566 Viime kierr. nopeus
00855 V Krr nop
05836 Kokonaismerenkulkunopeus
05838 Kok.merenkulkunop.
05840 K.mer.k.n.
05835 Enimmäismerenkulkunopeus
05837 Enimm.merenk.nop.
05839 En.mer.k.n
05150 Merenkulku​nopeus
00569 Merenkulku​nopeus
00858 MerenkNo
05144 Nopeus
00563 Nopeus
00852 Nopeus
05153 Pystynopeus
00570 Pystynopeus
00859 Pystynop.
05158 Pystynopeus kohteeseen
00575 Pystynop. koht.
02891 PNop koht
05798 Aloita
00328 Staattinen
05366 Vaiheen matka
00769 Vaiheen matka
01058 VaihMatka
05369 Vaiheen tahti
00772 Vaiheen tahti
01061 VaihTahti
05368 Vaiheen nopeus
00771 Vaiheen nopeus
01060 VaihNop.
05367 Vaiheen aika
00770 Vaiheen aika
01059 VaiheAika
00360 Askeleet
00483 Stereograf. Equat.
00484 Stereograf. pohjoisnapa
00485 Stereograf. vino
00486 Stereograf. etelänapa
05088 Aika pysähdyksissä
02854 Aika pysähdyksissä
02872 Aika pys.
00258 Myrskyhälytys
00256 Myrskyhälytys
05140 Askeleen pituus
00559 Askeleen pituus
02887 AskelPit.
00357 S
01092 Su
05212 Auringonnousu
00627 Auringonnousu
00916 Auringonn.
05213 Auringonlasku
00628 Auringonlasku
00917 Auringonl.
00469 RT 90
00471 Swedish Grid
00472 SWEREF 99 TM
03278 Uinti
00473 Swiss Grid
00495 Siirtymä 1
00497 Siirtymä 2
00494 Asema 1
00496 Asema 2
05346 Lämpötila
00750 Lämpötila
01039 Lämpö
05347 Ylin / 24 h
00751 Ylin / 24 h
01040 MaksLämp
05348 Alin / 24 h
00752 Alin / 24 h
01041 VähLämpö
03493 Vähän aerobista etua
03503 Merkittävä aerob. kest. lisääminen
03504 Anaerobisen kynnyksen kohottaminen
03505 Merkittävä anaer. kynn. kohottaminen
03506 Maksimaalisen hapenottokyvyn lisääminen
03507 Merkittävä maks. hapen- ottokyvyn lisäys
03508 Ei aerobista etua
03494 Aerobisen kunnon ylläpito
03495 Aerobisen kunnon kohotus
03496 Merkittävä aerobisen kunnon kohotus
03497 Ylikuormittava
03498 Palautuminen
03499 Vähän aerobista etua
03500 Aerobisen pohjan ylläpito
03501 Aerobisen pohjan parantaminen
03502 Aerobisen kestävyyden lisääminen
03509 Ei anaerobista etua
03517 Kunnon ja anaerobisen pohjan ylläpito
03518 Kunnon ja anaer. pohjan paran- taminen
03519 Anaer. kapasit. ja nopeuden lisääminen
03520 Merkittävä anaer. kapasit. ja nopeuden lisäys
03521 Merkittävä kunnon ja anaer. pohjan parannus
03522 Vähän anaerobista etua
03510 Anaerobisen kunnon ylläpito
03511 Anaerobisen kunnon kohotus
03512 Merkittävä anaerobisen kunnon kohotus
03513 Vähän nopeushyötyä
03514 Nopeuden ylläpito
03515 Anaerobisen voiman ylläpito
03516 Anaer. kapasit. ja voiman lisääminen
03490 Aerob.
03491 Anaerob.
03489 Training Effect
03638 Korostusväri
03575 Käytä
03637 Taustaväri
03576 Mukauta
05492 Tiedot
03577 Poista
05493 Kellotaulu
03640 Valmis
03633 Osoittimet
03639 Asettelu
05491 Sekuntia
00116 Kokonaisaika
03538 Viim. 7 päivää
05513 7 päivän kuorm. lask. tarvitaan yhden viikon käyttötiedot.
03537 Harjoittelukuorma
03524 Heikentää kuntoa
03531 Kuntoilu
03535 Korkea
03532 Kuorm.
03533 Matala
03527 Ylläpito
05699 Ei tilaa
03534 Optimaalinen
03530 Ylikuormittava
03529 Huippu
05512 Katso lisää pain. START-painiketta.
03528 Tuottava
03526 Palautuminen
05831 Juokse ulk. käytt. sykemitt. tai pyör. käytt. voimamitt. viikon; näet tilasi.
03523 Harjoittelun tila
03525 Tuottamaton
05830 Käytä 1 viikko
05511 Maks. hap.ottokyky
05255 TSS
00670 TSS
00959 TSS
00352 T
00474 Taiwan Grid
00239 Lämpö
00354 T
01089 To
05101 Aika edellä
00523 Aika edellä
00812 Aika edell
05080 Keskimääräinen kierrosaika
00504 Keskimäär. kierrosaika
00793 Ka kierros
05102 Aika jäljessä
00524 Aika jäljessä
00813 Aika jälj.
05078 Kierrosaika
00502 Kierrosaika
00791 Kier.aika
05079 Viime kierroksen aika
00503 Viime kierroksen aika
00792 V Krr aika
05077 Ajanotto
00501 Ajanotto
00790 Ajanotto
02911 Aika
05108 Aikaa jäljellä
00527 Aikaa jäljellä
00816 Aikaa jälj.
05214 Kellonaika
00629 Kellonaika
00918 KELLO
00270 Syötä nykyinen korkeus?
05246 Vääntömomentin teho
00661 Vääntömomentin teho
02899 Vmo teho
00154 Kerrat yht.
05205 Kulkusuunta
00620 Kulkusuunta
00909 Kulkus.
05174 Aerobinen TE
00591 Aerobinen TE
02488 Siirto
03691 Lähestyminen
03679 Back
03711 TruSwing-laitteen akku on vähissä
03685 Sisällä
03686 Ulkona
03684 Mailan rata
03696 Maila
03712 TruSwing-laitteen yhteys katkesi
03680 Down
03697 Dyn. nostok.
03688 Suljettu
03689 Avoin
03687 Etupuoli kohti kohdetta
03710 Tallenna lyöntitiedot lyömällä palloa.
03692 Osumassa
03698 Nost. poikk.
03708 Mobiiliyhteys katkesi
03709 Mobiiliyhteys saatu uudelleen
03706 Pariliitetäänkö TruSwing?
03713 TruSwing-laitteen yhteys saatu uudelleen
03690 VarrenKulm
03694 Taak
03695 Eteenp.
03693 Varren noj.
03681 Nopeus
03683 Lyöntien määrä
03682 Tempo
03707 Näytä lisää tietoja UP- tai DOWN-painikkeella.
03714 Mikä maila?
00206 Tosi
01087 Ti
02772 a
02720 l/m
02721 Kcal
02722 °C
02723 cm
02726 ° I
02730 °F
02727 ° V
02728 ° O
02725 °
02729 ° L
02724 dB
02732 fpmd
02733 fpmu
02731 fa
02734 ft
02735 gall.
02736 G
02716 ° G
02779 hPa
02737 Hz
05658 h
02738 tm
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/h
02742 km
02744 kt
02746 L
02758 m/md
02759 m/mu
02761 m/sd
02760 m/s2
02762 m/su
02719 ° M
02748 Mt
02749 mHz
02763 m
02757 mph
02754 mi
02747 mb
02755 mm
02782 ms
02750 I
02751 V
02752 O
02753 L
05697 min
02775 m:s
02756 nm
02764 nm
05442 vmin
02773 i
02770 psi
02784 /100m
02783 /100 yd
02786 /500m
02785 /500yd
02766 /h
02767 /km
02768 /mi
02781 % r
02769 %m
02765 %
02745 lbs
02771 rpm
05441 vmin
05698 s
02780 spm
02718 ° T
02774 utc
02717 ° M
02776 v
02788 W/kg
02777 W
02778 yd
03389 ft/h
03390 m/h
00475 U.S. National
00487 UTM
00476 UTM UPS
01084 Laitetunn.
02590 Tuntem.
02500 Kunnes %1 kal
02497 Kunnes SY > %1l/m
02498 Kunnes SY > %1% SYV
02499 Kunnes SY > %1% maksimista
02494 Kunnes SY < %1l/m
02495 Kunnes SY < %1% SYV
02496 Kunnes SY < %1% maksimista
02501 Lap-p. painall. asti
02513 K v vaih mVOIMA > %1 % FTP
02512 Kunn. v. vaih. m.VOIMA > %1 W
02506 Kunn. v. vaih. m.VOIMA < %1 W
02507 K v vaih mVOIMA < %1 % FTP
02508 Kunn. v. vaih. VMA < %1 W
02511 K v kierr. VOIMA > %1 % FTP
02510 Kunn. v. vaih. VMA > %1 W
02509 K v kierr. VOIMA < %1 % FTP
02505 Kunnes voima > %1 % FTP
02502 Kunnes voima > %1 W
02504 Kunnes voima < %1 % FTP
02503 Kunnes voima < %1 W
02514 Kunnes TSS > %1
00273 GPS käyttöön
00478 Käyttäjän grid
00208 Käyttäjä
05787 Pariliitä pain. START.
05149 VMG
00568 VMG
00857 VMG
03540 Erinomainen
03542 Kohtalainen
03541 Hyvä
03543 Heikko
03539 Ylivertainen
00137 Uusi pyör. VO2 Max
03627 Uusi maks hapenottok
03628 Pyöräily
01796 VO2 Max.
05517 Selvitä maks. hapenottokyky juoksemalla 10:00 min ulkona.
05225 Pystymatka määränpäähän
00640 P.matka määränp.
00929 PMatMäär
05124 Pystysuuntainen liikehdintä
00543 Pystysuunt. liike
02874 PystyLiike
05128 Pystysuhde
00547 Pystysuhde
02878 Pystysuhd
00260 Pystynopeus
00387 Suuri
01117 Kello löytyi.
00171 Pe
00167 Ma
00172 La
00173 Su
00170 To
00168 Ti
00169 Ke
05738 Tehominuutit
03726 Nousu
00411 Kalorit
03727 Lasku
00398 Matka
03731 SYKE
00408 MaksNop
00413 Näytä tiedot tallentamalla suoritus.
03730 Tahti
00400 Tahti
03728 Kerrat
03725 Nopeus
00405 Askeleet
03729 Vetotahti
03732 Vedot
05855 Tämä viikko
00399 Aika
03734 kertaa
03733 vetoa
00391 Viimeisin matka
00390 Viimeisin juoksu
00389 Viimeisin laji
00392 Viimeisin uinti
00362 Oma päivä
03300 Toisto %1
03302 Vaih. matka
03301 Vaiheen aika
02540 Kynnystä ei havaittu
03298 Seur. vaihe:
05354 Määränpään reittipiste
00758 Määränpään reittipiste
01047 MäärP Reit
02538 Lopeta harj. LAP-painikk.
02690 L
00353 K
02481 Lämmittely
02480 Lämmittely
02482 Lämmittely
02522 W
05234 Voima/paino
00649 Voima/paino
00938 W/kg
05355 Seuraava reittipiste
00759 Seuraava reittipiste
01048 SeurReittP
00165 Päivittäin
00164 Tunneittain
01088 Ke
03723 viikoitt.
00477 W Malayan RSO
02915 Wi-Fi-MAC-osoite
00348 Tuulitiedot tarvitaan HARP-laskentaan.
00336 Tuuli
02524 Harjoitus päättyi
00247 Rannesyke
01079 Kyllä
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 a
02685 ap
02519 l/m
04951 päivää
00297 Dogleg
03738 %1: virta lähes lopussa.
03737 %1 on ajanut puuhun.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
03736 %1 seisoo.
03735 %1 menetti GPS-vastaanoton.
02535 %1
02684 i
02686 ip
02520 rpm
02521 spm
