006-D6593-03|v02.30
00001 Français
00252 12 heures
00253 24 heures
00254 48 heures
00251 6 heures
00236 Altimètre
02977 Ajout. nouv.
05882 Rendez-vous
05886 Heure de coucher
05884 École
05885 Méditation
05881 Rappel
05883 Entraînement
05879 Réveil
05880 Entraînement
01625 Personnalisé
01621 Boire
01622 Manger
01624 Retour maison
01623 Demi-Tour
01107 Ascension
01103 Cadence
01094 Calories
01108 Descente
01095 Distance
01096 Fréquence card.
05424 Fréq. coup rame
01098 Allure
01106 Puissance
01102 Cadence
01100 Course
01104 Fréq mouvement
01105 Vitesse
01099 Temps
01101 Marche
00238 Altimètre
05218 Ascension - Circuit
00633 Ascension - Circuit
00922 Asc - Circ
05219 Descente - Circuit
00634 Descente - Circuit
00923 Des. circ.
05220 Ascension dernier circuit
00635 Ascension DC
00924 Asc d circ
05221 Descente dernier circuit
00636 Desc dernier cir.
00925 Desc. d cir
05216 Ascension totale
00631 Ascension totale
00920 Ascension
05217 Descente totale
00632 Descente totale
00921 Descente
02681 AM
05018 Ajouter
05454 Copier activ.
05019 Favori
05020 Favoris
05023 Copier l'activité
05022 Supprimer des favoris
05021 Définir comme favori
02594 Avr.
02598 Août
00158 Moyenne
00419 Actives
03722 Cal. actives
00347 Ajouter
02894 TE anaér.
00343 Altitude (AGL) en pieds
05351 Latitude/Longitude
00755 Latitude/Longitude
01044 Lat/Lon
00271 Echec étalonnage
05215 Altitude
00630 Altitude
00919 Altitude
05226 Pression ambiante
00641 Pression ambiante
00930 Pr. ambi.
05175 TE anaérobie
02857 TE anaérobie
02895 TE anaér.
02534 Tous
02912 Ascension
03740 Connexion au tracker perdue.
00439 Grille autrichienne
01498 Étalonnage automatique
00204 Auto
02982 Enreg. auto
00334 Auto vers DIP
05154 Ascension moyenne
00571 Ascension moyenne
00860 Asc. moy.
05155 Descente moyenne
00572 Descente moyenne
00861 Desc. moy.
00841 TCS moy.
05133 Temps de contact au sol moyen
00552 Tps cont sol moy
05179 %RFC moy.
00595 %RFC moy.
00884 %RFC moy.
05178 FC moy. % max.
00594 FC moy. % max.
00883 %my FC mx
05172 Fréquence cardiaque moyenne
00589 FC moyenne
00878 FC moy.
05251 Équilibre moyen
00666 Équilibre moyen
00955 Équil. moy.
05252 Équilibre circuit
00667 Équilibre circuit
00956 Équil. circ.
05253 Équilibre dernier circuit
00668 Équilibre dernier circ.
00957 Équ. d circ.
05240 Puissance dernier circuit
00655 Puiss. dern. circ.
00944 Puis d circ
05238 Puissance moyenne
00653 Puissance moyenne
00942 Puis. moy.
05141 Longueur moyenne des foulées
00560 Longueur moy. foulées
02888 Foul. moy.
05324 Mvts moy/long
00732 Mvts moy/long
01021 Moy mv/lg
05338 Swolf moyenne
00742 Swolf moyenne
01031 SWOLF my
05125 Oscillation verticale moyenne
00544 Oscil. ver. moy.
02875 Oscil. moy
05129 Rapport vertical moyen
00548 Rap. vert. moy.
02879 Rap vrt my
00425 Azimut de la ligne centrale
05641 Critique
05638 Bon
05640 Bas
05637 Nouveau
05639 Moyen
05165 Cadence moyenne
00582 Cadence moyenne
00871 Cad. moy.
05163 Cadence
00580 Cadence
00869 Cadence
02701 Feu avant - %1
02704 Autre - %1
02703 Clignotant - %1
02702 Feu arrière - %1
05167 Cadence circuit
00584 Cadence circuit
00873 Cad. circ.
05169 Cadence dernier circuit
00586 Cad. dern. circ.
00875 Cad d circ
05375 Allure pour le segment
02865 Allure pour le segment
02906 Allure seg.
05374 Vitesse pour le segment
02864 Vitesse segment
02905 Vit. seg.
02528 Dos
02586 Dos
00255 Tracé
05525 Niveau de charge de la batterie
05526 Niv. charge batterie
05527 Niv. batter.
05206 Relèvement
00621 Relèvement
00910 Relèvemnt
01449 Meilleure puissance !
02487 Vélo
02914 Adresse MAC Bluetooth
00440 Bornéo RSO
02529 Brasse
02587 Brasse
00441 Grille britannique
00126 Toute la journée
03625 Aucun détail disponible
05075 Aucun événement
00127 Matn.
03624 Choisir chmp %1
00198 Étalonner compas
00200 Étalonner
00199 Etalonnage terminé
00196 Echec étalonnage
00197 Piv. la montre avec ​mvt fig. en 8
00193 OK
00195 Réessayer
00194 Démarrer
00121 En attente des données
00272 Etalonnage terminé
01499 Étalonner
02491 Calo.
05170 Calories
00587 Calories
00876 Calories
05109 Calories requises
00528 Calories requises
00817 Cal. rest.
01081 Annuler
02707 Unités
05301 Cadence assis
00716 Cadence assis
01005 Cad. assis
05299 Cadence en danseuse
00714 Cadence en danseuse
01003 Cad dans.
05297 Puissance assis
00712 Puissance assis
01001 Puis. assis
05295 Puissance en danseuse
00710 Puiss. danse.
00999 Puis. dans.
05278 Efficacité de pédalage (cadence)
00693 Eff pédalage (cadence)
00982 Effic pédal
05264 État du débogage
00679 État du débogage
00968 ET. DEBOG
05302 Cadence circuit sur selle
00717 Cad. c. selle
01006 Cad a circ
05300 Cadence en danseuse circuit
00715 Cad dans cir
01004 Cad d circ
05265 Circuit/Erreur
00680 Circuit/Erreur
00969 CIRC./ERR.
05298 Puissance circuit sur selle
00713 Puis. circ ass
01002 Puis a circ
05296 Puissance en danseuse circuit
00711 Puiss dans circuit
01000 Puis d circ
05293 PPP moyen gauche
00708 PPP moyen gauche
00997 PPP moy g
05294 PPP gauche, circuit
00709 PPP gauche, circuit
00998 PPP g circ
05292 Pic de phase de puissance à gauche
00707 PPP G
00996 PPP G
05290 Phase puissance moyenne gauche
00705 PP moyenne gauche
00994 PP moy G
05291 PP G circ
00706 PP G circ
00995 PP G circ
05289 Phase de puissance à gauche
00704 PP gauche
00993 PP gauche
05281 Moy. PCO
00696 Moy. PCO
00985 Moy. PCO
05282 PCO circ.
00697 PCO circ.
00986 PCO circ.
05280 PCO
00695 PCO
00984 PCO
05279 Poids de la pédale
00694 Poids de la pédale
00983 Pds pédale
05287 PPP droite, moyenne
00702 PPP droite, moyenne
00991 PPP moy d
05288 PPP droite circuit
00703 PPP droite circuit
00992 PPP D circ
05286 PPP droit
00701 PPP droit
00990 PPP droit
05284 PP moy D
00699 PP moy D
00988 PP moy D
05285 PP D circ
00700 PP D circ
00989 PP D circ
05283 PP droit
00698 PP droit
00987 PP droit
05277 Temps assis circuit
00692 Temps assis circuit
00981 Tps ass cir
05276 Temps assis
00691 Temps assis
00980 Tps assis
05275 Temps en danseuse circuit
00690 Tps danseuse circuit
00979 Tps d circ
05274 Temps en danseuse
00689 Temps en danseuse
00978 Tps dans.
05260 Etat Vector
00675 Etat Vector
00964 VCT STE
05262 Statut Vector 2
00677 Statut Vector 2
00966 VCT STS2
05263 Statut Vector 3
00678 Statut Vector 3
00967 VCT STS3
05261 Statut Vector
00676 Statut Vector
00965 VCT STS
05209 Cap compas
00624 Cap compas
00913 Cap comp.
00203 Mode
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Constantes
02484 Etirements
02483 Récup.
02485 Récup.
00345 Cap en degrés
05207 Parcours
00622 Parcours
00911 Parcours
00332 Parcours vers le HARP
00153 Desc actuelle
02715 Actuel
00491 DA
02602 Déc.
00492 DF
00162 pi
00161 km
00160 mi
00163 m
02655 km
02654 miles
01113 Exercice terminé
02916 %1 = début exerc.
02917 %1 = finir exercice
01110 Journal entraîn.
00488 DX
00489 DY
00490 DZ
02913 Descente
05350 Position destination
00754 Position destination
01043 Pt destin.
05363 Batterie du Di2
00767 Batterie du Di2
01056 Batt. Di2
00346 Direction en degrés
00201 Affichage
05100 Distance à parcourir
00522 Distance à parcourir
00811 Dis avance
05090 Distance
00512 Distance
00801 Distance
05099 Distance nautique
00521 Distance nautique
00810 Dist. naut.
00808 Dist rest.
05089 Distance
00511 Distance
00800 Distance
00213 Distance
05356 Distance au suivant
00760 Distance au suivant
01049 Dist suiv.
05097 Distance restante
00519 Distance restante
02708 Distance
03721 Distance
05105 Distance restante
04981 Distance restante
04984 Dist. rest
05104 Distance restante
00526 Distance restante
00815 Dist. rest
05107 Distance restante
04983 Distance restante
04986 Dist. rest
05106 Distance restante
04982 Distance restante
04985 Dist. rest
02533 Exercices
00329 Altitude du saut
00442 Grille néerlandaise
05352 ETA
00756 ETA
01045 ETA
05357 ETA au suivant
00761 ETA au suivant
01050 ETA suiv.
05353 ETE
00757 ETE
01046 ETE
05358 Temps au suivant
00762 Temps au suivant
01051 ETE suiv.
02689 E
05083 Temps écoulé
00507 Temps écoulé
00796 Tps écoulé
00282 Saisir azimut
00287 DA en mètres
00286 DF en mètres
00283 DX en mètres
00284 DY en mètres
00285 DZ en mètres
00292 Saisir altitude
00275 Vers l'est en mètres
00276 Vers le nord en mètres
00277 Saisir latitude
00278 Saisir position
00279 Saisir longitude
00280 Saisir décalage 1
00281 Saisir décalage 2
00289 Variation magnétique
00288 Saisir échelle
00350 Entrer une vitesse
05084 Temps final estimé
00508 Temps final estimé
02870 Tps fin est.
00444 Grille estonienne
02714 Expiré
02852 Profil externe
02592 Fév.
03304 Appuyez pour voir la course, le cyclisme, etc.
05709 Maintenez pr voir param. activité, entraî, et plus.
03307 Enfoncez pr musique, empl. enreg, et autres.
03306 Enfoncez pour changer cadran et autres param.
03303 Astuce :
03305 App. pour affich. pas, temps et autres widgets.
00018 Coordonnées
01336 FTP détecté
01341 Accepter
01342 Refuser
02967 Nouv. FTP
02968 W
01322 Le test se termine lorsque le FTP est détecté.
01321 Les cibles d'intens. aug-mentent toutes les 3 à 4 min.
01320 Echauffez-vous lentement pendant 10 à 20 minutes.
02541 FTP non détecté
01337 FTP détecté
01338 FTP
01339 Saisie manuelle
01358 Dernière étape
01356 Vitesse lente, facile
01357 Constant, effort maximal
00344 Project. avant en mètres
00355 V
00499 Fausse longitude
00500 Fausse latitude
03023 Record sur 1000 yd !
03018 Record sur 100 m !
03019 Record sur 100 yd !
01441 10 km\nles plus rapides !
03024 Record sur 1500 m !
03025 Record sur 1650 yd !
01442 1 km\nle plus rapide !
05729 Record sur 1000 m !
03020 Record sur 400 m !
01447 40 km les plus rapides !
03021 Record sur 500 yd !
01443 5 km\nles plus rapides !
03022 Record sur 750 m !
01444 Semi\nle plus rapide !
01445 Marathon\nle plus rapide !
01446 Mile\nle plus rapide !
00266 pieds/heure
00265 pieds/minute
05370 Champ 1
02860 Champ 1
02901 Champ 1
05371 Champ 2
02861 Champ 2
02902 Champ 2
05372 Champ 3
02862 Champ 3
02903 Champ 3
05373 Champ 4
02863 Champ 4
02904 Champ 4
05651 Détecter mon téléphone
00445 Grille finnoise
00361 Étages
02530 Papillon
02588 Papillon
00331 Projection avant
02527 Libre
02585 Libre
01090 Ven
05361 Avant
00765 Avant
01054 Avant
05137 Équilibre TCS moyen
00556 Équilibre TCS moyen
02884 Éq TCS my
05136 Équilibre TCS
00555 Équilibre TCS
02883 Équil. TCS
05138 Équilibre TCS circuit
00557 Équilibre TCS circuit
02885 Éq TCS cir
05139 ÉQ TCS DER CIR
00558 ÉQ TCS DER CIR
02886 Éq TCS d c
03659 100 layup
03660 150 layup
03661 200 layup
03662 250 layup
03672 Toujours demander
05930 Bunker
05931 Bunkers
00298 Téléchargez-en plus avec Garmin Connect.
00299 Téléchargement du parcours
00301 Démarrage de la partie
00300 Transfert de données
03668 Impossible de reprendre la partie.
00323 Fairway
03676 Trou
00324 Sur le fairway
03673 Conserver le score ?
03674 Dernier coup
03664 Précédent
03675 Swing pour démarrer la mesure
00325 Raté à gauche
00326 Raté à droite
03678 Pas de coup enregistré
00322 Putts
05932 Rough
03671 Attribution d'un score
03670 Attrib. score
00304 Sélect. parc.
03677 Coup
00327 Calcul de statistiques
00321 Coups
05934 Au fond
05933 Entrée
00305 Mètres
00306 Yards
05937 Obst. nat.
05936 Eau
00335 Aller au HARP
05202 Précision GPS
00618 Précision GPS
00907 Préc. GPS
05703 Altitude %1
05224 Altitude GPS
00639 Altitude GPS
00928 Alt. GPS
05208 Cap GPS
00623 Cap GPS
00912 Cap GPS
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Batterie du capteur de vitesse
05599 Batt. capt. vit.
05600 B. capt. v.
05365 Combinaison
02859 Combinaison
02900 Comb plat.
05364 Rapport de transmission
00768 Rapport trans.
01057 Rap. trans.
05360 Vitesses
00764 Vitesses
01053 Vitesses
00446 Grille allemande
05228 Taux plané
00643 Taux plané
00932 Taux plané
05229 Taux plané à destination
00644 Tx plané dest.
00933 Tx pl. dest
02517 Allez
00388 Objectif atteint !
05854 Objectif atteint !
00302 Trop proche du green
03663 Par
00303 Par
00307 Réinitialiser %1
00375 Birdies
00377 Bogeys
00378 Doubles
00374 Eagles
00372 Fairways
00371 GIR
00373 PPH
00376 Pars
00380 Statistiques
00381 Récapitulatif
00379 Triples
00369 Trous
00367 Dernière partie
00370 Points
00368 Coups
05230 Pente
00645 Pente
00934 Pente
00207 Grille
00840 TCS
05132 Temps de contact au sol
00551 Tps contact sol
05594 Ne plus affich. message
05592 N'oubliez pas de retirer le RD Pod.
05593 OK
03588 12 heures
03589 24 heures
05609 Retour au départ
05610 Ignorer
05608 Circuit
05607 Reprendre + tard
05605 Reprendre
05606 Enregistrer
05757 Terminé
05758 Réinitialiser
05756 Reprendre
05795 Consulter
05755 Chrono
03275 Faire entraînement
03277 Passer
03274 Aujour.: %1
03276 Afficher
01315 %1 utilisé
02649 %1 utilisé
02650 %1, %2 utilisés
02651 %1, %2, %3 utilisés
02652 %1, %2, %3, %4 utilisés
02653 %1, %2, %3, %4, %5 utilisés
05488 Stress
05486 Effort élevé
05484 Effort faible
05485 Effort modéré
05487 Effort très élevé
00249 Quitter le mode diffusion ?
05177 % RFC
00593 % RFC
00882 % RFC
05176 FC %Max
00592 FC %Max
00881 FC %Max
05171 Fréquence cardiaque
00588 Fréquence cardiaque
00877 Fréq. card.
02242 Aérobie
02241 Facile
02246 Aérobie élevée
02245 Aérobie faible
02244 Maximum
02238 Pas de FC
02239 Pas de zone
02243 Seuil
02240 Échauffement
02515 FC
05189 Tps dans zone de FC 0
00605 Tps dans zone de FC 0
00894 Zone FC 0
05190 Tps dans zone de FC 1
00606 Tps dans zone de FC 1
00895 Zone FC 1
05191 Tps dans zone de FC 2
00607 Tps dans zone de FC 2
00896 Zone FC 2
05192 Tps dans zone de FC 3
00608 Tps dans zone de FC 3
00897 Zone FC 3
05193 Tps dans zone de FC 4
00609 Tps dans zone de FC 4
00898 Zone FC 4
05194 Tps dans zone de FC 5
00610 Tps dans zone de FC 5
00899 Zone FC 5
05195 Tps dans zone de FC 6
00611 Tps dans zone de FC 6
00900 Zone FC 6
05188 Fréquence cardiaque cible
00604 FC cible
00893 FC cible
02518 Zone  FC %1
05173 Zone de fréquence cardiaque
00590 Zone de FC
00879 Zone FC
00240 Fréquence cardiaque
00264 Hectopascals
02640 App. START
03319 START pour mesurer
03776 h
00443 EOV Hungarian
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 Mix spéc.
00447 Grille islandaise
00261 Pouces (Hg)
00451 Inde zone 0
00452 Inde zone IA
00453 Inde zone IB
00454 Inde zone IIA
00455 Inde zone IIB
00456 Inde zone IIIA
00457 Inde zone IIIB
00458 Inde zone IVA
00459 Inde zone IVB
00448 Indon. Equat.
00449 Indonésie-Irian
00450 Indon. South.
05197 Intervalle Moyenne % RFC
00613 Intervalle Moy % RFC
00902 Inter %RFC
05198 Intervalle Moy % FC max
00614 Int Moy % FCmax
00903 Moy i %Mx
05196 Intervalle FC moyenne
00612 Intervalle FC moyenne
00901 FC moy int
05200 Intervalle % RFC maximale
00616 Intervalle % RFC max
00905 Mx i %RFC
05201 Intervalle FC % FC maximale
00617 Int FC % FC maximale
00906 Mx i %Max
05199 Intervalle FC maximale
00615 Intervalle FC maximale
00904 FC max int
05307 Fréq mouvt, int
00720 Fréq mouvt, int
01009 Mouv inter
05314 Type mvt, int
00725 Type mvt, int
01014 Type inter
05325 Mvts int/long
00733 Mvts int/long
01022 Mv/Lg int
00384 Min. intens. pr atteindre objectif
05095 Distance de l'intervalle
00517 Distance de l'intervalle
00806 Dist inter
05336 Longueurs dans l'intervalle
00740 Longueurs intervalle
01029 Nbr lng int
05118 Allure pour l'intervalle en cours
00537 All. inter.
00826 All. inter.
05339 SWOLF pour l'intervalle en cours
00743 SWOLF int
01032 SWOLF int
05081 Temps intervalle
00505 Temps intervalle
00794 Tps inter.
00460 Irlandais (IG)
00461 Irlandais (ITM)
02591 Jan.
02597 Juil.
02596 Juin
00242 km
00339 K-Chute libre
00341 K-Ouverture
00340 K-Statique
05233 Energie
00648 Energie
00937 Energie
01318 Le test se termine lorsque le seuil est détecté.
01317 Les cibles d'intens. aug-mentent toutes les 3 à 4 min.
01316 Echauffez-vous à une allure lente 10 à 15 min.
02147 15 secondes
02149 1 minute
02148 30 secondes
02145 4 secondes
02146 8 secondes
02152 Après le coucher du soleil
02269 BPM
02091 Personnalisé
02561 Distance
02313 Chaque battement
02316 Tous les quatre battements
02314 Un battement sur 2
02317 Tous les six battements
02315 Tous les trois battements
02088 Rapide
03253 Fréq. alarmes
03612 Alertes sonores
03254 Sons
03086 Verrouillage auto
02089 Auto Pause
03161 Défilement auto
03653 Tracé
03240 À partir de
03256 À partir de
03643 Mode
03193 Commandes
03641 Affichage
03210 Distance
01778 Langue
03744 Numéro de chaîne
03742 Syst géodésique
03743 Sphéroïde
03270 Mode
03649 Bascule. mode
03642 Référence nord
03257 Notifications
03741 Format
03657 Pression
03245 Champ principal
02340 Métrique princip.
03752 Taux
03246 Champ secondaire
03611 Sons
03209 Vitesse
03745 Station 1
03746 Station 2
03631 Type
03088 Mode USB
03658 Vitesse verticale
01692 Alarme haute
01693 Alarme basse
02087 Moyenne
02237 Lundi
02287 Plus
05741 Pas d'atténuation de l'éclairage
02085 Désactivé
02563 Ouvert
02271 % RFC
02272 % seuil lact
02270 % FC maximale
02346 Désactivé
02365 1 minute
02364 30 secondes
02366 3 minutes
02348 Tout afficher
02347 Afficher les appels uniquement
02349 Tonalité
02351 Tonalité et vibreur
02350 Vibration
02235 Samedi
02086 Lent
02320 Tonalité et vibreur
02318 Tonalité
02319 Vibration
02236 Dimanche
00035 Aucune
00032 Tonalité
00034 Tonalité et vibreur
00033 Vibration
02562 Temps
02286 Temps total
02090 Si arrêté
02294 Modif.
02293 Enregistré
01735 Choisir une zone
01334 Accepter
01335 Refuser
02966 bpm
05846 /km
05845 /mi
02964 Nouveau seuil
02963 bpm
02962 Seuil lactique
01330 Saisie manuelle
01328 Seuil détecté
05247 Équilibre
00662 Équilibre
00951 Équilibre
00479 Proj con conf L 1
00480 Proj con conf L 2
05092 Distance circuit
00514 Distance circuit
00803 Dist. circ.
05091 Distance circuit
00513 Distance circuit
00802 Dist. circ.
00842 TCS circ
05134 Temps de contact au sol circuit
00553 Tps con.sol cir.
05181 %RFC circ
00597 %RFC circ
00886 %RFC circ
05182 % FC max. circ.
00598 % FC max. circ.
00887 FC cir %Mx
05180 FC circuit
00596 FC circuit
00885 FC circuit
05211 Circuits
00626 Circuits
00915 Circuits
05239 Puissance circuit
00654 Puissance circuit
00943 Puis. circ
05142 Longueur des foulées circuit
00561 Long. foulées cir.
02889 Lg foul. cir
05341 SWOLF pour le circuit en cours
00745 SWOLF cir
01034 SWOLF cir
05126 Oscillation verticale circuit
00545 Osci.ver.circuit
02876 Oscill. circ
05130 Rapport vertical circuit
00549 Rap. vert. circuit
02880 Rap vrt cir
03650 Dern. %1 heures
05096 Distance dernier intervalle
00518 Dist. der. interv.
00807 Dist der int
05119 Allure du dernier intervalle
00538 Allure dern. int.
00827 All der int
05308 Fréq. mv.der.int.
00721 Fréq. mv.der.int.
01010 Mouv d int
05315 Typ.mvt der.int.
00726 Typ.mvt der.int.
01015 Type d int
05326 Mvt/lg der.inter.
00734 Mvt/lg der.inter.
01023 Mv/Lg d i
05082 Temps dernier intervalle
00506 Temps dern. inter.
00795 Tps der int
05337 Longueurs dernier intervalle
00741 Lg. dern. inter.
01030 Lng der int
05340 SWOLF/Longueurs dernier intervalle
00744 SWOLF/Long. der. int.
01033 SWOLF d i
05094 Distance dernier circuit
00516 Dist. dern. cir.
00805 Dist d circ
05093 Distance dernier circuit
00515 Dist. dern. cir.
00804 Dist d circ
05135 Tps cont. au sol der.circ.
00554 cont. sol der. cir.
02882 TCS d circ
05184 % RFC dernier circuit
00600 % RFC dernier circuit
00889 %RFC DC
05185 % FC max. der. c.
00601 % FC max. der. c.
00890 FC dc %Mx
05183 FC dernier circuit
00599 FC dernier circuit
00888 FC der circ
05143 Lng Foul der Circ
00562 Lng Foul der Circ
02890 Lg foul d c
05342 SWOLF pour le dernier circuit
00746 SWOLF dernier circuit
01035 SWOLF d l
05127 Oscil.vert.der.ci.
00546 Oscil.vert.der.ci.
02877 Osc d circ
05131 Rap vert der Circ
00550 Rap vert der Circ
02881 Vrt rap d c
05098 Distance dernier segment
00520 Dist. dern. seg.
00809 Dist d seg
05085 Temps dernier segment
00509 Tps dern. seg.
00798 Tps d seg
05120 Allure dernière longueur
00539 Allure dern. long.
00828 All der lng
05313 Fré.mvt.der.long.
00724 Fré.mvt.der.long.
01013 Mouv d lng
05316 Ty. mvt der.long.
00727 Ty. mvt der.long.
01016 Type d lng
05323 Mouvements dernière longueur
00731 Mouv. dern. long.
01020 Mouv d lng
05343 Swolf dernière longueur
00747 Swolf dern. long.
01036 SWOLF dlg
00155 Der descente
00430 Latitude du point central
00431 Latitude du parallèle 1
00432 Latitude du parallèle 2
00433 Latitude du dddddu point 1
00434 Latitude du point 2
00435 Origine de la latitude
00462 TM Lettonie
05335 Longueurs
00739 Longueurs
01028 Longueurs
00209 Lettres/Degrés
00210 Lettres/Mils
05349 Position
00753 Position
01042 Position
02706 Définir cap
01448 Parcours le plus long !
01440 Course\nla plus longue !
03026 Traversée la plus longue !
00426 Longitude du point central
00427 Longitude du point 1
00428 Longitudedud du point 2
00429 Origine longitude
00493 Numéro de chaîne
00463 TD Loran
03739 Perte de la communication avec %1.
02593 Mar.
00157 Maxim
02595 Mai
01140 Mensuel
01142 Totaux mensuels
01139 Hebdomadaire
01141 Totaux hebdo
03032 1000 yd
03027 100 m
03028 100 yd
01454 10 km
03034 1500 m
03035 1650 yd
01455 1 mi
01452 1 km
03033 1000 m
03029 400 m
01456 40 km
03030 500 yd
01453 5 km
03031 750 m
01459 Meill. puiss.
01460 Meill. puiss.
01457 Effacer tous les records
01458 Effacer le record
03041 Record sur 1000 yd
03036 Record sur 100 m
03037 Record sur 100 yd.
01463 10 km les + rapides
03042 Record sur 1500 m
03043 Record sur 1650 yd
05730 Record sur 1000 m
01464 km le plus rapide
03038 Record sur 400 m
01466 40 km + rapides
03039 Record sur 500 yd.
01465 5 km les + rapides
03040 Record sur 750 m
01467 Semi le plus rapide
01468 Marath. le + rapide
01469 Mile le plus rapide
01470 Semi
01461 + long. crs vél.
01462 + long. crs vél.
01471 Course la + longue
01472 Course la + longue
03044 Traver. la + longue
03045 Travers. la + longue
01473 Marathon
01474 Asc. la + raide
01475 Asc. la + raide
01476 Précédent
05678 Précédent
01478 Records
01477 Voir le record
02842 OK
01181 Arrivée à destination
01182 Arrivée à %1
05674 Batterie restante : %1
01208 La batterie du feu de vélo est faible.
02935 La batterie du feu de vélo %1 est faible.
01184 La pile du capteur de cadence est faible.
01178 Terminez l'activité multisport pour modifier la sélection du profil.
05797 Max. de %1 pts de parcours dépassé. Les %2 dern. pts ne seront pas affichés.
03586 Distance à destination %1
03587 Temps à destination %1
01187 La pile de l'accéléromètre est faible.
05528 Utilisateur GroupTrack introuvable.
02931 L'écran s'affiche lors de l'utilisation d'un accessoire de dyn. de course.
02957 L'écran s'affiche quand vous utilisez un accessoire HRM-Tri ou HRM-Swim.
01189 Pile du moniteur de FC faible
02936 La batterie du feu avant est faible.
02938 La batterie du feu avant %1 est faible.
01232 Maintenez n'importe quel bouton enfoncé pr déverr. appareil.
01231 Maintenez DOWN pour afficher les widgets.
01191 Dans la zone désirée
01192 Message non valide
03581 Vous quittez le point de proximité %1.
01229 LiveTrack arrêté
01228 LiveTrack démarré
02948 LiveTrack a échoué
01197 Valeurs d'alarme basse et haute ajustées.
02933 La batterie du capteur d'oxygène musculaire saturé est faible.
01195 Stockage des activités presque plein. Téléchargez sur Garmin Connect.
01196 Stockage des activi-tés plein. Suppri-mez des activités pr faire de la place.
03705 Plusieurs appareils TruSwing détectés. Déplacez-vous et réessayez.
05495 Verrouill. touches après passage à cette act. Maintenez 1 touche pr déverr.
02949 Les touches se verr. une fois le chrono lancé. Enfoncez une touche pr déverr.
03580 Proche du point de proximité %1.
01233 La précision de la fréquence cardiaque durant la nage peut varier.
01200 La pile du capteur de puissance est faible.
01227 Batterie du téléphone faible
00308 Appuyez sur START pour plus d'options de golf.
02934 La batterie du RD Pod est faible.
01216 La batterie du radar est faible.
01201 Fréquence cardiaque de récupération : %1
02932 La batterie du capteur de changement de vitesse est faible.
01188 Batterie du Shimano Di2 faible.
01198 Valeurs d'alarme lente et rapide ajustées.
01202 La pile du capteur de vitesse/cadence est faible.
01204 La pile du capteur de\nvitesse est faible.
01206 Démarrez le chronomètre pour commencer l'entraînement.
01194 Temps avant lever du soleil %1
01193 Temps avant coucher du soleil %1
02937 La batterie du feu arrière est faible.
02939 La batterie du feu arrière %1 est faible.
01221 Tempe : batterie faible.
00036 Compte à rebours terminé
01207 VIRB : batterie faible.
01222 Dimensions des roues\ncalculées.
01118 Métronome
00465 MGRS
02321 MOB
00122 Transition %1
03574 Tout
03573 Un
03572 Pause
03571 Lecture
03570 Répéter
03569 Aléatoire
05702 Lancez la musique sur le téléphone.
00351 L
00205 Magnétique
00464 Maidenhead
00423 Système géodésique
00424 Sphéroïde
05156 Ascension maximale
00573 Ascension maximale
00862 Asc. max.
05157 Descente maximale
00574 Descente maximale
00863 Desc. max.
05223 Altitude maximale
00638 Altitude maximale
00927 Alt max
05242 Puissance maximale du circuit
00657 Puissance max. circuit
00946 Puis mx cir
05243 Puis.max. der. ci.
00658 Puis.max. der. ci.
02897 Puis mx dc
05241 Puissance maximale
00656 Puissance maximale
00945 Puis. max.
05148 Vitesse maximale
00567 Vitesse maximale
00856 Vit. max.
05796 Mesure
00267 mètres/heure
00268 mètres/minute
00269 mètres/seconde
00243 Miles
00263 Millibars
00262 mmHg
00212 Millième
05222 Altitude minimale
00637 Altitude minimale
00926 Altit. min.
02713 Manquant
02531 Mixte
02589 Mixte
00386 Modéré
01086 Lun
01450 Ascension la plus raide !
05249 Équilibre moyen 10 s
00664 Équilibre moyen 10 s
00953 Équil. 10 s
05250 Équilibre moyen 30 s
00665 Équilibre moyen 30 s
00954 Équil. 30 s
05248 Équilibre moyen 3 s
00663 Équilibre moyen 3 s
00952 Équil. 3 s
05236 Puissance moyenne 10 s
00651 Puis. moy. 10 s
00940 Puis. 10 s
05237 Puissance moyenne 30 s
00652 Puissance moy. 30 s
00941 Puis. 30 s
05235 Puissance moyenne 3 s
00650 Puiss. moy. 3 s
00939 Puis. 3 s
05087 Temps de déplacement
02853 Temps en mouvement
02871 Tps déplac
05086 Temps pour plusieurs sports
00510 Tps sports multiples
00799 Tps multi
05378 % saturation O2 musculaire
02868 % satur. O2 musculaire
02909 SM02
05379 Hémoglobine totale
02869 Hémoglobine totale
02910 Hémog. tot
00042 Parc. effectué
00104 Activité
00103 Parcours
04609 NE
02606 Capt. cad. connecté
03312 Choisir la dispos.
02638 Connecté
03613 Parcours débuté
02614 Di2 connecté
05949 Edge connecté
02609 Accélér. connecté
02603 GPS prêt
02636 Objectif atteint !
05654 Ajouté(e) : %1
05842 Retiré(e) : %1
02608 FC ext. connecté
02616 Feu avant connecté
02619 Feu av. déconnecté
02615 Feu connecté
02618 Feu déconnecté
03311 C. ox. m. sat. con.
02635 Barre d'inact. réinit.
02634 Bougez !
02622 Réseau formé
02621 Rés. en formation
00044 Hors parcours
00043 Sur le parcours
02628 Connecté
05710 Connexion au téléphone désactivée
02629 Déconnecté
02607 Capt. puiss. conn.
03310 RD Pod connecté
02623 Radar connecté
02624 Véhic. en approche
02633 Lire
05563 Ouvrez l'app. mobile sur le tél. pour actu-aliser les données.
05562 Reconnectez l'app. au tél. pour actu-aliser les données.
05617 %1 restant(e)(s)
03459 Hors segment
02613 %1 connecté
02637 Prêt
03309 Chngt vit connecté
02610 Cap. vit./cad. conn.
02605 Capt. vit. connecté
02639 START pour activer le suivi des activités.
02612 Tempe connecté
02617 Feu arr. connecté
02620 Feu arr. déconnecté
02626 Terminé
02627 Echec
02611 VIRB connectée
02604 Attente signal GPS
03313 Widget ajouté
02601 Nov.
05834 Pédalez avec un capteur de puissance pour voir votre statut.
05832 Sortez courir 2x avec un moniteur de FC pour voir votre statut.
05833 Sortez courir avec un moniteur de FC pour voir votre statut.
00237 Baromètre
03015 Année de naissance
03014 %1 calorie(s)
05819 Entrez la dist. sur tapis
03017 Taille
03012 %1 longueurs
03013 %1 répétition(s)
03007 Régler les bpm
02997 Régler la luminosité
02989 Régler cadence
02988 Régler cadence
02985 Régler étalonnage
02996 Définir calories
03003 Indiquer distance
03001 Définir l'altitude
02993 Régler les pieds
02987 Régler la FC
02995 Définir la taille
03000 Régler heures
02994 Régler les pouces
01438 Déf FC s. lact.
03006 Régler la longueur
03011 Régler les longueurs
02998 Régler les minutes
03002 Définir pourcentage
03005 Régler la puissance
02984 Régler répétitions
02999 Régler les secondes
03004 Définir la vitesse
02991 Régl. fréq. coups
02990 Régler fréq mouv
03009 Déf. nbre dents
03010 Définir vitesse verticale
02992 Définir le poids
03008 Déf. dim. roues
02983 Définir l'année
02986 Définir la zone
03016 Poids
04621 NO
02687 N
00466 Nouvelle-Zélande
00467 Nouvelle-Zélande TM
01080 Non
01451 Aucun record enregistré ou téléchargé.
05257 NP circuit
00672 NP circuit
00961 NP circuit
05258 Normalized Power dernier circuit
00673 NP dernier circuit
00962 NP der circ
05256 NP
00671 NP
00960 NP
05227 Pression Barometrique
00642 Pression Barometrique
00931 Pr. baro.
00202 Référence nord
00245 Non connecté
00211 Degrés
02600 Oct
05643 Activités
05644 Distance
05646 Gain d'altitude
05645 Durée de l'activité
00481 Pr Me obl - Pt/az
00482 Pr Me obl - 2 pts
05210 Hors parcours
00625 Hors parcours
00914 H. par.
00330 Altitude d'ouverture
00385 ou
05330 Distance moyenne par coup
05397 Distance moy. par coup
05419 Dist/cp my
05306 Fréquence moyenne des coups
05383 Fréq. moy. des coups
05405 Fréq my cp
05332 Distance par coup pour le circuit
05399 Dist par coup pour circ
05421 Dist/cp cir.
05310 Fréq. coups pour circ.
05385 Fréq. coups pour circ.
05407 Fréq cp cir.
05320 Coups de rame pour le circuit
05391 Coups pr circuit
05413 Coups circ
05334 Distance par coup pour dernier circuit
05401 Dist. par coup der. circ.
05423 Di/cp d cir
05312 Fréq cps der circ
05387 Fréq cps der circ
05409 Fr. cp d cir
05322 Coups der. circuit
05393 Coups der. circuit
05415 Cps d circ
05417 Dist./coup
05304 Fréquence de coup de rame
05381 Fréq. coup de rame
05403 Fréq coups
05328 Distance par coup de rame
05395 Dist. par coup
05318 Coups
05389 Coups
05411 Coups
02523 % FTP
02492 % RFC
02493 % maxim.
01362 Lgne base
01364 Excellent
01361 Passable
01363 Bon
01360 Mauvais
01359 Condition perform.
02682 PM
05970 Altimètre
05969 Baromètre
05971 Compas
05827 Ne pas dérang. : désact.
05826 Ne pas déranger : activé
03546 Ne pas déranger
03547 Détecter mon téléphone
05983 Lampe de poche
05514 Verrouiller les touches
03548 Commandes musicales
05794 Coupler VIRB
03544 Éteindre
03550 Enregistrer la position
03554 Déf. hre avec GPS
03555 Chronomètre
03551 Synchroniser
03558 Détecter mon tél.
03557 Comm. music.
03559 Synchroniser
03556 Compte à rebours
03549 VIRB
03553 Wi-Fi
01480 Bleu
01479 Couleur nuance
01482 Vert
01481 Bleu clair
01483 Vert clair
01485 Orange
01487 Rose
01488 Violet
01486 Rouge
01484 Jaune
02712 pi
02710 km
02709 m
02711 mi
05232 Puissance
00647 Puissance
00936 Puissance
05259 % FTP
00674 % FTP
00963 % FTP
05266 Tps zone puissance 0
00681 Tps zone puissance 0
00970 Zone 0
05267 Tps zone puissance 1
00682 Tps zone puissance 1
00971 Zone 1
05268 Tps zone puissance 2
00683 Tps zone puissance 2
00972 Zone 2
05269 Tps zone puissance 3
00684 Tps zone puissance 3
00973 Zone 3
05270 Tps zone puissance 4
00685 Tps zone puissance 4
00974 Zone 4
05271 Tps zone puissance 5
00686 Tps zone puissance 5
00975 Zone 5
05272 Tps zone puissance 6
00687 Tps zone puissance 6
00976 Zone 6
05273 Tps zone puissance 7
00688 Tps zone puissance 7
00977 Zone 7
02516 Zne puis. %1
05244 Zone de puissance
00659 Zone de puissance
00948 Zone puis.
05113 Allure moyenne sur 500 m
00532 Allure moy 500m
02873 All my 500
05115 Allure sur 500 m pour le circuit
00534 All. 500m circuit
00823 Al 500m c
05117 All 500m der Cir
00536 All 500m der Cir
00825 Al 500m dc
05111 Allure sur 500 m
00530 Allure sur 500 m
00819 All. 500 m
05112 Allure moyenne
00531 Allure moyenne
00820 Allure moy
05114 Allure circuit
00533 Allure circuit
00822 All. circ.
05116 Allure dernier circuit
00535 Allure dernier circuit
00824 All der circ
05110 Allure
00529 Allure
00818 Allure
05245 Fluidité coup pédale
00660 Fluidité coup pédale
02898 Fl. cp péd
00337 Pourcentage maximum
05204 Condition physique
00619 Condition physique
00908 Cond phys
00422 Format
02981 Veille
00259 Pression
02705 Proj. waypnt
00468 Grille QNG
05533 10 km
05532 5 km
05534 Semi
05535 Marathon
05531 Prédict. course
00359 FCR moy: %1
00358 7 der. jours
05164 Cadence moyenne
00581 Cadence moyenne
00870 Cad. moy.
05162 Cadence
00579 Cadence
00868 Cadence
05166 Cadence circuit
00583 Cadence circuit
00872 Cad. circ.
05168 Cadence dernier circuit
00585 Cad. dern. circ.
00874 Cad der cir
05377 Allure pour le segment
02867 Allure pour le segment
02908 Allure seg
05376 Vitesse pour le segment
02866 Vitesse segment
02907 Vit. seg
00257 Taux
05362 Arrière
00766 Arrière
01055 Arrière
02479 Récupérer
02536 Durée rép.
02489 Répéter %1
05345 Répéter tous les
00749 Répéter tous les
01038 Rép. ts les
02490 Répéter %1 à %2
05103 Répétition
00525 Répétition
00814 Répétition
02478 Repos
05344 Temps de repos
00748 Temps de repos
01037 Tps repos
00417 Repos
02486 Course
05676 Altitude :
05677 Position :
01304 START pr enre.
03464 En approche
03465 Annuler
03486 Devant
03487 Derrière
03485 Segment terminé
03466 Aller !
05679 Ajouter %1
05681 Non
05680 Oui
01834 Continuer
05911 Cette opération va mettre fin à la session LiveTrack en cours.
05546 Connexion de l'app. mobile requise
01839 Échec du couplage.
01840 Réessayer
03128 Réessayer
01841 Impossible d'interrompre la session LiveTrack.
01847 Noir
01846 Blanc
01848 Continuer
01849 Cette opération annulera le parcours en cours.
01851 Auto
01850 Longueur du pédalier
01852 Manuel
01854 Toutes les sec.
01853 Intelligent
01855 Les réglages par défaut du périphérique seront restaurés.
01857 Kilomètres
01856 Miles
01858 Pieds
01859 Mètres
01860 Afficher l'allure
01861 Afficher la vitesse
01863 Femme
01862 Homme
03719 Gaucher
03720 Droitier
03718 Swing de golf ?
01985 Gauche
01984 Droit
01865 Centimètres
01864 Pieds
01678 Auto
01679 Individuel
01867 Annuler
01866 Saisir manuel.
01326 M-à-jour zones FC avec FC seuil lact. ?
01868 Nord en haut
01869 Tracé en haut
01575 Aucune connexion avec le MFC
01576 Lancer nouv rech
01577 Passer
01871 Kilomètres
01870 Miles
02641 Ajouter
02037 Modifier
02038 Retirer
01880 Continuer
03129 Continuer
01881 Désactiver
03103 Ignorer
05848 Arrêter
01882 Activer
00147 Fréquence cardia.
05847 Lancer
01877 Non
05828 OK
01879 Désactivé
01878 Activé
02642 Retirer
02647 Ceci supprime %1 profil(s) multisport et en modifie %2.
02644 Ceci modifiera %1 profils multisport.
02643 Ceci modifiera le profil : %1.
02646 Ceci supprimera %1 profils multisport.
02645 Ceci suppr. le profil multisport : %1.
00148 Puissance
01902 Alerte ascension
01798 Détection auto
03481 Supprimer le segment ?
03099 Couleur d'arrière-plan
01800 Annuler ?
01349 Annuler la mesure ?
01801 Choisir les zones
01803 Tout effacer ?
01802 Effacer le record ?
01804 Effacer les données utilisateur ?
01677 Configuration
03665 Partie en cours.
03101 Créer nouveau ?
03102 Enregistrement de données
01806 Supprimer les activités ?
01805 Supprimer l'activité ?
01807 Tout supprimer ?
00096 Supprimer le parcours
00100 Supprimer la position ?
03582 Supprimer le point de proximité ?
03127 Supprimer cadran ?
01808 Supprimer l'entraînement ?
03154 L'application sera supprimée de l’appareil.
01903 Alerte descente
01809 Ignorer ?
01810 Distance
03104 Altitude
01811 Interrompre LiveTrack ?
00309 Terminer la partie ?
02323 Quitter la navigation MOB ?
01821 Ceinture de FC et capteur de puissance requis pour estimer la FTP.
01814 Alarme rapide
01347 Effect. mesure à la même h. chaq. jr pr des résult. optim.
01815 Sexe
05490 Ceinture monit. FC requise pour mesurer le score d'effort.
01983 Poignet
03105 Taille
01816 Alarme haute
01820 Ceinture avec moniteur de FC requis pour estimer le seuil lactique.
01819 La FC au seuil lactique n'a pas été mesurée.
01818 Alarme basse
03106 Orientation
03111 Ski alpin
03115 Cardio
03110 Ski de fond
03108 Cyclisme
03109 Randonnée
03113 Ascension
03117 Autre
03118 Course à pied
03114 Stand Up Paddle
03116 Muscul.
03112 Marche à pied
03119 Allure/vitesse
03098 Coupler avec un téléphone ?
03120 Attente avant mode économie d'énergie
03482 Supprimer le segment ?
03121 Mode d'enregistrement
05612 Démarrer %1 ?
01829 Supprimer ?
01830 Répéter
05545 Restaurer valeur par défaut des zones puiss. ?
01826 Réinitialiser les totaux ?
01827 Restaurer zones de FC par défaut ?
05544 Restaur. param. par défaut de l'activité ?
01828 Restaurer le record ?
05543 Restaurer param. système par défaut ?
05498 Enregistrer les modifications ?
02578 Sélectionner les unités
04992 Définir comme favori ?
03107 Réglage de l'heure
01831 Alarme lente
01346 Restez immobile et détendez-vous 3 min.
05752 Arrêter le parcours ?
05753 Arrêter la navigation ?
01348 L'étalon. du score d'effort se fait après plus. résultats.
03124 Température
01833 Utiliser le stockage grande capacité ?
03125 Positions de l'utilisateur
03126 Poids
03213 Plus de widgets disponibles
01876 Oui
00113 Mètres
00114 Yards
01883 Taille du bassin passera à %1m pour corresp. à l'entraînement.
01884 Taille du bassin passera à %1y pour corresp. à l'entraînement.
02213 Étalonner
02218 Echec de l'étalonnage\nErreur : %1
02211 Etalonnage recommandé. Otez vos chaus. des pédales.
02219 Réessayer
02212 Retirez vos chaussures des pédales pour l'étalonnage.
02207 Déb. config
02206 Configuration initiale requise pour utiliser le Vector.
02220 Etal eff. Sél décalage.
02221 Actuelle : %1
02222 Précédente : %1
03130 Manuel
03131 Dém./arrêt chrono
01418 Ajouter FC
01417 L'aide à la récupération nécessite un moniteur de FC.
01568 Non
01566 Supprimer ?
01567 Oui
01569 Echec du téléchargement. Réessayer ?
01571 Non
01570 Oui
01572 Enregistrer la session sans FC ?
01574 Lancer nouv rech
01573 Oui
01533 Marchez pour activer le capteur.
01532 Portez le moniteur de FC pour effectuer la transmission.
01538 Allumez le feu pour le connecter.
03062 Aucun capteur d'oxygène musculaire à portée.
01531 Aucun capteur détecté
01534 Pédalez pour activer le capteur.
03061 Marchez pour activer le capteur.
01539 Allumez le radar pour le connecter.
03060 Pr connecter capt. chgt vit., changez les vit. avant/arrière.
01537 Pour connecter le Shimano Di2, changez les vit. avant ou arrière.
01535 Pédalez pour activer le capteur.
01536 Réessayer
03059 Allumez cam. et act. param. télécom. pr vous connecter.
02580 Kilomètres
02579 Miles
01885 Auto
01886 Manuel
05771 Vérifiez la position de la montre, puis réessayez.
05772 OK
05499 Échec de la mise à jour. Accédez au menu des capteurs et réessayez.
01888 Terminé
01887 Echec de la mise à jour.  Réessayez depuis Garmin Connect.
00062 Echec de la mise à jour. \nRéessayez.
01589 Accepter
01591 Allure : %1
01592 Vitesse: %1
01590 Cible %1
01593 Temps : %1
01872 Celsius
01873 Celsius
01874 Fahrenheit
01875 Fahrenheit
01890 Prolongée
01889 Standard
01891 Continuer
01892 Les paramètres seront effacés.
01894 Masquer
01893 Afficher
01896 Kilogrammes
01895 Livres
01898 Auto
01899 Manuel
01897 Dimensions des roues
01900 Enregistrer
01901 Enregistré
03214 Afficher
02599 Sep.
01397 Intervalle - %1
01396 Intervalles
01395 Circuit %1
01394 Circuits
05818 Piste %1
05817 Courses
01373 Activités
01388 Vendredi %1
01378 Vendredi
01393 Non valide
01383 Non valide
01384 Lundi %1
01374 Lundi
01389 Samedi %1
01379 Samedi
01390 Dimanche %1
01380 Dimanche
01387 Jeudi %1
01377 Jeudi
01391 Aujourd'hui %1
01381 Aujourd'hui
01385 Mardi %1
01375 Mardi
01386 Mercredi %1
01376 Mercredi
01392 Hier %1
01382 Hier
00080 Général
00079 Transition %1
01990 Supprimer
01986 Détails
01989 Télécharger la FC
00045 Aller
01988 Intervalles
01991 Non valide
01987 Circuits
00063 Carte
05823 Courses
03614 En ligne droite
00064 Temps dans zone
00046 TracBack
03492 Training Effect
03145 Ajout. applications
02009 Vélo salle
02008 Vélo
05841 Bateau
02017 Enchaînement
02026 Cardio
02020 Ascension
02022 Ski de fond
02002 Personnalisé
02016 Biathlon
05867 Golf
05500 Nom d'activité
02019 Randonnée
02031 Jumpmaster
03150 VTT
02012 V.T.T.
03151 Naviguer
02014 En eau libre
02018 Autre
02013 En piscine
02007 Course
02011 Route
02030 Rameur int.
02029 Aviron
02004 Course salle
05458 Circ. intérieur
02003 Course
02028 SUP
02021 Ski
02023 Snowboard
02025 Muscul.
04993 Swimrun
02032 Tactique
03152 Me suivre
02006 Course Trail
02010 Trainer
02005 Course tapis
02015 Triathlon
02027 Marche
02000 Terminé
03148 Sport
01999 Multisport
01372 Accomplissements
01371 Terminé
01370 Récapitulatif
02083 Distance 3D
02082 Vitesse 3D
02079 Couleur de la nuance
02077 Ajouter une activité
02052 Alarmes
00230 Ascension automatique
02070 Automatique %1
02080 Auto Lap
02058 Auto Pause
02081 Descente auto
03620 Descente auto
02059 Défilement automatique
03156 Alertes de segment
02078 Couleur d'arrière-plan
05824 Démarrage du compte à rebours
02049 Écrans de données
02068 Prolongée
02066 Rapide
03159 GPS + GLONASS
03158 Normal (GPS seul.)
02060 GPS
02084 Touche Lap
02057 Circuits
03155 Verrouiller les touches
02071 Manuel uniquement
02065 Moyenne
02054 %1 (mètres)
02056 Métronome
02067 Standard
02053 Taille de la piscine
02062 Att avt mode éco éner
03157 Alertes de segment
02075 Retirer
02076 Renommer
03160 Réorganiser
02051 Répéter
05549 Restaur. réglages par déf.
02064 Lent
02061 Détection des mouvements
02048 Pages d'entraînement
02050 Transitions
02063 Si arrêté
02055 %1 (yards)
01981 Suivi des activités
05439 Alertes d'objectif
01979 Alarme invitant à bouger
03143 Move IQ
05440 Hors activité
00083 Position actuelle
05759 Positions enregistrées
03084 Sélectionnez écran
03085 Données personnalisées
01514 Choisir un type
01517 Accéléromètre
01516 Moniteur de FC externe
01522 Voyants
03058 Oxygène musculaire
01518 Puissance
05763 RD Pod
01523 Radar
01515 Tout rechercher
03057 Changement
01521 Shimano Di2
01519 Vitesse/Cadence
01520 Tempe
03056 VIRB
02095 Ajouter une alarme
02094 Alarmes
05874 Rendez-vous
02099 Rétroéclairage
05878 Heure de coucher
05876 École
02101 Personnalisé
02103 Personnalisé
02102 Personnalisé
02105 Quotidiennement
02104 Quotidiennement
02100 Supprimer
02123 Vendredi
02122 Vendredi
05869 Etiquette
05868 Etiquette
05877 Méditation
02115 Lundi
02114 Lundi
05870 Aucune
03168 Désactivé
03167 Désactivé
05873 Rappel
03166 Répéter
03165 Répéter
02125 Samedi
02124 Samedi
02113 Dim.
02112 Dimanche
02121 Jeudi
02120 Jeudi
02098 Heure
05875 Entraînement
02117 Mardi
02116 Mardi
05871 Réveil
02119 Mercredi
02118 Mercredi
03170 Jours de la semaine
03169 Jours de la semaine
03172 Weekends
03171 Weekends
05872 Entraînement
01607 Ajouter nouveau
01620 Alarmes
01617 Cadence
01637 Cadence
01639 Calories
01626 Personnalisé
01634 Distance
01629 Fréquence cardiaque
05433 Fréquence de coup de rame
01631 Allure
01635 Puissance
03072 Proximité
01636 Cadence
01630 Course/Marche
01638 Fréquence de mouvement
01632 Vitesse
01633 Temps
01619 Calories
01614 Distance
01628 Choisir le message
01627 Choisir type alerte
01609 Fréquence cardiaque
01608 Message
05432 Fréquence de coup de rame
01611 Allure
01615 Puissance
03071 Proximité
01616 Cadence
01610 Course/Marche
01618 Fréquence de mouvement
01612 Vitesse
01613 Temps
01669 Alerte ascension
01670 Ascension
01665 Cadence rapide
01674 Cadence faible
01641 Cadence
05434 Fréq. coup de rame
01640 Cadence
01642 Fréq mouvement
01643 Calories
03078 %1 (perso)
01691 Personnalisé
01695 Person.
01644 Distance
01671 Alerte descente
01672 Descente
01655 Toutes les longueurs
01654 Tou(te)s les %1
01656 Toutes les %1 long.
01657 Alarme rapide
01658 Allure la plus rapide
03079 Distance finale
03080 ETE finale
01651 Fréquence
01648 Fréquence card.
01663 Alarme haute
01689 Alarme haute
05684 Alarme haute
01667 Altitude maximale
01659 Vitesse maximale
01668 Alarme basse
01690 Alarme basse
05685 Alarme basse
01676 Altitude minimale
01662 Vitesse minimale
01694 Désactivé
01645 Allure
05435 Fréquence des coups élevée
05436 Fréquence coups de rame basse
01650 Puissance
01664 Cadence rapide
01673 Cadence faible
01649 Course/Marche
01652 Supprimer
01653 Répéter
01680 Temps de course
01646 Vitesse
01666 Fréq mouv él.
01675 Fréquence de mouvement basse
01660 Alarme lente
01661 Allure la moins rapide
01647 Temps
05479 Lors d'une activité
01681 Temps de marche
03073 %1 (Z1)
03074 %1 (Z2)
03075 %1 (Z3)
03076 %1 (Z4)
03077 %1 (Z5)
01682 Zone 1
01696 Zone 1
01683 Zone 2
01697 Zone 2
01684 Zone 3
01698 Zone 3
01685 Zone 4
01699 Zone 4
01686 Zone 5
01700 Zone 5
01687 Zone 6
01701 Zone 6
01688 Zone 7
01702 Zone 7
00310 Golf
05489 Effort VFC
01587 Jumpmaster
00232 Écran ascension
00233 Couleurs inversées
00235 Basculement de mode
00231 Écran course à pied
00234 Vitesse verticale
03223 Détection auto
03226 FTP
03225 Seuil lactique
03224 FC max
02128 Distance automatique
02127 Auto Lap
03621 Descente auto
02129 Alerte de circuit
02126 Circuits
02141 15 secondes
02143 1 minute
02142 30 secondes
02139 4 secondes
02140 8 secondes
02151 Après coucher soleil
02135 Alarmes
03174 Alarmes
02130 Rétroéclairage
02133 Luminosité
02136 Mouvement
03176 Mouvement
02134 Touches
03173 Touches
05776 Lors d'activité
05774 Lors d'activité
05915 En dehors d'une activité
05914 Hors activité
05740 Pas atténuat. éclairage
02132 Temporisation
03177 Temporisation
05671 Auto
05672 Auto
03655 Mde montre barom.
03654 Mode montre
02940 Auto
01209 Auto
05813 Flash jour
05811 Flash jour
02945 Flash
01214 Flash
02942 Elevé
01211 Elevé
02944 Bas
01213 Bas
02943 Moyen
01212 Moyen
05814 Flash nuit
05812 Flash nuit
02946 Désactivé
01215 Désactivé
05825 Autre
02187 Autre
02941 Saturation
01210 Saturation
02188 Economie d'énergie
02185 Mode d'éclairage
02186 Mode d'éclairage
02157 Smart Notifications
02158 Arrêter LiveTrack
03651 Diffusion de la FC
05494 Choisir l'activité %1
03579 Sélect. position
00133 Choisir application
00130 Choix activité
00177 Réveil
02160 Horloge
00180 Chronomètre
03630 Synchroniser avec GPS
00179 Compte à rebours
00176 Cadran de montre
00084 Ajouter une position
00085 Enreg. modificat. ?
00092 Parcours
00093 Parcours
00094 Créer nouveau
00095 Parcours téléch.
00090 Supprimer
00086 Effectuer parcours
00088 Profil d'altitude
00087 Carte
00089 Nom
00091 Course
05516 Écran personnalisé
00056 Champ 1
00057 Champ 2
00058 Champ 3
00059 Champ 4
00053 Disposition
05865 Champ de données
00055 %1 champs
00054 1 champ
03619 Retirer
03618 Réorganiser
01718 %1 ajouté(s)
01722 Avancé
01708 Champs de cadence
01728 Champs compas
01717 Champs ConnectIQ
01724 Dyn. cyclisme
03081 Champs données
01726 Champs débogage
01712 Champs de distance
01715 Champs de données d'altitude
01723 % FTP
01736 Vitesses
01713 Champs de FC
01731 Champs longueurs
03082 Champs d'oxygène musculaire
01729 Champs de navigation
01705 Options
01716 Autres champs
05438 Champs des coups de rame
01711 Champs d'allure
01721 Tours de pédale
01725 Champs de don. de puissance
01719 Puissance
01720 Zone de puissance
01707 Champs de cadence
01733 Champs de données de repos
01714 Dynamiques de course
05437 Champs mouvements
01706 Champs de vitesse
01732 Champs SWOLF
01727 Champs liés à la température
01734 Temps dans zone
01710 Champs de chrono
02161 Ne pas déranger
02162 Heure coucher
01114 Distance exercices
01116 %1 (mètres)
01115 %1 (yards)
05501 Activité %1
02204 Etalonner automatiquement
02203 Facteur étalonnage
02205 Définir la valeur
02167 Facteur étalonnage
02226 Format
02234 Lundi
02228 Préférences d'allure/vitesse
02232 Samedi
02229 Début de la semaine
03232 Début semaine
02233 Dimanche
01314 Estim. : 18 à 31 min
00311 Terminer partie
05935 Obstacles
00313 Layups
00312 Mesurer coup
03667 Déplacer le drapeau
00316 Odomètre
03666 Mettre la partie en pause
00317 Golf
00315 Carte de score
03669 Carte de score
00314 Commencer attribution score
03163 GPS + GLONASS
03162 Normal (GPS uniquement)
02093 Désactivé
05539 Types d'activité
05540 Cyclisme uniquement
05541 Course uniquement
05542 Tout afficher
05538 Afficher sur la carte
03234 Ajouter la FC pour le sport
02249 Cyclisme
03233 Fréquence cardia.
02254 FC seuil lactique
02252 FC max
03238 Supprimer la FC pour le vélo
03237 Supprimer la FC pour la course
03239 Supprimer la FC pour la natation
02253 FC au repos
02248 Course à pied
03235 FC pour le sport
03236 FC pour le sport
02250 Natation
02255 Zones
03242 FC au repos
03244 Régler sur valeurs personnalisées
03243 Utiliser la moyenne
02264 BPM
02258 À partir de
02262 Cyclisme
02260 Par défaut
02266 % RFC
02267 % seuil lact
02265 % FC maximale
02261 Course à pied
03241 Ajouter un sport
02263 Natation
01126 Activités
01125 Historique
01158 Supprimer toutes les activités
01157 Options
01159 Réinitialiser les totaux
05642 Options pour %1
01129 Options
02926 Records
01155 Semaine dernière
01146 Avril
01150 Août
01154 Décembre
01144 Février
01143 Janvier
01149 Juillet
01148 Juin
01145 Mars
01147 Mai
01153 Novembre
01152 Octobre
01151 Septembre
01156 Semaine en cours
01128 Totaux
02193 Auto
02224 Luminosité
05653 Mode
02225 Régler la luminosité
02192 Luminosité
02189 Mode d'affichage
02194 Manuel
02191 Sur demande/Alertes
02190 Permanent
03656 Mode montre barom.
03268 Changer de sport
02410 Grille double
02409 Main. enf. BACK
03264 Maintenir DOWN enfoncé
02408 Mai. enf. START
02407 Boutons direction
03265 Circuit
03266 Navigation
02411 Enregistrer la position
03267 Capture d'écran
03269 Synchroniser temps
05483 7 derniers jours
05481 Dernier score
05480 Mesurer à nouveau
05482 Score d'effort
02971 Aérobie (Z3)
02970 Facile (Z2)
02975 Aérobie élevée (Z3)
02974 Aérobie faible (Z2)
02973 Maximum (Z5)
02268 Réinitialiser les zones
02972 Seuil (Z4)
02969 Echauffement (Z1)
02553 Récupération
02548 Modif. entraînemnt
02549 Intervalle
02551 Répéter
02550 Repos
02552 Échauffement
02547 Annuler l'entraînement
02542 Faire entraînement
02546 %1 repos
02543 Modifier
02544 %1 circuits
02545 Repos ouvert
02554 Modifier repos
02556 Durée
02555 Modifier intervalle
02557 Type
01309 Estim. : 20 à 30 min
02280 Alerte de circuit
02284 Désactivé
02283 Aperçu
02281 Champ principal
02282 Champ secondaire
02285 Temps total
01493 Auto
01492 Configuration
01494 Individuel
01490 Voyants
01491 État
00003 Tout supprimer
00004 Plus
00002 Positions enreg.
02292 Modifier la position
05061 Tout terrain
05056 Plage
05036 Piste cyclable
05067 Bloc, bleu
05066 Bloc, vert
05065 Bloc, rouge
05057 Cale de mise à l'eau
05047 Immeuble
05027 Sélect. catégorie
05029 Civil
05034 Chasse
05033 Marine
05035 Marqueurs
05028 Extérieur
05032 Points d'intérêt
05031 Panneaux
05030 Transports
05037 Camping
05050 Automobile
05068 Cercle, rouge
05058 Drapeau plongeur
05038 Eau potable
05039 Zone de pêche
05071 Drapeau, bleu
05070 Drapeau, vert
05069 Drapeau, rouge
05062 Gibier (gros)
05063 Gibier (petit)
05051 Station-service
05040 Chasse au trésor
05041 Trésor (trouvé)
05042 Parcours de golf
05052 Hébergement
05055 Centre médical
05074 Punaise, bleue
05073 Punaise, verte
05072 Punaise, rouge
05048 Résidence
05053 Restaurant
05059 Zone limitée
05054 Toilettes
05043 Panorama
05049 Ecole
05044 Station de Ski
05045 Sommet
05060 Zone de baignade
05046 Début piste
05064 Gibier d'eau
00011 Supprimer
00009 Détails
00013 Altitude
00008 Rallier
05026 Icône
00010 Nom
00012 Position
05905 Ajouter un widget
03595 Étalonner capteur puissance
01745 Historique
03592 Désactiver le son du métronome
05864 Paramètres de navigation
05595 Connexions à proximité
03600 Menu de contrôle
03599 Supprimer une application
03597 Supprimer le Widget
03598 Retrier applications
03596 Retrier widgets
01747 Paramètres
03594 Arrêter parcours
03488 Arrêter le segment
01744 Entraînement
03593 Réactiver le son du métronome
00005 Afficher les descentes
00006 Zoom/Cadrage
03247 Zoom auto
03248 Masquer
02295 Carte
02299 Nord en haut
02296 Orientation
02301 Afficher
02300 Tracé en haut
02297 Positions de l'utilisateur
02310 Fréquence des alarmes
02311 Sons
02309 Battements par minute
02306 Métronome
02307 Désactiver le son
02312 Aperçu
02308 Activer le son
03255 Verrouiller touches
03602 Alarmes
00016 Retour au départ
03601 Retour au départ
00022 Parcours
00023 Parcours
00021 Indicateur du cap suivi
02322 Dernier MOB
00014 Navigation
00024 Positions enregistrées
00020 Définir l'échelle
00017 Voir & rallier
00015 Arrêter la navigation
00025 Guide
03605 Carte
03606 Écran 1
03607 Écran 2
03608 Écran 3
03609 Écran 4
00019 Type
03652 Diffusion pendant activité
00250 Utilisation pour nager
02920 Ski alpin
02924 Cardio
02919 Ski de fond
01121 Cyclisme
02918 Randonnée
02922 Ascension
01122 Autre
01119 Préf all/vit
01120 Course à pied
02923 Stand Up Paddle
01123 Afficher l'allure
01124 Afficher la vitesse
02925 Muscul.
02921 Marche à pied
00152 Récapitulatif des activités
02449 Autoriser
02448 Désactivé
02450 Ne pas autoriser
02447 Activé
02451 Masquer
02446 Désactivé
02445 Activé
00146 %1 pas
00145 Pas
02452 Afficher
03046 Records
03229 Nouveau VO2 maximal
03228 Conditions de performances
03227 Notif. performance
03231 Temps de récupération
03230 Training Effect
05551 Connecté
05553 Connexion désactivée
05555 Ouvrez app sur le tél.
05552 Coupler le téléphone
05686 Coupler le téléphone
05550 Téléphone
05554 En attente du tél.
03221 Détection automatique
05743 Enregistrer la VFC
03222 Notifications de performance
03220 Métriques physiol.
00107 25 mètres
00109 25 yards
00110 33 1/3 (mètres)
00111 33 1/3 (yards)
00108 50 mètres
00112 Personnalisé
00106 Taille de la piscine
02172 Aut: %1 mm
02174 Réglage auto sur 0
05652 Ajouter nouveau
05978 Rétroéclairage
03182 Ne pas déranger
03183 Détecter mon téléphone
05979 Lampe de poche
05957 Altimètre
05980 Rétroéclairage
05956 Baromètre
05958 Compas
03198 Ne pas déranger
03199 Détecter téléphone
05981 Lampe de poche
05503 Verrouiller touches
03200 Comm. music.
05557 Téléphone
03196 Éteindre
03194 Retirer
03195 Réorganiser
03202 Enregis. la position
03206 Déf. hre avec GPS
03207 Chronomètre
03203 Synchroniser
03208 Compte à rebours
03201 VIRB
03205 Wi-Fi
05502 Verrouiller les touches
03184 Commandes musicales
05556 Téléphone
03179 Menu de contrôle
03180 Éteindre
03186 Enregistrer la position
03190 Définir l'heure avec le GPS
03191 Chronomètre
03187 Synchroniser
03192 Compte à rebours
03185 VIRB
03189 Wi-Fi
02175 Étalonner
02171 Longueur du pédalier
02177 Facteur d'échelle - G
02173 Manuelle : %1 mm
02180 Pic de phase de puissance
05742 Réinitialiser les angles de montage
02178 Facteur d'échelle - D
02176 Pente
02179 Mise à jour
02326 À partir de
02325 FTP
02327 Minimum
02331 % FTP
02333 % FTP
02324 Zones puissance
05558 Réinitialiser les zones
02330 Watts
02332 Watts
02328 Zone %1
02334 w
03578 Modifier le rayon
01563 Choix activité
01565 Téléchargées
01564 A partir de l'historique
02336 Annuler la course
02337 Annuler la cible
02335 Entraînement
03048 Cyclisme
03047 Course à pied
03049 Natation
01752 Cadence
01756 Équilibre TCS
01753 Tps contact sol
01757 Longueur de foulée
01754 Oscillation verticale
01755 Rapport vertical
02341 Enregistré
01750 Ignorer
00318 Modifier
01749 Enregistrer
03478 CR
03467 Adversaire
03475 Leader du club
03468 Contact
03473 Objectif
03469 Leader du groupe
03476 KOM
03470 Record personnel
03472 RP
03477 QOM
03474 Rival
03471 Leader du segment
03479 Mis à jour
03455 Segments Garmin
03458 Pente à %1
03456 Segments Garmin
03457 Segments en direct Strava
03463 Supprimer
03462 Profil d'altitude
03461 Carte
03460 Temps de course
01501 Ajouter Nouveau
01497 Altimètre
01500 Baromètre
01508 Cadence - %1
01496 Compas
01530 Sélection. pour ajouter
01529 Capteurs détectés
01504 Accélér. - %1
01503 Fréq.car.- %1
01512 Feu - %1
01502 Voyants
03055 O2 muscul. - %1
01505 Puissance - %1
03054 RD Pod - %1
01513 Radar - %1
03052 Capteurs et accessoires
03053 Dérailleur - %1
01511 Di2 - %1
01506 Vit./Cad. - %1
01507 Vitesse - %1
01510 Tempe - %1
01509 VIRB - %1
02166 Info produit
01164 Personnalisé
01171 46-36T
01168 50-34D
01166 52-36T
01167 52-38D
01165 53-39T
01169 54-42D
01170 55-42T
01172 11-23D
01173 11-25T
01174 11-28D
01175 11-32T
01176 12-25D
01177 12-28T
02163 Connecter
02164 Nom
02165 Supprimer
02169 Toujours
02170 En intérieur
02168 Désactivé
02339 Connecté
02345 Connecté
02344 Non connecté
02343 Désactivé
02338 Recherche
02342 Recherche
03066 Info produit
01583 Suivi des activités
01579 Activités et applications
05683 Activités et applications
04991 Copier l'activité
01580 Application actuelle
05536 GroupTrack
03063 Carte
01584 Navigation
03064 Métriques physiologiques
01581 Capteurs et accessoires
05649 Paramètres de %1
01578 Paramètres
01585 Système
03065 Profil utilisateur
00214 Widgets
02572 10 km
02573 1 mi
02570 1 km
02576 40 km
02571 5 km
02577 Personnalisé
02574 Semi-marathon
02575 Marathon
02569 Sélect. distance
02565 Distance uniquement
02566 Distance et allure
02567 Distance et vitesse
02568 Distance et temps
02564 Sélectio. cible
02582 Saisir manuellement
02581 Sélectionner temps
02583 Utiliser une prévision
02584 Utiliser Record
02927 Plateaux avant
02929 Vitesse %1
02930 Préréglages de rapports
02928 Plateaux arrière
00118 Notifications
02352 Lors d'activité
02353 En dehors activité
02354 Lors d'activité
02355 En dehors d'une activité
02363 Temporisation
02356 Notifications
02358 Tout afficher
02359 Afficher appels uniq.
02357 Sons
02360 Tonalité
02361 Tonalité et vibration
02362 Vibration
02369 Alertes sonores
02368 Touches sonores
02371 Vibration par touche
02367 Sons
02370 Vibration
02182 Aut: %1 mm
02183 Manuelle : %1 mm
02181 Dimensions des roues
02558 Distance
02560 Ouvert
02559 Temps
01237 %1 disponible
01236 Arrêter
01239 Durée estimée : %1 min
01234 Installer maintenant
02958 Installer cette nuit
05857 Mise à jour automatique
05860 %1 disponible
05858 Installer maintenant
05859 Mise à jour logiciel
01238 Mise à jour dispo
01760 Verrouillage automatique
01763 Rétroéclairage
01762 Horloge
01769 Enregistrement de données
03087 Ne pas déranger
01774 Toutes les secondes
01768 Format
01759 Boutons de direction
01761 Langue
01770 Restaur. réglages par déf.
01773 Intelligent
01771 Mise à jour du logiciel
01764 Sons
01758 Système
01765 Unités
01776 Garmin
01777 Stockage grande cap.
01775 Mode USB
01413 État
00030 Redémarrer
00028 Réinitialiser
00029 Réinit.
00027 Reprise du compte à rebours
03610 Sons
00026 Démarrage du compte à rebours
02377 12 heures
02378 24 heures
00040 Jusqu'au lever du soleil
00039 Jusqu'au coucher du soleil
02380 Auto
01739 Changer de zone
01740 Choisir un autre champ de données
01737 Tps zFC %1
01738 Tps z pui %1
02381 Manuel
02379 Zone militaire
02374 Réglage de l'heure
02372 Heure %1
02373 Format d'heure
02375 Heure
01596 Cyclisme
05650 Odomètre
01595 Course à pied
01597 Natation
01594 Totaux
03258 Alertes de chiens
03262 Oublier l'émetteur
03259 Vue liste
03260 Mode
03261 Vue unique
02453 Calendrier entraîn.
03070 Test guidé de FTP
01601 Intervalles
03069 Test guidé de seuil lactique
01599 Mes entraînements
03095 Horloge
03091 Compas
03089 Descente en cours
01794 Journal d'entraînem.
03092 Grille double
03097 Altitude
01793 Carte
03096 Commandes musicales
01792 Jauge de FC
01791 Fréquence cardiaque
03093 Virtual Partner
03094 Puissance
01795 Écran de repos
01780 Dynamiques de course 2
01779 Dynamiques de course
03090 Total des descentes
01603 Se mesurer à une activité
03067 Segments
01602 Fixer un objectif
03068 Segments en direct Strava
01600 Calendrier d'entraînement
01598 Entraînement
03716 Changer de club
03715 Terminer TruSwing
03717 Swing de golf
02397 Centimètres
02385 Distance
02387 Altitude
02393 Pieds
02389 Taille
02396 Kilogrammes
02392 Kilomètres
02394 Mètres
02391 Miles
02386 Allure/vitesse
02395 Livres
02390 Température
02384 Unités
02388 Poids
02400 Année de naissance
02406 Femme
02399 Sexe
03263 Fréquence cardiaque
02401 Taille
02405 Homme
02404 Zones de puissance
02398 Profil utilisateur
02402 Poids
02418 Rafale
02416 Photo
05887 Mettre en veille la caméra
05888 Veille
02422 Démarrer l'enregistrement
02424 Démarrage
02423 Arrêt
02417 Prendre des photos en rafale
02415 Prendre une photo
02419 Photos interv.
02420 Par intervalles
02421 Vidéo
05889 Sortir de veille la caméra
05890 Sortir de veille
03211 Manuel
02184 Mode d'enregistrement
03271 2,7K grand
03272 Format d'image
03273 Étendue/agrandie
02429 Champ de vision
02432 IPS vidéo
02434 Vidéo HD
02430 Intervalle
05892 Avant seulement
05894 BRUT
05893 Arrière seulement
05895 Inconnu
05891 Mode objectif
02428 Mode
02426 Paramètres photos
02431 Résolution
02433 Unique
02435 Ralenti
02440 Ultra-zoom
02437 Mode non pris en char.
02441 Mise à jour de la VIRB
02425 Paramètres vidéo
02438 Large
02439 Zoom
03212 Dém./arrêt du chrono
02412 Définir allure
02413 Définir vitesse
00226 ABC
00222 Altimètre
00221 Baromètre
00218 Calendrier
00415 Calories
00215 Horloge
00223 Compas
03645 Étages gravis
00383 Minutes d'intensité
00395 Dernier parcours
00394 Dernière course
00393 Dernier sport
00396 Dernière nage
00229 Descendre
00228 Monter
00225 Commandes musicales
00363 Ma journée
00217 Notifications
03646 Options
03644 Performances
03648 Retirer
03647 Réorganiser
00220 Température
00224 VIRB
00219 Météo
00216 Remise en forme
03217 Ajouter des widgets
03216 Ajouter widgets
03215 Widgets
02443 Téléchargement automatique
02442 Se connecter en Wi-Fi
02444 Wi-Fi
05537 Téléphone
01606 Wi-Fi
02467 Cyclisme
02471 Multisport
02465 Mes entraînements
02469 Natation en eau libre
02470 Autre
02468 En piscine
02466 Course à pied
02460 Cyclisme
02458 Non valide
02464 Multisport
02454 Mes entraînements
02462 En eau libre
02463 Autre
02461 En piscine
02459 Course à pied
02455 Aujourd'hui
02457 Demain
02456 Hier
02476 1 étape
02477 Annuler l'entraînement
02474 Supprimer
02472 Faire entraînement
02475 %1 étapes
02473 Afficher
04751 SE
02953 Maintenir pendant les activités pour passer à un autre sport.
02951 Cette activité ne prend pas en charge le métronome.
02950 Aucune activité en cours.
05815 La valeur sera indiquée une fois la fréquence cardiaque au repos mesurée.
02952 Capture d'écran effectuée
02954 Logiciel mis à jour vers %1
00119 Aucune notification
05596 Connexion du téléphone requise
03626 %1 pour l'étape suivante
00128 START pr co
03299 %1 pr chaq. repos
00274 START pour étalonner
05852 Version d'essai expirée. Appuyez sur START pour déverrouiller.
05851 Version d'essai active. %1 jours restants.
05850 La version d'essai est active.
05853 Version d'essai expirée. Accédez à apps.garmin.com pour déverrouiller.
02223 Déf imposs valeur tant que màj facteur d'échelle incomplète.
01324 Étirements recommandés
00175 Suppression du profil actif impossible
01905 Impossible de supprimer tous les profils.
01906 Ajout profil multisport impossible. Suppr. un profil et réessayez.
01907 Ajout profil sport impossible. Suppr. profil et réessayez.
01427 Mise à jour
01428 %1 terminée
02700 Le niveau de batterie ne permet pas de mettre à jour le logiciel.
03483 Suppression du segment
01978 Définissez le réglage sur Individuel pour ajuster le mode.
03140 Téléch. Garmin Connect Mobile pour une expé-rience connectée.
03139 Téléchargez Garmin Connect Mobile pour terminer le réglage.
03142 Réglage de Garmin Connect Mobile terminé
01965 Initialisation
01963 Mot de passe
01964 Prêt à être couplé
03141 Passer
05731 Accédez à l'application mobile pour ajouter un appareil.
01908 Chargement des totaux
01924 Terminez l'activité en cours pour accéder à ce menu.
01904 Rempl/suppr champ Connect IQ sur 1 écran de données pour ajouter un.
05799 Mise hors tension pour cause de batterie très faible
05773 Enregistrement de l'activité pour cause de batterie très faible
01911 Toutes les activités ont été supprimées
01912 Suppression de toutes les activités
01913 Tous les records ont été supprimés
01914 Suppression de tous les records
01916 Activité ignorée
01915 Ignorer
01942 Téléchargez votre calendrier d'entraînement depuis Garmin Connect.
01977 Téléchargez des cadrans de montre depuis Garmin Connect.
01943 Téléchargez des entraînements depuis Garmin Connect.
01917 Le profil d'activité existe déjà
01947 Téléchargement des données de FC stockées
01325 Étirements recommandés
01355 Ceinture avec moniteur de FC et capteur de puissance requis
01354 Ceinture avec moniteur de fréquence cardiaque requise
01950 Données de FC téléchargées
01941 Mise à jour du capteur terminée
01935 Connecté
03136 Installation de la mise à jour du pilote ANT et Bluetooth
03135 Installation de la mise à jour du pilote d'affichage
03133 Installation de la mise à jour GPS
03137 Installation de la mise à jour du hub de capteur
03132 Installation de la mise à jour du logiciel système
03134 Installation de la mise à jour de la carte de fuseau horaire
01928 Installation de la mise à jour
03138 Installation de la mise à jour du Wi-Fi
01940 Pédale gauche terminée
01938 Mise à jour de la pédale gauche
01930 Redémarrage...
01939 Pédale droite terminée
01937 Mise à jour de la pédale droite
01931 Recherche
01933 Recherche de la pédale gauche.  L'opération peut prendre quelques minutes.
01932 Recherche de la pédale droite.  L'opération peut prendre quelques minutes.
01929 Mise à jour terminée
01936 Mise à jour
01934 En attente du redémarrage du capteur.
01958 VO2 max requis. Courez à l'ext. 10min ac le moniteur FC pr l'obtenir.
01959 GPS requis. Activez le GPS et effectuez le test à l'extérieur.
01968 Interruption de la session LiveTrack
00098 Chargement
00082 Chargement
01327 Zones de fréquence cardiaque mises à jour
00143 Nouv. FC max. de vélo enreg.
00144 Nouv. FC max. par défaut enreg.
00142 Nouv. FC max. de course enreg.
01955 Terminez l'activité multisports actuelle pour accéder au menu.
00047 GPS éteint. Activez GPS dans param. ou choisissez autre activité.
01920 %1\nNouveau record !
01921 %1\nNouveaux records !
01922 Aucune activité enregistrée
00097 Aucune donnée sur l'altitude dans ce parcours
01923 Aucune position enregistrée
03050 Aucun segment de cyclisme enregistré
03051 Aucun segment de course enregistré
01927 Rendez-vous sur Garmin Connect pour rechercher des mises à jour.
01926 Dernière connexion Wi-Fi :
01925 Aucune m-à-j
01948 Aucune donnée de FC à télécharger
01949 Traitement des données de FC téléchargées
01910 Tous les totaux ont été réinitialisés
01909 Réinitialisation de tous les totaux
03484 Suppression du segment
01945 Enregistrement en cours
00099 Enregistrement
00319 Enregistrement de la carte de score
00320 Carte de score enregistrée
01954 Annulez ou terminez l'entraînement actif pour modifier le paramètre.
01953 Terminez l'activité en cours pour modifier le paramètre.
03568 La batterie est trop faible pour se connecter via Wi-Fi.
05700 Impossible de transférer pendant une activité.
05633 Echec de la connexion. Veuillez réessayer.
05629 Type de réseau incompatible.
05630 Erreur réseau. Veuillez réessayer ultérieurement.
03566 Aucune connexion à l'application disponible.
03565 Aucune connexion à l'application ou au Wi-Fi disponible.
05844 Aucun réseau Wi-Fi connu enregistré.
05634 Mémoire insuffisante sur l'appareil.
03560 Recherche d'un réseau Wi-Fi.
03567 Configurez le Wi-Fi avec Garmin Express.
03562 Transfert déjà en cours.
05631 Transfert effectué\n(échec d'1 fichier)
03563 Transfert effectué.
05632 Transfert effectué\n(échec de %1 fichiers)
03564 Echec du transfert.
05701 Transfert en cours
03561 Transfert
01946 Recherche de données de FC stockées
01951 Définir une durée de course
01952 Définir une durée de marche
05547 DEVANT
05548 DERRIERE
01971 Course terminée
01972 Cible terminée
05822 Étalonnage du tapis de course terminé
03480 Mise à jour
00131 Nv VO2 max. de cyclisme détecté
01957 Nouvelle VO2 Max détectée
00141 Roulez 20 min à forte int avec MFC et capteur puiss pr VO2max.
05615 VO2 max. requis. Roulez pdt 20 min en ext. avc monit. fr. car.&capt. puis. pr obt. VO2 max.
01956 Cour. à l'ext. pdt 10 mn + cardio pour calc. VO2max.
03616 Le signal GPS est plus fort à l'extérieur, loin des arbres et des hauts bâtiments.
03615 Fin de la synchronisation
00048 Attente du signal GPS.
03218 Téléchargez d'autres widgets dans la boutique Connect IQ.
03219 Accédez à Paramètres > Widgets pour gérer les widgets plus tard.
00050 Application
00049 START pour afficher. (%1 sera arrêtée.)
00051 Suppr 1 profil sport pour ajouter sport utilisé dans entraîn.
00159 Aucune descente trouvée
02214 Étalonnage du capteur de puissance
02215 Étalon. effectué
02216 Déviation
02217 Couple
02209 Péd. 80-90 tr/min pr ang montage.
02208 Sélectionnez Étalonner dans le menu du capteur de puissance pour finaliser le réglage.
02210 Les angles de montage sont définis. Config initiale du Vector terminée.
02979 Effort facile recommandé
03623 Récup.
02980 Entraînement léger ou repos
01422 Courez avec le moniteur de FC pour voir le temps de récupération.
02978 Entraînement habituel
01421 jours
01419 heure
01420 heures
01528 %1 connecté
01527 Echec de la connexion de %1
01526 Recherche de %1
01525 Recherche de tous les capteurs et accessoires alentour en cours.
01524 Recherche de capteurs
05682 Capteur ajouté
05866 Erreur au niveau du capteur
03702 Connecter l'appareil TruSwing à l'application mobile
03704 Connexion réussie
03703 Clubs en cours de téléchargement
03701 Couplage
03699 Recherche d'appareil mobile  Appuyez sur START pour ignorer.
03700 Recherche de l'appareil TruSwing
05896 Demande de passage en mode veille de l'appareil VIRB
05897 Demande de sortie du mode veille de l'appareil VIRB
05899 Echec de la demande
05898 Demande traitée avec succès
05766 Circ. %1
05754 Appuyer pr circ.
00421 Format de position
01297 Vites. arr :
00081 Général
02959 TE aérob. :
02960 TE anaé. :
01279 Ascension :
01294 Cad moy a :
01292 Cad moy d :
01257 FC moy. :
01271 Puis. moy. :
01290 Puis moy a:
01288 Puis moy d:
01254 Vit. moy. :
01299 %1 - Dos :
01261 Cadence :
01300 %1-Bras.:
01256 Calories :
01280 Descente :
01250 Distance :
01301 %1-Papil.:
01298 %1-Libre :
01296 Chgt vit av.:
01265 Équ. TCS :
01264 TCS :
01274 IF :
01276 Équilibre :
01277 Fluidité :
01278 Effic. péd :
01283 PCO moy G:
01287 PPP moy G:
01286 PP moy G:
01295 Cad max a :
01293 Cad max d :
01258 FC max. :
01272 Puis. max :
01291 Puis max a:
01289 Puis max d:
01255 Vit. maxi. :
01273 NP :
05426 Dist./coup :
05428 Fréq coups:
01253 Allure :
01260 Cadence :
01282 PCO moy D:
01285 PPP moy D:
01284 PP moy D:
05425 Dist. mouv :
05427 Fréq mouv :
01270 SWOLF :
01266 Long foul :
01267 Mvt/Lon :
01252 Tps nage :
01242 Inter. %1 - Dos
01243 Int. %1-Bras.
01247 Int. %1 - Entr.
01244 Int. %1 - Pap.
01241 Int. %1 - Libre
01246 Int%1-MIX
01245 Int %1 - Mixte
01248 Intervalle - %1
01240 Circuit %1
01249 Longueurs-%1
05816 Piste %1
01275 TSS :
01251 Temps :
01281 Tps dans. :
01262 Osc. vert. :
01263 Rap.vert. :
05675 Distance:
01302 Altitude :
01303 Position :
01542 Appareil
01544 Erreurs capteur
01543 Etat du capteur
01550 Batter. :
01545 ID :
01551 Gauche :
01547 N° fabr. :
01546 N° mod.:
01552 Droit :
01549 Ver log :
01548 N° sér. :
01559 Chargement
01561 Connecté
01558 Critique
01562 Déconnecté
01555 Bon
01560 Non valide
01557 Bas
01553 Incompati.
01554 Nouveau
01556 Moyen
05329 Distance moyenne par mouvement
05396 Dist. moy. mouv.
05418 Dist my/cp
05305 Fréq mouv moy
05382 Fréq mouv moy
05404 Moy mouv
05331 Dist mouv circuit
05398 Dist mouv circuit
05420 Dis/Mv cir
05309 Fréq. mouv. circ.
05384 Fréq. mouv. circ.
05406 Frq mv cir
05319 Mouvements pour le circuit
05390 Mouv. sur circuit
05412 Mouv circ
05333 Dist mouv der cir
05400 Dist mouv der cir
05422 Dis/Mv d c
05311 Fréq mouv d. cir.
05386 Fréq mouv d. cir.
05408 Frq mv d c
05321 Mouvements pour le dernier circuit
05392 Mouv. der. circuit
05414 Mouv d lng
05416 Dist./coup
05303 Fréquence de mouvement
05380 Fréquence mouv.
05402 Mouvmnt
05327 Distance par mouvement
05394 Dist. mouvement
05317 Mouvements
05388 Mouvements
05410 Mouvmnts
04823 SO
02688 S
00356 S
00338 Facteur de sécurité
01091 Sa
00498 Échelle
00349 Sélectionner un DIP
00342 Sélectionner point
00156 Descente
01083 Version logiciel
00470 South African
05151 Vitesse moyenne en déplacement
02855 Vit. moy. en déplacmnt
02892 Vit. moy.
05152 Vitesse globale moyenne
02856 Vitesse globale moy.
02893 Vit. glob.
05145 Vitesse moyenne
00564 Vitesse moyenne
00853 Vit. moy.
05146 Vitesse circuit
00565 Vitesse circuit
00854 Vit. circ.
05147 Vitesse dernier circuit
00566 Vitesse dernier circuit
00855 Vit der circ
05836 Vitesse nautique moyenne
05838 Vitesse nautique moy.
05840 Vit n. moy
05835 Vitesse nautique maximale
05837 Vitesse nautique max.
05839 Vit n. max
05150 Vitesse nautique
00569 Vitesse nautique
00858 Vit. naut.
05144 Vitesse
00563 Vitesse
00852 Vitesse
05153 Vitesse verticale
00570 Vitesse verticale
00859 Vit. vert.
05158 Vitesse verticale jusqu'à cible
00575 Vit vert à cible
02891 Vit vrt cib.
05798 Démarrer
00328 Statique
05366 Distance étape
00769 Distance étape
01058 Dist. étape
05369 Allure étape
00772 Allure étape
01061 All. étape
05368 Vitesse étape
00771 Vitesse étape
01060 Vit. étape
05367 Temps étape
00770 Temps étape
01059 Tps étape
00360 Pas
00483 Stéréographe - Equatorial
00484 Stéréographe Pôle Nord
00485 Stéréographe Oblique
00486 Stéréographe Pôle Sud
05088 Temps d'arrêt
02854 Temps d'arrêt
02872 Tps d'arrêt
00258 Alerte tempête
00256 Alerte tempête
05140 Longueur de foulée
00559 Longueur de foulée
02887 Long. foul.
00357 D
01092 Dim.
05212 Lever du soleil
00627 Lever du soleil
00916 Lever Sol.
05213 Coucher du soleil
00628 Coucher du soleil
00917 Couc. Sol.
00469 RT 90
00471 Grille suédoise
00472 SWEREF 99 TM
03278 Natation
00473 Grille suisse
00495 Décalage 1
00497 Décalage 2
00494 Station 1
00496 Station 2
05346 Température
00750 Température
01039 Tempér.
05347 Max. en 24 heures
00751 Max. en 24 heures
01040 Temp. max
05348 Min. en 24 heures
00752 Min. en 24 heures
01041 Temp. min.
03493 Avantage aérobie mineur
03503 Grde amélio-ration endu-rance aérobie
03504 Amélioration du seuil lactique
03505 Grande amélioration du seuil lactique
03506 Amélioration du VO2 maximal
03507 Grande amélioration du VO2 maximal
03508 Aucun avantage aérobie
03494 Maintien de la capacité cardio-respiratoire
03495 Amélioration capacité cardio-respiratoire
03496 Grde amélio-ration capacité cardio-respir.
03497 Objectif dépassé
03498 Récupération
03499 Avantage aérobie mineur
03500 Maintien de la base aérobie
03501 Amélioration de la base aérobie
03502 Amélioration de l'endurance aérobie
03509 Aucun avantage anaérobie
03517 Maintien économie et base anaérobie
03518 Amélioration économie et base anaérobie
03519 Amélioration vit. et capacité anaérobies
03520 Grde amélio-ration vit. et capa. anaérobies
03521 Grde amélio-ration écon. et base anaérobies
03522 Avantage anaérobie mineur
03510 Maintien de la capacité anaérobie
03511 Amélioration de la capacité anaérobie
03512 Grde améliora-tion de capacité anaérobie
03513 Avantage de vitesse mineur
03514 Maintien de la vitesse
03515 Maintien de la puissance anaérobie
03516 Amélioration puis. et capacité anaérobies
03490 Aérobie
03491 Anaerob.
03489 Training Effect
03638 Couleur de nuance
03575 Appliquer
03637 Couleur de fond
03576 Personnaliser
05492 Données
03577 Supprimer
05493 Cadran
03640 Terminé
03633 Aiguilles
03639 Disposition
05491 Secondes
00116 Temps total
03538 7 derniers jours
05513 Utilisez l'appareil une semaine pour calculer vos efforts sur 7 jours.
03537 Charge en-traînement
03524 Désentraînement
03531 Sport
03535 Haute
03532 Effort
03533 Basse
03527 Maintien
05699 Aucun statut
03534 Optimal
03530 Objectif dépassé
03529 Pic
05512 START pour voir plus de pages.
03528 Productif
03526 Récupération
05831 Courez dehors avec FC ou pédalez avec capt. puiss. 1 sem. pour voir le statut.
03523 Statut d'entraînement
03525 Non productif
05830 Utiliser 1 semaine
05511 VO2max
05255 TSS
00670 TSS
00959 TSS
00352 M
00474 Grille taïwanaise
00239 Température
00354 J
01089 Jeu
05101 Temps d'avance
00523 Temps d'avance
00812 Avance tps
05080 Durée moyenne du circuit
00504 Durée moy. du circuit
00793 Circ moy.
05102 Retard sur Virtual Partner
00524 Ret. sur Vir. Part.
00813 Retard tps
05078 Temps circuit
00502 Temps circuit
00791 Temps circ
05079 Temps dernier circuit
00503 Temps dernier circuit
00792 Tps der cir
05077 Chrono
00501 Chrono
00790 Chrono
02911 Chrono
05108 Temps requis
00527 Temps requis
00816 Tps requis
05214 Heure
00629 Heure
00918 HEURE
00270 Entrer l'altitude actuelle ?
05246 Efficacité du pédalage
00661 Efficacité du pédalage
02899 Eff. pédal.
00154 Total desc.
05205 Cap
00620 Cap
00909 Cap
05174 TE aérobie
00591 TE aérobie
02488 Transition
03691 Adresse
03679 Back
03711 TruSwing : batterie faible
03685 Int.
03686 Ext.
03684 Chemin club
03696 Club
03712 Connexion à l'appareil TruSwing perdue
03680 Down
03697 Loft Dynamique
03688 Fermé
03689 Ouvert
03687 Tête par rapport à la cible
03710 Frappez une balle pour obtenir des données de swing.
03692 A l’impact
03698 Décal. ouvert.
03708 Connexion mobile perdue
03709 Mobile reconnecté
03706 Coupler TruSwing ?
03713 Appareil TruSwing reconnecté
03690 Ang manc.
03694 Arrière
03695 Avant
03693 A ten. club
03681 Vitesse
03683 Nombre de swings
03682 Tempo
03707 Appuyez sur UP ou DOWN pour afficher plus de données.
03714 Quel club ?
00206 Vrai
01087 Mar
02772 a
02720 bpm
02721 Kcal
02722 °C
02723 cm
02726 ° E
02730 °F
02727 ° G
02728 ° D
02725 °
02729 ° O
02724 dB
02732 fpmd
02733 fpmu
02731 f
02734 pi
02735 gal
02736 G
02716 ° G
02779 hPa
02737 Hz
05658 h
02738 po
02739 kpi
02740 kg
02741 kHz
02787 kJ
02743 km/h
02742 km
02744 kt
02746 L
02758 m/md
02759 m/mu
02761 m/sd
02760 m/s2
02762 m/su
02719 ° M
02748 Mo
02749 mHz
02763 m
02757 mph
02754 mi
02747 mb
02755 mm
02782 ms
02750 E
02751 G
02752 D
02753 O
05697 min.
02775 m:s
02756 nm
02764 nm
05442 cpm
02773 p
02770 psi
02784 /100m
02783 /100yd
02786 /500m
02785 /500 yd
02766 /h
02767 /km
02768 /mi
02781 %r
02769 %m
02765 %
02745 livres
02771 trmin
05441 ppm
05698 s
02780 ppm
02718 ° R
02774 utc
02717 ° U
02776 v
02788 W/kg
02777 W
02778 yd
03389 pi/h
03390 m/h
00475 U.S. National
00487 UTM
00476 UTM UPS
01084 ID appar.
02590 Inconnu
02500 Jusqu'à %1 calorie(s)
02497 Jusqu'à ce que FC > %1 BPM
02498 Jusqu'à ce que FC > %1 % RFC
02499 Jusqu'à ce que FC > %1 % max
02494 Jusqu'à ce que FC < %1 BPM
02495 Jusqu'à ce que FC < %1 % RFC
02496 Jusqu'à ce que FC < %1 % max
02501 Jusqu'à pression sur Lap
02513 Jusq. puis max d ét. >%1%FTP
02512 Jusq. puis max d étape >%1W
02506 Jusq. puis max d étape <%1W
02507 Jusq. puis max d ét. <%1% FTP
02508 Jusqu'à puis. der ét. < %1 W
02511 Jusq. puis der étape >%1% FTP
02510 Jusqu'à puis. der ét. > %1 W
02509 Jusq. puis d étape <%1% FTP
02505 Jusq. puiss. > %1% FTP
02502 Jusq. puiss. > %1 W
02504 Jusq. puiss. < %1% FTP
02503 Jusq. puiss. < %1 W
02514 Jusqu'à TSS > %1
00273 Utiliser le GPS
00478 Grille utilisateur
00208 Utilisateur
05787 START pour coupler.
05149 VMG
00568 VMG
00857 VMG
03540 Excellent
03542 Passable
03541 Bon
03543 Mauvais
03539 Supérieur
00137 Nouv. VO2 max vélo
03627 Nouveau VO2 max
03628 Cyclisme
01796 VO2max
05517 Cour. à l'ext. pdt 10 mn + cardio pour calc. VO2max.
05225 Distance verticale jusqu'à destination
00640 Dist vert à desti
00929 Dist v dest
05124 Oscillation verticale
00543 Oscillation verticale
02874 Oscil. vert.
05128 Rapport vertical
00547 Rapport vertical
02878 Rap. vert.
00260 Vitesse verticale
00387 Soutenu
01117 Montre trouvée !
00171 Ven
00167 Lundi
00172 Sa
00173 Dim.
00170 Jeudi
00168 Mardi
00169 Mer
05738 Min. d'intens.
03726 Ascension
00411 Calories
03727 Descente
00398 Distance
03731 FC
00408 Vit. max.
00413 Enregistrez une activité pour afficher les données.
03730 Allure
00400 Allure
03728 Courses
03725 Vitesse
00405 Pas
03729 Fréq. cps
03732 Coups
05855 Semaine en cours
00399 Chrono
03734 descent.
03733 mouv.
00391 Dernier parcours
00390 Dernière course
00389 Dernier sport
00392 Dernière nage
00362 Ma journée
03300 Répét. %1
03302 Dist. étape
03301 Temps étape
02540 Seuil non détecté
03298 Etape suiv.:
05354 Waypoint de destination
00758 Waypt dest
01047 Waypt dest
02538 LAP pr finir entraînement
02690 O
00353 M
02481 Échauff.
02480 Échauff.
02482 Échauff.
02522 W
05234 Rapports poids/puissance
00649 Rapports poids/puiss.
00938 W/Kg
05355 Waypoint suivant
00759 Waypoint suivant
01048 Waypt suiv
00165 Par jour
00164 Par heure
01088 Mer
03723 hebdo
00477 W Malaisie RSO
02915 Adresse MAC du Wi-Fi
00348 Données sur les vents requises pour le calcul HARP.
00336 Vent
02524 Entraînement terminé
00247 FC au poignet
01079 Oui
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 a
02685 am
02519 bpm
04951 jours
00297 Dogleg
03738 La batterie de %1 est faible.
03737 %1 attend au pied d'un arbre, avec du gibier.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
03736 %1 est en arrêt.
03735 %1 a perdu la réception GPS.
02535 à %1
02684 p
02686 pm
02520 t/m
02521 ppm
