006-D6593-04|v03.10
00001 Deutsch
00252 12 Stunden
00253 24 Stunden
00254 48 Stunden
00251 6 Stunden
00236 Höhenmesser
02977 Neu hinzuf.
05882 Termin
05886 Schlafenszeit
05884 Klasse
05885 Meditieren
05881 Erinnerung
05883 Training
05879 Aufstehen
05880 Training
01625 Benutzerde​finiert
01621 Trinken
01622 Essen
01624 Nach Hause
01623 Umkehren
01107 Anstieg
01103 Trittfre​quenz
01094 Kalorien
01108 Abstieg
01095 Distanz
01096 Herz​frequenz
05424 Schlagrate
01098 Pace
01106 Leistung
01102 Schritt​frequenz
01100 Laufen
01104 Zugzahl
01105 Ge​schwindigkeit
01099 Zeit
01101 Gehen
00238 Höhenmes.
05218 Rundenanstieg
00633 Rundenanstieg
00922 Ru.anst.
05219 Rundenabstieg
00634 Rundenabstieg
00923 Ru.abst.
05220 Letzte Runde Anstieg
00635 Letzte Runde Anstieg
00924 Le. Ru. An.
05221 Letzte Runde Abstieg
00636 Letzte Runde Abstieg
00925 Le. Ru. Ab.
05216 Anstieg gesamt
00631 Anstieg gesamt
00920 Anstieg
05217 Abstieg gesamt
00632 Abstieg gesamt
00921 Abstieg
02681 AM
05018 Hinzufügen
05454 Aktivität kop.
05019 Favorit
05020 Favoriten
05023 Aktivität kopieren
05022 Aus Favoriten entfernen
05021 Als Favorit einrichten
02594 Apr
06327 Glückwunsch! Plan abgeschl.
06316 Ausgezeichnet
06317 Ausgezeichnet.
06318 Gutes Potenzial
06321 Mit Garmin Connect Mobile Garmin-Coach-Trainingsplan einr.
06322 Für nächstes Training mit Garmin Connect Mobile synchron.
06320 Erholungstag
06326 Für nä. Train. synchr.
06324 Heute
06325 Morgen
06315 Woche %1
06319 Training abgeschl.
06323 Gestern
02598 Aug
00158 Ø
06430 Abnormale HF
06433 Abnormale HF erkannt.
00419 Aktiv
03722 Aktiv-Kalorien
00347 Hinzufügen
02894 Aerober TE
06223 Almaty
00343 Höhe (AGL) in Fuß
05351 Breiten-/Längengrad
00755 Breiten-/Längengrad
01044 Br.-/Lä.gr.
00271 Kalibrierung fehlgeschlagen
05215 Höhe
00630 Höhe
00919 Höhe
05226 Umgebungs​druck
00641 Umgebungs​druck
00930 Umgebung
05175 Anaerober TE
02857 Anaerober TE
02895 Anaer. TE
02534 Beliebig
02912 Anstieg
03740 Verbindung mit Tracker verloren.
06465 K. Hundeger. verb.
06224 Auckland
06222 Adelaide
06228 Brisbane
06257 Perth
06262 Tasmanien
00439 Österreichisches Gitter
01498 Auto-Kalibrierung
00204 Automatisch
02982 Aut. speich.
00334 Automatisch zum DIP
05154 Durchschnitts​anstieg
00571 Durchschnitts​anstieg
00860 Ø Anstieg
05155 Durchschnitts​abstieg
00572 Durchschnitts​abstieg
00861 Ø Abstieg
00841 Ø BKZ
05133 Ø Bodenkontakt​zeit
00552 Ø Bodenkontakt​zeit
05179 Ø %HFR
00595 Ø %HFR
00884 Ø %HFR
05178 Ø Herzfrequenz - %Max
00594 Ø HF - %Max.
00883 ØHF %Max.
05172 Ø Herzfrequenz
00589 Ø Herzfrequenz
00878 Ø HF
05251 Durchschnittliche Balance
00666 Ø Balance
00955 Ø Balance
05252 Rundenbalance
00667 Rundenbalance
00956 Ru.balance
05253 Letzte Runde - Balance
00668 Letzte Ru. - Balance
00957 L. Ru. Bal.
05240 Letzte Runde - Leistung
00655 Le. Ru. - Leistung
00944 L. Ru. Lst.
05238 Ø Leistung
00653 Ø Leistung
00942 Ø Leistung
05141 Durchschnittliche Schrittlänge
00560 Ø Schrittlänge
02888 Ø Schrittl.
05324 Durchschnittliche Züge/Bahn
00732 Ø Züge/Bahn
01021 Ø Zü./Bahn
05338 Ø - Swolf
00742 Ø - Swolf
01031 Ø-Swolf
05125 Ø vertikale Bewegung
00544 Ø vertikale Bewegung
02875 Ø Bew.
05129 Ø vertikales Verhältnis
00548 Ø vert. Verhältnis
02879 Ø v. Verh.
00425 Azimut der Mittellinie
05641 Kritisch
05638 Gut
05640 Niedrig
05637 Neu
05639 OK
05165 Ø Trittfrequenz
00582 Ø Trittfrequenz
00871 Ø TF
05163 Trittfre​quenz
00580 Trittfre​quenz
00869 TF
02701 Scheinw. - %1
02704 Sonstige - %1
02703 Blinker - %1
02702 Rücklicht - %1
05167 Runde - Trittfrequenz
00584 Runde - Trittfrequenz
00873 Runde TF
05169 Letzte Runde - Trittfrequenz
00586 Letzte Runde TF
00875 L. Ru. TF
05375 Segment-Pace
02865 Segment-Pace
02906 Seg.-Pace
05374 Segment-Geschwindigkeit
02864 Segm.-Geschw.
02905 S.-Gesch.
06057 Einatmen
06058 Ausatmen
06059 Anhalten
02528 Rücken
02586 Rücken
06225 Bangkok
00255 Profil
05525 Akkuladestand
05526 Akkuladestand
05527 Akkulad.
05206 Peilung
00621 Peilung
00910 Peilung
01449 Beste Watt-Leistung!
02487 Radfahren
02914 Bluetooth-MAC-Adr.
06226 Bombay
00440 Borneo RSO
06227 Brasilia
02529 Brust
02587 Brust
00441 Britisches Gitter
00126 Den ganzen Tag
03625 Keine Details verfügbar
05075 Keine Ereignisse
00127 Jetzt
03624 Feld %1 wählen
06506 Nicht zugew. Golfsensoren neu zuweisen o. entf.
06505 Mindestens ein Golfsensor ist nicht zugewiesen.
06510 Scoring und Statistikverfolgung sind jetzt aktiviert.
06511 Erw. Statist.: Scorecards in Garmin Golf-App hochladen.
06503 Welcher Schläger?
05984 Wieder​holungen
05985 Satz Timer
00198 Kompasskalib.
00200 Kalibrieren
00199 Kalib. abgeschl.
00196 Kalibr. fehlgeschl.
00197 Mit Uhr eine 8 zeichnen
00193 OK
00195 Wiederholen
00194 Start
00121 Warten auf Daten
06229 Kairo
00272 Kalibrierung abgeschlossen
01499 Kalibrieren
02491 Kal.
05170 Kalorien
00587 Kalorien
00876 Kalorien
05109 Verbleibende Kalorien
00528 Verbleibende Kalorien
00817 Verbl. Kal.
01081 Abbrechen
06230 Kapstadt
06231 Kapverden
02707 Einheiten
06232 Chita
05301 Trittfrequenz sitzend
00716 Trittfrequenz sitzend
01005 TF sitzend
05299 Trittfrequenz stehend
00714 Trittfrequenz stehend
01003 TF steh.
05297 Leistung sitzend
00712 Leistung sitzend
01001 Leist. sitz.
05295 Leistung stehend
00710 Leistung stehend
00999 Lst. st.
05278 Trittfrequenz-Effizienz
00693 Trittfrequenz-Effizienz
00982 TF-Eff.
05264 Debug-Status
00679 Debug-Status
00968 DBG-ZUST.
05302 Trittfrequenz sitzend - Runde
00717 TF sitzend - Runde
01006 Ru. TF si.
05300 Trittfrequenz stehend - Runde
00715 TF stehend - Ru.
01004 Ru. TF st.
05265 Runde/Fehler
00680 Runde/Fehler
00969 RU/FEHL.
05298 Leistung sitzend - Runde
00713 Leist. sitz. - Ru.
01002 Ru. Lst. si.
05296 Leistung stehend - Runde
00711 Leist. stehend - Runde
01000 Ru. Lst. st.
05293 Ø maximale PP links
00708 Ø maximale PP links
00997 Ø mx. PP l.
05294 Runde - Max. PP links
00709 Runde - Max. PP links
00998 R. mx PP l.
05292 Maximale PP links
00707 Maximale PP links
00996 Max. PP li.
05290 Ø PP links
00705 Ø PP links
00994 Ø PP links
05291 Runde - PP links
00706 Runde - PP links
00995 Ru. - PP li.
05289 PP links
00704 PP links
00993 PP links
05281 Ø PCO
00696 Ø PCO
00985 Ø PCO
05282 Runde - PCO
00697 Runde - PCO
00986 Ru. PCO
05280 PCO
00695 PCO
00984 PCO
05279 Pedalgewicht
00694 Pedalgewicht
00983 Pedalgew.
05287 Ø max. PP rechts
00702 Ø max. PP rechts
00991 Ø mx. PP r.
05288 Runde - Max. PP rechts
00703 Ru. - Max. PP re.
00992 R. m. PP r.
05286 Maximale PP rechts
00701 Maximale PP rechts
00990 Max PP re.
05284 Ø PP rechts
00699 Ø PP rechts
00988 Ø PP re.
05285 Runde - PP rechts
00700 Runde - PP rechts
00989 Ru. PP r.
05283 PP rechts
00698 PP rechts
00987 PP rechts
05277 Zeit sitzend - Runde
00692 Zeit sitzend - Runde
00981 Zeit si. Ru.
05276 Zeit sitzend
00691 Zeit sitzend
00980 Zeit sitz.
05275 Zeit stehend - Runde
00690 Zeit stehend - Runde
00979 Zeit st. Ru.
05274 Zeit stehend
00689 Zeit stehend
00978 Zeit steh.
05260 Vektorzustand
00675 Vektorzustand
00964 VCT STE
05262 Vector-Status 2
00677 Vector-Status 2
00966 VCT-STS2
05263 Vector-Status 3
00678 Vector-Status 3
00967 VCT-STS3
05261 Vector-Status
00676 Vector-Status
00965 VCT STS
05209 Kompassrich​tung
00624 Kompassrich​tung
00913 Kompassri.
00203 Modus
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Konstant
02484 Ausfahren
02483 Auslaufen 
02485 Ausschwi.
00345 Kurs in Grad
05207 Kurs
00622 Kurs
00911 Kurs
00332 Kurs zum HARP
00153 Akt. Abfahrt
02715 Aktuell
00491 DA
02602 Dez
00492 DF
00162 ft
00161 km
00160 mi
00163 m
02655 km
02654 mi
01113 Übung beendet
02916 Für Üb.beg. %1 dr.
02917 Für Üb.en. %1 drü.
01110 Übungsaufz.
00488 DX
00489 DY
00490 DZ
06233 Darwin
02913 Abstieg
05350 Zielort
00754 Zielort
01043 Zielort
05363 Di2-Akku
00767 Di2-Akku
01056 Di2-Akku
00346 Richtung in Grad
00201 Anzeige
05100 Vorsprung
00522 Vorsprung
00811 Vorsprung
05090 Distanz
00512 Distanz
00801 Distanz
05099 Nautische Distanz
00521 Nautische Distanz
00810 Naut. Dist.
00808 Restdist.
05089 Distanz
00511 Distanz
00800 Distanz
00213 Distanz
05356 Distanz zum Nächsten
00760 Distanz zum Nächsten
01049 Dist. nä.
05097 Distanz verbleibend
00519 Distanz verbleibend
02708 Distanz
03721 Distanz
05105 Rest-Distanz
04981 Rest-Distanz
04984 Rest-Dist.
05104 Rest-Distanz
00526 Rest-Distanz
00815 Rest-Dist.
05107 Rest-Distanz
04983 Rest-Distanz
04986 Rest-Dist.
05106 Rest-Distanz
04982 Rest-Distanz
04985 Rest-Dist.
02533 Übung
00329 Absprunghöhe
00442 Niederländisches Gitter
05352 ETA
00756 ETA
01045 ETA
05357 Ankunft nächster Wegpunkt
00761 Ankunft nächster WP
01050 Ank. nä.
05353 Zeit
00757 Zeit
01046 Zeit
05358 Zeit bis nächster Wegpunkt
00762 Zeit bis nächster WP
01051 Zeit nä.
02689 O
06235 Ekaterinburg
05083 Verstrichene Zeit
00507 Verstrichene Zeit
00796 Verstr.
06234 Eniwetok
00282 Azimut eingeben
00287 DA in Metern
00286 DF in Metern
00283 DX in Metern
00284 DY in Metern
00285 DZ in Metern
00292 Höhe über NN eingeben
00275 Rechtswert in Metern
00276 Hochwert in Metern
00277 Breitengrad eingeben
00278 Position eingeben
00279 Längengrad eingeben
00280 Versatz 1 eingeben
00281 Versatz 2 eingeben
00289 Magnetische Missweisung
06068 Druck eingeben
00288 Maßstab eingeben
00350 Geschwindig​keit eingeben
05084 Geschätzte Endzeit
00508 Geschätzte Endzeit
02870 Vor. Endzt.
06178 Voraussichtliche Gesamtstrecke
06179 Erwartete Gesamtstr.
06180 Erw. G.str.
00444 Estnisches Gitter
06236 Europa (Mitteleuropa)
06237 Europa (Osteuropa)
06238 Europa (Westeuropa)
02714 Abgelaufen
02852 Externes Profil
02592 Feb
03304 Drücken: Laufen, Radfahren und mehr.
05709 Gedrückt halten: Aktivitätseinst., Training u. mehr.
03307 Halten: Musik, Pos. speichern u. and. Steuer.
03306 Halten: Displaydesign u. and. Einst. änd.
03303 Tipp:
03305 Dr.: Schritte-, Wetter- und and. Widgets.
00018 Koordinaten
06453 %1 Runden
06454 %1 Pause
01336 FTP erkannt
01341 Annehmen
01342 Ablehnen
02967 Neue FTP
02968 W
01322 Test ist abgeschlossen, wenn FTP erkannt wurde.
01321 Intensitätsziele erhöhen sich alle 3 bis 4 Minuten.
01320 10 bis 20 Min. langsames und lockeres Warm up.
02541 FTP nicht erkannt
01337 FTP erkannt
01338 FTP
01339 Manuelle Eingabe
01358 Letzter Abschnitt
01356 Lockere Geschwindigkeit
01357 Gleichm., max. Anstr.
00344 Vorwärtsschub in Metern
00355 F
00499 Längenkorrektur
00500 Breitenkorrektur
03023 Schnellste\n 1000 yd!
03018 Schnellste\n100 m!
03019 Schnellste\n100 yd!
01441 Schnellste\n10-km-Zeit!
03024 Schnellste\n1500 m!
03025 Schnellste\n1650 yd!
01442 Schnellste\n1-km-Zeit!
05729 Schnellste\n1000 m!
03020 Schnellste\n400 m!
01447 Schnellste\n40-km-Zeit!
03021 Schnellste\n500 yd!
01443 Schnellste\n5-km-Zeit!
03022 Schnellste\n750 m!
01444 Schnellster\nHalbmarathon!
01445 Schnellster\nMarathon!
01446 Schnellste\nMeile!
00266 Fuß/Stunde
00265 Fuß/min
05370 Feld 1
02860 Feld 1
02901 Feld 1
05371 Feld 2
02861 Feld 2
02902 Feld 2
05372 Feld 3
02862 Feld 3
02903 Feld 3
05373 Feld 4
02863 Feld 4
02904 Feld 4
06239 Fidschi
05651 Telefon suchen
00445 Finnisches Gitter
06087 Etagen +
06090 Etagen +
06093 Etagen +
06088 Etagen -
06091 Etagen -
06094 Etagen -
06089 Etagen pro Minute
06092 Etagen pro Minute
06095 Et./min
00361 Stockwerke
02530 Schmetterl.
02588 Schmett.
00331 Vorwärtsschub
02527 Kraul
02585 Kraul
01090 Fr
05361 Vorne
00765 Vorne
01054 Vorne
05137 Ø Balance der Bodenkontaktzeit
00556 Ø Balance der BKZ
02884 Ø Bal. BKZ
05136 Balance der Bodenkontaktzeit
00555 Balance der BKZ
02883 Bal. BKZ
05138 Runde - Balance der BKZ
00557 Runde - Bal. BKZ
02885 R. Bal. BKZ
05139 Le. Ru. Bal. BKZ
00558 Le. Ru. Bal. BKZ
02886 LR. B. BKZ
03659 Layup - 100
03660 Layup - 150
03661 Layup - 200
03662 Layup - 250
03672 Immer fragen
05930 Bunker
05931 Bunker
00298 Mehr Daten mit Garmin Connect herunterladen.
00299 Platz herunterladen
00301 Rundenstart
00300 Daten​übertragung
03668 Runde konnte nicht fortgesetzt werden.
00323 Fairway
03676 Loch
00324 Im Fairway
03673 Scoreeingabe?
03674 Le. Schlag
03664 Zurück
03675 Schlagen, um Messung zu beginnen
00325 Zu weit links
00326 Zu weit rechts
03678 Keine Schlagdaten aufgezeichnet
06483 Strafschl.
00322 Putts
05932 Rough
03671 Scoring
03670 Scoring
00304 Platz wählen
03677 Schlag
00327 Statistiken verfolgen
00321 Schläge
05934 nach hi.
05933 nach vo.
00305 Meter
00306 Yards
05937 Waste
05936 Wasser
00335 Zum HARP
05202 GPS-Genauigkeit
00618 GPS-Genauigkeit
00907 GPS-Gen.
05703 Höhe: %1
05224 GPS-Höhe
00639 GPS-Höhe
00928 GPS-Höhe
05208 GPS-Richtung
00623 GPS-Richtung
00912 GPS-Ri.
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Gangsensor​batterie
05599 Gangsensor​batterie
05600 Gang Akk.
05365 Gangkombination
02859 Gangkombination
02900 Gangkom.
05364 Verhältnis Kettenbl./Ritzel
00768 Verh. Blatt/Ri.
01057 Vh. Kbl./R.
05360 Gänge
00764 Gänge
01053 Gänge
00446 Deutsches Gitter
05228 Gleitverhältnis
00643 Gleitverhältnis
00932 Gleitverh.
05229 Gleitverhältnis zum Ziel
00644 Gleitverh. z. Ziel
00933 Gl.v. Ziel
02517 Los
00388 Ziel erreicht!
05854 Ziel!
00302 Zu nah am Grün für Layups
03663 Par
00303 Par
00307 %1: Reset
00375 Birdies
00377 Bogeys
00378 Dop. B.
00374 Eagles
00372 Fairways
00371 GIR
00373 PPL
00376 Pars
00380 Statistiken
00381 Übersicht
00379 Tri.-Bog.
00369 Löcher
00367 Letzte Runde
00370 Stand
00368 Schläge
05230 Neigung
00645 Neigung
00934 Neigung
00207 Gitter
00840 BKZ
05132 Bodenkontaktzeit
00551 Bodenkontaktzeit
06417 Später
06418 Nein danke
06303 Weitere Infos zu Physio TrueUp?
05594 Nicht mehr anzeigen
05592 Nicht vergessen, den RD Pod abzunehmen.
05593 OK
03588 12 Stunden
03589 24 Stunden
06416 Ja
05609 Zurück zum Start
05912 Kalibr. + speichern
05610 Verwerfen
05608 Runde
05607 Später fortsetzen
05605 Weiter
05606 Speichern
05757 Fertig
05758 Reset
05756 Weiter
05795 Überprüfen
05770 Fertig
05755 Stoppuhr
03275 Training starten
03277 Überspringen
03274 Heute: %1
06287 Heute: %1 Trainings
03276 Anzeigen
01315 Mit %1
02649 Mit %1
02650 Mit %1, %2
02651 Mit %1, %2, %3
02652 Mit %1, %2, %3, %4
02653 Mit %1, %2, %3, %4, %5
06130 Löschen
06133 Namen bearbeiten
06129 Gekoppeltes Gerät löschen
06125 XERO-Positionen
06128 Privat
06127 Öffentlich
06132 Senden
06126 Teilen-Modus
06138 Gekoppeltes Gerät löschen?
06137 Neue XERO-Pos.\nNavig.?
05488 Belast.wert
05486 Hohe Belastung
05484 Niedrige Belastung
05485 Moderate Belastung
05487 Sehr hohe Belastung
00249 Sendemo​dus beenden?
05177 %HFR
00593 %HFR
00882 %HFR
05176 HF - %Max.
00592 HF - %Max.
00881 HF - %Max.
05171 Herz​frequenz
00588 Herz​frequenz
00877 HF
02242 Moderat
02241 Leicht
02246 Moderat
02245 Leicht
02244 Maximal
02238 Keine HF
02239 Kein Bereich
02243 Intensiv
02240 Warm up
02515 HF
05189 Zeit in HF-Bereich 0
00605 Zeit in HF-Bereich 0
00894 HF-Ber. 0
05190 Zeit in HF-Bereich 1
00606 Zeit in HF-Bereich 1
00895 HF-Ber. 1
05191 Zeit in HF-Bereich 2
00607 Zeit in HF-Bereich 2
00896 HF-Ber. 2
05192 Zeit in HF-Bereich 3
00608 Zeit in HF-Bereich 3
00897 HF-Ber. 3
05193 Zeit in HF-Bereich 4
00609 Zeit in HF-Bereich 4
00898 HF-Ber. 4
05194 Zeit in HF-Bereich 5
00610 Zeit in HF-Bereich 5
00899 HF-Ber. 5
05195 Zeit in HF-Bereich 6
00611 Zeit in HF-Bereich 6
00900 HF-Ber. 6
05188 Differenz bis Herzfrequenzziel
00604 Differenz bis HF-Ziel
00893 Diff.
02518 HF-Ber. %1
05173 Herzfrequenz​bereich
00590 Herzfrequenz​bereich
00879 HF-Ber.
00240 Herz​frequenz
00264 Hektopascal
02640 'START' dr.
03319 Z. Messen 'START' dr.
06240 Hongkong
06140 XERO-Position
03776 h
00443 EOV Hungarian
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 IM
06387 Zum Abbr. Taste drücken.
06388 SOS-Initiierung. Lassen Sie das inReach-Gerät eingeschaltet und in der Nähe.
06386 SOS-Initiierung in
06389 Nicht verbunden. inReach-Ger. muss ein und in Nähe sein. SOS wird bei verb. Gerät gesendet.
06390 SOS gemeldet. Stellen Sie sicher, dass das inReach-Gerät eine freie Sicht zum Himmel hat.
06364 Antworten
06375 Sofortnachr. wähl.
06373 Sofortnachricht wählen
06372 Antworten
06374 Nachricht eingeben
06394 Ich habe einen Notfall. Bitte Hilfe schicken.
06396 Es gab einen Unfall. Bitte schick Hilfe.
06401 Todesopfer. Bitte schick Hilfe.
06402 Medizinischer Notfall. Hilfe erforderlich.
06399 Ein Mitglied der Gruppe fehlt.
06400 Naturkatastrophe. Hilfe erforderlich.
06398 Nicht lebensbedrohlicher Notfall. Schick Hilfe.
06397 Ich habe meine Gruppe verloren.
06404 Schwere Verletzung. Schick Hilfe.
06395 Mein Fahrzeug funktioniert nicht.
06403 Schiffsnotfall. Hilfe erforderlich.
06371 SOS-Abbruch
06366 Distanz
06369 SOS-Initiierung
06365 inReach koppeln
06370 SOS aktiv
06368 Suche nach %1
06367 Timer
06241 Island
00447 Isländisches Gitter
00261 Zoll (Hg)
00451 Indien, Zone 0
00452 Indien, Zone IA
00453 Indien, Zone IB
00454 Indien, Zone IIA
00455 Indien, Zone IIB
00456 Indien, Zone IIIA
00457 Indien, Zone IIIB
00458 Indien, Zone IVA
00459 Indien, Zone IVB
00448 Indonesisches Gitter (Äquator)
00449 Indonesisches Gitter (Irian)
00450 Südindonesisches Gitter
05197 Intervall - Ø %HFR
00613 Intervall - Ø %HFR
00902 I. %HFR
05198 Intervall - Ø %Max.
00614 Intervall - Ø %Max.
00903 I. Ø %Mx.
05196 Intervall - Ø HF
00612 Intervall - Ø HF
00901 Int. Ø HF
05200 Intervall - Max. %HFR
00616 Intervall - Max. %HFR
00905 I. m. %HFR
05201 Intervall - Maximal %Maximal
00617 Intervall - Max. %Max.
00906 I. m. %Mx.
05199 Intervall - Max. HF
00615 Intervall - Max. HF
00904 I. max. HF
05307 Intervall: Zugzahl
00720 Intervall: Zugzahl
01009 Int. Zugz.
05314 Intervall - Schwimmstil
00725 Int. - Schwimmstil
01014 Int. Stil
05325 Intervall: Züge/Bahn
00733 Intervall: Züge/Bahn
01022 Int. Zü./B.
00384 Int.minuten zum Erreichen d. Ziels
05095 Intervall Distanz
00517 Intervall Distanz
00806 Int. Dist.
05336 Intervall - Bahnen
00740 Intervall - Bahnen
01029 Int. Bahn
05118 Intervall Pace
00537 Intervall Pace
00826 Int. Pace
05339 Intervall - Swolf
00743 Intervall - Swolf
01032 Int. Swolf
05081 Intervallzeit
00505 Intervallzeit
00794 Int. Zeit
00460 Irisch (IG)
00461 Irisch (ITM)
06242 Irkutsk
06243 Islamabad
02591 Jan
02597 Jul
02596 Jun
06244 Jakarta
00242 km
00339 K-Freier Fall
00341 K-Offen
00340 K-Ausziehleine
06245 Kabul
06246 Kaliningrad
06247 Kathmandu
05233 Kalorienverbrauch
00648 Kalorienverbrauch
00937 Kal.verbr.
06248 Krasnoyarsk
01318 Test ist abgeschlossen, wenn Schwelle erkannt wurde.
01317 Intensitätsziele erhöhen sich alle 3 bis 4 Minuten.
01316 10 bis 15 Min. Warm up mit langsamer Pace.
02147 15 Sekunden
02149 1 Minute
02148 30 Sekunden
02145 4 Sekunden
02146 8 Sekunden
02152 Nach Sonnenuntergang
02269 BPM
02091 Benutzerde​finiert
02561 Distanz
02313 Jeder Schlag
02316 Jeder 4. Schlag
02314 Jeder 2. Schlag
02317 Jeder 6. Schlag
02315 Jeder 3. Schlag
02088 Schnell
03253 Alarmfre​quenz
03612 Warntöne
03254 Töne
03086 Auto-Sperre
02089 Auto Pause
03161 Auto-Seitenw.
03653 Profil
03240 Basiert auf
03256 Basiert auf
03643 Modus
03641 Anzeige
03210 Distanz
01778 Sprache
03744 Kettennummer
03742 Kartenbez.syst.
03743 Sphäroid
03270 Modus
03649 Modus​wechsel
03642 Nordrefe​renz
03257 Benachricht.
03741 Format
03657 Druck
03245 Primäres Feld
02340 Primärer Wert
03752 Rate
03246 Sekundäres Feld
03611 Töne
03209 Ge​schwindigkeit
03745 Station 1
03746 Station 2
03631 Typ
03088 USB-Modus
03658 Vertikalgeschw.
01692 Oberer Alarm
01693 Unterer ​Alarm
02087 Mittel
02237 Montag
02287 Mehr
05741 Kein Zeitlimit
02085 Aus
02563 Offen
02271 %HFR
02272 %LSHF
02270 % maximale HF
02346 Aus
02365 1 Minute
02364 30 Sekunden
02366 3 Minuten
02348 Alle anzeigen
02347 Nur Anrufe anzeigen
02349 Nur Signalton
02351 Ton und Vibration
02350 Vibration
02235 Samstag
02086 Langsam
02320 Ton und Vibration
02318 Nur Signalton
02319 Vibration
02236 Sonntag
00035 Keine
00032 Nur Signalton
00034 Ton und Vibration
00033 Vibration
02562 Zeit
02286 Gesamtzeit
02090 Wenn angehalten
02294 Bearb.
02293 Gespeichert
01735 Bereich ​wählen
01334 Annehmen
01335 Ablehnen
02966 bpm
05846 /km
05845 /mi
02964 Neue Schwelle
02963 bpm
02962 Laktat​schwelle
01330 Manuelle Eingabe
01328 Laktat​schwelle
05247 Balance
00662 Balance
00951 Balance
06249 Lagos
00479 Parallel zu Lam​bert-konisch 1
00480 Parallel zu Lam​bert-konisch 2
05092 Rundendistanz
00514 Rundendistanz
00803 Ru.-Dist.
05091 Rundendistanz
00513 Rundendistanz
00802 Ru.-Dist.
00842 Ru. - BKZ
05134 Runde - Bodenkontaktzeit
00553 Runde - BKZ
05181 Runde %HFR
00597 Runde %HFR
00886 Ru. %HFR
05182 Runde - \nHF %Max.
00598 R. - HF %Max.
00887 Ru. HF Mx.
05180 Runde Herzfrequenz
00596 Runde Herzfrequenz
00885 Runde HF
05211 Runden
00626 Runden
00915 Runden
05239 Rundenleistung
00654 Rundenleistung
00943 Ru.leist.
05142 Runde - Schrittlänge
00561 Runde - Schrittlänge
02889 Ru. Schr.l.
05341 Runde - Swolf
00745 Runde - Swolf
01034 Ru. Swolf
05126 Runde - Vertikale Bewegung
00545 Runde - Vert. Bew.
02876 Ru. - Bew.
05130 Runde - Vertika​les Verhältnis
00549 Ru. - Vert. Verh.
02880 R. v. Verh.
03650 Letzte %1 h
05096 Letztes Intervall - Distanz
00518 Le. Int. - Dist.
00807 L. Int. Dis.
05119 Letztes Intervall - Pace
00538 Le. Interv. - Pace
00827 L. In. Pace
05308 Letztes Intervall - Zugzahl
00721 Le. Int. - Zugz.
01010 L. Int. Zü
05315 Letztes Intervall - Schwimmstil
00726 Le. Int. - Stil
01015 L. In. Stil
05326 Letztes Intervall - Züge/Bahn
00734 Le. Int. - Zü./B.
01023 L. In. Z./B.
05082 Letztes Intervall - Zeit
00506 Letztes Intervall - Zeit
00795 L. Int. Zeit
05337 Letztes Intervall - Bahnen
00741 Le. In. - Bahnen
01030 L. Int. B.
05340 Letztes Intervall - Swolf
00744 Letztes Int. - Swolf
01033 L. Int. Sw.
05094 Letzte Runde - Distanz
00516 Letzte Runde - Distanz
00805 L. Ru. Dist.
05093 Letzte Runde - Distanz
00515 Letzte Runde - Distanz
00804 L. Ru. Dist.
05135 Letzte Runde - Bodenkontaktzeit
00554 Letzte Runde - BKZ
02882 L. Ru. BKZ
05184 Letzte Runde -\n %HFR
00600 Le. Ru. - %HFR
00889 LR %HFR
05185 Letzte Runde - \nHF - %Max.
00601 Le. Ru. HF %Max.
00890 LR HF %M.
05183 Letzte Runde - HF
00599 Letzte Runde - HF
00888 L. Ru. HF
05143 Letzte Runde - Schrittlänge
00562 Le. Ru. - Schrittl.
02890 L. R. Sch.l.
05342 Letzte Runde - Swolf
00746 Letzte Runde - Swolf
01035 L. R. Swolf
05127 Le. Ru. - V. Bew.
00546 Le. Ru. - V. Bew.
02877 L. Ru. Bew.
05131 L. Ru. - V. Verh.
00550 L. Ru. - V. Verh.
02881 L. R. v. Vh.
05098 Letztes Teilstück - Distanz
00520 Le. Teilst. - Dist.
00809 L. St. Dis.
05085 Letztes Teilstück - Zeit
00509 Le. Teilst. - Zeit
00798 L. St. Zt.
05120 Letzte Bahn - Pace
00539 Letzte Bahn - Pace
00828 L. B. Pace
05313 Letzte Bahn - Zugzahl
00724 Letzte Bahn - Zugzahl
01013 Bahn - Zug
05316 Letzte Bahn - Schwimmstil
00727 Le. Bahn - Stil
01016 L. B. Stil
05323 Letzte Bahn - Züge
00731 Letzte Bahn - Züge
01020 L. B. Züge
05343 Letzte Bahn - Swolf
00747 Letzte Bahn - Swolf
01036 L. B. Swolf
00155 L. Abfahrt
00430 Breitengrad des Mittelpunkts
00431 Breitengrad von Parallele 1
00432 Breitengrad von Parallele 2
00433 Breitengrad Punkt 1
00434 Breitengrad Punkt 2
00435 Breitengrad-Ursprung
00462 Lettische TM
05335 Bahnen
00739 Bahnen
01028 Bahnen
00209 Buchstaben/Grad
00210 Buchstaben/Mil
05349 Position
00753 Position
01042 Position
02706 Richtung festlegen
01448 Längste Tour!
01440 Längste\nStrecke!
03026 Längstes Schwimmen!
00426 Längengrad des Mittelpunkts
00427 Längengrad Punkt 1
00428 Längengrad Punkt 2
00429 Längenursprung
00493 Kettennummer
00463 Loran TD
03739 Verbindung mit %1 verloren.
06298 Aktuelle Position
02593 Mrz
00157 Max.
02595 Mai
01140 Monatlich
01142 Monats​übersicht
01139 Wöchentlich
01141 Wochen​übersicht
03032 1000 yd
03027 100 m
03028 100 yd
01454 10 Kilometer
03034 1500 m
03035 1650 yd
01455 1 Meile
01452 1 km
03033 1000 m
03029 400 m
01456 40 Kilometer
03030 500 yd
01453 5 Kilometer
03031 750 m
01459 Beste Watt-Leist.
01460 Beste Watt-Leist.
01457 Alle Rekorde löschen
01458 Rekord löschen
03041 Schnellste 1000 yd
03036 Schnellste 100 m
03037 Schnellste 100 yd
01463 Schnellste 10 km
03042 Schnellste 1500 m
03043 Schnellste 1650 yd
05730 Schnellste 1000 m
01464 Schnellste 1-km-Z.
03038 Schnellste 400 m
01466 Schnellste 40 km
03039 Schnellste 500 yd
01465 Schnellste 5-km-Z.
03040 Schnellste 750 m
01467 Schnellst. Halbmar.
01468 Schnellst. Mar.
01469 Schnells​te Meile
01470 Halbmarathon
01461 Längste Tour
01462 Längste Tour
01471 Längste Strecke
01472 Längste Strecke
03044 Längstes Schwi.
03045 Längstes Schwi.
01473 Marathon
01474 Größter ​Anstieg
01475 Größter ​Anstieg
01476 Zurück
05678 Zurück
01478 Rekorde
01477 Rekord anzeigen
02842 OK
01181 Ankunft am Ziel
01182 Ankunft an %1
05674 Noch %1 Akku-Laufzeit
01208 Fahrradlicht-Akku schwach.
02935 Fahrradlicht-Akku %1 schwach.
01184 Batterie des Trittfrequenzsensors schwach.
06391 SOS-Abbruch
01178 Multisport-Aktivität beenden, um Profilauswahl zu ändern.
06175 Keine bearbeitbare Kopie der Strecke erstellt.
06083 Max. Anzahl an Strecken überschr. Einige nicht importiert.
06082 Max. Streckenspeicher überschr. Einige nicht importiert.
05797 Max. v. %1 Streckenpkt. überschr. Letzte %2 Punkte nicht angez.
03586 Distanz zum Ziel: %1
03587 Zeit bis Ziel: %1
05943 Akku der externen Anzeige ist schwach.
05944 Edge-Akku ist schwach.
01187 Batterie des Laufsensors schwach.
05528 GroupTrack-Benutzer nicht gefunden.
02931 Seite wird bei Verwendung des Laufeffizienz-Zubehörs angezeigt.
02957 Seite bei Verw. v. HRM-Tri- oder HRM-Swim-Zubehör angez.
01189 Batterie des Herzfrequenz​sensors schwach.
02936 Scheinwerfer-Akku schwach.
02938 Scheinwerfer-Akku %1 schwach.
01232 Zum Entsperren des Geräts eine Taste gedrückt halten.
01231 'DOWN' gedrückt halten: Widgets.
06073 Zum Sperren/Entsperren des Geräts Hotkey gedrückt halten.
06081 Stündlicher Alarm
01191 Im gewünschten Bereich
01192 Ungültige Nachricht
03581 Verlassen des Annäherungsalarms %1.
01229 LiveTrack beendet
01228 LiveTrack gestartet
02948 LiveTrack fehlgeschlagen
01197 Werte für Oberen und Unteren Alarm angepasst.
02933 Batterie des SMO2-Sensors schwach.
01195 Aktivitätsspeicher fast voll. Auf Garmin Connect hochladen.
01196 Akt.speicher voll. Zur Freigabe Aktivitäten löschen.
03705 Mehrere TruSwing-Geräte gefunden. Woanders neu versuchen.
05495 Tastensperre n. Wechsel zu Akt. Zum Entsp. e. Taste gedr. halten.
02949 Tasten werden nach Timer-Start gesp. Zum Entsp. Taste gedr. halten.
03580 In der Nähe des Annäherungsalarms %1.
01233 Handgelenk-HF-Genauigkeit variiert u. U. beim Schwimmen.
01200 Batterie des \nLeistungsmessers \nschwach.
01227 Akku des Telefons schwach
00308 START: Weitere Golfoptionen.
02934 RD Pod-Batterie schwach.
01216 Radar-Akku schwach.
06392 Verbindung mit inReach-Gerät herstellen, um SOS abzubrechen.
01201 Erholungs​herz​frequenz: %1​
06393 inReach-SOS abgebrochen
05990 Zum Starten und Beenden von Sätzen drücken.
02932 Schaltsensor​batterie schwach.
01188 Shimano Di2-Batterie schwach.
01198 Oberer- und Unterer Alarm angepasst.
01202 Batterie des Geschwindigkeits-/Trittfrequenzsensors schwach.
01204 Batterie des \nGeschwindigkeitssensors \nschwach.
01206 Zum Beginnen des Trainings Timer starten.
01194 Zeit bis Sonnenaufgang: \n%1
01193 Zeit bis Sonnenuntergang: %1
02937 Rücklicht-Akku schwach.
02939 Rücklicht-Akku %1 schwach.
01221 Tempe-Batterie ist schwach.
00036 Timer fertig
05991 Satz %1
01207 VIRB-Akku ist schwach.
01222 Radgröße errechnet.
06336 Verb. mit inReach-Gerät unterbrochen. Sicherstellen, dass Gerät in Reichweite.
06335 inReach-Akku schwach.
06410 Fehler beim Senden der Nachricht. Auf inReach-Gerät erneut versuchen.
06413 Fehler beim Senden der Nachricht. Die Nachricht ist zu lang.
06411 Nachrichtenversand an inReach-Gerät mit akt. Authentif. nicht möglich.
06412 Fehler beim Senden d. Nachricht. Kontakte reduz. u. erneut versuchen.
01118 Metronom
00465 MGRS
02321 MOB
00122 Wechsel %1
03574 Alle
03573 Eins
03572 Pausiert
03571 Wiedergabe
03570 Wdh.
03569 Zufallswdg.
05702 Musik auf Telefon starten
00351 M
06250 Magadan
00205 Magnetisch
00464 Maidenhead
00423 Kartenbe​zugssystem
00424 Sphäroid
05156 Max. Anstieg
00573 Max. Anstieg
00862 Max. Anst.
05157 Max. Abstieg
00574 Max. Abstieg
00863 Max. Abst.
05223 Maximale Höhe
00638 Maximale Höhe
00927 Max. Höhe
05242 Maximale Rundenleistung
00657 Max. Rundenleistung
00946 Max. L. Ru.
05243 Letzte Runde - Maximale Leistung
00658 L. Ru. Max. Leist.
02897 LR max. L.
05241 Maximale Leistung
00656 Maximale Leistung
00945 Max. Leist.
05148 Maximale Geschwindigkeit
00567 Max. Geschwindigkeit
00856 Mx. Gesch.
05796 Messung
00267 Meter/h
00268 Meter/min
00269 Meter/s
06219 Mexiko - Central
06220 Mexiko - Mountain
06221 Mexiko - Pacific
06251 Mittelatlantik
00243 Meilen
00263 Millibar
00262 mmHg
00212 Mil
05222 Minimale Höhe
00637 Minimale Höhe
00926 Min. Höhe
02713 Fehlt
02531 Verschied.
02589 Mix
00386 Mäßig
01086 Mo
06252 Moskau
01450 Größter Anstieg!
05249 10s - Ø Balance
00664 10s - Ø Balance
00953 Bal. 10s
05250 30s - Ø Balance
00665 30s - Ø Balance
00954 Bal. 30s
05248 3s - Ø Balance
00663 3s - Ø Balance
00952 Bal. 3s
05236 10s - Ø Leistung
00651 10s - Ø Leistung
00940 Lst. 10s
05237 30s - Ø Leistung
00652 30s - Ø Leistung
00941 Lst. 30s
05235 3s - Ø Leistung
00650 3s - Ø Leistung
00939 Lst. 3s
05087 Zeit in Bewegung
02853 Zeit in Bewegung
02871 Zt. in Bew.
05086 Multisport-Zeit
00510 Multisport-Zeit
00799 MS-Zeit
06253 Maskat
05378 Muskel-O2-Sättigung %
02868 Muskel-O2-Sätt. %
02909 SMO2
05379 Gesamt-Hämoglobin
02869 Gesamt-Hämoglobin
02910 THB
00042 Strecke fertig
00104 Aktivität
00103 Strecke
04609 NO
02606 TF-Sensor verb.
03312 Layout wählen
02638 Verbunden
06154 Steuer. hinzugefügt
03613 Strecke begonnen
02614 Di2 verbunden
05948 Anzeige verbunden
05949 Edge verbunden
02609 Laufsen​sor verb.
02603 GPS ist bereit
02636 Ziel!
05654 Hinzugef.: %1
05842 Entfernt: %1
02608 Ext. HF-Sens. verb.
02616 Scheinwerfer verb.
02619 Scheinw. n. verb.
06328 Wie hart war es?
02615 Licht verbunden
02618 Licht nicht verb.
03311 Muskel-O2-S. verb.
02635 Inakt.status gel.
02634 Los!
02622 Netzwerk erstellt
02621 Netzwerk wird erst.
00044 Streckenabw.
00043 Auf richt. Strecke
02628 Verbunden
05710 Telefonverbin​dung deaktiviert
02629 Getrennt
02607 Leist.messer verb.
03310 RD Pod verbunden
02623 Radar verbunden
02624 Fahrz. nähern sich
02633 Lesen
05563 Mobile App auf Tel. öffnen, um Daten zu aktualisieren.
05562 Telefon neu verbinden, um Daten zu aktualisieren.
05617 Noch %1
06450 Antw.
03459 Segment verlassen
02613 %1 verbunden
06459 Sensorfehler
02637 Bereit
03309 Schaltsensor verb.
02610 G.-/Tr.fr.s. verb.
02605 Geschw.sensor verb.
02639 Mit 'START' Fitness Tracker aktivieren.
02612 tempe verbunden
02617 Rücklicht verb.
02620 Rücklicht n. verb.
02626 Abgeschlossen
02627 Fehlgeschlagen
02611 VIRB verbunden
02604 Auf GPS warten
03313 Widget hinzugefügt
06341 inReach verbunden
02601 Nov
05834 Für Status mit Leistungsmesser fahren.
05832 Für Status zweimal im Freien mit Herzfrequenzsensor laufen.
05833 Für Status im Freien mit Herzfrequenzsensor laufen.
00237 Barometer
06003 1 Minute
06002 %1 hinzufügen
03015 Geburts​jahr
03014 %1 kcal
06001 Wiederholun​gen bearbeiten
05819 Laufbanddis​tanz eingeben
03017 Größe
03012 %1 Bahnen
06004 %1 Minuten
03013 %1 Wdh.
03007 BPM einstellen
02997 Helligkeit einstellen
02989 Trittfrequenz einstellen
02988 Schrittfrequenz einstellen
02985 Kalibrierung einstellen
02996 Kalorien einstellen
03003 Distanz eingeben
03001 Höhe festlegen
02993 Fuß einstellen
02987 Herzfrequenz einstellen
02995 Größe einstellen
03000 Stunden einstellen
02994 Zoll einstellen
01438 LSHF eingeben
03006 Länge einrichten
03011 Bahnen eingeben
02998 Minuten einstellen
03002 Prozent einstellen
03005 Leistung einstellen
02984 Wiederholun​gen einstellen
02999 Sekunden einstellen
03004 Geschwindig​keit einstellen
02991 Schlagrate eingeben
02990 Zugzahl eingeben
06428 Schwellenwert einstellen
03009 Anz. Zähne eing.
03010 Vertikal​geschw. einst.
02992 Gewicht einstellen
03008 Radgröße einstellen
02983 Jahr einstellen
02986 Bereich einstellen
03016 Gewicht
04621 NW
02687 N
00466 Neuseeland
00467 Neuseeland TM
06254 Neufundland
01080 Nein
01451 Keine Rekorde verfügbar oder geladen.
05257 Runde - NP
00672 Runde - NP
00961 Ru. NP
05258 Letzte Runde - NP
00673 Letzte Runde - NP
00962 Le. Ru. NP
05256 NP
00671 NP
00960 NP
05227 Barometrischer Druck
00642 Barometrischer Druck
00931 Bar. Druck
00202 Nordrefe​renz
00245 Nicht verbund.
06255 Novosibirsk
00211 Grad
02600 Okt
05643 Aktivitäten
05644 Distanz
05646 Höhe +
05645 Aktivitäts​zeit
00481 Schr. Merc.p. Az.
00482 Schräger Mercator-2-Punkt
05210 Strecken​abweichung
00625 Strecken​abweichung
00914 Abw.
00330 Öffnungshöhe
06452 Offene Pause
00385 oder
05330 Ø Distanz pro Schlag
05397 Ø Distanz pro Schlag
05419 Ø D./Schl.
05306 Ø Schlagrate
05383 Ø Schlagrate
05405 Ø Schlagr.
05332 Runde - Distanz pro Schlag
05399 Runde - Dist./Schlag
05421 R.-D./Schl.
05310 Runde - Schlagrate
05385 Runde - Schlagrate
05407 Ru. Schl.r.
05320 Runde - Schläge
05391 Runde - Schläge
05413 Ru. - Schl.
05334 Letzte Runde - Distanz pro Schlag
05401 Letzte Ru. - Dis./Schl.
05423 L. R. D./S.
05312 Letzte Runde - Schlagrate
05387 Le. Ru. Schlagra.
05409 L. R. Sch.r.
05322 Letzte Runde - Schläge
05393 Le. Ru. Schläge
05415 L. R. Schl.
05417 Dist./Schl.
05304 Schlagrate
05381 Schlagrate
05403 Schlag
05328 Distanz pro Schlag
05395 Distanz pro Schlag
05318 Schläge
05389 Schläge
05411 Schläge
02523 % FTP
02492 % HFR
02493 % Max.
01362 Ausg.zust.
01364 Ausgez.
01361 Ausr.
01363 Gut
01360 Schlecht
01359 Leistungszu​stand
06415 Physio TrueUp synchronisiert mit anderen Garmin-Geräten aufgezeichnete Aktivitäten, um Ihren Trainingszustand und Ihre Fitness genauer zu berechnen.
02682 PM
06170 Wecker
05970 Höhenmesser
05982 Beleuch​tung: %1%
05969 Barometer
06167 Helligkeit
06187 HF-Übertragung
05971 Kompass
05827 DND: Aus
05826 DND: Ein
03546 DND
03547 Telefon suchen
05983 Taschen​lampe
05514 Tasten sperren
03548 Musik​funktionen
06171 %1 Alarme
05794 VIRB koppeln
06342 inReach koppeln
06168 Telefon
03544 Ausschalten
06343 SOS aktiv
03550 Position speichern
06169 Zum Neuanord​nen ausw.
03554 Zeit über GPS einrichten
03555 Stoppuhr
06194 Sonnenauf-/-untergang
03551 Synchroni​sierung
03558 Telefon suchen
03557 Musik​funktionen
03559 Synchroni​sierung
06206 Alternative Zeitzone
03556 Timer
03549 VIRB
03553 WLAN
01480 Blau
01479 Farbgebung
01482 Grün
01481 Hellblau
01483 Hellgrün
01485 Orange
01487 Rosa
01488 Violett
01486 Rot
01484 Gelb
02712 ft
02710 km
02709 m
02711 mi
05232 Leistung
00647 Leistung
00936 Leistung
05259 % FTP
00674 % FTP
00963 % FTP
05266 Zeit in Leist.ber. 0
00681 Zeit in Leist.ber. 0
00970 Bereich 0
05267 Zeit in Leist.ber. 1
00682 Zeit in Leist.ber. 1
00971 Bereich 1
05268 Zeit in Leist.ber. 2
00683 Zeit in Leist.ber. 2
00972 Bereich 2
05269 Zeit in Leist.ber. 3
00684 Zeit in Leist.ber. 3
00973 Bereich 3
05270 Zeit in Leist.ber. 4
00685 Zeit in Leist.ber. 4
00974 Bereich 4
05271 Zeit in Leist.ber 5
00686 Zeit in Leist.ber 5
00975 Bereich 5
05272 Zeit in Leist.ber. 6
00687 Zeit in Leist.ber. 6
00976 Bereich 6
05273 Zeit in Leist.ber. 7
00688 Zeit in Leist.ber. 7
00977 Bereich 7
02516 Leist.ber. %1
05244 Leistungsbereich
00659 Leistungsbereich
00948 Leist.ber.
05113 Ø: 500-m-Pace
00532 Ø: 500-m-Pace
02873 Ø 500-m-P
05115 Runde: 500-m-Pace
00534 Runde: 500-m-Pace
00823 R 500-m-P.
05117 Letzte Runde: 500-m-Pace
00536 Le. R.: 500-m-P.
00825 LR 500m-P
05111 500-m-Pace
00530 500-m-Pace
00819 500m-Pa.
05112 Durchschnittspace
00531 Durchschnittspace
00820 Ø Pace
05114 Rundenpace
00533 Rundenpace
00822 R.pace
05116 Letzte Runde - Pace
00535 Letzte Runde - Pace
00824 L. R. Pace
05110 Pace
00529 Pace
00818 Pace
05245 Gleichmäßigkeit des Tretens
00660 Gleichm. Tret.
02898 Gl. Tr.
00337 Prozent Maximal
05204 Leistungszustand
00619 Leistungszustand
00908 L.zust.
06256 Petropawlowsk-Kamtschatski
00422 Format
02981 Str.sparmod.
00259 Druck
02705 Wegpkt.-Proj.
00468 QNG-Gitter
05533 10 km
05532 5 km
05534 Halbmar.
05535 Marathon
05531 Lauf-Prognose
06331 Leicht
06333 Schwer
06332 Mäßig
06330 Sehr einfach
06334 Sehr schwer
00359 Ø RHF %1
00358 Le. 7 Tage
05164 Ø Schrittfrequenz
00581 Ø Schrittfrequenz
00870 Ø SF
05162 Schritt​frequenz
00579 Schritt​frequenz
00868 SF
05166 Runde - Schrittfrequenz
00583 Runde SF
00872 Runde SF
05168 Letzte Runde - Schrittfrequenz
00585 Letzte Runde - SF
00874 L. Ru. SF
05377 Segment-Pace
02867 Segment-Pace
02908 Sg.-Pace
05376 Segment-Geschwindigkeit
02866 Segm.-Geschw.
02907 Sg.-Gesch.
00257 Rate
05362 Hinten
00766 Hinten
01055 Hinten
02479 Erholung
02536 Zeit f. Wdh.
02489 %1 wiederholen
05345 Wiederholung ein
00749 Wiederholung ein
01038 Wdh. ein
02490 Wiederholen %1-%2
05103 Wiederholung
00525 Wiederholung
00814 Wiederh.
05986 Wieder​holungen
05988 Wdh.
02478 Pause
05344 Erholungs-Timer
00748 Erholungs-Timer
01037 Erh.-Timer
00417 In Ruhe
06258 Riad
02486 Laufen
05676 Höhe:
05677 Position:
01304 START: Speich.
03464 Annäherung an
03465 Abbrechen
03486 Voraus
03487 Langsamer
03485 Segment abgeschlossen
03466 Los!
05679 %1 hinzufügen
05681 Nein
05680 Ja
01834 Fortfahren
05911 Hiermit wird die aktuelle LiveTrack-Sitzung beendet.
05546 Verbindung mit mobiler App erforderlich
01839 Kopplung fehlgeschlagen.
01840 Erneut versuchen
03128 Erneut vers.
01841 Fehler beim Beenden der LiveTrack-Sitzung.
01847 Schwarz
01846 Weiß
01848 Fortfahren
01849 Hiermit wird die aktuelle Strecke abgebrochen.
01851 Automatisch
01850 Kurbellänge
01852 Manuell
01854 Jede Sekunde
01853 Intelligent
01855 Werksstandards des Geräts werden wiederhergestellt.
01857 Kilometer
01856 Meilen
06006 Bearbeiten
06008 Letzter Satz:
06009 %1 Wdh.
06010 %1 Wdh.
06007 Pause
01858 Fuß
01859 Meter
01860 Pace anzeigen
01861 Geschw. anz.
01863 Weiblich
01862 Männlich
03719 Linkshändig
03720 Rechtshändig
03718 Händigkeit?
01985 Links
01984 Rechts
01865 Zentimeter
01864 Fuß
06385 SOS abbrechen?
06384 SOS nur für Notfälle. Fortfahren?
01678 Automatisch
01679 Individuell
01867 Abbrechen
01866 Manuell eingeben
01326 HF-Bereiche mit LSHF aktualisieren?
01868 Norden oben
01869 In Bewegungsri.
01575 Keine Verbindung mit HF-Sensor
01576 Erneut suchen
01577 Überspringen
01871 Kilometer
01870 Meilen
02641 Hinzufügen
02037 Ändern
02038 Entfernen
01880 Fortfahren
03129 Fortfahren
01881 Deaktivieren
03103 Verwerfen
05848 Verwerfen
01882 Aktivieren
00147 Herz​frequenz
05847 Starten
01877 Nein
06299 Nicht jetzt
05828 OK
01879 Aus
01878 Ein
02642 Entfernen
02647 Hiermit werden %1 Multisport-Profile entfernt und %2 geändert.
02644 Hiermit werden %1 Multisport-Profile geändert.
02643 Folgendes Multisport-Profil wird geändert: %1.
02646 Hiermit werden %1 Multisport-Profile entfernt.
02645 Folgendes Multisport-Profil wird entfernt: %1.
00148 Leistung
06281 Übertragung läuft bereits.
01902 Anstiegs​alarm
01798 Automatische Erkennung
03481 Segment löschen?
03099 Hintergrund​farbe
01800 Abbrechen?
01349 Messung abbrechen?
01801 Bereiche wählen
01803 Alle löschen?
01802 Rekord löschen?
01804 Benutzerdaten löschen?
01677 Einstellung
03665 Golfrunde aktiv.
03101 Neu erstellen?
06176 Bearbeitbare Kopie der Strecke wird erstellt. Evtl. fehlen einige Details.
03102 Daten​aufzeich​nung
01806 Aktivitäten löschen?
01805 Aktivität löschen?
01807 Alle löschen?
00096 Strecke löschen?
00100 Position ​löschen?
03582 Annäherungs​alarm löschen?
03127 Displaydesign löschen?
01808 Training löschen?
03154 App wird vom Gerät gelöscht.
01903 Abstiegs​alarm
01809 Verwerfen?
01810 Distanz
03104 Höhe
06302 Möchten Sie Physio TrueUp aktivieren?
01811 LiveTrack beenden?
00309 Runde beenden?
02323 MOB-Navigation beenden?
01821 HF-Brustgurt und Leistungsmesser für FTP-Ber. erf.
01814 Oberer Alarm
01347 Für beste Ergebn. täglich zur selben Zeit messen.
01815 Geschlecht
05490 HF-Brustgurt zum Ermitteln des Belastungswerts erforderlich.
01983 Handgelenk
03105 Größe
01816 Oberer Alarm
01820 Herzfrequenz-Brustgurt für Laktatschwellenberech​nung erforderlich.
01819 LSHF wurde nicht gemessen.
01818 Unterer ​Alarm
03106 Ausrichtung
03111 Abfahrtsski
03115 Cardio
03110 Langlaufen
03108 Radfahren
03109 Wandern
03113 Bergstei​gen
03117 Sonstiges
03118 Laufen
03114 SUP
03116 Krafttrai​ning
03112 Gehen
03119 Pace/Ge​schwin​digkeit
06504 Weiteren Golfsensor koppeln?
03098 Mit Telefon koppeln?
03120 Zeit bis Standby-Modus
03482 Segment löschen?
05913 Aktivität jetzt speichern?
03121 Aufzeichnungsmodus
06012 Einen Moment entspannen?
05612 %1 starten?
01829 Entfernen?
06192 Zone umbenennen?
01830 Wiederholung
05545 Leist.ber. auf Standards zurücksetzen?
01826 Gesamtwerte zurücksetzen?
01827 HF-Bereiche auf Werksstandards zurücksetzen?
05544 Aktivitätsstan​dards wiederher​stellen?
01828 Rekord wiederherstellen?
05543 Systemstandards wiederherstellen?
05498 Änderun​gen speichern?
02578 Einheiten auswählen
04992 Als Favorit einrichten?
03107 Uhrzeit einstellen
01831 Unterer Alarm
01346 3 Minuten stehen bleiben und ausruhen.
05752 Strecke anhalten?
05753 Navigation anhalten?
01348 Belastungswert kalibriert sich nach einigen Ergebnissen.
03124 Temperatur
01833 Massenspeicher verwenden?
03125 Benutzer​positionen
03126 Gewicht
03213 Weitere Widgets verfügbar.
06145 Uhr an welchem Handgelenk?
01876 Ja
00113 Meter
00114 Yards
01883 Poolgr. in %1 m geändert, um Training zu entsprechen.
01884 Poolgr. in %1 Yards geändert, um Training zu entsprechen.
06146 Erinnerung für Kalibr. vor jeder Tour einrichten?
06147 Kalibrierung vornehmen?
02213 Kalibrieren
02218 Kalibrierung fehlgeschla​gen\nFehler: %1
02211 Kalibrierung empfohlen. Zum Kalibrieren aus Pedalen steigen.
02219 Erneut vers.
02212 Zum Kalibrieren aus Pedalen steigen.
02207 Einr. starten
02206 Zum Verwenden des Vector ist eine Grundeinstellung erforderlich.
02220 Kalibrierung erfolgreich. Versatz wählen.
02221 Aktuell: %1
02222 Vorherig: %1
03130 Manuell
03131 Timer Start/Stop
01418 HF hinzuf.
01417 HF-Sensor f. Erholungsratgeber erforderlich.
01568 Nein
01566 Entfernen?
01567 Ja
06282 Wiederholungs​zähler aktivieren?
01569 Downloadfehler. Wiederholen?
01571 Nein
01570 Ja
01572 Training ohne Herzfrequenzdaten speichern?
01574 Erneut suchen
01573 Ja
05947 Zum Verbinden externes Anzeigegerät einschalten.
01533 Gehen Sie ein wenig herum, um den Sensor zu aktivieren.
01532 Herzfrequenzsensor tragen, um Verbindung herzustellen.
01538 Zum Verbinden Licht einschalten.
03062 Kein Muskel-Sauerstoffsensor in Reichweite.
01531 Keine Sensoren gefunden
01534 Treten, um den Sensor zu aktivieren.
03061 Gehen Sie ein wenig herum, um den Sensor zu aktivieren.
01539 Zum Verbinden Radar einschalten.
06340 Für Verbindung inReach-Gerät einschalten und ANT+-Einst. aktivieren.
03060 Vord. o. hint. Gang änd., um Schaltsensor zu verb.
01537 Vord. o. hint. Gang ändern, um Shimano Di2-Sen. z. verb.
01535 Treten, um den Sensor zu aktivieren.
01536 Erneut vers.
03059 Kamera einsch. u. Fernb.einst. akt., um Verb. herzust.
02580 Kilometer
02579 Meilen
01885 Automatisch
01886 Manuell
05771 Sitz der Uhr prüfen und erneut versuchen.
05772 OK
05499 Upd. fehlgeschl.\nSensormenü öffnen u. ern. vers.
01888 Fertig
01887 Update fehlgeschlagen. \nErneut über Garmin Connect versuchen.
00062 Update fehlgeschlagen. \nErneut versuchen.
05820 Laufband​kalibrierung überspringen?
01589 Annehmen
01591 Pace: %1
01592 Gesch.: %1
01590 Ziel: %1
01593 Zeit: %1
01872 Celsius
01873 Celsius
01874 Fahrenheit
01875 Fahrenheit
01890 Verlängert
01889 Normal
01891 Fortfahren
01892 Einstellungen werden gelöscht.
01894 Ausblenden
01893 Einblenden
01896 Kilogramm
01895 Pfund (GB)
01898 Automatisch
01899 Manuell
01897 Radgröße
01900 Speichern
01901 Favoriten
03214 Anzeigen
02599 Sep
06432 Schwellenwert für Alarme
06431 Status
01397 Intervall %1
01396 Intervalle
01395 Runde %1
01394 Runden
05818 Abfahrt %1
05817 Abfahrten
06000 Satz %1
05999 Sätze
01373 Aktivitäten
01388 Freitag, %1
01378 Freitag
01393 Ungültig
01383 Ungültig
01384 Montag, %1
01374 Montag
01389 Samstag, %1
01379 Samstag
01390 Sonntag, %1
01380 Sonntag
01387 Donnerstag, %1
01377 Donnerstag
01391 Heute, %1
01381 Heute
01385 Dienstag, %1
01375 Dienstag
01386 Mittwoch, %1
01376 Mittwoch
01392 Gestern, %1
01382 Gestern
00080 Gesamt
00079 Wechsel %1
01990 Löschen
01986 Details
01989 Herzfrequenz herunterladen
00045 Los
01988 Intervalle
01991 Ungültig
01987 Runden
00063 Karte
05823 Abfahrten
06013 Sätze
03614 Gerade Linie
00064 Zeit in Bereich
00046 TracBack
03492 Training Effect
06144 Hinzufügen
02009 Indoor Rad
02008 Radfahren
05841 Boot
06103 Boxen
02017 Brick
02026 Cardio
02020 Bergsteigen
02022 Langlaufen
02002 Benutzerde​finiert
02016 Duathlon
06101 Crosstraining
06104 Treppenst.
05867 Golfspielen
05500 Aktivitätsname
02019 Wandern
02031 Jumpmaster
06283 Kajak
03150 MTB
02012 Moun.biken
03151 Navigieren
02014 Freiwasser
02018 Sonstige
02013 Schwimmbad
02007 Wettkampf
02011 Rennrad
02030 Indoor-Rudern
02029 Rudern
02004 Indoor Lauf
05458 Hallenbahn
02003 Laufen
02028 SUP
02021 Skifahren
02023 Snowboar​den
06100 Stepper
02025 Krafttrai​ning
04993 SwimRun
02032 Taktisch
03152 Tracker
02006 Trail Run
02010 Trainer
02005 Laufband
02015 Triathlon
02027 Gehen
06102 Yoga
02000 Fertig
03148 Sport
01999 Multisport
01372 Erfolge
01371 Fertig
01370 Übersicht
02083 3D-Distanz
02082 3D-Geschwindigkeit
02079 Farbgebung
02077 Aktivität hinzufügen
02052 Alarme
00230 Auto Anstieg
02070 Aut.: %1
02080 Auto Lap
02058 Auto Pause
02081 Automati​sche Abfahrt
03620 Automati​sche Abfahrt
02059 Auto-Seitenwechsel
06284 Auto-Satz
06285 BETA
03156 Segmentalarme
02078 Hintergrund​farbe
05824 Countdown-Start
02049 Trai​ningsseiten
06280 Gewicht bearbeiten
02068 Verlängert
02066 Schnell
06427 GPS + GALILEO
03159 GPS + GLONASS
03158 Normal (nur GPS)
02060 GPS
02084 Rundentaste
02057 Runden
03155 Tasten sperren
02071 Nur manuell
02065 Mittel
02054 %1 Meter
02056 Metronom
02067 Normal
02053 Pool​größe
02062 Zeit bis Standby-Modus
03157 Segmentalarme
02075 Entfernen
02076 Umbenennen
03160 Neu anordnen
06084 Wiederholungszähler
02051 Wiederholung
05549 Werkseinstel​lungen
02064 Langsam
02061 Schwimmstil​erkennung
06451 Aut. SwimRun-Sportwechsel
02048 Trainingsseiten
02050 Wechsel
02063 Wenn angehalten
02055 %1 Yards
06420 Alle Laufeinheiten
06419 Alle Schwimmeinheiten
01981 Fitness​ Tracker
05439 Zielalarme
01979 Inaktivitäts​alarm
03143 Move IQ
05440 N. ​während Akt.
00083 Aktuelle Position
05759 Favoriten
03084 Seite wählen
03085 Benutzerdefi​nier​te Daten
01514 Typ wählen
05946 Externe Anzeige
01517 Laufsensor
01516 Externe Herzfrequenz
01522 Leuchten
03058 Muskel-Sauerstoff
01518 Leistung
05763 RD Pod
01523 Radar
01515 Alle durchsuchen
03057 Schaltung
01521 Shimano Di2
01519 Geschwindigkeit/\nTrittfrequenz
01520 tempe
03056 VIRB
02095 Neuer Alarm
02094 Alarme
05874 Termin
02099 Beleuchtung
05878 Schlafenszeit
05876 Klasse
02101 Benutzerde​finiert
02103 Benutzerde​finiert
02102 Benutzerde​finiert
02105 Täglich
02104 Täglich
02100 Löschen
02123 Fr
02122 Freitag
05869 Bezeichnung
05868 Bezeichnung
05877 Meditieren
02115 Mo
02114 Montag
05870 Keine
03168 Aus
03167 Aus
05873 Erinnerung
03166 Wiederholung
03165 Wiederholung
02125 Sa
02124 Samstag
02113 So
02112 Sonntag
02121 Do
02120 Donnerstag
02098 Zeit
05875 Training
02117 Di
02116 Dienstag
05871 Aufstehen
02119 Mi
02118 Mittwoch
03170 An Wochenta​gen
03169 An Wochenta​gen
03172 An Wochenenden
03171 An Wochenenden
05872 Training
01607 Neu hinzufügen
01620 Alarme
01617 Trittfre​quenz
01637 Trittfre​quenz
01639 Kalorien
01626 Benutzerde​finiert
01634 Distanz
01629 Herz​frequenz
05433 Schlagrate
01631 Pace
01635 Leistung
03072 Annäherung
01636 Schritt​frequenz
01630 Laufen/Gehen
01638 Zugzahl
01632 Ge​schwindigkeit
01633 Zeit
01619 Kalorien
01614 Distanz
01628 Meldung ​wählen
01627 Alarmtyp wählen
01609 Herz​frequenz
01608 Nachricht
05432 Schlagrate
01611 Pace
01615 Leistung
03071 Annäherung
01616 Schritt​frequenz
01610 Laufen/Gehen
01618 Zugzahl
01612 Ge​schwindigkeit
01613 Zeit
01669 Anstiegs​alarm
01670 Anstieg
01665 Hohe Trittfrequenz
01674 Niedrige Trittfrequenz
01641 Trittfre​quenz
05434 Schlagrate
01640 Schritt​frequenz
01642 Zugzahl
01643 Kalorien
03078 %1 (benutzerdef.)
01691 Benutzerde​finiert
01695 Ben.def.
01644 Distanz
01671 Abstiegs​alarm
01672 Abstieg
01655 Jede Bahn
01654 Alle %1
01656 Alle %1 Bahnen
01657 Oberer Alarm
01658 Schnellste Pace
03079 Distanz zum endgültigen Ziel
03080 Ziel: Zeit
01651 Häufigkeit:
01648 Herz​frequenz
01663 Oberer Alarm
01689 Oberer Alarm
05684 Oberer Alarm
01667 Maximale Höhe
01659 Höchste Geschwindigkeit
01668 Unterer ​Alarm
01690 Unterer ​Alarm
05685 Unterer ​Alarm
01676 Minimale Höhe
01662 Niedrigste Geschwindigkeit
06098 Streckenabw.
01694 Aus
01645 Pace
05435 Hohe Schlagrate
05436 Niedrige Schlagrate
01650 Leistung
01664 Hohe Schrittfrequenz
01673 Niedrige Schrittfrequenz
01649 Laufen/Gehen
01652 Entfernen
01653 Wiederholung
01680 Laufzeit
01646 Ge​schwindigkeit
01666 Hohe Zugzahl
01675 Niedrige Zugzahl
01660 Unterer Alarm
01661 Langsamste Pace
01647 Zeit
05479 Während der Aktivität
01681 Gehzeit
03073 %1 (B1)
03074 %1 (B2)
03075 %1 (B3)
03076 %1 (B4)
03077 %1 (B5)
01682 Bereich 1
01696 Ber. 1
01683 Bereich 2
01697 Ber. 2
01684 Bereich 3
01698 Ber. 3
01685 Bereich 4
01699 Ber. 4
01686 Bereich 5
01700 Ber. 5
01687 Bereich 6
01701 Ber. 6
01688 Bereich 7
01702 Ber. 7
00310 Golfspielen
05489 HFV-Stress
01587 Jumpmaster
00232 Seite bei Anstieg
00233 Farben umkehren
00235 Modus​wechsel
00231 Seite bei Abstieg
00234 Vertikal​geschwindigkeit
03223 Aut. Erk.
03226 FTP
03225 Laktatschwelle
03224 HF Max.
02128 Auto-Distanz
02127 Auto Lap
03621 Automati​sche Abfahrt
02129 Rundenalarm
02126 Runden
06429 Alarm für abnormale HF
02141 15 Sekunden
02143 1 Minute
02142 30 Sekunden
02139 4 Sekunden
02140 8 Sekunden
02151 Nach Sonnenuntergang
02135 Alarme
03174 Alarme
02130 Beleuchtung
02133 Helligkeit
02136 Geste
03176 Geste
02134 Tasten
03173 Tasten
05776 Während der Aktivität
05774 Während Aktivität
05915 Nicht während der Aktivität
05914 N. ​während Akt.
05740 Kein Zeitlimit
02132 Zeitlimit
03177 Zeitlimit
05671 Automatisch
05672 Automatisch
03655 Barom.-Uhrmodus
03654 Uhrmodus
02940 Automatisch
01209 Automatisch
05813 Tag-Blinkmodus
05811 Tag-Blinkmodus
02945 Blinken
01214 Blinken
02942 Hoch
01211 Hoch
02944 Niedrig
01213 Niedrig
02943 Mittel
01212 Mittel
05814 Nacht-Blinkmodus
05812 Nacht-Blinkmodus
02946 Aus
01215 Aus
05825 Sonstige
02187 Sonstige
02941 Maximal
01210 Maximal
02188 Energiesparmodus
02185 Lichtmodus
02186 Lichtmodus
02157 Smart Notifications
02158 LiveTrack anhalten
03651 Herzfrequenz​übertragung
06440 Ich rufe dich später an.
06449 Hab dich lieb!
06443 Nein
06447 Nein, danke.
06441 OK
06439 Bin unterwegs!
06446 Bin gerade Radfahren.
06444 Bin gerade Laufen.
06438 Kann gerade nicht sprechen.
06448 Vielen Dank!
06445 Bin beim Training.
06442 Ja
05494 Aktivität %1 wählen
03579 Ort wählen
00133 App wählen
00130 Aktivität wählen
00177 Wecker
02160 Uhr
00180 Stoppuhr
03630 Über GPS synchronisieren
00179 Timer
00176 Display​design
06485 Golfsensoren
06486 Gekoppelte Sensoren
06487 Gekoppelte Sensoren
06491 Neu zuweisen
06490 Nicht zugeordnet
06488 Nicht zugew. Sensoren
06489 Unbekannt
00084 Zwischenziel hinzufügen
00085 Änd. speichern?
00092 Strecken
00093 Strecken
00094 Neu erstellen
00095 Her.gel. Wettk.
00090 Löschen
00086 Strecke starten
06075 Strecke rück​wärts starten
00088 Höhenprofil
00087 Karte
00089 Name
00091 Wettkampf
05516 Benutzer​def. Seite
00056 Feld 1
00057 Feld 2
00058 Feld 3
00059 Feld 4
00053 Layout
05865 Datenfeld
00055 %1 Felder
00054 1 Feld
03619 Entfernen
03618 Neu anordnen
01718 %1 hinzugefügt
01722 Erweitert
01708 Trittfrequenz​felder
01728 Kompassfelder
01717 Connect IQ-Felder
01724 Cycling Dynamics
03081 Datenfelder
01726 Debug-Felder
01712 Distanzfelder
01715 Höhenfelder
01723 % FTP
01736 Gänge
01713 Herzfrequenz​felder
01731 Bahnenfelder
03082 Muskel-Sauerstofffelder
01729 Navigationsfelder
01705 Optionen
01716 Andere Felder
05438 Schlagfelder
01711 Pace-Felder
01721 Pedalumdrehung
01725 Leistungsfelder
01719 Leistung
01720 Leistungsbereich
01707 Schrittfre​quenz​felder
01733 Erholungs​felder
01714 Laufeffizienz
05437 Schwimmzug​felder
01706 Geschwindig​keitsfelder
01732 Swolf-Felder
01727 Temperaturfelder
01734 Zeit in Bereich
01710 Timer-Felder
02161 DND
02162 Schlafenszeit
01114 Übungsdistanz
01116 %1 Meter
01115 %1 Yards
05501 Aktivität %1
06005 Satz %1 bearbeiten
02204 Auto-Kalibrierung
02203 Kalibrie​rungsfaktor
02205 Wert einrichten
02167 Kalibrierungsfaktor
02226 Format
02234 Montag
02228 Präf. für Pace/Geschw.
02232 Samstag
02229 Wochenan​fang
03232 Wochenan​fang
02233 Sonntag
01314 Ca. 18 bis 31 min
00311 Runde beenden
05935 Hindernisse
00313 Layups
00312 Schlagweite messen
03667 Fahne verschieben
00316 Gesamtwerte
03666 Runde anhalten
00317 Golfspielen
00315 Scorecard
03669 Scorecard
00314 Scoring starten
05539 Aktivitätstypen
05540 Nur Radfahren
05541 Nur Laufen
05542 Alle anzeigen
05538 Auf Karte anzeigen
03234 Sport-HF hinzufügen
02249 Radfahren
03233 Herz​frequenz
02254 LSHF
02252 HF Max.
03238 Radfahr-HF entfernen
03237 Lauf-HF entfernen
03239 Schwimm-HF entfernen
02253 Ruhe​herzfrequenz
02248 Laufen
03235 Sport-Herzfrequenz
03236 Sport-HF
02250 Schwim​men
02255 Bereiche
03242 Ruhe​herzfrequenz
03244 Eigene Werte
03243 Durchschnitt verwenden
02264 BPM
02258 Basiert auf
02262 Radfahren
02260 Standard
02266 %HFR
02267 %LSHF
02265 % maximale HF
02261 Laufen
03241 Sport hinzufügen
02263 Schwim​men
01126 Aktivitäten
01125 Protokoll
01158 Alle Aktivitäten löschen?
01157 Optionen
01159 Gesamtwerte zurücksetzen
05642 Optionen für '%1'
01129 Optionen
02926 Rekorde
01155 Letzte Woche
01146 April
01150 August
01154 Dezember
01144 Februar
01143 Januar
01149 Juli
01148 Juni
01145 März
01147 Mai
01153 November
01152 Oktober
01151 September
01156 Diese Woche
01128 Gesamt
02193 Automatisch
02224 Helligkeit
05653 Modus
02225 Helligkeit einstellen
02192 Helligkeit
02189 Anzeigemodus
02194 Manuell
02191 Bei Bedarf/Alarme
02190 Bleibt an
06153 Wecker
03656 Barometer-Uhrmodus
06184 HF senden
03268 Sportart ändern
02410 Doppeltes Gitter
02409 BACK ge​drückt halten
03264 DOWN ge​drückt halten
02408 START ge​drückt halten
02407 Hotkeys
03265 Runde
03266 Navigation
02411 Position speichern
03267 Screenshot
03269 Zeit synchronisieren
05483 Letzte 7 Tage
05481 Letzter Wert
05480 Erneut messen
05482 Belastungswert
02971 Moderat (B3)
02970 Leicht (B2)
02975 Moderat (B3)
02974 Leicht (B2)
02973 Maximal (B5)
02268 Bereiche zurücksetzen
02972 Intensiv (B4)
02969 Warm up (B1)
06354 1 neue Nachricht
06383 Fertig
06382 Kontakte wählen
06358 Unterhaltung
06357 Neue Nachricht
06347 SOS initiieren
06352 Ladevorgang
06363 Ich
06362 (unbekannt)
06361 SOS abbrechen
06359 Antworten
06360 Ältere Antworten auf inReach anz.
06349 Nachrichten
06380 1 ausgewählt
06377 Neue Nachricht
06379 Kontakte wählen
06381 %1 ausgewählt
06378 Senden
06355 %1 neue Nachr.
06356 Keine neuen Nachr.
06353 Nicht verbunden
06376 Vorlage senden
06348 SOS aktiv
06350 Vorlage senden
06351 Tracking
02553 Auslaufen 
02548 Training bearbeiten
02549 Intervall
02551 Wiederholung
02550 Pause
02552 Warm up
02547 Training abbrechen
02542 Training starten
02543 Bearbeiten
02554 Pause bearbeiten
02556 Dauer
02555 Int. bearbeiten
02557 Typ
01309 Ca. 20-30 min
02280 Rundenalarm
02284 Aus
02283 Vorschau
02281 Primäres Feld
02282 Sekundäres Feld
02285 Gesamtzeit
01493 Automatisch
01492 Einstellung
01494 Individuell
01490 Leuchten
01491 Status
00003 Alle löschen
00004 Mehr
00002 Favoriten
02292 Pos. bearbeiten
05027 Kategorie wählen
05029 Zivil
05034 Jagd
05033 Marine
05035 Marker
05028 Im Freien
05032 Points of Interest
05031 Zeichen
05030 Verkehrs​mittel
00011 Löschen
00009 Details
00013 Höhe
00008 Gehe zu
05026 Symbol
00010 Name
00012 Position
06172 Steuerungen hinzufügen
05905 Widget hinzufügen
06191 Alarme
03595 Leistungssensor kalibrieren
06064 Letzten Satz bearbeiten
01745 Protokoll
06297 Ort
03592 Metronom stumm
05864 Navigations​einstellungen
05595 Verbundene Geräte in der Nähe
03599 App entfernen
06174 Steuerungen entfernen
03597 Widget entfernen
03598 App neu anordnen
06173 Steuerungen neu anordnen
03596 Widget neu anordnen
01747 Ein​stel​lungen
03594 Strecke anhalten
03488 Segment beenden
01744 Training
03593 Metronom laut
00005 Abfahrten anzeigen
00006 Verschieben/Zoomen
03247 Auto-Zoom
03248 Ausblenden
02295 Karte
02299 Norden oben
02296 Ausrichtung
02301 Einblenden
02300 In Bewegungsrichtung
02297 Benutzer​positionen
02310 Alarmfre​quenz
02311 Töne
02309 Schläge/Minute
02306 Metronom
02307 Stumm schalten
02312 Vorschau
02308 Laut
03255 Tasten sperren
03602 Alarme
00016 Zurück zum Start
03601 Zurück zum Start
00022 Strecken
00023 Strecken
00021 Richtungsanzeige
02322 Letzter MOB
00014 Navigation
00024 Favoriten
00020 Maßstab einrichten
00017 Peilen und los
00015 Navigation anhalten
00025 Wegweiser
03605 Karte
03606 Seite 1
03607 Seite 2
03608 Seite 3
03609 Seite 4
00019 Typ
03652 Während Aktivität senden
00250 Beim Schwimmen
02920 Abfahrtsski
02924 Cardio
02919 Langlaufen
01121 Radfahren
02918 Wandern
02922 Bergstei​gen
01122 Sonstiges
01119 Prä. Pace/G.
01120 Laufen
02923 SUP
01123 Pace anzeigen
01124 Geschw. anz.
02925 Krafttrai​ning
02921 Gehen
00152 Aktivitätsübersicht
02449 Zulassen
02448 Deaktiviert
02450 Nicht zulassen
02447 Aktiviert
02451 Ausblenden
02446 Aus
02445 Ein
00146 %1 Schritte
00145 Schritte
02452 Einblenden
03046 Rekorde
03229 Neue VO2max
03228 Leistungszustand
03227 Leistungsbenachr.
03231 Erholungszeit
03230 Training Effect
05551 Verbunden
05553 Verbindung deaktiviert
05555 App auf Tel. öffnen
05552 Telefon koppeln
05686 Telefon koppeln
05550 Telefon
05554 Auf Telefon warten
03221 Automatische Erkennung
05743 HFV speichern
03222 Leistungsbe​nachrichtigungen
03220 Physiol. Messw.
06289 TrueUp
00107 25 Meter
00109 25 Yards
00110 33 1/3 Meter
00111 33 1/3 Yards
00108 50 Meter
00112 Benutzerde​finiert
00106 Pool​größe
02172 Automatisch: %1 mm
02174 Automatisch Null
06149 Steuer. hinzuf.
05652 Neu hinzufügen
06150 Wecker
05978 Beleuchtung
06182 Herzfrequenz​übertragung
03182 DND
03183 Telefon suchen
05979 Taschen​lampe
06151 Wecker
05957 Höhenmesser
05980 Beleuchtung
05956 Barometer
06183 HF senden
05958 Kompass
03198 DND
03199 Telefon suchen
05981 Taschen​lampe
05503 Tasten sperren
03200 Musik​funktionen
05557 Telefon
03196 Ausschalten
03194 Entfernen
03195 Neu anordnen
03202 Position speichern
03206 Zeit über GPS einr.
03207 Stoppuhr
06196 Sonnenauf-/-unt.
03203 Synchroni​sierung
06197 Alt. Zeitzone
03208 Timer
03201 VIRB
03205 WLAN
05502 Tasten sperren/entsperren
03184 Musik​funktionen
05556 Telefon
03179 Steue​rungen
03180 Ausschalten
03186 Position speichern
03190 Zeit über GPS einrichten
03191 Stoppuhr
06195 Sonnenaufgang und -untergang
03187 Synchroni​sierung
06193 Alternative Zeitzone
03192 Timer
03185 VIRB
03189 WLAN
02175 Kalibrieren
06152 Kalibrierungs-\nmeldung
02171 Kurbellänge
02177 Maßstabsfaktor - Links
02173 Manuell: %1 mm
02180 Max. Power Phase
05742 Montagewinkel zurücksetzen
02178 Maßstabsfaktor - Rechts
02176 Steigung
02179 Aktualisieren
02326 Basiert auf
02325 FTP
02327 Minimum
02331 % FTP
02333 % FTP
02324 Leistungsbereiche
05558 Bereiche zurücksetzen
02330 Watt
02332 Watt
02328 Bereich %1
02334 W
03578 Radius ändern
01563 Aktivität wählen
01565 Heruntergeladen
01564 Aus dem Protokoll
02336 Wettkampf abbrechen
02337 Ziel abbrechen
02335 Training
03048 Radfahren
03047 Laufen
03049 Schwim​men
01752 Schritt​frequenz
01756 Balance der BKZ
01753 Bodenkontaktzeit
01757 Schrittlänge
01754 Vertikale Bewegung
01755 Vertikales Verhältnis
02341 Favoriten
01750 Verwerfen
00318 Bearbeiten
01749 Speichern
03478 CR
03467 Herausforderer
03475 Club-Bester
03468 Verbindung
03473 Ziel
03469 Gruppenbester
03476 KOM
03470 Persönlicher Rekord
03472 Persönlicher Rekord
03477 QOM
03474 Rivale
03471 Segmentbester
03479 Aktualisiert
03455 Garmin-Segmente
03458 %1 Neigung
03456 Garmin-Segmente
03457 Strava-Live-Segmente
03463 Löschen
03462 Höhenprofil
03461 Karte
03460 Wettkampfzeit
01501 Neu hinzufügen
01497 Höhenmesser
01500 Barometer
01508 Trittfr. - %1
06484 Golfsensoren
01496 Kompass
05945 Anzeige: %1
05496 Bluetooth
01530 Zum Hinzuf. auswählen
01529 Sensoren gefunden
05497 Bluetooth-Senso​ren anzeigen
01504 Laufsensor - %1
01503 HF - %1
06097 XERO-Positionen
01512 Licht - %1
01502 Leuchten
03055 Muskel-O2 %1
01505 Leistung - %1
03054 RD Pod - %1
01513 Radar - %1
03052 Sensoren und Zubehör
03053 Schaltsens. %1
01511 Di2 - %1
01506 G./Tr.fr. - %1
01507 Geschw. - %1
01510 Tempe - %1
06457 DogTrack - %1
01509 VIRB - %1
06339 inReach - %1
02166 Info
01164 Benutzerde​finiert
01171 46-36Z
01168 50-34T
01166 52-36Z
01167 52-38T
01165 53-39Z
01169 54-42T
01170 55-42Z
01172 11-23T
01173 11-25Z
01174 11-28T
01175 11-32Z
01176 12-25T
01177 12-28Z
02163 Verbinden
02164 Name
02165 Entfernen
02169 Immer
02170 In Gebäuden
02168 Aus
02339 Verbunden
02345 Verbunden
02344 Nicht verbunden
02343 Aus
02338 Suche läuft
02342 Suche läuft
03066 Info
01583 Fitness​ Tracker
01579 Aktivitäten und Apps
05683 Aktivitäten und Apps
06148 Steue​rungen
04991 Aktivität kopieren
06143 Aktuelle Aktivität
05536 GroupTrack
03063 Karte
01584 Navigation
03064 Physiologische Messwerte
01581 Sensoren und Zubehör
05649 %1-Einstellungen
01578 Ein​stel​lungen
01585 System
03065 Benutzer​profil
00214 Widgets
02572 10 Kilometer
02573 1 Meile
02570 1 Kilometer
02576 40 Kilometer
02571 5 Kilometer
02577 Benutzerde​finiert
02574 Halbmarathon
02575 Marathon
02569 Distanz wählen
02565 Nur Distanz
02566 Distanz und Pace
02567 Distanz und Geschwindigkeit
02568 Distanz und Zeit
02564 Ziel wählen
02582 Manuell eingeben
02581 Zeit wählen
02583 Prognose verwenden
02584 Rekord verwenden
02927 Kettenblätter
02929 Zahnrad %1
02930 Gang-Voreinstellungen
02928 Ritzel
00118 Mitteilungen
06434 Antworten mit
02352 Während Aktivität
02353 Nicht während Akt.
02354 Während der Aktivität
02355 Nicht während der Aktivität
02363 Zeitlimit
02356 Benach​richtigungen
02358 Alle anzeigen
02359 Nur Anrufe anzeigen
02357 Töne
02360 Nur Signalton
02361 Ton und Vibration
02362 Vibration
02369 Warntöne
02368 Tastentöne
02371 Tastenvibration
02367 Töne
02370 Vibration
02182 Automatisch: %1 mm
02183 Manuell: %1 mm
02181 Radgröße
02558 Distanz
02560 Offen
02559 Zeit
06310 Koordinaten
06309 Protokoll %1
06308 Favoriten
06307 Ort wählen
06423 Laufeinheit %1
06421 Lauftrainings​übersicht
06424 Schwimmeinheit %1
06422 Schwimmtrainingsübersicht
01237 %1 verfügbar
01236 Verwerfen
01239 Vor. Dauer: %1 min
01234 Jetzt installieren
02958 Heute Nacht installieren
05857 Automati​sches Update
05860 %1 verfügbar
05858 Jetzt installieren
05859 Software-Update
01238 Update verfügbar
01760 Auto-Sperre
01763 Beleuchtung
01762 Uhr
01769 Daten​aufzeich​nung
03087 DND
01774 Jede Sekunde
01768 Format
01759 Hotkeys
01761 Sprache
01770 Werkseinstel​lungen
01773 Intelligent
01771 Software-Update
01764 Töne
01758 System
01765 Einheiten
01776 Garmin
01777 Massenspei​cher
01775 USB-Modus
01413 Status
00030 Neustart
00028 Reset
00029 Reset
00027 Timer fortsetzen
03610 Töne
00026 Timer starten
02377 12 Stunden
02378 24 Stunden
06085 Stündlich
00040 Bis Sonnenaufgang
00039 Bis Sonnen​untergang
02380 Automatisch
01739 Bereich ändern
01740 Anderes Datenfeld wählen
01737 Zeit HF-Ber. %1
01738 Zeit Leist.ber. %1
02381 Manuell
02379 Militärzeit
02374 Uhrzeit einstellen
02372 Zeit %1
02373 Zeitformat
02375 Zeit
06201 Neue Zone
06202 Neue Zone
06203 Zone ändern
06199 Zone ändern
06200 Zone löschen
06198 Zone umbenennen
01596 Radfahren
05650 Gesamtwerte
01595 Laufen
01597 Schwim​men
01594 Gesamt
03258 Hundealarme
03262 Sender löschen
03259 Listenansicht
03260 Modus
03261 Einzelansicht
02453 Trainings​kalender
03070 FTP-Test
01601 Intervalle
03069 Laktatschwellentest
01599 Meine Trainings
06099 Atmung
03095 Uhr
03091 Kompass
03089 Aktuelle Abfahrt
01794 Übungs​aufzeichnung
03092 Doppeltes Gitter
03097 Höhe
01793 Karte
03096 Musik​funktionen
01792 HF-Anzeige
01791 Herzfrequenz
03093 Virtual Partner
03094 Leistung
01795 Erholungs​seite
01780 Laufeffizienz 2
01779 Laufeffizienz
06011 Satz
03090 Abfahrten gesamt
01603 Gegen Aktivität antreten
03067 Segmente
01602 Ziel einrichten
03068 Strava-Live-Segmente
01600 Trainings​kalender
01598 Training
03716 Schläger ändern
03715 TruSwing beenden
03717 Golfschwung
02397 Zentimeter
02385 Distanz
02387 Höhe
02393 Fuß
02389 Größe
02396 Kilogramm
02392 Kilometer
02394 Meter
02391 Meilen
02386 Pace/Ge​schwin​digkeit
02395 Pfund (GB)
02390 Temperatur
02384 Einheiten
02388 Gewicht
02400 Geburts​jahr
02406 Weiblich
02399 Geschlecht
03263 Herz​frequenz
02401 Größe
02405 Männlich
02404 Leistungsbereiche
02398 Benutzer​profil
02402 Gewicht
06270 Jetzt kalibrieren?
06269 Kurbellänge einstellen
06271 Überspr.
06268 Vector verbunden
02418 Serienbilder
02416 Foto
05887 Ruhezustand ein
05888 Ruhezustand
02422 Aufzeichnung starten
02424 Start
02423 Stopp
02417 Serienbilder aufnehmen
02415 Foto aufnehmen
02419 Serienaufnahme aufnehmen
02420 Zeitraffer
02421 Video
05889 Ruhezustand aus
05890 Deaktivieren
03211 Manuell
02184 Aufzeichnungsmodus
03271 2,7K Tall
03272 Seitenverhältnis
03273 Expansiv/Groß
02429 Sichtfeld
02432 Video-fps
02434 HD-Video
02430 Intervall
05892 Nur vorne
05894 RAW
05893 Nur hinten
05895 Unbekannt
05891 Objektivmodus
02428 Modus
02426 Foto​einstellungen
02431 Auflösung
02433 Einzelaufnahme
02435 Zeitlupe
02440 Ultra-Zoom
02437 Nicht unterst. Modus
02441 VIRB-Update
02425 Videoeinst.
02438 Breit
02439 Zoom
03212 Starten/Anhalten Timer
02412 Pace einstellen
02413 Geschwindigkeit einstellen
00226 ABC
00222 Höhenmesser
00221 Barometer
00218 Kalender
00415 Kalorien
00215 Uhr
00223 Kompass
06065 Etagen hoch
06346 Garmin-Coach
00383 Intensitäts​minuten
00395 Letzte Radtour
00394 Letzter Lauf
00393 Letzte Aktivität
00396 Letztes Schwimmen
00229 Nach unten
00228 Nach oben
00225 Musik​funktionen
00363 Mein Tag
00217 Benach​richtigungen
03646 Optionen
03644 Leistung
03648 Entfernen
03647 Neu anordnen
06066 Stress
06207 Sonnenauf-/-untergang
00220 Temperatur
00224 VIRB
00219 Wetter
00216 Fitness
03217 Widgets hinzufügen
03216 Widget hinzuf.
03215 Widgets
06034 Ungültige Kennwortlänge
02443 Automatisch hochladen
02442 Mit WLAN verbinden
06014 Meine Netzwerke
02444 WLAN
06027 Netzwerk hinzufügen
06032 Max. Anzahl WLAN-Netzw. hinzugef. Netzw. entfernen und erneut vers.
06026 Meine Netzwerke
06028 Netzwerke gef.
06030 Entfernen
06031 Aus meinen Netzwerken entfernen?
06029 Kennwort aktualisieren
05537 Telefon
01606 WLAN
06039 Cardio
02467 Radfahren
02471 Multisport
02465 Meine Trainings
02469 Freiwasserschwimmen
02470 Sonstiges
02468 Schwimmbadschwimmen
02466 Laufen
06038 Krafttraining
06036 Cardio
02460 Radfahren
02458 Ungültig
02464 Multisport
02454 Meine Trainings
02462 Freiwasser
02463 Sonstiges
02461 Schwimmbadschwi.
02459 Laufen
06035 Krafttrai​ning
02455 Heute
02457 Morgen
06037 Freies Training
02456 Gestern
02476 1 Abschnitt
02477 Training abbrechen
02474 Löschen
02472 Training starten
02475 %1 Abschnitte
02473 Anzeigen
06062 Wieder​holungen
06061 Pause
06060 Satz Timer
04751 SO
02953 Während Aktivitäten ge-\ndrückt halten, um zu anderem Sport zu wechseln.
02951 Aktivität unterstützt Metronom nicht.
02950 Timer läuft nicht.
06294 Aktivieren Sie dies später unter 'Einstellungen' > 'Physiologische Messwerte'.
05815 Wert wird angezeigt, wenn RHF gemessen wurde.
06279 Gewicht für Wiederholung kann während Trainings bearbeitet werden.
02952 Screenshot aufgenommen
02954 Software auf %1 aktualisiert
06337 Nachricht wird an inReach-Gerät übertragen.
06338 Nachricht wird übertragen, wenn inReach-Gerät in Reichweite.
00119 Keine Benachricht.
05596 Telefonverbin​dung erforderlich
03626 %1: Nächstes Teilstück
00128 START: Beginnen
03299 %1: Jede Erholung
00274 START: Kalibrieren
05852 Testversion abgelaufen. Mit 'START' freischalten.
05851 Testversion aktiv. Noch %1 Tage.
05850 Testversion ist aktiv.
05853 Testversion abgelaufen. Zum Freischalten apps.garmin.com aufrufen.
02223 Neuer Wert erst einst.bar, wenn Maßst.faktor am Vector aktual. wurde.
06500 Alle Schläger sind jetzt gekoppelt.
06508 %1-CR2032-Batterie ist schwach
06509 CR2032-Batterie des Golfsensors ist schwach.
06497 Mehrere Sensoren erkannt. Legen Sie alle anderen Schläger beiseite.
06492 Legen Sie den Schläger in die Tasche zurück, und holen Sie den nächsten heraus.
06493 Einen Schläger nach dem anderen koppeln. Lassen Sie die anderen in der Tasche.
06518 Kopplung fehlgeschlagen.
06501 Nehmen Sie den Sensor heraus, der am %1 war.
06502 Nehmen Sie den Sensor heraus, den Sie neu zuweisen möchten.
06495 Halten Sie den Schläger mit dem Griff nach oben.
06494 Golfsensorsuche läuft.
06498 Dieser Sensor ist bereits gekoppelt.
06499 Sensor ist %1 zugewiesen
06496 Golfsensor erkannt. Kopplung läuft.
06512 %1 herausnehmen.
06513 Nehmen Sie den Golfsensor heraus, den Sie aktualisieren möchten.
06514 Update für %1 wird installiert.
06517 Update wird vorbereitet
06516 Update fehlgeschl. Sensor neu verbinden, um es erneut zu versuchen.
06515 Update fehlgeschlagen
06507 Nicht zugew. Golfsensoren zeichnen Schläge nicht korrekt auf.
01324 Cool Down empfohlen
00175 Aktivitätsprofil kann nicht entfernt werden
01905 Es können nicht alle Profile entfernt werden.
01906 Hinzufügen Multisport-Profil nicht mögl. Profil lö. u. erneut vers.
01907 Hinzufügen nicht möglich. Ein Profil löschen u. erneut versuchen.
01427 Aktualisieren
01428 %1 abgeschlossen
02700 Akku zu schwach, um Software zu aktualisieren.
03483 Segment löschen
01978 Für Einstellung 'Individuell' wählen, um Modus anzupassen.
03140 Garmin Connect Mobile her.laden, um alle Online-Fkt. zu nutzen.
03139 Laden Sie Garmin Connect Mobile herunter, um die Einrichtung abzuschließen.
03142 Garmin Connect Mobile-Einrichtung abgeschlossen
01965 Initialisierung läuft
01963 Kenncode
01964 Bereit zum Koppeln
03141 Überspr.
05731 Gerät in mobiler App hinzufügen.
01908 Gesamtwerte werden geladen
01924 Aktuelle Aktivität beenden, um Menü zu öffnen.
01904 Connect IQ-Feld ersetzen oder entfernen, um ein anderes hinzuzufügen.
06177 Bearbeitbare Kopie der Strecke wird erstellt.
05799 Sehr schwach. Abschalten
05773 Sehr schwach\nAktivität wird gespeichert
01911 Alle Aktivitäten gelöscht
01912 Alle Aktivitäten werden gelöscht
01913 Alle Rekorde gelöscht
01914 Alle Rekorde werden gelöscht
01916 Aktivität verworfen
01915 Verwerfen
01942 Laden Sie den Trainingskalen​der von Garmin Connect herunter.
01977 Displaydesigns von Garmin Connect herunterladen.
01943 Laden Sie Trainings von Garmin Connect herunter.
01917 Aktivitätsprofil bereits vorhanden
01947 Gespeicherte Herzfrequenzdaten herunterladen
01325 Cool Down empfohlen
06135 Keine XERO-Positionsdaten gefunden.
06136 XERO-Positionsdaten werden gesendet.
06134 XERO-Positionsdaten gesendet.
01355 Herzfrequenz-Brustgurt und Leistungsmesser erforderlich
01354 Herzfrequenz-Brustgurt erforderlich
01950 Herzfrequenzdaten erfolgreich heruntergeladen
01941 Sensor-Update abgeschlossen
01935 Verbunden
03136 ANT- und Bluetooth-Treiberupdate-Installation
03135 Anzeige-Treiberupdate-Installation
03133 GPS-Update-Installation
03137 Sensor-Hub-Update-Installation
03132 Systemsoftware-Update-Installation
03134 Zeitzonen-Karten-Update-Installation
01928 Update wird installiert
03138 WLAN-Update-Installation
01940 Linkes Pedal abgeschlossen
01938 Linkes Pedal aktualisieren
01930 Neustart...
01939 Rechtes Pedal abgeschlossen
01937 Rechtes Pedal aktualisieren
01931 Suche läuft
01933 Linkes Pedal wird gesucht.  Dieser Vorgang kann einige Minuten dauern.
01932 Rechtes Pedal wird gesucht.  Dieser Vorgang kann einige Minuten dauern.
01929 Update abgeschlossen
01936 Aktualisieren
06300 Vector-Update  Pedal-LED blinkt während des Updates.
01934 Neustart des Sensors wird erwartet.
01958 VO2max erford. Für VO2max mit HF-Sensor für 10:00 min im Freien laufen.
01959 GPS erforderlich. GPS aktivieren und Test im Freien abschließen.
01968 LiveTrack-Sitzung wird beendet
00098 Ladevorgang
00082 Ladevorgang
01327 Herzfrequenz-Bereiche aktualisiert
00143 Aufz.: neue max. Radfahr-HF
00144 Aufz.: max. Standard-HF
00142 Aufz.: neue max. Lauf-HF
01955 Aktuelle Multisport-Aktivität beenden, um Menü zu öffnen.
00047 GPS ist aus. GPS in Akt.einst. akt. oder andere Akt. wählen.
01920 %1\nneuer Rekord!
01921 %1\nneue Rekorde!
01922 Keine Aktivitäten gespeichert
00097 Keine Strecken-Höhendaten
01923 Keine Positionen gespeichert
03050 Keine Radfahrsegmente gespeichert
03051 Keine Laufsegmente gespeichert
01927 Suchen Sie bei Garmin Connect nach Updates.
01926 Letzte WLAN-Verbindung:
01925 Keine Updates
01948 Keine herunterzuladen​den Herzfrequenzdaten
01949 Heruntergeladene Herzfrequenzdaten verarbeiten
01910 Alle Gesamtwerte zurückgesetzt
01909 Alle Gesamtwerte werden zurückgesetzt
03484 Segment löschen
01945 Speichern
00099 Speichern
00319 Scorecard wird gespei​chert
00320 Scorecard gespeichert
01954 Aktives Training abbrechen oder beenden, um die Einstellung zu ändern.
01953 Aktuelle Aktivität beenden, um die Einstellung zu ändern.
03568 Akku für Verbindungsher​stellung über WLAN zu schwach.
05700 Übertragung während Aktivität nicht möglich.
05633 Verbindungsfehler. Bitte erneut versuchen.
06344 Synchronisierung mit Explore
06345 Synchronisierung läuft
05629 Netzwerktyp nicht kompatibel.
05630 Netzwerk​fehler. Bitte später erneut versuchen.
03566 Keine App-Verbindung verfügbar.
03565 Keine App- oder WLAN-Verbindung verfügbar.
05844 Kein bekanntes WLAN-Netzwerk gefunden.
05634 Unzureichender Speicherplatz auf dem Gerät.
03560 WLAN-Netzwerk wird gesucht.
03567 WLAN über Garmin Connect Mobile oder Garmin Express einrichten.
03562 Übertragung läuft bereits.
05631 Übertragung abgeschlossen\n(1 Datei fehlgeschlagen)
03563 Übertra​gung beendet.
05632 Übertragung abgeschlossen\n(%1 Dateien fehlgeschlagen)
03564 Übertra​gung fehlgeschla​gen.
05701 Übertragung läuft
03561 Übertra​gung läuft
01946 Gespeicherte Herzfrequenzdaten suchen
01951 Laufzeit festlegen
01952 Gehzeit festlegen
05547 VORAUS
05548 RÜCKSTAND
01971 Wettkampf abgeschlossen
01972 Ziel abgeschlossen
05822 Laufbandkalibrie​rung abgeschlossen
03480 Aktualisieren
00131 Neue Radfahr-VO2max erkannt
01957 Neue VO2max erkannt
00141 F. VO2max m. HF-S. u. Leist.m. 20 min mit gl.bl., hoher Intens. fahren.
05615 VO2max erf. Mit HF-Sensor u. Leist.messer 20 min draußen fahren.
01956 Mit HF-Sensor für 10:00 min im Freien laufen, um VO2max zu erhalten.
03616 GPS-Signal ist im Freien, abseits von Bäumen und hohen Gebäuden, stärker.
03615 Synchronisierung abgeschlossen
00048 Auf GPS warten.
03218 Weitere Widgets sind im Connect IQ-Shop verfügbar.
03219 Widgets später über 'Einstellungen' > 'Widgets' verwalten.
00050 Anwendung
00049 Zum Anzeigen 'START' drücken. (%1 wird angehalten.)
06022 Erneute Verbindung mit Telefon nicht möglich.
06019 Verbindungsauf​bau mit %1
06021 Verbindungsfehler
06020 Erfolgreich verbunden
06015 WLAN-Netzwerke gefunden
06016 Keine WLAN-Netzwerke gefunden
06025 Offen
06017 Neuer Verbindungsauf​bau mit Telefon
06023 WLAN-Netzwerke werden gesucht
06024 Sicher
06018 Erneut vers.
00051 Sportakt.profil entf., um von diesem Training verw. Sport hinzuzuf.
06291 Aktuelle Aktivität unterstützt das Tracking nicht. XERO-Widget ist deaktiviert.
00159 Keine Abfahrten gefunden
02214 Leistungsmesser-Kalibrierung
02215 Kalib. erfolgr.
02216 Versatz
02217 Drehmoment
02209 Mit Fr. v. 80-90 1/min treten, um M.wi. einzur.
02208 Für Abschluss Vector-Einrichtung im Leist.messer-Menü 'Kalibrieren' wählen.
02210 Montagewinkel sind eingerichtet. Vector-Grundeinstellung ist abgeschlossen.
02979 Leichte Anstr. empfohlen
03623 Erholung
02980 Lock. Training/Erholung
01422 Mit Herzfrequenzsensor laufen, um Erholungszeit zu sehen.
02978 Normal trainieren
01421 Tage
01419 Stunde
01420 Stunden
01528 %1 verbunden
01527 Keine Verbindung mit %1
01526 Suche nach %1
01525 Suche nach allen Sensoren und Zubehörteilen läuft.
01524 Sensor​suche
05977 Max. Sens.zahl erreicht. Sensor entf. + erneut vers.
05976 Maximale Anzahl an Sensoren erreicht.
05682 Sensor hinzugefügt
05866 Sensorfehler
06286 Varia-Fehler
06437 SMS-Antwort kann nicht gesendet werden
06436 Antwort gesendet
06435 Antwort wird gesendet
03702 TruSwing-Gerät mit mobiler App verbinden.
03704 Erfolgreich verbunden
03703 Schläger-Download
03701 Koppeln
03699 Telefonsuche.  Zum Überspringen 'START' drücken.
03700 Suche nach TruSwing-Gerät
05896 Anfrage zum Aktivieren des VIRB-Ruhezustands
05897 Anfrage zum Deaktivieren des VIRB-Ruhezustands
05899 Anfrage fehlgeschlagen
05898 Anfrage erfolgreich
05766 Ru. %1
05754 Für Runde dr.
05767 %1 Runde
05768 %1 Runden
05769 Als Aktivität speichern?
00421 Positions​format
06051 Sitz der Uhr prüfen
06048 Hoher Stresslevel
06050 Ruhig bleiben
06046 Niedriger Stresslevel
06049 Messung
06047 Mittlerer Stresslevel
06056 Entspannungstimer
06045 Erholung
06055 Letzte %1 h
06052 Zu aktiv für Messung
06053 Herzfrequenzmessung am Handgelenk ist deaktiviert.
01297 Gangw. h.:
00081 Gesamt
02959 Aerober TE:
02960 Anaer. TE:
01279 Anstieg:
01294 Ø TF sitz.:
01292 Ø TF steh.:
01257 Ø HF:
01271 Ø Leistung:
01290 Ø Lst. sitz.:
01288 Ø Lst. st.:
01254 ø Geschw.:
01299 %1 - Rü.:
01261 Trittfreq.:
01300 %1 - Brust:
01256 Kalorien:
01280 Abstieg:
01250 Distanz:
01301 %1 - Sch.:
01298 %1 - Kraul:
06096 Etagen:
01296 Gangw. vo.:
01265 Bal. BKZ:
01264 BKZ:
01274 IF:
01276 Balance:
01277 Gleichm.:
01278 Dr.m.-Eff.:
01283 Ø PCO li.:
01287 Ø mx. PP l.:
01286 Ø PP links:
01295 MTF sitz.:
01293 Max. TF st.:
01258 Max. HF:
01272 Max. Leist.:
01291 Max. L. sit.:
01289 Max. L. st.:
01255 Mx. Gesch.:
01273 NP:
05426 Dist./Schl.:
05428 Schlagrate:
01253 Pace:
01260 SF:
05995 Wdh.:
05994 Pause:
01282 Ø PCO re.:
01285 Ø mx. PP r.:
01284 Ø PP re.:
05425 Dist./Zug:
05427 Zugzahl:
01270 Swolf:
05996 Sätze:
01266 Schrittlä.:
01267 Züge/Bahn:
01252 Schwi.zeit:
01242 Int. %1 Rü.
01243 Int. %1 Brust
01247 Int. %1 Üb.
01244 Int. %1 Sch.
01241 Int. %1 Kraul.
01246 Int. %1 - LAG.
01245 Int. %1 Ver.
01248 Intervall %1
01240 Runde %1
01249 Bahnen - %1
05816 Abfahrt %1
05992 Satz %1
01275 TSS:
01251 Zeit:
01281 Zeit steh.:
01262 V. Bew.:
01263 Vert. Verh.:
05997 Volumen:
05998 Gewicht:
05993 Belast.zeit:
06288 Quelle:
05675 Distanz:
01302 Höhe:
01303 Position:
01542 Gerät
01544 Sensorfehler
01543 Sensorstatus
01550 Batterie:
01545 ID:
01551 Links:
01547 Her.nr.:
01546 Mod.nr.:
01552 Rechts:
01549 SW-V.:
01548 Ser.nr.:
05429 Techn.:
01559 Ladevorgang
01561 Verbunden
01558 Kritisch
01562 Getrennt
01555 Gut
01560 Ungültig
01557 Niedrig
01553 Abweichung
01554 Neu
01556 OK
06425 Alle Laufeinh.
06426 Alle Schw.einh.
06314 Nah %1
06208 So.aufg.
06209 So.unt.
06210 Dämmerung
05329 Ø Distanz pro Zug
05396 Ø Distanz pro Zug
05418 Ø Zugdist.
05305 Ø-Zugzahl
05382 Ø-Zugzahl
05404 Ø Zugzahl
05331 Runden - Distanz pro Zug
05398 Runde - Dist. pro Zug
05420 Ru. Dis./Z.
05309 Runde - Zugzahl
05384 Runde - Zugzahl
05406 Ru. Zugz.
05319 Runde - Züge
05390 Runde - Züge
05412 Ru. Züge
05333 Letzte Runde - Distanz pro Zug
05400 Le. Ru. - Dist./Z.
05422 L. R. D./Z.
05311 Letzte Runde - Zugzahl
05386 Le. Ru. - Zugzahl
05408 L. R. Z.z.
05321 Letzte Runde - Züge
05392 Letzte Runde - Züge
05414 L. R. Zü.
05416 Zugdistanz
05303 Zugzahl
05380 Zugzahl
05402 Zug
05327 Distanz pro Zug
05394 Distanz pro Zug
05317 Züge
05388 Züge
05410 Züge
04823 SW
02688 S
00356 S
00338 Sicher​heits​faktor
06259 Samara
06260 Samoa
01091 Sa
00498 Maßstab
00349 DIP wählen
00342 Punkt auswählen
05987 Satz Timer
05989 Satz Timer
00156 Abfahrt
01083 Softwareversion
00470 South African
05151 Ø Geschw. in Bewegung
02855 Ø Geschw. in Bew.
02892 Ø G. Bew.
05152 Ø Ges.geschw.
02856 Ø Ges.geschw.
02893 Ges.gesch.
05145 Ø Geschwindig​keit
00564 Ø Geschwindig​keit
00853 Ø Geschw.
05146 Runden​geschwindigkeit
00565 Runden​geschwind.
00854 Ru.g.
05147 Letzte Runde - Geschwindigkeit
00566 Letz. Rd. - Geschw.
00855 L. R. G.
05836 Ø Geschwindig​keit (nautisch)
05838 Ø Geschw. (nautisch)
05840 Ø G. (nau.)
05835 Max. Geschw. (nautisch)
05837 Max. Geschw. (nau.)
05839 Max. G. (n)
05150 Geschwindig​keit (nautisch)
00569 Geschwind. (naut.)
00858 Naut. G.
05144 Ge​schwindigkeit
00563 Ge​schwindigkeit
00852 Geschw.
05153 Vertikal​geschwindigkeit
00570 Vert.geschw.
00859 V.gesch.
05158 Vertikalgeschwin​digkeit zum Ziel
00575 Vert.geschw. Ziel
02891 VG z. Ziel
05798 Start
00328 Aufziehleine
05366 Abschnitt - Distanz
00769 Abschnitt - Distanz
01058 Ab. Dis.
05369 Abschnitt - Pace
00772 Abschnitt - Pace
01061 Absch. Pa.
05368 Abschnitt - Geschwindigkeit
00771 Abschn. - Geschw.
01060 Ab. Gesch.
05367 Abschnitt - Zeit
00770 Abschnitt - Zeit
01059 Absch. Zt.
00360 Schritte
00483 Stereograph äquatorial
00484 Stereograph Nordpol
00485 Stereograph schräg
00486 Stereograph Südpol
05088 Zeit im Stand
02854 Zeit im Stand
02872 Zeit im St.
00258 Unwetter​warnung
00256 Unwetter​warnung
05140 Schrittlänge
00559 Schrittlänge
02887 Schrittlä.
00357 S
01092 So
05212 Sonnenaufgang
00627 Sonnenaufgang
00916 So.aufg.
05213 Sonnenunter​gang
00628 Sonnenunter​gang
00917 So.unterg.
00469 RT 90
00471 Schwedisches Gitter
00472 SWEREF 99 TM
03278 Schwi.
00473 Schweizer Gitter
06261 Sydney
00495 Versatz 1
00497 Versatz 2
00494 Station 1
00496 Station 2
05346 Temperatur
00750 Temperatur
01039 Temp.
05347 Max. Temperatur 24 Stunden
00751 Max. Temperatur 24 h
01040 Mx. Temp.
05348 Min. Temperatur 24 Stunden
00752 Min. Temperatur 24 h
01041 Min. Temp.
03493 Geringer aerober Nutzen
03503 Starke Verb. aerobe Ausdauer
03504 Verbesserung der Laktatschwelle
03505 Starke Verb. Laktatschwelle
03506 Verbesserung der VO2max
03507 Starke Verbesserung der VO2max
03508 Kein aerober Nutzen
03494 Beibehaltung der aeroben Fitness
03495 Verbesserung der aeroben Fitness
03496 Starke Verb. aerobe Fitness
03497 Überbelastung
03498 Erholung
03499 Geringer aerober Nutzen
03500 Beibehaltung der aeroben Basis
03501 Verbesserung der aeroben Basis
03502 Verbesserung der aeroben Ausdauer
03509 Kein anaerober Nutzen
03517 Beibeh. Eff. u. anaerob. Basis
03518 Verb. Effizienz u. anaer. Basis
03519 Verb. anaerober Bereich u. Geschw.
03520 Starke Verb. anaerober Ber. u. Geschw.
03521 Starke Verb. Effizienz u. anaerobe Basis
03522 Geringer anaerober Nutzen
03510 Beibehaltung der anaeroben Fitness
03511 Verbesserung der anaeroben Fitness
03512 Starke Verb. d. anaeroben Fitness
03513 Geringer Nutzen für die Geschwindigkeit
03514 Beibehaltung der Geschwindigkeit
03515 Beibehaltung der anaeroben Leistung
03516 Verb. anaerober Bereich und Leistung
03490 Aerob
03491 Anaerob
03489 Training Effect
03638 Farbgebung
03575 Anwenden
03637 Hintergrundfarbe
03576 Anpassen
05492 Daten
03577 Löschen
05493 Zifferblatt
03640 Fertig
03633 Zeiger
03639 Layout
05491 Sekunden
06204 Über 'START' Zeitzonen hinzuf.
00116 Gesamtzeit
03538 Letzte 7 Tage
05513 Gerät 1 Woche benutzen, um 7-Tage Belastung zu berechnen.
03537 Trainings​belastung
03524 Formverlust
03531 Fitness
03535 Hoch
03532 Belastung
03533 Niedrig
03527 Formerhalt
05699 Kein Zustand
03534 Optimal
03530 Überbelastung
03529 Höchstform
05512 START: Weitere Optionen.
03528 Formaufbau
03526 Erholung
05831 Status: 1 Wo. im Fr. m. HF-Sensor laufen o. mit Leist.me. fahren.
03523 Trainingszustand
03525 Unproduktiv
05830 1 Woche verw.
05511 VO2max
05255 TSS
00670 TSS
00959 TSS
00352 D
00474 Taiwan-Gitter
06263 Teheran
00239 Temperatur
00354 D
01089 Do
05101 Vorsprung
00523 Vorsprung
00812 Vorsprung
05080 Durchschnittliche Rundenzeit
00504 Ø Rundenzeit
00793 Ø Runde
05102 Zeitrückstand
00524 Zeitrückstand
00813 Zeitrückst.
05078 Rundenzeit
00502 Rundenzeit
00791 Rund.zeit
05079 Letzte Runde - Zeit
00503 Letzte Runde - Zeit
00792 L. Ru. Zeit
05077 Timer
00501 Timer
00790 Timer
02911 Zeit
05108 Verbleibende Zeit
00527 Verbleibende Zeit
00816 Verbl. Zeit
05214 Uhrzeit
00629 Uhrzeit
00918 Uhrzeit
00270 Aktuelle Höhe eingeben?
06067 Luftdr. auf NN eingeben?
06264 Tokio
05246 Drehmoment-Effektivität
00661 Drehm.-Eff.
02899 Drehm.-Ef.
00154 Abf. gesamt
06070 Gesamtzeit
06071 Gesamtzeit
06072 Zeit
05205 Richtung
00620 Richtung
00909 Richtung
05174 Aerober TE
00591 Aerober TE
02488 Wechsel
03691 Ansprechposition
03679 Rü.
03711 TruSwing-Akku schwach
03685 In
03686 Out
03684 Schw.b.
03696 Schläger
03712 Verbindung mit TruSwing-Gerät getrennt
03680 Dur.
03697 Dynamischer Loft
03688 Gesch.
03689 Offen
03687 Schlagflächenstellung
03710 Für Schwungdaten Ball schlagen.
03692 Treffmoment
03698 Loft-Versatz
03708 Telefon getrennt
03709 Telefon neu verbunden
03706 TruSwing koppeln?
03713 TruSwing-Gerät neu verbunden
03690 Schaftwi.
03694 Rü.
03695 Vor
03693 Schaftneig.
03681 Geschw.
03683 Schwungzahl
03682 Tempo
03707 Weitere Daten mit 'UP' oder 'DOWN' anzeigen.
03714 Welcher Schläger?
00206 Wahr
01087 Di
02772 a
02720 bpm
02721 kcal
02722 °C
02723 cm
02726 ° O
02730 °F
02727 ° L
02728 ° R
02725 °
02729 ° W
02724 dB
02732 fpmd
02733 fpmu
02731 fm
02734 ft
06124 Et.
02735 Gal
02736 G
02716 ° G
02779 hPa
02737 Hz
05658 h
02738 in
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/h
02742 km
02744 kn
02746 l
02758 m/mf
02759 m/ms
02761 m/sf
02760 m/s2
02762 m/ss
02719 ° M
02748 MB
02749 MHz
02763 m
02757 mph
02754 mi
02747 mb
02755 mm
02782 ms
02750 O
02751 L
02752 R
02753 W
05697 min
02775 m:s
02756 nm
02764 nm
05442 spm
02773 p
02770 psi
02784 /100m
02783 /100 yd
02786 /500m
02785 /500 yd
02766 /h
02767 /km
02768 /mi
02781 %r
02769 %m
02765 %
02745 lbs
02771 1/m.
06044 Wdh.
05441 zpm
05698 s
06043 Sätze
02780 spm
02718 ° T
02774 UTC
02717 ° M
02776 V
02788 W/kg
02777 W
02778 yd
03389 ft/h
03390 m/h
06211 US - Alaska
06212 US - Arizona
06213 US - Atlantic
06214 US - Central
06215 US - Eastern
06216 US - Hawaii
06217 US - Mountain
00475 US National
06218 US - Pacific
00487 UTM
00476 UTM UPS
01084 Geräte-ID
02590 Unbek.
02500 Bis %1 Kcal
02497 Bis HF > %1 bpm
02498 Bis HF > %1% HFR
02499 Bis HF > %1% Max.
02494 Bis HF < %1 bpm
02495 Bis HF < %1% HFR
02496 Bis HF < %1% Max.
02501 bis Drücken der Lap-Taste
02513 B. max. L. l. Ab. > %1% FTP
02512 B. max. L. l. Absch. >%1 W
02506 B. max. L. l. Absch. <%1 W
02507 B. max. L. l. Ab. < %1% FTP
02508 Bis Leistung le. Abschn. < %1 W
02511 B. Lei. le. Absch. > %1% FTP
02510 Bis Leistung le. Abschn. > %1 W
02509 B. Lei. le. Absch. < %1% FTP
02505 Bis Leistung > %1% FTP
02502 Bis Leistung > %1 W
02504 Bis Leistung < %1% FTP
02503 Bis Leistung < %1 W
02514 Bis TSS > %1
00273 GPS verwenden
00478 Benutzer-Gitter
00208 Benutzer
06414 VIRB koppeln
05149 Gutgemachte Geschwindigkeit
00568 GGG
00857 GGG
03540 Ausgezeichnet
03542 Ausreichend
03541 Gut
03543 Schlecht
03539 Überragend
00137 Neue Radf.-VO2max
03627 Neue VO2max
03628 Radfahren
01796 VO2max
05517 Für VO2max mit HF-Sensor 10:00 min im Freien laufen.
05225 Vertikale Distanz zum Ziel
00640 Vert. Dist. z. Ziel
00929 V. Dis. Ziel
05124 Vertikale Bewegung
00543 Vertikale Bewegung
02874 Vert. Bew.
05128 Vertikales Verhältnis
00547 Vertikales Verhältnis
02878 Vert. Verh.
00260 Vertikal​geschwindigkeit
00387 Hoch
06265 Wladiwostok
01117 Uhr gefunden!
00171 Fr
00167 Mo
00172 Sa
00173 So
00170 Do
00168 Di
00169 Mi
05738 Intensitätsmin.
03726 Anstieg
00411 Kalorien
03727 Abstieg
00398 Distanz
03731 HF
00408 Max. G.
00413 Zum Anzeigen der Daten Aktivität speichern.
03730 Pace
00400 Pace
03728 Abfahrten
03725 Geschw.
00405 Schritte
03729 Schlagr.
03732 Schläge
05855 Diese Woche
00399 Zeit
06139 Etage(n)
03734 Abfahr.
03733 Schläge
00391 Letzte Radtour
00390 Letztes Lauftraining
00389 Letzte Aktivität
00392 Letztes Schwimmen
00362 Mein Tag
06033 Update der WLAN-Netzwerkliste
03300 Wdh. %1
03302 Absch. - Dist.
03301 Absch. Zt.
02540 Schwelle nicht erkannt
03298 Nä. Absch.:
06040 Bis HF > %1
06041 Bis HF < %1
05354 Zielwegpunkt
00758 Zielwegpunkt
01047 Zielwegp.
02538 Für Tr.ende 'LAP' dr.
02690 W
00353 M
02481 Warm up
02480 Warm up
02482 Warm up
02522 W
05234 Leistung - Gewicht
00649 Leistung - Gewicht
00938 W/kg
05355 Nächster Wegpunkt
00759 Nächster Wegpunkt
01048 Nä. Wegp.
00165 Täglich
00164 Stündlich
01088 Mi
03723 wöch.
00477 West-Malayisch RSO
02915 WLAN-MAC-Adresse
00348 Winddaten für HARP-Berechnung erforderlich.
00336 Wind
06266 Windhuk
02524 Training beendet
00247 HF am Handgelenk
06205 Empfangsbereit
06458 Auf GPS warten
01079 Ja
02692 B0
02693 B1
02694 B2
02695 B3
02696 B4
02697 B5
02698 B6
02699 B7
02683 a
02685 AM
02519 bpm
04951 Tage
00297 Dogleg
03738 %1-Batterie ist schwach.
03737 %1 hat Beute gestellt.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
06077 %1 hPa pro 3 h
06078 %1 inHg pro 3 h
03736 %1 steht vor.
03735 Kein GPS-Empfang mehr für %1.
06076 %1 mbar pro 3 h
06079 %1 mmHg pro 3 h
02535 - %1
02684 p
02686 pm
02520 1/m
02521 spm
