006-D6593-17|v03.10
00001 Ελληνικά
00252 12 ώρες
00253 24 ώρες
00254 48 ώρες
00251 6 ώρες
00236 Αλτίμετρο
02977 Προσθ. νέου
05882 Συνάντηση
05886 Ώρα για ύπνο
05884 Μάθημα
05885 Διαλογισμός
05881 Υπενθύμιση
05883 Προπόνηση
05879 Αφύπνιση
05880 Άσκηση
01625 Προσαρμογή
01621 Ρόφημα
01622 Φαγητό
01624 Μετάβαση σε οικία
01623 Επιστροφή
01107 Άνοδος
01103 Συχ. πεταλιάς
01094 Θερμίδες
01108 Κάθοδος
01095 Απόσταση
01096 Καρδ. παλμοί
05424 Κουπιές
01098 Ρυθμός
01106 Ισχύς
01102 Συχ. βημάτων
01100 Τρέξιμο
01104 Ρυθ.κινήσεων
01105 Ταχύτητα
01099 Χρόνος
01101 Περπάτημα
00238 Αλτίμετρο
05218 Άνοδος γύρου
00633 Άνοδος γύρου
00922 Άνοδ. γύρ.
05219 Κάθοδος γύρου
00634 Κάθοδος γύρου
00923 Κάθ. γύρου
05220 Άνοδος τελευταίου γύρου
00635 Άν. τελ. γύρου
00924 Άν. τελ. γ.
05221 Κάθοδος τελευ​ταίου γύρου
00636 Κάθ. τελ. γύρου
00925 Κάθ.τλ.γρ.
05216 Συνολική άνοδος
00631 Συνολική άνοδος
00920 Άνοδος
05217 Συνολική κάθοδος
00632 Συνολική κάθοδος
00921 Κάθοδος
02681 π.μ.
05018 Προσθήκη
05454 Αντιγ. δραστ.
05019 Αγαπημένο
05020 Αγαπημένα
05023 Αντιγραφή δραστηριότητας
05022 Κατάργηση από τα Αγαπημένα
05021 Ορισμός ως αγαπημένο
02594 Απρ.
06327 Ολοκλ. προγρ.
06316 Άριστη
06317 Μπράβο
06318 Περιθώριο βελτ.
06321 Ρύθμ. πρ. Garmin Coach με το Garmin Connect Mobile.
06322 Συγχρ. με Garmin Connect Mobile για την επόμενη προπόνηση.
06320 Ημ. ξεκούρ.
06326 Συγχρ. για επ. προπόν.
06324 Σήμερα
06325 Αύριο
06315 Εβδομάδα %1
06319 Ολοκλ. προπόνησης
06323 Χθες
02598 Αύγ
00158 Μέση
06430 Μη φυσιολογ. ΚΠ
06433 Ανιχνεύτ. μη φυσιολογ. ΚΠ.
00419 Ενεργές
03722 Θερμ.δραστηρ.
00347 Προσθήκη
02894 Αερόβ. ΤΕ
06223 Αλμάτι
00343 Υ. επ. εδ(AGL-πόδ)
05351 Γεωγραφικό μήκος/πλάτος
00755 Γεωγ. μήκ./πλάτ.
01044 Γ. μήκ./πλ.
00271 Η βαθμονόμηση απέτυχε
05215 Υψόμετρο
00630 Υψόμετρο
00919 Υψόμετρο
05226 Πίεση περιβάλλοντος
00641 Πίεση περιβάλλοντος
00930 Πίεσ. περ.
05175 Αναερόβιο TE
02857 Αναερόβιο TE
02895 Αναερ.TE
02534 Οποιοδ.
02912 Άνοδος
03740 Χάθηκε η σύνδεση με το σύστημα εντοπισμού.
06465 Δεν συνδέθ. σκύλοι.
06224 Όκλαντ
06222 Αδελαΐδα
06228 Μπρίσμπεϊν
06257 Περθ
06262 Τασμανία
00439 Δίκτυο Αυστρίας
01498 Αυτόματη βαθμονόμηση
00204 Αυτόματα
02982 Αυτ. αποθ.
00334 Αυτόματα σε DIP
05154 Μέση τιμή ανόδου
00571 Μέση τιμή ανόδου
00860 Μ. ταχ. αν.
05155 Μέση τιμή καθόδου
00572 Μέση τιμή καθόδου
00861 Μ.ταχ.καθ
00841 Μ. ΧΕΕ
05133 Μεσ. χρ. επ. εδ.
00552 Μεσ. χρ. επ. εδ.
05179 Μέσο %ΑΚΠ
00595 Μέσο %ΑΚΠ
00884 Μέσ%ΑΚΠ
05178 Μέσοι ΚΠ % Μέγιστων
00594 Μέσοι ΚΠ % Μέγιστων
00883 Μ.ΚΠ%μ.
05172 Μέσοι ΚΠ
00589 Μέσοι ΚΠ
00878 Μέσοι ΚΠ
05251 Μέση εξισορρόπηση
00666 Μέση εξισορρόπηση
00955 Μ. εξισ.
05252 Εξισορρόπηση γύρου
00667 Εξισορρόπηση γύρου
00956 Εξισ. γύρ.
05253 Εξισορρόπηση τελευταίου γύρου
00668 Εξισ. τελευτ. γύρου
00957 Εξ.τελ.γύρ
05240 Ισχύς τελευταίου γύρου
00655 Ισχύς τελ. γύρου
00944 Ισχ. τελ. γ.
05238 Μέση ισχύς
00653 Μέση ισχύς
00942 Μέσ.ισχύς
05141 Μέσο μήκος διασκελισμού
00560 Μέσο μήκ. διασκελ.
02888 Μ. μή.βημ.
05324 Μέση τιμή κίνησης/Μήκος
00732 Μ. τιμ. κίν/μήκ
01021 Μ.τ. κ/μηκ
05338 Μέσος όρος Swolf
00742 Μέσος όρος Swolf
01031 Μ. Swolf
05125 Μέση κατακόρυ​φη ταλάντωση
00544 Μεσ. κατ. ταλ.
02875 Μ. ταλάντ.
05129 Μέση κατακόρυ​φη αναλογία
00548 Μέση κατακ. αναλογία
02879 Μ. κατ. αν.
00425 Κεν.γρ.αζιμ.σημ.
05641 Κρίσιμη
05638 Καλή
05640 Χαμηλή
05637 Νέα
05639 ΟΚ
05165 Μέση συχνότητα πεταλιάς
00582 Μέση συχ. πετ.
00871 Μ.συχ.π.
05163 Συχνότητα πεταλιάς
00580 Συχνότητα πεταλιάς
00869 Συχ. πετ.
02701 Προβολέας - %1
02704 Άλλο - %1
02703 Φλας - %1
02702 Πίσω φως - %1
05167 Ρυθμός πεταλιάς γύρου
00584 Ρυθμ. γύρου
00873 Συχ.πετ.γ.
05169 Συχ. πετ. τελ. γύρου
00586 Συχ. πετ. τελ. γύρου
00875 Σ.πετ.τ.γ.
05375 Ρυθμός τμήματος διαδρομής
02865 Ρυθμ.τμήμ.διαδ.
02906 Ρυθ.τμήμ.
05374 Ταχύτητα τμήμ.διαδρομής
02864 Ταχ.τμήμ.διαδρ.
02905 Ταχ.τμήμ.
06057 Εισπνοή
06058 Εκπνοή
06059 Κράτημα αναπνοής
02528 Ύπτιο
02586 Ύπτιο
06225 Μπανγκόκ
00255 Γράφημα
05525 Στάθμη μπαταρίας
05526 Στάθμη μπαταρίας
05527 Στάθ.μπατ
05206 Διόπτευση
00621 Διόπτευση
00910 Διόπτευση
01449 Βέλτιστη ισχύς!
02487 Ποδήλατο
02914 Διεύθ. MAC Bluetooth
06226 Βομβάη
00440 Borneo RSO
06227 Μπραζίλια
02529 Πρόσθιο
02587 Πρόσθιο
00441 Δίκτυο Βρετανίας
00126 Όλη την ημέρα
03625 Δεν υπάρχουν λεπτομέρειες
05075 Δεν υπάρχουν συμβάντα
00127 Τώρα
03624 Επιλ. πεδ. %1
06506 Θα πρέπει να εκχωρ. ξανά/διαγράψετε μη εκχωρ. αισθ.
06505 Ένας ή περισσότεροι αισθητ. δεν είναι εκχωρ.
06510 Η βαθμολ./παρακολ. στατιστ. είναι πλέον ενεργή.
06511 Για σύνθ. στατ., αποστ. πίν. βαθμ. σε Garmin Golf.
06503 Which Club?
05984 Επαναλή​ψεις
05985 Ορισμός χρονομέτρου
00198 Ρύθμιση πυξίδας
00200 Βαθμονόμηση
00199 Ολοκ.ρύθμισης
00196 Η βαθμονόμ. απέτ.
00197 Περ.ρολ.κίν.8
00193 ΟΚ
00195 Επανάληψη
00194 Έναρξη
00121 Αναμονή δεδομένων
06229 Κάιρο
00272 Η βαθμονόμηση ολοκληρώθηκε
01499 Βαθμονόμηση
02491 Θερ.
05170 Θερμίδες
00587 Θερμίδες
00876 Θερμίδες
05109 Υπόλοιπο θερμίδων
00528 Υπόλοιπο θερμίδων
00817 Θερ. απ.
01081 Άκυρο
06230 Κέιπ Τάουν
06231 Νήσοι Πράσινου Ακρωτηρίου
02707 Μονάδες
06232 Τσίτα
05301 Ρυθμός πεταλιάς σε καθιστή θέση
00716 Ρθπσεκθ
01005 Ρθπσεκθ
05299 Ρυθμός πεταλιάς σε όρθια θέση
00714 Ρυθ. π. όρ. θ.
01003 Ρθπετόρθ
05297 Ισχύς σε καθιστή θέση
00712 Ισχύς σε καθιστή θέση
01001 Ισχ,καθισ.
05295 Ισχύς σε όρθια θέση
00710 Ισχύς σε όρθια θέση
00999 Ισχ.σε όρ.θ
05278 Αποτελ. συχν. πεταλιάς
00693 Αποτ. συχν. πετ.
00982 Εκ.ρυθ.πε
05264 Κατάστ.εντοπ.σφαλμάτων
00679 Κατ/ση εντοπ. σφαλ.
00968 Κ.Σ.ΕΝ.ΣΦ.
05302 Συχν.πετ.Γ.καθ.
00717 Συχν.πετ.Γ.καθ.
01006 Ρυπεγύκθ
05300 Συχν. πετ. Γ. ορθ.
00715 Συχν. πετ. Γ. ορθ.
01004 Ρθπγρόρθ
05265 Γύρος/Σφάλμα
00680 Γύρος/Σφάλμα
00969 ΓΥ/ΣΦ
05298 Ισχύς γύρου σε καθιστή θέση
00713 Ισχ.γύρ,καθ.
01002 Ισ.γύ.κα.θ
05296 Ισχύς γύρου σε όρθια θέση
00711 Ισχ. γύρ. όρ. θέσ.
01000 Ισ.γύ.όρ.θ.
05293 Μέσο ΚΦΙ αριστ.
00708 Μέσο ΚΦΙ αριστ.
00997 Μ. ΚΦΙ αρ.
05294 ΚΦΙ Γ αριστερό
00709 ΚΦΙ Γ αριστερό
00998 ΚΦΙ γ. αρ.
05292 ΚΦΙ αρισ.
00707 ΚΦΙ αρισ.
00996 ΚΦΙ αρισ.
05290 Μέση φάση ισχύος αριστερά
00705 Μ. φάση ισχ. αρ.
00994 Μ. Φι Αρ.
05291 Φάση ισχύος γύρου αριστερά
00706 Φάσ. ισχ. γύρ. αρ
00995 ΦΙ γύρ. αρ.
05289 Φάση ισχύος αριστερά
00704 Φάση ισχύος αριστερά
00993 Αριστ. ΦΙ
05281 Μέσο PCO
00696 Μέσο PCO
00985 Μέσο PCO
05282 PCO γύρου
00697 PCO γύρου
00986 PCO γύρου
05280 PCO
00695 PCO
00984 PCO
05279 Βάρος πεταλιού
00694 Βάρος πεταλιού
00983 Βάρ.πετ.
05287 Μέση κορυφή φάσης ισχύος δεξί
00702 Μέσο ΚΦΙ δεξ.
00991 Μ. ΚΦΙ δ.
05288 ΚΦΙ γύρου δεξί
00703 ΚΦΙ γύρου δεξί
00992 ΚΦΙ γ. δ.
05286 Κορυφαία ΦΙ δεξιά
00701 Κορυφαία ΦΙ δεξιά
00990 ΚΦΙ δεξ.
05284 Μέση φάση ισχύος δεξιά
00699 Μ. φάσ. ισχ. δεξ.
00988 Μ. ΦΙ δεξ.
05285 Φάση ισχύος γύρου δεξιά
00700 ΦΙ γύρ. δεξ.
00989 ΦΙ γ. δεξ.
05283 Δεξιά ΦΙ
00698 Δεξιά ΦΙ
00987 Δεξιά ΦΙ
05277 Χρόνος γύρου σε καθιστή θέση
00692 Χρον. γύρου καθιστ.
00981 Χρ.γ.κ.θ.
05276 Χρόνος σε καθιστή θέση
00691 Χρ. σε καθ. θέση
00980 Χρ.καθ.θ.
05275 Χρόνος γύρου σε όρθια θέση
00690 Χρ. γύρ. σε όρ. θ.
00979 Χρ.γ.όρ.θ.
05274 Χρόνος σε όρθια θέση
00689 Χρόνος σε όρθια θέση
00978 Χρ.όρ. θ.
05260 Κατάσταση Vector
00675 Κατάσταση Vector
00964 VCT STE
05262 Κατάσταση Vector 2
00677 Κατάσταση Vector 2
00966 VCT STS2
05263 Κατάσταση Vector 3
00678 Κατάσταση Vector 3
00967 VCT STS3
05261 Κατάσταση Vector
00676 Κατάσταση Vector
00965 VCT STS
05209 Κατεύθυνση πυξίδας
00624 Κατεύθυνση πυξίδας
00913 Κατ. πυξ.
00203 Λειτουργία
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Σταθερή
02484 Ξεκούραση
02483 Ξεκούραση
02485 Ξεκούραση
00345 Πορεία σε μοίρες
05207 Πορεία
00622 Πορεία
00911 Πορεία
00332 Πορεία προς HARP
00153 Τρέχ. διαδ.
02715 Ενεργές
00491 DA
02602 Δεκ.
00492 DF
00162 ft
00161 χλμ
00160 μίλ
00163 μ
02655 χλμ
02654 μίλια
01113 Πρ.εξάσ.ολοκ/κε
02916 %1 για έναρξη drill
02917 %1για τερμ.drill
01110 Αρχείο άσκησης
00488 DX
00489 DY
00490 DZ
06233 Ντάργουιν
02913 Κάθοδος
05350 Τοποθεσία προορισμού
00754 Θέση προορισμού
01043 Θέσ. πρ.
05363 Μπαταρία του Di2
00767 Μπαταρία του Di2
01056 Μπατ. Di2
00346 Κατεύθυνση σε μοίρες
00201 Προβολή στην οθόνη
05100 Απόσταση μπροστά
00522 Απόσταση μπροστά
00811 Απ.μπροσ.
05090 Απόσταση
00512 Απόσταση
00801 Απόσταση
05099 Απόσταση σε ναυτικά μίλια
00521 Απόσ.σε ναυτ.μίλ.
00810 Ναυτ.απόσ
00808 Απ.που απ
05089 Απόσταση
00511 Απόσταση
00800 Απόσταση
00213 Απ.
05356 Απόσταση έως επόμενο
00760 Απόστ. έως επ.
01049 Απ.επ.σημ
05097 Απόσταση που απομένει
00519 Απόστ.που απομ.
02708 Απόσταση
03721 Απόσταση
05105 Εναπομένουσα απόσταση
04981 Υπόλοιπη απόσταση
04984 Εναπομ.απ
05104 Εναπομένουσα απόσταση
00526 Υπόλοιπη απόσταση
00815 Εναπομ.απ
05107 Εναπομένουσα απόσταση
04983 Υπόλοιπη απόσταση
04986 Εναπομ.απ
05106 Εναπομένουσα απόσταση
04982 Υπόλοιπη απόσταση
04985 Εναπομ.απ
02533 Εξάσκηση
00329 Υψόμετρο πτώσης
00442 Δίκτυο Ολλανδίας
05352 Εκτιμώμενη ώρα άφιξης
00756 Εκτιμ. ώρα άφιξης
01045 Εκτ.ώρ.άφ
05357 ΕΧΑ σε επόμενο σημείο
00761 ΕΧΑ, επ.σημ
01050 ΥΧΑ επ.
05353 Εκτιμ. χρόνος\nέως άφιξη
00757 Εκτ. χρ. έως άφιξη
01046 Εκ.χρ.άφ.
05358 Χρόνος έως το επόμενο σημείο
00762 Χρ. ως επ. σ.
01051 Εκχράεπσ
02689 Α
06235 Εκατερίνμπουργκ
05083 Χρόνος που πέρασε
00507 Χρόνος που πέρασε
00796 Παρήλθε
06234 Ενεγουέτακ
00282 Εισάγετε τιμή αζιμουθίου
00287 DA σε μέτρα
00286 DF σε μέτρα
00283 DX σε μέτρα
00284 DY σε μέτρα
00285 DZ σε μέτρα
00292 Εισάγετε υψόμετρο
00275 Διαφ. ανατ. πλ. σε μέτρα
00276 Διαφ. βόρ. πλ. σε μέτρα
00277 Εισαγ.γεωγρ.πλάτους
00278 Εισάγετε θέση
00279 Εισαγ.γεωγρ.μήκους
00280 Εισαγωγή απόκλισης 1
00281 Εισαγωγή απόκλισης 2
00289 Μαγνητική απόκλιση
06068 Εισαγωγή πίεσης
00288 Εισάγετε κλίμακα
00350 Εισάγετε ταχύτητα
05084 Εκτιμώμενη ώρα λήξης
00508 Εκτ.ώρα λήξης
02870 Εκτχρμτολ
06178 Εκτιμ. συνολική απόσταση
06179 Εκτιμ.συν.απόσταση
06180 Εκτ.συν.απ
00444 Δίκτυο Εσθονίας
06236 Κεντρική Ευρώπη
06237 Ανατολική Ευρώπη
06238 Δυτική Ευρώπη
02714 Έχει λήξει
02852 Προφίλ εξωτερικού χώρου
02592 Φεβ.
03304 Πατήστε για τρέξιμο, ποδήλατο κ.ά.
05709 Κρατ. πατ. για ρυθμ. δραστ., προπόνηση κ.ά.
03307 Πατπαρατετγιαμουσ,αποθθέσηςκαιάλλαστοιχελέ.
03306 Κρατ. για αλλαγή εμφάν. και ρυθμ.
03303 Συμβουλή:
03305 Πατήστε για βήματα, καιρό και άλλα widget.
00018 Συντεταγμένες
06453 %1 γύροι
06454 Ξεκ.για %1
01336 Εντοπ.FTP
01341 Αποδοχή
01342 Απόρριψη
02967 Νέο FTP
02968 W
01322 Ολοκλ. ελέγχ.  με εντοπ. Λειτ. ορίου ισχύος.
01321 Οι στόχοι έντασης θα αυξ.κάθε 3 με 4 λεπτά.
01320 Προθερμανθείτε αργά και ήρεμα για 10 - 20 λεπτά.
02541 Δεν βρ. Λειτ. όριο ισχύος
01337 Εντοπίστηκε FTP
01338 FTP
01339 Μη αυτόμ. καταχ.
01358 Τελικό βήμα
01356 Αργή, ήρεμη ταχύτητα
01357 Σταθερή, μέγ.προσπ.
00344 Πτώση εμπρός σε m
00355 Π
00499 Ψευδής ανατολή
00500 Ψευδής βορράς
03023 Ταχύτερες\n1000 γιάρδες!
03018 Ταχύτερα\n100 μέτρα!
03019 Ταχύτερες\n100 γιάρδες!
01441 Γρηγορότερα 10 χλμ.!
03024 Ταχύτερα\n1500 μέτρα!
03025 Ταχύτερες\n1650 γιάρδες!
01442 Γρηγορότερο 1 χλμ.!
05729 Ταχύτερα 1.000 μέτρα!
03020 Ταχύτερα\n400 μέτρα!
01447 Γρηγορότερα 40 χλμ.!
03021 Ταχύτερες\n500 γιάρδες!
01443 Γρηγορότερα 5 χλμ.!
03022 Ταχύτερα\n750 μέτρα!
01444 Γρηγορότερος ημιμαραθώνιος!
01445 Γρηγορότερος μαραθώνιος!
01446 Γρηγορότερο μίλι!
00266 πόδια/ώρα
00265 πόδια/λεπτό
05370 Πεδίο 1
02860 Πεδίο 1
02901 Πεδίο 1
05371 Πεδίο 2
02861 Πεδίο 2
02902 Πεδίο 2
05372 Πεδίο 3
02862 Πεδίο 3
02903 Πεδίο 3
05373 Πεδίο 4
02863 Πεδίο 4
02904 Πεδίο 4
06239 Φίτζι
05651 Εύ.τηλεφώνου μου
00445 Δίκτυο Φινλανδίας
06087 Όροφοι που ανεβήκατε
06090 Όροφοι που ανεβήκ.
06093 Όροφ.ανβ.
06088 Όροφοι που κατεβήκατε
06091 Όροφοι που κατεβήκ.
06094 Όρ. κατ.
06089 Όροφοι ανά λεπτό
06092 Όροφοι ανά λεπτό
06095 Όροφ./λεπ
00361 Όροφοι
02530 Πεταλούδα
02588 Πεταλ
00331 Πτώση προς τα εμπρός
02527 Ελεύθερο
02585 Ελεύθερο
01090 Παρ
05361 Μπροστά
00765 Μπροστά
01054 Μπροστά
05137 Μέσ. εξισ. χρ. επ. έδαφ.
00556 Μέση εξισ. επαφής
02884 Μ. εξ. ΧΕΕ
05136 Εξισ. χρ. επαφ. με έδαφ.
00555 Εξισ. χρ. επ. έδαφος
02883 Εξ. ΧΕΕ
05138 Εξισ. χρ. επ. με έδαφ.γύρ.
00557 Εξ.χρ.επ.έδ.γύρ.
02885 Εξ. ΧΕΕ γ.
05139 Εξ. χρ. ε. έ. τ. γ.
00558 Εξ. χρ. ε. έ. τ. γ.
02886 Εχεμτέτγύ
03659 100 Layup
03660 150 Layup
03661 200 Layup
03662 250 Layup
03672 Να ερωτώμαι πάντα
05930 Bunker
05931 Bunkers
00298 Λήψη περισσότερων με το Garmin Connect.
00299 Λήψη γηπέδου γκολφ...
00301 Εναρκτήριος γύρος
00300 Μεταφορά δεδομένων...
03668 Αποτυχία συνέχισης γύρου.
00323 Fairway
03676 Τρύπα
00324 In Fairway
03673 Keep Score?
03674 Last Shot
03664 Προηγούμενο
03675 Swing to Start Measuring
00325 Missed Left
00326 Missed Right
03678 No Shots Recorded
06483 Penalty
00322 Putts
05932 Δύσ.περ.
03671 Scoring
03670 Scoring
00304 Επιλ. γηπ. γκολφ
03677 Shot
00327 Παρακολούθηση στατιστικών
00321 Χτυπήμ.
05934 To Back
05933 To Front
00305 Μέτρα
00306 Γιάρδες
05937 Waste
05936 Water
00335 Μετάβαση σε HARP
05202 Ακρίβεια GPS
00618 Ακρίβεια GPS
00907 Ακρίβ.GPS
05703 Υψόμετρο %1
05224 Υψόμετρο GPS
00639 Υψόμετρο GPS
00928 Υψομ. GPS
05208 Κατεύθυνση GPS
00623 Κατεύθυνση GPS
00912 Κατ. GPS
05203 GPS
02858 GPS
02896 GPS
02961 ΟΚ
05598 Μπαταρία ταχύτητας
05599 Μπαταρία ταχύτητας
05600 Μπ.θσ.τχ.
05365 Συνδυασμός ταχυτήτων
02859 Συνδ. ταχυτ.
02900 Συνδ. ταχ.
05364 Σχέση μετάδοσης
00768 Σχέση μετάδοσης
01057 Σχέση μετ.
05360 Ταχύτητες
00764 Ταχύτητες
01053 Ταχύτητες
00446 Δίκτυο Γερμανίας
05228 Λόγος κατολίσθησης
00643 Λόγος κατολίσθησης
00932 Λόγ.κατολ.
05229 Λόγ.κατολ.σε πρ.
00644 Λόγ.κατολ.σε πρ.
00933 Λογ.κ.πρ.
02517 Συνέχεια
00388 Ο στόχος επιτεύχθηκε!
05854 Στόχος!
00302 Κοντ.σε Green,για εμφ.απόσ.Layup
03663 Par
00303 Par
00307 Μηδενισμός %1
00375 Birdies
00377 Bogeys
00378 Doubles
00374 Eagles
00372 Fairway
00371 GIR
00373 Putt/τρ.
00376 Pars
00380 Στατ.στοιχεία
00381 Σύνοψη
00379 Triples
00369 Τρύπες
00367 Τελευταίος γύρος
00370 Βαθμ.
00368 Χτυπμ.
05230 Κλίση
00645 Κλίση
00934 Κλίση
00207 Πλέγμα
00840 Χρ. επ. έδ.
05132 Χρόνος επαφής με το έδαφος
00551 Χρ. επαφ. με έδαφ.
06417 Αργότερα
06418 Όχι, ευχαριστώ
06303 Περισσότερα για το Physio TrueUp;
05594 Να μην εμφαν. ξανά
05592 Θυμηθείτε να αφαιρέσετε το RD pod.
05593 ΟΚ
03588 12 ώρες
03589 24 ώρες
06416 Ναι
05609 Πίσω σε αφετ.
05912 Βαθμον. & αποθ.
05610 Απόρριψη
05608 Γύρος
05607 Συνέχιση αργότ.
05605 Συνέχιση
05606 Αποθήκευση
05757 Τέλος
05758 Μηδενισμός
05756 Συνέχιση
05795 Ανασκόπηση
05770 Τέλος
05755 Χρονόμ.
03275 Έναρξη άσκησης
03277 Παράλειψη
03274 Σήμερα: %1
06287 Σήμερα: %1 ασκήσεις
03276 Προβολή
01315 Χρήση του %1
02649 Χρήση του %1
02650 Χρήση των %1, %2
02651 Χρήση των %1, %2, %3
02652 Χρήση των %1, %2, %3, %4
02653 Χρ:%1, %2, %3, %4, %5
06130 Διαγραφή
06133 Επεξεργασία ονόματος
06129 Κατάργ.αντιστ.συσκ.
06125 Τοποθεσίες XERO
06128 Ιδιωτική
06127 Δημόσια
06132 Αποστολή
06126 Λειτουργία\nκοινής χρήσης
06138 Κατάργ. αντιστ. συσκ.;
06137 Νέα τοποθεσία XERO. Πλοήγηση;
05488 Βαθμ.πίεσης
05486 Υψηλή πίεση
05484 Χαμηλή πίεση
05485 Μέτρια πίεση
05487 Πολύ υψ.πίεση
00249 Έξοδος από τη λειτουργία αναμετάδοσης;
05177 % ΑΚΠ
00593 % ΑΚΠ
00882 % ΑΚΠ
05176 ΚΠ % Μέγιστων
00592 ΚΠ % Μέγιστων
00881 ΚΠ % Μέγ.
05171 Καρδια​κοί παλμοί
00588 Καρδια​κοί παλμοί
00877 Καρδ. παλ.
02242 Αερόβια
02241 Εύκολη
02246 Έντονη αεροβ.
02245 Ήπια αεροβική
02244 Μέγιστη
02238 Δεν υπάρχ. ΚΠ
02239 Δεν υπάρ. ζώνη
02243 Όριο
02240 Προθέρμανση
02515 ΚΠ
05189 Χρόνος στη ζώνη ΚΠ 0
00605 Χρόνος στη ζώνη ΚΠ 0
00894 Ζώνη ΚΠ 0
05190 Χρόνος στη ζώνη ΚΠ 1
00606 Χρόνος στη ζώνη ΚΠ 1
00895 Ζώνη ΚΠ 1
05191 Χρόνος στη ζώνη ΚΠ 2
00607 Χρόνος στη ζώνη ΚΠ 2
00896 Ζώνη ΚΠ 2
05192 Χρόνος στη ζώνη ΚΠ 3
00608 Χρόνος στη ζώνη ΚΠ 3
00897 Ζώνη ΚΠ 3
05193 Χρόνος στη ζώνη ΚΠ 4
00609 Χρόνος στη ζώνη ΚΠ 4
00898 Ζώνη ΚΠ 4
05194 Χρόνος στη ζώνη ΚΠ 5
00610 Χρόνος στη ζώνη ΚΠ 5
00899 Ζώνη ΚΠ 5
05195 Χρόνος στη ζώνη ΚΠ 6
00611 Χρόνος στη ζώνη ΚΠ 6
00900 Ζώνη ΚΠ 6
05188 Υπολειπόμενοι ΚΠ
00604 Υπολειπόμενοι ΚΠ
00893 ΚΠ ακόμα
02518 ΚΠ Ζώνη %1
05173 Ζώνη καρδιακών παλμών
00590 Ζώνη ΚΠ
00879 Ζώνη ΚΠ
00240 Καρδια​κοί παλμοί
00264 Εκτοπασκάλ
02640 Πατ.START
03319 Για μέτρηση πατ. START
06240 Χονγκ Κονγκ
06140 Τοποθεσία XERO
03776 ώρες
00443 EOV Hungarian
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 ΑΤ.ΜΙΚ.
06387 Ακύρωση με κάθε πλήκτρο.
06388 Αποστολή SOS σε εξέλιξη. Διατηρήστε τη συσκευή inReach ενεργοποιημένη και σε κοντινή απόσταση.
06386 Εκκίνηση SOS σε
06389 Δεν έχει συνδεθεί! Για την αποστ. SOS, το inReach πρέπει να είναι ενεργό και σε κοντινή απόσταση.
06390 Δηλώθηκε SOS. Το inReach πρέπει να έχει απεριόριστο οπτικό πεδίο.
06364 Απάντηση
06375 Επιλ. γρήγ. κειμ.
06373 Επιλ. γρήγ. κειμένου
06372 Απάντηση
06374 Πληκτρολόγηση μηνύματος
06394 Έκτακτη ανάγκη, πρέπει να στείλεις βοήθεια.
06396 Υπήρξε ένα ατύχημα. Στείλε βοήθεια.
06401 Θανατηφόρο ατύχημα. Στείλε βοήθεια.
06402 Ιατρική έκτακτη ανάγκη. Χρειάζομαι βοήθεια.
06399 Λείπει κάποιος από την ομάδα.
06400 Φυσική καταστροφή. Χρειάζομαι βοήθεια.
06398 Έκτακτη ανάγκη χωρίς να κινδυνεύει η ζωή κάποιου. Στείλε βοήθεια.
06397 Χάθηκα από την ομάδα μου.
06404 Σοβαρός τραυματισμός. Στείλε βοήθεια.
06395 Ακινητοποιήθηκε το όχημά μου.
06403 Σκάφος σε έκτακτη ανάγκη. Χρειάζομαι βοήθεια.
06371 Ακύρωση SOS
06366 Απόσταση
06369 Δήλωση SOS
06365 Σύζευξη inReach
06370 SOS σε εξέλιξη
06368 Αναζ. για το %1
06367 Χρονόμετρο
06241 Ισλανδία
00447 Δίκτυο Ισλανδίας
00261 Ίντσες (Hg)
00451 Ινδία - Ζώνη 0
00452 Ινδία - Ζώνη IA
00453 Ινδία - Ζώνη IB
00454 Ινδία - Ζώνη IIA
00455 Ινδία - Ζώνη IIB
00456 Ινδία - Ζώνη IIIA
00457 Ινδία - Ζώνη IIIB
00458 Ινδία - Ζώνη IVA
00459 Ινδία - Ζώνη IVB
00448 Indon. Equat.
00449 Ιριάν Ινδονησίας
00450 Indon. South.
05197 Μέση τιμή δια​στήματος %ΑΚΠ
00613 Μ. τ. διασ. %ΑΚΠ
00902 %ΑΚΠδιασ.
05198 Μέση τιμή δια​στήματος %μέγ.
00614 Μ. τ. διασ. %μέγ.
00903 Μ.ΚΠ δ%μ.
05196 Μέση τιμή ΚΠ διαστήματος
00612 Μέση τιμή ΚΠ διασ.
00901 Μ. ΚΠ δ.
05200 Μέγιστη τιμή διαστήματος %ΑΚΠ
00616 Μέγ. τ. δ. %ΑΚΠ
00905 Μγ.δ%ΑΚΠ
05201 Μέγ. τιμή διαστήματος %μέγ
00617 Μέγ. τ. δ. %μέγ.
00906 Μ.δ.%μέγ.
05199 Μέγιστοι ΚΠ διαστήματος
00615 Μέγ. ΚΠ διασ.
00904 Μεγ. ΚΠ δ.
05307 Ρυθ.κίν.χρ.διάσ.
00720 Ρυθ.κίν.χρ.διάσ.
01009 Χερ-Διάστ
05314 Στυλ κολύμβησης διαστήματος
00725 Στυλ κολύμβ. διαστ.
01014 Στυλ διασ.
05325 Κιν. διάστ./μήκ.
00733 Κιν. διάστ./μήκ.
01022 Κιν. δ./μ.
00384 Λεπτά έντασης για επίτ.στόχου
05095 Απόσταση διαστήματος
00517 Απόστ. διαστήμ.
00806 Απ.διαστ.
05336 Μήκη διαστήματος
00740 Μήκη διαστήματος
01029 Μήκ. διασ.
05118 Ρυθμός διαστήματος
00537 Ρυθμός διαστήματος
00826 Ρυθ. διασ.
05339 Swolf διαστήματος
00743 Swolf διαστήματος
01032 Swolf διασ
05081 Χρόνος διαστήματος
00505 Χρόνος διαστήματος
00794 Χρ. διαστ.
00460 Ιρλανδίας (IG)
00461 Ιρλανδίας (ITM)
06242 Ιρκούτσκ
06243 Ισλαμαμπάντ
02591 Ιαν
02597 Ιούλ
02596 Ιούν.
06244 Τζακάρτα
00242 χλμ.
00339 K-Freefall
00341 K-Open
00340 K-Static
06245 Καμπούλ
06246 Καλίνινγκραντ
06247 Κατμαντού
05233 Έργο
00648 Έργο
00937 Έργο
06248 Κρασνογιάρσκ
01318 Ο έλεγχος ολοκλ. μόλις εντοπιστεί όριο.
01317 Οι στόχοι έντασης θα αυξ.κάθε 3 με 4 λεπτά.
01316 Προθερμανθείτε με χαμηλό ρυθμό για 10 - 15 λεπτά.
02147 15 δευτερόλεπτα
02149 1 λεπτό
02148 30 δευτερόλεπτα
02145 4 δευτερόλεπτα
02146 8 δευτερόλεπτα
02152 Μετά τη δύση
02269 Παλμοί/λεπτό
02091 Προσαρμογή
02561 Απόσταση
02313 Κάθε χτύπο
02316 Κάθε τέταρτο χτύπο
02314 Κάθε δεύτερο χτύπο
02317 Κάθε έκτο χτύπο
02315 Κάθε τρίτο χτύπο
02088 Γρήγορη
03253 Συχν. ειδοπ.
03612 Ήχοι ειδοποίησης
03254 Ήχοι
03086 Αυτόμ. κλείδ.
02089 Auto Pause
03161 Αυτόμα​τη κύλιση
03653 Γράφημα
03240 Σύμφωνα με
03256 Σύμφωνα με
03643 Λειτουργία
03641 Προβ. σε οθ.
03210 Απόσταση
01778 Γλώσσα
03744 Αριθμός αλυσίδας
03742 Σημείο αναφοράς
03743 Σφαιροειδές
03270 Λειτουργία
03649 Αλλαγή λειτ.
03642 Αναφορά Βορρά
03257 Ειδοποιήσεις
03741 Μορφή
03657 Πίεση
03245 Κύριο πεδίο
02340 Κύριο μετρικό
03752 Βαθμός
03246 Δευτερεύον πεδίο
03611 Ήχοι
03209 Ταχύτητα
03745 Σταθμός 1
03746 Σταθμός 2
03631 Τύπος
03088 Λειτουρ​γία USB
03658 Κάθετη ταχύτητα
01692 Υψηλή ειδοποίηση
01693 Χαμηλή ειδ.
02087 Μεσαίο
02237 Δευτέρα
02287 Περισσότερα
05741 Χωρίς λήξη χρονικού ορίου
02085 Ανενεργό
02563 Ανοικτό
02271 % ΑΚΠ
02272 %ΚΠ κατωφλιού γαλακτικού οξέος
02270 % μέγιστων ΚΠ
02346 Ανενεργό
02365 1 λεπτό
02364 30 δευτερόλεπτα
02366 3 λεπτά
02348 Εμφάνιση όλων
02347 Εμφάνιση μόνο κλήσεων
02349 Ήχος
02351 Ήχος και δόνηση
02350 Δόνηση
02235 Σάββατο
02086 Αργό
02320 Ήχος και δόνηση
02318 Ήχος
02319 Δόνηση
02236 Κυριακή
00035 Κανένα
00032 Ήχος
00034 Ήχος και δόνηση
00033 Δόνηση
02562 Χρόνος
02286 Συνολικός χρόνος
02090 Σε στάση
02294 Επεξ.
02293 Αποθηκευμένες
01735 Επιλογή ζώνης
01334 Αποδοχή
01335 Απόρριψη
02966 π/λ
05846 /χλμ
05845 /μίλι
02964 Νέο όριο
02963 π/λ
02962 Γαλακτικό κατώφλι
01330 Μη αυτόμ. καταχ.
01328 Εντοπίστηκε όριο
05247 Εξισορρόπηση
00662 Εξισορρόπηση
00951 Εξισορ.
06249 Λάγος
00479 Κωνική Lambert 1 παράλληλου
00480 Κωνική Lambert 2 παράλληλου
05092 Απόσταση γύρου
00514 Απόσταση γύρου
00803 Απόσ. γύρ.
05091 Απόσταση γύρου
00513 Απόσταση γύρου
00802 Απόσ. γύρ.
00842 ΧΕΕ γύρ.
05134 Χρόνος επαφής με το έδαφος γύρου
00553 Χρ. επ. εδ. γύρου
05181 % ΑΚΠ γύρου
00597 % ΑΚΠ γύρου
00886 %ΑΚΠ γύρ.
05182 ΚΠ γύρου % Μεγίστων
00598 ΚΠ γύρου % Μεγίστων
00887 ΚΠγ%μεγ
05180 ΚΠ γύρου
00596 ΚΠ γύρου
00885 ΚΠ γύρου
05211 Γύροι
00626 Γύροι
00915 Γύροι
05239 Ισχύς γύρου
00654 Ισχύς γύρου
00943 Ισχ.γύρου
05142 Μήκος διασκ. Γ
00561 Μήκος διασκ. Γ
02889 Μή.βη.γύρ
05341 Swolf γύρου
00745 Swolf γύρου
01034 Swolf γύρ.
05126 Κατακόρυφη ταλάντωση γύρου
00545 Κατ.ταλ.γύρου
02876 Ταλάν.γύρ
05130 Κατακόρυφη αναλογία γύρου
00549 Κατακ. αναλ. γύρ.
02880 Κατ. αν. γ.
03650 Τελευτ. %1 ώρ.
05096 Απόστ. τελ δια
00518 Απόστ. τελ δια
00807 Απ.τελ.δια
05119 Ρυθ. τελ δια
00538 Ρυθ. τελ δια
00827 Ρυθ.τελ.δι
05308 Ρυθμός κινήσεων τελ. διαστήματος
00721 Ρυθ. κιν. τελ. διαστ.
01010 ΧερΤελΔια
05315 Στυλ κολυμβ. τελ. διαστ.
00726 Στυλ τελ. διαστ
01015 Σ.κολ.τλ.δ
05326 Κιν.μήκ τελ δια
00734 Κιν.μήκ τελ δια
01023 Χ./μκ.τλ.δ.
05082 Χρόν τελ δια
00506 Χρόν τελ δια
00795 Χρ.τελ.δι.
05337 Μήκη τελευταίου διαστήματος
00741 Μήκη τελ δια
01030 Μή.τελ.δι.
05340 Swolf τελευταίου διαστήματος
00744 Swolf τελ.διασ.
01033 Swolf.τλ.δ
05094 Απόσταση τελευταίου γύρου
00516 Απόσ. τελ. γύρ.
00805 Απ.τελ.γύ.
05093 Απόσταση τελευταίου γύρου
00515 Απόσ. τελ. γύρ.
00804 Απ.τελ.γύ.
05135 Χ.ΕΠ.ΕΔ.Τ.ΓΥΡ.
00554 Χ.ΕΠ.ΕΔ.Τ.ΓΥΡ.
02882 Εχεμτέτγύ
05184 % ΑΚΠ τελευταί​ου γύρου
00600 %ΑΚΠ τελ.γύρ.
00889 % ΑΚΠ Τ.Γ.
05185 ΚΠ τελευταίου γύρου % μέγιστων
00601 ΚΠ τελ. Γ % μεγ.
00890 ΚΠ τ.γ.%μ.
05183 ΚΠ τελευταίου γύρου
00599 ΚΠ τελευταίου γύρου
00888 ΚΠ τελ. γ.
05143 Μ. μήκ. β. τ. γ.
00562 Μ. μήκ. β. τ. γ.
02890 Μήβητελγ
05342 Swolf τελευταίου γύρου
00746 Swolf τελ.γύρου
01035 Swolf τ. γ.
05127 Κατ.ταλ.τελ.γύρ.
00546 Κατ.ταλ.τελ.γύρ.
02877 Ταλ.τε.γύρ
05131 Κατ. αναλ. τ. γ.
00550 Κατ. αναλ. τ. γ.
02881 Κααντελγύ
05098 Απ.τελ.σκέλους
00520 Απ.τελ.σκέλους
00809 Απ.τελ.σκ
05085 Χρ.τελ.σκέλους
00509 Χρ.τελ.σκέλους
00798 Χρ.τελ.σκ.
05120 Ρυθμός τελευταίου μήκους
00539 Ρυθ.τελ. μήκους
00828 Ρυθ.τελ.μ.
05313 Ρυθμός κινήσεων τελευταίου μήκους
00724 Ρυθ. κιν. τελ. μήκ.
01013 Χερ.τλ.μκ.
05316 Στυλ κολύμβησης τελευταίου μήκους
00727 Κολύμβ. τελ.μήκ
01016 Σ.κολ.τλ.μ
05323 Κινήσεις τελευ​ταίου μήκους
00731 Κιν. τελ. μήκους
01020 Χ. τελ. δ.
05343 Swolf τελευταίου μήκους
00747 Swolf τελευτ. μήκους
01036 Swolf τ.μ.
00155 Τελ. διαδρ
00430 Γεω.μήκ.κεν.σημ
00431 Γεωγ. πλ. 1 παρ.
00432 Γεωγ. πλ. 2 παρ.
00433 Γεωγραφικό πλάτος σημείου1
00434 Γεωγραφικό πλάτος σημείου 2
00435 Αφ. γεωγ. πλ.
00462 TM Λεττονίας
05335 Μήκη πισίνας
00739 Μήκη πισίνας
01028 Μήκη
00209 Γράμματα/Μοίρες
00210 Γράμ./Χιλ. ίντ.
05349 Θέση
00753 Θέση
01042 Θέση
02706 Καθ.κατεύθυνση
01448 Μεγ/ρη διαδ. ποδ!
01440 Τρέξ.μεγ/ρης απόσ!
03026 Μεγ.απ.κολύμβησης!
00426 Γε.μήκ.κεν.σημ.
00427 Γεωγραφικό μήκος σημείου 1
00428 Γεωγραφικό μήκος σημείου 2
00429 Αφ. γεωγ. μήκ.
00493 Αριθμός αλυσίδας
00463 Loran TD
03739 Χάθηκε η επικοινωνία με %1.
06298 Τρέχουσα θέση
02593 Μάρ
00157 Μέγιστο
02595 Μάι.
01140 Μηνιαία
01142 Μηνιαία σύνολα
01139 Εβδομαδιαία
01141 Εβδομ. σύνολα
03032 1000 γιάρδες
03027 100 μέτρα
03028 100 γιάρδες
01454 10 χιλιόμετρα
03034 1500 μέτρα
03035 1650 γιάρδες
01455 1 μίλι
01452 1 χιλιόμετρο
03033 1000 μέτρα
03029 400 μέτρα
01456 40 χιλιόμετρα
03030 500 γιάρδες
01453 5 χιλιόμετρα
03031 750 μέτρα
01459 Βέλτιστη ισχύς
01460 Βέλτιστη ισχύς
01457 Απαλοιφή όλων των ρεκόρ
01458 Απαλοιφή του ρεκόρ
03041 Ταχ. 1000 γιάρδ.
03036 Ταχύτερα 100μ.
03037 Ταχ. 100 γιάρδες
01463 Ταχύτ. 10 χλμ.
03042 Ταχύτερα 1500μ.
03043 Ταχ. 1650 γιάρδ.
05730 Ταχύτ. 1.000 μέτρα
01464 Ταχύτερο 1χλμ.
03038 Ταχύτερα 400μ.
01466 Ταχύτερα 40χλμ.
03039 Ταχ. 500 γιάρδες
01465 Ταχύτερα 5χλμ.
03040 Ταχύτερα 750μ.
01467 Γρηγ.ημιμαραθ.
01468 Ταχ.Μαραθώνιος
01469 Ταχύτερο μίλι
01470 Ημιμαραθώνιος
01461 Μεγ/ρη διαδ.
01462 Μεγ/ρη διαδ.
01471 Τρέξ. μεγ. απόστ.
01472 Τρέξ. μεγ. απόστ.
03044 Μεγ.απόσταση κολ
03045 Μεγ.απόσταση κολ
01473 Μαραθώνιος
01474 Μεγαλύτ.άνοδος
01475 Μεγαλύτ.άνοδος
01476 Προηγούμενο
05678 Προηγούμενο
01478 Ρεκόρ
01477 Προβολή του ρεκόρ
02842 ΟΚ
01181 Άφιξη σε προορισμό
01182 Άφιξη σε %1
05674 Απομένει %1 μπαταρίας
01208 Η στάθμη της μπαταρίας των φώτων ποδηλάτου είναι χαμηλή.
02935 Η στάθμη της μπαταρίας %1 των φώτων ποδηλάτου είναι χαμηλή.
01184 Χαμ. στάθ. μπατ. αισθ. ρυθμ. πετ.
06391 Ακύρωση SOS
01178 Ολοκλήρωση δραστη. Multisport για αλλαγή προφίλ
06175 Αδύνατη δημιουργία επεξεργάσ.αντιγράφου διαδρομής.
06083 Υπέρβ. μέγ. αριθ. διαδρ. Ορισμένες διαδρομές δεν εισήχθησαν.
06082 Υπέρβ. μέγ. αποθ. χώρ. διαδρ. Μερικές διαδρ.δεν εισήχθ.
05797 Υπέρ. του μέγ. αριθ. σημ. διαδρ.: %1. Τα τελ. %2 σημεία δεν θα εμφ.
03586 Απόσταση ως προορισμό %1
03587 Χρόνος ως προορισμό %1
05943 Η στάθμη της μπαταρίας της επέκτασης οθόνης είναι χαμηλή.
05944 Η στάθμη της μπαταρίας της οθόνης Edge είναι χαμηλή.
01187 Χαμ. στάθ. μπατ. αισθ. βημάτων.
05528 Δεν βρέθηκε χρήστης GroupTrack.
02931 Η οθόνη εμφανίζεται κατά τη χρήση αξεσουάρ δυναμ. στοιχ. τρεξ.
02957 Η οθόνη εμφαν. κατά τη χρήση αξεσουάρ HRM-Tri ή HRM-Swim.
01189 Χαμ. στάθ. μπατ. συσκ. καρδ. παλμών.
02936 Η στάθμη της μπαταρίας του προβολέα είναι χαμηλή.
02938 Η στάθμη της μπαταρίας %1 του προβολέα είναι χαμηλή.
01232 Κρατ.πατημ.ένα πλήκτρο για ξεκλ.συσκευής.
01231 Κρατ. πατημένο το πλήκτρο DOWN για widget.
06073 Πατ. παρ. τον συνδ. κουμπ. στο πλάι για κλείδ./ξεκλ. της συσκ.
06081 Ωριαία ειδοποίηση
01191 Εντός της επιθυμητής ζώνης
01192 Μη έγκυρο μήνυμα
03581 Απομάκρυνση από σημείο εγγύτητας %1.
01229 Η λειτουργία LiveTrack τερματίστηκε
01228 Η λειτουργία LiveTrack ενεργοποιήθηκε
02948 Αποτυχία LiveTrack
01197 Προσαρμογή χαμηλής και υψηλής ειδοποίησης
02933 Η στ.της μπατ.του αισθητήρα κορεσμού O2 μυών είναι χαμηλή.
01195 Ο αποθ. χώρ. δραστ. είναι σχεδ. πλήρ. Αποστ. στο Garmin Connect.
01196 Ο αποθ. χώρ. δραστ. είναι πλήρ. Διαγρ. δραστ. για να ελευθ. χώρο.
03705 Βρέθ.πολλές συσκ.TruSwing. Μετακ.και προσπ.ξαν
05495 Κλείδ. πλήκ. μετά τη μετάβ. στη δραστ. Πατ. παρ. ένα πλήκ. για ξεκλ.
02949 Κλείδ. πλήκ. μετά την έναρξ. της αντ. μέτρ. Πατ. παρ. πλήκ. για ξεκλ.
03580 Κοντά στο σημείο εγγύτητας %1.
01233 Η ακρ. συσκ. παρακ. ΚΠ καρπ. μπορεί να μετ. κατά την κολύμβ.
01200 Η στάθμη της μπαταρίας μετρητή ισχύος είναι χαμηλή.
01227 Χαμηλή στάθμη μπαταρίας τηλεφώνου
00308 Πατήστε το START για περισσότερες επιλογές για το γκολφ.
02934 Η στάθμη της μπαταρίας του RD Pod είναι χαμηλή.
01216 Η στάθμη της μπαταρίας του ραντάρ είναι χαμηλή.
06392 Σύνδεση με τη συσκευή inReach για ακύρωση του SOS.
01201 Αποκατάσταση καρδιακών παλμών %1
06393 Ακυρώθηκε το inReach SOS
05990 Πατήστε για έναρξη και διακοπή σετ.
02932 Η στ.της μπατ.του αισθητήρα αλλαγής ταχυτήτων είναι χαμηλή.
01188 Η στάθμη της μπαταρίας του αισθητήρα Shimano Di2 είναι χαμηλή.
01198 Προσαρμογή ειδοποιήσεων αργά και γρήγορα
01202 Χαμ. στάθ. μπατ. αισθ. ταχ./πετ.
01204 Χαμ. στάθ. μπατ. αισθ. ταχύτητας
01206 Ξεκινήστε το χρονόμετρο για να ξεκινήσετε την άσκηση.
01194 Ώρα μέχρι την ανατολή %1
01193 Ώρα μέχρι τη δύση %1
02937 Η στάθμη της μπαταρίας του πίσω φωτός είναι χαμηλή.
02939 Η στάθμη της μπαταρίας %1 του πίσω φωτός είναι χαμηλή.
01221 Η στάθμη της μπαταρίας Tempe είναι χαμηλή.
00036 Αν.μέτ.ολοκ.
05991 Σετ %1
01207 Η στάθμη μπαταρίας της VIRB είναι χαμηλή.
01222 Υπολογισμός μεγέθους τροχού.
06336 Απώλεια σύνδ. με inReach. Ελέγξτε αν είναι εντός εμβέλειας.
06335 Η στάθμη της μπαταρίας του inReach είναι χαμηλή.
06410 Αποτ. αποσ. μηνύμ. Δοκιμ. ξανά στη συσκευή inReach.
06413 Αποτ. αποστ. μηνύματος. Υπερβολικά μεγάλο μήνυμα.
06411 Αδύνατη αποστ. μην. σε inReach με ενεργό έλεγχο ταυτ.
06412 Αποτ. αποστ. μην. Μειώστε τον αρ. επαφών και δοκιμάστε ξανά.
01118 Μετρονόμος
00465 MGRS
02321 MOB
00122 Αλλαγή %1
03574 Όλα
03573 Ένα
03572 Διακόπηκε
03571 Αναπ/ή
03570 Επανάληψη
03569 Τυχ.αναπαρ
05702 Έναρξη μουσι​κής στο τηλέφωνο
00351 Δ
06250 Μαγκαντάν
00205 Μαγνητική
00464 Maidenhead
00423 Σημείο αναφοράς
00424 Σφαιροειδές
05156 Μέγιστη άνοδος
00573 Μέγιστη άνοδος
00862 Μεγ. άνοδ.
05157 Μέγιστη κάθοδος
00574 Μέγιστη κάθοδος
00863 Μέγ. κάθ.
05223 Μέγιστο υψόμετρο
00638 Μέγιστο υψόμετρο
00927 Μέγ. υψ.
05242 Μέγιστη ισχύς γύρου
00657 Μέγιστη ισχύς γύρου
00946 Μ. ισχ. γ.
05243 Μέγιστη ισχύς τελευταίου γύρου
00658 Μέγ.ισχ. τελ.γύρ
02897 Μέ.ισ.τ.γύ
05241 Μέγιστη ισχύς
00656 Μέγιστη ισχύς
00945 Μέγ. ισχύς
05148 Μέγιστη ταχύτητα
00567 Μέγιστη ταχύτητα
00856 Μέγ. ταχ:
05796 Μέτρηση...
00267 μέτρα/ώρα
00268 μέτρα/λεπτό
00269 μέτρα/δευτερόλεπτο
06219 Κεντρικό Μεξικό
06220 Ορεινό Μεξικό
06221 Μεξικό Ειρηνικού
06251 Μέσος Ατλαντικός
00243 Μίλια
00263 Millibar
00262 mmHg
00212 Χιλιοστά ίντσας
05222 Ελάχιστο υψόμετρο
00637 Ελάχιστο υψόμετρο
00926 Ελάχ. υψ.
02713 Μη διαθέσιμα
02531 Συνδ.
02589 Συνδ.
00386 Μεσ.δυσ.
01086 Δευ
06252 Μόσχα
01450 Μεγαλύτερη άνοδος!
05249 Μέση εξ.10 δευτ.
00664 Μέση εξ.10 δευτ.
00953 Εξ. 10 δ.
05250 Μέση εξ. 30 δευτ.
00665 Μέση εξ. 30 δευτ.
00954 Εξισ30δευ
05248 Μέση εξισ. 3 δευτ.
00663 Μέση εξισ. 3 δευτ.
00952 Εξ. 3 δ.
05236 Μέση ισχύς 10 δευτερολέπτων
00651 Μέση ισχ.10 δευτ.
00940 Ισ.10 δευτ.
05237 Μέση ισχύς 30 δευτερολέπτων
00652 Μέση ισχ. 30 δευτ.
00941 Ισχ.30.δευ
05235 Μέση ισχύς 3 δευτερολέπτων
00650 Μέση ισχ. 3 δευτ.
00939 Ισχ.3 δευτ.
05087 Χρόνος μετακίνησης
02853 Χρόνος μετακίνησης
02871 Χρ. μετακ.
05086 Χρόνος Multisport
00510 Χρόνος Multisport
00799 Χρ. Mul/sp
06253 Μασκάτ
05378 Κορεσμός O2 μυών %
02868 Κορεσμός O2 μυών %
02909 SMO2
05379 Συνολ. ποσοστό\nαιμοσφαιρίνης
02869 Συνολ. αιμοσφαιρίνη
02910 THB
00042 Η πορεία ολοκληρώθηκε
00104 Δραστηρ.
00103 Διαδρομή
04609 ΒΑ
02606 Aισ.ρυθ.πετ.συνδ.
03312 Επιλογή διάταξης
02638 Έχει συνδεθεί
06154 Προσ. στοιχ. ελέγ.
03613 Η διαδρ. ξεκίνησε
02614 Το Di2 έχει συνδ.
05948 Η οθόνη συνδέθ.
05949 Το Edge έχει συνδ.
02609 Ο αισθ. βημ. συνδ.
02603 GPS έτοιμο
02636 Στόχος!
05654 Προστ. χρ: %1
05842 Καταρ.χρ.: %1
02608 Εξ.συσ.παρ.ΚΠ συν.
02616 Προβ.συνδεδεμένος
02619 Προβ.αποσυνδεδ.
06328 Ήταν δύσκολο;
02615 Φως συνδεδεμένο
02618 Φως αποσυνδ.
03311 Το MO2 έχει συνδ.
02635 Απαλ.γρ.μετακ!
02634 Κινηθείτε!
02622 Δημιουργ.δίκτυο
02621 Δημ. δικτύου...
00044 Εκτός πορείας
00043 Εντός πορείας
02628 Έχει συνδεθεί
05710 Η σύνδεση τηλεφώνου απενεργοποιήθηκε
02629 Έχει αποσυνδεθεί
02607 Συνδ. αισθ. ισχ.
03310 Το RD Pod συνδέθ
02623 Ραντάρ συνδεδ.
02624 Πλησιάζει όχημα
02633 Ανάγνωση
05563 Ανοίξτε την εφαρ. για κινητά στο τηλ., για αναν. δεδομ.
05562 Επανασ. το τηλ. για να ανανεώσετε τα δεδομένα.
05617 Απομένει %1
06450 Απάντ.
03459 Απεν.τμήματος
02613 Το %1 συνδ.
06459 Σφάλμα αισθητήρα
02637 Έτοιμο
03309 Αισθ.αλλ.ταχ.συνδ.
02610 Συν.αισ.ταχ/ρ.πετ
02605 Συνδ. αισθ. ταχ.
02639 Επιλέξτε START για να ενεργοπ. τη δυνατ. παρακ. δραστηρ.
02612 Συνδ/κε Tempe
02617 Πίσω φως συνδεδ.
02620 Πίσω φως αποσυν.
02626 Ολοκληρώθηκε
02627 Απέτυχε
02611 Συνδ/κε VIRB
02604 Αναμονή για GPS
03313 Προστέθηκε widget
06341 Το inReach συνδέθ.
02601 Νοέ
05834 Κάντε ποδήλατο με μετρητή ισχύος για να δείτε την κατάστασή σας.
05832 Τρέξτε δύο φορές σε εξωτερικό χώρο για να δείτε την κατάστασή σας.
05833 Τρέξτε με αισθητήριο ΚΠ, για να δείτε την κατάστασή σας.
00237 Βαρόμετρο
06003 1 λεπτό
06002 Προσθήκη %1
03015 Έτος γέννησης
03014 %1 θερμίδες
06001 Επεξεργασία επαναλήψεων
05819 Εισ. απόστ. σε διάδρομο
03017 Ύψος
03012 %1 μήκη
06004 %1 λεπτά
03013 %1 επαναλήψεις
03007 Ορισμός παλμών/λεπτό
02997 Ορισμός φωτεινότητας
02989 Ορισμ.συχν.πεταλ.
02988 Ορισ. συχν. βημ.
02985 Ορισμός βαθμονόμησης
02996 Ορισμός θερμίδων
03003 Ορισμός απόστασης
03001 Ορισμός υψόμετρου
02993 Ορισμός ποδιών
02987 Ορισμός καρ. παλμ
02995 Ορισμός ύψους
03000 Ορισμός ωρών
02994 Ορισμός ιντσών
01438 Ορισμ. ΚΓ
03006 Ορισμός μήκους
03011 Ορισμ. μηκών
02998 Ρύθμιση λεπτών
03002 Ορισμός ποσοστού
03005 Ορισμός ισχύος
02984 Ορισμός επαναλήψεων
02999 Ορισμός δευτερ.
03004 Ορισμός ταχύτητας
02991 Ορισμός ρυθ. κίν.
02990 Ορισμός ρυθ. κιν.
06428 Ρύθμιση ορίου
03009 Ορ. αριθμ. δοντ.
03010 Ορισμός κάθ. ταχ
02992 Ορισμός βάρους
03008 Ρύθ. μεγ. τροχού
02983 Ορισμός έτους
02986 Ορισμός ζωνών
03016 Βάρος
04621 ΒΔ
02687 Β
00466 Νέα Ζηλανδία
00467 Νέα Ζηλανδία TM
06254 Νέα Γη
01080 Όχι
01451 Δεν έχουν ρυθμιστεί ή ληφθεί ρεκόρ.
05257 NP γύρου
00672 NP γύρου
00961 NP γύρου
05258 NP τελευταίου γύρου
00673 NP τελευταίου γύρου
00962 ΝP τελ. γ.
05256 NP
00671 NP
00960 NP
05227 Βαρομετρική πίεση
00642 Βαρομετρική πίεση
00931 Βαρομετρ.
00202 Αναφορά Βορρά
00245 Δεν έχει συνδ.
06255 Νοβοσιμπίρσκ
00211 Μοίρες
02600 Οκτ.
05643 Δραστηριότητες
05644 Απόσταση
05646 Αύξηση υψομέτρου
05645 Χρόνος δραστηριότητας
00481 Πλ. Μερ. αζ. σημ
00482 Πλ. Μερ. σημ. 2
05210 Εκτός πορείας
00625 Εκτός πορείας
00914 Εκτός πορ
00330 Υψόμετρο ανοίγματος
06452 Ελεύθ.ξεκούρ.
00385 ή
05330 Μέση απόσταση ανά κουπιά
05397 Μέση απόστ./κουπιά
05419 Μ.απ./κπ.
05306 Μέσος ρυθμός κουπιών
05383 Μέσος ρυθ. κουπ.
05405 Μ.ρυθ.κιν.
05332 Απόσταση γύρου/κουπιά
05399 Απόστ. γύρου/κουπιά
05421 Απ. γ./κπ.
05310 Ρυθμός κουπιών γύρου
05385 Ρυθ. κουπ. γύρου
05407 Ρυθ.κιν.γ.
05320 Κινήσεις γύρου
05391 Κινήσεις γύρου
05413 Κουπ. γύρ.
05334 Απόσταση/κουπιά τελευταίου γύρου
05401 Απόσ./κουπ. τελ. γύρ.
05423 Απ.τ.γ/κπ.
05312 Ρυθμός κινήσεων τελευταίου γύρου
05387 Ρυθ.κιν.τελ. Γ
05409 Κουπ. τ.γ.
05322 Κινήσεις τελευ​ταίου γύρου
05393 Κιν.τελευτ.γύρ.
05415 Κουπ. τ. γ.
05417 Απόσ./κπ.
05304 Κουπιές
05381 Κουπιές
05403 Κουπιά
05328 Απόσταση ανά κίνηση
05395 Απόσταση ανά κίνηση
05318 Κουπιές
05389 Κουπιές
05411 Κουπιές
02523 % FTP
02492 % ΑΚΠ
02493 Μέγιστ.%
01362 Βασ.τιμή
01364 Άριστη
01361 Αρκ.καλή
01363 Καλή
01360 Κακή
01359 Συνθήκη απόδοσης
06415 Το Physio TrueUp συγχρονίζει δραστηριότητες από άλλες συσκευές Garmin, ώστε η φυσική κατάσταση και η κατάσταση προπόνησης σας να είναι πιο ακριβείς.
02682 μ.μ.
06170 Ξυπνητήρι
05970 Αλτίμετρο
05982 Φωτισμός: %1%
05969 Βαρόμετρο
06167 Φωτεινότητα
06187 Μετάδοση δεδομ. ΚΠ
05971 Πυξίδα
05827 Μην ενοχλείτε: απεν.
05826 Μην ενοχλείτε: ενεργ.
03546 Μην ενοχλείτε
03547 Εύρεση τηλεφώνου
05983 Φακός
05514 Κλείδωμα πλήκτρων
03548 Στοιχ. ελέγχ. μουσικής
06171 %1 ειδοποιήσεις
05794 Σύζευξη VIRB
06342 Σύζευξη inReach
06168 Τηλέφωνο
03544 Απενεργοποίηση
06343 SOS σε εξέλιξη
03550 Αποθήκευση θέσης
06169 Επιλ. για αλλαγή σειράς
03554 Ορ.ώρας με το GPS
03555 Χρονόμε​τρο
06194 Ανατολή και δύση ηλίου
03551 Συγχρονι​σμός
03558 Εύρ. τηλεφώνου
03557 Έλεγχ. μουσικής
03559 Συγχρονι​σμός
06206 Εναλλακτ. ζώνες ώρας
03556 Αντίστροφη μέτρηση
03549 VIRB
03553 Wi-Fi
01480 Μπλε
01479 Χρώμα εφαρμογής
01482 Πράσινο
01481 Γαλάζιο
01483 Ανοικτό πράσινο
01485 Πορτοκαλί
01487 Ροζ
01488 Μοβ
01486 Κόκκινο
01484 Κίτρινο
02712 ft
02710 χμ.
02709 μ
02711 μί
05232 Ισχύς
00647 Ισχύς
00936 Ισχύς
05259 %FTP
00674 %FTP
00963 %FTP
05266 Χρ.ζών.ισχ0
00681 Χρ.ζών.ισχ0
00970 Ζώνη 0
05267 Χρ. ζών. ισχ.1
00682 Χρ. ζών. ισχ.1
00971 Ζώνη 1
05268 Χρ.ζών.ισχ. 2
00683 Χρ.ζών.ισχ. 2
00972 Ζώνη 2
05269 Χρ.ζών.ισχ.3
00684 Χρ.ζών.ισχ.3
00973 Ζώνη 3
05270 Χρ.ζών.ισχ. 4
00685 Χρ.ζών.ισχ. 4
00974 Ζώνη 4
05271 Χρ.ζών.ισχ.5
00686 Χρ.ζών.ισχ.5
00975 Ζώνη 5
05272 Χρ.ζών.ισχ.6
00687 Χρ.ζών.ισχ.6
00976 Ζώνη 6
05273 Χρ.ζών.ισχ.7
00688 Χρ.ζών.ισχ.7
00977 Ζώνη 7
02516 Ζώνη ισχ. %1
05244 Ζώνη ισχύος
00659 Ζώνη ισχύος
00948 Ζών.ισχ.
05113 Μέσος ρυθμός, 500 m
00532 Μέσος ρυθμός, 500 m
02873 Μ. ρ. 500m
05115 Ρυθμός γύρου, 500 m
00534 Ρυθμός γύρου, 500 m
00823 Ρ. γ. 500 m
05117 Ρυθ. τ. γ., 500 m
00536 Ρυθ. τ. γ., 500 m
00825 Ρ.τ.γ. 500m
05111 Ρυθμός, 500 m
00530 Ρυθμός, 500 m
00819 Ρυθ.500 m
05112 Μέσος ρυθμός
00531 Μέσος ρυθμός
00820 Μέσ. ρυθ.
05114 Ρυθμός γύρου
00533 Ρυθμός γύρου
00822 Ρυθ. γύρ.
05116 Ρυθμός τελευταίου γύρου
00535 Ρυθμ. τελ. γύρου
00824 Ρυθ.τελ.γ.
05110 Ρυθμός
00529 Ρυθμός
00818 Ρυθμός
05245 Ομαλότητα πεταλιάς
00660 Ομαλότητα πεταλιάς
02898 Ομαλ. πετ.
00337 Μέγιστο ποσοστό
05204 Κατάσταση απόδοσης
00619 Κατάσταση απόδοσης
00908 Κατ. απόδ.
06256 Πετροπαβλόσκ-Καμτσάτσκι
00422 Μορφή
02981 Εξοικ. ενέρ.
00259 Πίεση
02705 Προβ.σημ.
00468 Εθνικό δίκτυο Κατάρ
05533 10 xιλιάδ.
05532 5 χλμ.
05534 Ημιμαρ.
05535 Μαραθ.
05531 Προβλ. αγών.
06331 Εύκολη
06333 Δύσκολο
06332 Μέτρια
06330 Πολύ εύκολο
06334 Πολύ δύσκολο
00359 Μ. ΚΠΑ %1
00358 Τελ. 7 ημ.
05164 Μέση συχνότητα βημάτων
00581 Μέση συχ. βημ.
00870 Μ.συχ.β.
05162 Συχνότητα βημάτων
00579 Συχνότητα βημάτων
00868 Συχ. βημ.
05166 Συχνότητα βημάτων γύρου
00583 Συχν. βημάτων γύρου
00872 Συχ.βημ.γ.
05168 Συχνότ. βημάτων τελευτ. γύρου
00585 Συχ. βημ. τελ. γύρου
00874 Σ.βημ.τ.γ.
05377 Ρυθμός τμήματος διαδρομής
02867 Ρυθμ.τμήμ.διαδ.
02908 Ρυθ.τμήμ.
05376 Ταχύτητα τμήμ.διαδρομής
02866 Ταχ.τμήμ.διαδρ.
02907 Ταχ.τμήμ.
00257 Βαθμός
05362 Πίσω
00766 Πίσω
01055 Πίσω
02479 Ανάκ. δυν.
02536 Χρ.επαν.
02489 Επανάληψη %1
05345 Ενεργοποίηση επανάληψης
00749 Ενεργοπ. επανάλ.
01038 Ενερ.επαν
02490 Επανάληψη %1-%2
05103 Επανάληψη
00525 Επανάληψη
00814 Επανάλ.
05986 Επαναλή​ψεις
05988 Επαναλ.
02478 Ανάπαυση
05344 Χρονόμ. ανάπ.
00748 Χρονόμ. ανάπ.
01037 Χρ. αναπ.
00417 Ανάπ.
06258 Ριάντ
02486 Τρέξιμο
05676 Υψόμετρο:
05677 Θέση:
01304 START:αποθήκ.
03464 Προσέγγιση
03465 Άκυρο
03486 Μπροστά
03487 Πίσω
03485 Το τμήμα ολοκληρώθηκε
03466 Μετάβαση!
05679 Προσθήκη %1
05681 Όχι
05680 Ναι
01834 Συνέχεια
05911 Αυτό θα τερματίσει την τρέχουσα περίοδο LiveTrack.
05546 Απαιτείται σύνδεση στην εφαρ. για κινητά
01839 Η σύζευξη απέτυχε.
01840 Δοκιμάστε ξανά
03128 Δοκιμ.ξανά
01841 Ο τερματισμός της περιόδου LiveTrack απέτυχε.
01847 Μαύρο
01846 Λευκό
01848 Συνέχεια
01849 Αυτό θα ακυρώσει την τρέχουσα πορεία.
01851 Αυτόματα
01850 Μήκος στροφάλου
01852 Μη αυτόματα
01854 Κάθε δευτερόλ.
01853 Έξυπνη
01855 Η συσκευή θα επανέλθει στις προεπιλογές.
01857 Χιλιόμετρα
01856 Μίλια
06006 Επεξεργ.
06008 Τελευταίο σετ:
06009 %1 επαναλήψεις
06010 %1 επαναλήψεις
06007 Ανάπαυση
01858 Πόδια
01859 Μέτρα
01860 Εμφάνιση ρυθμού
01861 Εμφ. ταχύτητας
01863 Γυναίκα
01862 Άνδρας
03719 Αριστερόχειρας
03720 Για δεξιόχειρες
03718 Golf Swing?
01985 Αριστερά
01984 Δεξιά
01865 Εκατοστά
01864 Πόδια
06385 Ακύρωση SOS;
06384 Χρήση SOS μόνο σε έκτ. ανάγκη. Συνέχεια;
01678 Αυτόματα
01679 Μεμονωμένο
01867 Άκυρο
01866 Μη αυτ.εισαγ.
01326 Ενημ.ζωνών ΚΠ με κατ.γαλ.οξέος;
01868 Προς Βορρά
01869 Προς πορεία
01575 Δεν υπάρχει συνδεδεμένο μόνιτορ ΚΠ.
01576 Επανάλ. αναζήτ.
01577 Παράλειψη
01871 Χιλιόμετρα
01870 Μίλια
02641 Προσθήκη
02037 Αλλαγή
02038 Κατάργηση
01880 Συνέχεια
03129 Συνέχεια
01881 Απενεργοπ.
03103 Απόρριψη
05848 Ματαίωση
01882 Ενεργοποίηση
00147 Καρδια​κοί παλμοί
05847 Εκκίνηση
01877 Όχι
06299 Όχι τώρα
05828 ΟΚ
01879 Ανενεργό
01878 Ενεργοποίηση
02642 Κατάργηση
02647 Καταρ.%1 προφ.συνδ.αθλ.&τροπ.%2 προφ.συνδ.αθλ.
02644 Τροπ.%1 προφ.συνδ.αθλ.
02643 Τροπ.προφ.συνδ.αθλ: %1.
02646 Καταρ.%1 προφ.συνδ.αθλ.
02645 Καταρ.προφ.συνδ.αθλ: %1.
00148 Ισχύς
06281 Η μεταφορά είναι ήδη σε εξέλιξη.
01902 Ειδοποίηση ανόδου
01798 Αυτόματη ανίχνευση
03481 Διαγ.τμήματος διαδρομής;
03099 Χρώμα φόντου
01800 Ακύρωση;
01349 Να ακυρωθεί η μέτρηση;
01801 Επιλογή ζωνών
01803 Απαλοιφή όλων;
01802 Απαλοι​φή ρεκόρ;
01804 Απαλοιφή δεδομένων χρήστη;
01677 Διαμόρφωση
03665 Γύ.σε εξ.αυτ.τη στιγμή.
03101 Δημιουργία νέας;
06176 Δημιουρ.επεξεργάσ.αντιγρ.διαδρ... Μερ.λεπτ.μπορεί να χαθούν.
03102 Εγγραφή δεδομένων
01806 Διαγραφή δραστηριοτήτων;
01805 Διαγραφή δραστηριότητας;
01807 Διαγραφή όλων;
00096 Διαγραφή διαδρομής με ποδήλατο;
00100 Να διαγραφεί η θέση;
03582 Διαγραφή σημείου εγγύτητας;
03127 Διαγ.πρόσοψης ρολογιού;
01808 Διαγραφή άσκησης;
03154 Η εφαρμογή θα διαγραφεί από τη συσκευή.
01903 Ειδοποίηση καθόδου
01809 Απόρριψη;
01810 Απόσταση
03104 Υψόμετρο
06302 Θέλετε να ενεργ. το Physio TrueUp;
01811 Τερματισμός του LiveTrack;
00309 End Round?
02323 Να γίνει έξοδος από την πλοήγηση MOB;
01821 Για την εκτίμ. του FTP απαιτ. αισθητ. ισχ. και συσκ. παρ. καρδ. παλμ. θώρ.
01814 Ειδοποίηση υπέρβασης ταχύτητας
01347 Για βέλτ. αποτ., μετρ. την ίδια ώρα κάθε μέρα.
01815 Φύλο
05490 Για τη μέτρ. της βαθμ. πίεσ. απαιτ. συσκ. παρ. καρδ. παλμών θώρακα.
01983 Καρπός
03105 Ύψος
01816 Υψηλή ειδοποίηση
01820 Γιαεκτ.κατωφ.γαλ.οξέος απ.συσκ.παρ.καρ.παλ.θώ.
01819 Δεν έχουν με​τρηθεί οι ΚΠ κατ.γαλ.οξέος.
01818 Χαμηλή ειδοποίηση
03106 Προσανατολι​σμός
03111 Αλπικό σκι
03115 Αερόβια
03110 Σκι αντοχής
03108 Ποδηλασία
03109 Πεζοπορία
03113 Αναρρίχηση
03117 Άλλο
03118 Τρέξιμο
03114 SUP
03116 Ενδυνάμωση
03112 Περπάτημα
03119 Ρυθμός/Ταχύτητα
06504 Αντιστοίχιση άλλου αισθητ. μπαστουνιών;
03098 Αντιστοίχιση με τηλέφωνο;
03120 Λήξη χρ. εξοικ. ενερ.
03482 Διαγ.τμήματος διαδρομής;
05913 Έτοιμοι να αποθηκ. τη δραστ. σας;
03121 Λειτουργία εγγραφής
06012 Θέλετε να χαλαρώσετε για λίγο;
05612 Εκκίνηση %1;
01829 Κατάργηση;
06192 Μετονομασία ζώνης;
01830 Επανάληψη
05545 Επαναφ. ζων. ισχ. στις προεπ. ρυθμίσεις;
01826 Επαναφορά συνόλων;
01827 Επαν. ζωνών ΚΠ σε προεπιλ.;
05544 Επαναφ. προεπ. ρυθμίσεων δραστηριότητας;
01828 Επαναφορά ρεκόρ;
05543 Επαναφ. προεπ. ρυθμίσεων συστήματος;
05498 Αποθήκευση αλλαγών;
02578 Επιλέξτε μονάδες
04992 Ορισμός ως αγαπημένο;
03107 Ορισμός ώρας
01831 Ειδοποίηση αργά
01346 Σταθείτε και ξεκουραστείτε για 3 λεπτά.
05752 Διακοπή διαδρομής;
05753 Διακοπή πλοήγησης;
01348 Η βαθμ.πίεσης θα βαθμ.μετά από λίγα αποτελέσματα.
03124 Θερμο​κρασία
01833 Χρήση μαζικής αποθήκευσης;
03125 Θέσεις χρήστη
03126 Βάρος
03213 Περισσότερα διαθέσιμα widget
06145 Σε ποιον καρπό φοράτε το ρολόι;
01876 Ναι
00113 Μέτρα
00114 Γιάρδες
01883 Μέγ.πισ.θα αλ.σε %1 μ,για αντ.σε άσκ.
01884 Μέγ.πισ.θα αλ.σε %1 γ,για αντ.σε άσκ.
06146 Ορ.υπεν.βαθμ.πριν από κάθε διαδ.με ποδ;
06147 Θέλετε να γίνει βαθμονόμηση;
02213 Βαθμονόμ.
02218 Σφάλμα αποτυχίας καλιμπραρίσματος: %1
02211 Συν βαθ. Βγάλ τα πόδ από τα πετ για βαθμ
02219 Δοκιμ.ξανά
02212 Βγάλτε τα πόδια σας από τα πετάλια για βαθμονόμηση.
02207 Έναρξη ρύθ
02206 Απαιτείται αρχική ρύθμιση για να χρησιμοποιήσετε το Vector.
02220 Βαθμ.επιτ.Επιλ.αντισ.
02221 Τρέχουσα: %1
02222 Προηγούμενη: %1
03130 Μη αυτόματα
03131 Έν./λήξ. χρον.
01418 Προσθ.ΚΠ
01417 Η λειτουργία Recovery Advisor χρειάζεται μόνιτορ ΚΠ.
01568 Όχι
01566 Κατάργηση;
01567 Ναι
06282 Ενεργοποίηση υπολογισμού επαναλήψεων;
01569 Η λήψη απέτυχε. Επανάληψη;
01571 Όχι
01570 Ναι
01572 Αποθήκευση περιόδου χωρίς ΚΠ;
01574 Επανάλ. αναζήτ.
01573 Ναι
05947 Ενεργοποιήστε τη συσκευή επέκτασης οθόνης για να συνδεθείτε.
01533 Περπατήστε για να ενεργοποιήσετε τον αισθητήρα.
01532 Φορέστε τη συσκ. παρακολ. ΚΠ για σύνδ.
01538 Ανάψτε το φως για να γίνει σύνδεση.
03062 Καν.αισθ.οξυγ.σε μύες δεν βρίσκεται εντός εμβέλ.
01531 Δεν βρέθηκαν αισθητήρες
01534 Κάντε πετάλι για να ενεργοποιήσετε τον αισθητήρα.
03061 Περπατήστε για να ενεργοποιήσετε τον αισθητήρα.
01539 Ενεργοποιήστε το ραντάρ για να γίνει σύνδεση.
06340 Θέστε σε λειτ. το inReach και ενεργ. τη ρύθμ. ANT+ για σύνδεση.
03060 Για συνδ. αισθ. αλ. ταχ., αλ. ταχ εμποσθ. ή οπισθ.
01537 Για σύνδ. του αισθ. Shimano Di2, αλλάξτε μπρ. ή πίσω ταχύτητα.
01535 Κάντε πετάλι για να ενεργοποιήσετε τον αισθητήρα.
01536 Δοκιμ.ξανά
03059 Ενεργ. την κάμερα και τη ρύθμιση τηλεχειρισμού για να συνδεθείτε.
02580 Χιλιόμετρα
02579 Μίλια
01885 Αυτόματα
01886 Μη αυτόματα
05771 Ελέγξτε την εφαρμογή του ρολογιού και δοκιμάστε ξανά.
05772 ΟΚ
05499 Αποτ. ενημέρ. Μεταβείτε στο μενού αισθητ. και προσπ. ξανά.
01888 Τέλος
01887 Αποτ. ενημ.  Δοκιμάστε από το Garmin Connect.
00062 Η ενημέρωση απέτυχε.  Δοκιμάστε ξανά.
05820 Παράλειψη βαθμονόμησης διαδρόμου;
01589 Αποδοχή
01591 Ρυθμός: %1
01592 Ταχύτ: %1
01590 Στόχος: %1
01593 Χρόνος: %1
01872 Κελσίου
01873 Κελσίου
01874 Φαρενάιτ
01875 Φαρενάιτ
01890 Έχει παραταθεί
01889 Κανονικό
01891 Συνέχεια
01892 Οι ρυθμίσεις θα διαγραφούν.
01894 Απόκρυψη
01893 Εμφάνιση
01896 Κιλά
01895 Λίβρες
01898 Αυτόματα
01899 Μη αυτόματα
01897 Μέγεθος τροχού
01900 Αποθήκευση
01901 Αποθηκευμ.
03214 Προβολή
02599 Σεπ
06432 Όριο ειδοποίησης
06431 Κατάσταση
01397 Διάστημα %1
01396 Χρ.διαστήμ.
01395 Γύρος %1
01394 Γύροι
05818 Διαδρομή %1
05817 Διαδρομές
06000 Σετ %1
05999 Σετ
01373 Δραστη​ριότητες
01388 Παρασκευή %1
01378 Παρασκευή
01393 Μη έγκυρο
01383 Μη έγκυρο
01384 Δευτέρα %1
01374 Δευτέρα
01389 Σάββατο %1
01379 Σάββατο
01390 Κυριακή %1
01380 Κυριακή
01387 Πέμπτη %1
01377 Πέμπτη
01391 Σήμερα %1
01381 Σήμερα
01385 Τρίτη %1
01375 Τρίτη
01386 Τετάρτη %1
01376 Τετάρτη
01392 Χθες %1
01382 Χθες
00080 Συνολικά
00079 Αλλαγή %1
01990 Διαγραφή
01986 Λεπτομέρειες
01989 Λήψη δεδ.καρ.παλ.
00045 Μετάβαση
01988 Χρονικά διαστήματα
01991 Μη έγκυρο
01987 Γύροι
00063 Χάρτης
05823 Διαδρομές
06013 Σετ
03614 Ευθεία γραμμή
00064 Χρόνος στη ζώνη
00046 TracBack
03492 Training Effect
06144 Προσθήκη
02009 Ποδ.εσ.χώρου
02008 Ποδήλατο
05841 Σκάφος
06103 Μποξ
02017 Συνδυασμός
02026 Αερόβια
02020 Αναρρίχηση
02022 Σκι αντοχής
02002 Προσαρμογή
02016 Δίαθλο
06101 Ελλειπ. όργ.
06104 Ανάβ. ορόφ.
05867 Γκολφ
05500 Όνομα δραστηρ.
02019 Πεζοπορία
02031 Jumpmaster
06283 Καγιάκ
03150 Ποδ.εκτός δρ.
02012 Ορεινή
03151 Πλοήγηση
02014 Ανοικ. θαλ.
02018 Άλλο
02013 Πισίνα
02007 Αγώνας
02011 Δρόμου
02030 Κωπηλ.εσ.χ.
02029 Κωπηλασία
02004 Τρ. εσ. χώρ.
05458 Διάδ.κλ.στίβ.
02003 Τρέξιμο
02028 SUP
02021 Σκι
02023 Snowboard
06100 Stair Stepper
02025 Ενδυνάμωση
04993 Κολ.-Τρέξ.
02032 Τακτική
03152 Παρακολούθ.
02006 Ορεινό τρέξ.
02010 Προπονητής
02005 Διάδρομος
02015 Τρίαθλο
02027 Περπάτημα
06102 Γιόγκα
02000 Τέλος
03148 Άθλημα
01999 Multisport
01372 Επιτεύγματα
01371 Τέλος
01370 Σύνοψη
02083 Απόσταση 3D
02082 Ταχύτητα 3D
02079 Χρώμα εφαρμογής
02077 Προσθήκη δραστηριότητας
02052 Ειδοποιήσεις
00230 Αυτ. λειτ. ορειβ.
02070 Αυτόματα %1
02080 Auto Lap
02058 Auto Pause
02081 Αυτόματη διαδρομή
03620 Αυτόματη διαδρομή
02059 Αυτόμα​τη κύλιση
06284 Αυτόματα σετ
06285 BETA
03156 Ειδοπ. τμήμ. διαδ.
02078 Χρώμα φόντου
05824 Έναρξη χρονομ. αντίστρ. μέτρ.
02049 Οθόνες δεδομένων
06280 Επεξεργασία βάρους
02068 Έχει παραταθεί
02066 Γρήγορη
06427 GPS + GALILEO
03159 GPS + GLONASS
03158 Κανονικό (GPS μόνο)
02060 GPS
02084 Πλήκτρο γύρου
02057 Γύροι
03155 Κλείδωμα πλήκτρων
02071 Μη αυτόματα μόνο
02065 Μεσαίο
02054 %1 μέτρα
02056 Μετρονόμος
02067 Κανονικό
02053 Μέγεθος πισίνας
02062 Λήξη χρ. εξοικ. ενερ.
03157 Ειδοπ. τμήμ. διαδ.
02075 Κατάργηση
02076 Μετονομασία
03160 Ανακατάταξη
06084 Υπολογισμός επαναλήψεων
02051 Επανάληψη
05549 Επαναφορά προεπιλογών
02064 Αργό
02061 Εντοπισμός στυλ.
06451 Αυτ. αλ/γή αθλ. (κολύμβ./τρέξ.)
02048 Σελίδες προπόνησης
02050 Αλλαγές
02063 Σε στάση
02055 %1 γιάρδες
06420 Όλες οι διαδρομές τρεξίματος
06419 Όλες οι διαδρομές κολύμβησης
01981 Κατ. ημ. δραστ.
05439 Ειδοποιήσεις στόχου
01979 Ειδοποίηση μετακίνησης
03143 Move IQ
05440 Όχι ενώ ασκούμαι
00083 Τρέχουσα θέση
05759 Αποθηκευμένες θέσεις
03084 Επιλογή οθόνης
03085 Προσαρμοσμένα δεδομένα
01514 Επιλογή τύπου
05946 Επέκταση οθόνης
01517 Αισθητήρας βημάτων
01516 Εξωτερικό αισθητήριο ΚΠ
01522 Φώτα
03058 O2 μυών
01518 Ισχύς
05763 RD Pod
01523 Ραντάρ
01515 Αναζήτηση σε όλα
03057 Αλλαγή ταχυτήτων
01521 Shimano Di2
01519 Ταχύτ./Συχν. πετ.
01520 Tempe
03056 VIRB
02095 Προσθήκη ειδοποίησης
02094 Ειδοποιήσεις
05874 Συνάντηση
02099 Φωτισμός
05878 Ώρα για ύπνο
05876 Μάθημα
02101 Προσαρμογή
02103 Προσαρμογή
02102 Προσαρμογή
02105 Καθημερινά
02104 Καθημερινά
02100 Διαγραφή
02123 Παρ.
02122 Παρασκευή
05869 Ετικέτα
05868 Ετικέτα
05877 Διαλογισμός
02115 Δευτ.
02114 Δευτέρα
05870 Κανένα
03168 Απενεργοποίηση
03167 Απενεργοποίηση
05873 Υπενθύμιση
03166 Επανάληψη
03165 Επανάληψη
02125 Σάβ.
02124 Σάββατο
02113 Κυρ.
02112 Κυριακή
02121 Πέμ.
02120 Πέμπτη
02098 Ώρα
05875 Προπόνηση
02117 Τρ.
02116 Τρίτη
05871 Αφύπνιση
02119 Τετ.
02118 Τετάρτη
03170 Εργάσιμες ημέρες
03169 Εργάσιμες ημέρες
03172 Σαββατοκύριακα
03171 Σαββατοκύριακα
05872 Άσκηση
01607 Προσθήκη νέου
01620 Ειδοποιήσεις
01617 Συχνότητα πεταλιάς
01637 Συχνότητα πεταλιάς
01639 Θερμίδες
01626 Προσαρμογή
01634 Απόσταση
01629 Καρδια​κοί παλμοί
05433 Κουπιές
01631 Ρυθμός
01635 Ισχύς
03072 Εγγύτητα
01636 Συχνότητα βημάτων
01630 Τρέξιμο/Περπάτημα
01638 Ρυθμός κινήσεων
01632 Ταχύτητα
01633 Χρόνος
01619 Θερμίδες
01614 Απόσταση
01628 Επιλ. μηνύμ.
01627 Επιλ. τύπ. ειδοπ.
01609 Καρδια​κοί παλμοί
01608 Μήνυμα
05432 Κουπιές
01611 Ρυθμός
01615 Ισχύς
03071 Εγγύτητα
01616 Συχνότητα βημάτων
01610 Τρέξιμο/Περπάτημα
01618 Ρυθμός κινήσεων
01612 Ταχύτητα
01613 Χρόνος
01669 Ειδοποίηση ανόδου
01670 Άνοδος
01665 Υψηλή συχνότητα πεταλιάς
01674 Χαμηλή συχνότητα πεταλιάς
01641 Συχ. πεταλιάς
05434 Κουπιές
01640 Συχ. βημάτων
01642 Ρυθμός κινήσεων
01643 Θερμίδες
03078 %1 (Προσαρ.)
01691 Προσαρμογή
01695 Προσαρ.
01644 Απόσταση
01671 Ειδοποίηση καθόδου
01672 Κάθοδος
01655 Κάθε 1 μήκος
01654 Κάθε %1
01656 Κάθε %1 μήκη
01657 Ειδοπ. υπερβ. ταχύτητ.
01658 Ο πιο γρήγορος ρυθμός
03079 Τελική απόσταση
03080 Τελ. εκτ. χρον. αφιξής
01651 Συχνότητα
01648 Καρδιακοί παλμοί
01663 Υψηλή ειδοποίηση
01689 Υψηλή ειδοποίηση
05684 Υψηλή ειδοποίηση
01667 Μέγιστο υψόμετρο
01659 Η πιο υψηλή ταχύτητα
01668 Χαμηλή ειδοποίηση
01690 Χαμηλή ειδοποίηση
05685 Χαμηλή ειδ.
01676 Ελάχιστο υψόμετρο
01662 Η πιο χαμηλή ταχύτητα
06098 Εκτός πορείας
01694 Ανενεργό
01645 Ρυθμός
05435 Υψηλός ρυθμός κουπιών
05436 Χαμηλός ρυθμός κουπιών
01650 Ισχύς
01664 Υψηλή συχνότητα βημάτων
01673 Χαμηλή συχνότητα βημάτων
01649 Τρέξιμο/Περπάτ.
01652 Κατάργηση
01653 Επανάληψη
01680 Διάρκεια τρεξίματος
01646 Ταχύτητα
01666 Υψηλός ρυθμός κίνησης
01675 Χαμηλός ρυθμός κίνησης
01660 Ειδοποίηση αργά
01661 Ο πιο αργός ρυθμός
01647 Χρόνος
05479 Στη διάρκεια δραστηριότητας
01681 Διάρκεια περπατήματος
03073 %1 (Z1)
03074 %1 (Z2)
03075 %1 (Z3)
03076 %1 (Z4)
03077 %1 (Z5)
01682 Ζώνη 1
01696 Ζώνη 1
01683 Ζώνη 2
01697 Ζώνη 2
01684 Ζώνη 3
01698 Ζώνη 3
01685 Ζώνη 4
01699 Ζώνη 4
01686 Ζώνη 5
01700 Ζώνη 5
01687 Ζώνη 6
01701 Ζώνη 6
01688 Ζώνη 7
01702 Ζώνη 7
00310 Γκολφ
05489 Καταπ. ΜΚΡ
01587 Jumpmaster
00232 Οθόνη ορειβασίας
00233 Αντιστροφή χρωμάτων
00235 Αλλαγή λειτουργίας
00231 Οθόνη τρεξίματος
00234 Κάθετη ταχύτητα
03223 Αυτ. ανίχνευση
03226 FTP
03225 Κατώφλι γαλακτ. οξέος
03224 Μέγιστοι ΚΠ
02128 Αυτόματη απόσταση
02127 Auto Lap
03621 Αυτόματη διαδρομή
02129 Ειδοποίηση γύρου
02126 Γύροι
06429 Ειδοποίηση μη φυσιολογικών ΚΠ
02141 15 δευτερόλεπτα
02143 1 λεπτό
02142 30 δευτερόλεπτα
02139 4 δευτερόλεπτα
02140 8 δευτερόλεπτα
02151 Μετά τη δύση
02135 Ειδοποιήσεις
03174 Ειδοποιήσεις
02130 Φωτισμός
02133 Φωτεινότητα
02136 Χειρονομία
03176 Χειρονομία
02134 Πλήκτρα
03173 Πλήκτρα
05776 Στη διάρκεια δραστηριότητας
05774 Κατά τη δραστηρ.
05915 Όχι στη διάρκεια δραστηριότητας
05914 Όχι ενώ ασκούμαι
05740 Χωρίς λήξη χρ. ορίου
02132 Λήξη χρονικού ορίου
03177 Λήξη χρόνου
05671 Αυτόματα
05672 Αυτόματα
03655 Βαρομ. λειτ. ρολ.
03654 Λειτουργία παρακολούθησης
02940 Αυτόματα
01209 Αυτόματα
05813 Φλας ημέρας
05811 Φλας ημέρας
02945 Φλας
01214 Φλας
02942 Υψηλή
01211 Υψηλή
02944 Χαμηλή
01213 Χαμηλή
02943 Μεσαία
01212 Μεσαία
05814 Φλας νύχτας
05812 Φλας νύχτας
02946 Απενεργοποίηση
01215 Απενεργοποίηση
05825 Άλλο
02187 Άλλο
02941 Πολύ υψηλή
01210 Πολύ υψηλή
02188 Εξοικ. ενέργειας
02185 Λειτουργία φωτισμού
02186 Λειτ. φωτ.
02157 Έξυπνες ειδοποιήσεις
02158 Διακοπή του LiveTrack
03651 Μετάδοση δεδομ. ΚΠ
06440 Θα σε καλέσω αργότερα.
06449 Σ' αγαπώ!
06443 Όχι
06447 Όχι, ευχαριστώ.
06441 ΟΚ
06439 Έρχομαι!
06446 Οδηγώ.
06444 Τρέξιμο σε εξωτερικό χώρο.
06438 Δεν μπορώ να μιλήσω τώρα.
06448 Ευχαριστώ!
06445 Προπόνηση.
06442 Ναι
05494 Επιλέξτε δραστηρ. %1
03579 Επιλογή θέσης
00133 Επιλ.εφαρμογής
00130 Επιλ. δραστηρ.
00177 Ξυπνητήρι
02160 Ρολόι
00180 Χρονόμε​τρο
03630 Συγχρονισμός με GPS
00179 Αντίστροφη μέτρηση
00176 Εικόνα ρολογιού
06485 Αισθητήρες μπαστουνιών
06486 Αντιστοιχισμένοι αισθητήρες
06487 Αντιστοιχ. αισθητήρες
06491 Νέα αντιστοίχιση
06490 Χωρίς αντιστοίχιση
06488 Μη εκχωρ. αισθητήρες
06489 Άγνωστο
00084 Προσθήκη τοποθεσίας
00085 Αποθήκ. αλλαγών;
00092 Πορείες
00093 Πορείες
00094 Δημιουργία νέου
00095 Ληφθέντες αγώνες
00090 Διαγραφή
00086 Έναρξη διαδρομής
06075 Ολοκλ. διαδρ. αντίστροφα
00088 Διάγραμμα υψομέτρου
00087 Χάρτης
00089 Όνομα
00091 Αγώνας
05516 Προσαρμ. οθόνη
00056 Πεδίο 1
00057 Πεδίο 2
00058 Πεδίο 3
00059 Πεδίο 4
00053 Διάταξη
05865 Πεδίο δεδομένων
00055 %1 πεδία
00054 1 πεδίο
03619 Κατάργηση
03618 Ανακατάταξη
01718 προστέθηκαν %1
01722 Για προχωρ.
01708 Πεδία συχνότητας πεταλιάς
01728 Πεδία πυξίδας
01717 Πεδία ConnectIQ
01724 Δυν. στοιχ. ποδ.
03081 Πεδία δεδομένων
01726 Πεδία εντοπισμού σφαλμάτων
01712 Πεδία απόστασης
01715 Πεδία υψομέτρου
01723 %FTP
01736 Ταχύτητες
01713 Πεδία καρδιακών παλμών
01731 Πεδία μηκών
03082 Πεδία οξυγόνου σε μύες
01729 Πεδία πλοήγησης
01705 Επιλογές
01716 Άλλα πεδία
05438 Πεδία κίνησης
01711 Πεδία ρυθμού
01721 Πεταλιά
01725 Πεδία ισχύος
01719 Ισχύς
01720 Ζώνη ισχύος
01707 Πεδία συχνότητας βημάτων
01733 Πεδία ανάπαυσης
01714 Δυναμική τρεξ.
05437 Πεδία κίνησης
01706 Πεδία ταχύτητας
01732 Πεδία Swolf
01727 Πεδία θερμοκρασίας
01734 Χρόνος στη ζώνη
01710 Πεδία χρονομέτρου
02161 Μην ενοχλείτε
02162 Ώρα ύπνου
01114 Απόστ. άσκησης
01116 %1 μέτρα
01115 %1 γιάρδες
05501 Δραστηριότητα %1
06005 Επεξεργασία σετ %1
02204 Αυτόματη βαθμονόμηση
02203 Παράγ. βαθμονόμ.
02205 Ορισμός τιμής
02167 Συντελεστής καλιμπραρίσματος
02226 Μορφή
02234 Δευτέρα
02228 Προτίμηση ρυθ​μού/ταχύτητας
02232 Σάββατο
02229 Αρχή εβδομάδας
03232 Αρχή εβδομάδας
02233 Κυριακή
01314 Περίπου 18-31 λεπ
00311 Τέλος γύρου
05935 Hazards
00313 Layups
00312 Measure Shot
03667 Move Flag
00316 Οδόμετρο
03666 Pause Round
00317 Γκολφ
00315 Πίνακας βαθμολογίας
03669 Πίνακ βαθμ/γίας
00314 Έναρξη βαθμολογίας
05539 Τύποι δραστηριότητας
05540 Ποδηλασία μόνο
05541 Τρέξιμο μόνο
05542 Εμφάνιση όλων
05538 Εμφάνιση στο χάρτη
03234 Προσθήκη ΚΠ ανά άθλημα
02249 Ποδηλασία
03233 Καρδια​κοί παλμοί
02254 Κατώφλι γαλακτικού οξέος
02252 Μέγιστοι ΚΠ
03238 Κατάργηση ΚΠ ποδηλασίας
03237 Κατάργηση ΚΠ τρεξίματος
03239 Κατάργηση ΚΠ κολύμβησης
02253 ΚΠ κατά την ανάπαυση
02248 Τρέξιμο
03235 Καρδιακοί παλμοί ανά άθλημα
03236 Καρδ.παλ/άθλημα
02250 Κολύμβηση
02255 Ζώνες
03242 ΚΠ σε ανάπαυση
03244 Ρύθ. προσαρμογ.
03243 Χρήση μέσης τιμής
02264 Παλμοί/λεπτό
02258 Σύμφωνα με
02262 Ποδηλασία
02260 Προεπιλογή
02266 % ΑΚΠ
02267 %ΚΠ κατωφ. γαλ. οξ.
02265 % μέγιστων ΚΠ
02261 Τρέξιμο
03241 Προσθήκη αθλήματος
02263 Κολύμβηση
01126 Δραστη​ριότητες
01125 Ιστορικό
01158 Διαγραφή όλων των δραστηρ.
01157 Επιλογές
01159 Επαναφορά συνόλων
05642 Επιλογές %1
01129 Επιλογές
02926 Ρεκόρ
01155 Προηγ. εβδομ.
01146 Απρίλιος
01150 Αύγουστος
01154 Δεκέμβριος
01144 Φεβρουάριος
01143 Ιανουάριος
01149 Ιούλιος
01148 Ιούνιος
01145 Μάρτιος
01147 Μάι.
01153 Νοέμβριος
01152 Οκτώβριος
01151 Σεπτέμβριος
01156 Αυτή την εβδομ.
01128 Σύνολα
02193 Αυτόματα
02224 Φωτεινότητα
05653 Λειτουργία
02225 Ορισμός φωτεινότητας
02192 Φωτεινότητα
02189 Λειτουργία εμφάνισης
02194 Μη αυτόματα
02191 Κατ' απαίτ./λήψη ειδ.
02190 Συνέχεια ενεργό
06153 Ξυπνητήρι
03656 Βαρομ. λειτ. ρολ.
06184 Αναμετάδοση ΚΠ
03268 Αλλαγή αθλήματος
02410 Διπλό πλέγμα
02409 Πατ. παρ. BACK
03264 Πατ. παρ. DOWN
02408 Πατ. παρ. START
02407 Συντομεύσεις
03265 Γύρος
03266 Πλοήγηση
02411 Αποθήκευση θέσης
03267 Στιγμιότυπο οθόνης
03269 Συγχρονισμός ώρας
05483 Τελευταίες 7 ημέρες
05481 Τελευταία βαθμολογία
05480 Επανάληψη μέτρησης
05482 Βαθ.πίεσης
02971 Αεροβική (Z3)
02970 Εύκολη (Z2)
02975 Έντονη αεροβική (Z3)
02974 Ήπια αεροβική (Z2)
02973 Μέγιστη (Z5)
02268 Επαναφορά ζωνών
02972 Όριο (Z4)
02969 Προθέρμανση (Z1)
06354 1 νέο μήνυμα
06383 Τέλος
06382 Επιλογή Επαφών
06358 Συζήτηση
06357 Νέο μήνυμα
06347 Αποστολή SOS
06352 Φόρτωση...
06363 Εγώ
06362 (άγνωστο)
06361 Ακύρωση SOS
06359 Απάντηση
06360 Προβ. παλαιότ. απαντ. σε inReach.
06349 Μηνύματα
06380 Επιλέχθηκε 1
06377 Νέο μήνυμα
06379 Επιλογή Επαφών
06381 Επιλέχθηκαν %1
06378 Αποστολή
06355 %1 νέα μηνύματα
06356 Κανένα νέο μήνυμα
06353 Δεν έχει συνδεθεί
06376 Αποστολή προκαθ.
06348 SOS σε εξέλιξη
06350 Αποστολή προκαθορισμένου
06351 Παρακολούθηση
02553 Ξεκούραση
02548 Επεξ. άσκησης
02549 Διάλειμμα
02551 Επανάληψη
02550 Ανάπαυση
02552 Προθέρμανση
02547 Ακύρωση άσκησης
02542 Έναρξη άσκησης
02543 Επεξεργασία
02554 Επεξ.ξεκούρ.
02556 Διάρκεια
02555 Επεξ. χρ. διαστ.
02557 Τύπος
01309 Περίπου 20-30 λεπτά
02280 Ειδοποίηση γύρου
02284 Ανενεργό
02283 Προεπισκόπηση
02281 Κύριο πεδίο
02282 Δευτερεύον πεδίο
02285 Συνολικός χρόνος
01493 Αυτόματα
01492 Διαμόρφωση
01494 Μεμονωμένο
01490 Φώτα
01491 Κατάσταση
00003 Διαγραφή όλων
00004 Περισσότερα
00002 Αποθηκ.θέσεις
02292 Επεξ.θέσης
05027 Επιλογή κατηγορ.
05029 Δημόσιο
05034 Κυνήγι
05033 Θαλάσσιος
05035 Δείκτες
05028 Εξωτερικός χώρος
05032 Σημεία ενδιαφέρ.
05031 Πινακίδες
05030 Μεταφορές
00011 Διαγραφή
00009 Λεπτομέρειες
00013 Υψόμετρο
00008 Μετάβαση σε
05026 Εικονίδιο
00010 Όνομα
00012 Θέση
06172 Προσθήκη στοι​χείων ελέγχου
05905 Προσθήκη Widget
06191 Ειδοποιήσεις
03595 Βαθμονόμηση ισχύος
06064 Επεξεργασία τελευταίου σετ
01745 Ιστορικό
06297 Θέση
03592 Σίγαση μετρονόμου
05864 Ρυθμίσεις πλοήγησης
05595 Κοντινές συνδέσεις
03599 Κατάργηση εφαρμογής
06174 Κατάργηση στοι​χείων ελέγχου
03597 Κατάργηση widget
03598 Αλλαγή σειράς εφαρμογής
06173 Αλλαγή σειράς στοιχείων ελέγχου
03596 Αλλαγή σειράς widget
01747 Ρυθμίσεις
03594 Διακοπή πορείας
03488 Διακοπή τμήμ.
01744 Προπόνηση
03593 Διακοπή σίγασης μετρονόμου
00005 Προβολή διαδρομών
00006 Μετακίνηση/Ζουμ
03247 Αυτόματο ζουμ
03248 Απόκρυψη
02295 Χάρτης
02299 Προς Βορρά
02296 Προσανατολι​σμός
02301 Εμφάνιση
02300 Προς πορεία
02297 Θέσεις χρήστη
02310 Συχνότητα ειδοποίησης
02311 Ήχοι
02309 Χτύποι / λεπτό
02306 Μετρονόμος
02307 Σίγαση
02312 Προεπισκόπηση
02308 Ακύρωση σίγασης
03255 Κλείδ. πλήκτρων
03602 Ειδοποιήσεις
00016 Επιστροφή στην αρχή
03601 Επιστρ. στην αρχή
00022 Πορείες
00023 Πορείες
00021 Σφάλμα κατεύθυνσης
02322 Τελευταία θέση MOB
00014 Πλοήγηση
00024 Αποθηκευμένες θέσεις
00020 Ορισμός κλίμακας
00017 Σκόπευση και Μετάβαση
00015 Διακοπή πλοήγησης
00025 Καθοδήγηση
03605 Χάρτης
03606 Οθόνη 1
03607 Οθόνη 2
03608 Οθόνη 3
03609 Οθόνη 4
00019 Τύπος
03652 Μετ. στη διάρκ. δραστηρ.
00250 Χρήση κατά την κολύμβηση
02920 Αλπικό σκι
02924 Αερόβια
02919 Σκι αντοχής
01121 Ποδηλασία
02918 Πεζοπορία
02922 Αναρρίχηση
01122 Άλλο
01119 Προτ. ρυθ./ταχ.
01120 Τρέξιμο
02923 SUP
01123 Εμφάνιση ρυθμού
01124 Εμφάνιση ταχύτητας
02925 Ενδυνάμωση
02921 Περπάτημα
00152 Σύνοψη δραστηριοτήτων
02449 Να επιτρέπεται
02448 Απενεργοποιημένη
02450 Να μην επιτρέπεται
02447 Ενεργοποιη​μένη
02451 Απόκρυψη
02446 Ανενεργό
02445 Ενεργοποίηση
00146 %1 βήματα
00145 Βήματα
02452 Εμφάνιση
03046 Ρεκόρ
03229 Νέα μέγιστη VO2
03228 Συνθήκη απόδοσης
03227 Ειδοπ. απόδοσης
03231 Χρόνος αποκατάστασης
03230 Training Effect
05551 Έχει συνδεθεί
05553 Η σύνδεση απενεργ.
05555 Άνοιγ.εφαρ.στο τηλ.
05552 Αντιστοίχιση τηλεφώνου
05686 Αντιστοιχ. τηλ.
05550 Τηλέφωνο
05554 Αναμ. σύνδ. με τηλ.
03221 Αυτόματη ανίχνευση
05743 Καταγραφή ΜΚΡ
03222 Ειδοποιήσεις απόδοσης
03220 Στοιχ. μέτρ. φυσ.
06289 TrueUp
00107 25 μέτρα
00109 25 γιάρδες
00110 33 1/3 μέτρα
00111 33 1/3 γιάρδες
00108 50 μέτρα
00112 Προσαρμογή
00106 Μέγεθος πισίνας
02172 Αυτόματα: %1 χιλ.
02174 Αυτόματος μηδενισμός
06149 Προσ. στοιχ. ελέγ.
05652 Προσθήκη νέου
06150 Ξυπνητήρι
05978 Φωτισμός
06182 Μετάδοση δεδομ. ΚΠ
03182 Μην ενοχλείτε
03183 Εύρεση του τηλεφώνου μου
05979 Φακός
06151 Ξυπνητήρι
05957 Αλτίμετρο
05980 Φωτισμός
05956 Βαρόμετρο
06183 Αναμετάδοση ΚΠ
05958 Πυξίδα
03198 Μην ενοχλείτε
03199 Εύ.τηλεφώνου μου
05981 Φακός
05503 Κλείδ. πλήκτρων
03200 Έλεγχ. μουσικής
05557 Τηλέφωνο
03196 Απενεργοποίηση
03194 Κατάργηση
03195 Ανακατάταξη
03202 Αποθήκευση θέσης
03206 Ορ.ώρ. με το GPS
03207 Χρονόμε​τρο
06196 Ανατολή/δύση
03203 Συγχρονι​σμός
06197 Εναλλακτ. ζών.ώρ.
03208 Αντίστρ. μέτρηση
03201 VIRB
03205 Wi-Fi
05502 Πλήκτρα\nκλειδ./ξεκλείδ.
03184 Στοιχεία ελέγχου μουσικής
05556 Τηλέφωνο
03179 Στοιχεία ελέγχου
03180 Απενεργοποίηση
03186 Αποθήκευση θέσης
03190 Ορισμός ώρας με το GPS
03191 Χρονόμε​τρο
06195 Ανατολή και δύση ηλίου
03187 Συγχρονι​σμός
06193 Εναλλακτικές ζώνες ώρας
03192 Αντίστροφη μέτρηση
03185 VIRB
03189 Wi-Fi
02175 Βαθμονόμηση
06152 Καθοδήγηση βαθμο​νόμησης
02171 Μήκος στροφάλου
02177 Συντ.κλίμ. - Αριστερά
02173 Χειρ.:%1χιλ.
02180 Κορυφή φάσης ισχύος
05742 Επαναφ. γωνιών τοποθέτησης
02178 Συντελεστής κλίμακας - Δεξιά
02176 Πλαγιά
02179 Ενημέρωση...
02326 Σύμφωνα με
02325 FTP
02327 Ελάχιστοι
02331 % FTP
02333 % FTP
02324 Ζώνες ισχύος
05558 Επαναφορά ζωνών
02330 Watt
02332 Watt
02328 Ζώνη %1
02334 w
03578 Αλλαγή ακτίνας
01563 Επιλ. δραστηρ.
01565 Ληφθέντα
01564 Από ιστορικό
02336 Ακύρωση αγώνα
02337 Ακύρωση στόχου
02335 Προπόνηση
03048 Ποδηλασία
03047 Τρέξιμο
03049 Κολύμβηση
01752 Συχνότητα βημάτων
01756 Εξισ. χρ. επ. έδαφος
01753 Χρ. επαφ. με έδαφ.
01757 Μήκος διασκελισμού
01754 Κατ. ταλάντωση
01755 Κατακόρυφη αναλογία
02341 Αποθηκευμένα
01750 Απόρριψη
00318 Επεξεργασία
01749 Αποθήκευση
03478 CR
03467 Αποστολέας αναμέτρησης
03475 Κορυφαίος λέσχης
03468 Επαφή
03473 Στόχος
03469 Κορυφαίος ομάδας
03476 KOM
03470 Καλύτερος ατομικός
03472 ΠΡ
03477 QOM
03474 Αντίπαλος
03471 Κορυφαίος τμήματος
03479 Ενημερώθ.
03455 Τμήμ.διαδρ.Garmin
03458 Κλίση %1
03456 Τμήμ.διαδρ.Garmin
03457 Ζωντανά τμήμ. Strava
03463 Διαγραφή
03462 Διάγραμμα υψομέτρου
03461 Χάρτης
03460 Διάρκεια αγώνα
01501 Προσθήκη νέου
01497 Υψομετρητής
01500 Βαρόμετρο
01508 Ρ.π.-%1
06484 Αισθητήρες μπαστουνιών
01496 Πυξίδα
05945 Οθόνη - %1
05496 Bluetooth
01530 Επ. για. προσθ.
01529 Βρέθ. αισθητήρ.
05497 Εμφάνιση αισθητ. Bluetooth
01504 FP - %1
01503 ΚΠ - %1
06097 Τοποθεσίες XERO
01512 Φως - %1
01502 Φώτα
03055 O2 μυών - %1
01505 Ισχύς - %1
03054 RD Pod - %1
01513 Ραντάρ - %1
03052 Αισθητήρες και αξεσουάρ
03053 Αισθ.αλ.ταχ.-%1
01511 Di2 - %1
01506 Τ/Ρ.π.-%1
01507 Ταχύτητα - %1
01510 Tempe - %1
06457 DogTrack - %1
01509 VIRB - %1
06339 inReach - %1
02166 Πληροφορίες
01164 Προσαρμογή
01171 46-36T
01168 50-34T
01166 52-36T
01167 52-38T
01165 53-39T
01169 54-42T
01170 55-42T
01172 11-23T
01173 11-25T
01174 11-28T
01175 11-32T
01176 12-25T
01177 12-28T
02163 Σύνδεση
02164 Όνομα
02165 Κατάργηση
02169 Πάντα
02170 Εσωτερικού χώρου
02168 Απενεργοποίηση
02339 Έχει συνδεθεί
02345 Έχει συνδεθεί
02344 Δεν έχει συνδεθεί
02343 Ανενεργό
02338 Αναζήτηση...
02342 Αναζήτηση...
03066 Πληροφορίες
01583 Κατ. ημερ. δραστηρ.
01579 Δραστηριότητες και εφαρμογές
05683 Δραστ. και εφαρμογές
06148 Στοιχεία ελέγχου
04991 Αντιγρ. δραστηρ.
06143 Τρέχουσα δραστηριότητα
05536 GroupTrack
03063 Χάρτης
01584 Πλοήγηση
03064 Στοιχεία μέτρησης φυσιολογίας
01581 Αισθητήρες και αξεσουάρ
05649 Ρυθμίσεις %1
01578 Ρυθμίσεις
01585 Σύστημα
03065 Προφίλ χρήστη
00214 Widget
02572 10 χιλιόμετρα
02573 1 μίλι
02570 1 χιλιόμετρο
02576 40 χιλιόμετρα
02571 5 χιλιόμετρα
02577 Προσαρμογή
02574 Ημιμαραθώνιος
02575 Μαραθώνιος
02569 Επιλ.απόστ.
02565 Μόνο απόσταση
02566 Απόσταση και ρυθμός
02567 Απόσταση και ταχύτητα
02568 Απόσταση και χρόνος
02564 Επιλογή στόχου
02582 Μη αυτόματη εισαγωγή
02581 Επιλογή χρόνου
02583 Χρήση πρόβλεψης
02584 Χρήση ρεκόρ
02927 Μπροστινές ταχύτ.
02929 Μέγεθος τροχού %1
02930 Προεπιλογές ταχυτήτων
02928 Πίσω ταχύτητες
00118 Ειδοποιήσεις
06434 Απάντηση με
02352 Κατά τη δραστηρ.
02353 Εκτός δραστηρ.
02354 Στη διάρκεια δραστηριότητας
02355 Όχι στη διάρκεια δραστηριότητας
02363 Λήξη χρονικού ορίου
02356 Ειδοποιήσεις
02358 Εμφάνιση όλων
02359 Εμφ μόν κλήσ
02357 Ήχοι
02360 Ήχος
02361 Ήχος και δόνηση
02362 Δόνηση
02369 Ήχοι ειδοποίησης
02368 Ήχοι πλήκτρων
02371 Δόνηση πλήκτρου
02367 Ήχοι
02370 Δόνηση
02182 Αυτόματα: %1 χιλ.
02183 Χειρ.:%1χιλ.
02181 Μέγεθος τροχού
02558 Απόσταση
02560 Ανοικτό
02559 Χρόνος
06310 Συντεταγμένες
06309 Ιστορικό %1
06308 Αποθηκευμένες θέσεις
06307 Επιλογή θέσης
06423 Διαδρομή τρεξίματος %1
06421 Σύνοψη τρεξίματος
06424 Διαδρομή κολύμβησης %1
06422 Σύνοψη κολύμβησης
01237 Διαθέσιμο: %1
01236 Ματαίωση
01239 Εκτιμ. χρόνος: %1 λεπ.
01234 Εγκατάσταση τώρα
02958 Εγκ.διάρκεια της νύχτας
05857 Αυτόματη ενημέρωση
05860 Διαθέσιμο: %1
05858 Εγκατάσταση τώρα
05859 Ενημ. λογισμικού
01238 Διαθ. ενημέρ.
01760 Αυτόμα​το κλείδωμα
01763 Φωτισμός
01762 Ρολόι
01769 Εγγραφή δεδομένων
03087 Μην ενοχλείτε
01774 Κάθε δευτερόλεπτο
01768 Μορφή
01759 Συντομεύσεις
01761 Γλώσσα
01770 Επαναφορά προεπιλογών
01773 Έξυπνη
01771 Ενημέρωση λογισμικού
01764 Ήχοι
01758 Σύστημα
01765 Λειτουρ​γία εμφάνισης
01776 Garmin
01777 Μαζ. αποθήκευ.
01775 Λειτουρ​γία USB
01413 Κατάσταση
00030 Επανεκκίνηση
00028 Μηδενισμός
00029 Μηδ.
00027 Συνέχιση χρονομέτρου
03610 Ήχοι
00026 Έναρξη χρονομέτρου
02377 12 ώρες
02378 24 ώρες
06085 Ωριαία
00040 Ώρα μέχρι την ανατολή
00039 Ώρα μέχρι τη δύση
02380 Αυτόματα
01739 Αλλαγή ζώνης
01740 Επιλογή άλλου πεδίου δεδομένων
01737 Χρ.Ζ.ΚΠ %1
01738 Χρ. ζώνη ισχ. Χ
02381 Μη αυτόματα
02379 Στρατιωτική ώρα
02374 Ορισμός ώρας
02372 Ώρα: %1
02373 Μορφή ώρας
02375 Ώρα
06201 Προσθήκη ζώνης
06202 Προσθήκη ζώνης
06203 Αλλαγή ζώνης
06199 Αλλαγή ζώνης
06200 Διαγραφή ζώνης
06198 Μετονομασία ζώνης
01596 Ποδηλασία
05650 Οδόμετρο
01595 Τρέξιμο
01597 Κολύμβηση
01594 Σύνολα
03258 Ειδοποιήσεις σκύλου
03262 Διαγραφή πομπού
03259 Προβολή λίστας
03260 Λειτουργία
03261 Μονή προβολή
02453 Ημερ. προπόνησης
03070 Καθοδηγούμενη δοκιμή FTP
01601 Χρονικά διαστήματα
03069 Καθ.δοκ.κατ.γαλακτικού οξέος
01599 Οι ασκήσεις μου
06099 Αναπνοή
03095 Ρολόι
03091 Πυξίδα
03089 Τρέχουσα διαδρομή
01794 Αρχείο άσκησης
03092 Διπλό πλέγμα
03097 Υψόμετρο
01793 Χάρτης
03096 Στοιχ. ελέγχ. μουσικής
01792 Δείκτης ΚΠ
01791 Καρδιακοί παλμοί
03093 Virtual Partner
03094 Ισχύς
01795 Οθόνη ανάπαυσης
01780 Δυναμική τρεξίματος 2
01779 Δυναμική τρεξ.
06011 Σετ
03090 Συνολικές διαδρομές
01603 Αγώνας σε δραστηριότητα
03067 Τμήματα
01602 Ορισμός στόχου
03068 Ζωντανά τμήματα Strava
01600 Ημερολόγιο προπόνησης
01598 Προπόνηση
03716 Change Club
03715 End TruSwing
03717 Golf Swing
02397 Εκατοστά
02385 Απόσταση
02387 Υψόμετρο
02393 Πόδια
02389 Ύψος
02396 Κιλά
02392 Χιλιόμετρα
02394 Μέτρα
02391 Μίλια
02386 Ρυθμός/Ταχύτητα
02395 Λίβρες
02390 Θερμο​κρασία
02384 Μονάδες
02388 Βάρος
02400 Έτος γέννησης
02406 Γυναίκα
02399 Φύλο
03263 Καρδια​κοί παλμοί
02401 Ύψος
02405 Άνδρας
02404 Ζώνες ισχύος
02398 Προφίλ χρήστη
02402 Βάρος
06270 Βαθμονόμηση τώρα;
06269 Ορισμός μήκους στροφάλου
06271 Παράλειψη
06268 Vector συνδεδ.
02418 Ριπή
02416 Φωτογραφία
05887 Αναστολή λειτ. κάμερας
05888 Ύπνος
02422 Έναρξη εγγραφής
02424 Γίνεται έναρξη
02423 Διακοπή...
02417 Λήψη συν. φωτ.
02415 Λήψη φωτογραφίας
02419 Λήψη φωτ. μ. δ.
02420 Timelapse
02421 Βίντεο
05889 Ενεργοποίηση κάμερας
05890 Ενεργοποίηση
03211 Μη αυτόματα
02184 Λειτουργία εγγραφής
03271 Μεγ. ανάλ. 2,7K
03272 Λόγος διαστάσεων
03273 Επεκτάσιμο/Κατακόρ.
02429 Πεδίο προβολής
02432 FPS βίντεο
02434 Βίντεο HD
02430 Διάστημα
05892 Μόνο μπροστά
05894 RAW
05893 Μόνο πίσω
05895 Άγνωστο
05891 Λειτουργία φακού
02428 Λειτουργία
02426 Ρυθμ. φωτογρ.
02431 Ανάλυση
02433 Μία
02435 Αργή κίνηση
02440 Ultra Zoom
02437 Μη υποστ. λειτουργία
02441 Ενημέρωση VIRB
02425 Ρυθμίσεις βίντεο
02438 Ευρείας δέσμης
02439 Ζουμ
03212 Έν./λήξ. χρον.
02412 Ορισμός ρυθμού
02413 Ορισμός ταχύτητας
00226 ΑΒΠ
00222 Αλτίμετρο
00221 Βαρόμετρο
00218 Ημερολόγιο
00415 Θερμίδες
00215 Ρολόι
00223 Πυξίδα
06065 Όροφοι που ανεβήκατε
06346 Garmin Coach
00383 Λεπτά έντασης
00395 Τελευταία ποδηλασία
00394 Τελευταίο τρέξιμο
00393 Τελευταίο άθλημα
00396 Τελευταία κολύμβηση
00229 Μετακίνηση προς τα κάτω
00228 Μετακίνηση επάνω
00225 Στοιχ. ελέγχ. μουσικής
00363 Η ημέρα μου
00217 Ειδοποιήσεις
03646 Επιλογές
03644 Απόδοση
03648 Κατάργηση
03647 Ανακατάταξη
06066 Πίεση
06207 Ανατολή και δύση ηλίου
00220 Θερμο​κρασία
00224 VIRB
00219 Καιρός
00216 Ευεξία
03217 Προσθήκη widget
03216 Προσθήκη widget
03215 Widget
06034 Μη έγκυρο μήκος κωδικού πρόσβασης
02443 Αυτόματη αποστολή
02442 Σύνδεση σε Wi-Fi
06014 Τα δίκτυά μου
02444 Wi-Fi
06027 Προσθήκη δικτύου
06032 Προστέθηκε ο μέγ. αριθ. δικτ. Wi-Fi. Αφαιρέστε ένα δίκτυο και δοκιμάστε ξανά.
06026 Τα δίκτυά μου
06028 Βρέθηκαν δίκτυα
06030 Κατάργηση
06031 Κατάργηση από τα δίκτυά μου;
06029 Ενημ. κωδικού πρόσβασης
05537 Τηλέφωνο
01606 Wi-Fi
06039 Αερόβια
02467 Ποδηλασία
02471 Multisport
02465 Οι ασκήσεις μου
02469 Κολύμβηση ανοικτής θαλάσσης
02470 Άλλο
02468 Κολύμβηση σε πισίνα
02466 Τρέξιμο
06038 Γυμναστική ενδυνάμωσης
06036 Αερόβια
02460 Ποδηλασία
02458 Μη έγκυρο
02464 Multisport
02454 Οι ασκήσεις μου
02462 Ανοικ. θαλάσσης
02463 Άλλο
02461 Κολ. σε πισίνα
02459 Τρέξιμο
06035 Ενδυνάμωση
02455 Σήμερα
02457 Αύριο
06037 Ελεύθερη
02456 Χθες
02476 1 βήμα
02477 Ακύρωση άσκησης
02474 Διαγραφή
02472 Έναρξη άσκησης
02475 %1 βήματα
02473 Προβολή
06062 Επαναλή​ψεις
06061 Ανάπαυση
06060 Ορισ. χρονομ.
04751 ΝΑ
02953 Πατ.παρατ.κατά τη διάρκεια των δραστηριοτήτων για μετάβαση σε άλλο άθλημα.
02951 Η δραστηριότητα δεν υποστηρίζει μετρονόμο.
02950 Καμία δραστηριότητα σε εξέλιξη.
06294 Για ενεργ. κάποια άλλη στιγμή, μεταβ. Ρυθμ. > Στοιχεία μέτρ. φυσιολ.
05815 Η τιμή θα συμπληρωθεί όταν μετρηθούν οι ΚΠ σε ανάπαυση.
06279 Στη διάρκεια των ασκήσεων, είναι δυνατή η επεξ. του βάρους για τις επαναλήψεις.
02952 Στιγμιότυπο οθόνης ελήφθη
02954 Το λογισμικό αναβαθμίστηκε στο %1
06337 Μεταφορά μηνύματος σε συσκευή inReach.
06338 Το μήνυμα θα μεταφερθεί όταν η συσκευή inReach είναι εντός εμβέλειας.
00119 Καμία ειδοποίηση
05596 Απαιτείται σύνδεση τηλεφώνου
03626 %1για το επ.σκέλος
00128 START: έναρ.
03299 %1για κάθε ανάπ.
00274 START για βαθμονόμηση
05852 Η δοκιμαστική έκδοση έχει λήξει. Πατήστε START για ξεκλείδωμα.
05851 Δοκιμαστική έκδοση ενεργή. Απομένουν %1 ημέρες.
05850 Η δοκιμαστική έκδοση είναι ενεργή.
05853 Η δοκ. έκδοση έληξε. Μετάβαση στη διεύθυνση apps.garmin.com για ξεκλείδωμα.
02223 Αδυν.ορισ.νέας τιμ.έως ολοκ.ενημ.συντ.κλίμακας στο Vector.
06500 Η σύζευξη όλων των μπαστουνιών σας έχει πλέον ολοκληρωθεί.
06508 Χαμ. στάθμη μπαταρίας CR2032 του %1
06509 Χαμηλή στάθμη μπαταρίας CR2032 του αισθητήρα μπαστουνιών.
06497 Βρέθηκαν πολλοί αισθητήρες. Απομακρύνετε όλα τα άλλα μπαστούνια.
06492 Τοποθετήστε το μπαστούνι στον σάκο και βγάλτε το επόμενο.
06493 Συζεύξτε ένα μπαστούνι κάθε φορά. Αφήστε τα άλλα στον σάκο σας.
06518 Η σύζευξη απέτυχε.
06501 Βγάλτε τον αισθητήρα που υπήρχε στο %1
06502 Βγάλτε τον αισθητήρα που θέλετε να αντιστοιχίσετε ξανά.
06495 Κρατήστε το μπαστούνι με τη λαβή στραμμένη προς τα πάνω.
06494 Γίνεται αναζήτηση για αισθητήρα μπαστουνιού.
06498 Αυτός ο αισθητήρας έχει ήδη συζευχθεί.
06499 Ο αισθητήρας έχει αντιστοιχιστεί στο %1
06496 Εντοπίστηκε αισθητήρας μπαστουνιού. Γίνεται σύζευξη.
06512 Βγάλτε το %1.
06513 Βγάλτε τον αισθητήρα μπαστουνιών που θέλετε να ενημερώσετε.
06514 Γίνεται εγκατάσταση της ενημέρωσης για %1.
06517 Προετοιμασία ενημέρωσης
06516 Η ενημέρωση απέτυχε. Για να δοκιμάσετε ξανά, επανασυνδέστε τον αισθητήρα.
06515 Η ενημέρωση απέτυχε
06507 Οι μη εκχωρημ. αισθ. μπαστ. δεν θα καταγράφουν σωστά τα χτυπήματα.
01324 Προτείνεται ξεκούραση
00175 Δεν είναι δυνατή η κατάργηση του ενεργού προφίλ
01905 Δεν είναι δυνατή η κατάργηση όλων των προφίλ
01906 Αδυν. προσ.άλ.προφ.συνδ.αθλ.Διαγ.προφ.&επαν.
01907 Αδυν.προσ.άλ.προφ.αθλ.Διαγ.προφ.&επαν.
01427 Ενημέρωση...
01428 Ολοκλήρωση του %1
02700 Η στάθμη της μπαταρίας είναι πολύ χαμηλή για να ενημερωθεί το λογισμικό.
03483 Διαγραφή τμήματος διαδρομής
01978 Ορίστε τη διαμόρφωση σε "Μεμονωμένο" για να ρυθμίσετε τη λειτουργία.
03140 Πραγμ.λήψη του Garmin Connect Mobile για πλ.εμπειρ.σύνδ.
03139 Πραγματοποιήστε λήψη του Garmin Connect Mobile για ολοκλήρωση της ρύθμισης.
03142 Η ρύθμιση του Garmin Connect Mobile ολοκληρώθηκε
01965 Εκκίνηση...
01963 Κωδ.πρόσβ.
01964 Έτοιμο για σύζευξη
03141 Παράλειψη
05731 Μεταβείτε στην εφαρμογή για κινητά, για να προσθέσετε συσκευή.
01908 Φόρτωση συνόλων...
01924 Ολοκλ. τρεχ. δραστ. για πρόσβ. σε μενού
01904 Αντικ/κατ.πεδ.Connect IQ σε οπ.οθ.δεδ.για προσ.άλ.
06177 Δημιουργία επεξεργάσιμου αντιγράφου της διαδρομής σε εξέλιξη...
05799 Απενεργοποίηση λόγω\nπολύ χαμηλής μπαταρίας
05773 Αποθήκευση δραστηριότητας\nλόγω πολύ χαμηλής μπαταρίας
01911 Όλες οι δραστηριότητες διαγράφηκαν
01912 Διαγραφή όλων των δραστηριοτήτων...
01913 Έγινε απαλοιφή όλων των ρεκόρ
01914 Γίνεται απαλοιφή όλων των ρεκόρ
01916 Η δραστηριότητα απορρί​φθηκε
01915 Απόρριψη...
01942 Λήψη ημερολ. προπόνησης από Garmin Connect
01977 Πραγματοποιήστε λήψη εικόνων ρολογιού από το Garmin Connect.
01943 Πραγματοποιήστε λήψη ασκήσεων από το Garmin Connect.
01917 Υπάρχει ήδη προφίλ δραστηριότητας
01947 Λήψη αποθηκευμένων δεδομένων ΚΠ
01325 Προτείνεται ξεκούραση
06135 Δεν βρέθηκαν δεδομένα τοποθεσίας XERO.
06136 Αποστολή δεδομένων τοποθεσίας XERO σε εξέλιξη.
06134 Έγινε αποστολή δεδομένων τοποθεσίας XERO.
01355 Απ.αισ. ισχ.και συσκευή παρακολούθησης καρδιακών παλμών θώρακα
01354 Απαιτείται συσκευή παρακολούθησης καρδιακών παλμών θώρακα
01950 Επιτυχής λήψη δεδομένων ΚΠ
01941 Ολοκλήρωση ενημέρωσης αισθητήρα
01935 Έχει συνδεθεί
03136 Εγκατάσταση ενημέρωσης προγράμματος οδήγησης ANT και Bluetooth
03135 Εγκατάσταση ενημέρωσης προγράμματος οδήγησης οθόνης
03133 Εγκατάσταση ενημέρωσης GPS
03137 Εγκατάσταση ενημέρωσης διανομέα αισθητήρων
03132 Εγκατάσταση ενημέρωσης λογισμικού συστήματος
03134 Εγκατάσταση ενημέρωσης χάρτη ζώνης ώρας
01928 Εγκατάσταση ενημέρωσης...
03138 Εγκατάσταση ενημέρωσης Wi-Fi
01940 Η ενημέρωση του αριστερού πεταλιού ολοκληρώθηκε.
01938 Ενημέρωση αριστερού πεταλιού....
01930 Επανεκκίνηση...
01939 Η ενημέρωση του δεξιού πεταλιού ολοκληρώθηκε.
01937 Ενημέρωση δεξιού πεταλιού...
01931 Αναζήτηση...
01933 Αναζήτηση για το αριστ. πετάλι...  Αυτή η διαδικασία μπορεί να διαρκέσει λίγο.
01932 Αναζήτηση για το δεξί πετάλι...  Αυτή η διαδικασία μπορεί να διαρκέσει λίγο.
01929 Η ενημέρωση ολοκληρώθηκε
01936 Ενημέρωση...
06300 Ενημέρ. Vector\n\nΑναβόσβ. LED πεταλιών κατά τη διαδ. ενημέρ.
01934 Σε κατάσταση αναμονής για επανεκκίνηση του αισθητήρα.
01958 Απαιτ. μέγ. VO2. Τρέξτε για 10:00 σε εξ. χώρο με ΚΠ για να λάβετε το μέγ. VO2.
01959 Απαιτείται GPS. Ενεργ. GPS και ολοκληρώστε τον έλεγχο σε εξωτερικό χώρο.
01968 Τερματισμός περιόδου LiveTrack...
00098 Φόρτωση...
00082 Φόρτωση...
01327 Οι ζώνες καρδιακών παλμών ενημερώθηκαν
00143 Καταγ. νέοι μέγ. ΚΠ ποδ.
00144 Καταγρ. νέοι προεπ. μέγ. ΚΠ
00142 Καταγρ. νέοι μέγ. ΚΠ τρεξ.
01955 Ολοκλ.τρέχ.δρασ.συνδ.αθλ.για πρόσ.σε μενού.
00047 GPS ανενεργό. Ενεργοπ. το GPS σε ρυθμ. δραστ. ή επιλ. άλλη δραστ.
01920 %1 νέο ρεκόρ!
01921 %1 νέα ρεκόρ!
01922 Δεν αποθηκεύτηκαν δραστηριότητες
00097 Δεν υπάρχουν δεδομένα υψομέτρου πορείας
01923 Δεν αποθηκεύτηκαν θέσεις
03050 Δεν έχουν αποθηκευτεί τμήματα ποδηλασίας
03051 Δεν έχουν αποθηκευτεί τμήματα τρεξίματος
01927 Μετάβαση στο Garmin Connect για ενημερ.
01926 Τελευταία σύνδεση Wi-Fi:
01925 Δ/Υ ενημερ.
01948 Δεν υπάρχουν δεδομένα ΚΠ προς λήψη.
01949 Επεξεργασία ληφθέντων δεδομένων ΚΠ
01910 Έγινε επαναφορά όλων των συνόλων
01909 Επαναφορά όλων των συνόλων
03484 Διαγραφή τμήματος διαδρομής
01945 Αποθήκευση...
00099 Αποθήκευση...
00319 Αποθήκευση βαθμολογίας...
00320 Αποθήκευση βαθμολογίας
01954 Απαιτείται ολοκλήρωση ή ακύρωση άσκησης για αλλαγή ρύθμ.
01953 Τερματίστε την τρέχουσα δραστηριότητα για να αλλάξετε τη ρύθμιση.
03568 Η στάθμη της μπαταρίας είναι πολύ χαμηλή για σύνδεση μέσω Wi-Fi.
05700 Δεν είναι δυνατή η μεταφορά κατά τη διάρκεια της δραστηριότητας.
05633 Η σύνδεση απέτυχε. Δοκιμάστε ξανά.
06344 Συγχρονισμός με το Explore
06345 Συγχρονισμός...
05629 Μη συμβατός τύπος δικτύου.
05630 Σφάλμα δικτύου. Προσπαθήστε ξανά αργότερα.
03566 Καμία διαθέσιμη σύνδεση εφαρμογής.
03565 Καμία διαθέσιμη σύνδεση εφαρμογής ή Wi-Fi.
05844 Δεν βρέθηκε γνωστό δίκτυο Wi-Fi.
05634 Ανεπαρκής μνήμη στη συσκευή.
03560 Γίνεται αναζήτηση δικτύου Wi-Fi.
03567 Ρύθμιση Wi-Fi μέσω του Garmin Connect Mobile ή του Garmin Express.
03562 Η μεταφορά είναι ήδη σε εξέλιξη.
05631 Η μεταφορά ολοκληρώθηκε\n(αποτυχία 1 αρχείου)
03563 Η μεταφορά ολοκληρώ​θηκε.
05632 Η μεταφορά ολοκληρώθηκε\n(αποτυχία %1 αρχείων)
03564 Η μεταφορά απέτυχε.
05701 Μεταφορά σε εξέλιξη
03561 Μεταφορά σε εξέλιξη
01946 Αναζήτηση για αποθηκευμένα δεδομένα ΚΠ.
01951 Ορισμός διάρκειας τρεξίματος
01952 Ορισμός διάρκειας περπατήματος
05547 ΜΠΡΟΣΤΑ
05548 ΠΙΣΩ
01971 Ο αγώνας ολοκληρώθηκε
01972 Ο στόχος ολοκληρώθηκε
05822 Η βαθμονόμηση του διαδρόμου ολοκληρώθηκε
03480 Ενημέρωση...
00131 Εντ. νέα μεγ. VO2 ποδηλ.
01957 Εντοπίστηκε νέα μέγιστη VO2
00141 Ποδ.με σταθ,υψ.έντ.20:00 με ΚΠ&ισχ.για λήψ.μέγ.VO2
05615 Απαιτ. μέγ. VO2. Κάντε ποδ. σε εξ. χώρο για 20:00 με ΚΠ και ισχύ για τη μέγ. VO2.
01956 Τρέξτε για 10λ.σε εξωτερικό χώρο με ΚΠ για να λάβετε τη μέγ. VO2.
03616 Το σήμα GPS είναι πιο ισχ.σε εξωτ.χώρ.,μακ.από δέντρα και ψηλά κτίρια.
03615 Ο συγχρονισμός ολοκληρώθηκε.
00048 Αναμονή για GPS.
03218 Κάντε λήψη περισσότερων widget από το κατάστημα Connect IQ.
03219 Μεταβείτε στις Ρυθμίσεις > Widget για να διαχειριστείτε τα widget αργότερα.
00050 Εφαρμογή
00049 Επιλέξτε START για προβολή. (%1 θα σταματήσει.)
06022 Δεν είναι δυνατή η επανασύνδεση με το τηλέφωνο.
06019 Γίνεται σύνδεση με %1
06021 Η σύνδεση απέτυχε.
06020 Επιτυχής Σύνδεση
06015 Βρέθηκαν δίκτυα Wi-Fi
06016 Δεν βρέθηκαν δίκτυα Wi-Fi
06025 Άνοιγμα
06017 Γίνεται επανασύνδεση με το τηλέφωνο
06023 Γίνεται αναζήτηση δικτύων Wi-Fi
06024 Ασφαλές
06018 Δοκιμ.ξανά
00051 Καταρ.προφ.δρασ.αθλ.για προσ.άθλ.που χρησ.από άσκ.
06291 Η τρέχουσα δραστ. δεν υποστηρίζει παρακολ. Widget XERO απενεργ.
00159 Δεν υπάρχουν διαδρομές
02214 Βαθμονόμηση αισθητήρα ισχύος...
02215 Επιτ.ρύθμιση
02216 Αντιστάθμιση
02217 Ροπή
02209 Ρύθ.γων. τοπ. σε 80-90 σαλ
02208 Επιλ.Βαθμ. σε αισθ. ισχύος για ολοκλ. ρύθ.Vector.
02210 Ρύθμ. γων. τοποθέτησης. Ολοκλ. αρχ. ρύθμ. Vector
02979 Συνισ.χαλαρή προσπάθεια
03623 Ανάκαμψη
02980 Εύκολη προπ. ή ανάπαυση
01422 Τρέξτε με ΚΠ για να δείτε το χρόνο αποκατάστασης.
02978 Προπονηθείτε ως συνήθως
01421 ημέρες
01419 ώρα
01420 ώρες
01528 Το %1 έχει συνδεθεί
01527 Απέτυχε η σύνδεση με το %1
01526 Αναζήτηση για το %1
01525 Αναζήτηση όλων των κοντινών αισθητηρίων και αξεσουάρ...
01524 Αναζήτηση αισθητήρα...
05977 Συμπλ. ο μέγ. αριθμ. αισθ. Αφαιρ. έναν αισθ. και δοκ. ξανά.
05976 Συμπληρώθηκε ο μέγιστος αριθμός αισθητήρων.
05682 Προστέθηκε αισθητήρας
05866 Σφάλμα αισθητήρα
06286 Σφάλμα Varia
06437 Δεν είναι δυνατή η αποστολή απάντησης με SMS
06436 Η απάντηση στάλθηκε
06435 Αποστολή απάντησης
03702 Connect TruSwing device to mobile app.
03704 Επιτυχής Σύνδεση
03703 Downloading Clubs
03701 Pairing
03699 Αναζήτηση κινητού.  Πατήστε το πλήκτρο START για παράλειψη.
03700 Searching for TruSwing Device
05896 Αίτημα για μετάβαση της συσκευής VIRB σε αναστολή λειτουργίας
05897 Αίτημα για έξοδο της συσκευής VIRB από αναστολή λειτουργίας
05899 Η αίτηση απέτυχε
05898 Επιτυχές αίτημα
05766 Γύρ. %1
05754 Επισήμ. γύρ.
05767 %1 γύρος
05768 %1 γύροι
05769 Αποθήκευση ως δραστηριότητα;
00421 Μορφή θέσης
06051 Ελέγξτε την εφαρμογή του ρολογιού
06048 Υψηλή πίεση
06050 Μείνετε ακίνητοι
06046 Χαμηλή πίεση
06049 Μέτρηση...
06047 Μέτρια πίεση
06056 Αντίσ.μέτρ.χαλάρ.
06045 Χαλάρωση
06055 Τελευτ. %1 ώρ.
06052 Υπερβολική δραστηριότητα για να γίνει μέτρηση
06053 Το αισθητήριο ΚΠ καρπού είναι απενεργοποιημένο.
01297 Πίσω ταχ.:
00081 Συνολικά
02959 Αερόβ. ΤΕ:
02960 Αναερ. TE:
01279 Άνοδος:
01294 Π./λ.καθ.θ:
01292 Π/λ όρ.θεσ:
01257 Μέσοι ΚΠ:
01271 Μέσ.ισχύς:
01290 Μ.ισ.καθ.θ:
01288 Μ.ισ.όρ.θέ:
01254 Μεσ. ταχ.:
01299 %1-Ύπτιο:
01261 Ρθμ. πετ.:
01300 %1-Πρόσθ:
01256 Θερμίδες:
01280 Κάθοδος:
01250 Απόσταση:
01301 %1-Πετλδ:
01298 %1-Ελεύθ:
06096 Όροφοι:
01296 Εν. μπρος:
01265 Εξ.επ.έδ.:
01264 GCT:
01274 IF:
01276 Εξισορ.:
01277 Ομαλότ:
01278 Απ.ροπ:
01283 Μμετκπλα:
01287 Μκοφισα:
01286 Μ.φ.ισχ.α:
01295 Μ.π.κα.θ:
01293 Μ.π.όρ.θέ:
01258 Μέγ. ΚΠ:
01272 Μέγ.ισχύς:
01291 Μ.ι.καθ.θέ:
01289 Μ.ισ.όρ.θέ:
01255 Μέγ. ταχ.:
01273 NP:
05426 Απόσ./κπ.:
05428 Ρυθμ. κιν.:
01253 Ρυθμός:
01260 Ρυθ.βημ.:
05995 Επαναλήψ.:
05994 Χρόν.ανάπ.:
01282 Μμετκπλδ:
01285 Μκορφισδ:
01284 Μ.φ.ισ.δ:
05425 Απόσ./χερ.:
05427 Ρυθμ. κιν.:
01270 Swolf:
05996 Σετ:
01266 Μήκβηματ:
01267 Κιν/μήκ:
01252 Χρ. κολυμ.:
01242 Διάστ.%1-Ύπ
01243 Διάστ.%1-Πρό
01247 Δ. %1- Εξάσ.
01244 Διάστ%1-Πετ
01241 Διάστ%1-Ελ
01246 Δ.%1-ΑΤ.Μ
01245 Διάστ%1-Μει
01248 Διάστημα %1
01240 Γύρος %1
01249 Μήκη - %1
05816 Διαδρομή %1
05992 Σετ %1
01275 TSS:
01251 Χρόνος:
01281 Χρ.σεόρθθ:
01262 Κατ. ταλ.:
01263 Κατ. αναλ.:
05997 Συν. βάρος:
05998 Βάρος:
05993 Χρ. προπ.:
06288 Πηγή:
05675 Απόστ.:
01302 Υψόμ.:
01303 Θέση:
01542 Συσκευή
01544 Σφάλματα αισθητήρα
01543 Κατάσταση αισθητήρα
01550 Μπατ:
01545 ID:
01551 Αρισ:
01547 #κατ.:
01546 Μοντ.:
01552 Δεξί:
01549 Έκδ.:
01548 #σει.:
05429 Τεχνολ.:
01559 Φόρτιση
01561 Συνδέθ.
01558 Κρίσιμη
01562 Αποσυν.
01555 Καλή
01560 Μη έγκυρη
01557 Χαμηλή
01553 Ασυμφωνία
01554 Νέα
01556 ΟΚ
06425 Όλα τα δεδ.τρ.
06426 Όλα τα δεδ.κολ
06314 Πλη. %1
06208 Αν.ηλίου
06209 Δύση
06210 Ημίφως
05329 Μέση απόσταση ανά κίνηση
05396 Μ. απ. ανά κίν.
05418 Μ.απ./χερ.
05305 Μέσος ρυθμός κίνησης
05382 Μέσ.ρυθ.κίνησης
05404 Μ. ρ. χερ.
05331 Απόσταση γύρου/κίνηση
05398 Απόσ.γύρου/κίν.
05420 Απ.γ/Χερ
05309 Ρυθμός κινήσεων γύρου
05384 Ρυθμ. κιν. γύρου
05406 Ρυθ. κιν. γ.
05319 Κινήσεις γύρου
05390 Κινήσεις γύρου
05412 Χεριές γ.
05333 Απόσταση/κίνηση τελευταίου γύρου
05400 Απόσ./κίν.τελ.γ.
05422 Απ.τ.γ/Χερ
05311 Ρυθμός κίνησης τελευταίου γύρου
05386 Ρυθ.κιν.τελ. Γ
05408 Χεριά τ.γ.
05321 Κινήσεις τελευταίου γύρου
05392 Κιν.τελ.γύρου
05414 Χεριές τ.γ.
05416 Απόσ./χερ.
05303 Ρυθμός κινήσεων
05380 Ρυθμός κινήσεων
05402 Χεριά
05327 Απόσταση ανά κίνηση
05394 Απόσταση ανά κίνηση
05317 Αριθμός κινήσεων
05388 Αριθμός κινήσεων
05410 Αριθμ. κιν
04823 ΝΔ
02688 Ν
00356 Σ
00338 Συντελεστής ασφάλειας
06259 Σαμάρα
06260 Σαμόα
01091 Σάβ.
00498 Κλίμακα
00349 Επιλογή DIP
00342 Επιλογή σημείου
05987 Ορισμός χρονομέτρου
05989 Ορισ. χρον.
00156 Τρέξιμο
01083 Έκδ. λογισμικού
00470 South African
05151 Μέση ταχύτητα μετακίνησης
02855 Μέση ταχύτ. μετακ.
02892 Μ.ταχ.κιν.
05152 Μέση συνολική ταχύτητα
02856 Μέση συνολική ταχύτ.
02893 Συν.ταχύτ.
05145 Μέση ταχύτητα
00564 Μέση ταχύτητα
00853 Μέση ταχ.
05146 Ταχύτητα γύρου
00565 Ταχύτητα γύρου
00854 Ταχ. γύρου
05147 Ταχύτητα τελευ​ταίου γύρου
00566 Ταχύτ. τελευτ. γύρου
00855 Ταχ.τελ.γ.
05836 Μέση ταχύτητα σε ναυτικά μίλια
05838 Μ. ταχ. σε ναυτ. μίλ.
05840 Μ.τχ.ντ.μλ
05835 Μέγιστη ταχύτητα σε ναυτικά μίλια
05837 Μέγ. ταχ. σε ναυτ.μίλ.
05839 Μγ.τχ.ν.μ.
05150 Ταχύτητα σε ναυτικά μίλια
00569 Ταχύτ. σε ναυτ. μίλια
00858 Ναυτ.ταχ.
05144 Ταχύτητα
00563 Ταχύτητα
00852 Ταχύτητα
05153 Κάθετη ταχύτητα
00570 Κάθετη ταχύτητα
00859 Κάθ. ταχ.
05158 Κάθετη ταχύτητα έως στόχο
00575 Κάτ.ταχ.έως στ.
02891 Κ.ταχ.στ.
05798 Έναρξη
00328 Στατική
05366 Απόσταση βημάτων
00769 Απόσταση βημάτων
01058 Απ.βήματ.
05369 Ρυθμός βημάτων
00772 Ρυθμός βημάτων
01061 Ρυθ.βημ.
05368 Ταχύτητα σκέλους
00771 Ταχύτητα σκέλους
01060 Ταχ.βήματ
05367 Χρόνος βημάτων
00770 Χρόνος βημάτων
01059 Χρ.βημ.
00360 Βήματα
00483 Στερ. προβ. Ισημ
00484 Στερ. πρ. Β.Πόλ.
00485 Στερεογραφική, πλάγια προβολή
00486 Στερ.πρ.Ν.Πόλ.
05088 Χρόνος στάσης
02854 Χρόνος στάσης
02872 Χρ. στάσης
00258 Ειδοποίηση καταιγίδας
00256 Ειδοπ. καταιγ.
05140 Μήκος διασκελισμού
00559 Μήκος διασκελισμού
02887 Μήκ. βημ.
00357 Κ
01092 Κυρ.
05212 Ανατολή ηλίου
00627 Ανατολή ηλίου
00916 Ανατ. ηλ.
05213 Δύση ηλίου
00628 Δύση ηλίου
00917 Δύσ.ηλίου
00469 RT 90
00471 Δίκτυο Σουηδίας
00472 SWEREF 99 TM
03278 Κολύμβηση
00473 Δίκτυο Ελβετίας
06261 Σίδνεϋ
00495 Αντιστάθμιση 1
00497 Αντιστάθμιση 2
00494 Σταθμός 1
00496 Σταθμός 2
05346 Θερμο​κρασία
00750 Θερμο​κρασία
01039 Θερμοκρ.
05347 Υψηλότερη μέσα σε 24 ώρες
00751 Υψηλότ. σε 24 ώρες
01040 Μέγ.θερμ.
05348 Χαμηλότερη μέσα σε 24 ώρες
00752 Χαμηλότ. σε 24 ώρες
01041 Ελάχ.θερμ
03493 Μικρό αερόβιο όφελος
03503 Σημαν.βελτίωση αερόβιας αντοχής
03504 Βελτ.κατωφλιού γαλακτικού οξέος
03505 Σημαν.βελτ.κατωφ.γαλακτικού οξέος
03506 Βελτίωση μέγιστης VO2
03507 Σημαντική βελτίωση μέγιστης VO2
03508 Κανένα αερόβιο όφελος
03494 Διατ.αερόβιας φυσικής κατάστασης
03495 Βελτ.αερόβιας φυσικής κατάστασης
03496 Σημαν.βελτ.αερόβιας φυσικής κατάστασης
03497 Υπέρβαση
03498 Ανάκαμψη
03499 Μικρό αερόβιο όφελος
03500 Διατήρηση αερόβιας βάσης
03501 Βελτίωση αερόβιας βάσης
03502 Βελτίωση αερόβιας αντοχής
03509 Κανένα αναερόβιο όφελος
03517 Δια.οικον.κιν.και αναερόβιας βάσης
03518 Βελτ.οικον.κιν.και αναερόβιας βάσης
03519 Βελτ.αναερόβιας ικανότητας και ταχύτητας
03520 Σημαν.βελτ.αναερ.ικανότητας και ταχύτητας
03521 Σημαν.βελτ.οικον.κιν.και αναερ.βάσης
03522 Μικρό αναερόβιο όφελος
03510 Διατήρηση αναερ. σωμ. κατάστ.
03511 Βελτίωση αναερ. σωμ. κατάστ.
03512 Σημαντική βελτίωση αναερ. σωμ. κατ.
03513 Μικρό όφελος ταχύτητας
03514 Διατήρηση ταχύτητας
03515 Διατήρηση αναερόβιας ισχύος
03516 Βελτ.αναερόβιας ικανότητας και ισχύος
03490 Αεροβικ.
03491 Αναεροβ.
03489 Training Effect
03638 Χρώμα εφαρμογής
03575 Εφαρμογή
03637 Χρώμα φόντου
03576 Προσαρμογή
05492 Δεδομένα
03577 Διαγραφή
05493 Καντράν
03640 Τέλος
03633 Δείκτες
03639 Διάταξη
05491 Δευτερόλεπτα
06204 Προσθ. ζωνών ώρας με START.
00116 Συνολ.χρόνος
03538 Τελ.7 ημέρες
05513 Απαιτ. χρήση για 1 εβδ. για τον υπολ. καταπόν. 7 ημερών.
03537 Φορτίο προπόν.
03524 Απ.από προπ
03531 Φ.κατάστ
03535 Υψηλό
03532 Φορτίο
03533 Χαμηλή
03527 Διατήρηση
05699 Καμία κατάσταση
03534 Βέλτιστη
03530 Υπέρβαση
03529 Κορύφωση
05512 Πατήστε START για περισσότερα.
03528 Παραγωγική
03526 Επαναφορά
05831 Τρέξτε με αισθ. ΚΠ ή κάντε ποδ. με μετρ. ισχ. για 1 εβδ., για προβ. κατ.
03523 Κατ.προπόνησης
03525 Μη παραγωγική
05830 Χρήση για 1 εβδ.
05511 ΜΕΓ. VO2
05255 TSS
00670 TSS
00959 TSS
00352 Τ
00474 Δίκτυο Ταϊβάν
06263 Τεχεράνη
00239 Θερμοκρασία
00354 Π
01089 Πέμ
05101 Χρόνος μπροστά
00523 Χρόνος μπροστά
00812 Χρ.μπροσ.
05080 Μέσος χρόνος γύρου
00504 Μέσος χρόνος γύρου
00793 Μ. χρ. γ.
05102 Χρόνος πίσω
00524 Χρόνος πίσω
00813 Χρ.πίσω
05078 Χρόνος γύρου
00502 Χρόνος γύρου
00791 Χρ. γύρου
05079 Χρόνος τελευταίου γύρου
00503 Χρόνος τελ. γύρ.
00792 Χρ. τελ. γ.
05077 Χρονόμετρο
00501 Χρονόμετρο
00790 Χρονόμ.
02911 Χρόνος
05108 Εναπομένων χρόνος
00527 Εναπομένων χρόνος
00816 Εναπ. χρ.
05214 Ώρα ημέρας
00629 Ώρα ημέρας
00918 ΩΡΑ ΗΜ.
00270 Εισ. τρέχ. υψομ.;
06067 Εισ. πίεσης στη στάθ. θάλασσας;
06264 Τόκυο
05246 Αποτελεσματικό​τητα ροπής
00661 Αποτελ. ροπής
02899 Αποτ. ροπ.
00154 Συν. διαδ.
06070 Συνολικός χρόνος
06071 Συνολικός χρόνος
06072 Συν. χρόν.
05205 Κατεύθυνση
00620 Κατεύθυνση
00909 Κατεύθ.
05174 Αερόβιο TE
00591 Αερόβιο TE
02488 Αλλαγή
03691 Address
03679 Back
03711 TruSwing Battery is Low
03685 In
03686 Out
03684 Club Path
03696 Club
03712 TruSwing Device Connection Lost
03680 Down
03697 Δυναμικό Loft
03688 Closed
03689 Open
03687 Face To Target
03710 Χτυπήστε μια μπάλα για να καταγράψετε δεδ. κίνησης swing.
03692 Impact
03698 Loft Offset
03708 Mobile Connection Lost
03709 Mobile Reconnected
03706 Pair TruSwing?
03713 TruSwing Device Reconnected
03690 Γων.άξονα
03694 Back
03695 εμπρός
03693 Κλ.άξονα
03681 Speed
03683 Swing Count
03682 Tempo
03707 Press UP or DOWN to see more data.
03714 Which Club?
00206 Πραγματικός
01087 Τρ.
02772 π
02720 π/λ
02721 C
02722 °C
02723 εκ.
02726 ° Α
02730 °F
02727 ° Α
02728 ° Δ
02725 °
02729 ° Δ
02724 dB
02732 fpmd
02733 fpmu
02731 fa
02734 ft
06124 όροφ.
02735 γαλ.
02736 Β
02716 ° G
02779 hPa
02737 Hz
05658 ώ.
02738 in
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 χλμ/ώ
02742 χλμ
02744 kt
02746 Λ
02758 m/md
02759 m/mu
02761 m/sd
02760 m/s2
02762 m/su
02719 ° M
02748 MB
02749 mHz
02763 μ
02757 μ/ώ
02754 μί
02747 mb
02755 χιλ
02782 ms
02750 Α
02751 Α
02752 Δ
02753 Δ
05697 λεπ.
02775 m:s
02756 nm
02764 nm
05442 spm
02773 μ
02770 psi
02784 /100m
02783 /100yd
02786 /500m
02785 /500 yd
02766 /ώ
02767 /χλμ
02768 /μίλ
02781 %r
02769 %m
02765 %
02745 lbs
02771 rpm
06044 Επ.
05441 spm
05698 δευτ.
06043 Σετ
02780 spm
02718 ° T
02774 utc
02717 ° M
02776 v
02788 W/kg
02777 W
02778 γρδ
03389 π/ώ
03390 μ/ώ
06211 ΗΠΑ - Αλάσκα
06212 Η.Π.Α. - Αριζόνα
06213 ΗΠΑ - Ατλαντικός
06214 ΗΠΑ - Κεντρικά
06215 ΗΠΑ - Ανατολικά
06216 Η.Π.Α. - Χαβάη
06217 ΗΠΑ - Ορεινά
00475 U.S. National
06218 ΗΠΑ - Ειρηνικός
00487 UTM
00476 UTM/UPS
01084 ID μονάδας
02590 Άγνωστο
02500 Μέχρι %1 θερμίδες
02497 Μέχρι ΚΠ > %1ΠΑΛ
02498 Μέχρι ΚΠ > %1% ΑΚΠ
02499 Μέχρι ΚΠ > %1% Μέγ.
02494 Μέχρι ΚΠ < %1ΠΑΛ
02495 Μέχρι ΚΠ < %1% ΑΚΠ
02496 Μέχρι ΚΠ < %1% Μέγ.
02501 έως πάτ. Lap
02513 Ωςμέγ.ισχ.τελ.βήμ.> %1% FTP
02512 Έως μέγ. ισ. τε. βήμ. >%1W
02506 Έως μέγ. ισ. τε. βή. <%1W
02507 Ωςμέγ.ισχ.τλ.βμ.< %1% FTP
02508 Έως ισχ. τελ. βήμ. < %1 W
02511 Έως ισχ. τελ. βήμ. > %1% FTP
02510 Έως ισχ. τελ. βήμ. > %1 W
02509 Έως ισχ. τελ. βήμ. < %1% FTP
02505 Μέχρι ισχύ > %1% FTP
02502 Μέχρι ισχύ > %1 W
02504 Μέχρι ισχύ < %1% FTP
02503 Μέχρι ισχύ < %1 W
02514 Μέχρι TSS > %1
00273 Χρήση GPS
00478 Δίκτυο χρήστη
00208 Χρήστης
06414 Σύζευξη VIRB
05149 VMG
00568 VMG
00857 VMG
03540 Άριστη
03542 Αρκετά καλή
03541 Καλή
03543 Κακή
03539 Εξαιρετική
00137 Ν μγ.VO2ποδ.
03627 Νέα μέγ.VO2
03628 Ποδηλασία
01796 ΜΕΓ. VO2
05517 Τρέξ. 10:00 σε εξ. χώρ. με ΚΠ για λήψ. μέγ. VO2.
05225 Κατακόρυφη απόστ. ως προορ.
00640 Κατ.απ.πρ
00929 Κατ.απ.πρ
05124 Κατακόρυφη ταλάντωση
00543 Κατ. ταλάντωση
02874 Κατ. ταλ.
05128 Κατακόρυφη αναλογία
00547 Κατακόρυφη αναλογία
02878 Κατ. αναλ.
00260 Κάθετη ταχύτητα
00387 Μεγ.δυσ.
06265 Βλαδιβοστόκ
01117 Βρέθηκε ρολόι!
00171 Παρ.
00167 Δευτ.
00172 Σάβ.
00173 Κυρ.
00170 Πέμ.
00168 Τρ.
00169 Τετ.
05738 Λεπτά έντασης
03726 Άνοδος
00411 Θερμίδες
03727 Κάθοδος
00398 Απόσταση
03731 ΚΠ
00408 Μέγ. ταχ:
00413 Αποθηκεύστε μια δραστηριότητα για να δείτε τα δεδομένα.
03730 Ρυθμός
00400 Ρυθμός
03728 Διαδρομές
03725 Ταχύτητα
00405 Βήματα
03729 Ρυθμ. κιν.
03732 Κουπιές
05855 Αυτήν την εβδομάδα
00399 Χρόνος
06139 όροφοι
03734 πίστες
03733 κουπιές
00391 Τελευταία ποδηλασία
00390 Τελευταίο τρέξιμο
00389 Τελευταίο άθλημα
00392 Τελευταία κολύμβηση
00362 Η ημέρα μου
06033 Ενημέρωση λίστας δικτύων Wi-Fi
03300 Επαν. %1
03302 Απόστ. βημ.
03301 Χρ.βημ.
02540 Δεν εντοπ. κατώφλι
03298 Επόμ.βήμα:
06040 Έως ΚΠ > %1
06041 Έως ΚΠ < %1
05354 Σημείο προορισμού
00758 Σημείο προορισμού
01047 Σημ. πρ.
02538 Πατ.πλ.LAP ολ.άσκ.
02690 Δ
00353 Τ
02481 Προθέρμ.
02480 Προθέρμαν.
02482 Προθέρ.
02522 W
05234 Ισχύς ανά βάρος
00649 Ισχύς ανά βάρος
00938 W/Kg
05355 Επόμενο σημείο
00759 Επόμενο σημείο
01048 Επ. σημείο
00165 Ημερήσια
00164 Ωριαία
01088 Τετ.
03723 εβδομ.
00477 RSO Δυτικής Μαλαισίας
02915 Διεύθ. MAC δικτ. Wi-Fi
00348 Απαιτούνται δεδομένα ανέμου για υπολογισμό της τιμής HARP.
00336 Άνεμος
06266 Βίντχουκ
02524 Η άσκηση ολοκληρώθηκε
00247 Καρδ. παλ. καρπ.
06205 Έτοιμο για λήψη
06458 Αναμονή για GPS
01079 Ναι
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 π
02685 π.μ.
02519 π/λ
04951 ημέρες
00297 Κούρμπα
03738 Η στάθμη μπαταρίας του %1 είναι χαμηλή.
03737 Ο σκύλος %1 ανέβασε θήραμα σε δέντρο.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
06077 %1 hPa ανά 3 ώρες
06078 %1 inHg ανά 3 ώρες
03736 Ο σκύλος %1 είναι σε ετοιμότητα.
03735 Το σήμα GPS χάθηκε για το σκύλο %1.
06076 %1 mb ανά 3 ώρες
06079 %1 mmHg/3 ώρες
02535 στις %1
02684 μ
02686 μ.μ.
02520 rpm
02521 spm
