006-D6593-22|v02.30
00001 עברית
00252 12 שעות
00253 24 שעות
00254 48 שעות
00251 6 שעות
00236 מד גובה
02977 הוסף חדש
05882 פגישה
05886 הולכים לישון
05884 שיעור
05885 מדיטציה
05881 תזכורת
05883 אימון
05879 השכמה
05880 אימון
01625 מותאם אישית
01621 שתה
01622 אכול
01624 הביתה
01623 חזור לאחור
01107 עלייה
01103 תנועות לדקה
01094 קלוריות
01108 ירידה
01095 מרחק
01096 דופק
05424 קצב תנועות
01098 קצב
01106 כוח
01102 תנועות לדקה
01100 ריצה
01104 קצב תנועות
01105 מהירות
01099 זמן
01101 הליכה
00238 מד גובה
05218 עלייה בהקפה
00633 עלייה בהקפה
00922 ע. בהקפה
05219 ירידה בהקפה
00634 ירידה בהקפה
00923 יריד' בהקפ'
05220 עלייה בהקפה
00635 עלייה בהקפה
00924 על' בה' אח'
05221 ירידה בהקפה
00636 ירידה בהקפה
00925 יר' בה' אח'
05216 עלייה כוללת
00631 עלייה כוללת
00920 עלייה
05217 ירידה כוללת
00632 ירידה כוללת
00921 ירידה
02681 AM
05018 הוסף
05454 העתק פעילות
05019 מועדף
05020 מועדפים
05023 העתק פעילות
05022 הסר מהמועדפים
05021 הגדר כמועדף
02594 אפר
02598 אוג
00158 ממוצע
00419 פעיל
03722 קלוריות פעילות
00347 הוסף
02894 אירו' - TE‏‏
00343 גובה (AGL) במידות רגל
05351 קו אורך/קו גובה
00755 קו אורך/קו גובה
01044 ק. א/ק. ג
00271 הכיול נכשל
05215 גובה
00630 גובה
00919 גובה
05226 לחץ סביבתי
00641 לחץ סביבתי
00930 סביבה
05175 אנאירובי - ‏TE
02857 אנאירובי - ‏TE
02895 אנאירו' - TE‏
02534 כל סוג
02912 עלייה
03740 אבד החיבור למעקב אחר נכסים.
00439 רשת אוסטרית
01498 כיול אוטומטי
00204 אוטומטי
02982 שמירה אוטו'
00334 אוטו' ל-DIP
05154 עלייה ממוצעת
00571 עלייה ממוצעת
00860 ממ' בעלייה
05155 ירידה ממוצעת
00572 ירידה ממוצעת
00861 ממ' ביריד'
00841 מ' קר' ממ'
05133 מגע בקרקע בממוצע
00552 מגע בקרקע בממוצע
05179 % עתודת דופק בממוצע
00595 % עתודת דופק בממוצע
00884 %ע. ד. ממ'
05178 % דופק ממוצע
00594 % דופק ממוצע
00883 % ממ' מ' מ'
05172 דופק ממוצע
00589 דופק ממוצע
00878 דופק ממ
05251 איזון ממוצע
00666 איזון ממוצע
00955 איז' ממוצ'
05252 איזון בהקפה
00667 איזון בהקפה
00956 איזון בהק'
05253 איזון בהקפה אחרונה
00668 איזון בהקפה אחרונה
00957 איז' בה' א''
05240 כוח בהקפה אחרונה
00655 כוח בהקפה אחרונה
00944 כ' בהק' אח,'
05238 כוח ממוצע
00653 כוח ממוצע
00942 כוח ממוצע
05141 אורך צעד ממוצע
00560 אורך צעד ממוצע
02888 אור' צ' ממ'
05324 ממוצע תנוע'/בריכה
00732 ממוצע תנוע'/בריכה
01021 ממ' תנ'/בר'
05338 ממוצע SWOLF
00742 ממוצע SWOLF
01031 ממ' SWOLF
05125 תנועה אנכית ממוצעת
00544 תנועה אנכית ממוצעת
02875 תנ' אנ' ממ'
05129 יחס אנכי ממוצע
00548 יחס אנכי ממוצע
02879 ממ' תנ' אנ'
00425 קו מרכז אזימות
05641 קריטי
05638 טוב
05640 נמוכה
05637 חדשה
05639 אישור
05165 תנועות לדקה
00582 תנועות לדקה
00871 ממ' תנ' לד'
05163 תנועות לדקה
00580 תנועות לדקה
00869 תנ' לדק'
02701 פנ' קדמ' - %1
02704 אחר - %1
02703 איתות - %1
02702 פנס אחורי - %1
05167 תנועות לדקה
00584 תנועות לדקה
00873 תנו' לד' בה'
05169 תנ' דק' בהקפה
00586 תנ' דק' בהקפה
00875 תנ' לד' ב' א'
05375 קצב במקטע
02865 קצב במקטע
02906 קצב במק'
05374 מהירות במקטע
02864 מהירות במקטע
02905 מהיר' במק'
02528 גב
02586 גב
00255 תרשים
05525 רמת סוללה
05526 רמת סוללה
05527 ר. סוללה
05206 כיוון
00621 כיוון
00910 כיוון
01449 הכוח הטוב ביותר!
02487 אופניים
02914 כתובת MAC של Bluetooth
00440 בורנאו
02529 חזה
02587 חזה
00441 רשת בריטית
00126 כל היום
03625 אין פרטים זמינים
05075 אין אירועים
00127 כעת
03624 בחר שדה %1
00198 כיול מצפן
00200 כיול
00199 כיול הושלם
00196 הכיול נכשל
00197 סובב שעון בתנועה בצורת 8
00193 אישור
00195 נסה שנית
00194 התחל
00121 ממתין לנתונים
00272 הכיול הושלם
01499 כיול
02491 קקל
05170 קלוריות
00587 קלוריות
00876 קלוריות
05109 קלוריות שנותרו
00528 קלוריות שנותרו
00817 קלור' נותרו
01081 ביטול
02707 יחידות
05301 תנוע' לדק' בישיבה
00716 תנוע' לדק' בישיבה
01005 תנ. לדק' בי'
05299 תנוע' לדק' בעמידה
00714 תנוע' לדק' בעמידה
01003 תנו' לד' בע'
05297 כוח בישיבה
00712 כוח בישיבה
01001 כח בישיבה
05295 כוח בעמידה
00710 כוח בעמידה
00999 כח בעמיד'
05278 אקסצנטריות תנוע' לדק'
00693 אקסצ' תנו' לדק'
00982 אק' תנ' לד'
05264 מצב איתור באגים
00679 מצב איתור באגים
00968 אית' בג STE
05302 תנו' לדק' בישיבה להקפה
00717 תנו' לדק' ביש' הק'
01006 ת' ל' ב' בה'
05300 תנו' לדק' בעמידה להקפה
00715 תנו' דק' בעמ' הק'
01004 ת' לד' בע' ב'
05265 הקפה/שגיאה
00680 הקפה/שגיאה
00969 LAP/שגיאה
05298 כוח בישיבה להקפה
00713 כוח בישיבה להקפה
01002 כח בי' בה'
05296 כוח בעמידה להקפה
00711 כוח בעמידה להקפה
01000 כח בע' בה'
05293 ממוצע שיא שלב כוח בשמאל
00708 ממ' שיא שלב כח בשמ'
00997 מ'' PPP בש'
05294 שיא שלב כוח בשמאל להקפה
00709 ש' ש' כ' ב' להק'
00998 PPP בש' ל-
05292 PPP בשמאל
00707 PPP בשמאל
00996 PPP שמאל
05290 ממוצע PP בשמאל
00705 ממוצע PP בשמאל
00994 ממ' PP ש.
05291 PP בשמאל להקפה
00706 PP בשמאל להקפה
00995 PP ש. הק'
05289 PP בשמאל
00704 PP בשמאל
00993 PP בשמאל
05281 ממוצע PCO
00696 ממוצע PCO
00985 ממוצע PCO
05282 PCO להקפה
00697 PCO להקפה
00986 PCO הקפה
05280 PCO
00695 PCO
00984 PCO
05279 משקל דוושה
00694 משקל דוושה
00983 מש' דוושה
05287 ממוצע שיא שלב כוח בימין
00702 ממ' שי' ש' כח ימ'
00991 מ' PPP בימ'
05288 שיא שלב כוח בימין להקפה
00703 שי' ש' כח בי' להק'
00992 PPP בימ' ל'
05286 PPP בימין
00701 PPP בימין
00990 PPP בימין
05284 ממוצע PP בימין
00699 ממוצע PP בימין
00988 ממ' PP י.
05285 PP בימין להקפה
00700 PP בימין להקפה
00989 PP י. הקפה
05283 PP בימין
00698 PP בימין
00987 PP בימין
05277 זמן ישיבה בהקפה
00692 זמן ישיבה בהקפה
00981 זמן יש' בה''
05276 זמן ישיבה
00691 זמן ישיבה
00980 זמן ישיבה
05275 זמן עמידה בהקפה
00690 זמן עמידה בהקפה
00979 זמן עמ' בה''
05274 זמן עמידה
00689 זמן עמידה
00978 זמן עמידה
05260 Vector State
00675 Vector State
00964 VCT STE
05262 Vector Status 2
00677 Vector Status 2
00966 VCT STS2‎
05263 Vector Status 3
00678 Vector Status 3
00967 VCT STS3‎
05261 Vector Status
00676 Vector Status
00965 VCT STS
05209 כיוון המצפן
00624 כיוון המצפן
00913 כיוון מצפן
00203 מצב
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 קבוע
02484 מתיחות
02483 מתיחות
02485 מתיחות
00345 מסלול במעלות
05207 מסלול
00622 מסלול
00911 מסלול
00332 מסלול ל-HARP
00153 סבב נוכחי
02715 נוכחי
00491 DA
02602 דצמ
00492 DF
00162 רגל
00161 ק"מ
00160 מייל
00163 מטר
02655 ק"מ
02654 מייל'
01113 התרגיל הסתיים
02916 %1 לתחילת תרגיל
02917 %1 לסיום תרגיל
01110 יומן תרגילים
00488 DX
00489 DY
00490 DZ
02913 ירידה
05350 מיקום היעד
00754 מיקום היעד
01043 מיקום יעד
05363 סוללת Di2‎
00767 סוללת Di2‎
01056 סוללת Di2
00346 כיוון במעלות
00201 תצוגה
05100 מרחק שנותר
00522 מרחק שנותר
00811 יתרון מר'
05090 מרחק
00512 מרחק
00801 מרחק
05099 מייל ימי
00521 מייל ימי
00810 מייל ימי
00808 מר' שנותר
05089 מרחק
00511 מרחק
00800 מרחק
00213 מרחק
05356 מרחק ליעד הבא
00760 מרחק ליעד הבא
01049 מר' לי' הבא
05097 מרחק שנותר
00519 מרחק שנותר
02708 מרחק
03721 מרחק
05105 מרחק שנותר
04981 מרחק שנותר
04984 מר' שנותר
05104 מרחק שנותר
00526 מרחק שנותר
00815 מר' שנותר
05107 מרחק שנותר
04983 מרחק שנותר
04986 מר' שנותר
05106 מרחק שנותר
04982 מרחק שנותר
04985 מר' שנותר
02533 חתירה
00329 גובה נפילה
00442 רשת הולנדית
05352 זמן הגעה משוער
00756 זמן הגעה משוער
01045 ETA
05357 ETA ליעד הבא
00761 ETA ליעד הבא
01050 ז' מ' ל' הבא
05353 ETE
00757 ETE
01046 ETE
05358 זמן ליעד הבא
00762 זמן ליעד הבא
01051 ז' ליע' הבא
02689 מז'
05083 זמן שעבר
00507 זמן שעבר
00796 חלפו
00282 הזן אזימות
00287 DA במטרים
00286 DF במטרים
00283 DX במטרים
00284 DY במטרים
00285 DZ במטרים
00292 הזן גובה
00275 כיוון מזרח במטרים
00276 כיוון צפון במטרים
00277 הזן קו רוחב
00278 הזן מיקום
00279 הזן קו אורך
00280 הזן היסט 1
00281 הזן היסט 2
00289 סטייה מגנטית
00288 הזן קנה מידה
00350 הזן מהירות
05084 זמן סיום משוער
00508 זמן סיום משוער
02870 ס. משוער
00444 רשת אסטונית
02714 פג תוקף
02852 פרופיל חיצוני
02592 פבר
03304 לחץ עבור ריצה, רכיבה ועוד.
05709 החזק להגדרות של פעילות, אימון ועוד.
03307 לחץ לחיצה ממ' למוזיקה, לשמירת מיקום ולפק' אחר'.
03306 לחץ לחיצה ממ' לשינוי פרצוף שעון ולהגדרות אחרות.
03303 עצה:
03305 לחץ לצעדים, למזג אוויר ולווידג'טים אחרים.
00018 קואורדינטות
01336 זוהה FTP
01341 אשר
01342 בטל
02967 FTP חדש
02968 ואט
01322 בדיקה מסתיימת כאשר מערכת מזהה FTP.
01321 יעדי האינטנסיביות יגדלו כל 3-4 דקות
01320 בצע חימום איטי וקליל למשך 10 עד 20 דקות.
02541 לא זוהה FTP
01337 זוהה FTP
01338 FTP
01339 רשומה ידנית
01358 שלב אחרון
01356 מהירות איטית וקלה
01357 מאמץ מרבי רציף
00344 תנופה קדימה במטרים
00355 ו'
00499 כיוון מזרח שגוי
00500 כיוון צפון שגוי
03023 שיא אישי ל-1,000 יארד!
03018 שיא אישי ל-100 מ'!
03019 שיא אישי ל-100 יארד!
01441 שיא אישי ל-10 ק"מ!
03024 שיא אישי ל-1,500 מ'!
03025 שיא אישי ל-1,650 יארד!
01442 שיא אישי לקילומטר!
05729 התוצאה המהירה ביותר ב-1,000 מ'!
03020 שיא אישי ל-400 מ'!
01447 שיא אישי ל-40 ק"מ!
03021 שיא אישי ל-500 יארד!
01443 שיא אישי ל-5 ק"מ!
03022 שיא אישי ל-750 מ'!
01444 שיא אישי לחצי מרתון!
01445 שיא אישי למרתון!
01446 שיא אישי למייל!
00266 רגל/שעה
00265 רגל/דקה
05370 שדה 1
02860 שדה 1
02901 שדה 1
05371 שדה 2
02861 שדה 2
02902 שדה 2
05372 שדה 3
02862 שדה 3
02903 שדה 3
05373 שדה 4
02863 שדה 4
02904 שדה 4
05651 חפש את הטלפון שלי
00445 רשת פינית
00361 קומות
02530 פרפר
02588 פרפר
00331 תנופה קדימה
02527 חופשי
02585 חופשי
01090 ו'
05361 קדמי
00765 קדמי
01054 קדמי
05137 איזון ממוצע זמן מגע בקרקע
00556 איז' ממ' ז. מ. בק.
02884 אי' GCT ממ'
05136 איזון זמן מגע בקרקע
00555 איזון זמן מגע בקרקע
02883 איזון ז' מ' ק.
05138 איזון זמן מגע בקרקע בהקפה
00557 איזון זמן מגע בקר בהק'
02885 אי' GCT הק'
05139 איזון GCT הקפ' אח'
00558 איזון GCT הקפ' אח'
02886 א' GCT ה' א'
03659 לייאפ ל-‏100
03660 לייאפ ל-‏150
03661 לייאפ ל-‏200
03662 לייאפ ל-‏250
03672 שאל תמיד
05930 בונקר
05931 בונקרים
00298 הורדות נוספות עם Garmin Connect‏.
00299 מוריד מסלול
00301 תחילת סבב
00300 מעביר נתונים
03668 חידוש סבב נכשל.
00323 מד' ראש'
03676 גומה
00324 במדשאה הראשית
03673 לרשום ניקוד?
03674 חבטה אחר'
03664 הקודם
03675 חבוט לתחילת מדידה
00325 החמצה משמאל
00326 החמצה מימין
03678 לא נרשמו חבטות
00322 חבט' פאט
05932 קשה
03671 ניקוד
03670 ניקוד
00304 בחר מסלול
03677 חבטה
00327 מעקב סטטיס'
00321 תנועות
05934 לאחור
05933 לחזית
00305 מטרים
00306 יארדים
05937 פסולת
05936 מים
00335 עבור אל HARP
05202 דיוק GPS
00618 דיוק GPS
00907 דיוק GPS
05703 גובה %1
05224 גובה GPS
00639 גובה GPS
00928 גובה GPS
05208 כיוון GPS
00623 כיוון GPS
00912 כיוון GPS
05203 GPS
02858 GPS
02896 GPS
02961 אישור
05598 סוללת הציוד
05599 סוללת הציוד
05600 סוללת ציוד
05365 שילוב ציוד
02859 שילוב ציוד
02900 שילוב ציוד
05364 יחס העברה
00768 יחס העברה
01057 י. העברה
05360 הילוכים
00764 הילוכים
01053 הילוכים
00446 רשת גרמנית
05228 יחס גלישה
00643 יחס גלישה
00932 יחס גלישה
05229 יחס גלישה ליעד
00644 יחס גלישה ליעד
00933 י. גל' ליעד
02517 התחל
00388 עמדת ביעד!
05854 יעד!
00302 קרוב מדי לגרין בשביל חבטות לייאפ
03663 תקן
00303 תקן
00307 איפוס %1
00375 ציפורים
00377 בוגי
00378 כפולות
00374 נשרים
00373 PPH
00376 תקנים
00380 סטטיסטיקה
00381 סיכום
00379 משולש
00369 גומות
00367 סבב אחרון
00370 ניקוד
00368 תנועות
05230 דירוג
00645 דירוג
00934 דירוג
00207 רשת
00840 GCT
05132 GCT
00551 GCT
05594 אל תציג זאת שוב
05592 זכור להסיר את ה-RD pod.
05593 אישור
03588 12 שעות
03589 24 שעות
05609 חזור להתחלה
05610 מחק
05608 הקפה
05607 המשך מאוחר יותר
05605 המשך
05606 שמור
05757 בוצע
05758 איפוס
05756 המשך
05795 סקירה
05755 שעון עצר
03275 בצע אימון
03277 דלג
03274 היום: %1
03276 הצג
01315 שימוש ב-%1
02649 שימוש ב-%1
02650 שימוש ב-%1, %2
02651 שימוש ב-%1, %2, %3
02652 שימוש ב-%1, %2, %3, %4
02653 שימוש ב-%1, %2, %3, %4, %5
05488 מתח
05486 מַאֲמָץ גבוה
05484 מַאֲמָץ נמוך
05485 מַאֲמָץ מתון
05487 מַאֲמָץ גבוה מאוד
00249 לצאת ממצב שידור?
05177 % דופק
00593 % דופק
00882 % דופק
05176 % מדופק מרבי
00592 % מדופק מרבי
00881 % מד. מרבי
05171 דופק
00588 דופק
00877 דופק
02242 אירובי
02241 קל
02246 מא' אירובי גבוה
02245 מא' אירובי נמוך
02244 מקסימום
02238 אין נתוני דופק
02239 לא בתחום
02243 גבול
02240 חימום
02515 HR
05189 זמן באזור דופק 0
00605 זמן באזור דופק 0
00894 אזור דופק0
05190 זמן באזור דופק 1
00606 זמן באזור דופק 1
00895 אזור דופק1
05191 זמן באזור דופק 2
00607 זמן באזור דופק 2
00896 אזור דופק2
05192 זמן באזור דופק 3
00608 זמן באזור דופק 3
00897 אזור דופק3
05193 זמן באזור דופק 4
00609 זמן באזור דופק 4
00898 אזור דופק4
05194 זמן באזור דופק 5
00610 זמן באזור דופק 5
00899 אזור דופק5
05195 זמן באזור דופק 6
00611 זמן באזור דופק 6
00900 אזור דופק6
05188 דופק שנותר
00604 דופק שנותר
00893 ד. שנותר
02518 תחום דופק %1
05173 אזור דופק
00590 אזור דופק
00879 אזור דופק
00240 דופק
00264 הקטופסקלים
02640 לחץ על START
03319 לחץ על START למדידה
03776 שעה
00443 EOV הונגרי
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 מעורב אישי
00447 רשת איסלנדית
00261 אינץ' (Hg)
00451 אזור הודו 0
00452 אזור הודו IA
00453 אזור הודו IB
00454 אזור הודו IIA
00455 אזור הודו IIB
00456 אזור הודו IIIA
00457 אזור הודו IIIB
00458 אזור הודו IVA
00459 אזור הודו IVB
00448 קו משווה אינדונ'
00449 אינדונזיה - איריאן
00450 דרום אינדונ'
05197 % מעתודת דופק ממוצע במרווח
00613 % עת' ד' ממ' במר'
00902 % עת' ד' במ'
05198 % מדופק מרבי בממוצע במרווח
00614 % מד' מר' במ' במ'
00903 % ממ' מ' ב'
05196 דופק ממוצע במרווח
00612 דופק ממוצע במרווח
00901 דופ' מ' במ'
05200 % מעתודת דופק מרבי במרווח
00616 % מעת' ד' מר' במ'
00905 % מ' מ.ד' מ'
05201 % מרבי מדופק מרבי במרווח
00617 % מר' מד' מר' במ'
00906 %מ' מ' מ' מ'
05199 דופק מרבי במרווח
00615 דופק מרבי במרווח
00904 ד' מרבי במ'
05307 קצב תנוע' במרווח
00720 קצב תנוע' במרווח
01009 תנ' במרווח
05314 סוג תנועות במרווח
00725 סוג תנועות במרווח
01014 סוג במרווח
05325 תנועות/בריכה במרווח
00733 תנועות/בריכה במרווח
01022 תנו'/בר' מר'
00384 דק' אינטנסיביות להשגת היעד
05095 מרחק מרווח
00517 מרחק מרווח
00806 מר' במרווח
05336 מרחקי המרווח
00740 מרחקי המרווח
01029 בריכ' במרו'
05118 קצב במרווח
00537 קצב במרווח
00826 ק. במרווח
05339 Swolf במרווח
00743 Swolf במרווח
01032 Swolf במרו'
05081 זמן מרווח
00505 זמן מרווח
00794 זמן מרווח
00460 אירי (IG)
00461 אירי (ITM)
02591 ינו
02597 יול
02596 יונ
00242 ק"מ
00339 K בצניחה חופשית
00341 K עם מ. פתוח
00340 K בצניחה עצמאית
05233 עבודה
00648 עבודה
00937 עבודה
01318 הבדיקה מסתיימת כאשר מערכת מזהה סף.
01317 יעדי האינטנסיביות יגדלו כל 3-4 דקות
01316 בצע חימום איטי למשך 10 עד 15 דקות.
02147 15 שניות
02149 דקה אחת
02148 30 שניות
02145 4 שניות
02146 8 שניות
02152 לאחר השקיעה
02269 פ/דקה
02091 מותאם אישית
02561 מרחק
02313 כל פעימה
02316 כל פעימה רביעית
02314 כל שתי פעימות
02317 כל פעימה שישית
02315 כל פעימה שלישית
02088 מהיר
03253 תדירות התראה
03612 צלילי התראה
03254 צלילים
03086 נעילה אוטומטית
02089 Auto Pause
03161 גלילה אוטומטית
03653 תרשים
03240 מבוסס על
03256 מבוסס על
03643 מצב
03193 פקדים
03641 תצוגה
03210 מרחק
01778 שפה
03744 מספר שרשרת
03742 נתון
03743 כדורי-אליפטי
03270 מצב
03649 מעבר בין מצבים
03642 ייחוס לצפון
03257 התראות
03741 תבנית
03657 לחץ
03245 שדה ראשי
02340 מדד ראשי
03752 קצב
03246 שדה משני
03611 צלילים
03209 מהירות
03745 תחנה 1
03746 תחנה 2
03631 סוג
03088 מצב USB
03658 מהירות אנכית
01692 התראה גבוהה
01693 התראה נמוכה
02087 בינוני
02237 שני
02287 יותר
05741 אין זמן קצוב
02085 כבוי
02563 פתוח
02271 % דופק
02272 אחוז דופק בסף לקטאט
02270 % מדופק מרבי
02346 כבוי
02365 דקה
02364 30 שניות
02366 3 דקות
02348 הצג הכל
02347 הצג שיחות בלבד
02349 צליל
02351 צליל ורטט.
02350 רטט
02235 שבת
02086 איטי
02320 צליל ורטט.
02318 צליל
02319 רטט
02236 ראשון
00035 ללא
00032 צליל
00034 צליל ורטט.
00033 רטט
02562 זמן
02286 זמן כולל
02090 סף עצירה
02294 ערוך
02293 נשמר
01735 בחר אזור
01334 אשר
01335 בטל
02966 פ'/ד
05846 לק"מ
05845 /מל
02964 סף חדש
02963 פ'/ד
02962 סף לקטאט
01330 רשומה ידנית
01328 זוהה סף
05247 איזון
00662 איזון
00951 איזון
00479 למברט קוני 1-מקביל
00480 למברט קוני 2-מקביל
05092 מרחק הקפה
00514 מרחק הקפה
00803 מר' הקפ'
05091 מרחק הקפה
00513 מרחק הקפה
00802 מר' הקפ'
00842 מ. בק' הק'
05134 מגע בקרקע בהקפה
00553 מגע בקרקע בהקפה
05181 % עתודת דופק בהקפה
00597 % עתודת דופק בהקפה
00886 % ע. ד. הק'
05182 % דופק בהקפה
00598 % דופק בהקפה
00887 % מד' מר' ב
05180 דופק בהקפה
00596 דופק בהקפה
00885 ד. בהקפה
05211 הקפות
00626 הקפות
00915 הקפות
05239 כוח בהקפה
00654 כוח בהקפה
00943 כח בהקפה
05142 אורך צעד בהקפה
00561 אורך צעד בהקפה
02889 א' צע' בהק'
05341 SWOLF בהקפה
00745 SWOLF בהקפה
01034 SWOLF בה'
05126 תנועה אנכית בהקפה
00545 תנועה אנכית בהקפה
02876 תנ' אנ' בה'
05130 יחס אנכי בהקפה
00549 יחס אנכי בהקפה
02880 י. ת.אנ' בה'
03650 %1 שע' אחרונות
05096 מרחק מרווח אחרון
00518 מרחק מרווח אחרון
00807 מר' מר' אח'
05119 קצב במרווח האחרון
00538 קצב במרווח האחרון
00827 ק. מר' אח'
05308 קצב תנועות במרווח אחרון
00721 קצב במרווח אחרון
01010 תנ' מר' אח'
05315 סוג תנועות במרווח אחרון
00726 סוג תנ' מרווח אח'
01015 סוג מר' אח'
05326 תנועות לבריכה במרווח אחרון
00734 תנ' לברי' מר' אח'
01023 תנ''/ב' מ' א'
05082 זמן מרווח אחרון
00506 זמן מרווח אחרון
00795 זמן מר' אח'
05337 אורכים במרווח אחרון
00741 אורכים במרווח אחרון
01030 בר' מר' אח'
05340 SWOLF במר' אח'
00744 SWOLF במר' אח'
01033 Swolf מר' א'
05094 מר' הקפה אחרון
00516 מר' הקפה אחרון
00805 מר' הק' אח'
05093 מר' הקפה אחרון
00515 מר' הקפה אחרון
00804 מר' הק' אח'
05135 זמן מגע בקרקע בהקפה האחרונה
00554 ז' מ' בק. ב' האח'
02882 GCT הק אח'
05184 % עתודת דופק בהקפה האחרונה
00600 %דופק הקפ' אח'
00889 %מ.ד' ה' א'
05185 % מדופק מרבי בהקפה אחרונה
00601 %דופק מרבי הק' א'
00890 % ד' מ' ה' א''
05183 דופק בהקפה
00599 דופק בהקפה
00888 דו' הק' אח'
05143 אורך צעד בהקפה אח'
00562 אורך צעד בהקפה אח'
02890 א.צ. הק' א'
05342 SWOLF בהקפה אח'
00746 SWOLF בהקפה אח'
01035 SWOLF ה א'
05127 תנועה אנכית בהקפה אחרונה
00546 תנ' אנכ' בהק' אח'
02877 תנ' א' הק א'
05131 יחס אנכי בהקפה אח'
00550 יחס אנכי בהקפה אח'
02881 י. אנ' הק' א'
05098 מרחק מקצה אחרון
00520 מרחק מקצה אחרון
00809 מ. מקצ א'
05085 זמן מקצה אחרון
00509 זמן מקצה אחרון
00798 זמן מקצ א'
05120 קצב בבריכה האחרונה
00539 קצב בבריכה האחרונה
00828 ק. בריכה א'
05313 קצב תנועות בבריכה אחרונה
00724 קצב תנ' בריכה אח'
01013 ת. ברכה א'
05316 סוג תנועות בבריכה אחרונה
00727 סוג תנ' בבר' אח'
01016 ס. ברכה א'
05323 תנועות בבריכה אחרונה
00731 תנ' בריכה אחרונה
01020 ת.' ברכה א'
05343 SWOLF בבריכה אח'
00747 SWOLF בבריכה אח'
01036 SWOLF ב א'
00155 סבב אחרון
00430 קו רוחב נקודת מרכז
00431 קו רוחב מקביל 1
00432 קו רוחב מקביל 2
00433 קו רוחב נקודה 1
00434 קו רוחב נקודה 2
00435 קו רוחב מוצא
00462 לטבי (TM)
05335 בריכות
00739 בריכות
01028 בריכות
00209 אותיות/מעלות
00210 אותיות/מיל
05349 מיקום
00753 מיקום
01042 מיקום
02706 הגדרת כיוון
01448 הרכיבה הארוכה ביותר!
01440 הריצה הארוכה ביותר!
03026 השחייה הארוכה ביותר!
00426 קו אורך נקודת מרכז
00427 קו אורך נקודה 1
00428 קו אורך נקודה 2
00429 קו אורך מוצא
00493 מספר שרשרת
00463 Loran TD
03739 אבד הקשר עם %1.
02593 מרץ
00157 מרבי
02595 מאי
01140 חודשי
01142 סה"כ חודשי
01139 שבועי
01141 סה"כ שבועי
03032 1,000 יארד
03027 100 מ'
03028 100 יארד
01454 10 ק"מ
03034 1,500 מ'
03035 1,650 יארד
01455 1 מייל
01452 ק"מ אחד
03033 1,000 מ'
03029 400 מ'
01456 40 ק"מ
03030 500 יארד
01453 5 ק"מ
03031 750 מ'
01459 הכוח הטוב ביותר
01460 הכוח הטוב ביותר
01457 נקה את כל השיאים
01458 נקה שיא
03041 שיא אישי 1000 יארד
03036 שיא אישי ל-100 מ'
03037 שיא אישי 100 יארד
01463 10 ק"מ מהירים
03042 שיא אישי ל-1,500 מ'
03043 שיא אישי 1650 יארד
05730 הכי מהיר ב-1000מ'
01464 הק"מ המהיר ביותר
03038 שיא אישי ל-400 מ'
01466 40 ק"מ מהירים
03039 שיא אישי 500 יארד
01465 5 ק"מ מהירים
03040 שיא אישי ל-750 מ'
01467 חצי מרתון מהיר
01468 המרתון מהיר
01469 המייל המהיר ביותר
01470 חצי
01461 רכיבה ארוכה
01462 רכיבה ארוכה
01471 ריצה ארוכה
01472 ריצה ארוכה
03044 השחייה האר' ביותר
03045 השחייה האר' ביותר
01473 מרתון
01474 עלייה תלולה
01475 עלייה תלולה
01476 הקודם
05678 הקודם
01478 שיאים
01477 הצג שיא
02842 אישור
01181 מגיע ליעד
01182 מגיע ל: %1
05674 %1 סוללה שנותרה
01208 סוללת פנסי האופניים חלשה.
02935 סוללת פנסי האופניים %1 חלשה.
01184 סוללת חיישן תנועות לדקה חלשה.
01178 השלם את פעילות הספורט המגוון כדי לשנות את בחירת הפרופיל.
05797 חרגת מנקודת מסלול %1 מירבית. %2 נקודות אחרונות לא יוצגו.
03586 מרחק ליעד %1
03587 זמן ליעד %1
01187 סוללת התקן נעל חלשה.
05528 משתמש GroupTrack לא נמצא.
02931 מסך שמופיע בעת שימוש באביזר של דינמיקת ריצה‏.
02957 מסך שמופיע בעת שימוש באביזר HRM-Tri או HRM-Swim‏.
01189 סוללת חיישן הדופק חלשה.
02936 סוללת הפנס הקדמי חלשה.
02938 סוללת הפנס הקדמי %1 חלשה.
01232 לחץ ממושכות על מקש כלשהו לביטול נעילת ההתקן.
01231 לחץ ממושכות על DOWN להצגת ווידג'טים.
01191 באזור הרצוי
01192 הודעה לא חוקית
03581 יציאה מנקודת קרבה %1.
01229 LiveTrack הסתיים
01228 LiveTrack התחיל
02948 LiveTrack נכשל
01197 כווננו הערך הגבוה והנמוך של ההתראה.
02933 סוללת חיישן SMO2‎ חלשה.
01195 אחסון הפעילויות כמעט מלא. העלה ל-Garmin Connect.
01196 אחסון הפעילויות מלא. מחק פעילויות כדי לפנות מקום.
03705 נמצאו כמה התקני TruSwing‏. זוז ונסה שוב.
05495 המקשים יינעלו לאחר מעבר לפעילות זו. לביטול הנעילה.לחץ ממושכות על מקש.
02949 המקשים יינעלו לאחר הפעלת שעון העצר. לחץ באריכות על כל מקש לביטול הנעילה.
03580 ליד נקודת קרבה %1.
01233 תוצאת צמיד הדופק עשויה להשתנות במהלך השחייה.
01200 סוללת מד הכוח חלשה.
01227 סוללת הטלפון חלשה
00308 לחץ על START לאפשרויות גולף נוספות.
02934 סוללת RD Pod חלשה.
01216 סוללת רדאר חלשה.
01201 דופק בעת התאוששות %1
02932 סוללת חיישן הילוכים חלשה.
01188 סוללת Shimano Di2‎ חלשה.
01198 כווננו הערך האיטי והמהיר של ההתראה.
01202 סוללת חיישן המהירות/תנועות לדקה חלשה.
01204 סוללת חיישן המהירות חלשה.
01206 הפעל את שעון העצר כדי להתחיל באימון.
01194 זמן לזריחה %1
01193 זמן לשקיעה %1
02937 סוללת הפנס האחורי חלשה.
02939 סוללת הפנס האחורי %1 חלשה.
01221 סוללת Tempe חלשה.
00036 שעון עצר סיים
01207 סוללת VIRB חלשה.
01222 חישוב גודל גלגל.
01118 מטרונום
00465 MGRS
02321 א. במים
00122 מעבר %1
03574 הכל
03573 אחת
03572 בהשהיה
03571 הפעלה
03570 חזרה
03569 בסדר אקראי
05702 הפעל מוסיקה בטלפון
00351 ב
00205 מגנטי
00464 מיידנהאד
00423 נתון
00424 כדורי-אליפטי
05156 עליה מרבית
00573 עליה מרבית
00862 מרב' בעל'
05157 ירידה מרבית
00574 ירידה מרבית
00863 מרב' בירי'
05223 גובה מרבי
00638 גובה מרבי
00927 גובה מרבי
05242 כוח מרבי בהקפה
00657 כוח מרבי בהקפה
00946 כ. מר' הקפ'
05243 כוח מרבי בהקפה אחרונה
00658 כח מר' בהק' אח'
02897 כ. מ' ה' אח'
05241 כוח מרבי
00656 כוח מרבי
00945 כוח מרבי
05148 מהירות מרבית
00567 מהירות מרבית
00856 מהיר' מרב'
05796 מודד
00267 מטר/שעה
00268 מטר/דקה
00269 מטר/שנייה
00243 מייל
00263 מיליברים
00262 mmHg
00212 מילים
05222 גובה מינימלי
00637 גובה מינימלי
00926 גובה מינ'
02713 חסר
02531 מעורב
02589 מעורב
00386 בינוניות
01086 ב'
01450 הכי הרבה עליות!
05249 איזון ממוצע ב-10 ש'
00664 איזון ממוצע ב-10 ש'
00953 איז' ב-‏10 ש'
05250 איזון ממוצע ב-‏30 ש'
00665 איזון ממוצע ב-‏30 ש'
00954 איז' ב-‏30 ש'
05248 איזון ממוצע ב-3 ש'
00663 איזון ממוצע ב-3 ש'
00952 איז' ב-‏3 ש'
05236 כוח ממוצע ב-10 ש'
00651 כוח ממוצע ב-10 ש'
00940 כוח ב-‏10 ש'
05237 כוח ממוצע ב-30 ש'
00652 כוח ממוצע ב-30 ש'
00941 כוח ב-‏30 ש'
05235 כוח ממוצע ב-3 ש'
00650 כוח ממוצע ב-3 ש'
00939 כוח ב-‏3 ש'
05087 זמן תנועה
02853 זמן תנועה
02871 זמן תנועה
05086 זמן ספורט משולב
00510 זמן ספורט משולב
00799 ז. ס. מש'
05378 רוויית O2‎ בשריר %
02868 רוויית O2‎ בשריר %
02909 SmO2‎
05379 סך המוגלובין
02869 סך המוגלובין
02910 THB
00042 המסלול הושלם
00104 פעילות
00103 מסלול
04609 NE
02606 חיישן תנועות לדק'
03312 בחר פריסה
02638 מחובר
03613 תחילת מסלול
02614 Di2‎ מחובר
02609 FP מחובר
02603 ה-GPS מוכן
02636 יעד!
05654 נוסף: %1
05842 הוסר: %1
02608 מד ד' חיצוני מחובר
02616 פנס קדמי מחובר
02619 פנס מנותק
02615 תאורה מחוברת
02618 פנס מנותק
03311 חיישן MO2‎ מחובר
02635 סרגל תנועה נוקה!
02634 זוז!
02622 רשת נוצרה
02621 יצירת רשת
00044 סטייה מהמסלול
00043 ללא סטייה מהמסלול
02628 מחובר
05710 חיבור הטלפון הושבת
02629 מנותק
02607 חיישן כוח מחובר
03310 RD Pod מחובר
02623 רדאר מחובר
02624 כלי רכב מתקרב
02633 מוכן
05563 פתח יישום לנייד בטלפון כדי לרענן את הנתונים.
05562 התחבר מחדש לטלפון כדי לרענן את הנתונים.
05617 נותרו %1
03459 מחוץ למקטע
02613 %1 מחובר
02637 מוכן
03309 חיישן הילוכ' מחובר
02610 חיישן מהיר'/תנו' לדק'
02605 חיישן מהירות מחובר
02639 לחץ על START כדי להפעיל את מעקב הפעילות.
02612 Tempe מחובר
02617 פנס אחורי מחובר
02620 פנס אחו' מנותק
02626 הושלם
02627 נכשל
02611 VIRB מחובר
02604 המתן ל-GPS
03313 נוסף ווידג'ט
02601 נוב
05834 רכוב עם מד כוח כדי לראות את המצב שלך.
05832 צא לריצה בחוץ פעמיים עם שעון דופק כדי לראות את המצב שלך.
05833 צא לריצה בחוץ עם שעון דופק כדי לראות את המצב שלך.
00237 ברומטר
03015 שנת לידה
03014 %1 קל'
05819 הזן מרחק בהליכון
03017 גובה
03012 %1 בריכות
03013 %1 חזרות
03007 הגדר פעימות לדקה (BPM)
02997 הגדר בהירות
02989 הגדר תנועות לדקה
02988 הגדר תנועות לדקה
02985 הגדר כיול
02996 הגדר קלוריות
03003 הגדר מרחק
03001 הגדר גובה
02993 הגדר אורך רגל
02987 הגדר דופק
02995 הגדר גובה
03000 הגדר שעות
02994 הגדר אינץ'
01438 הגדר דופק בסף לקטאט
03006 הגדר אורך
03011 הגדר בריכות
02998 הגדר דקות
03002 הגדר אחוז
03005 הגדר כוח
02984 הגדר חזרות
02999 הגדר שניות
03004 הגדר מהירות
02991 הגדר קצב תנועות
02990 הגדר קצב תנועות
03009 הגדר מספר שיניים
03010 הגדר מהירות אנכית
02992 הגדר משקל
03008 הגדר גודל גלגלים
02983 הגדר שנה
02986 הגדר תחום
03016 משקל
04621 NW
02687 N
00466 ניו זילנד
00467 ניו זילנד TM
01080 לא
01451 לא הוגדרו או הורדו שיאים.
05257 NP של ההקפה
00672 NP של ההקפה
00961 NP להקפה
05258 NP בהקפה אחרונה
00673 NP בהקפה אחרונה
00962 NP הק' אח'
05256 NP
00671 NP
00960 NP
05227 לחץ ברומטרי
00642 לחץ ברומטרי
00931 ברומטר
00202 ייחוס לצפון
00245 לא מחובר
00211 מעלות
02600 אוק'
05643 פעילויות
05644 מרחק
05646 עלייה בגובה
05645 זמן בפעילות
00481 אזימ' נק' מרק' אלכסו'
00482 מרק' אלכסו' 2 נק'
05210 סטייה מהמסלול
00625 סטייה מהמסלול
00914 סט' ממס'
00330 גובה פתיחה
00385 או
05330 ממוצע מרחק/תנועה
05397 ממוצע מרחק/תנועה
05419 מרחק/תנ'
05306 קצב תנועה ממוצע
05383 קצב תנועה ממוצע
05405 ממוצע תנ'
05332 מרחק/תנועה בהקפה
05399 מרחק/תנועה בהקפה
05421 מר'/ת' בהק'
05310 קצב תנועות בהקפה
05385 קצב תנועות בהקפה
05407 תנ' בהקפה
05320 תנועות בהקפה
05391 תנועות בהקפה
05413 תנ' בהקפה
05334 מרחק/תנועה בהקפה אח'
05401 מרחק/תנ' בהקפה אח'
05423 מ/ת' הק' א'
05312 קצב תנועות בהקפה אחרונה
05387 קצ' תנ' בהק' אח'
05409 ת' בהק' אח'
05322 תנועות בהקפה אחרונה
05393 תנועות בהקפה אחרונה
05415 תנ' ברי' אח'
05417 מרחק לתנ'
05304 קצב תנועות
05381 קצב תנועות
05403 תנועה
05328 מרחק בכל תנועה
05395 מרחק בכל תנועה
05318 תנועות
05389 תנועות
05411 תנועות
02523 % FTP
02492 % דופק
02493 % מרבי
01362 בסיס
01364 מצוין
01361 סביר
01363 טוב
01360 לא טוב
01359 מצב ביצועים
02682 PM
05970 מד גובה
05969 ברומטר
05971 מצפן
05827 נא לא להפריע: כבוי
05826 נא לא להפריע: פועל
03546 נא לא להפריע
03547 חפש את הטלפון שלי
05983 פנס
05514 נעל מפתחות
03548 פקדי מוסיקה
05794 שייך VIRB
03544 כיבוי
03550 שמור מיקום
03554 הגדר שעה עם GPS
03555 שעון עצר
03551 סנכרון
03558 חפש את הטל' שלי
03557 פקדי מוסיקה
03559 סנכרון
03556 שעון עצר
03549 VIRB
03553 Wi-Fi
01480 כחול
01479 צבע הדגשה
01482 ירוק
01481 כחול בהיר
01483 ירוק בהיר
01485 כתום
01487 ורוד
01488 סגול
01486 אדום
01484 צהוב
02712 ft
02710 km
02709 מ'
02711 מיל
05232 כוח
00647 כוח
00936 כוח
05259 %FTP
00674 %FTP
00963 %FTP
05266 זמן באזור כוח 0
00681 זמן באזור כוח 0
00970 אזור 0
05267 זמן באזור כוח 1
00682 זמן באזור כוח 1
00971 אזור 1
05268 זמן באזור כוח 2
00683 זמן באזור כוח 2
00972 אזור 2
05269 זמן באזור כוח 3
00684 זמן באזור כוח 3
00973 אזור 3
05270 זמן באזור כוח 4
00685 זמן באזור כוח 4
00974 אזור 4
05271 זמן באזור כוח 5
00686 זמן באזור כוח 5
00975 אזור 5
05272 זמן באזור כוח 6
00687 זמן באזור כוח 6
00976 אזור 6
05273 זמן באזור כוח 7
00688 זמן באזור כוח 7
00977 אזור 7
02516 אזור כוח %1
05244 אזור כוח
00659 אזור כוח
00948 אזור כוח
05113 קצב ממוצע ב-500 מ'
00532 קצב ממוצע ב-500 מ'
02873 ק. מ' ב-‏500
05115 קצב הקפה ב-500 מ'
00534 קצב הקפה ב-500 מ'
00823 ק.ב-‏500הק'
05117 קצב ל-500 מ' בהקפה אחרונה
00536 ק' ל-500מ' ב' אח'
00825 ק.‏500ה'א'
05111 קצב ב-500 מ'
00530 קצב ב-500 מ'
00819 קצב /500מ'
05112 קצב ממוצע
00531 קצב ממוצע
00820 קצב ממ'
05114 קצב הקפה
00533 קצב הקפה
00822 קצב הקפה
05116 קצב הקפה אחרונה
00535 קצב הקפה אחרונה
00824 ק. הק' אחר'
05110 קצב
00529 קצב
00818 קצב
05245 דיווש חלק
00660 דיווש חלק
02898 דיווש חלק
00337 אחוז ע. מרבי
05204 מצב ביצוע'
00619 מצב ביצוע'
00908 מצב ביצוע'
00422 תבנית
02981 חסכון באנר'
00259 לחץ
02705 תכנן נ"צ
00468 רשת QNG
05533 10 ק"מ
05532 5 ק"מ
05534 חצי
05535 מרתון
05531 תחזית מרוצים
00359 RHR ממוצע %1
00358 7 ימים אחר'
05164 ממוצע תנועות לדקה
00581 ממוצע תנועות לדקה
00870 ממ' תנ' לד'
05162 תנועות לדקה
00579 תנועות לדקה
00868 תנו'/דקה
05166 תנועות לדקה בהקפה
00583 תנועות לדקה בהקפה
00872 תנ' לד' בה'
05168 תנועות לדקה בהקפה אחרונה
00585 תנ' לדק'/הקפה אח'
00874 ת' ל' הק' א'
05377 קצב במקטע
02867 קצב במקטע
02908 קצב מקטע
05376 מהירות במקטע
02866 מהירות במקטע
02907 'מהר' מקט
00257 קצב
05362 אחורי
00766 אחורי
01055 אחורי
02479 התאוששות
02536 זמן חזרה
02489 %1 חזרות
05345 חזור ב-
00749 חזור ב-
01038 חזור ב-
02490 %1-%2 חזרות
05103 חזרה
00525 חזרה
00814 חזרה
02478 מנוחה
05344 זמן מנוחה
00748 זמן מנוחה
01037 זמן מנוחה
00417 מנוחה
02486 ריצה
05676 גובה:
05677 מיקום:
01304 START לשמירה
03464 מתקרב אל
03465 ביטול
03486 גבוה
03487 נמוך
03485 המקטע הושלם
03466 לדרך!
05679 הוסף %1
05681 לא
05680 כן
01834 המשך
05911 פעולה זו תסיים את הפעלת LiveTrack הנוכחית.
05546 דרוש חיבור ליישום לנייד
01839 השיוך נכשל.
01840 נסה שוב
03128 נסה שוב
01841 סיום הפעלת LiveTrack נכשלה.
01847 שחור
01846 לבן
01848 המשך
01849 פעולה זו תבטל את המסלול הנוכחי.
01851 אוטומטי
01850 אורך דיווש
01852 ידני
01854 כל שנייה
01853 חכם
01855 ההתקן ישוחזר לברירות המחדל.
01857 קילומטרים
01856 מייל
01858 רגל
01859 מטרים
01860 הצג קצב
01861 הצג מהירות
01863 נקבה
01862 זכר
03719 ביד שמאל
03720 ביד ימין
03718 חבטת גולף?
01985 שמאל
01984 ימין
01865 סנטימטרים
01864 רגל
01678 אוטומטי
01679 פרטני
01867 ביטול
01866 הזן באופן ידני
01326 לעדכן את אזורי הדופק לפי הדופק בסף לקטאט?
01868 צפון למעלה
01869 מעקב
01575 אין חיבור לחיישן דופק
01576 חפש שוב
01577 דלג
01871 קילומטרים
01870 מייל
02641 הוסף
02037 שינוי
02038 הסר
01880 המשך
03129 המשך
01881 השבת
03103 מחק
05848 בטל
01882 הפעל
00147 דופק
05847 הפעל
01877 לא
05828 אישור
01879 כבוי
01878 מופעל
02642 הסר
02647 פעולה זו תסיר את %1 ותשנה את פרופילי הספורט המגוון של %2.
02644 פעולה זו תשנה את פרופילי הספורט המגוון של %1.
02643 פעולה זו תשנה פרופיל הספורט המשולב: %1.
02646 פעולה זו תסיר את פרופילי הספורט המגוון של %1.
02645 פעולה זו תסיר את פרופיל הספורט המגוון: %1.
00148 כוח
01902 התראת עלייה
01798 זיהוי אוטומטי
03481 למחוק מקטע?
03099 צבע רקע
01800 לבטל?
01349 האם לבטל את המדידה?
01801 בחר אזורים
01803 לנקות הכל?
01802 לנקות שיא?
01804 לנקות נתוני משתמש?
01677 תצורה
03665 הסבב בעיצומו.
03101 ליצור חדשה?
03102 הקלטת נתונים
01806 למחוק פעילויות?
01805 למחוק פעילות?
01807 למחוק הכול?
00096 למחוק מסלול?
00100 למחוק מיקום?
03582 למחוק נקודת קרבה?
03127 למחוק פרצוף שעון?
01808 למחוק אימון?
03154 היישום יימחק מההתקן.
01903 התראת ירידה
01809 להתעלם?
01810 מרחק
03104 גובה
01811 לסיים LiveTrack?
00309 לסיים את הסבב?
02323 לצאת מניווט ל'אדם במים'?
01821 דרושים חיישן כוח וחיישן דופק לחזה כדי לאמוד את ה-FTP.
01814 התראה מהירה
01347 לתוצאות טובות ביותר ערוך מדידה באותה שעה ביום.
01815 מגדר
05490 דרוש חיישן דופק לחזה כדי למדוד את ניקוד המַאֲמָץ.
01983 זרוע
03105 גובה
01816 התראה גבוהה
01820 דרוש חיישן דופק לחזה כדי לאמוד את סף הלקטאט.
01819 לא נמדד דופק בסף לקטאט.
01818 התראה נמוכה
03106 כיוון
03111 סקי אלפיני
03115 אירובי
03110 סקי בין מדי'
03108 אופניים
03109 טיול שטח
03113 טיפוס
03117 אחר
03118 ריצה
03114 סאפ
03116 מאמץ
03112 הליכה
03119 קצב/מהירות
03098 לשייך לטלפון?
03120 זמן קצוב לחיסכון באנרגיה
03482 למחוק מקטע?
03121 מצב הקלטה
05612 להפעיל את %1?
01829 להסיר?
01830 חזרה
05545 האם לאפס אזורי הכוח להגדרות ברירת המחדל?
01826 לאפס ערכים כוללים?
01827 לאפס את תחומי הדופק לערכי ברירת המחדל?
05544 האם לשחזר את ברירות המחדל של הפעילות?
01828 לשחזר שיא?
05543 האם לשחזר את ברירות המחדל של המערכת?
05498 לשמור את השינויים?
02578 בחר יחידות
04992 להגדיר כמועדף?
03107 הגדר זמן
01831 התראה איטית
01346 עמוד במנוחה למשך 3 דקות.
05752 האם להפסיק את המסלול?
05753 לעצור ניווט?
01348 המערכת תכייל את ניקוד המַאֲמָץ לאחר כמה תוצאות
03124 טמפרטורה
01833 להשתמש באחסון בנפח גדול?
03125 מיקומי משתמש
03126 משקל
03213 ווידג'טים נוספים זמינים
01876 כן
00113 מטרים
00114 יארדים
01883 גודל הבריכה ישתנה ל-%1 מטרים כדי להתאים לאימון.
01884 גודל הבריכה ישתנה ל-%1 יארדים כדי להתאים לאימון.
02213 כיול
02218 שגיאת כשל בכיול: %1
02211 מומלץ לבצע כיול. נתק מהדוושות כדי לכייל.
02219 נסה שוב
02212 נתק מהדוושות כדי לכייל.
02207 התחל בהגד'
02206 דרושות הגדרות התחלתיות כדי להשתמש ב-Vector.
02220 הכיול הצליח. בחר היסט.
02221 נוכחי: %1
02222 קודם: %1
03130 ידני
03131 התחל/הפעל ש.ע
01418 הוסף דופק
01417 יועץ ההתאוששות דורש חיישן דופק.
01568 לא
01566 להסיר?
01567 כן
01569 ההורדה נכשלה. לנסות שנית?
01571 לא
01570 כן
01572 לשמור הפעלה ללא דופק?
01574 חפש שוב
01573 כן
01533 עקוף כדי להפעיל את החיישן?
01532 לבש את חיישן הדופק כדי להתחבר.
01538 הפעל פנס כדי לבצע חיבור.
03062 אין בטווח חיישן של חמצן בשריר.
01531 לא נמצאו חיישנים
01534 דווש כדי להפעיל את החיישן.
03061 עקוף כדי להפעיל את החיישן?
01539 הפעל רדאר כדי לבצע חיבור.
03060 כדי לחבר את חיישן ההילוכים, הזז את ההילוכים הקדמיים או האחוריים.
01537 כדי לחבר את חיישן Shimano Di2‎, הזז את ההילוכים הקדמיים או האחוריים.
01535 דווש כדי להפעיל את החיישן.
01536 נסה שוב
03059 הפעל את המצלמה ואפשר הגדרות הפעלה מרחוק כדי להתחבר.
02580 קילומטרים
02579 מייל
01885 אוטומטי
01886 ידני
05771 בדוק התאמת שעון ונסה שוב.
05772 אישור
05499 העדכון נכשל. עבור לתפריט החיישן ונסה שוב.
01888 בוצע
01887 העדכון נכשל.  נסה שוב מ-Garmin Connect.
00062 העדכון נכשל.  נסה שוב.
01589 אשר
01591 קצב: %1
01592 מהירות: %1
01590 יעד %1
01593 זמן: %1
01872 צלזיוס
01873 צלזיוס
01874 פרנהייט
01875 פרנהייט
01890 הארכת זמן
01889 רגיל
01891 המשך
01892 ההגדרות ינוקו.
01894 הסתר
01893 הצג
01896 קילוגרמים
01895 פאונדים
01898 אוטומטי
01899 ידני
01897 גודל הגלגל
01900 שמור
01901 שמור
03214 הצג
02599 ספט
01397 מרווח %1
01396 מרווחים
01395 הקפה %1
01394 הקפות
05818 רוץ %1
05817 ריצות
01373 פעילויות
01388 שישי %1
01378 שישי
01393 לא חוקי
01383 לא חוקי
01384 שני %1
01374 שני
01389 שבת %1
01379 שבת
01390 ראשון %1
01380 ראשון
01387 חמישי %1
01377 חמישי
01391 היום %1
01381 היום
01385 שלישי %1
01375 שלישי
01386 רביעי %1
01376 רביעי
01392 אתמול %1
01382 אתמול
00080 סה"כ
00079 מעבר %1
01990 מחק
01986 פרטים
01989 הורד דופק
00045 קדימה
01988 מרווחים
01991 לא חוקי
01987 הקפות
00063 מפה
05823 ריצות
03614 קו ישר
00064 זמן באזור
00046 TracBack
03492 השפעת האימון
03145 הוסף יישומים
02009 אופני כושר
02008 אופניים
05841 סירה
02017 משולב
02026 אירובי
02020 טיפוס
02022 סקי בין מדי'
02002 מותאם אישית
02016 דואתלון
05867 גולף
05500 שם פעילות
02019 טיול רגלי
02031 מד' צניחה
03150 אופני הרים
02012 אזור ההרים
03151 ניווט
02014 מים פתוחים
02018 אחר
02013 שחייה בריכה
02007 מרוץ
02011 כביש
02030 חתירה במכון
02029 חתירה
02004 ריצה בחדר
05458 מסלול במבנה
02003 ריצה
02028 סאפ
02021 סקי
02023 סנובורדינג
02025 מאמץ
04993 Swimrun
02032 טקטי
03152 עקוב אחריי
02006 ריצה בשביל
02010 מאמן
02005 הליכון
02015 טריאתלון
02027 הליכה
02000 בוצע
03148 ספורט
01999 ענפי ספורט
01372 הישגים
01371 בוצע
01370 סיכום
02083 מרחק בתלת-ממד
02082 מהירות תלת-ממד
02079 צבע הדגשה
02077 הוסף פעילות
02052 התראות
00230 טיפוס אוטומטי
02070 אוטומטי %1
02080 Auto Lap
02058 Auto Pause
02081 סבב אוטומטי
03620 סבב אוטומטי
02059 גלילה אוטומטית
03156 התראות מקטע
02078 צבע רקע
05824 הספירה לאחור התחילה
02049 מסכי נתונים
02068 הארכת זמן
02066 מהיר
03159 GPS + GLONASS
03158 רגיל (GPS בלבד)
02060 GPS
02084 מקש הקפה
02057 הקפות
03155 נעל מפתחות
02071 ידני בלבד
02065 בינוני
02054 %1 מטרים
02056 מטרונום
02067 רגיל
02053 גודל בריכה
02062 זמן קצוב לחיסכון באנרגיה
03157 התראות מקטע
02075 הסר
02076 שינוי שם
03160 מקליט
02051 חזרה
05549 שחזר ברירות מחדל
02064 איטי
02061 זיהוי תנועה
02048 עמודי אימון
02050 מעברים
02063 סף עצירה
02055 %1 יארדים
01981 מעקב פעילות
05439 התראות יעד
01979 התראת תזוזה
03143 Move IQ
05440 לא בזמן פעילות
00083 מיקום נוכחי
05759 מיקומים שמורים
03084 בחר מסך
03085 נתונים מותאמים
01514 בחר סוג
01517 התקן נעל
01516 מד דופק חיצוני
01522 פנסים
03058 O2‎ בשריר
01518 כוח
05763 RD Pod‏
01523 רדאר
01515 חפש בכולם
03057 הילוכים
01521 Shimano Di2‎
01519 מהירות/תנו' לדק'
01520 Tempe
03056 VIRB
02095 הוסף התראה
02094 התראות
05874 פגישה
02099 תאורה אחורית
05878 הולכים לישון
05876 שיעור
02101 מותאם אישית
02103 מותאם אישית
02102 מותאם אישית
02105 מדי יום
02104 מדי יום
02100 מחק
02123 ו'
02122 שישי
05869 תווית
05868 תווית
05877 מדיטציה
02115 ב'
02114 שני
05870 ללא
03168 כבוי
03167 כבוי
05873 תזכורת
03166 חזרה
03165 חזרה
02125 ש'
02124 שבת
02113 א'
02112 ראשון
02121 ה'
02120 חמישי
02098 שעה
05875 אימון
02117 ג'
02116 שלישי
05871 השכמה
02119 ד'
02118 רביעי
03170 ימי חול
03169 ימי חול
03172 סופי שבוע
03171 סופי שבוע
05872 אימון
01607 הוסף חדש
01620 התראות
01617 תנועות לדקה
01637 תנועות לדקה
01639 קלוריות
01626 מותאם אישית
01634 מרחק
01629 דופק
05433 קצב תנועות
01631 קצב
01635 כוח
03072 קרבה
01636 תנועות לדקה
01630 ריצה/הליכה
01638 קצב תנועות
01632 מהירות
01633 זמן
01619 קלוריות
01614 מרחק
01628 בחר הודעה
01627 בחר סוג התראה
01609 דופק
01608 הודעה
05432 קצב תנועות
01611 קצב
01615 כוח
03071 קרבה
01616 תנועות לדקה
01610 ריצה/הליכה
01618 קצב תנועות
01612 מהירות
01613 זמן
01669 התראת עלייה
01670 עלייה
01665 תנועות רבות לדקה
01674 תנועות מעטות לדקה
01641 תנועות לדקה
05434 קצב תנועות
01640 תנועות לדקה
01642 קצב תנועות
01643 קלוריות
03078 %1 (מותאם אישית)
01691 מותאם אישית
01695 מותאם
01644 מרחק
01671 התראת ירידה
01672 ירידה
01655 כל בריכה
01654 כל %1
01656 כל %1 בריכות
01657 התראה מהירה
01658 הקצב המהיר ביותר
03079 מרחק אחרון
03080 זמן משוער סופי
01651 תדירות
01648 דופק
01663 התראה גבוהה
01689 התראה גבוהה
05684 התראה גבוהה
01667 גובה מרבי
01659 מהירות גבוהה ביותר
01668 התראה נמוכה
01690 התראה נמוכה
05685 התראה נמוכה
01676 דקות גובה
01662 מהירות נמוכה ביותר
01694 כבוי
01645 קצב
05435 קצב תנועות גבוה
05436 קצב תנועות איטי
01650 כוח
01664 תנועות רבות לדקה
01673 תנועות מעטות לדקה
01649 ריצה/הליכה
01652 הסר
01653 חזרה
01680 זמן ריצה
01646 מהירות
01666 קצב תנועות גבוה
01675 קצב תנועות איטי
01660 התראה איטית
01661 הקצב האיטי ביותר
01647 זמן
05479 בזמן פעילות
01681 זמן הליכה
03073 %1 (Z1)
03074 %1 (Z2)
03075 %1 (Z3)
03076 %1 (Z4)
03077 %1 (Z5)
01682 אזור 1
01696 אזור 1
01683 אזור 2
01697 אזור 2
01684 אזור 3
01698 אזור 3
01685 אזור 4
01699 אזור 4
01686 אזור 5
01700 אזור 5
01687 אזור 6
01701 אזור 6
01688 אזור 7
01702 אזור 7
00310 גולף
05489 מתח HRV
01587 מד' צניחה
00232 מסך טיפוס
00233 הפוך צבעים
00235 מעבר בין מצבים
00231 מסך ריצה
00234 מהירות אנכית
03223 זיהוי אוטומטי
03226 FTP
03225 סף לקטט
03224 דופק מרבי
02128 מרחק אוטומטי
02127 Auto Lap
03621 סבב אוטומטי
02129 התראת הקפה
02126 הקפות
02141 15 שניות
02143 דקה אחת
02142 30 שניות
02139 4 שניות
02140 8 שניות
02151 לאחר השקיעה
02135 התראות
03174 התראות
02130 תאורה אחורית
02133 בהירות
02136 מחווה
03176 מחווה
02134 מקשים
03173 מקשים
05776 בזמן פעילות
05774 בזמן פעילות
05915 לא בזמן פעילות
05914 לא בזמן פעילות
05740 אין זמן קצוב
02132 זמן קצוב
03177 זמן קצוב
05671 אוטומטי
05672 אוטומטי
03655 ברומ' במצב שעון
03654 מצב צפייה
02940 אוטומטי
01209 אוטומטי
05813 הבזק יום
05811 הבזק יום
02945 הבזק
01214 הבזק
02942 גבוה
01211 גבוה
02944 נמוך
01213 נמוך
02943 בינוני
01212 בינוני
05814 הבזק לילה
05812 הבזק לילה
02946 כבוי
01215 כבוי
05825 אחר
02187 אחר
02941 הילוך גבוה
01210 הילוך גבוה
02188 חיסכון באנרגיה
02185 מצב פנס
02186 מצב פנס
02157 התראות חכמות
02158 עצור את LiveTrack
03651 שדר דופק
05494 בחר פעילות %1
03579 בחר מיקום
00133 בחר יישום
00130 בחר פעילות
00177 שעון מעורר
02160 שעון
00180 שעון עצר
03630 סנכרן עם GPS
00179 שעון עצר
00176 פרצוף שעון
00084 הוסף מיקום
00085 לשמור שינויים?
00092 מסלולים
00093 מסלולים
00094 צור חדש
00095 מרוצים הורדו
00090 מחק
00086 צא למסלול
00088 תרשים גובה
00087 מפה
00089 שם
00091 מרוץ
05516 מסך מותאם אישית
00056 שדה 1
00057 שדה 2
00058 שדה 3
00059 שדה 4
00053 פריסה
05865 שדה נתונים
00055 %1 שדות
00054 שדה אחד
03619 הסר
03618 מקליט
01718 %1 נוסף
01722 מתקדם
01708 שדות תנועות לדקה
01728 שדות מצפן
01717 שדות ConnectIQ
01724 דינמי' רכיבה
03081 שדות נתונים
01726 איתור באגים בשדות
01712 שדות מרחק
01715 שדות גובה
01723 %FTP
01736 הילוכים
01713 שדות דופק
01731 שדות בריכות
03082 שדות נתונים של חמצן בשריר
01729 שדות ניווט
01705 אפשרויות
01716 שדות נוספים
05438 שדות תנועות
01711 שדות קצב
01721 תנוע' דוושה
01725 שדות כוח
01719 כוח
01720 אזור כוח
01707 שדות תנועות לדקה
01733 שדות מנוחה
01714 דינמיקת ריצה
05437 שדות תנועות
01706 שדות מהירות
01732 שדות Swolf
01727 שדות טמפרטורה
01734 זמן באזור
01710 שדות שעון עצר
02161 נא לא להפריע
02162 זמן שינה
01114 מרחק תרגיל
01116 %1 מטרים
01115 %1 יארדים
05501 פעילות %1
02204 כיול אוטומטי
02203 פקטור כיול
02205 הגדר ערך
02167 כיול פקטור
02226 תבנית
02234 שני
02228 העדפת קצב/מהירות
02232 שבת
02229 התחלת שבוע
03232 התחלת שבוע
02233 ראשון
01314 כ-‏18-31 דק'
00311 סיום סבב
05935 סכנות
00313 חבטות לייאפ
00312 מדידת חבטה
03667 הזז דגל
00316 מד מרחק
03666 השהה סבב
00317 גולף
00315 כרטיס ניקוד
03669 כרטיס ניקוד
00314 התחל בניקוד
03163 GPS + GLONASS
03162 רגיל (GPS בלבד)
02093 כבוי
05539 סוגי פעילויות
05540 רכיבה בלבד
05541 ריצה בלבד
05542 הצג הכל
05538 הצג על המפה
03234 הוסף דופק לפי ספורט
02249 אופניים
03233 דופק
02254 דופק בסף לקטאט
02252 דופק מרבי
03238 הסר דופק ברכיבה
03237 הסר דופק בריצה
03239 הסר דופק בשחייה
02253 דופק במנוחה
02248 ריצה
03235 דופק לפי ספורט
03236 דופק לפי ספורט
02250 שחייה
02255 תחומים
03242 דופק במנוחה
03244 הגדר אישית
03243 השתמש בממוצע
02264 פ/דקה
02258 מבוסס על
02262 אופניים
02260 ברירת מחדל
02266 % דופק
02267 אחוז דופק בסף לקטאט
02265 % מדופק מרבי
02261 ריצה
03241 הוסף ספורט
02263 שחייה
01126 פעילויות
01125 היסטוריה
01158 מחק כל הפעילויות
01157 אפשרויות
01159 איפוס ערכים כוללים
05642 %1 אפשרויות
01129 אפשרויות
02926 שיאים
01155 שבוע שעבר
01146 אפריל
01150 אוגוסט
01154 דצמבר
01144 פברואר
01143 ינואר
01149 יולי
01148 יוני
01145 מרץ
01147 מאי
01153 נובמבר
01152 אוקטובר
01151 ספטמבר
01156 השבוע
01128 סה"כ
02193 אוטומטי
02224 בהירות
05653 מצב
02225 הגדר בהירות
02192 בהירות
02189 מצב תצוגה
02194 ידני
02191 בהוראה/התראות
02190 נותר דולק
03656 ברומ' במצב שעון
03268 שינוי ספורט
02410 רשת כפולה
02409 לחיצה ממוש' על BACK
03264 לחיצה ממוש' על DOWN
02408 לחיצה ממוש' על START
02407 הגדר מקשים
03265 הקפה
03266 ניווט
02411 שמור מיקום
03267 תמונת מסך
03269 סנכרון שעה
05483 7 הימים האחרונים
05481 תוצאה אחרונה
05480 מדוד שוב
05482 ניקוד מַאֲמָץ
02971 אירובי (Z3)
02970 קל (Z2)
02975 מאמץ אירובי גבוה (Z3‎‏)
02974 מאמץ אירובי נמוך (Z2‎‏)
02973 מקסימום (Z5)
02268 איפוס תחומים
02972 סף (Z4)
02969 חימום (Z1)
02553 מתיחות
02548 ערוך אימון
02549 מרווח
02551 חזרה
02550 מנוחה
02552 חימום
02547 בטל אימון
02542 בצע אימון
02546 %1 מנוחה
02543 ערוך
02544 %1 הקפות
02545 מנוחה פתוחה
02554 ערוך מנוחה
02556 משך
02555 ערוך מרווח
02557 סוג
01309 כ-‏20-30 דק'
02280 התראת הקפה
02284 כבוי
02283 תצוגה מקדימה
02281 שדה ראשי
02282 שדה משני
02285 זמן כולל
01493 אוטומטי
01492 תצורה
01494 פרטני
01490 פנסים
01491 מצב
00003 מחק הכל
00004 יותר
00002 מיקומים שמורים
02292 ערוך מיקום
05061 רכב שטח
05056 חוף
05036 שביל אופניים
05067 בלוק, כחול
05066 בלוק, ירוק
05065 בלוק, אדום
05057 רמפה לסירה
05047 מבנה
05027 בחר קטגוריה
05029 אזרחי
05034 צייד
05033 ימי
05035 סמנים
05028 בחוץ
05032 נקודות עניין
05031 שלטים
05030 תחבורה
05037 קמפינג
05050 מכונית
05068 עיגול, אדום
05058 דגל צולל למטה
05038 מי שתייה
05039 אזור דייג
05071 דגל, כחול
05070 דגל, ירוק
05069 דגל, אדום
05062 משחק (גדול)
05063 משחק (קטן)
05051 תחנת דלק
05040 חיפוש מטמון
05041 מטמון (נמצא)
05042 מסלול גולף
05052 לינה
05055 מתקן רפואי
05074 סיכה, כחולה
05073 סיכה, ירוקה
05072 סיכה, אדומה
05048 מגורים
05053 מסעדה
05059 אזור מוגבל
05054 שירותים
05043 אזור נוף
05049 בית ספר
05044 אתר סקי
05045 פסגה
05060 אזור שחייה
05046 תחילת מסלול
05064 עופות מים
00011 מחק
00009 פרטים
00013 גובה
00008 התקדם אל
05026 סמל
00010 שם
00012 מיקום
05905 הוסף ווידג'ט
03595 כיול כוח
01745 היסטוריה
03592 השתק מטרונום
05864 הגדרות ניווט
05595 חיבורים קרובים
03600 תפריט פקדים
03599 הסר יישום
03597 הסר ווידג'ט
03598 סדר יישום מחדש
03596 סדר ווידג'ט מחדש
01747 הגדרות
03594 הפסק מסלול
03488 הפסק מקטע
01744 אימון
03593 בטל השתקת מטרונום
00005 הצג סבבים
00006 פנור'/זום
03247 זום אוטומטי
03248 הסתר
02295 מפה
02299 צפון למעלה
02296 כיוון
02301 הצג
02300 מעקב
02297 מיקומי משתמש
02310 תדירות התראה
02311 צלילים
02309 פעימ' לדקה
02306 מטרונום
02307 השתק
02312 תצוגה מקדימה
02308 בטל השתקה
03255 נעל מפתחות
03602 התראות
00016 חזור להתחלה
03601 חזור להתחלה
00022 מסלולים
00023 מסלולים
00021 סמן כיוון
02322 'אדם במים' אחרון
00014 ניווט
00024 מיקומים שמורים
00020 הגדר קנה מידה
00017 הבחן והתקדם
00015 עצור ניווט
00025 מדריך
03605 מפה
03606 מסך 1
03607 מסך 2
03608 מסך 3
03609 מסך 4
00019 סוג
03652 שדר במהלך פעילות
00250 שימוש בשחייה
02920 סקי אלפיני
02924 אירובי
02919 סקי בין מדי'
01121 אופניים
02918 טיול שטח
02922 טיפוס
01122 אחר
01119 העדפת קצב/מהיר'
01120 ריצה
02923 סאפ
01123 הצג קצב
01124 הצג מהירות
02925 מאמץ
02921 הליכה
00152 סיכום פעילות
02449 אפשר
02448 מושבת
02450 אל תאפשר
02447 מופעל
02451 הסתר
02446 כבוי
02445 מופעל
00146 %1 צעדים
00145 צעדים
02452 הצג
03046 שיאים
03229 VO2‎ מרבי חדש
03228 מצב ביצועים
03227 התראות ביצועים
03231 זמן התאוששות
03230 השפעת האימון
05551 מחובר
05553 החיבור הושבת
05555 פתח יישום בטלפון
05552 שייך את הטלפון
05686 שייך את הטלפון
05550 טלפון
05554 ממתין לטלפון
03221 זיהוי אוטומטי
05743 רשום HRV
03222 התראות ביצועים
03220 מדדים פיזיולוגיים
00107 25 מטרים
00109 25 יארד
00110 ‎33 1/3 מטרים
00111 ‎33 1/3 יארדים
00108 50 מטרים
00112 מותאם אישית
00106 גודל בריכה
02172 אוטומטי: %1 מ"מ
02174 אפס אוטומטי
05652 הוסף חדש
05978 תאורה אחורית
03182 נא לא להפריע
03183 חפש את הטלפון שלי
05979 פנס
05957 מד גובה
05980 תאורה אחורית
05956 ברומטר
05958 מצפן
03198 נא לא להפריע
03199 חפש את הטל' שלי
05981 פנס
05503 נעל מפתחות
03200 פקדי מוסיקה
05557 טלפון
03196 כיבוי
03194 הסר
03195 מקליט
03202 שמור מיקום
03206 הגדר שעה עם GPS
03207 שעון עצר
03203 סנכרון
03208 שעון עצר
03201 VIRB
03205 Wi-Fi
05502 נעל מפתחות
03184 פקדי מוסיקה
05556 טלפון
03179 תפריט פקדים
03180 כיבוי
03186 שמור מיקום
03190 הגדר שעה עם GPS
03191 שעון עצר
03187 סנכרון
03192 שעון עצר
03185 VIRB
03189 Wi-Fi
02175 כיול
02171 אורך דיווש
02177 פקטור סולם - שמאל
02173 ידני: %1 מ"מ
02180 שיא שלב כוח
05742 איפוס התקנת מלאכים
02178 פקטור סולם - ימין
02176 עקומה
02179 מעדכן
02326 מבוסס על
02325 FTP
02327 מינימום
02331 % FTP
02333 % FTP
02324 אזורי כוח
05558 איפוס תחומים
02330 וואט
02332 וואט
02328 אזור %1
02334 w
03578 שינוי רדיוס
01563 בחר פעילות
01565 ההורדה הושלמה
01564 מההיסטוריה
02336 בטל מרוץ
02337 בטל יעד
02335 אימון
03048 אופניים
03047 ריצה
03049 שחייה
01752 תנועות לדקה
01756 איזון זמן מגע בקרקע
01753 GCT
01757 אורך צעד
01754 תנועה אנכית
01755 יחס אנכי
02341 שמור
01750 מחק
00318 ערוך
01749 שמור
03478 CR
03467 יוצר אתגר
03475 המוביל במועדון
03468 חיבור
03473 יעד
03469 המוביל בקבוצה
03476 KOM
03470 שיא אישי
03472 שיא אישי
03477 QOM
03474 יריב
03471 המוביל במקטע
03479 עודכן
03455 מקטעי Garmin
03458 מדורג %1
03456 מקטעי Garmin
03457 Strava Live Segments
03463 מחק
03462 תרשים גובה
03461 מפה
03460 זמן המירוץ
01501 הוסף חדשה
01497 מד גובה
01500 ברומטר
01508 תנו' לדק' - %1
01496 מצפן
01530 בחר כדי להוסיף
01529 חיישנים נמצאו
01504 התקן נעל - %1
01503 דופק - %1
01512 תאורה - %1
01502 פנסים
03055 חמצן בשריר- %1
01505 כוח - %1
03054 RD Pod‏ - %1
01513 רדאר - %1
03052 חיישנים ואביזרים
03053 הילוכים - %1
01511 Di2‎‏ - %1
01506 מ'/תנו' לדק' - %1
01507 מהירות - %1
01510 טמפ' - %1
01509 VIRB - %1
02166 אודות
01164 מותאם אישית
01171 ‎46-36T
01168 ‎50-34T
01166 ‎52-36T
01167 ‎52-38T
01165 ‎53-39T
01169 ‎54-42T
01170 ‎55-42T
01172 ‎11-23T
01173 ‎11-25T
01174 ‎11-28T
01175 ‎11-32T
01176 ‎12-25T
01177 ‎12-28T
02163 התחבר
02164 שם
02165 הסר
02169 תמיד
02170 בית/כושר
02168 כבוי
02339 מחובר
02345 מחובר
02344 לא מחובר
02343 כבוי
02338 מחפש
02342 מחפש
03066 אודות
01583 מעקב פעילות
01579 פעילויות ויישומים
05683 פעילויות ויישומים
04991 העתק פעילות
01580 יישום נוכחי
05536 GroupTrack
03063 מפה
01584 ניווט
03064 מדדים פיזיולוגיים
01581 חיישנים ואביזרים
05649 הגדרות של %1
01578 הגדרות
01585 מערכת
03065 פרופיל משתמש
00214 ווידג'טים
02572 10 ק"מ
02573 מייל אחד
02570 1 ק"מ
02576 40 ק"מ
02571 5 ק"מ
02577 מותאם אישית
02574 חצי מרתון
02575 מרתון
02569 בחר מרחק
02565 מרחק בלבד
02566 מרחק וקצב
02567 מרחק ומהירות
02568 מרחק וזמן
02564 בחר יעד
02582 הזן באופן ידני
02581 בחירת שעה
02583 השתמש בתחזית
02584 השתמש בשיא
02927 הילוכים קדמיים
02929 הילוכים %1
02930 הילוכים מוגדרים מראש
02928 הילוכים אחוריים
00118 הודעות
02352 בזמן פעילות
02353 לא בזמן פעילות
02354 בזמן פעילות
02355 לא בזמן פעילות
02363 זמן קצוב
02356 התראות
02358 הצג הכל
02359 הצג שיחות בלבד
02357 צלילים
02360 צליל
02361 צליל ורטט
02362 רטט
02369 צלילי התראה
02368 צלילי מקשים
02371 רטט מקש
02367 צלילים
02370 רטט
02182 אוטומטי: %1 מ"מ
02183 ידני: %1 מ"מ
02181 גודל הגלגל
02558 מרחק
02560 פתוח
02559 זמן
01237 %1 זמין
01236 בטל
01239 זמן משוער: %1 דקות
01234 התקן כעת
02958 התקן הלילה
05857 עדכון אוטומטי
05860 %1 זמין
05858 התקן כעת
05859 עדכון תוכנה
01238 עדכון זמין
01760 נעילה אוטומטית
01763 תאורה אחורית
01762 שעון
01769 הקלטת נתונים
03087 נא לא להפריע
01774 כל שנייה
01768 תבנית
01759 הגדר מקשים
01761 שפה
01770 שחזר ברירות מחדל
01773 חכם
01771 עדכון תוכנה
01764 צלילים
01758 מערכת
01765 יחידות
01776 Garmin
01777 אחסון בנפח גדול
01775 מצב USB
01413 מצב
00030 הפעל מחדש
00028 איפוס
00029 איפוס
00027 חדש פעולת שעון עצר
03610 צלילים
00026 התחל שעון עצר
02377 12 שעות
02378 24 שעות
00040 עד הזריחה
00039 עד השקיעה
02380 אוטומטי
01739 שנה אזור
01740 בחר שדה נתונים אחר
01737 זמן באזור דופק %1
01738 זמן באזור כוח %1
02381 ידני
02379 צבאי
02374 הגדר זמן
02372 שעה %1
02373 תבנית שעה
02375 שעה
01596 אופניים
05650 מד מרחק
01595 ריצה
01597 שחייה
01594 סה"כ
03258 התראות כלב
03262 שכח משדר
03259 תצוגת רשימה
03260 מצב
03261 תצוגה יחידה
02453 יומן אימונים
03070 בדיקה לפי FTP
01601 מרווחים
03069 בדיקה לפי סף לקטאט
01599 האימונים שלי
03095 שעון
03091 מצפן
03089 סבב נוכחי
01794 יומן תרגילים
03092 רשת כפולה
03097 גובה
01793 מפה
03096 פקדי מוסיקה
01792 מד דופק
01791 דופק
03093 Virtual Partner
03094 כוח
01795 מסך מנוחה
01780 דינמיקת ריצה 2
01779 דינמיקת ריצה
03090 סה"כ סבבים
01603 התחרה בפעילות
03067 מקטעים
01602 הגדר יעד
03068 Strava Live Segments
01600 יומן אימונים
01598 אימון
03716 שינוי מחבט
03715 סיים TruSwing
03717 חבטת גולף
02397 סנטימטרים
02385 מרחק
02387 גובה
02393 רגל
02389 גובה
02396 קילוגרמים
02392 קילומטרים
02394 מטרים
02391 מייל
02386 קצב/מהירות
02395 פאונדים
02390 טמפרטורה
02384 יחידות
02388 משקל
02400 שנת לידה
02406 נקבה
02399 מגדר
03263 דופק
02401 גובה
02405 זכר
02404 אזורי כוח
02398 פרופיל משתמש
02402 משקל
02418 רצף
02416 תמונה
05887 מצלמת שינה
05888 שינה
02422 התחל להקליט
02424 מתחיל
02423 עצירה
02417 צלם רצף
02415 צלם תמונה
02419 צלם במרווחים
02420 מעבר זמן
02421 וידאו
05889 מצלמת השכמה
05890 השכמה
03211 ידני
02184 מצב הקלטה
03271 2.7K לגובה
03272 יחס רוחב-גובה
03273 זווית רחבה/גבוהה
02429 שדה ראיה
02432 וידאו FPS
02434 וידאו ב-HD
02430 מרווח
05892 קדמית בלבד
05894 RAW
05893 אחורית בלבד
05895 לא ידוע
05891 מצב עדשה
02428 מצב
02426 הגדרות תמונה
02431 רזולוציה
02433 בודד
02435 הילוך איטי
02440 זום גדול במיוחד
02437 מצב לא נתמך
02441 מעדכן VIRB
02425 הגדרות וידאו
02438 רחב
02439 זום
03212 התחל/הפעל שעון עצר
02412 הגדר קצב
02413 הגדר מהירות
00226 ABC
00222 מד גובה
00221 ברומטר
00218 לוח שנה
00415 קלוריות
00215 שעון
00223 מצפן
03645 קומות שטיפסת
00383 דקות אינטנס'
00395 רכיבה
00394 סבב אחרון
00393 פעילות אחרונה
00396 שחייה אחרונה
00229 העברה מטה
00228 העברה מעלה
00225 פקדי מוסיקה
00363 היום שלי
00217 התראות
03646 אפשרויות
03644 ביצועים
03648 הסר
03647 מקליט
00220 טמפרטורה
00224 VIRB
00219 מזג אוויר
00216 מצב גופני
03217 הוסף ווידג'טים
03216 הוסף ווידג'טים
03215 ווידג'טים
02443 העלאה אוטומטית
02442 התחבר לרשת Wi-Fi
02444 Wi-Fi
05537 טלפון
01606 Wi-Fi
02467 אופניים
02471 ענפי ספורט מרובים
02465 האימונים שלי
02469 שחייה במים פתוחים
02470 אחר
02468 שחייה בבריכה
02466 ריצה
02460 אופניים
02458 לא חוקי
02464 ענפי ספורט מרובים
02454 האימונים שלי
02462 מים פתוחים
02463 אחר
02461 שחייה בבריכה
02459 ריצה
02455 היום
02457 מחר
02456 אתמול
02476 שלב 1
02477 בטל אימון
02474 מחק
02472 בצע אימון
02475 %1 שלבים
02473 הצג
04751 SE
02953 לחץ ממושכות בעת פעילות כדי לעבור לספורט אחר.
02951 הפעילות אינה תומכת במטרונום.
02950 אין פעילות כעת.
05815 הערך יוזן בעת מדידת RHR.
02952 צילום מסך נשמר
02954 תוכנה עודכנה לגרסה %1
00119 אין הודעות
05596 דרוש חיבור לטלפון
03626 %1 למקצה הבא
00128 START להתחלה
03299 %1 לכל מנוחה
00274 START לכיול
05852 פג התוקף של גרסת הניסיון. START כדי לבטל נעילה.
05851 גרסת ניסיון פעילה. נותרו %1 ימים.
05850 גרסת הניסיון פעילה.
05853 פג התוקף של גרסת הניסיון. עבור אל apps.garmin.com כדי לבטל את הנעילה.
02223 לא ניתן להגדיר ערך חדש עד להשלמת עדכון פקטור הסולם ב-Vector.
01324 מומלץ לבצע מתיחות והרפיה
00175 לא ניתן להסיר פרופיל פעיל
01905 לא ניתן להסיר את כל הפרופילים.
01906 לא ניתן להוסיף פרופיל נוסף של ספורט מגוון. בחר פרופיל ונסה שוב.
01907 לא ניתן להוסיף פרופיל ספורט נוסף. בחר פרופיל ונסה שוב.
01427 מעדכן
01428 %1 הושלם
02700 הסוללה חלשה מכדי לעדכן את התוכנה.
03483 מוחק מקטע
01978 הגדר את התצורה לפרטני כדי לכוונן את המצב.
03140 הורד את Garmin Connect Mobile לחוויה בחיבור מלא.
03139 הורד את Garmin Connect Mobile להשלמת ההגדרות.
03142 הושלמה הגדרת Garmin Connect Mobile
01965 מאתחל
01963 מפתח
01964 מוכן לשיוך
03141 דלג
05731 עבור ליישום לנייד כדי להוסיף התקן.
01908 טוען ערכים כוללים
01924 השלם את הפעילות הנוכחית כדי לגשת לתפריט זה.
01904 החלף או הסר שדה Connect IQ במסך נתונים כלשהו כדי להוסיף חדש.
05799 כיבוי איטי באופן קריטי
05773 שמירת פעילות איטית באופן קריטי
01911 כל הפעילויות נמחקו
01912 מוחק את כל הפעילויות
01913 כל השיאים נוקו
01914 מנקה את כל השיאים
01916 הפעילות בוטלה
01915 מבטל
01942 הורד את יומן האימונים מ-Garmin Connect.
01977 הורד פרצופי שעון מ-Garmin Connect‏.
01943 הורד אימונים מ-Garmin Connect‏.
01917 פרופיל הפעילות כבר קיים
01947 מוריד נתוני דופק שמורים
01325 מומלץ לבצע מתיחות והרפיה
01355 דרושים חיישן כוח וחיישן דופק לחזה
01354 דרוש חיישן דופק לחזה
01950 הורדת נתוני דופק עברה בהצלחה
01941 עדכון החיישן הושלם
01935 מחובר
03136 מתקין עדכון מנהל התקן של ANT ושל Bluetooth
03135 מתקין עדכון מנהל התקן של התצוגה
03133 מתקין עדכון GPS
03137 מתקין עדכון רכזת חיישנים
03132 מתקין עדכון של תוכנת מערכת
03134 מתקין עדכון של מפת אזור זמן
01928 מתקין עדכון
03138 מתקין עדכון Wi-Fi
01940 דוושה שמאלית הושלמה
01938 מעדכן דוושה שמאלית
01930 מפעיל מחדש...
01939 דוושה ימנית הושלמה
01937 מעדכן דוושה ימנית
01931 מחפש
01933 מחפש דוושה שמאלית.  הפעולה עשויה להימשך כמה דקות.
01932 מחפש דוושה ימנית.  הפעולה עשויה להימשך כמה דקות.
01929 העדכון הושלם
01936 מעדכן
01934 ממתין להפעלה מחדש של החיישן.
01958 VO2 מרבי נדרש. 10:00 ריצה בחוץ עם דופק להשגת VO2 מרבי.
01959 דרוש GPS. הפעל GPS והשלם את הבדיקה בחוץ.
01968 מסיים הפעלת LiveTrack
00098 טוען
00082 טוען
01327 אזורי דופק התעדכנו
00143 נרשם דופק מרבי חדש ברכיבה
00144 נרשם דופק מרבי חדש כב. מחדל
00142 נרשם דופק מרבי חדש בריצה
01955 השלם את פעילות הספורט המגוון הנוכחית כדי לגשת לתפריט.
00047 GPS כבוי. הפעל GPS בהגדרות הפעילות או בחר פעילות אחרת.
01920 שיא חדש!
01921 %1 שיאים חדשים!
01922 לא נשמרו פעילויות
00097 אין נתוני גובה של מסלול
01923 לא נשמרו מיקומים
03050 לא נשמרו מקטעי רכיבה
03051 לא נשמרו מקטעי ריצה
01927 עבור ל-Garmin Connect לחיפוש עדכונים.
01926 חיבור Wi-Fi האחרון:
01925 אין עדכונים
01948 אין נתוני דופק להורדה
01949 מעבד נתוני דופק שהורדו
01910 אופסו כל הערכים הכוללים
01909 מאפס את כל הערכים הכוללים
03484 מוחק מקטע
01945 שומר
00099 שומר
00319 שומר כרטיס ניקוד
00320 כרטיס הניקוד נשמר
01954 בטל או סיים את האימון הפעיל כדי לשנות את ההגדרה.
01953 סיים את הפעילות הנוכחית כדי לשנות את ההגדרה.
03568 הסוללה חלשה מדי כדי להתחבר ל-Wi-Fi.
05700 לא ניתן להעביר במהלך פעילות.
05633 החיבור נכשל. נסה שוב.
05629 סוג רשת לא תואם.
05630 שגיאת רשת. נסה שוב מאוחר יותר.
03566 אין חיבור זמין ליישום.
03565 אין חיבור זמין ליישום או ל-Wi-Fi‏.
05844 לא נמצאה רשת Wi-Fi מוכרת.
05634 אין מספיק זיכרון בהתקן.
03560 מחפש רשת Wi-Fi‏.
03567 הגדר Wi-Fi באמצעות Garmin Express.
03562 ההעברה כבר מתבצעת.
05631 ההעברה הושלמה (קובץ אחד נכשל)
03563 ההעברה הושלמה.
05632 ההעברה הושלמה (%1 קבצים נכשלו)
03564 ההעברה נכשלה.
05701 ההעברה מתבצעת
03561 מעביר
01946 מחפש נתוני דופק שנשמרו
01951 הגדר זמן ריצה
01952 הגדר זמן הליכה
05547 לפניך
05548 מאחוריך
01971 המרוץ הסתיים
01972 היעד הסתיים
05822 כיול ההליכון הושלם
03480 מעדכן
00131 זוהה VO2 מרבי חדש ברכיבה
01957 זוהה VO2 מרבי חדש
00141 רכב באינטנסיביות גבוהה וקבועה למשך 20:00 עם דופק וכוח להשגת VO2 מרבי.
05615 VO2 מרבי נדרש. רכב בשטח למשך 20:00 עם דופק וכוח להשגת VO2 מרבי.
01956 10:00 ריצה בחוץ עם דופק להשגת VO2 מרבי
03616 אות ה-GPS חזק יותר בחוץ, הרחק מעצים ומבניינים גבוהים.
03615 הסינכרון הושלם.
00048 המתן ל-GPS.
03218 הורד ווידג'טים נוספים מחנות Connect IQ‏.
03219 עבור אל 'הגדרות' > 'ווידג'טים' כדי לנהל את הווידג'טים מאוחר יותר.
00050 יישום
00049 START להצגה. (%1 יופסק.)
00051 הסר פרופיל פעילות ספורט בודדת להוספת הספורט המשמש אימון זה.
00159 לא נמצאו סבבים
02214 מכייל חיישן כוח
02215 הכיול הצליח
02216 סטייה
02217 מומנט
02209 דיווש ב-80-90 סל"ד להגדרת זוויות ההתקנה.
02208 בחר כיול בתפריט חיישן הכוח כדי להשלים את הגדרת ה-Vector.
02210 זוויות ההתקנה הוגדרו. הגדרת Vector הראשונית הושלמה.
02979 מומלץ מאמץ קל
03623 התאוששות
02980 התאמן בקלות או נוח
01422 רוץ עם דופק כדי לראות את זמן ההתאוששות.
02978 התאמן כרגיל
01421 ימים
01419 שעה
01420 שעות
01528 %1 מחובר
01527 החיבור של %1 נכשל
01526 מחפש את %1
01525 מחפש חיישנים ועזרים קרובים.
01524 מחפש חיישן
05682 החיישן נוסף
05866 שגיאת חיישן
03702 חבר התקן TruSwing ליישום לנייד.
03704 החיבור הצליח
03703 מוריד מחבטים
03701 משייך
03699 מחפש נייד.  לחץ על START כד לדלג.
03700 מחפש התקן TruSwing
05896 בקשת התקן VIRB - כניסה למצב שינה
05897 בקשת התקן VIRB - יציאה ממצב שינה
05899 הבקשה נכשלה
05898 הבקשה הצליחה
05766 הקפה%1
05754 הקש להקפה
00421 תבנית מיקום
01297 הילוך אחו':
00081 סה"כ
02959 אירובי - ‏TE‏:
02960 אנאירו' - ‏TE‏:
01279 עלייה:
01294 מ. ת. ד. בי.:
01292 מ. תנ' לד' ע':
01257 דופק ממ':
01271 כוח ממוצע:
01290 כ. ממ' ביש':
01288 כ. ממ' בע':
01254 מהיר' ממ':
01299 %1 - גב:
01261 תנ' לדקה:
01300 %1 - חזה:
01256 קלוריות:
01280 ירידה:
01250 מרחק:
01301 %1 - פרפר:
01298 %1 - חופשי:
01296 הילוך קדמי:
01265 איזון ז' מ' ק.:
01264 מ. בקרקע:
01274 IF:
01276 איזון:
01277 חלקות:
01278 י. המומנט:
01283 ממ' PCO ש.:
01287 ממ' PPP ש.:
01286 מ' ש. כח ש.:
01295 ת/ד מ. ביש:
01293 ת/ד. מ. עמ':
01258 דופק מרבי:
01272 כוח מרבי:
01291 כ. מר' ביש':
01289 כ. מר' בעמ':
01255 מ. מרבית:
01273 NP:
05426 מרחק לתנ':
05428 קצב תנ':
01253 קצב:
01260 תנ' לדקה:
01282 ממ' PCO י.:
01285 ממ' PPP י.:
01284 מ. ש. כח י.:
05425 מרחק לתנ':
05427 קצב תנ':
01270 :Swolf
01266 אורך צעד:
01267 תנו'/בריכה:
01252 זמן שחייה:
01242 מרווח %1 - גב
01243 מרווח %1 - חזה
01247 מרווח%1חתירה
01244 מרווח %1-פרפר
01241 מרווח%1-חופשי
01246 מרווח %1 אישי
01245 מרווח%1-מעורב
01248 מרווח %1
01240 הקפה %1
01249 בריכות - %1
05816 רוץ %1
01275 TSS:
01251 זמן:
01281 זמן עמידה:
01262 תנ' אנכית:
01263 יחס אנכי:
05675 מרחק:
01302 גובה:
01303 מיקום:
01542 מַכשִׁיר
01544 שגיאות חיישן
01543 מצב חיישן
01550 סוללה:
01545 מזהה:
01551 שמאל:
01547 יצרן מס':
01546 דגם מס':
01552 ימין:
01549 גרסה:
01548 מק"ט:
01559 טוען
01561 מחובר
01558 קריטי
01562 מנותק
01555 טוב
01560 לא חוקי
01557 נמוכה
01553 אי התאמה
01554 חדשה
01556 אישור
05329 ממוצע מרחק/תנועה
05396 ממוצע מרחק/תנועה
05418 מר'/תנועה
05305 קצב תנועה ממוצע
05382 קצב תנועה ממוצע
05404 ממ' תנועות
05331 מרחק/תנועה בהקפה
05398 מרחק/תנועה בהקפה
05420 מר'/ת' בהק'
05309 קצב תנועות בהקפה
05384 קצב תנועות בהקפה
05406 תנ' בהקפה
05319 תנועות בהקפה
05390 תנועות בהקפה
05412 תנ' בהקפה
05333 מרחק/תנועה בהקפה אח'
05400 מרחק/תנ' בהקפה אח'
05422 מ/ת הק' א'
05311 קצב תנועות בהקפה אחרונה
05386 קצ' תנ' בהק' אח'
05408 תנ' הקפ' א'
05321 תנועות בהקפה אחרונה
05392 תנועות בהקפה אחרונה
05414 תנ' הק אח'
05416 מרחק לתנ'
05303 קצב תנועות
05380 קצב תנועות
05402 תנועה
05327 מרחק בכל תנועה
05394 מרחק בכל תנועה
05317 תנועות
05388 תנועות
05410 תנועות
04823 SW
02688 S
00356 S
00338 מקדם בטיחות
01091 ש'
00498 קנה מידה
00349 בחר DIP
00342 בחר נקודה
00156 סבב
01083 גרסת תוכנה
00470 "דרום אפריקה"
05151 מהירות תנועה ממוצעת
02855 מהירות תנועה ממוצעת
02892 מ. תנועה
05152 מהירות כוללת ממוצעת
02856 מהירות כוללת ממוצעת
02893 מ. כוללת
05145 מהירות ממוצעת
00564 מהירות ממוצעת
00853 מהי' ממ'
05146 מהירות הקפה
00565 מהירות הקפה
00854 מ. הקפה
05147 מהירות בהקפה
00566 מהירות בהקפה
00855 מ. הק' אח'
05836 מהירות ימית ממוצעת
05838 מהירות ימית ממוצעת
05840 ימי ממוצע
05835 מהירות ימית מרבית
05837 מהירות ימית מרבית
05839 ימי מרבי
05150 מהירות ימית
00569 מהירות ימית
00858 מהיר' ימית
05144 מהירות
00563 מהירות
00852 מהירות
05153 מהירות אנכית
00570 מהירות אנכית
00859 מ. אנכית
05158 מהירות אנכית ליעד
00575 מהירות אנכית ליעד
02891 מ. אנ' ליעד
05798 התחל
00328 צניחה עצמאית
05366 מרחק הצעדים
00769 מרחק הצעדים
01058 מר' בשלב
05369 קצב בשלב
00772 קצב בשלב
01061 קצב בשלב
05368 מהירות הצעדים
00771 מהירות הצעדים
01060 מהיר' שלב
05367 זמן בשלב
00770 זמן בשלב
01059 זמן בשלב
00360 צעדים
00483 סטריאוגרף משווני
00484 סטריאוג' קוט' צפונ'
00485 סטריאוג' אלכסו'
00486 סטריאוג' קוט' דרומ'
05088 זמן בעצירה
02854 זמן בעצירה
02872 ז. בעצירה
00258 התראת סופה
00256 התראת סופה
05140 אורך צעד
00559 אורך צעד
02887 אורך צעד
00357 א
01092 א'
05212 זריחה
00627 זריחה
00916 זריחה
05213 שקיעה
00628 שקיעה
00917 שקיעה
00469 RT 90
00471 רשת שבדית
00472 SWEREF 99 TM
03278 שחייה
00473 רשת שוויצרית
00495 היסט 1
00497 היסט 2
00494 תחנה 1
00496 תחנה 2
05346 טמפרטורה
00750 טמפרטורה
01039 טמפ'
05347 24 שעות מקס'
00751 24 שעות מקס'
01040 טמפ' מרבי
05348 24 שעות מינ'
00752 24 שעות מינ'
01041 טמפ' מינ'
03493 תועלת אירובית מזערית
03503 שיפור גדול בסיבולת האירובית
03504 שיפור סף לקטאט
03505 שיפור גדול בסף לקטאט
03506 שיפור VO2‎ מרבי
03507 שיפור גדול ב-VO2‎ מרבי
03508 אין תועלת אירובית
03494 שימור כושר אירובי
03495 שיפור כושר אירובי
03496 שיפור גדול בכושר האירובי
03497 שיפור עצום
03498 התאוששות
03499 תועלת אירובית מזערית
03500 שימור בסיס אירובי
03501 שיפור בסיס אירובי
03502 שיפור סיבולת אירובית
03509 אין תועלת אנאירובית
03517 שימור חיסכון ובסיס אנאירובי
03518 שיפור חיסכון ובסיס אנאירובי
03519 שיפור יכולת אנאירובית ומהירות
03520 שיפור ביכולת האנאירובית ובמהירות
03521 שיפור גדול בחיסכון ובבסיס האנאירובי
03522 תועלת אנאירובית מזערית
03510 שימור כושר אירובי
03511 שיפור כושר אירובי
03512 שיפור גדול ביכולת האנאירובית ובכוח
03513 תועלת מהירות מזערית
03514 שימור מהירות
03515 שימור כוח אנאירובי
03516 שיפור יכולת אנאירובית וכוח
03490 אירובי
03491 אנאירובי
03489 השפעת האימון
03638 צבע הדגשה
03575 החל
03637 צבע רקע
03576 התאם אישית
05492 נתונים
03577 מחק
05493 מחוגים
03640 בוצע
03633 מחוגים
03639 פריסה
05491 שניות
00116 זמן כולל
03538 7 הימים האחרונים
05513 נדרש שימוש למשך שבוע כדי לחשב עומס של שבעה ימים.
03537 עומס אימון
03524 ירידה ברמה
03531 כושר
03535 גבוהה
03532 עומס
03533 נמוך
03527 שימור
05699 לא נקבע מצב
03534 אופטימלי
03530 שיפור עצום
03529 שיא
05512 למידע נוסף, לחץ על START.
03528 יעיל
03526 התאוששות
05831 צא לריצה בחוץ עם שעון דופק או אופניים עם מד כוח לשבוע לבדיקת המצב שלך.
03523 מצב אימון
03525 לא יעיל
05830 השתמש לשבוע
05511 VO2 מרבי
05255 TSS
00670 TSS
00959 TSS
00352 ג
00474 רשת טאיוואנית
00239 טמפ'
00354 ה
01089 ה'
05101 זמן יתרון
00523 זמן יתרון
00812 יתרון זמן
05080 זמן הקפה ממוצע
00504 זמן הקפה ממוצע
00793 הקפה ממ'
05102 זמן פיגור
00524 זמן פיגור
00813 זמן פיגור
05078 זמן הקפה
00502 זמן הקפה
00791 זמן הקפה
05079 הקפה אחרונה
00503 הקפה אחרונה
00792 ז. הק' אחר'
05077 שעון עצר
00501 שעון עצר
00790 שעון עצר
02911 זמן
05108 זמן שנותר
00527 זמן שנותר
00816 זמן שנותר
05214 שעה ביום
00629 שעה ביום
00918 שעה
00270 להזין גובה נוכחי?
05246 יעילות המומנט
00661 יעילות המומנט
02899 יעיל' המומ'
00154 סה"כ סבבים
05205 כיוון
00620 כיוון
00909 כיוון
05174 אירובי - ‏TE‏
00591 אירובי - ‏TE‏
02488 מעבר
03691 כתובת
03679 לאחור
03711 סוללת TruSwing חלשה
03685 כלפיך
03686 החוצה
03684 נתיב המחבט
03696 מחבט
03712 אבד החיבור להתקן TruSwing
03680 למטה
03697 הנפה דינמית
03688 סגור
03689 פתוח
03687 פונה אל המטרה
03710 חבוט בכדור כדי לקבל נתוני חבטה.
03692 פגיעה
03698 היסט הנפה
03708 אבד החיבור לנייד
03709 הנייד חובר מחדש
03706 לשייך את TruSwing‏?
03713 התקן TruSwing חובר מחדש
03690 זווית המוט
03694 אחורה
03695 קדימה
03693 הטיית המוט
03681 מהירות
03683 ספירת חבטות
03682 קצב
03707 לחץ על UP או על DOWN להצגת נתונים נוספים.
03714 איזה מחבט?
00206 מדויק
01087 ג'
02772 a
02720 פ'/ד
02721 קל'
02722 °C
02723 סמ
02726 ° E
02730 °F
02727 ° L
02728 ° R
02725 °
02729 ° W
02724 דצי'
02732 fpmd
02733 fpmu
02731 fa
02734 רגל
02735 גלון
02736 ג'
02716 ° G
02779 hPa
02737 Hz
05658 שע'
02738 "
02739 kft
02740 ק"ג
02741 kHz
02787 kJ
02743 קמ"ש
02742 ק"מ
02744 kt
02746 ל'
02758 m/md
02759 m/mu
02761 m/sd
02760 m/s2‎
02762 m/su
02719 ° M
02748 MB
02749 mHz
02763 מ'
02757 mph
02754 מיל
02747 mb
02755 ממ
02782 ms
02750 E
02751 ש
02752 י
02753 W
05697 דקות
02775 m:s
02756 nm
02764 nm
05442 ת' ד'
02773 p
02770 psi
02784 /100מ'
02783 /100yd
02786 ל500מ
02785 /500ירד
02766 /שע'
02767 /קמ
02768 /מל
02781 %r
02769 % מ
02765 %
02745 פאונ'
02771 סל"ד
05441 ת' לד'
05698 שניות
02780 צל"ד
02718 ° T
02774 utc
02717 ° M
02776 v
02788 W/kg
02777 W
02778 ירד
03389 רג'/ש'
03390 מ/ש
00475 ארה"ב
00487 UTM
00476 UTM UPS
01084 מ. יחידה
02590 לא ידוע
02500 עד %1 קלוריות
02497 עד דופק > %1 פעימות לדקה
02498 עד דופק > %1% עתודת דופק
02499 עד דופק > %1% לכל היותר
02494 עד דופק < %1 פעימות לדקה
02495 עד דופק < %1% עתודת דופק
02496 עד דופק < %1% לכל היותר
02501 עד לחיצה על הקפה
02513 ע. מקס' צ. קודם שכח יג' מ‏‎%1% FTP
02512 ע. מקס' צ. קודם שכח יגדל מ-‏‎%1 W
02506 ע. מקס' צ. קודם שכח יקטן מ‏‎%1 W
02507 עד מקס' צ. קודם שכח קטן ‏‎%1% FTP
02508 עד שכח קודם יקטן מ-‎%1 W
02511 הש' ימ' עד שכח ג. מ- ‎%1% FTP
02510 עד שכח קודם יגדל מ-‏‎%1 W
02509 השלב ימשך עד שכח ק. מ-‎%1%FTP
02505 עד שכח ג. מ-‎%1% FTP
02502 עד כח ג. מער' ‎%1 W
02504 עד כח קט' מ-' ‎%1%FTP
02503 עד שהכוח יהיה קטן מהערך ‎%1 W
02514 עד שה-TSS יהיה גדול מ-‏‎%1
00273 השתמש ב-GPS
00478 רשת משתמש
00208 משתמש
05787 לחץ על START כד לשייך.
05149 מהירות יחסית ליעד
00568 מהירות יחסית ליעד
00857 מ. יח' ליעד
03540 מצוין
03542 סביר
03541 טוב
03543 לא טוב
03539 מעולה
00137 VO2‎ חדש מרבי ברכיבה
03627 VO2‎ מרבי חדש
03628 אופניים
01796 VO2 מרבי
05517 10:00 ריצה בחוץ עם דופק להשגת VO2 מרבי
05225 מרחק אנכי ליעד
00640 מרחק אנכי ליעד
00929 מ. אנ' ליעד
05124 תנועה אנכית
00543 תנועה אנכית
02874 ת. אנכית
05128 יחס אנכי
00547 יחס אנכי
02878 יחס אנכי
00260 מהירות אנכית
00387 גבוהות
01117 השעון נמצא!
00171 ו'
00167 ב'
00172 ש'
00173 א'
00170 ה'
00168 ג'
00169 ד'
05738 דקות אינטנס'
03726 עלייה
00411 קלוריות
03727 ירידה
00398 מרחק
03731 דופק
00408 מקס' מהי'
00413 שמור פעילות להצגת הנתונים
03730 קצב
00400 קצב
03728 ריצות
03725 מהירות
00405 צעדים
03729 קצב תנוע'
03732 תנועות
05855 השבוע
00399 זמן
03734 גלישות
03733 תנועות
00391 רכיבה
00390 סבב אחרון
00389 פעילות אחרונה
00392 שחייה אחרונה
00362 היום שלי
03300 חזרה %1
03302 מרחק צעדים
03301 זמן בשלב
02540 לא זוהה סף
03298 השלב הבא:
05354 נ"צ מרחק
00758 נ"צ מרחק
01047 נ"צ מרחק
02538 לחץ LAP כדי לסיים אימון
02690 W
00353 ד
02481 חימום
02480 חימום
02482 חימום
02522 ואט
05234 כוח/משקל
00649 כוח/משקל
00938 ואט/ק"ג
05355 נקודת הציון הבאה
00759 נקודת הציון הבאה
01048 נ"צ הבאה
00165 מדי יום
00164 מדי שעה
01088 ד'
03723 בשבוע
00477 מערב מלאיה
02915 כתובת MAC של Wi-Fi
00348 נתוני רוח הדרושים לחישוב HARP.
00336 רוח
02524 האימון הסתיים
00247 צמיד חיישן דופק
01079 כן
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 a
02685 am
02519 פ'/ד
04951 ימים
00297 דוֹגְלֶג
03738 הסוללה של %1 חלשה.
03737 %1 אילץ את הטרף לטפס על עץ.
00436 hddd.ddddd°
00437 hddd°mm.mmm'‎
00438 hddd°mm'ss.s"‎
03736 %1 עצר בנקודה.
03735 %1 איבד קליטת GPS‏.
02535 ב-‏%1
02684 p
02686 PM
02520 סל"ד
02521 צל"ד
