006-D6593-12|v03.10
00001 Magyar
00252 12 órás
00253 24 órás
00254 48 órás
00251 6 órás
00236 Magasságmérő
02977 Új hozzáadása
05882 Időpont
05886 Lefekvés ideje
05884 Tanóra
05885 Meditáció
05881 Emlékeztető
05883 Tréning
05879 Ébresztés
05880 Edzés
01625 Egyéni
01621 Ital
01622 Étel
01624 Menjünk haza
01623 Visszafordulás
01107 Emelkedés
01103 Pedálütem
01094 Kalóriaszám
01108 Süllyedés
01095 Távolság
01096 Pulzusszám
05424 Csapássebesség
01098 Tempó
01106 Teljesítmény
01102 Lépésütem
01100 Futás
01104 Csapássebesség
01105 Sebesség
01099 Idő
01101 Séta
00238 Magas.mérő
05218 Kör emelkedése
00633 Kör emelkedése
00922 Kör emelk.
05219 Kör süllyedése
00634 Kör süllyedése
00923 Kör cél
05220 Utolsó kör emelkedése
00635 Utolsó kör emelk.
00924 U. kör nő
05221 Utolsó kör süllyedése
00636 Utolsó kör süllyedése
00925 U. kör cs.
05216 Teljes emelkedés
00631 Teljes emelkedés
00920 Emelkedés
05217 Teljes süllyedés
00632 Teljes süllyedés
00921 Süllyedés
02681 de
05018 Hozzáadás
05454 Tev. másolása
05019 Kedvenc
05020 Kedvencek
05023 Tevéke​nység másolása
05022 Eltávolítás a kedvencekből
05021 Beállítás kedvencként
02594 Ápr.
06327 Gratulálunk! Terv befejezve.
06316 Kiváló
06317 Csak így tovább
06318 Van hová fejlődni
06321 Állítson be egy Garmin Edző e.tervet a Garmin Connect Mobile-lal.
06322 A köv. edzéshez szinkronizáljon a Garmin Connect Mobile-lal.
06320 Pihenőnap
06326 Köv. edzés: szinkronizálás.
06324 Ma
06325 Holnap
06315 %1. hét
06319 Edzés elvégezve
06323 Tegnap
02598 Aug.
00158 Átlagos
06430 Rendellenes PSz
06433 Rendellenes PSz észlelve.
00419 Aktív
03722 Aktív kalória
00347 Hozzáadás
02894 Aerob TE
06223 Almati
00343 Magasság (AGL) lábban
05351 Lat/Lon
00755 Lat/Lon
01044 Lat/Lon
00271 Kalibrálási hiba
05215 Magasság
00630 Magasság
00919 Magasság
05226 Környezeti nyomás
00641 Környezeti nyomás
00930 Külső
05175 Anaerob TE
02857 Anaerob TE
02895 Anaer. TE
02534 Bármely
02912 Emelkedés
03740 Megszakadt a kapcsolat az eszköznyomkövetővel.
06465 Nincs csatl. kutya.
06224 Auckland
06222 Adelaide
06228 Brisbane
06257 Perth
06262 Tasmania
00439 Osztrák térképhálózat
01498 Automatikus kalibráció
00204 Automatikus
02982 Auto mentés
00334 Auto. a DIP-hez
05154 Átlagos emelkedés
00571 Átlagos emelkedés
00860 Átl. nő
05155 Átlagos süllyedés
00572 Átlagos süllyedés
00861 Átl. cs.
00841 Átl. GCT
05133 Átlagos talajérintési idő
00552 Átl. talajérintési idő
05179 Átl. %pulzustartalék
00595 Átl. %pulzustartalék
00884 Átl. HRR %
05178 Átl. pulzus max. %
00594 Átl. pulzus max. %
00883 Átl. HR %M
05172 Átl. pulzusszám
00589 Átl. pulzusszám
00878 Átl. pulzus
05251 Átl. eloszlás
00666 Átl. eloszlás
00955 Átl. eloszl.
05252 Kör eloszlás
00667 Kör eloszlás
00956 Kör eloszl.
05253 Utolsó kör eloszlás
00668 Utolsó kör eloszlás
00957 U. kör el.
05240 Utolsó kör teljesítménye
00655 Ut. kör teljesítménye
00944 U. kör telj.
05238 Átlagos teljesítmény
00653 Átlagos teljesítmény
00942 Átl. telj.
05141 Átlagos lépéshossz
00560 Átlagos lépéshossz
02888 Átl. lép.h.
05324 Átlagos csapás/hossz
00732 Átlagos csapás/hossz
01021 Átl. cs./h.
05338 Átlagos Swolf
00742 Átlagos Swolf
01031 Átl. Swolf
05125 Átl. függöleges oszcilláció
00544 Átl. függ. oszcill.
02875 Átl. oszc.
05129 Átlagos függőleges arány
00548 Átl. függ. arány
02879 Átl. f. seb.
00425 Az. Középvonal
05641 Kritikus
05638 Jó
05640 Alacsony
05637 Új
05639 OK
05165 Átlagos pedálütem
00582 Átlagos pedálütem
00871 Átl. p.ütem
05163 Pedálütem
00580 Pedálütem
00869 Pedálütem
02701 Fejl. – %1
02704 Egyéb – %1
02703 Index – %1
02702 Hátsó f.–%1
05167 Kör pedálüteme
00584 Kör pedálüteme
00873 Kör p.ütem
05169 Utolsó kör pedálüt.
00586 Utolsó kör pedálüt.
00875 U. kör p.ü.
05375 Szakasztempó
02865 Szakasztempó
02906 Sz. tempó
05374 Szakaszsebesség
02864 Szakaszsebesség
02905 Sz. seb.
06057 Lélegezzen be
06058 Lélegezzen ki
06059 Tartsa vissza
02528 Hát
02586 Hát
06225 Bangkok
00255 Rajz
05525 Akkumulátor szintje
05526 Akkumulátor szintje
05527 Akkuszint
05206 Célirány
00621 Célirány
00910 Célirány
01449 Legjobb teljesítmény!
02487 Kerékpár
02914 Bluetooth MAC-cím
06226 Bombay
00440 Borneó RSO
06227 Brazíliaváros
02529 Mell
02587 Mell
00441 Brit térképhálózat
00126 Egész nap
03625 Nincs elérhető részlet
05075 Nincs esemény
00127 Most
03624 %1. mező kivál.
06506 Rendelje hozzá újra/törölje a nem hozzár. ütőérzékelőket.
06505 Egy vagy több ütőérzékelő nincs hozzárendelve.
06510 A Pontozás és az Adatok nyomon köv. bekapcsolva.
06511 Spec. adatok: töltse fel pontkártyáit a Garmin Golfba.
06503 Melyik ütő?
05984 Ismétlés
05985 Sorozatidőzítő
00198 Iránytű-kalibrálás
00200 Kalibrálás
00199 Kalória Kész
00196 Kalibrálási hiba
00197 Mozgassa az órát nyolcas alakban
00193 OK
00195 Újra
00194 Indítás
00121 Várakozás az adatokra
06229 Kairó
00272 Sikeres kalibrálás
01499 Kalibrálás
02491 Kaló.
05170 Kalóriaszám
00587 Kalóriaszám
00876 Kal. szám
05109 Hátralévő kalória
00528 Hátralévő kalória
00817 Hátr. kal.
01081 Mégse
06230 Fokváros
06231 Zöld-foki-szigetek
02707 Mértékegys.
06232 Chita
05301 Pedálütem ülve
00716 Pedálütem ülve
01005 P.ütem ül
05299 Állva pedálütem
00714 Állva pedálütem
01003 Álló ped.ü.
05297 Ülve teljesítmény
00712 Ülve teljesítmény
01001 Ülve telj.
05295 Állva teljesítmény
00710 Állva teljesítmény
00999 Álló telj.
05278 Kadencia excentrikussága
00693 Kadencia excentr.
00982 P.ütem ex.
05264 Hibakeresési állapot
00679 Hibakeresési állapot
00968 DBG STE
05302 Kör ülve, pedálütem
00717 Kör ülve, pedálütem
01006 U. ülő p.ü.
05300 Kör pedálüteme, állva
00715 Kör pedálüteme, állva
01004 U. álló p.ü.
05265 Kör/hiba
00680 Kör/hiba
00969 LAP/ERR
05298 Kör ülve, teljesítmény
00713 Kör ülve, teljesítmény
01002 U. ülő telj.
05296 Kör teljesítménye, állva
00711 Körteljes., állva
01000 U. álló telj.
05293 Átlagos B. PPP
00708 Átlagos B. PPP
00997 Á. kör PPP
05294 Kör B. PPP
00709 Kör B. PPP
00998 Kör u. PPP
05292 Bal PPP
00707 Bal PPP
00996 Bal PPP
05290 Átlagos B. PP
00705 Átlagos B. PP
00994 Átl. b. PP
05291 Kör B. PP
00706 Kör B. PP
00995 Kör B. PP
05289 Bal PP
00704 Bal PP
00993 Bal PP
05281 Átlagos PCO
00696 Átlagos PCO
00985 Átl. PCO
05282 Kör PCO
00697 Kör PCO
00986 Kör PCO
05280 PCO
00695 PCO
00984 PCO
05279 Pedálsúly
00694 Pedálsúly
00983 Pedálsúly
05287 Átlagos J. PPP
00702 Átlagos J. PPP
00991 Átl. j. PPP
05288 Kör J. PPP
00703 Kör J. PPP
00992 KÖR J PPP
05286 Jobb PPP
00701 Jobb PPP
00990 Jobb PPP
05284 Átlagos J. PP
00699 Átlagos J. PP
00988 Átl. J. PP
05285 Kör J. PP
00700 Kör J. PP
00989 Kör J. PP
05283 Jobb PP
00698 Jobb PP
00987 Jobb PP
05277 Idő ülve, kör
00692 Idő ülve, kör
00981 Idő, ül, bal
05276 Idő, ülve
00691 Idő, ülve
00980 Idő, ülve
05275 Idő állva, kör
00690 Idő állva, kör
00979 Idő, áll, bal
05274 Idő állva
00689 Idő állva
00978 Idő állva
05260 Vector állapota
00675 Vector állapota
00964 VCT STE
05262 Vector állapota 2
00677 Vector állapota 2
00966 VCT STS2
05263 Vector állapota 3
00678 Vector állapota 3
00967 VCT STS3
05261 Vector állapota
00676 Vector állapota
00965 VCT STS
05209 Iránytű irány
00624 Iránytű irány
00913 Iránytű ir.
00203 Mód
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Állandó
02484 Levezetés
02483 Levezetés
02485 Levezetés
00345 Pálya fokokban
05207 Pálya
00622 Pálya
00911 Pálya
00332 Pálya ide: HARP
00153 Akt. lesiklás
02715 Aktuális
00491 DA
02602 Dec.
00492 DF
00162 láb
00161 km
00160 mi
00163 m
02655 km
02654 mérf.
01113 Gyakorlás vége
02916 %1 a gyakorlat kezdetéig
02917 %1 a gyakorlat végéig
01110 Gyakorlatnapló
00488 DX
00489 DY
00490 DZ
06233 Darwin
02913 Süllyedés
05350 Cél- pozíció
00754 Cél- pozíció
01043 Cél helye
05363 Di2 akkumulátor
00767 Di2 akkumulátor
01056 Di2 akku
00346 Irány fokokban
00201 Kijelző
05100 Hátralévő táv
00522 Hátralévő táv
00811 Hátr. táv
05090 Távolság
00512 Távolság
00801 Távolság
05099 Tengeri táv
00521 Tengeri táv
00810 Teng. táv
00808 Mar. táv
05089 Távolság
00511 Távolság
00800 Távolság
00213 Táv.
05356 Távolság a következőig
00760 Táv a köv.-ig
01049 Táv köv.ig
05097 Hátralévő táv
00519 Hátralévő táv
02708 Távolság
03721 Távolság
05105 Hátralévő táv
04981 Hátralévő táv
04984 Hátr. táv
05104 Hátralévő táv
00526 Hátralévő táv
00815 Hátr. táv
05107 Hátralévő táv
04983 Hátralévő táv
04986 Hátr. táv
05106 Hátralévő táv
04982 Hátralévő táv
04985 Hátr. táv
02533 Gyakorlat
00329 Esési mag.
00442 Holland térképhálózat
05352 Várható érkezési időpont
00756 Érk. idő
01045 Érk. idő
05357 Várható érk. idő a következőhöz
00761 Várható érkezési idő
01050 ETA köv.
05353 Becsült úton töltött idő
00757 Utaz. idő
01046 Utaz. idő
05358 Idő a következő pontig
00762 Idő a következő pontig
01051 ETA köv.
02689 K
06235 Jekatyerinburg
05083 Eltelt idő
00507 Eltelt idő
00796 Eltelt:
06234 Eniwetok
00282 Oldalszög megadása
00287 DA méterben
00286 DF méterben
00283 DX méterben
00284 DY méterben
00285 DZ méterben
00292 Magasság megadása
00275 K-hosszúság méterben
00276 É-szélesség méterben
00277 Szélességi fok megadása
00278 Pozíció megadása
00279 Hosszúsági fok megadása
00280 1. eltérés megadása
00281 2. eltérés megadása
00289 Mágn. eltérés
06068 Nyomás megadása
00288 Lépték megadása
00350 Sebesség megadása
05084 Becsült célbaérkezési idő
00508 Célbaérk. idő
02870 Becs. cél.
06178 Becsült teljes távolság
06179 Becsült teljes táv.
06180 Becs. t. táv
00444 Észt térképhálózat
06236 Európa - közép
06237 Európa - kelet
06238 Európa - nyugat
02714 Lejárt
02852 Külső profil
02592 Feb.
03304 Futás, kerékp. és további tevékenységek.
05709 Tartsa lenyomva: tev.-beállítások, edzés stb.
03307 Nyomva: zene, hely mentése és egyéb.
03306 Nyomva: számlap és egyéb beáll.
03303 Tipp:
03305 Lépések, időjárás és egyéb widgetek.
00018 Koordináták
06453 %1 kör
06454 %1 pihenés
01336 FTP érz.
01341 Elfogad
01342 Elutasítás
02967 Új FTP
02968 W
01322 Teszt vége, ha a rendszer érzékeli az FTP-t.
01321 Az intenzitási célok 3-4 percenként nőnek.
01320 Melegítsen be kényelmesen, 10-20 perc alatt.
02541 FTP nem érzékelve
01337 FTP érzékelve
01338 FTP
01339 Kézi bevitel
01358 Utolsó lépés
01356 Lassú, könnyed sebesség
01357 Egyenletes, max. erő
00344 Előredobás méterben
00355 P
00499 Hibás keleti hosszúság
00500 Hibás északi szélesség
03023 Leggyorsabb 1000 yd!
03018 Leggyorsabb 100 m!
03019 Leggyorsabb 100 yd!
01441 Leggyorsabb 10 km-es!
03024 Leggyorsabb 1500 m!
03025 Leggyorsabb 1650 yd!
01442 Leggyorsabb 1 km-es!
05729 Leggyorsabb 1000 m!
03020 Leggyorsabb 400 m!
01447 Leggyorsabb 40 km-es!
03021 Leggyorsabb 500 yd!
01443 Leggyorsabb 5 km-es!
03022 Leggyorsabb 750 m!
01444 Leggyorsabb félmaraton!
01445 Leggyorsabb maraton!
01446 Leggyorsabb 1 mérföldes!
00266 láb/óra
00265 láb/perc
05370 1. mező
02860 1. mező
02901 1. mező
05371 2. mező
02861 2. mező
02902 2. mező
05372 3. mező
02862 3. mező
02903 3. mező
05373 4. mező
02863 4. mező
02904 4. mező
06239 Fidzsi
05651 Telefon​keresés
00445 Finn térképhálózat
06087 Megmászott emeletek száma
06090 Megmászot emeletek
06093 Megm. em.
06088 Lefelé megtett emeletek száma
06091 Lefelé megtett emelet
06094 Em. lefelé
06089 Emelet/perc
06092 Emelet/perc
06095 Em./perc
00361 Emelet
02530 Pillangó
02588 Pillangó
00331 Előredobás
02527 Gyors
02585 Gyors
01090 Pé.
05361 Első
00765 Első
01054 Első
05137 Átl. talajérint. idő egyensúly
00556 Átl. GCT egyens.
02884 Átl. GCT b.
05136 Talajérintési idő egyensúly
00555 Talajérint. idő egyens.
02883 GCT bal.
05138 Kör talajérintési idő egyensúly
00557 Kör talajér. idő egyens.
02885 K. GCT b
05139 UT KÖR GCT egy.
00558 UT KÖR GCT egy.
02886 U.k. GCT b
03659 100 gyűjtés
03660 150 gyűjtés
03661 200 gyűjtés
03662 250 gyűjtés
03672 Mindig kérdezzen rá
05930 Bunker
05931 Bunkerek
00298 Továbbiak letöltése a Garmin Connecttel.
00299 Pálya letöltése
00301 Kezdőkör
00300 Adatátvitel
03668 Kör folytatása sikertelen.
00323 Fairway
03676 Lyuk
00324 Fairwayben
03673 Érték megtartása?
03674 Utolsó ütés
03664 Előző
03675 A mérés megkezdéséhez lendítsen
00325 Kihagyott bal
00326 Kihagyott jobb
03678 Nincs rögzített ütés
06483 Büntetés
00322 Putts
05932 Durva t.
03671 Pontozás
03670 Pontozás
00304 Pálya kiválasztása
03677 Ütés
00327 Adatok nyomon követése
00321 Csapás
05934 hátulra
05933 előre
00305 Méter
00306 Yard
05937 Hulladék
05936 Víz
00335 Ugrás ide: HARP
05202 GPS Pontosság
00618 GPS Pontosság
00907 GPS tart.
05703 Magasság %1
05224 GPS magasság
00639 GPS magasság
00928 GPS mag.
05208 GPS irány
00623 GPS irány
00912 GPS Irány
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Váltó telepe
05599 Váltó telepe
05600 Váltó akku
05365 Váltókombináció
02859 Váltókombináció
02900 Váltókom.
05364 Áttétel
00768 Áttétel
01057 Áttétel
05360 Fokozat
00764 Fokozat
01053 Fokozat
00446 Német térképhálózat
05228 Siklásarány
00643 Siklásarány
00932 Siklásar.
05229 Siklásarány a célig
00644 Siklásarány a célig
00933 GR a célig
02517 Menjen
00388 Cél teljesítve!
05854 Cél!
00302 Túl közel van a Green a gyűjtésekhez
03663 Par
00303 Par
00307 %1 visszaállítás
00375 Birdies
00377 Bogeys
00378 Doubles
00374 Eagles
00372 Fairway
00371 GIR
00373 PPH
00376 Par
00380 Statisztikák
00381 Áttekintés
00379 Triples
00369 Lyukak
00367 Utolsó kör
00370 Pont
00368 Csapás
05230 Fok
00645 Fok
00934 Fok
00207 Térképhálózat
00840 Talajér. idő
05132 Talajérintési idő
00551 Talajérintési idő
06417 Később
06418 Köszönöm, nem
06303 Szeretne többet tudni a Physio TrueUp-ról?
05594 Ne mutassa többször
05592 Ne felejtse eltávolítani az RD-eszközt.
05593 OK
03588 12 órás
03589 24 órás
06416 Igen
05609 Kezdés
05912 Kalibr.+Mentés
05610 Elvetés
05608 Kör
05607 Folytatás később
05605 Folytatás
05606 Mentés
05757 Kész
05758 Visszaállítás
05756 Folytatás
05795 Megtekintés
05770 Kész
05755 Stopper
03275 Edzés indítása
03277 Kihagyás
03274 Ma %1
06287 Ma: %1 edzés
03276 Nézet
01315 Profil: %1
02649 Profil: %1
02650 Profilok: %1, %2
02651 Profilok: %1, %2, %3
02652 Profilok: %1, %2, %3, %4
02653 Profilok: %1, %2, %3, %4, %5
06130 Törlés
06133 Név szerkesztése
06129 Pár. készülék elfelejt.
06125 XERO helyzetek
06128 Privát
06127 Nyilvános
06132 Küldés
06126 Megosztás mód
06138 Párosított kész. elfelejtése?
06137 Új XERO hely. Elnavigál ide?
05488 Stressz-szint
05486 Magas stressz
05484 Alacs. stressz
05485 Közep. stressz
05487 Nagyon m. str.
00249 Kilép a közvetítési módból?
05177 %pulzustartalék
00593 %pulzustartalék
00882 %HRR
05176 Pulzusszám maximális %
00592 Pz.sz. max. %
00881 HR max. %
05171 Pulzusszám
00588 Pulzusszám
00877 Pulzus
02242 Aerobik
02241 Könnyű
02246 Intenzív aerób
02245 Gyenge aerób
02244 Maximális
02238 Nincs pulzussz.
02239 Nincs tartom.
02243 Küszöb
02240 Bemelegítés
02515 PU
05189 0. pulzuszóna
00605 0. pulzuszóna
00894 HR-zóna 0
05190 1. pulzuszóna
00606 1. pulzuszóna
00895 HR-zóna 1
05191 2. pulzuszóna
00607 2. pulzuszóna
00896 HR-zóna 2
05192 3. pulzuszóna
00608 3. pulzuszóna
00897 HR-zóna 3
05193 4. pulzuszóna
00609 4. pulzuszóna
00898 HR-zóna 4
05194 5. pulzuszóna
00610 5. pulzuszóna
00899 HR-zóna 5
05195 6. pulzuszóna
00611 6. pulzuszóna
00900 HR-zóna 6
05188 Hátralévő pulzusszám
00604 Hátralévő pulzusszám
00893 Hátr. HR
02518 Pulzusz. %1
05173 Pulzus​tartomány
00590 Pulzus​tartomány
00879 Pulzustart.
00240 Pulzusszám
00264 Hektopascal
02640 START gomb
03319 Mérés: START gomb.
06240 Hong Kong
06140 XERO helyzet
03776 óra
00443 EOV magyar
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 IM
06387 Megszakítás: gombnyomás.
06388 SOS-jelzés kezdeményezése. Tartsa a közelben az inReach készüléket, és ne kapcsolja ki.
06386 SOS-jelzés kezdeményez.:
06389 Nincs kapcsolat! Az inReach legyen a közelben bekapcsolt. Csatlakozáskor SOS lesz küldve.
06390 SOS kezdeményezve. Az inReach készülék rendelkezzen tiszta rálátással az égre.
06364 Válasz
06375 Gyorsüzenet kivál.
06373 Gyorsüzenet kiválasztása
06372 Válasz
06374 Üzenet megadása
06394 Vészhelyzet, kérem, küldjön segítséget.
06396 Baleset történt. Kérem, küldjön segítséget.
06401 Haláleset történt. Kérem, küldjön segítséget.
06402 Orvosi vészhelyzet. Segítségre van szükség.
06399 A csoport egyik tagja eltűnt.
06400 Természeti katasztrófa. Segítségre van szükség.
06398 Nem életveszélyes vészhelyzet. Küldjön segítséget.
06397 Elszakadtam a csoportomtól.
06404 Súlyos sérülés. Küldjön segítséget.
06395 A járművem nem működik.
06403 Járművel kapcsolatos vészhelyzet. Segítségre van szükség.
06371 SOS megszakítása
06366 Távolság
06369 SOS kezdeményezése
06365 inReach párosítása
06370 SOS folyamatban
06368 %1 keresése
06367 Időzítő
06241 Izland
00447 Izlandi térképhálózat
00261 Hüvelyk (Hg)
00451 India 0 zóna
00452 India IA zóna
00453 India IB zóna
00454 India IIA zóna
00455 India IIB zóna
00456 India IIIA zóna
00457 India IIIB zóna
00458 India IVA zóna
00459 India IVB zóna
00448 Egyen. Indon.
00449 Indonéz iriai
00450 Dél Indon.
05197 Kezdeti átlagos % pulzustartalék
00613 Kezd. átl. % pz.tart.
00902 K. %HRR
05198 Kezdeti átlagos %Max.
00614 Kezdeti átlagos %Max.
00903 K. átl. %M
05196 Kezdeti átlagos pulzus
00612 Kezdeti átlagos pulzus
00901 K. átl. HR
05200 Kezdeti maximális % pulzustartalék
00616 K. max. % pz. tart.
00905 I. M. %PT.
05201 Kezdeti maximális %Max.
00617 K. max. %Max.
00906 K. M %Max
05199 Kezdeti maximális pulzusszám
00615 Kezd. max. pz.
00904 K. max. HR
05307 Int. csapás sebesség
00720 Int. csapás sebesség
01009 K. csapás
05314 Int. csapás típus
00725 Int. csapás típus
01014 K. típus
05325 Int. csapás/hossz
00733 Int. csapás/hossz
01022 K. csap./h.
00384 Intenzív percek a cél eléréséhez
05095 Int. távolság
00517 Int. távolság
00806 Int. táv
05336 Intervallum hossz
00740 Intervallum hossz
01029 K. hossz
05118 Kezdeti tempó
00537 Kezdeti tempó
00826 K. tempó
05339 Kezdeti Swolf
00743 Kezdeti Swolf
01032 K. Swolf
05081 Intervallum idő
00505 Intervallum idő
00794 Int. idő
00460 Ír (IG)
00461 Ír (ITM)
06242 Irkutszk
06243 Iszlámábád
02591 Jan.
02597 Júl.
02596 Jún.
06244 Jakarta
00242 km
00339 K-szabadesés
00341 K-nyitott
00340 K-statikus
06245 Kabul
06246 Kalinyingrád
06247 Katmandu
05233 Munka
00648 Munka
00937 Munka
06248 Krasznojarszk
01318 A teszt a küszöbértéket elérve ér véget.
01317 Az intenzitási célok 3-4 percenként nőnek.
01316 Melegítsen be lassan, 10-15 perc alatt.
02147 15 másodperc
02149 1 perc
02148 30 másodperc
02145 4 másodperc
02146 8 másodperc
02152 Naplemente után
02269 Ütés/perc
02091 Egyéni
02561 Távolság
02313 Egész ütem
02316 Minden 4. ütem
02314 Minden második ütem
02317 Minden 6. ütem
02315 Minden 3. ütem
02088 Gyors
03253 Riaszt. gyak.
03612 Figy. hangok
03254 Hangok
03086 Auto. zárolás
02089 Auto Pause
03161 Auto görgetés
03653 Rajz
03240 Ez alapján:
03256 Ez alapján:
03643 Mód
03641 Kijelző
03210 Távolság
01778 Nyelv
03744 Láncszám
03742 Dátum
03743 Szferoid
03270 Mód
03649 Módváltás
03642 Északi referencia
03257 Értesítések
03741 Formátum
03657 Nyomás
03245 Elsődleges mező
02340 1. metrikus
03752 Sebesség
03246 Másodlagos mező
03611 Hangok
03209 Sebesség
03745 1. állomás
03746 2. állomás
03631 Típus
03088 USB-mód
03658 Függ. sebes.
01692 Magas riasztás
01693 Alacsony riasztás
02087 Közepes
02237 Hétfő
02287 Több
05741 Nincs időkorlát
02085 Ki
02563 Megnyitás
02271 %pulzustartalék
02272 % Tejsavküszöb pulzusszám
02270 Max pulzus%
02346 Ki
02365 1 perc
02364 30 másodperc
02366 3 perc
02348 Összes megjelenítése
02347 Csak hívások megjelenítése
02349 Hangjelzés
02351 Rezgés és hangjelzés
02350 Rezgés
02235 Szombat
02086 Lassú
02320 Rezgés és hangjelzés
02318 Hangjelzés
02319 Rezgés
02236 Vasárnap
00035 Nincs
00032 Hangjelzés
00034 Rezgés és hangjelzés
00033 Rezgés
02562 Idő
02286 Teljes idő
02090 Megálláskor
02294 Szerk.
02293 Elmentve
01735 Válasszon zónát
01334 Elfogad
01335 Elutasítás
02966 üt/p
05846 /km
05845 /mf
02964 Új küszöb
02963 üt/p
02962 Tejsavküszöb
01330 Kézi bevitel
01328 Küszöbérték érzékelve
05247 Eloszlás
00662 Eloszlás
00951 Eloszlás
06249 Lagos
00479 Lamb Con 1 Par
00480 Lamb Con 2 Par
05092 Körtávolság
00514 Körtávolság
00803 Kör táv.
05091 Körtávolság
00513 Körtávolság
00802 Kör táv.
00842 Kör GCT
05134 Kör talajérintési idö
00553 Kör talajérintési idö
05181 Kör pulzustartalék %
00597 Kör pulzustartalék %
00886 K. HRR %
05182 Kör pulzusszám maximális %
00598 Kör pulzus max. %
00887 Kör HR %M
05180 Kör pulzus
00596 Kör pulzus
00885 Kör pulzus
05211 Körök
00626 Körök
00915 Körök
05239 Kör teljesítménye
00654 Kör teljesítménye
00943 K. telj.
05142 Kör lépéshossz
00561 Kör lépéshossz
02889 K. cs.h.
05341 Kör Swolf
00745 Kör Swolf
01034 Kör Swolf
05126 Kör függőleges oszcilláció
00545 Kör függ. oszcill.
02876 Kör oszc.
05130 Kör függőleges arány
00549 Kör függőleges arány
02880 K. f. seb.
03650 Utolsó %1 óra
05096 Utolsó táv. idő
00518 Utolsó táv. idő
00807 Kör k. táv
05119 Utolsó tempó idő
00538 Utolsó tempó idő
00827 K. k. temp.
05308 U. csapásseb. idő
00721 U. csapásseb. idő
01010 K. k. csap.
05315 U. csapástíp. int.
00726 U. csapástíp. int.
01015 K. k. típus
05326 U. csapás idő/hossz
00734 U. csapás idő/hossz
01023 K. k. cs./h.
05082 U. időköz idő
00506 U. időköz idő
00795 K. k. idő
05337 U. hossz idő
00741 U. hossz idő
01030 K. k. hossz
05340 Kör kezdeti Swolf
00744 Kör kezdeti Swolf
01033 K. k. Swolf
05094 Utolsó körtávolság
00516 Utolsó körtávolság
00805 U. k. táv
05093 Utolsó körtávolság
00515 Utolsó körtávolság
00804 U. k. táv
05135 Utolsó kör GCT
00554 Utolsó kör GCT
02882 U. k. GCT
05184 Utolsó kör %HRR
00600 Utolsó kör %HRR
00889 LL %HRR
05185 U. Kör pulzus max.%
00601 U. Kör pulzus max.%
00890 UK PU %M
05183 U. kör pulzus
00599 U. kör pulzus
00888 U. k. HR
05143 UT KÖR lépéshossz
00562 UT KÖR lépéshossz
02890 U. k. l.h.
05342 Utolsó kör Swolf
00746 Utolsó kör Swolf
01035 U. k. Swolf
05127 U. kör függ. oszc.
00546 U. kör függ. oszc.
02877 U. k. oszc.
05131 UT KÖR függ. arány
00550 UT KÖR függ. arány
02881 U. k. f. seb
05098 Utolsó szakasztáv
00520 Utolsó szakasztáv
00809 U. sz. táv
05085 Utolsó szakaszidő
00509 Utolsó szakaszidő
00798 U. sz. idő
05120 Utolsó kör tempó
00539 Utolsó kör tempó
00828 U. h. temp.
05313 U. csapásseb. hossz
00724 U. csapásseb. hossz
01013 U. h. csap.
05316 U. csapástíp. hossz
00727 U. csapástíp. hossz
01016 U. h. típus
05323 U. csapáshossz
00731 U. csapáshossz
01020 U. k. cs.sz.
05343 Utolsó hossz Swolf
00747 Utolsó hossz Swolf
01036 U. k. Swolf
00155 Utolsó lesik.
00430 Sz. középpont
00431 Sz. párhuzamos 1
00432 Sz. párhuzamos 2
00433 Sz. pont 1
00434 Sz. pont 2
00435 Sz. kezdőpont
00462 Lett TM
05335 Hossz
00739 Hossz
01028 Hossz
00209 Mértékegység/Fok
00210 Mértékegység/Ezredhüvelyk
05349 Pozíció
00753 Pozíció
01042 Pozíció
02706 Irány beállítása
01448 Leghosszabb kerékpározás!
01440 Leghosszabb futás!
03026 Leghosszabb úszás!
00426 Hossz. középpont
00427 Hossz. pont 1
00428 Hossz. pont 2
00429 Hossz. kezdőpont
00493 Láncszám
00463 Loran TD
03739 A kommunikáció megszakadt a következővel: %1.
06298 Jelenlegi pozíció
02593 Már
00157 Max.
02595 Máj.
01140 Havi
01142 Havi összesítés
01139 Heti
01141 Heti összesítés
03032 1000 yd.
03027 100 m
03028 100 yd.
01454 10 km
03034 1500 m
03035 1650 yd.
01455 1 mi
01452 1 km
03033 1000 m
03029 400 m
01456 40 km
03030 500 yd.
01453 5 km
03031 750 m
01459 Legjobb telj.
01460 Legjobb telj.
01457 Összes rekord törlése
01458 Rekord törlése
03041 Leggy. 1000 yd.
03036 Leggyorsabb 100 m
03037 Leggy. 100 yd.
01463 Leggy. 10 km
03042 Leggy. 1500 m
03043 Leggy. 1650 yd.
05730 Leggyors. 1000 m
01464 Leggy. 1 km
03038 Leggyorsabb 400 m
01466 Leggy. 40 km
03039 Leggy. 500 yd.
01465 Leggy. 5 km
03040 Leggyorsabb 750 m
01467 Leggy. félmar.
01468 Leggy. maraton
01469 Leggy. 1 mföld
01470 Félmaraton
01461 Legh. kerékpár.
01462 Legh. kerékpár.
01471 Leghosszabb futás
01472 Leghosszabb futás
03044 Leghosszabb úszás
03045 Leghosszabb úszás
01473 Maraton
01474 Legnagyobb emelk.
01475 Legnagyobb emelk.
01476 Előző
05678 Előző
01478 Rekordok
01477 Rekord megtekintése
02842 OK
01181 Megérkezés az úti célhoz
01182 Érkezés: %1
05674 Akkumulátor töltöttsége: %1
01208 A kerékpár lámpájának eleme hamarosan lemerül.
02935 A kerékpár lámpájának (%1) eleme hamarosan lemerül.
01184 A pedálütem-érzékelő akkumulátorfeszültsége alacsony.
06391 SOS-jelzés megszakítása
01178 Profilváltáshoz fejezze be a multisportot.
06175 Pálya szerkeszthető másolatának létrehozása sikertelen.
06083 Túllépte a pályák maximális számát. Néhány pálya nem került importálásra.
06082 Betelt a pályáknak fenntartott tárhely. Néhány pálya nem került importálásra.
05797 Maximális %1 pályapont túllépve. Az utolsó %2 pont nem jelenik meg.
03586 %1 célpont távolsága
03587 %1 célig hátralévő idő
05943 A bővített kijelző akkumulátorának töltöttsége alacsony.
05944 Az Edge kijelző akkumulátorának töltöttsége alacsony.
01187 A lépésszámláló akkumulátorfeszültsége alacsony.
05528 GroupTrack felhasználó nem található.
02931 A képernyő futásdinamikai kieg. használatakor jelenik meg.
02957 A képernyő HRM-Tri vagy HRM-Swim használatakor jelenik meg.
01189 A szívritmusmonitor akkumulátorfeszültsége alacsony.
02936 A fényszóró eleme hamarosan lemerül.
02938 A fényszóró (%1) eleme hamarosan lemerül.
01232 Bármely gomb nyomva tartása: feloldás.
01231 A widgetekhez tartsa lenyomva a DOWN gombot.
06073 A zároláshoz/feloldáshoz tartsa lenyomva a gyorsgombot.
06081 Óránkénti riasztás
01191 A kívánt zónában
01192 Érvénytelen üzenet
03581 %1 közelségi pont elhagyása.
01229 LiveTrack vége
01228 LiveTrack kezdete
02948 LiveTrack sikertelen
01197 Alacsony és magas riasztási értékek beállítva.
02933 SMO2 érzékelő akkumulátorfeszültsége alacsony.
01195 Tev. tárh. majdnem tele. Töltsön fel tev.-t Garmin Connect-re.
01196 A tev. tárhelye megtelt. Hely felszabadításához töröljön pár tev.-et.
03705 Több TruSwing eszköz található. Tegye máshová, és próbálja újra.
05495 Átállás után zárolás. Bármely gomb nyomva tartása: feloldás.
02949 A stopper elindítása után a bill.zár BE. Bármely gomb nyomva: feloldás.
03580 %1 közelségi ponthoz való közeledés.
01233 Úszásnál a csuklós pulzusmérés pontatlan lehet.
01200 A teljesítménymérő akkumulátorfeszültsége alacsony.
01227 A telefon akkumulátorfeszültsége alacsony
00308 További golfopciókért nyomja meg a START-ot.
02934 Az RD Pod akkumulátora hamarosan lemerül.
01216 A radar eleme hamarosan lemerül.
06392 SOS megszakítása: csatlakozzon inReach készülékéhez.
01201 Visszaállítási pulzusszám %1
06393 inReach SOS-jelzés megszakítva
05990 Lenyomás: sor. indítása és leállítása.
02932 A váltóérzékelő telepfeszültsége alacsony.
01188 Shimano Di2 akkumulátor lemerülőben.
01198 Lassú és gyors riasz​tási értékek beállítva.
01202 A sebesség-/pedálütem-érzékelő akkumulátorfeszültsége alacsony.
01204 A sebességérzékelő akkumulátorfeszültsége alacsony.
01206 Az edzés megkezdéséhez indítsa el a stoppert.
01194 Idő napkeltéig: %1
01193 Idő naplementéig: %1
02937 A hátsó lámpa eleme hamarosan lemerül.
02939 A hátsó lámpa (%1) eleme hamarosan lemerül.
01221 Tempe akkuszint alacsony.
00036 Időzítő kész
05991 %1. sorozat
01207 A VIRB akkumulátora lemerülőben.
01222 Kerékméret kiszámítva
06336 inReach k.-kel való kapcs. megszakadt. A k. legyen hatótávon belül.
06335 Az inReach készülék akkumulátorának töltöttsége alacsony.
06410 Az üzenet elküldése sikertelen. Próbálja újra inReach készülékéről.
06413 Az üzenet elküldése sikertelen. Az üzenet túl hosszú.
06411 Hitelesítést igénylő inReach készülékre nem lehet üzenetet küldeni.
06412 Üzenet elküldése sikertelen. Vál. kevesebb névjegyet, és próbálja újra.
01118 Metronóm
00465 MGRS
02321 MOB
00122 Átmenet: %1
03574 Összes
03573 Egy
03572 Megállítva
03571 Lejátszás
03570 Ismétlés
03569 Véletlen lej.
05702 Zene indítása a telefonon
00351 H
06250 Magadán
00205 Mágneses
00464 Maidenhead
00423 Dátum
00424 Szferoid
05156 Max. emelkedés
00573 Max. emelkedés
00862 Max. emel.
05157 Max. süllyedés
00574 Max. süllyedés
00863 Max. csök.
05223 Max. magasság
00638 Max. magasság
00927 Max. mag.
05242 Max. körteljesítmény
00657 Max. körteljesítmény
00946 Max. kört.
05243 U. kör max. telj.
00658 U. kör max. telj.
02897 U.k. M telj.
05241 Max. teljesítmény
00656 Max. teljesítmény
00945 Max. telj.
05148 Maximális sebesség
00567 Maximális sebesség
00856 Max. seb.
05796 Mérés...
00267 méter/óra
00268 méter/perc
00269 méter/másodperc
06219 Mexikó - közép
06220 Mexikó - hegyi
06221 Mexikó – csendes-óceáni
06251 Közép-atlanti
00243 Mérföld
00263 Millibar
00262 Hgmm
00212 Ezredhüvelyk
05222 Min. magasság
00637 Min. magasság
00926 Min. mag.
02713 Hiányzó
02531 Vegyes
02589 Vegyes
00386 Mérs.
01086 Hé.
06252 Moszkva
01450 Legnagyobb emelkedés!
05249 10 másodperces átlagos eloszlás
00664 10 mp. átl. eloszl.
00953 El. 10 mp
05250 30 másodperces átlagos eloszlás
00665 30 mp. átl. eloszl.
00954 El. 30 mp
05248 3 másodperces átlagos eloszlás
00663 3 mp átl. balansz
00952 El. 3 mp
05236 10 mp. átl. teljesítmény
00651 10 mp átl. telj.
00940 10 s telj.
05237 30 mp. átl. teljesítmény
00652 30 mp átl. telj.
00941 30 s telj.
05235 3 mp. átl. teljesítmény
00650 3 mp. átl. teljesítmény
00939 3 s telj.
05087 Menetidő
02853 Menetidő
02871 Menet idő
05086 Multisport idő
00510 Multisport idő
00799 MS idő
06253 Maszkat
05378 Izom O2 szat.%
02868 Izom O2 szat.%
02909 SMO2
05379 Összes hemoglobin
02869 Összes hemoglobin
02910 THB
00042 Befejezett pálya
00104 Tevék.
00103 Pálya
04609 ÉK
02606 Pedálütem csatl.
03312 Elrendezés kivál.
02638 Csatlakoz​tatva
06154 Vezérlő hozzáadva
03613 Pálya elkezdve
02614 Di2 csatlakoztatva
05948 Kij. csatlakoztatva
05949 Edge csatlakoztatva
02609 Lépéssz. csatl.
02603 A GPS készen áll
02636 Cél!
05654 %1 hozzáadva
05842 %1 eltávolítva
02608 Külső HR csatlak.
02616 Fényszóró csatlak.
02619 Első lámpa levál.
06328 Milyen nehéz volt?
02615 Lámpa csatlak.
02618 Lámpa leválasztva
03311 MO2 csatlakoztatva
02635 Mozg.sáv törölve!
02634 Mozgás!
02622 Hálózat létrehozva
02621 Hálózat létrehozása
00044 Letérés
00043 Útvonalon
02628 Csatlakoztatva
05710 Telefonos kapcsolat letiltva
02629 Leválasztva
02607 Telj.érz. csatlak.
03310 RD Pod csatlak.
02623 Radar csatlak.
02624 Jármű közeleg
02633 Olvas
05563 Az adatok frissítéséhez indítsa el az appot.
05562 Csatlakozzon vissza telefonjára az adatok frissítéséhez.
05617 %1 van hátra
06450 Válasz
03459 Letért a szakaszról.
02613 %1 csatlak.
06459 Érzékelőhiba
02637 Kész
03309 Váltóérz. csatlak.
02610 Spd/Cad csatlak.
02605 Seb.érz. csatlak.
02639 START: tevékenységkövetés engedélyezése.
02612 Csatlak. tempe
02617 Hátsó fény csatlak.
02620 Hátsó lámpa lem.
02626 Kész
02627 Sikertelen
02611 VIRB csatlakoztatva
02604 Várakozás a GPS-re
03313 Widget hozzáadva
06341 inReach kapcsolva
02601 Nov.
05834 Kerékpározzon teljesítménymérővel az állapota megtekintéséhez.
05832 Fusson kültéren 2x pulzusmérővel az állapota megtekintéséhez.
05833 Fusson kültéren pulzusmérővel az állapota megtekintéséhez.
00237 Barométer
06003 1 perc
06002 %1 hozzáadása
03015 Születési év
03014 %1 kalória
06001 Ismétlések szerkesztése
05819 Futópad-táv. megadása
03017 Test​magasság
03012 %1 hossz
06004 %1 perc
03013 %1 ismétlés
03007 BPM beállítása
02997 Fényerő beállítása
02989 Pedálütem beállítása
02988 Lépésütem beállítása
02985 Kalibrálás beállítása
02996 Kalória beállítása
03003 Táv. beáll.
03001 Magasság beállítása
02993 Láb beállítása
02987 Pulzusszám beállítása
02995 Magasság beállítása
03000 Óra beállítása
02994 Hüvelyk beállítása
01438 LTHR beállítása
03006 Hosszúság beállítása
03011 Hosszúságok beállítása
02998 Perc beállítása
03002 Százalék beállítása
03005 Teljesítmény beállítása
02984 Ismétlések beállítása
02999 Másodperc beállítása
03004 Sebesség beáll.
02991 Beáll. csap.seb.
02990 Beáll. csap.seb.
06428 Küszöb beállítása
03009 Fogszám beáll.
03010 Függ. seb. beáll.
02992 Súly beállítása
03008 Kerékméret beállítása
02983 Év beállítása
02986 Tartomány beállítása
03016 Súly
04621 ÉNy
02687 É
00466 Új-Zéland
00467 Új-Zéland TM
06254 Új-Fundland
01080 Nem
01451 Nincs felállított vagy letöltött rekord.
05257 Utolsó NP
00672 Utolsó NP
00961 Utolsó NP
05258 Utolsó kör NP
00673 Utolsó kör NP
00962 U. k. NP
05256 NP
00671 NP
00960 NP
05227 Barométernyomás
00642 Barométernyomás
00931 Baro.
00202 Északi referencia
00245 Nem csatlak.
06255 Novoszibirszk
00211 Fok
02600 Okt.
05643 Tevékenységek
05644 Távolság
05646 Magasságnövekedés
05645 Tevékenységi összidő
00481 Obliq Mrct Pt Az
00482 Obliq Mrctr 2 Pt
05210 Letérés
00625 Letérés
00914 Letérés
00330 Nyitó mag.
06452 Pihenés megnyitása
00385 vagy
05330 Átlagos táv csapásonként
05397 Átl. táv csapásonként
05419 Átl. táv/cs.
05306 Átlagos csapássebesség
05383 Átl. csapássebesség
05405 Átl. csapás
05332 Kör táv csapásonként
05399 Kör táv csapásonként
05421 Körtáv/cs.
05310 Kör csapássebesség
05385 Kör csapássebesség
05407 Kör csapás
05320 Kör csapásszám
05391 Kör csapásszám
05413 Kör csapás
05334 Utolsó kör hossz csapásonként
05401 Utolsó kör hossz/cs.
05423 U. k.táv/cs
05312 Utolsó kör csapássebesség
05387 U. kör csap.seb.
05409 U. kör cs.
05322 Utolsó kör csapásszám
05393 Utolsó kör csapásszám
05415 U. k cs.sz.
05417 Táv/csapás
05304 Csapássebesség
05381 Csapássebesség
05403 Hajtás
05328 Táv csapásonként
05395 Táv csapásonként
05318 Csapások
05389 Csapások
05411 Csapások
02523 FTP %
02492 Pz.tr. %
02493 Maxim. %
01362 Alapérték
01364 Kiváló
01361 Korrekt
01363 Jó
01360 Gyenge
01359 Teljesítményállapot
06415 A Physio TrueUp funkció szinkronizálja a más Garmin készülékeken végzett tevékenységeket, így készüléke pontosabb képet ad edzési állapotáról és edzettségéről.
02682 du
06170 Ébresztőóra
05970 Magasság​mérő
05982 Háttérvilágítás: %1%
05969 Barométer
06167 Fényerő
06187 Pulzus leadása
05971 Iránytű
05827 Ne zavarj: kikapcsolva
05826 Ne zavarj: bekap​csolva
03546 Ne zavarj
03547 Telefon​keresés
05983 Elemlámpa
05514 Billentyűk lezárása
03548 Zene​vezérlők
06171 %1 riasztás
05794 VIRB párosítása
06342 inReach párosítása
06168 Telefon
03544 Kikapcsolás
06343 SOS-jelzés folyamatban
03550 Hely mentése
06169 Átrendezés: válassza ki
03554 Idő beállítása GPS által
03555 Stopper
06194 Napkelte/-nyugta
03551 Szinkronizálás
03558 Telefon​keresés
03557 Zene​vezérlők
03559 Szinkronizálás
06206 Más időzónák
03556 Visszaszámláló
03549 VIRB
03553 Wi-Fi
01480 Kék
01479 Hangsúlyos szín
01482 Zöld
01481 Világoskék
01483 Világoszöld
01485 Narancssárga
01487 Rózsaszín
01488 Lila
01486 Piros
01484 Sárga
02712 láb
02710 km
02709 m
02711 mf
05232 Teljesítmény
00647 Teljesítmény
00936 Telj.
05259 FTP %
00674 FTP %
00963 FTP %
05266 Idő a 0. t.zónában
00681 Idő a 0. t.zónában
00970 0. ZÓNA
05267 Idő az 1. t.zónában
00682 Idő az 1. t.zónában
00971 1. zóna
05268 Idő a 2. t.zónában
00683 Idő a 2. t.zónában
00972 2. zóna
05269 Idő a 3. t.zónában
00684 Idő a 3. t.zónában
00973 3. zóna
05270 Idő a 4. t.zónában
00685 Idő a 4. t.zónában
00974 4. zóna
05271 Idő az 5. t.zónában
00686 Idő az 5. t.zónában
00975 5. zóna
05272 Idő a 6. t.zónában
00687 Idő a 6. t.zónában
00976 6. zóna
05273 Idő a 7. t.zónában
00688 Idő a 7. t.zónában
00977 7. zóna
02516 %1. telj.zóna
05244 Teljesítményzóna
00659 Teljesítményzóna
00948 Telj. zóna
05113 Átl. 500m tempó
00532 Átl. 500m tempó
02873 Átl. 500 t.
05115 Kör 500m tempó
00534 Kör 500m tempó
00823 K. 500 m t.
05117 UT kör 500m tempó
00536 UT kör 500m tempó
00825 U. k. 500 t.
05111 500 m tempó
00530 500 m tempó
00819 500 m t.
05112 Átlagtempó
00531 Átlagtempó
00820 Átl. tempó
05114 Körtempó
00533 Körtempó
00822 Körtempó
05116 Utolsó körtempó
00535 Utolsó körtempó
00824 U. k. temp.
05110 Tempó
00529 Tempó
00818 Tempó
05245 Pedálgörd.
00660 Pedálgörd.
02898 Ped. smth.
00337 Százalék: max.
05204 Teljesítm. felt.
00619 Teljesítm. felt.
00908 Telj.áll.
06256 Petropavlovszk-Kam.
00422 Formátum
02981 Energ. mód
00259 Nyomás
02705 Proj. útv.p.
00468 Katari nemzeti térképhálózat
05533 10 km
05532 5 km
05534 Félmar.
05535 Maraton
05531 Versenyjelző
06331 Könnyű
06333 Nehéz
06332 Mérsékelt
06330 Nagy. könnyű
06334 Nagyon nehéz
00359 Átl. RHR %1
00358 Utolsó 7 nap
05164 Átlagos lépésütem
00581 Átlagos lépésütem
00870 Átl. l.ütem
05162 Lépésütem
00579 Lépésütem
00868 Lépésütem
05166 Kör lépésüteme
00583 Kör lépésüteme
00872 U. l.ütem
05168 Utolsó kör lépésüt.
00585 Utolsó kör lépésüt.
00874 U. k. l.üt.
05377 Szakasztempó
02867 Szakasztempó
02908 Sz. tempó
05376 Szakaszsebesség
02866 Szakaszsebesség
02907 Sz. seb.
00257 Sebesség
05362 Hátsó
00766 Hátsó
01055 Hátsó
02479 Regener.
02536 Ism. idő
02489 Ismétlés: %1
05345 Ismétlés BE
00749 Ismétlés BE
01038 Ism. BE
02490 Ismétlés: %1-%2
05103 Ismétlés
00525 Ismétlés
00814 Ismétlés
05986 Ismétlés
05988 Ismétlés
02478 Pihenés
05344 Pihenésidözitö
00748 Pihenésidözitö
01037 Pihenésid.
00417 Pihenés
06258 Rijád
02486 Futás
05676 Magasság:
05677 Pozíció:
01304 START: Mentés
03464 Közeledik
03465 Mégse
03486 Előrébb
03487 Hátrébb
03485 Szegmens befejezve
03466 Menj!
05679 %1 hozzáadása
05681 Nem
05680 Igen
01834 Folytatás
05911 Ez leállítja az aktuális LiveTrack menetet.
05546 Mobilalkalmazás-kapcsolat szükséges
01839 Párosítás sikertelen.
01840 Újra
03128 Újra
01841 A LiveTrack menet befejezése sikertelen.
01847 Fekete
01846 Fehér
01848 Folytatás
01849 Ezzel megszakítja az aktuális pályát.
01851 Automatikus
01850 Hajtómű hossza
01852 Kézi
01854 Másodpercenként
01853 Intelligens
01855 Készülék visszaállítása alapértelmezettre.
01857 Kilométer
01856 Mérföld
06006 Szerkesztés
06008 Utolsó sorozat:
06009 %1 ismétlés
06010 %1 ismétlés
06007 Pihenés
01858 Láb
01859 Méter
01860 Tempó megjel.
01861 Seb. megjel.
01863 Nő
01862 Férfi
03719 Bal kézzel
03720 Jobb kézzel
03718 Golfütés?
01985 Bal
01984 Jobb
01865 Centiméter
01864 Láb
06385 Megszakítja az SOS-jelzést?
06384 Az SOS-t csak vészhelyzetben használja. Folyt.?
01678 Automatikus
01679 Külön
01867 Mégse
01866 Manuális megadás
01326 Frissíti a HR zónát az LTHR-rel?
01868 Észak felé
01869 Menetirányba
01575 Nincs HRM kapcsolat
01576 Ismételt keresés
01577 Kihagyás
01871 Kilométer
01870 Mérföld
02641 Hozzáadás
02037 Módosítás
02038 Eltávolítás
01880 Folytatás
03129 Folytatás
01881 Kikapcsol
03103 Elvetés
05848 Bezárás
01882 Bekapcsolás
00147 Pulzusszám
05847 indítása
01877 Nem
06299 Most nem
05828 OK
01879 Ki
01878 Bekapcsol
02642 Eltávolítás
02647 Ezzel %1 multisport profil törlődik, %2 módosul.
02644 Ezzel %1 multisport profil módosulni fog.
02643 Ezzel mód. a következő multisport profil: %1.
02646 Ezzel %1 multisport profil törlődni fog.
02645 Ezzel törlődni fog a multisport profil: %1.
00148 Teljesítmény
06281 Az átvitel már folyamatban van.
01902 Emelkedési riasztás
01798 Automatikus felismerés
03481 Törli a szakaszt?
03099 Háttérszín
01800 Mégse?
01349 Mérés megszakítása?
01801 Zónaválasztás
01803 Törli az összest?
01802 Rekord törlése?
01804 Felhasználói adatok törlése?
01677 Konfiguráció
03665 Kör jelenleg folyamatban.
03101 Új létrehozása?
06176 Pálya szerkeszthető másol. létrehozása. Néhány részlet elveszhet.
03102 Adatrögzítés
01806 Tevékenységek törlése?
01805 Tevéke​nység törlése?
01807 Összes törlése?
00096 Pálya törlése?
00100 Törli a helyet?
03582 Közelségi pont törlése?
03127 Számlap törlése?
01808 Edzés törlése?
03154 Az alkalmazás törlődni fog az eszközről.
01903 Süllyedési riasztás
01809 Elvetés?
01810 Távolság
03104 Magasság
06302 Engedélyezi a Physio TrueUp funkciót?
01811 LiveTrack befejezése?
00309 Kör vége?
02323 Kilép a MOB navigációból?
01821 Az FTP-hez mellkasi HR-mérő és telj.érz. szükséges.
01814 Gyors riasztás
01347 Minden nap ugyanakkor végezzen mérést.
01815 Nem
05490 A stressz-szinthez mellkasi HR-mérő szükséges.
01983 Csukló
03105 Test​magasság
01816 Magas riasztás
01820 A HRM-hez mellkasi HR-mérő szükséges.
01819 Tejsavküszöb pulzusszám nincs mérve.
01818 Alacsony riasztás
03106 Tájolás
03111 Alpesi sí
03115 Kardió
03110 XC síelés
03108 Kerék​pározás
03109 Túrázás
03113 Mászás
03117 Egyéb
03118 Futás
03114 SUP
03116 Súlyzózás
03112 Gyaloglás
03119 Tempó/sebesség
06504 Párosít egy további ütőérzékelőt?
03098 Párosítja a telefonnal?
03120 Energiatakarékos időkorlát
03482 Törli a szakaszt?
05913 Készen áll a tevékenység elmentésére?
03121 Rögzítési mód
06012 Szeretne lazítani?
05612 Elindítja ezt: %1?
01829 Eltávolítás?
06192 Átnevezi a zónát?
01830 Ismétlés
05545 Teljesítményzónák visszaállítása a gyári értékekre?
01826 Összesítések visszaállítása?
01827 Pulzustarto​mányok a gyári értékekre?
05544 Alapért. tev. beáll. visszaáll.?
01828 Rekord visszaállítása?
05543 Alapértelmezett rendszerbeállítások visszaállítása?
05498 Menti a változtatásokat?
02578 Mértékegységek kiválasztása
04992 Beállítja kedvencként?
03107 Idő beállítása
01831 Lassú riasztás
01346 Álljon és pihenjen 3 percig.
05752 Leállítja a pályát?
05753 Leállítja a navigációt?
01348 A pontszám pár eredmény után kalibrálódik.
03124 Hőmérséklet
01833 Háttértár használata?
03125 Felhasználói helyszínek
03126 Súly
03213 További widgetek érhetők el
06145 Melyik csuklóján viseli az órát?
01876 Igen
00113 Méter
00114 Yard
01883 A med. mérete %1 m-re módo- sul az edzéshez igazodáshoz.
01884 A med. mérete %1 y-ra módo- sul az edzéshez igazodáshoz.
06146 Emlékezt. beáll. az utak előtti kalibráláshoz?
06147 Szeretné elvégezni a kalibrálást?
02213 Kalibrálás
02218 Kalibráció sikertelen: %1
02211 Kalibrálás javasolt. A kalibráláshoz vegye le a pedálokról.
02219 Újra
02212 A kalibráláshoz válassza le a pedálokról.
02207 Beállítás
02206 A Vector használatához el kell végezni a beállításokat.
02220 Kalibrálás sikeres. Eltérés kiválasztása.
02221 Aktuális: %1
02222 Előző: %1
03130 Kézi
03131 Időzítő indít/leáll
01418 Új HR
01417 A regenerálódási asszisztenshez pulzusmérő szükséges.
01568 Nem
01566 Eltávolítás?
01567 Igen
06282 Bekapcsolja az Ismétlések számlálását?
01569 Sikertelen letöltés! Újra?
01571 Nem
01570 Igen
01572 Edzés mentése HR nélkül?
01574 Ismételt keresés
01573 Igen
05947 A csatlakozáshoz kapcsolja be a bővített kijelzőt.
01533 Sétáljon körbe az érzékelő aktiválásához.
01532 A csatlakoztatáshoz vegye fel a pulzusmérőt.
01538 Kapcsolja be a fényt a csatlakozáshoz.
03062 Nincs elérhető izomoxigénszint-érzékelő.
01531 Érzékelő nem található
01534 Az érzékelő aktiválásához tekerje a pedált.
03061 Sétáljon körbe az érzékelő aktiválásához.
01539 A csatlakozáshoz kapcsolja be a radart.
06340 Kapcsolja be az inReach k.-t, majd a csatl.-hoz enged. az ANT+ beállítást.
03060 Váltson fokozatot az első vagy hátsó váltóval.
01537 A Shimano Di2 érzékelő csatl.hoz váltson fokozatot a váltóval.
01535 Az érzékelő aktiválásához tekerje a pedált.
01536 Újra
03059 Csatl.: kamera be- kapcsolása és Távoli beállítás enged.
02580 Kilométer
02579 Mérföld
01885 Automatikus
01886 Kézi
05771 Ellenőrizze, hogy az óra megfelelően illeszkedik-e, majd próbálja újra.
05772 OK
05499 Frissítés sikertelen. Lépjen az érzékelőmenübe, és próbálja meg újra.
01888 Kész
01887 Frissítés sikertelen.  Próbálja újra a Garmin Connectről.
00062 Frissítés sikertelen.  Próbálja újra.
05820 Kihagyja a futópad kalibrálását?
01589 Elfogad
01591 Tempó: %1
01592 Seb.: %1
01590 %1 cél
01593 Idő: %1
01872 Celsius
01873 Celsius
01874 Fahrenheit
01875 Fahrenheit
01890 Bővített
01889 Normál
01891 Folytatás
01892 A beállítások törlődnek.
01894 Elrejtés
01893 Látható
01896 Kilogramm
01895 Font
01898 Automatikus
01899 Kézi
01897 Kerékméret
01900 Eltárol
01901 Elmentve
03214 Nézet
02599 Szep
06432 Riasztási küszöb
06431 Állapot
01397 %1 időköz
01396 Időközök
01395 Kör %1
01394 Körök
05818 %1 Lesiklás
05817 Lesiklások
06000 %1. sorozat
05999 Sorozatok
01373 Tevé​kenységek
01388 Péntek %1
01378 Péntek
01393 Érvénytelen
01383 Érvénytelen
01384 Hétfő %1
01374 Hétfő
01389 Szombat %1
01379 Szombat
01390 Vasárnap %1
01380 Vasárnap
01387 Csütörtök %1
01377 Csütörtök
01391 Ma %1
01381 Ma
01385 Kedd %1
01375 Kedd
01386 Szerda %1
01376 Szerda
01392 Tegnap %1
01382 Tegnap
00080 Teljes
00079 Átmenet: %1
01990 Törlés
01986 Részletek
01989 Pulzusszám letöltése
00045 Indulás
01988 Időközök
01991 Érvénytelen
01987 Körök
00063 Térkép
05823 Lesiklások
06013 Sorozatok
03614 Egyenes vonal
00064 Zónában töltött idő
00046 TracBack
03492 Edzési hatás
06144 H.adás
02009 Szobakerékp.
02008 Kerékpározás
05841 Hajó
06103 Boksz
02017 Vegyes
02026 Kardió
02020 Mászás
02022 XC síelés
02002 Egyéni
02016 Duatlon
06101 Elliptikus
06104 Em. mászás
05867 Golf
05500 Tevékenység neve
02019 Túrázás
02031 Ejt. ugrás
06283 Kajak
03150 MTB
02012 Hegyi
03151 Navigálás
02014 Úszás nyílt v.
02018 Egyéb
02013 Medencében
02007 Verseny
02011 Műút
02030 Evezőpad
02029 Evezés
02004 Futás zárt h.
05458 Fedett pálya
02003 Futás
02028 SUP
02021 Síelés
02023 Snowboard
06100 Lépcsőzés
02025 Súlyzózás
04993 Swimrun
02032 Taktikai
03152 Track Me
02006 Terepfutás
02010 Spinning
02005 Futópad
02015 Triatlon
02027 Séta
06102 Jóga
02000 Kész
03148 Sport
01999 Multisport
01372 Teljesítmények
01371 Kész
01370 Áttekintés
02083 3D-s távolság
02082 3D-s sebesség
02079 Hangsúlyos szín
02077 Tevékenység hozzáadása
02052 Riasztások
00230 Automatikus mászás
02070 Automatikus %1
02080 Auto Lap
02058 Auto Pause
02081 Automatikus lesiklás
03620 Automatikus lesiklás
02059 Automa​tikus görgetés
06284 Automatikus sorozat
06285 BÉTA
03156 Szakaszértesítések
02078 Háttérszín
05824 Visszaszámlálás indítása
02049 Adat​képernyők
06280 Testsúly módosítása
02068 Bővített
02066 Gyors
06427 GPS + GALILEO
03159 GPS + GLONASS
03158 Normál (csak GPS)
02060 GPS
02084 Kör gomb
02057 Körök
03155 Billentyűk lezárása
02071 Csak kézi
02065 Közepes
02054 %1 méter
02056 Metronóm
02067 Normál
02053 Medence mérete
02062 Energiatakarékos időkorlát
03157 Szakaszértesítések
02075 Eltávolítás
02076 Átnevezés
03160 Átrendezés
06084 Ismétlések számlálása
02051 Ismétlés
05549 Alapbeállítások visszaállítása
02064 Lassú
02061 Csapásérzékelés
06451 Autom. Swimrun sportváltás
02048 Edzésoldalak
02050 Átmenet
02063 Megálláskor
02055 %1 yard
06420 Összes futás
06419 Összes úszás
01981 Tevék.követés
05439 Célriasztások
01979 Mozgásriasztás
03143 Move IQ
05440 Tevéke​nységen kívül
00083 Jelenlegi pozíció
05759 Mentett helyek
03084 Képernyő vál.
03085 Egyéni adatok
01514 Válasszon típust
05946 Bővített kijelző
01517 Lépésszámláló
01516 Külső pulzusmérő
01522 Lámpák
03058 Izomoxigén
01518 Teljesítmény
05763 RD Pod
01523 Radar
01515 Keresés az összes között
03057 Váltás
01521 Shimano Di2
01519 Sebesség/pedálütem
01520 Tempe
03056 VIRB
02095 Riasztás hozzáadása
02094 Riasztások
05874 Időpont
02099 Háttér​világítás
05878 Lefekvés ideje
05876 Tanóra
02101 Egyéni
02103 Egyéni
02102 Egyéni
02105 Napi
02104 Napi
02100 Törlés
02123 Pént.
02122 Péntek
05869 Címke
05868 Címke
05877 Meditáció
02115 Hé.
02114 Hétfő
05870 Nincs
03168 Kikapcsol
03167 Kikapcsol
05873 Emlékeztető
03166 Ismétlés
03165 Ismétlés
02125 Szom.
02124 Szombat
02113 Vas.
02112 Vasárnap
02121 Csütörtök
02120 Csütörtök
02098 Idő
05875 Tréning
02117 Ke.
02116 Kedd
05871 Ébresztés
02119 Sze.
02118 Szerda
03170 Hétköznap
03169 Hétköznap
03172 Hétvégék
03171 Hétvégék
05872 Edzés
01607 Új hozzáadása
01620 Riasztások
01617 Pedálütem
01637 Pedálütem
01639 Kalóriaszám
01626 Egyéni
01634 Távolság
01629 Pulzusszám
05433 Csapássebesség
01631 Tempó
01635 Teljesítmény
03072 Közelség
01636 Lépésütem
01630 Futás/séta
01638 Csapássebesség
01632 Sebesség
01633 Idő
01619 Kalóriaszám
01614 Távolság
01628 Üzenet​választás
01627 Riasztási típus kiv.
01609 Pulzusszám
01608 Üzenet
05432 Csapássebesség
01611 Tempó
01615 Teljesítmény
03071 Közelség
01616 Lépésütem
01610 Futás/séta
01618 Csapássebesség
01612 Sebesség
01613 Idő
01669 Emelkedési riasztás
01670 Emelkedés
01665 Nagy pedálütem
01674 Kis pedálütem
01641 Pedálütem
05434 Csapássebesség
01640 Lépésütem
01642 Csapássebesség
01643 Kalóriaszám
03078 %1 (egyedi)
01691 Egyéni
01695 Egyéni
01644 Távolság
01671 Süllyedési riasztás
01672 Süllyedés
01655 Minden 1. hossz
01654 Minden %1
01656 Minden %1 hossz
01657 Gyors riasztás
01658 Leggyorsabb tempó
03079 Végső távolság
03080 Úton töltött végső idő
01651 Frekvencia
01648 Pulzusszám
01663 Magas riasztás
01689 Magas riasztás
05684 Magas riasztás
01667 Max. magasság
01659 Legnagyobb sebesség
01668 Alacsony riasztás
01690 Alacsony riasztás
05685 Alacsony riasztás
01676 Min. magasság
01662 Legalacsonyabb sebesség
06098 Letérés
01694 Ki
01645 Tempó
05435 Magas csapássebesség
05436 Alacsony csapássebesség
01650 Teljesítmény
01664 Nagy lépésütem
01673 Kis lépésütem
01649 Futás/séta
01652 Eltávolítás
01653 Ismétlés
01680 Futási idő
01646 Sebesség
01666 Magas csapássebesség
01675 Alacsony csapássebesség
01660 Lassú riasztás
01661 Leglassabb tempó
01647 Idő
05479 Tevékenység közben
01681 Sétálási idő
03073 %1 (Z1)
03074 %1 (Z2)
03075 %1 (Z3)
03076 %1 (Z4)
03077 %1 (Z5)
01682 1. tartomány
01696 1. zóna
01683 2. tartomány
01697 2. zóna
01684 3. tartomány
01698 3. zóna
01685 4. tartomány
01699 4. zóna
01686 5. tartomány
01700 5. zóna
01687 6. tartomány
01701 6. zóna
01688 7. tartomány
01702 7. zóna
00310 Golf
05489 HRV stressz
01587 Ejtőernyős ugrás
00232 Mászás képernyő
00233 Inverz színek
00235 Módváltás
00231 Futás képernyő
00234 Függőleges sebesség
03223 Auto. észlelés
03226 FTP
03225 Tejsavküszöb
03224 Maximális pulzus
02128 Automatikus távolság
02127 Auto Lap
03621 Automatikus lesiklás
02129 Körriasztás
02126 Körök
06429 Rendellenes PSz riasztás
02141 15 másodperc
02143 1 perc
02142 30 másodperc
02139 4 másodperc
02140 8 másodperc
02151 Naplemente után
02135 Riasztások
03174 Riasztások
02130 Háttér​világítás
02133 Fényerő
02136 Kézmozdulat
03176 Kézmozdulat
02134 Gombok
03173 Gombok
05776 Tevéke​nység közben
05774 Tevékeny. közben
05915 Tevéke​nységen kívül
05914 Tev.-en kívül
05740 Nincs időkorlát
02132 Időkorlát
03177 Időkorlát
05671 Automatikus
05672 Automatikus
03655 Barométer mód
03654 Óra üzemmód
02940 Automatikus
01209 Automatikus
05813 Villogás nappal
05811 Villogás nappal
02945 Vaku
01214 Vaku
02942 Magas
01211 Magas
02944 Alacsony
01213 Alacsony
02943 Közepes
01212 Közepes
05814 Villogás éjszaka
05812 Villogás éjszaka
02946 Kikapcsol
01215 Kikapcsol
05825 Egyéb
02187 Egyéb
02941 Túlhajtás
01210 Túlhajtás
02188 Energia-megtakarítás
02185 Világítási mód
02186 Világítási mód
02157 Intelligens értesítések
02158 LiveTrack leállítása
03651 Pulzus leadása
06440 Később visszahívlak.
06449 Szeretlek!
06443 Nem
06447 Köszönöm, nem.
06441 OK
06439 Úton vagyok!
06446 Épp kerékpározom.
06444 Éppen futok.
06438 Most nem tudok beszélni.
06448 Köszönöm!
06445 Éppen edzem.
06442 Igen
05494 %1 tevékenység kiválasztása
03579 Pozíció kivál.
00133 Alkalm. választása
00130 Tevék.választás
00177 Ébresztőóra
02160 Óra
00180 Stopper
03630 Szinkronizálás GPS-szel
00179 Visszaszámláló
00176 Számlap
06485 Ütőérzékelők
06486 Párosított érzékelők
06487 Párosított érzékelők
06491 Újra hozzárendelés
06490 Nincs hozzárendelés
06488 Nem hozzár. érzékelők
06489 Ismeretlen
00084 Hely hozzáadása
00085 Mentés?
00092 Pályák
00093 Pályák
00094 Új létrehozása
00095 Letöltött vers.
00090 Törlés
00086 Pálya indítása
06075 Pálya elvégzése fordítva
00088 Magasságprofil
00087 Térkép
00089 Név
00091 Verseny
05516 Egyéni képernyő
00056 1. mező
00057 2. mező
00058 3. mező
00059 4. mező
00053 Elrendezés
05865 Adatmező
00055 %1 mező
00054 1 mező
03619 Eltávolítás
03618 Átrendezés
01718 %1 hozzáadva
01722 Haladó
01708 Pedálütem mezők
01728 Iránytű mezők
01717 ConnectIQ mezők
01724 Kerékp. dinam.
03081 Adatmezők
01726 Hibakeresési mezők
01712 Távolság mezők
01715 Magassági mezők
01723 FTP %
01736 Fokozat
01713 Pulzusszám mezők
01731 Hossz mezők
03082 Izom oxigénszint területek
01729 Navigációs mezők
01705 Opciók
01716 Egyéb mezők
05438 Csapás mezők
01711 Tempó mezők
01721 Pedálütem
01725 Teljesítmény mezők
01719 Teljesítmény
01720 Teljesítményzóna
01707 Lépésütem mezők
01733 Pihenési mezők
01714 Futási dinamika
05437 Csapás mezők
01706 Sebesség mezők
01732 Swolf mezők
01727 Hőmérsékleti mezők
01734 Zónában töltött idő
01710 Időzítő mezők
02161 Ne zavarj
02162 Alvási idő
01114 Gyakorlat távolsága
01116 %1 méter
01115 %1 yard
05501 %1 tevékenység
06005 %1. sorozat szerk.
02204 Automatikus kalibrálás
02203 Kalibrálási tényező
02205 Érték megadása
02167 Kalória- tényező
02226 Jelleg
02234 Hétfő
02228 Tempó/sebesség preferencia
02232 Szombat
02229 Hét eleje
03232 Hét eleje
02233 Vasárnap
01314 Kb. 18-31 perc
00311 Kör vége
05935 Veszélyek
00313 Gyűjtés
00312 Ütésmérés
03667 Zászló áthelyezése
00316 Kilométer-számláló
03666 Kör szüneteltetése
00317 Golf
00315 Score kártya
03669 Score kártya
00314 Pontozás kezdete
05539 Tevékenységtípusok
05540 Csak kerékpározás
05541 Csak futás
05542 Összes megjelenítése
05538 Térképen megjelenít
03234 Sport pulzusszám hozzáadása
02249 Kerék​pározás
03233 Pulzusszám
02254 Tejsavküszöb pulzusszám
02252 Maximális pulzus
03238 Kerékpáros HR eltávolítása
03237 Futási pulzus​szám eltávolítása
03239 Úszási pulzusszám eltávolítása
02253 Nyugalmi pulzus
02248 Futás
03235 Sport pulzusszám
03236 Sport pulzusszám
02250 Úszás
02255 Tartományok
03242 Nyugalmi pulzus
03244 Egyedi beállítása
03243 Átlag használata
02264 Ütés/perc
02258 Ez alapján:
02262 Kerék​pározás
02260 Alapértelmezés
02266 %pulzustartalék
02267 %LTHR
02265 Max pulzus%
02261 Futás
03241 Sport hozzáadása
02263 Úszás
01126 Tevé​kenységek
01125 Előzmény
01158 Összes tevékeny. törlése
01157 Opciók
01159 Összesítések visszaállítása
05642 %1 opciók
01129 Opciók
02926 Rekordok
01155 Múlt hét
01146 Április
01150 Augusztus
01154 December
01144 Február
01143 Január
01149 Július
01148 Június
01145 Március
01147 Máj.
01153 November
01152 Október
01151 Szeptember
01156 E hét
01128 Összesítések
02193 Automatikus
02224 Fényerő
05653 Mód
02225 Fényerő beállítása
02192 Fényerő
02189 Megjelenítési mód
02194 Kézi
02191 Kérésre/riasztások
02190 Bekapcsolva marad
06153 Ébresztőóra
03656 Barométer mód
06184 Pulzusadat továbbítása
03268 Sport váltása
02410 Kettős rács
02409 Tartsa nyomva: BACK
03264 Tartsa lenyomva a DOWN gombot
02408 Tartsa nyomva: START
02407 Parancsgombok
03265 Kör
03266 Navigáció
02411 Hely mentése
03267 Képernyőfotó
03269 Idő szinkronizálása
05483 Utolsó 7 nap
05481 Utolsó pontszám
05480 Mérés újra
05482 Pontszám
02971 Aerobik (Z3)
02970 Könnyű (Z2)
02975 Intenzív aerób (Z3)
02974 Gyenge aerób (Z2)
02973 Maximális (Z5)
02268 Tartományok törlése
02972 Küszöb (Z4)
02969 Bemelegítés (Z1)
06354 1 új üzenet
06383 Kész
06382 Névjegyek választ.
06358 Beszélgetés
06357 Új üzenet
06347 SOS-jelzés kezdeményezése
06352 Betöltés
06363 Én
06362 (ismeretlen)
06361 SOS-jelzés megszakítása
06359 Válasz
06360 Régebbi válaszok az inReach k.-en.
06349 Üzenetek
06380 1 kiválasztva
06377 Új üzenet
06379 Névjegyek kiválasztása
06381 %1 kiválasztva
06378 Küldés
06355 %1 új üzenet
06356 Nincs új üzenet
06353 Nem csatlakozik
06376 E. beáll. üz. küld.
06348 SOS-jelzés folyamatban
06350 Előre beállított üzenet elküldése
06351 Követés
02553 Levezetés
02548 Edzés szerk.
02549 Időköz
02551 Ismétlés
02550 Pihenés
02552 Bemelegítés
02547 Edzés megszakítása
02542 Edzés indítása
02543 Szerkesztés
02554 Pihenés szerk.
02556 Tartam
02555 Interv. szerk.
02557 Típus
01309 Kb. 20-30 perc.
02280 Körriasztás
02284 Ki
02283 Előnézet
02281 Elsődleges mező
02282 Másodlagos mező
02285 Teljes idő
01493 Automatikus
01492 Konfiguráció
01494 Külön
01490 Lámpák
01491 Állapot
00003 Összes törlése
00004 Több
00002 Mentett helyek
02292 Hely szerkesztése
05027 Válasszon kateg.
05029 Polgári
05034 Vadászat
05033 Hajós
05035 Jelölések
05028 Kültéri
05032 Érdekes helyek
05031 Jelek
05030 Közlekedés
00011 Törlés
00009 Részletek
00013 Magasság
00008 Menj!
05026 Ikon
00010 Név
00012 Pozíció
06172 Vezérlők hozzáadása
05905 Widget hozzáadása
06191 Riasztások
03595 Teljesítmény kalibrálása
06064 Utolsó sorozat szerkesztése
01745 Előzmény
06297 Hely
03592 Metronóm némítása
05864 Navigációs beállítások
05595 Közeli kapcsolatok
03599 Alkalmazás eltávolítása
06174 Vezérlők eltávolítása
03597 Widget eltávolítása
03598 Alkalmazás átrendezése
06173 Vezérlők átrendezése
03596 Widget átrendezése
01747 Beállítás​ok
03594 Pálya leállítása
03488 Szakasz leállítása
01744 Tréning
03593 Metronóm hang BE
00005 Lesiklások megtekintése
00006 Nagyítás
03247 Automatikus nagyítás
03248 Elrejtés
02295 Térkép
02299 Észak felé
02296 Tájolás
02301 Látható
02300 Menetirányba
02297 Felhasználói helyszínek
02310 Riasztási frekvencia
02311 Hangok
02309 Ütem/perc
02306 Metronóm
02307 Némít
02312 Előnézet
02308 Hang be
03255 Billentyűk lezárása
03602 Riasztások
00016 Kezdés
03601 Kezdőpontra
00022 Pályák
00023 Pályák
00021 Irány hiba
02322 Utolsó MOB
00014 Navigáció
00024 Mentett helyek
00020 Lépték
00017 Mutat és megy
00015 Navigáció leállítása
00025 Segéd
03605 Térkép
03606 1. képernyő
03607 2. képernyő
03608 3. képernyő
03609 4. képernyő
00019 Típus
03652 Továbbítás tev. közben
00250 Használat úszás közben
02920 Alpesi sí
02924 Kardió
02919 XC síelés
01121 Kerék​pározás
02918 Túrázás
02922 Mászás
01122 Egyéb
01119 Preferencia
01120 Futás
02923 SUP
01123 Tempó megjelenítése
01124 Seb. megjelenítése
02925 Súlyzózás
02921 Gyaloglás
00152 Tevékenység áttekintése
02449 Engedélyezés
02448 Letiltva
02450 Tiltás
02447 Bekapcsolva
02451 Elrejtés
02446 Ki
02445 Bekapcsol
00146 %1 lépés
00145 Lépések
02452 Látható
03046 Rekordok
03229 Új VO2 maximum
03228 Tökéletes Állapot
03227 Telj. értesítések
03231 Regenerálódási idő
03230 Edzési hatás
05551 Csatlakoz​tatva
05553 Kapcsolat letiltva
05555 Alk. nyit.  telefonon
05552 Telefon párosítása
05686 Telefon párosítása
05550 Telefon
05554 Várakozás telefonra
03221 Automatikus észlelés
05743 HRV naplózása
03222 Telj. kapcsolatos értesítések
03220 Fizio. adatok
06289 TrueUp
00107 25 méter
00109 25 yard
00110 33 1/3 méter
00111 33 1/3 yard
00108 50 méter
00112 Egyéni
00106 Medence mérete
02172 Automatikus: %1 mm
02174 Automatikus nullázás
06149 Vezérlők hozzáad.
05652 Új hozzáadása
06150 Ébresztőóra
05978 Háttér​világítás
06182 Pulzus leadása
03182 Ne zavarj
03183 Telefon​keresés
05979 Elemlámpa
06151 Ébresztőóra
05957 Magasság​mérő
05980 Háttér​világítás
05956 Barométer
06183 HR továbbítása
05958 Iránytű
03198 Ne zavarj
03199 Telefon​keresés
05981 Elemlámpa
05503 Billentyűk lezárása
03200 Zene​vezérlők
05557 Telefon
03196 Kikapcsolás
03194 Eltávolítás
03195 Átrendezés
03202 Hely mentése
03206 Idő GPS alapján
03207 Stopper
06196 Napkelte/-nyugta
03203 Szinkronizálás
06197 Más időzónák
03208 Visszaszámláló
03201 VIRB
03205 Wi-Fi
05502 Zároló/feloldó gombok
03184 Zene​vezérlők
05556 Telefon
03179 Vezérlők
03180 Kikapcsolás
03186 Hely mentése
03190 Idő beállítása GPS által
03191 Stopper
06195 Napfelkelte és naplemente
03187 Szinkronizálás
06193 Más időzónák
03192 Visszaszámláló
03185 VIRB
03189 Wi-Fi
02175 Kalibrálás
06152 Kalibrációs üzenet
02171 Hajtómű hossza
02177 Skálázási tényező – B
02173 Kézi: %1 mm
02180 Teljesítménycsúcs
05742 Felszerelési szögek nullázása
02178 Skálázási tényező – J
02176 Lejtő
02179 Frissítés
02326 Ez alapján:
02325 FTP
02327 Minimális
02331 FTP %
02333 FTP %
02324 Telj.tartományok
05558 Tartományok törlése
02330 Watt
02332 Watt
02328 Tartomány %1
02334 w
03578 Sugár módosítása
01563 Tevék.választás
01565 Letöltve
01564 Előzményekből
02336 Verseny megszakítása
02337 Cél törlése
02335 Tréning
03048 Kerék​pározás
03047 Futás
03049 Úszás
01752 Lépésütem
01756 Talajérint. idő egyens.
01753 Talajérintési idő
01757 Lépéshossz
01754 Függőleges oszcilláció
01755 Függőleges arány
02341 Elmentve
01750 Elvetés
00318 Szerkesztés
01749 Mentés
03478 CR
03467 Kihívó
03475 Klubvezető
03468 Kapcsolat
03473 Cél
03469 Csoportvezető
03476 KOM
03470 Személyes legjobb
03472 PR
03477 QOM
03474 Rivális
03471 Szakaszvezető
03479 Frissítve
03455 Garmin szakaszok
03458 %1 fok
03456 Garmin szakaszok
03457 Strava Live szakaszok
03463 Törlés
03462 Magasságprofil
03461 Térkép
03460 Versenyidő
01501 Új hozzáadása
01497 Magasságmérő
01500 Barométer
01508 Pedálütem – %1
06484 Ütőérzékelők
01496 Iránytű
05945 Kijelző – %1
05496 Bluetooth
01530 Válasszon
01529 Érzékelők észlelve
05497 Bluetooth-érz. mutatása
01504 FP – %1
01503 HR – %1
06097 XERO helyzetek
01512 Fény – %1
01502 Lámpák
03055 Izom O2 – %1
01505 Telj. – %1
03054 Rd Pod – %1
01513 Radar – %1
03052 Érzékelők és tartozékok
03053 Váltó – %1
01511 Di2 - %1
01506 Seb./ped. – %1
01507 Sebesség – %1
01510 Tempe – %1
06457 DogTrack – %1
01509 VIRB – %1
06339 inReach – %1
02166 Névjegy
01164 Egyéni
01171 46-36T
01168 50-34T
01166 52-36T
01167 52-38T
01165 53-39T
01169 54-42T
01170 55-42T
01172 11-23T
01173 11-25T
01174 11-28T
01175 11-32T
01176 12-25T
01177 12-28T
02163 Csatlakozás
02164 Név
02165 Eltávolítás
02169 Mindig
02170 Beltéri
02168 Kikapcsol
02339 Csatlakoz​tatva
02345 Csatlakoz​tatva
02344 Nem csatlakozik
02343 Ki
02338 Keresés
02342 Keresés
03066 Névjegy
01583 Tevéke​nységkövetés
01579 Tevékenységek és alkalmazások
05683 Tevékeny. és alkalmazások
06148 Vezérlők
04991 Tev. másolása
06143 Jelenlegi tevékenység
05536 GroupTrack
03063 Térkép
01584 Navigáció
03064 Fiziológiai adatok
01581 Érzékelők és tartozékok
05649 %1 beállítás
01578 Beállítás​ok
01585 Rendszer
03065 Felhasz​nálói profil
00214 Widgetek
02572 10 km
02573 1 mi
02570 1 km
02576 40 km
02571 5 km
02577 Egyéni
02574 Félmaraton
02575 Maraton
02569 Válasszon távot
02565 Csak táv
02566 Táv és tempó
02567 Távolság és sebesség
02568 Táv és idő
02564 Válasszon célt
02582 Manuális megadás
02581 Idő kiválasztása
02583 Előrejelzés alkalmazása
02584 Rekord alkalmazása
02927 Első fokozatok
02929 Fokozat: %1
02930 Felszerelésprogramok
02928 Hátsó fokozatok
00118 Értesítések
06434 Válasz:
02352 Tevékeny. közben
02353 Nincs tevékenység
02354 Tevéke​nység közben
02355 Tevékenységen kívül
02363 Időkorlát
02356 Értesítések
02358 Összes megjelenítése
02359 Csak hívást mutat
02357 Hangok
02360 Hangjelzés
02361 Rezgés és hangjelzés
02362 Rezgés
02369 Figyelmeztető hangok
02368 Billentyűhangok
02371 Gomb rezgés
02367 Hangok
02370 Rezgés
02182 Automatikus: %1 mm
02183 Kézi: %1 mm
02181 Kerékméret
02558 Távolság
02560 Megnyitás
02559 Idő
06310 Koordináták
06309 Előzmények %1
06308 Mentett helyek
06307 Pozíció kivál.
06423 %1. futás
06421 Futások összegzése
06424 %1. úszás
06422 Úszások összegzése
01237 %1 elérhető
01236 Bezárás
01239 Becs. idő: %1 perc
01234 Telepítés most
02958 Telepítés ma éjszaka
05857 Automatikus frissítés
05860 %1 elérhető
05858 Telepítés most
05859 Szoftverfrissítés
01238 Frissítés érhető el
01760 Automa​tikus zárolás
01763 Háttér​világítás
01762 Óra
01769 Adatrögzítés
03087 Ne zavarj
01774 Másodpercenként
01768 Jelleg
01759 Parancsgombok
01761 Nyelv
01770 Alapbeállítások visszaállítása
01773 Intelligens
01771 Szoftverfrissítés
01764 Hangok
01758 Rendszer
01765 Mérték​egységek
01776 Garmin
01777 Háttértár
01775 USB-mód
01413 Állapot
00030 Újraindítás
00028 Visszaállítás
00029 Vissz.
00027 Időzítő folytatása
03610 Hangok
00026 Időzítő indítása
02377 12 órás
02378 24 órás
06085 Óránként
00040 Napkeltéig
00039 Naplementéig
02380 Automatikus
01739 Zóna váltása
01740 Válasszon másik adatmezőt
01737 Idő, pulzuszóna %1
01738 Idő, telj.z. %1
02381 Kézi
02379 Katonaság
02374 Idő beállítása
02372 Idő: %1
02373 Időformátum
02375 Idő
06201 Időzóna hozzáadása
06202 Zóna hozzáadása
06203 Zóna váltása
06199 Zóna váltása
06200 Zóna törlése
06198 Zóna átnevezése
01596 Kerékpározás
05650 Kilométer-számláló
01595 Futás
01597 Úszás
01594 Összesítések
03258 Kutyariasztások
03262 Jeladó törlése
03259 Lista nézet
03260 Mód
03261 Szimpla nézet
02453 Tréningnaptár
03070 FTP vezetett teszt
01601 Időközök
03069 Tejsavküszöb vezetett teszt
01599 Saját edzések
06099 Légzés
03095 Óra
03091 Iránytű
03089 Aktuális lesiklás
01794 Gyakorlatnapló
03092 Kettős rács
03097 Magasság
01793 Térkép
03096 Zene​vezérlők
01792 Pulzusmutató
01791 Pulzusszám
03093 Virtual Partner
03094 Teljesítmény
01795 Pihenőképernyő
01780 Futási dinamika 2
01779 Futási dinamika
06011 Sorozat
03090 Összes lesiklás
01603 Verseny egy tevékenységben
03067 Szakaszok
01602 Cél beállítása
03068 Strava Live szakaszok
01600 Tréningnaptár
01598 Tréning
03716 Ütő cseréje
03715 TruSwing befejezése
03717 Golfütés
02397 Centiméter
02385 Távolság
02387 Magasság
02393 Láb
02389 Test​magasság
02396 Kilogramm
02392 Kilométer
02394 Méter
02391 Mérföld
02386 Tempó/sebesség
02395 Font
02390 Hőmérséklet
02384 Mérték​egységek
02388 Súly
02400 Születési év
02406 Nő
02399 Nem
03263 Pulzusszám
02401 Test​magasság
02405 Férfi
02404 Teljesítmény​tartományok
02398 Felhasz​nálói profil
02402 Súly
06270 Kalibrálás most?
06269 Hajtókarhossz beáll.
06271 Kihagyás
06268 Vector csatlakozt.
02418 Sorozatfelvétel
02416 Fénykép
05887 Kamera alvó módba
05888 Alvás
02422 Rögzítés indítása
02424 Indítás
02423 Leállás
02417 Sorozatfelvétel készítése
02415 Fénykép készítése
02419 Idősűrítés készítése
02420 Idősűrítés
02421 Videó
05889 Kamera ébresztése
05890 Ébresztés
03211 Kézi
02184 Rögzítési mód
03271 2,7K 4:3 képarány
03272 Képarány
03273 Kiterjedt/magas
02429 Látószög
02432 Videosebesség (FPS)
02434 HD videó
02430 Intervallum
05892 Csak az első
05894 RAW
05893 Csak a hátsó
05895 Ismeretlen
05891 Lencsemód
02428 Mód
02426 Fényképbeállítások
02431 Felbontás
02433 Szimpla
02435 Lassítás
02440 Ultra zoom
02437 Nem támogatott mód
02441 A VIRB frissítése
02425 Videobeállítások
02438 Széles
02439 Tele
03212 Időzítő indít/leáll
02412 Tempó beállítása
02413 Sebesség beállítása
00226 ABC
00222 Magasság​mérő
00221 Barométer
00218 Naptár
00415 Kalóriaszám
00215 Óra
00223 Iránytű
06065 Megmászott em.
06346 Garmin edző
00383 Intenzitás (perc).
00395 Utolsó út
00394 Utolsó futás
00393 Utolsó sport
00396 Utolsó úszás
00229 Áthelyezés le
00228 Áthelyezés fel
00225 Zene​vezérlők
00363 Saját nap
00217 Értesítések
03646 Opciók
03644 Performance
03648 Eltávolítás
03647 Átrendezés
06066 Stressz
06207 Napkelte/-nyugta
00220 Hőmérséklet
00224 VIRB
00219 Időjárás
00216 Jólét
03217 Widgetek hozzáadása
03216 Widget hozzáadása
03215 Widgetek
06034 Érvénytelen jelszóhossz
02443 Automatikus feltöltés
02442 Csatlakozás Wi-Fi-hez
06014 Saját hálózatok
02444 Wi-Fi
06027 Hálózat hozzáadása
06032 Max. számú Wi-Fi hálózat. Távolítson el egy hálózatot, majd próbálja meg újra.
06026 Saját hálózatok
06028 Talált hálózatok
06030 Eltávolítás
06031 Eltávolítja a Saját hálózatok közül?
06029 Jelszó frissítése
05537 Telefon
01606 Wi-Fi
06039 Kardió
02467 Kerékpározás
02471 Multisport
02465 Saját edzések
02469 Nyíltvízi úszás
02470 Egyéb
02468 Úszás medencében
02466 Futás
06038 Erősítő edzés
06036 Kardió
02460 Kerékpározás
02458 Érvénytelen
02464 Multisport
02454 Saját edzések
02462 Úszás nyílt vízen
02463 Egyéb
02461 Úszás medencében
02459 Futás
06035 Súlyzózás
02455 Ma
02457 Holnap
06037 Szabad
02456 Tegnap
02476 1 lépés
02477 Edzés megszakítása
02474 Törlés
02472 Edzés indítása
02475 %1 lépés
02473 Nézet
06062 Ismétlés
06061 Pihenés
06060 Sorozatidőzítő
04751 DK
02953 Tartsa nyomva a tevékenységek során, ha másik sportra akar váltani.
02951 A tevékenység nem támogatja a metronómot.
02950 Nincs tevékenység folyamatban.
06294 A Beállítások > Fiziológiai adatok menüpontnál később is engedélyezheti.
05815 Az érték az RHR mérése után lesz feltöltve.
06279 Az ismétlésekhez használt súly szerkeszthető edzés közben.
02952 Képernyőkép készült
02954 Szoftverfrissítés a következőre: %1
06337 Üzenet átvitele az inReach készülékre.
06338 Az üzenetek az inReach készülék hatótávolságon belül kerülésekor lesznek elküldve.
00119 Nincs értesítés
05596 Telefoncsatlakozás szükséges
03626 %1 a köv. lábhoz
00128 START: Kezd
03299 %1 minden pihenő
00274 START a kalibráláshoz
05852 A próbaverzió lejárt. A felolfáshoz nyomja meg a START gombot.
05851 A próbaverzió aktív. Még %1 nap van hátra.
05850 A próbaverzió aktív.
05853 A próbaverzió lejárt. A feloldáshoz lépjen ide: apps.garmin.com
02223 Csak a skála frissítése után lehet beállítani új értéket.
06500 Minden ütő párosításra került.
06508 %1 CR2032 akkumulátor töltöttsége alacsony
06509 A CR2032 ütőérzékelő akkumulátorának töltöttsége alacsony.
06497 Több érzékelő észlelve. Tegyen el minden további ütőt.
06492 Helyezze vissza az ütőt a táskába, és vegye elő a következőt.
06493 Egyszerre csak egy ütőt párosítson. A többit hagyja a táskában.
06518 Párosítás sikertelen.
06501 Vegye elő azt az érzékelőt, amely korábban %1 ütőjén volt
06502 Vegye elő azt az érzékelőt, amelyet ismét hozzá kíván rendelni.
06495 Tartsa úgy az ütőt, hogy a nyele felfelé mutasson.
06494 Ütőérzékelő keresése.
06498 Ez az érzékelő már párosítva van.
06499 Érzékelő hozzárendelve a következő ütőhöz: %1
06496 Ütőérzékelő észlelve. Párosítás folyamatban.
06512 Vegye elő %1 ütőjét.
06513 Vegye elő a frissíteni kívánt ütőérzékelőt.
06514 Frissítés telepítése %1 ütőjéhez.
06517 Frissítés előkészí​tése
06516 Frissítés sikertelen. Csatlakoztassa ismét az érzékelőt, és próbálja újra.
06515 Nadogradnja nije uspjela
06507 A nem hozzár. ütőérzékelők nem rögzítik megfelelően az ütéseket.
01324 Levezetés ajánlott
00175 Az aktív profil nem eltávolítható
01905 Az összes profilt nem lehet eltávolítani.
01906 Töröljön egy profilt, majd próbálja meg újra.
01907 Töröljön egy profilt, majd próbálja meg újra.
01427 Frissítés
01428 %1 kész
02700 Az akkumulátor töltöttsége túl alacsony a szoftverfrissítéshez.
03483 Szakasz törlése
01978 Váltsa a konfigurációt Különre a mód megváltoztatásához.
03140 Csatlakoztatott élmény a Garmin Connect Mobile letöltésével.
03139 Töltse le a Garmin Connect Mobile alkalmazást a beállítás befejezéséhez.
03142 Garmin Connect Mobile beállítása kész
01965 Inicializálás
01963 Jelszó
01964 Párosításra készen áll
03141 Kihagyás
05731 Eszköz hozzáadásához nyissa meg a Mobile alkalmazást.
01908 Összesítések betöltése
01924 A menü megnyitásához előbb fejezze be az aktuális tevékenységet.
01904 Cserélje v. távolítsa el a Connect IQ mezőt az a.képernyőn.
06177 Létrehozunk egy szerkeszthető másolatot a pályához.
05799 Kritikusan alacsony – Kikapcsolás
05773 Kritikusan alacsony\nTevékenység mentése
01911 Összes tevékenység törölve
01912 Összes tevékenység törlése
01913 Rekordok törölve
01914 Összes rekord törlése
01916 Tevékeny​ség elvetve
01915 Elvetés
01942 Töltse le tréningnaptárját a Garmin Connectről.
01977 Óraszámlapokat a Garmin Connectből lehet letölteni.
01943 Töltse le az edzéseket a Garmin Connectről.
01917 A tevékenységi profil már létezik
01947 Tárolt HR-adatok letöltése
01325 Levezetés ajánlott
06135 Nincs XERO helyadat.
06136 XERO helyadatok küldése.
06134 XERO helyadatok elküldve.
01355 Mellkasra helyezhető pulzusmérő és teljesítményérzékelő szükséges
01354 Mellkasra helyezhető pulzusmérő szükséges
01950 HR-adatok sikeresen letöltve
01941 Szenzorfrissítés kész
01935 Kapcsolat sikeres
03136 ANT és Bluetooth-illesztőprogram frissítésének telepítése
03135 Kijelző-illesztőprogram frissítésének telepítése
03133 GPS frissítés telepítése
03137 Sensor Hub frissítésének telepítése
03132 Rendszerszoftver frissítésének telepítése
03134 Időzónatérkép frissítésének telepítése
01928 Frissítés telepítése
03138 Wi-Fi frissítés telepítése
01940 Bal pedál kész
01938 Bal pedál frissítése
01930 Újraindítás...
01939 Jobb pedál kész
01937 Jobb pedál frissítése
01931 Keresés
01933 Bal pedál keresése.  A művelet eltarthat néhány percig.
01932 Jobb pedál keresése.  A művelet eltarthat néhány percig.
01929 A frissítés kész
01936 Frissítés
06300 Vector frissítése  Frissítés közben a pedálon lévő LED villog.
01934 Várakozás a szenzor újraindulására.
01958 VO2max szüksé. VO2max. érték megtek. fuss. 10 per. a szabadba, pulzusmérővel.
01959 GPS szükséges. Kapcsolja be a GPS-t és végezze el a tesztet a szabadban.
01968 LiveTrack menet befejezése
00098 Betöltés
00082 Betöltés
01327 Pulzuszónák frissítve
00143 Új max. kerékp. pulzus rögzítve
00144 Új max. alap pulzus rögzítve
00142 Új max. futási pulzus rögzítve
01955 A menü megnyitásához fejezze be az aktuális multisport tevékenységet.
00047 GPS KI. Kapcsolja be a tevék.-nél, vagy haszn. másikat.
01920 %1 új rekord!
01921 %1 új rekord!
01922 Nincs elmentett tevékenység
00097 Nincsenek pályamagassági adatok
01923 Nincsenek mentett helyek
03050 Nincs mentve kerékpáros szakasz
03051 Nincs mentve futási szakasz
01927 Látogasson el a Garmin Connectre frissítések kereséséhez.
01926 Legutóbbi wifi csatlakozás:
01925 Nincs frissítés
01948 Nincs letölthető HR-adat
01949 Letöltött HR-adatok feldolgozása
01910 Összesítések visszaállítva
01909 Összes összesítés visszaállítása
03484 Szakasz törlése
01945 Mentés
00099 Mentés
00319 Pontszám mentése
00320 Pontszám mentve
01954 A beállítások módosításához szakítsa meg vagy teljesítse az aktív edzést.
01953 A beállítások módosításához fejezze be a jelenlegi tevékenységet.
03568 Az akkumulátor töltöttsége túl alacsony a Wi-Fihez való csatlakozáshoz.
05700 Tevékenység közben az átvitel nem lehetséges.
05633 Csatlakozás sikertelen. Próbálja újra.
06344 Szinkronizálás az Explore alkalmazással
06345 Szinkr. folyamatban
05629 Nem kompatibilis hálózattípus.
05630 Hálózati hiba. Próbálja újra később.
03566 Nincs elérhető alkalmazáskapcsolat.
03565 Nincs elérhető alkalmazás vagy Wi-Fi-kapcsolat.
05844 Nem található ismert Wi-Fi hálózat.
05634 Nincs elegendő szabad hely a készüléken.
03560 Wi-Fi-hálózat keresése.
03567 Állítsa be a Wi-Fit a Garmin Connect Mobile vagy a Garmin Express használatával.
03562 Az átvitel már folyamatban van.
05631 Átvitel kész (1 fájl sikertelen)
03563 Átvitel kész.
05632 Átvitel kész (%1 fájl sikertelen)
03564 Átviteli hiba.
05701 Átvitel folyamatban
03561 Átvitel
01946 Tárolt HR-adatok keresése
01951 Futási idő beállítása
01952 Sétálási idő beállítása
05547 ELŐRÉBB
05548 LEMARADVA
01971 Verseny teljesítve
01972 Cél teljesítve
05822 Futópad kalibrálása kész
03480 Frissítés
00131 Új kerékpáros VO2 Max
01957 Új VO2 Max érzékelve
00141 A VO2 max. mutatásához tekerjen 20 percet, pul-zusmérővel.
05615 VO2 max. kell. Ezen értékhez kerékpározzon kint 20 percet pulzusmérővel.
01956 A VO2 max. érték megtekintéséhez fusson 10 percig a szabadban, pulzusmérővel.
03616 A GPS-jel kint, a fáktól és magas épületektől távol erősebb.
03615 Szinkronizálás kész.
00048 Várakozás a GPS-jelre.
03218 A Connect IQ áruházból további widgeteket tölthet le.
03219 A widgeteket később a Beállítások > Widgetek menüben kezelheti.
00050 Alkalmazás
00049 START: megtekintés. (%1 le lesz állítva.)
06022 A telefonhoz való újracsatlakozás sikertelen.
06019 Csatlakozás a következő hálózathoz: %1
06021 Csatlakozás sikertelen
06020 Sikeres csatlakozás
06015 Talált Wi-Fi hálózatok
06016 Nem található Wi-Fi hálózat
06025 Nyílt
06017 Újracsatlakozás a telefonhoz
06023 Wi-Fi hálózatok keresése
06024 Biztonságos
06018 Újra
00051 A sport meg-adásához távolítson el egy tevékeny-séget.
06291 Az aktuális tev. nem támogatja a nyomon követést. XERO widget kikapcsolva.
00159 Nincs lesiklás
02214 Teljesítményérzékelő kalibrálása.
02215 Sikeres kalibr.
02216 Eltérés
02217 Nyomaték
02209 Szögbeáll.: tekerjen 80-90 f/p-vel.
02208 A Vector beáll. befejezéséhez válassza a Kalibrálás opciót.
02210 Felhelyezési szögek beállítva. A kezdeti Vector beállítás kész.
02979 Csak kis megerőltetés
03623 Regen.
02980 Könnyű edzés vagy pihenés
01422 A regen. idő megtekintéséhez pulzusmérő használata szükséges.
02978 Szokásos edzés
01421 nap
01419 óra
01420 óra
01528 %1 csatlakoztatva
01527 %1 csatlakoz​tatása sikertelen
01526 %1 keresése
01525 A közelben található érzékelők és tartozékok keresése.
01524 Érzékelő keresése
05977 Max. sz. érzékelő. Távolítson el egy érzékelőt, és próbálja újra.
05976 Elérte az érzékelők maximális számát.
05682 Érzékelő hozzáadva
05866 Érzékelőhiba
06286 Varia hiba
06437 Szöveges válaszüzenet elküldése sikertelen
06436 Válaszüzenet elküldve
06435 Válaszüzenet küldése
03702 TruSwing eszköz csatlakoztatása a mobilalkalmazáshoz.
03704 Sikeres csatlakozás
03703 Ütők letöltése
03701 Párosítás
03699 Mobil keresése.  Az átugráshoz nyomja meg a START gombot.
03700 TruSwing eszköz keresése
05896 Kérés: a VIRB eszköz lépjen alvó üzemmódba
05897 Kérés: a VIRB eszköz lépjen ki az alvó üzemmódból
05899 Kérés sikertelen
05898 Kérés teljesítése sikeres
05766 Kör %1
05754 Lenyomás: kör
05767 %1 kör
05768 %1 kör
05769 Elmenti tevékenységként?
00421 Poz. formátum
06051 Ellenőrizze az óra illeszkedését
06048 Magas stressz-szint
06050 Ne mozogjon
06046 Alacsony stressz-szint
06049 Mérés folyamatban
06047 Közepes stressz-szint
06056 Lazítás időzítő
06045 Pihenő
06055 Utolsó %1 óra
06052 Túl aktív a méréshez
06053 Csuklón viselhető pulzusmérő letiltva.
01297 Hátsó vált.:
00081 Teljes
02959 Aerob TE:
02960 Anaer. TE:
01279 Emelkedés:
01294 AC ülve:
01292 AC állva:
01257 Átl. pulzus:
01271 Átl.telj.:
01290 AP ülve:
01288 AP állva:
01254 Átl.seb.:
01299 %1 – hát:
01261 Lépésütem:
01300 %1 – mell:
01256 Kalória:
01280 Süllyedés:
01250 Távolság:
01301 %1 – pill.:
01298 %1–gyors:
06096 Emeletek:
01296 Első váltás:
01265 GCT egy.:
01264 Talajér. idő:
01274 IF:
01276 Eloszlás:
01277 Egyenl.:
01278 Nyom.hat.:
01283 Átl. k. PCO:
01287 Átl. k. PPP:
01286 Átl. kör PP:
01295 MC ülve:
01293 MC állva:
01258 Max. pulz.
01272 Max. telj.:
01291 MP ülve:
01289 MP állva:
01255 Max. seb.:
01273 NP:
05426 Táv/csapás:
05428 Csap.seb.:
01253 Tempó:
01260 Lépésütem:
05995 Ismétlések:
05994 Pihenőidő:
01282 Átl. j. PCO:
01285 Átl. j. PPP:
01284 Átl. j. PP:
05425 Táv/csapás:
05427 Csap.seb.:
01270 Swolf:
05996 Sorozatok:
01266 L.hossz:
01267 Csap./h.:
01252 Úszásidő:
01242 K. %1 – hát
01243 K. %1 – mell
01247 K. %1 – gyak.
01244 K. %1 – pill.
01241 K. %1 – gyors
01246 %1.-IM
01245 K. %1 – vegy.
01248 %1 időköz
01240 Kör %1
01249 Hossz – %1
05816 %1 Lesiklás
05992 %1. sorozat
01275 TSS:
01251 Idő:
01281 Idő állva:
01262 Függ. osz.:
01263 F. arány:
05997 Tömeg:
05998 Súly:
05993 Edzésidő:
06288 Forrás:
05675 Táv:
01302 Magas.:
01303 Pozíció:
01542 Eszköz
01544 Érzékelő hiba
01543 Érzékelőállapot
01550 Akku:
01545 ID:
01551 Bal:
01547 Gy. sz.:
01546 Típ.sz.:
01552 Jobb:
01549 SW ver.:
01548 Gy. sz.:
05429 Tech:
01559 Töltés
01561 Csatlak.
01558 Kritikus
01562 Leválasztva
01555 Jó
01560 Érvénytelen
01557 Alacsony
01553 Nem ua.
01554 Új
01556 OK
06425 Összes futás
06426 Összes úszás
06314 %1 köz.
06208 Napkelte
06209 Napnyu.
06210 Szürkület
05329 Átl. táv. csapásonként
05396 Átl. táv. csapásonként
05418 Átl. táv/cs.
05305 Átlagos csapássebesség
05382 Átl. csapásseb.
05404 Átl. csapás
05331 Kör táv csapásonként
05398 Kör táv csapásonként
05420 K.táv/cs.
05309 Kör csapássebesség
05384 Kör csapássebesség
05406 Kör csapás
05319 Kör csapásszám
05390 Kör csapásszám
05412 K.csap.
05333 Utolsó kör hossz csapásonként
05400 U. kör ho/csapás
05422 U. k.táv/cs
05311 Utolsó kör csapássebesség
05386 U. kör csap.seb.
05408 U. k.cs.
05321 Utolsó kör csapásszám
05392 Utolsó kör csapásszám
05414 U. k. cs.sz.
05416 Táv/csapás
05303 Csapássebesség
05380 Csapássebesség
05402 Csapás
05327 Táv csapásonként
05394 Táv csapásonként
05317 Csapás
05388 Csapás
05410 Csapás
04823 DN
02688 D
00356 S
00338 Biztonsági tényező
06259 Samara
06260 Szamoa
01091 Szo.
00498 Lépték
00349 DIP kiválasztása
00342 Pont kiválasztása
05987 Sorozatidőzítő
05989 Sor. időz.
00156 Futás
01083 Szoftververzió
00470 Dél-afrikai
05151 Átlagos mozgási sebesség
02855 Átl. mozgási seb.
02892 Mozg.seb.
05152 Átlagos általános sebesség
02856 Átl. általános seb.
02893 Ált. seb.
05145 Átlagsebesség
00564 Átlagsebesség
00853 Átlagseb.
05146 Körsebesség
00565 Körsebesség
00854 Körseb.
05147 Utolsó kör sebessége
00566 Utolsó kör sebessége
00855 U. k. seb.
05836 Átl. tengeri sebesség
05838 Átl. teng. sebesség
05840 Átl t seb
05835 Átl. tengeri sebesség
05837 Max. teng. sebesség
05839 Max t seb
05150 Tengeri sebesség
00569 Tengeri sebesség
00858 Ten. seb.
05144 Sebesség
00563 Sebesség
00852 Sebesség
05153 Függőleges sebesség
00570 Függőleges sebesség
00859 Függ. seb.
05158 Függőleges sebesség a célig
00575 Függ. seb. a célig
02891 FS a célig
05798 Indítás
00328 Statikus
05366 Szakasz távolsága
00769 Szakasz távolsága
01058 Lépéstáv
05369 Szakasz tempója
00772 Szakasz tempója
01061 Sz.tempó
05368 Szakasz sebessége
00771 Szakasz sebessége
01060 Lépésseb.
05367 Szakasz ideje
00770 Szakasz ideje
01059 Sz. idő
00360 Lépések
00483 Sztrgrf. egy.
00484 Sztrgrf. é. sark
00485 Sztrgrf. obl.
00486 Sztrgrf. d. sark
05088 Állásidő
02854 Állásidő
02872 Állás idő
00258 Viharriasztás
00256 Viharriasztás
05140 Lépéshossz
00559 Lépéshossz
02887 L.hossz
00357 V
01092 Vas.
05212 Napkelte
00627 Napkelte
00916 Napkelte
05213 Napnyugta
00628 Napnyugta
00917 Napnyugta
00469 RT 90
00471 Svéd térképhálózat
00472 SWEREF 99 TM
03278 Úszás
00473 Svájci térképhálózat
06261 Sydney
00495 1. eltérés
00497 2. eltérés
00494 1. állomás
00496 2. állomás
05346 Hőmérséklet
00750 Hőmérséklet
01039 Hőm.
05347 Max. 24 óra.
00751 Max. 24 óra.
01040 Max. hőm.
05348 Min. 24 óra.
00752 Min. 24 óra.
01041 Min. hőm.
03493 Kis aerob nyereség
03503 Aerob állókép. jelentős fejlesztése
03504 Tejsavküszöb fejlesztése
03505 Tejsavküszöb jelentős fejlesztése
03506 VO2 maximum fejlesztése
03507 VO2 maximum jelentős fejlesztése
03508 Nincs aerob nyereség
03494 Aerob edzettség fenntartása
03495 Aerob edzettség fejlesztése
03496 Aerob edzettség jelentős fejlesztése
03497 Megterhelés
03498 Regenerálódás
03499 Kis aerob nyereség
03500 Aerob alap fenntartása
03501 Aerob alap fejlesztése
03502 Aerob állóképesség fejlesztése
03509 Nincs anaerob nyereség
03517 Gazdaságos és anaerob alap fenntartása
03518 Gazdaságos és anaerob alap fejlesztése
03519 Anaerob kép. és seb. fejlesztése
03520 Anaerob kép. és seb. jelentős fejlesztése
03521 Gazdaság. és anaerob alap  jelent. fejl.
03522 Kis anaerob nyereség
03510 Anaerob edzettség szinten tartása
03511 Anaerob alap fejlesztése
03512 Anaerob edz. jelentős fejlesztése
03513 Kis sebesség nyereség
03514 Sebesség fenntartása
03515 Anaerob teljesítmény fenntartása
03516 Anaerob kép. és telj. fejlesztése
03490 Aerob
03491 Anaerob
03489 Edzési hatás
03638 Hangsúlyos szín
03575 Alkalmazás
03637 Háttérszín
03576 Testreszabás
05492 Adatok
03577 Törlés
05493 Számlap
03640 Kész
03633 Óramutatók
03639 Elrendezés
05491 Másodperc
06204 Időz. hozzáad.: START gomb.
00116 Teljes idő
03538 Utolsó 7 nap
05513 Egy héten át kell használni a 7 napos terhelés kiszámításához.
03537 Edzés​terhelés
03524 Edzés csökk.
03531 Fitnesz
03535 Magas
03532 Terhelés
03533 Alacsony
03527 Fenntartás
05699 Nincs állapot
03534 Optimális
03530 Megterhelés
03529 Csúcs
05512 További opciók: START gomb.
03528 Eredményes
03526 Regenerálódás
05831 Állapot megtekint.: kültéri futás 1 hétig p.mérővel, vagy kerékp. telj.mérővel.
03523 Edzés állapota
03525 Eredménytelen
05830 Használja 1 hétig
05511 VO2 Max.
05255 TSS
00670 TSS
00959 TSS
00352 K
00474 Tajvani térképhálózat
06263 Teherán
00239 Hőm.
00354 C
01089 Cs.
05101 Hátralévő idő
00523 Hátralévő idő
00812 Hátr. idő
05080 Átl. köridő
00504 Átl. köridő
00793 Átl. kör
05102 Késés
00524 Késés
00813 Eltelt idő
05078 Köridő
00502 Köridő
00791 Köridő
05079 Utolsó köridő
00503 Utolsó köridő
00792 U. k. idő
05077 Időzítő
00501 Időzítő
00790 Időzítő
02911 Idő
05108 Hátralévő idő
00527 Hátralévő idő
00816 Hátr. idő
05214 Pontos idő
00629 Pontos idő
00918 TOD
00270 Aktuális magasság?
06067 Tengersz légny megadás?
06264 Tokió
05246 Nyomaték​hatékonyság
00661 Nyomaték​hatékonyság
02899 Nyom.hat.
00154 Össz lesiklás
06070 Teljes idő
06071 Teljes idő
06072 Teljes idő
05205 Irány
00620 Irány
00909 Irány
05174 Aerob TE
00591 Aerob TE
02488 Átmenet
03691 Cím
03679 Vissza
03711 A TruSwing akkumulátorfeszültsége alacsony.
03685 Bent
03686 Kint
03684 Ütő pályája
03696 Ütő
03712 A TruSwing készülék csatlakozása megszakadt
03680 Le
03697 Din. ütőfej-dőlésszög
03688 Zárt
03689 Nyitott
03687 Felület–labda
03710 Üssön el egy labdát az ütési adatok rögzítéséhez.
03692 Megütés
03698 Ütőfej szög eltérés
03708 Megszakadt a mobilkapcsolat
03709 Mobil újracsatlakoztatva
03706 TruSwing párosítása?
03713 TruSwing eszköz újracsatlakoztatva
03690 Nyélszög f
03694 Vissza
03695 Előre
03693 Nyélszög e
03681 sebesség
03683 Ütésszám
03682 Tempó
03707 Nyomja meg az UP vagy a DOWN gombot, ha többet szeretne látni.
03714 Melyik ütő?
00206 Igaz
01087 Ke.
02772 a
02720 üt/p
02721 C
02722 °C
02723 cm
02726 °K
02730 °F
02727 °B
02728 °J
02725 °
02729 °N
02724 dB
02732 fpmd
02733 fpmu
02731 fa
02734 láb
06124 em.
02735 gal
02736 G
02716 ° G
02779 hPa
02737 Hz
05658 óra
02738 in
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/h
02742 km
02744 kt
02746 B
02758 m/md
02759 m/mu
02761 m/sd
02760 m/s2
02762 m/su
02719 ° M
02748 MB
02749 MHz
02763 m
02757 mf/ó
02754 mf
02747 mb
02755 mm
02782 ms
02750 K
02751 B
02752 J
02753 N
05697 perc
02775 m:s
02756 nm
02764 nm
05442 l/p
02773 p
02770 psi
02784 /100m
02783 /100 yd
02786 /500m
02785 /500yd
02766 /ó.
02767 /km
02768 /mf
02781 %r
02769 %m
02765 %
02745 font
02771 f/p
06044 Ismét.
05441 l/p
05698 mp.
06043 Sor.-ok
02780 spm
02718 ° T
02774 utc
02717 ° M
02776 v
02788 W/kg
02777 W
02778 yd
03389 ft/h
03390 m/h
06211 US - alaszkai
06212 US - arizonai
06213 US - atlanti
06214 US - közép
06215 US - keleti
06216 US - hawaii
06217 US - hegyi
00475 USA
06218 US- csendes-óceáni
00487 UTM
00476 UTM UPS
01084 Kész. azon.
02590 Ism.len
02500 Amíg %1 kal.
02497 Amíg HR > %1 BPM
02498 Amíg HR > %1% HRR
02499 Amíg HR > %1% Max.
02494 Amíg HR < %1 BPM
02495 Amíg HR < %1% HRR
02496 Amíg HR < %1% Max.
02501 A Kör gomb megnyomásáig
02513 Egys Ut lép mx. PW > %1 FTP %
02512 Egys. u. lép max. PW>%1W
02506 Egys. u. lép max. PW<%1W
02507 Egys Ut lép mx. PW < %1 FTP %
02508 Amíg az u. l. telj. < %1 W
02511 Amíg az u. lépés telj.>%1FTP%
02510 Amíg az u. l. telj. > %1 W
02509 Amíg az u. lépés telj.<%1FTP%
02505 Míg telj.>%1 FTP%
02502 Míg a telj.>%1 W
02504 Míg telj.<%1 FTP%
02503 Míg a telj.<%1 W
02514 Amíg a TSS > %1
00273 GPS használata
00478 Egyéni térképhálózat
00208 Egyéni
06414 VIRB párosítása
05149 Rsb
00568 Rsb
00857 Rsb
03540 Kiváló
03542 Elfogadható
03541 Jó
03543 Gyenge
03539 Elöljáró
00137 Új kerékp. VO2 max.
03627 Új VO2 maximum
03628 Kerékpár
01796 VO2 Max.
05517 A VO2 max. mutatásához fusson 10 percig, pulzusmérővel.
05225 F. távolság a célig
00640 F. távolság a célig
00929 F. táv célig
05124 Függőleges oszcilláció
00543 Függőleges oszcilláció
02874 F. oszc.
05128 Függőleges arány
00547 Függőleges arány
02878 F. arány
00260 Függőleges sebesség
00387 Élénk
06265 Vlagyivosztok
01117 Óra sikeresen megtalálva!
00171 Pént.
00167 Hé.
00172 Szom.
00173 Vas.
00170 Csüt.
00168 Ke.
00169 Sze.
05738 Intenzitás p.
03726 Emelkedés
00411 Kalóriaszám
03727 Süllyedés
00398 Távolság
03731 Pulzus
00408 Max. seb.
00413 Az adatok megtekintéséhez mentsen el egy tevékenységet.
03730 Tempó
00400 Tempó
03728 Lesiklások
03725 Sebesség
00405 Lépések
03729 Csapáss.
03732 Csapások
05855 E hét
00399 Idő
06139 emelet
03734 lesikl.
03733 csap.
00391 Utolsó út
00390 Utolsó futás
00389 Utolsó sport
00392 Utolsó úszás
00362 Saját nap
06033 Wi-Fi hálózatok listájának frissítése
03300 %1 sor.
03302 Szakasztáv
03301 Sz. idő
02540 Küszöbérték nem érzékelhető
03298 Köv. lépés:
06040 Amíg a PSz > %1
06041 Amíg a PSz < %1
05354 Cél útvonalpontja
00758 Cél útvonalpontja
01047 Cél ú.pont
02538 Befejezés: LAP gomb
02690 NY
00353 S
02481 Bemelegít
02480 Bemeleg.
02482 Bemeleg.
02522 W
05234 Teljesítmény–testsúly arány
00649 Teljes./testsúly
00938 W/kg
05355 Következő útvonalpont
00759 Köv. útvonalpont
01048 Köv. ú.pont
00165 Napi
00164 Óránként
01088 Sze.
03723 heti
00477 W Malayan RSO
02915 Wi-Fi MAC-cím
00348 A HARP kiszámításához szükség van a széladatokra.
00336 Szél
06266 Windhoek
02524 Edzés befejeződött
00247 Csukl. mért pulz.
06205 Fogadásra készen
06458 Várakozás a GPS-jelre
01079 Igen
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 a
02685 de
02519 üt/p
04951 nap
00297 Hajlított
03738 %1 akkumulátorfeszültsége alacsony.
03737 %1 felkergette a vadat a fára.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
06077 %1 hPa/3 ó.
06078 %1 in./3 ó.
03736 %1 pontos.
03735 %1 GPS-vétele megszűnt.
06076 %1 mb/3 ó.
06079 %1 mmHg/3 ó.
02535 ekkor: %1
02684 p
02686 du
02520 f/p
02521 spm
