006-D6593-05|v03.10
00001 Italiano
00252 12 ore
00253 24 ore
00254 48 ore
00251 6 ore
00236 Altimetro
02977 Agg. nuovo
05882 Appuntamento
05886 Dormire
05884 In classe
05885 Meditare
05881 Promemoria
05883 Allenamento
05879 Svegliarsi
05880 Allenamento
01625 Personalizza
01621 Bere
01622 Mangiare
01624 Vai a CASA
01623 Torna indietro
01107 Ascesa
01103 Cadenza
01094 Calorie
01108 Discesa
01095 Distanza
01096 Freq. cardiaca
05424 Freq. vogate
01098 Passo
01106 Potenza
01102 Cadenza
01100 Corsa
01104 Freq. bracciate
01105 Velocità
01099 Tempo
01101 Camminata
00238 Altimetro
05218 Ascesa Lap
00633 Ascesa Lap
00922 Asc. Lap
05219 Discesa Lap
00634 Discesa Lap
00923 Disc. Lap
05220 Ascesa ultimo Lap
00635 Ascesa ultimo Lap
00924 Asc. ult. L
05221 Discesa ultimo Lap
00636 Discesa ultimo Lap
00925 Disc. ult. L
05216 Ascesa totale
00631 Ascesa totale
00920 Ascesa
05217 Discesa totale
00632 Discesa totale
00921 Discesa
02681 AM
05018 Aggiungi
05454 Copia attività
05019 Preferito
05020 Preferiti
05023 Copia attività
05022 Rimuovi dai preferiti
05021 Imposta come preferito
02594 Apr
06327 Bravo! Piano completato.
06316 Eccellente
06317 Ottimo lavoro
06318 Puoi migliorare
06321 Configura il piano di allenamento di un coach Garmin utilizzando GMC.
06322 Sincronizza con GCM per il prossimo allenamento.
06320 Giorno riposo
06326 Sinc. per pross. allen.
06324 Oggi
06325 Domani
06315 Settimana %1
06319 Allen. eseguito
06323 Ieri
02598 Ago
00158 Media
06430 FC anomala
06433 Rilevata freq. card. anomala.
00419 Attive
03722 Calorie attive
00347 Aggiungi
02894 TE aerob.
06223 Almaty
00343 Altitudine (SLM) in piedi
05351 Latitudine/Longitudine
00755 Lat/Lon
01044 Lat/Lon
00271 Calibrazione fallita
05215 Quota
00630 Quota
00919 Quota
05226 Pressione ambiente
00641 Pressione ambiente
00930 Ambiente
05175 TE anaerobico
02857 TE anaerobico
02895 TE anaer.
02534 Qualsiasi
02912 Ascesa
03740 Connessione interrotta con rilevatore asset.
06465 Nessun cane connesso.
06224 Auckland
06222 Adelaide
06228 Brisbane
06257 Perth
06262 Tasmania
00439 Reticolo austriaco
01498 Calibrazione automatica
00204 Auto
02982 Salv. auto
00334 Auto su DIP
05154 Ascesa media
00571 Ascesa media
00860 Asc. media
05155 Discesa media
00572 Discesa media
00861 Dis. media
00841 Media TCS
05133 Media TCS
00552 Media TCS
05179 % FCR media
00595 % FCR media
00884 %FCR med.
05178 Media % max FC
00594 Media % max FC
00883 M FC %M
05172 FC media
00589 FC media
00878 FC media
05251 Media bilanciamento
00666 Media bilanciamento
00955 Bil. medio
05252 Bilanciamento Lap
00667 Bilanciamento Lap
00956 Bilan. Lap
05253 Bilanciamento ultimo Lap
00668 Bilan. ultimo Lap
00957 Bil. ult. L
05240 Potenza ultimo Lap
00655 Potenza ultimo Lap
00944 Pot. ult. L
05238 Potenza media
00653 Potenza media
00942 Pot. media
05141 Lunghezza media passo
00560 Lun. media passo
02888 L. me. pas
05324 Media bracciate/Vasca
00732 Media bracciate/Vasca
01021 Med br/vas
05338 Media swolf
00742 Media swolf
01031 Swolf me.
05125 Oscillazione​verticale media
00544 Med. oscill.vert.
02875 Osc. media
05129 Media rapporto verticale
00548 Media rapp. vert.
02879 Rap. ver. m
00425 Linea centrale azimut
05641 Critico
05638 Buona
05640 Basso
05637 Nuovo
05639 OK
05165 Cadenza media
00582 Cadenza media
00871 Cad. media
05163 Cadenza
00580 Cadenza
00869 Cadenza
02701 Fan. ant. - %1
02704 Altro - %1
02703 Segnale - %1
02702 Luce post.-%1
05167 Cadenza Lap
00584 Cadenza Lap
00873 Cad. Lap
05169 Cadenza ultimo Lap
00586 Cadenza ultimo Lap
00875 Cad. ult. L
05375 Passo segmento
02865 Passo segmento
02906 Passo seg.
05374 Velocità segmento
02864 Velocità segmento
02905 Vel. segm.
06057 Inspira
06058 Espira
06059 Trattie​ni il fiato
02528 Dorso
02586 Dorso
06225 Bangkok
00255 Grafico
05525 Livello batteria
05526 Livello batteria
05527 Liv. batt.
05206 Rilevamento
00621 Rilevamento
00910 Rilevam.
01449 Potenza Massima!
02487 Bici
02914 Indirizzo MAC Bluetooth
06226 Bombay
00440 Borneo RSO
06227 Brasilia
02529 Rana
02587 Rana
00441 Reticolo britannico
00126 Giornata intera
03625 Nessun dettaglio disp.
05075 Nessun evento
00127 Adesso
03624 Scegli campo %1
06506 Riassegna o rimuovi sensori ferri non assegnati.
06505 Uno o più sensori dei ferri non sono stati assegnati.
06510 Rilevamento punteggio e statistiche attivato.
06511 Carica segnapunti in Garmin Golf per stat. avan.
06503 Quale ferro?
05984 Ripetizioni
05985 Timer Set
00198 Cal. bussola
00200 Calibra
00199 Cal. completata
00196 Calibrazione fallita
00197 Ruota il dispositivo disegnando un 8.
00193 OK
00195 Riprova
00194 Avvia
00121 In attesa di dati
06229 Il Cairo
00272 Calibrazione completata
01499 Calibra
02491 Cal.
05170 Calorie
00587 Calorie
00876 Calorie
05109 Calorie rimanenti
00528 Calorie rimanenti
00817 Cal. riman.
01081 Annulla
06230 Città del Capo
06231 Isole di Capo Verde
02707 Unità
06232 Chita
05301 Cadenza da seduti
00716 Cadenza da seduti
01005 Cad. sed.
05299 Cadenza in piedi
00714 Cadenza in piedi
01003 Cad. piedi
05297 Potenza da seduti
00712 Potenza da seduti
01001 Pot. seduti
05295 Potenza in piedi
00710 Potenza in piedi
00999 Pot. piedi
05278 Efficienza cadenza
00693 Efficienza cadenza
00982 Eff. cad.
05264 Stato debug
00679 Stato debug
00968 ST. DBG
05302 Cadenza Lap da seduti
00717 Cadenza Lap da seduti
01006 Cad. sed. L
05300 Cadenza Lap in piedi
00715 Cadenza Lap in piedi
01004 C. piedi L
05265 Lap/Errore
00680 Lap/Errore
00969 LAP/ERR
05298 Potenza Lap da seduti
00713 Potenza Lap da seduti
01002 Pot. sed. L
05296 Potenza Lap in piedi
00711 Potenza Lap in piedi
01000 Pot piedi L
05293 PPP S. media
00708 PPP S. media
00997 Me PPP S
05294 PPP S. Lap
00709 PPP S. Lap
00998 PPP Lap S
05292 PPP sinistra
00707 PPP sinistra
00996 PPP sx
05290 Media PP S
00705 Media PP S
00994 Me. PP S
05291 PP Lap S
00706 PP Lap S
00995 PP Lap S
05289 PP sinistra
00704 PP sinistra
00993 PP sinistra
05281 Media PCO
00696 Media PCO
00985 Media PCO
05282 PCO Lap
00697 PCO Lap
00986 PCO Lap
05280 PCO
00695 PCO
00984 PCO
05279 Peso pedale
00694 Peso pedale
00983 P. su ped.
05287 PPP D. media
00702 PPP D. media
00991 Me PPP D
05288 PPP D. Lap
00703 PPP D. Lap
00992 PPP Lap D
05286 PPP destra
00701 PPP destra
00990 PPP dx
05284 Media PP D
00699 Media PP D
00988 Me. PP D
05285 PP Lap D
00700 PP Lap D
00989 PP Lap D
05283 PP destra
00698 PP destra
00987 PP destra
05277 Tempo seduti Lap
00692 Tempo seduti Lap
00981 Tm sed. L
05276 Tempo seduti
00691 Tempo seduti
00980 Tm seduti
05275 Tempo in piedi Lap
00690 Tempo in piedi Lap
00979 Tm piedi L
05274 Tempo in piedi
00689 Tempo in piedi
00978 Tm in piedi
05260 Stato Vector
00675 Stato Vector
00964 VCT STE
05262 Stato Vector 2
00677 Stato Vector 2
00966 VCT STS2
05263 Stato Vector 3
00678 Stato Vector 3
00967 VCT STS3
05261 Stato Vector
00676 Stato Vector
00965 VCT STS
05209 Direzione bussola
00624 Direzione bussola
00913 Dir. buss.
00203 Modo
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Costante
02484 Defaticam.
02483 Defaticam.
02485 Defaticam.
00345 Rotta in gradi
05207 Percorso
00622 Percorso
00911 Percorso
00332 Rotta a HARP
00153 Pista corr.
02715 Corrente
00491 DA
02602 Dic
00492 DF
00162 ft
00161 km
00160 mi
00163 m
02655 km
02654 mi
01113 Allenamento terminato
02916 %1 all'inizio dell'esercizio
02917 %1 alla fine dell'esercizio
01110 Reg. allenam.
00488 DX
00489 DY
00490 DZ
06233 Darwin
02913 Discesa
05350 Posizione destinazione
00754 Posizione destin.
01043 Pos. dest.
05363 Batteria Di2
00767 Batteria Di2
01056 Batt. Di2
00346 Direzione in gradi
00201 Schermo
05100 Vantaggio di:
00522 Vantaggio di:
00811 Dis. avanti
05090 Distanza
00512 Distanza
00801 Distanza
05099 Distanza nautica
00521 Distanza nautica
00810 Dist. naut.
00808 Dist. rim.
05089 Distanza
00511 Distanza
00800 Distanza
00213 Distanza
05356 Distanza al successivo
00760 Distanza al successivo
01049 Dis. a succ
05097 Distanza rimanente
00519 Distanza rimanente
02708 Distanza
03721 Distanza
05105 Distanza rimanente
04981 Distanza rimanente
04984 Dist. rim.
05104 Distanza rimanente
00526 Distanza rimanente
00815 Dist. rim.
05107 Distanza rimanente
04983 Distanza rimanente
04986 Dist. rim.
05106 Distanza rimanente
04982 Distanza rimanente
04985 Dist. rim.
02533 Tecnica
00329 Altitudine lancio
00442 Reticolo olandese
05352 ETA
00756 ETA
01045 ETA
05357 TSA al punto successivo
00761 TSA a successivo
01050 ETA succ.
05353 ETE
00757 ETE
01046 ETE
05358 Tempo al punto successivo
00762 Tempo a successivo
01051 ETE succ.
02689 E
06235 Ekaterinburg
05083 Tempo trascorso
00507 Tempo trascorso
00796 Trascorso
06234 Eniwetok
00282 Inserisci Azimut
00287 DA in metri
00286 DF in metri
00283 DX in metri
00284 DY in metri
00285 DZ in metri
00292 Inserisci quota
00275 EST in metri
00276 NORD in metri
00277 Inserisci latitudine
00278 Inserisci posizione
00279 Inserisci longitudine
00280 Inserisci offset 1
00281 Inserisci offset 2
00289 Variazione magnetica
06068 Inserisci pressione
00288 Inserisci scala
00350 Inserisci velocità
05084 Tempo stimato alla fine
00508 Tp stimato a fine
02870 Tm st. fine
06178 Distanza totale prevista
06179 Distanza tot. prevista
06180 Dis. tot. pr.
00444 Reticolo estone
06236 Europa - Centrale
06237 Europa - Orientale
06238 Europa - Occidentale
02714 Scaduto
02852 Profilo esterno
02592 Feb
03304 Premere per corsa, bici e altro.
05709 Premuto per imp. attività, allenam. e altro.
03307 Premuto per musica, salva posizione e altro.
03306 Premuto per cambiare quad. e altro.
03303 Suggerim.:
03305 Premi per passi, meteo e altri widget.
00018 Coordinate
06453 %1 Lap
06454 %1 di riposo
01336 FTP rilevata
01341 Accetta
01342 Rifiuta
02967 Nuova FTP
02968 W
01322 Test completato al rilevamento FTP.
01321 I target di intensità aumenteranno ogni 3-4 minuti.
01320 Riscaldarsi a passo lento per 10-20 minuti.
02541 FTP non rilevata
01337 FTP rilevata
01338 FTP
01339 Ins manuale
01358 Passo finale
01356 Ritmo lento, facile
01357 Stabile, sforzo massimo
00344 Lancio in avanti in metri
00355 V
00499 Falso est
00500 Falso nord
03023 Le 1000 yd più veloci!
03018 I 100 m più veloci!
03019 Le 100 yd più veloci!
01441 I 10 km più veloci!
03024 I 1500 m più veloci!
03025 Le 1650 yd più veloci!
01442 Il km più veloce!
05729 I 1000 m più veloci!
03020 I 400 m più veloci!
01447 I 40 km più veloci!
03021 Le 500 yd più veloci!
01443 I 5 km più veloci!
03022 I 750 m più veloci!
01444 Mezza marat.\n più veloce!
01445 La maratona più veloce!
01446 Il miglio\npiù veloce!
00266 piedi/ora
00265 piedi/min
05370 Campo 1
02860 Campo 1
02901 Campo 1
05371 Campo 2
02861 Campo 2
02902 Campo 2
05372 Campo 3
02862 Campo 3
02903 Campo 3
05373 Campo 4
02863 Campo 4
02904 Campo 4
06239 Fiji
05651 Trova telefono
00445 Reticolo finlandese
06087 Piani saliti
06090 Piani saliti
06093 Piani saliti
06088 Piani scesi
06091 Piani scesi
06094 Piani scesi
06089 Piani al minuto
06092 Piani al minuto
06095 Piani/min
00361 Piani
02530 Farfalla
02588 Farfalla
00331 Lancio in avanti
02527 Libero
02585 Libero
01090 Ven
05361 Anteriore
00765 Anteriore
01054 Anteriore
05137 Bilanciamento TCS medio
00556 Media bilan. TCS
02884 Bil. M TCS
05136 Bilanciamento TCS
00555 Bilanciamento TCS
02883 Bil. TCS
05138 Bilanciamento TCS Lap
00557 Bilan. TCS Lap
02885 Bil. TCS L
05139 Bilanciamento TCS ULTIMO LAP
00558 Bil. TCS ULT LAP
02886 B. TCS U L
03659 Lay up 100
03660 Lay up 150
03661 Lay up 200
03662 Lay up 250
03672 Chiedi sempre
05930 Bunker
05931 Bunker
00298 Scarica altro con Garmin Connect.
00299 Download campo
00301 Inizio round
00300 Trasferimento dati
03668 Impossibile riprendere il round.
00323 Fairway
03676 Buca
00324 Nel fairway
03673 Annotare colpi?
03674 Ultimo colpo
03664 Precedente
03675 Swing per inizio misurazione
00325 Mancato a sinistra
00326 Mancato a destra
03678 Nessun colpo registrato
06483 Penalità
00322 Putt
05932 Rough
03671 Punteggio
03670 Punteggio
00304 Seleziona campo
03677 Colpo
00327 Rilevamento statistiche
00321 Colpi
05934 Da dietro
05933 To Front
00305 Metri
00306 larde
05937 Waste
05936 Acqua
00335 Vai a HARP
05202 Precisione GPS
00618 Precisione GPS
00907 Prec. GPS
05703 Quota %1
05224 Quota GPS
00639 Quota GPS
00928 Quota GPS
05208 Direzione GPS
00623 Direzione GPS
00912 COG
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Batteria sensore rapporti
05599 Batteria s. rapporti
05600 Batt. rapp.
05365 Combinazione Rapporti
02859 Com. rapp.
02900 Com. rapp.
05364 Rapporto di trasmissione
00768 Rapp. trasmissione
01057 Rapp. tras.
05360 Rapporti
00764 Rapporti
01053 Rapporti
00446 Reticolo tedesco
05228 Rateo planata
00643 Rateo planata
00932 Rateo plan
05229 Rateo planata a destinazione
00644 Rateo plan destinaz
00933 RP a dest.
02517 Vai
00388 Obiettivo raggiunto!
05854 Obiettivo!
00302 Troppo vicino al Green per vedere Layup
03663 Par
00303 Par
00307 Reimposta %1
00375 Birdie
00377 Bogey
00378 Doppi
00374 Eagle
00372 Fairway
00371 GIR
00373 PPB
00376 Par
00380 Statistiche
00381 Riepilogo
00379 Tripli
00369 Buche
00367 Ultimo round
00370 Score
00368 Colpi
05230 Pendenza
00645 Pendenza
00934 Pendenza
00207 Reticolo
00840 TCS
05132 TCS
00551 TCS
06417 Più tardi
06418 No grazie
06303 Vuoi saperne di più su Physio TrueUp?
05594 Non mostrare più
05592 Ricordati di rimuovere il pod RD.
05593 OK
03588 12 ore
03589 24 ore
06416 Sì
05609 Ind. all'inizio
05912 Calibra e salva
05610 Elimina
05608 Lap
05607 Riprendi dopo
05605 Riprendi
05606 Salva
05757 Fatto
05758 Reimposta
05756 Riprendi
05795 Controlla
05770 Fatto
05755 Cronom.
03275 Esegui allen.
03277 Salta
03274 Oggi: %1
06287 Oggi: %1 allenamenti
03276 Visualizza
01315 Uso di %1
02649 Uso di %1
02650 Uso di %1, %2
02651 Uso di %1, %2, %3
02652 Uso di %1, %2, %3, %4
02653 Uso di %1, %2, %3, %4, %5
06130 Elimina
06133 Modifica nome
06129 Ignora dispositivo associato
06125 Posizioni XERO
06128 Privata
06127 Pubblica
06132 Invia
06126 Modalità di condivisione
06138 Ignora disp. associato?
06137 Nuova posizione XERO. Navigare?
05488 Stress Score
05486 Stress alto
05484 Stress basso
05485 Stress moderato
05487 Stress molto alto
00249 Uscire da modalità broadcast?
05177 % FCR
00593 % FCR
00882 % FCR
05176 FC % max
00592 FC % max
00881 FC % max
05171 Frequen​za cardiaca
00588 Frequen​za cardiaca
00877 Freq. Card.
02242 Aerobica
02241 Facile
02246 Aerobica
02245 Facile
02244 Massima
02238 Nessuna FC
02239 Nessuna zona
02243 Soglia
02240 Riscaldamento
02515 FC
05189 Tempo in zona fc 0
00605 Tempo in zona fc 0
00894 Zona FC 0
05190 Tempo in zona fc 1
00606 Tempo in zona fc 1
00895 Zona fc 1
05191 Tempo in zona fc 2
00607 Tempo in zona fc 2
00896 Zona fc 2
05192 Tempo in zona fc 3
00608 Tempo in zona fc 3
00897 Zona fc 3
05193 Tempo in zona fc 4
00609 Tempo in zona fc 4
00898 Zona fc 4
05194 Tempo in zona fc 5
00610 Tempo in zona fc 5
00899 Zona fc 5
05195 Tempo in zona fc 6
00611 Tempo in zona fc 6
00900 Zona FC 6
05188 FC rimanente
00604 FC rimanente
00893 FC riman.
02518 %1 zona fc
05173 Zona FC
00590 Zona FC
00879 Zona FC
00240 Frequen​za cardiaca
00264 Ettopascal
02640 Premi START
03319 Premi START per misurare
06240 Hong Kong
06140 Posizione XERO
03776 h
00443 Ungherese EOV
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 Misto
06387 Premi un tasto per annullare.
06388 Inizializzazione SOS. Tieni il dispositivo inReach acceso e nelle vicinanze.
06386 Inizializzazione SOS tra
06389 Non connesso! Verifica che inReach sia acceso e vicino. SOS inviato quando dispositivo connesso.
06390 SOS dichiarato. Verifica che il dispositivo inReach abbia una visuale libera del cielo.
06364 Rispondi
06375 Scegli testo rapido
06373 Scegli testo rapido
06372 Rispondi
06374 Digita messaggio
06394 Ho un'emergenza e ho bisogno che tu chieda aiuto.
06396 Si è verificato un incidente. Invia i soccorsi.
06401 Incidente mortale. Invia i soccorsi.
06402 Pronto soccorso. Bisogno di aiuto.
06399 Membro del gruppo mancante.
06400 Disastro naturale. Bisogno di aiuto.
06398 Emergenza non critica. Ho bisogno di aiuto.
06397 Sono stato separato dal mio gruppo.
06404 Ferita grave. Ho bisogno di aiuto.
06395 Il mio veicolo è fuori uso.
06403 Emergenza in mare. Bisogno di aiuto.
06371 Annullamento SOS
06366 Distanza
06369 Inizializzazione SOS
06365 Associa inReach
06370 SOS in corso
06368 Ricerca di %1
06367 Timer
06241 Islanda
00447 Reticolo islandese
00261 Pollici (Hg)
00451 India Zona 0
00452 India Zona IA
00453 India Zona IB
00454 India Zona IIA
00455 India Zona IIB
00456 India Zona IIIA
00457 India Zona IIIB
00458 India Zona IVA
00459 India Zona IVB
00448 Indonesiano equatoriale
00449 Indonesiano Iriana
00450 Indonesiano sud
05197 % FCR media nella ripetuta
00613 % FCR media ripetuta
00902 %RFC rip.
05198 % Max media nella ripetuta
00614 % Max media ripetuta
00903 Me. %M rip
05196 FC media nella ripetuta
00612 FC media rip.
00901 FC me. rip.
05200 % FCR max nella ripetuta
00616 % FCR max ripetuta
00905 %FCR M R
05201 Max % max nella ripetuta
00617 Max % max ripetuta
00906 %Max. m. r
05199 FC max nella ripetuta
00615 FC max nella ripetuta
00904 FC max rip.
05307 Frequenza bracciate ripetuta
00720 Freq. bracciate rip.
01009 Bracc. rip.
05314 Stile Ripetuta
00725 Stile Ripetuta
01014 Stile rip.
05325 Bracciate/vasca ripetuta
00733 Bracc./vasca rip.
01022 Br/Vas rip.
00384 Min. intensità a obiettivo
05095 Distanza ripetuta
00517 Distanza ripetuta
00806 Dist. rip.
05336 Vasche ripetuta
00740 Vasche ripetuta
01029 Vasche rip
05118 Passo ripetuta
00537 Passo ripetuta
00826 Passo rip.
05339 Swolf ripetuta
00743 Swolf ripetuta
01032 Swolf rip.
05081 Tempo ripetuta
00505 Tempo ripetuta
00794 Tempo rip.
00460 Irlandese (IG)
00461 Irlandese (ITM)
06242 Irkutsk
06243 Islamabad
02591 Gen
02597 Lug
02596 Giu
06244 Giacarta
00242 Km
00339 K-Caduta libera
00341 K-Aperto
00340 K-Statico
06245 Kabul
06246 Kaliningrad
06247 Kathmandu
05233 Kilojoule
00648 Kilojoule
00937 Kilojoule
06248 Krasnoyarsk
01318 Il test è completo quando rilevata la soglia.
01317 I target di intensità aumenteranno ogni 3-4 minuti.
01316 Riscaldarsi a passo lento per 10-15 minuti.
02147 15 secondi
02149 1 minuto
02148 30 secondi
02145 4 secondi
02146 8 secondi
02152 Dopo il tramonto
02269 BPM
02091 Personalizza
02561 Distanza
02313 Ogni battuta
02316 Ogni 4a battuta
02314 Ogni altra battuta
02317 Ogni 6a battuta
02315 Ogni 3a battuta
02088 Veloce
03253 Frequenza avvisi
03612 Toni avviso
03254 Toni
03086 Blocco automatico
02089 Auto Pause
03161 Scorrimento auto
03653 Grafico
03240 In base a
03256 In base a
03643 Modo
03641 Schermo
03210 Distanza
01778 Lingua
03744 Numero catena
03742 Datum
03743 Sferoidale
03270 Modo
03649 Cambio modalità
03642 Riferimento nord
03257 Notifiche
03741 Formato
03657 Pressione
03245 Campo primario
02340 Metrica primaria
03752 Rateo
03246 Campo secondario
03611 Toni
03209 Velocità
03745 Stazione 1
03746 Stazione 2
03631 Tipo
03088 Modo USB
03658 Velocità verticale
01692 Allarme Valore Max
01693 Allarme val. min.
02087 Medio
02237 Lunedì
02287 Altro
05741 Nessun timeout
02085 Disattivato
02563 Aperto
02271 % FCR
02272 %SAFC
02270 % Max FC
02346 Disattivato
02365 1 minuto
02364 30 secondi
02366 3 minuti
02348 Mostra tutto
02347 Mostra solo chiamate
02349 Suoneria
02351 Tono e vibrazione
02350 Vibrazione
02235 Sabato
02086 Lento
02320 Tono e vibrazione
02318 Suoneria
02319 Vibrazione
02236 Domenica
00035 Nessuno
00032 Suoneria
00034 Tono e vibrazione
00033 Vibrazione
02562 Durata
02286 Tempo totale
02090 Quando in sosta
02294 Modif.
02293 Salvata
01735 Scegli zona
01334 Accetta
01335 Rifiuta
02966 bpm
05846 /km
05845 /mi
02964 Nuova soglia
02963 bpm
02962 Soglia anaerobica
01330 Ins manuale
01328 Soglia rilevata
05247 Bilanciamento
00662 Bilanciamento
00951 Bilanciam.
06249 Lagos
00479 Conica Lambert 1 Par
00480 Conica Lambert 2 Par
05092 Distanza Lap
00514 Distanza Lap
00803 Dist. Lap
05091 Distanza Lap
00513 Distanza Lap
00802 Dist. Lap
00842 TCS lap
05134 TCS lap
00553 TCS lap
05181 % FCR Lap
00597 % FCR Lap
00886 % FCR Lap
05182 % max FC Lap
00598 % max FC Lap
00887 %M FC Lap
05180 FC Lap
00596 FC Lap
00885 FC Lap
05211 Lap
00626 Lap
00915 Lap
05239 Potenza Lap
00654 Potenza Lap
00943 Pot. Lap
05142 Lunghezza passo Lap
00561 Lunghezza passo Lap
02889 Lun. pas L
05341 Swolf Lap
00745 Swolf Lap
01034 Swolf Lap
05126 Oscillazione verticale Lap
00545 Oscill. vert. Lap
02876 Osc. LAP
05130 Rapporto verticale Lap
00549 Rapporto verticale Lap
02880 Rap. ver. L
03650 Ultime %1 ore
05096 Distanza ultima ripetuta
00518 Dist. ult. ripet.
00807 Dis. ult. rip
05119 Passo ultima ripetuta
00538 Passo ultima ripetuta
00827 Pas. ul. rip
05308 Fr. br. ult. rip.
00721 Fr. br. ult. rip.
01010 Br. ult. rip.
05315 Tipo bracciate ultima ripetuta
00726 Tipo br. ult. rip.
01015 Tipo ul. rip
05326 Bracciate/vasche ultima ripetuta
00734 Br./vas. ult. rip.
01023 Br/Vas u. r.
05082 Tempo ultima ripetuta
00506 Tempo ultima ripetuta
00795 Tm ult. rip.
05337 Vasche ultima ripetuta
00741 Vasche ultima ripetuta
01030 Vas. ul. rip
05340 Swolf ultima ripetuta
00744 Swolf ultima ripetuta
01033 Swolf u rip
05094 Distanza ultimo Lap
00516 Distanza ultimo Lap
00805 Dist. ult. L
05093 Distanza ultimo Lap
00515 Distanza ultimo Lap
00804 Dist. ult. L
05135 TCS ultimo Lap
00554 TCS ultimo Lap
02882 TCS ult. L
05184 %FCR ultimo Lap
00600 %FCR ultimo Lap
00889 %FCR UL
05185 % max FC ultimo Lap
00601 % max FC ultimo Lap
00890 %M FC U L
05183 FC ultimo Lap
00599 FC ultimo Lap
00888 FC ult. Lap
05143 Lunghezza passo ULTIMO LAP
00562 L passo U LAP
02890 L. p. ult. L
05342 Swolf ultimo Lap
00746 Swolf ultimo Lap
01035 Swolf ul. L
05127 Osc. ver. ult. Lap
00546 Osc. ver. ult. Lap
02877 Osc. ult. L
05131 Rapporto verticale ULTIMO LAP
00550 Rapp. ver. U LAP
02881 R. v. ul. L
05098 Distanza ultimo tratto
00520 Distanza ultimo tratto
00809 Dist. ult. tr.
05085 Tempo ultimo tratto
00509 Tempo ultimo tratto
00798 Tm ult. tr.
05120 Passo ultima vasca
00539 Passo ultima vasca
00828 Pas. ul. va.
05313 Fr. brac. ult. vas
00724 Fr. brac. ult. vas
01013 Br. ult. vas.
05316 Stile ultima vasca
00727 Stile ultima vasca
01016 Stile UV
05323 Bracciate ultima vasca
00731 Bracciate ultima vasca
01020 Br. ult. Vas
05343 Swolf ultima vasca
00747 Swolf ultima vasca
01036 Swolf ul. V
00155 Ultima pista
00430 Latitudine punto centrale
00431 Latitudine parallelo 1
00432 Latitudine parallelo 2
00433 Latitudine punto 1
00434 Latitudine punto 2
00435 Latitudine origine
00462 TM lettone
05335 Vasche
00739 Vasche
01028 Vasche
00209 Lettere/Gradi
00210 Lettere/Millesimi
05349 Posizione
00753 Posizione
01042 Posizione
02706 Imposta direzione
01448 Uscita più lunga!
01440 Corsa più lunga!
03026 Nuotata più lunga!
00426 Longitudine punto centrale
00427 Longitudine punto 1
00428 Longitudine punto 2
00429 Longitudine origine
00493 Numero catena
00463 Loran TD
03739 Comunicazione interrotta con %1.
06298 Posizione corrente
02593 Mar
00157 Max
02595 Mag
01140 Mensili
01142 Totali mensili
01139 Settimanali
01141 Totali settimanali
03032 1000 yd
03027 100 m
03028 100 yd
01454 10 km
03034 1500 m
03035 1650 yd
01455 1 mi
01452 1 km
03033 1000 m
03029 400 m
01456 40 km
03030 500 yd
01453 5 km
03031 750 m
01459 Potenza massima
01460 Potenza massima
01457 Cancella tutti i record
01458 Cancella record
03041 1000 yd più vel.
03036 I 100 m più veloci
03037 100 yd più veloci.
01463 I 10 km più veloci
03042 I 1500 m più veloci
03043 1650 yd più vel.
05730 I 1000 m più veloci
01464 Il km più veloce
03038 I 400 m più veloci
01466 I 40 km più veloci
03039 500 yd più veloci.
01465 I 5 km più veloci
03040 I 750 m più veloci
01467 Mezza mar. più vel.
01468 Maratona più vel.
01469 Il miglio più veloce
01470 Mezza maratona
01461 Uscita più lunga
01462 Uscita più lunga
01471 Corsa più lunga
01472 Corsa più lunga
03044 Nuotata più lunga
03045 Nuotata più lunga
01473 Maratona
01474 Ascesa maggiore
01475 Ascesa maggiore
01476 Precedente
05678 Precedente
01478 Record
01477 Visualizza record
02842 OK
01181 Arrivo a Destinazione
01182 Arrivo a %1
05674 %1 di batteria rimanente
01208 Batteria luce bici scarica.
02935 Batteria luci bici %1 scarica.
01184 Batteria sensore cadenza scarica.
06391 Annullamento SOS
01178 Completare attività multisport per mod. selez. profilo.
06175 Impossibile creare una copia modificabile del percorso.
06083 Numero massimo di percorsi superato. Alcuni percorsi non sono stati importati.
06082 N. max perc. in memoria superato. Alcuni non importati.
05797 Max di %1 punti perc. superato. I %2 punti finali non verranno mostrati.
03586 Distanza a destinazione %1
03587 Tempo a destinazione %1
05943 Batteria schermo esteso scarica.
05944 Batteria schermo Edge scarica.
01187 Batteria foot pod in esaurimento.
05528 Utente GroupTrack non trovato.
02931 Visualizzata quando si utilizza un accessorio per le dinamiche di corsa.
02957 Schermata visualizzata con l'uso di HRM-Tri o HRM-Swim.
01189 Batteria fascia cardio scarica.
02936 Batteria fanale anteriore scarica.
02938 Batteria fanale anteriore %1 scarica.
01232 Tieni premuto un tasto per sbloccare il dispositivo.
01231 Tenere premuto DOWN per i widget.
06073 Tieni premuto il tasto scelta rapida per bloccare/sbloccare il disp.
06081 Avviso orario
01191 Nella zona desiderata
01192 Messaggio non valido
03581 Uscita da punto di prossimità %1.
01229 LiveTrack terminato
01228 LiveTrack iniziato
02948 Impossibile avviare LiveTrack
01197 Valori allarmi basso e alto regolati.
02933 Batteria sensore SMO2 scarica.
01195 Memoria attività quasi piena. Carica su Garmin Connect.
01196 Memoria attività piena. Eliminare attività per liberare spazio.
03705 Rilevati più dispositivi TruSwing. Spostati e riprova.
05495 Tasti bloccati dopo passaggio a questa attività. Premuto un tasto per sbloccare.
02949 Tasti bloccati all'avvio del timer. Tieni premuto un tasto per sbloccare.
03580 Vicinanza a punto di prossimità %1.
01233 La precisione HR al polso può variare durante la sessione di nuoto.
01200 Batteria sensore\npotenza scarica.
01227 Batteria del telefono scarica
00308 Premere START per altre opzioni sul golf.
02934 Batteria RD Pod in esaurimento.
01216 Batteria radar scarica.
06392 Connettiti al dispositivo inReach per annullare l'SOS.
01201 Frequenza cardiaca di recupero %1
06393 SOS inReach annullato
05990 Premi per iniziare/terminare serie.
02932 Batteria sensore rapporti scarica.
01188 La batteria di Shimano Di2 è scarica.
01198 Valori allarmi lento e veloce regolati.
01202 Batteria sensore velocità/cadenza scarica.
01204 Batteria sensore velocità\nscarica.
01206 Avviare il timer per iniziare l'allenamento.
01194 Tempo all'alba %1
01193 Tempo al tramonto %1
02937 Batteria fanale posteriore scarica.
02939 Batteria luce posteriore %1 scarica.
01221 Batteria Tempe scarica.
00036 Timer scaduto
05991 Serie %1
01207 Batteria VIRB scarica.
01222 Dimensioni ruota calcolate.
06336 Conn. con inReach interr. Verifica che disp. sia in range.
06335 Batteria inReach scarica.
06410 Impossibile inviare il messaggio. Riprova sul dispositivo inReach.
06413 Impossibile inviare il messaggio. Messaggio troppo lungo.
06411 Impossibile inviare messaggi a inReach con autenticazione attivata.
06412 Impossibile inviare il messaggio. Riduci il numero di contatti e riprova.
01118 Metronomo
00465 MGRS
02321 MOB
00122 %1 transizione
03574 Tutti
03573 Uno
03572 In pausa
03571 Ripr.
03570 Ripeti
03569 Casuale
05702 Avvia musica sul telefono
00351 L
06250 Magadan
00205 Magnetico
00464 Maidenhead
00423 Datum
00424 Sferoidale
05156 Ascesa massima
00573 Ascesa massima
00862 Asc. max
05157 Discesa massima
00574 Discesa massima
00863 Disc. max
05223 Quota max
00638 Quota max
00927 Quota max
05242 Potenza max Lap
00657 Potenza max Lap
00946 Pot. max L
05243 Potenza massima ultimo Lap
00658 Pot. max ult. Lap
02897 P. max u. L
05241 Potenza max
00656 Potenza max
00945 Pot. max
05148 Velocità massima
00567 Velocità massima
00856 Vel. max
05796 Misurazione
00267 metri/h
00268 metri/minuto
00269 metri/secondo
06219 Messico - Centrale
06220 Messico - Montagne
06221 Messico - Pacifico
06251 Atlantico Centrale
00243 Miglia
00263 Millibar
00262 mmHg
00212 Millesimi
05222 Quota minima
00637 Quota minima
00926 Quota min.
02713 Mancante
02531 Misto
02589 Misto
00386 Moder.
01086 Lun
06252 Mosca
01450 Ascesa maggiore!
05249 Media bilanciamento 10s
00664 Media bilanciam.10s
00953 Bilan. 10s
05250 Media bilanciam.30s
00665 Media bilanciam.30s
00954 Bilan. 30s
05248 Media bilanciamento 3s
00663 Media bilanc. 3s
00952 Bilan. 3s
05236 Potenza media 10s
00651 Potenza media 10s
00940 Pot. 10s
05237 Potenza media 30s
00652 Potenza media 30s
00941 Pot. 30s
05235 Potenza media 3s
00650 Potenza media 3s
00939 Potenza 3s
05087 In Movimento
02853 In Movimento
02871 Tm in mov.
05086 Tempo multisport
00510 Tempo multisport
00799 Tempo MS
06253 Muscat
05378 % sat. ossig. muscoli
02868 % sat. ossig. muscoli
02909 SMO2
05379 Emoglobina totale
02869 Emoglobina totale
02910 THB
00042 Perc. completo
00104 Attività
00103 Percorso
04609 NE
02606 Cadenza connesso
03312 Scegli layout
02638 Connesso
06154 Comando aggiunto
03613 Percorso iniziato
02614 Di2 connesso
05948 Schermo connesso
05949 Edge connesso
02609 FP connesso
02603 GPS pronto
02636 Obiettivo!
05654 Aggiunto: %1
05842 Rimosso: %1
02608 FC connessa
02616 Fanale ant. collegato
02619 Fanale ant. scolleg.
06328 È stata dura?
02615 Luce collegata
02618 Luce scollegata
03311 MO2 connesso
02635 Barra mov. canc!
02634 Muoviti
02622 Rete creata
02621 Creazione rete
00044 Fuori percorso
00043 Sul percorso
02628 Connesso
05710 Connessione telefono disattivata
02629 Discon​nesso
02607 Potenza connesso
03310 RD Pod collegato
02623 Radar connesso
02624 Veicolo in avvicinam.
02633 Leggi
05563 Apri l'app Mobile sullo smartphone per aggiornare i dati.
05562 Riconnettersi allo smartphone per aggiornare i dati.
05617 %1 rimanente
06450 Risp.
03459 Seg. non completo
02613 %1 collegato
06459 Errore del sensore
02637 Pronto
03309 Sens. rapp. conn.
02610 Sen. vel/cad conn.
02605 Sens. vel. connesso
02639 START per attivare il rilevamento delle attività.
02612 Tempe connesso
02617 Fanale post. colleg.
02620 Fan. post. scoll.
02626 Completato
02627 Non riuscito
02611 VIRB connessa
02604 In attesa del GPS
03313 Widget aggiunto
06341 inReach connesso
02601 Nov
05834 Pedala con sensore di potenza per vedere il tuo stato di allenamento.
05832 Corri all'aperto per 2x con fascia cardio per vedere stato allen.
05833 Corri all'aperto con fascia cardio per vedere il tuo stato di allenamento.
00237 Barometro
06003 1 minuto
06002 Aggiungi %1
03015 Anno di nascita
03014 %1 calorie
06001 Modifica ripetizioni
05819 Ins. distanza tapis roulant
03017 Altezza
03012 %1 vasche
06004 %1 minuti
03013 %1 ripetizioni
03007 Imposta BPM
02997 Imposta luminosità
02989 Imposta cadenza
02988 Imposta cadenza
02985 Imposta calibrazione
02996 Imposta calorie
03003 Imposta distanza
03001 Imposta quota
02993 Imposta piedi
02987 Imposta FC
02995 Imposta altezza
03000 Imposta ore
02994 Imposta pollici
01438 Imposta SAFC
03006 Imposta lunghezza
03011 Imposta vasche
02998 Imposta minuti
03002 Imposta percentuale
03005 Imposta potenza
02984 Imposta ripetizioni
02999 Imposta secondi
03004 Imposta velocità
02991 Imposta freq. vog.
02990 Imp. freq. bracciate
06428 Imposta soglia
03009 Imposta numero denti
03010 Imposta vel. verticale
02992 Imposta peso
03008 Imp. dim. ruota
02983 Imposta anno
02986 Imposta zona
03016 Peso
04621 NO
02687 N
00466 Nuova Zelanda
00467 Nuova Zelanda TM
06254 Terranova
01080 No
01451 Nessun record impostato o scaricato.
05257 NP Lap
00672 NP Lap
00961 NP Lap
05258 NP ultimo Lap
00673 NP ultimo Lap
00962 NP ult. Lap
05256 NP
00671 NP
00960 NP
05227 Pressione barometro
00642 Pressione barometro
00931 Barometro
00202 Riferimento nord
00245 Non connesso
06255 Novosibirsk
00211 Gradi
02600 Ott
05643 Attività
05644 Distanza
05646 Guadagno di quota
05645 Tempo in attività
00481 Obliq Merc Azimuth
00482 Obliq Merc 2 punti
05210 Fuori rotta
00625 Fuori rotta
00914 Fuori rotta
00330 Altitudine apertura
06452 Riposo Aperto
00385 o
05330 Distanza media per vogata
05397 Dist. media per vogata
05419 Dis. m. vog
05306 Frequenza media vogate
05383 Freq. media vogate
05405 M. vogate
05332 Distanza per vogata Lap
05399 Dist. per vogata Lap
05421 Dis. vog. L
05310 Frequenza vogate Lap
05385 Frequenza vogate Lap
05407 Vogate L
05320 Vogate Lap
05391 Vogate Lap
05413 Vogate L
05334 Distanza per vogata ultimo Lap
05401 Dis. per vogata ult. L
05423 Dis v. ult L
05312 Frequenza vogate ultimo Lap
05387 Freq. vog. ult. L
05409 Vog. ult. L
05322 Vogate ultimo Lap
05393 Vogate ultimo Lap
05415 Vog. ult. L
05417 Dis. p. vog
05304 Frequenza vogate
05381 Frequenza vogate
05403 Vogata
05328 Distanza per vogata
05395 Distanza per vogata
05318 Vogate
05389 Vogate
05411 Vogate
02523 % FTP
02492 % FCR
02493 % Max
01362 Base
01364 Eccellente
01361 Discreto
01363 Buono
01360 Scarso
01359 Performance condition
06415 Physio TrueUp sincronizza le attività eseguite su altri dispositivi Garmin, permettendo al tuo dispositivo di mostrare in modo più preciso lo stato del tuo allenamento e della tua forma fisica.
02682 PM
06170 Sveglia
05970 Altimetro
05982 Retroillumi​nazione:%1%
05969 Barometro
06167 Luminosità
06187 Trasmetti FC
05971 Bussola
05827 Non disturbare: disattiv.
05826 Non disturbare: attivato
03546 Non disturbare
03547 Trova telefono
05983 Torcia
05514 Blocca tasti
03548 Controllo musica
06171 %1 allarmi
05794 Associa VIRB
06342 Associa inReach
06168 Telefono
03544 Spegni
06343 SOS in corso
03550 Salva posizione
06169 Seleziona per riordinare
03554 Imposta orario con GPS
03555 Cronome​tro
06194 Alba e tramonto
03551 Sincronizza
03558 Trova telefono
03557 Controllo musica
03559 Sincronizza
06206 Fusi orari alternati
03556 Timer
03549 VIRB
03553 Wi-Fi
01480 Blu
01479 Tonalità colore
01482 Verde
01481 Blu chiaro
01483 Verde chiaro
01485 Arancione
01487 Rosa
01488 Viola
01486 Rosso
01484 Giallo
02712 ft
02710 km
02709 m
02711 mi
05232 Potenza
00647 Potenza
00936 Potenza
05259 %FTP
00674 %FTP
00963 %FTP
05266 Tempo zona potenza 0
00681 Tempo zona potenza 0
00970 Zona 0
05267 Tempo zona potenza 1
00682 Tempo zona potenza 1
00971 Zona 1
05268 Tempo zona potenza 2
00683 Tempo zona potenza 2
00972 Zona 2
05269 Tempo zona potenza 3
00684 Tempo zona potenza 3
00973 Zona 3
05270 Tempo zona potenza 4
00685 Tempo zona potenza 4
00974 Zona 4
05271 Tempo zona potenza 5
00686 Tempo zona potenza 5
00975 Zona 5
05272 Tempo zona potenza 6
00687 Tempo zona potenza 6
00976 Zona 6
05273 Tempo zona potenza 7
00688 Tempo zona potenza 7
00977 Zona 7
02516 Zona pot. %1
05244 Zona potenza
00659 Zona potenza
00948 Zona pot.
05113 Passo medio 500m
00532 Passo medio 500m
02873 Pas m. 500
05115 Passo Lap 500m
00534 Passo Lap 500m
00823 P. 500m L
05117 Passo ultimo Lap 500m
00536 P ult Lap 500m
00825 P. 500 ul. L
05111 Passo 500m
00530 Passo 500m
00819 Pas 500m
05112 Passo medio
00531 Passo medio
00820 Pas medio
05114 Passo Lap
00533 Passo Lap
00822 Passo Lap
05116 Passo ultimo Lap
00535 Passo ultimo Lap
00824 Passo ult L
05110 Passo
00529 Passo
00818 Passo
05245 Rotondità pedalata
00660 Rotondità pedalata
02898 Unif. ped.
00337 Percentuale massima
05204 Condizione Performance
00619 Condiz. Perform.
00908 Con. perf.
06256 Petropavlovsk-Kam.
00422 Formato
02981 Ris. energia
00259 Pressione
02705 Proietta wpt
00468 Reticolo QNG
05533 10 km
05532 5 km
05534 Mezza
05535 Maratona
05531 Previsioni gara
06331 Facile
06333 Difficile
06332 Moderata
06330 Molto facile
06334 Molto difficile
00359 FCR med %1
00358 Ultimi 7 gg
05164 Cadenza media
00581 Cadenza media
00870 Cad. media
05162 Cadenza
00579 Cadenza
00868 Cadenza
05166 Cadenza Lap
00583 Cadenza Lap
00872 Cad. Lap
05168 Cadenza ultimo Lap
00585 Cadenza ultimo Lap
00874 Cad. ult. L
05377 Passo segmento
02867 Passo segmento
02908 Passo seg.
05376 Velocità segmento
02866 Velocità segmento
02907 Vel. seg.
00257 Rateo
05362 Posteriore
00766 Posteriore
01055 Posteriore
02479 Recupero
02536 Tempo rip.
02489 Ripeti %1
05345 Ripetizione attivata
00749 Ripetizione attivata
01038 Ripet. att.
02490 Ripeti %1-%2
05103 Ripetuta
00525 Ripetuta
00814 Ripetuta
05986 Ripetizioni
05988 Ripetizioni
02478 Riposo
05344 Tempo riposo
00748 Tempo riposo
01037 Tm riposo
00417 A riposo
06258 Riyadh
02486 Corsa
05676 Quota:
05677 Posizione:
01304 START per salv.
03464 Avvicinamento
03465 Annulla
03486 Avanti
03487 Dietro
03485 Segmento completato
03466 Vai!
05679 Aggiungi %1
05681 No
05680 Sì
01834 Continua
05911 L'operazione terminerà la sessione LiveTrack corrente.
05546 Connessione app mobile richiesta
01839 Associazione non riuscita.
01840 Riprova
03128 Riprova
01841 Impossibile terminare la sessione LiveTrack.
01847 Nero
01846 Bianco
01848 Continua
01849 L'operazione annullerà il percorso corrente.
01851 Auto
01850 Lunghezza pedivella
01852 Manuale
01854 Ogni secondo
01853 Smart
01855 Il dispositivo verrà ripristinato ai valori predefiniti.
01857 Chilometri
01856 Miglia
06006 Modifica
06008 Ultima serie:
06009 %1 ripetuta
06010 %1 ripetizioni
06007 Riposo
01858 Piedi
01859 Metri
01860 Mostra passo
01861 Mostra velocità
01863 Femmina
01862 Maschio
03719 Mancino
03720 Destrorso
03718 Swing golf?
01985 Sinistro
01984 Destro
01865 Centimetri
01864 Piedi
06385 Annullare SOS?
06384 Usa SOS solo in emergenza. Continuare?
01678 Auto
01679 Individuale
01867 Annulla
01866 Inser. manuale
01326 Aggiornare zone FC con SAFC?
01868 Nord in alto
01869 Traccia in alto
01575 Nessuna connessione FC
01576 Nuova ricerca
01577 Salta
01871 Chilometri
01870 Miglia
02641 Aggiungi
02037 Cambia
02038 Rimuovi
01880 Continua
03129 Continua
01881 Disattiva
03103 Elimina
05848 Ignora
01882 Attiva
00147 Freq. cardiaca
05847 Avvia
01877 No
06299 Non ora
05828 OK
01879 Disattivato
01878 Attivato
02642 Rimuovi
02647 L'operazione rimuoverà %1 e modificherà %2 profili multisport.
02644 L'operazione modificherà %1 profili multisport.
02643 Modificherà il profilo multisport: %1.
02646 L'operazione rimuoverà %1 profili multisport.
02645 Rimuoverà il profilo multisport: %1.
00148 Potenza
06281 Trasferimen​to già in corso.
01902 Avviso ascesa
01798 Rilevamento automatico
03481 Eliminare segmento?
03099 Colore dello sfondo
01800 Annullare?
01349 Annullare la misurazione?
01801 Scegli zone
01803 Cancella​re tutto?
01802 Cancella​re record?
01804 Cancellare dati utente?
01677 Configurazione
03665 Round in corso.
03101 Creare nuovo?
06176 Creazione copia modificabile percorso. Rischio perdita dati.
03102 Registra​zione dei dati
01806 Eliminare attività?
01805 Eliminare attività?
01807 Eliminare tutto?
00096 Eliminare percorso?
00100 Elimina posizione?
03582 Eliminare punto di prossimità?
03127 Elimina quad. orologio?
01808 Eliminare l'allenamento?
03154 L'app verrà eliminata dal dispositivo.
01903 Avviso discesa
01809 Eliminare?
01810 Distanza
03104 Quota
06302 Vuoi attivare Physio TrueUp?
01811 Terminare LiveTrack?
00309 Fine round?
02323 Uscire dalla navigazione MOB?
01821 Fascia cardio e sensore di potenza necessari per stimare FTP.
01814 Allarme veloce
01347 Per risult. ott., misura a stessa ora ogni gg.
01815 Sesso
05490 Fascia cardio necessaria per misurare lo stress score.
01983 Polso
03105 Altezza
01816 Allarme Valore Max
01820 Fascia cardio necessaria per stimare la soglia anaerobica.
01819 SAFC non misurata.
01818 Allarme Valore Min.
03106 Orientamento
03111 Sci alpino
03115 Cardio
03110 Sci di fondo
03108 Ciclismo
03109 Escursio​nismo
03113 Scalata
03117 Altro
03118 Corsa
03114 SUP
03116 Pesi
03112 Cammina​ta
03119 Passo/velocità
06504 Associare un altro sensore dei ferri?
03098 Associare smartphone?
03120 Timeout risparmio energetico
03482 Eliminare segmento?
05913 Pronto per salvare l'attività?
03121 Modo registra​zione
06012 Vuoi rilassarti un po'?
05612 Avviare %1?
01829 Rimuovere?
06192 Rinominare zona?
01830 Ripeti
05545 Reimpostare impost. predef. zone potenza?
01826 Reimpo​stare i totali?
01827 Reimpostare le zone FC ai valori predefiniti?
05544 Ripristinare impost. predef. attività?
01828 Reimpo​stare record?
05543 Ripristinare impost. predef. sistema?
05498 Salvare le modifiche?
02578 Seleziona unità
04992 Impostare come preferito?
03107 Imposta ora
01831 Allarme lento
01346 Riposarsi per 3 minuti.
05752 Interrompere percorso?
05753 Interrompere la navigazione?
01348 Lo stress score verrà calibrato dopo alcuni risultati.
03124 Tempera​tura
01833 Utilizzare archiviazione di massa?
03125 Posizioni utente
03126 Peso
03213 Altri widget disponibili
06145 Su quale polso indossi l'orologio?
01876 Sì
00113 Metri
00114 larde
01883 Dimensioni piscina modificate in %1 m per allen.
01884 Dim. piscina verranno modificate in %1 iarde.
06146 Imp. promem. per calib. prima di pedalata?
06147 Calibrare?
02213 Calibra
02218 Calibrazione non riuscita\nErrore: %1
02211 Calibrazione consigliata. Sganciarsi dai pedali per calibrare.
02219 Riprova
02212 Per calibrare sganciarsi dai pedali.
02207 Inizia conf.
02206 La configurazione iniziale richiede di utilizzare Vector.
02220 Cal. riuscita. Sel. offset.
02221 Corrente: %1
02222 Precedente: %1
03130 Manuale
03131 Avvio/interr. timer
01418 Aggiungi FC
01417 Avviso recupero richiede una fascia cardio.
01568 No
01566 Rimuovere?
01567 Sì
06282 Attivare il conteggio delle ripetizioni?
01569 Download non riuscito. Riprovare?
01571 No
01570 Sì
01572 Salvare la sessione senza FC?
01574 Nuova ricerca
01573 Sì
05947 Accendi il dispositivo con schermo esteso da collegare.
01533 Camminare per attivare il sensore.
01532 Indossare la fascia cardio per connettersi.
01538 Accendere la luce da collegare.
03062 Nessun sensore di ossigenazione muscolare trovato.
01531 Nessun sensore trovato
01534 Pedalare per attivare il sensore.
03061 Camminare per attivare il sensore.
01539 Accendere il radar da collegare.
06340 Accendi inReach e attiva ANT+ per stabilire la connessione.
03060 Per connettere sensore rapporti cambiare i rapp. ant. o post.
01537 Per connettere il sensore Shimano Di2, cambiare i rapporti ant. o post.
01535 Pedalare per attivare il sensore.
01536 Riprova
03059 Accendere la action cam e attivare Remoto per connettersi.
02580 Chilometri
02579 Miglia
01885 Auto
01886 Manuale
05771 Controlla la vestibilità dell'orologio e riprova.
05772 OK
05499 Aggiornamento non riuscito. Accedere al menu del sensore e riprovare.
01888 Fatto
01887 Aggiornamento non riuscito.  Riprovare da Garmin Connect.
00062 Aggiornamento non riuscito. \nRiprovare.
05820 Saltare la calibrazione del tapis roulant?
01589 Accetta
01591 Passo: %1
01592 Vel: %1
01590 %1 target
01593 Tempo %1
01872 Celsius
01873 Celsius
01874 Fahrenheit
01875 Fahrenheit
01890 Prolungato
01889 Normale
01891 Continua
01892 Le impostazioni verranno cancellate.
01894 Nascondi
01893 Mostra
01896 Chilogrammi
01895 Libbre
01898 Auto
01899 Manuale
01897 Dimensio​ni ruota
01900 Salva
01901 Salvate
03214 Visualizza
02599 Set
06432 Soglia di allarme
06431 Stato
01397 Ripetuta %1
01396 Ripetute
01395 Lap %1
01394 Lap
05818 Pista %1
05817 Piste
06000 Serie %1
05999 Serie
01373 Attività
01388 Venerdì %1
01378 Venerdì
01393 Non valido
01383 Non valido
01384 Lunedì %1
01374 Lunedì
01389 Sabato %1
01379 Sabato
01390 Domenica %1
01380 Domenica
01387 Giovedì %1
01377 Giovedì
01391 Oggi %1
01381 Oggi
01385 Martedì %1
01375 Martedì
01386 Mercoledì %1
01376 Mercoledì
01392 Ieri %1
01382 Ieri
00080 Totale
00079 Transizione %1
01990 Elimina
01986 Dettagli
01989 Scarica frequenza cardiaca
00045 Vai
01988 Ripetute
01991 Non valido
01987 Lap
00063 Mappa
05823 Piste
06013 Serie
03614 Linea retta
00064 Tempo in zona
00046 TracBack
03492 Training Effect
06144 Aggiungi
02009 Bici indoor
02008 Bici
05841 Imbarcazione
06103 Pugilato
02017 Combo
02026 Cardio
02020 Scalata
02022 Sci di fondo
02002 Personalizza
02016 Duathlon
06101 Ellittica
06104 Salita scale
05867 Golf
05500 Nome attività
02019 Escursion.
02031 Jumpmaster
06283 Kayak
03150 MTB
02012 MTB
03151 Naviga
02014 Acque Libere
02018 Altro
02013 Piscina
02007 Gara
02011 Bici strada
02030 Vogatore
02029 Canottagg.
02004 Corsa indoor
05458 Pista Indoor
02003 Corsa
02028 SUP
02021 Sci
02023 Snowboard
06100 Step
02025 Pesi
04993 Swimrun
02032 Tattica
03152 Track Me
02006 Trail Run
02010 Trainer
02005 Tap. roulant
02015 Triathlon
02027 Camminata
06102 Yoga
02000 Fatto
03148 Sport
01999 Multisport
01372 Risultati
01371 Fatto
01370 Riepilogo
02083 Distanza 3D
02082 Velocità 3D
02079 Tonalità colore
02077 Aggiungi attività
02052 Avvisi
00230 Auto Climb
02070 %1 automatica
02080 Auto Lap
02058 Auto Pause
02081 Auto Lap Sci
03620 Auto Lap Sci
02059 Scorrimen​to automatico
06284 Serie automatica
06285 BETA
03156 Avvisi segmento
02078 Colore dello sfondo
05824 Avvio conto alla rovescia
02049 Pagine Dati
06280 Modifica peso
02068 Prolungato
02066 Veloce
06427 GPS + GALILEO
03159 GPS + GLONASS
03158 Normale​ (solo GPS)
02060 GPS
02084 Tasto Lap
02057 Lap
03155 Blocca tasti
02071 Solo manuale
02065 Medio
02054 %1 metri
02056 Metronomo
02067 Normale
02053 Dimensio​ni piscina
02062 Timeout risparmio energetico
03157 Avvisi segmento
02075 Rimuovi
02076 Rinomina
03160 Riordina
06084 Conteggio delle ripetizioni
02051 Ripeti
05549 Ripristina predefiniti
02064 Lento
02061 Rilevamento bracciata
06451 Modifica sport auto swimrun
02048 Pagine allenamento
02050 Transizioni
02063 Quando in sosta
02055 %1 iarde
06420 Tutte le fasi di corsa
06419 Tutte le fasi di nuoto
01981 Rilevam. attività
05439 Avvisi obiettivo
01979 Avviso spostamento
03143 Move IQ
05440 Non du​rante l'attività
00083 Posizione corrente
05759 Posizioni salvate
03084 Scegli schermata
03085 Dati personalizzati
01514 Seleziona tipo
05946 Schermo esteso
01517 Foot Pod
01516 Fascia cardio esterna
01522 Luci
03058 O2 muscolare
01518 Potenza
05763 RD Pod
01523 Radar
01515 Ricerca tutto
03057 Rapporti
01521 Shimano Di2
01519 Velocità/Cadenza
01520 Tempe
03056 VIRB
02095 Aggiungi sveglia
02094 Allarmi
05874 Appuntamento
02099 Retroillumina​zione
05878 Dormire
05876 In classe
02101 Personalizza
02103 Personalizza
02102 Personalizza
02105 Tutti i giorni
02104 Tutti i giorni
02100 Elimina
02123 Venerdì
02122 Venerdì
05869 Etichetta
05868 Etichetta
05877 Meditare
02115 Lun
02114 Lunedì
05870 Nessuno
03168 Disattivato
03167 Disattivato
05873 Promemoria
03166 Ripeti
03165 Ripeti
02125 Sab
02124 Sabato
02113 Dom
02112 Domenica
02121 Gio
02120 Giovedì
02098 Ora
05875 Allenamento
02117 Mar
02116 Martedì
05871 Svegliarsi
02119 Mer
02118 Mercoledì
03170 Giorni feriali
03169 Giorni feriali
03172 Fine settimana
03171 Fine settimana
05872 Allenamento
01607 Aggiungi nuovo
01620 Avvisi
01617 Cadenza
01637 Cadenza
01639 Calorie
01626 Personalizza
01634 Distanza
01629 Frequen​za cardiaca
05433 Frequenza vogate
01631 Passo
01635 Potenza
03072 Prossimità
01636 Cadenza
01630 Corsa/Camminata
01638 Frequenza bracciate
01632 Velocità
01633 Tempo
01619 Calorie
01614 Distanza
01628 Scegli messaggio
01627 Scegli tipo avviso
01609 Frequen​za cardiaca
01608 Messaggio
05432 Frequenza vogate
01611 Passo
01615 Potenza
03071 Prossimità
01616 Cadenza
01610 Corsa/Camminata
01618 Frequenza bracciate
01612 Velocità
01613 Tempo
01669 Avviso ascesa
01670 Ascesa
01665 Cadenza alta
01674 Cadenza bassa
01641 Cadenza
05434 Frequenza vogate
01640 Cadenza
01642 Freq. bracciate
01643 Calorie
03078 %1 (Pers.)
01691 Personalizza
01695 Person.
01644 Distanza
01671 Avviso discesa
01672 Discesa
01655 Ogni vasca
01654 Ogni %1
01656 Ogni %1 vasche
01657 Allarme veloce
01658 Passo più veloce
03079 Distanza finale
03080 ETE finale
01651 Frequenza
01648 Frequenza cardiaca
01663 Allarme Valore Max
01689 Allarme Valore Max
05684 Allarme val. max
01667 Quota massima
01659 Velocità più alta
01668 Allarme Valore Min.
01690 Allarme Valore Min.
05685 Allarme val. min.
01676 Quota minima
01662 Velocità più bassa
06098 Fuori percorso
01694 Disattivato
01645 Passo
05435 Frequenza vogate alta
05436 Frequenza vogate bassa
01650 Potenza
01664 Cadenza alta
01673 Cadenza bassa
01649 Corsa/Camminata
01652 Rimuovi
01653 Ripeti
01680 Tempo di corsa
01646 Velocità
01666 Frequenza bracciate alta
01675 Frequenza bracciate bassa
01660 Allarme lento
01661 Passo più lento
01647 Tempo
05479 Durante l'attività
01681 Tempo camminata
03073 %1 (Z1)
03074 %1 (Z2)
03075 %1 (Z3)
03076 %1 (Z4)
03077 %1 (Z5)
01682 Zona 1
01696 Zona 1
01683 Zona 2
01697 Zona 2
01684 Zona 3
01698 Zona 3
01685 Zona 4
01699 Zona 4
01686 Zona 5
01700 Zona 5
01687 Zona 6
01701 Zona 6
01688 Zona 7
01702 Zona 7
00310 Golf
05489 Stress HRV
01587 Jumpmaster
00232 Pagina scalata
00233 Inverti colori
00235 Cambio modalità
00231 Pagina corsa
00234 Velocità verticale
03223 Rilevam. autom.
03226 FTP
03225 Soglia anaerobica
03224 FC max
02128 Distanza automatica
02127 Auto Lap
03621 Auto Lap Sci
02129 Avviso Lap
02126 Lap
06429 Allarme FC anomala
02141 15 secondi
02143 1 minuto
02142 30 secondi
02139 4 secondi
02140 8 secondi
02151 Dopo il tramonto
02135 Avvisi
03174 Avvisi
02130 Retroillumina​zione
02133 Luminosità
02136 Gesto
03176 Gesto
02134 Tasti
03173 Tasti
05776 Durante l'attività
05774 Durante l'attività
05915 Non du​rante l'attività
05914 Non in attività
05740 Nessun timeout
02132 Timeout
03177 Timeout
05671 Auto
05672 Auto
03655 Mod. orol. barom.
03654 Modo orologio
02940 Auto
01209 Auto
05813 Lampeggiante diurno
05811 Lampeggiante diurno
02945 Lampeggiante
01214 Lampeggiante
02942 Alta
01211 Alta
02944 Bassa
01213 Bassa
02943 Media
01212 Media
05814 Lampeggiante notturno
05812 Lampeggiante notturno
02946 Disattivato
01215 Disattivato
05825 Altro
02187 Altro
02941 Massima
01210 Massima
02188 Risparmio energetico
02185 Modalità luce
02186 Modalità luce
02157 Smart Notification
02158 Interrompi LiveTrack
03651 Trasmetti FC
06440 Ti chiamo dopo.
06449 Ti voglio bene!
06443 No
06447 No grazie.
06441 OK
06439 Sto arrivando.
06446 Sono fuori in bici.
06444 Sto correndo.
06438 Scusa, non posso parlare ora.
06448 Grazie!
06445 In allenamento.
06442 Sì
05494 Scegli attività %1
03579 Seleziona posiz.
00133 Scegli App
00130 Scegli attività
00177 Sveglia
02160 Orologio
00180 Cronome​tro
03630 Sincronizza con GPS
00179 Timer
00176 Quadrante orologio
06485 Sensori ferro
06486 Sensori associati
06487 Sensori associati
06491 Riassegna
06490 Non assegnato
06488 Sensori non assegnati
06489 Sconosciuto
00084 Aggiungi posizione
00085 Salvare modifiche?
00092 Percorsi
00093 Percorsi
00094 Crea nuovo
00095 Gare scaricate
00090 Elimina
00086 Segui percorso
06075 Percorso al contrario
00088 Profilo altimetrico
00087 Mappa
00089 Nome
00091 Gara
05516 Pers. schermo
00056 Campo 1
00057 Campo 2
00058 Campo 3
00059 Campo 4
00053 Layout
05865 Campo dati
00055 %1 campi
00054 1 campo
03619 Rimuovi
03618 Riordina
01718 %1 aggiunto
01722 Avanzate
01708 Campi cadenza
01728 Campi Bussola
01717 Campi ConnectIQ
01724 Dinamiche ciclismo
03081 Campi dati
01726 Campi debug
01712 Campi distanza
01715 Campi quota
01723 %FTP
01736 Rapporti cambio
01713 Campi frequenza cardiaca
01731 Campi vasche
03082 Campi di ossigenazione
01729 Campi Navigazione
01705 Opzioni
01716 Altri campi
05438 Campi vogate
01711 Campi passo
01721 Pedalata
01725 Campi potenza
01719 Potenza
01720 Zona potenza
01707 Campi cadenza
01733 Campi riposo
01714 Dinamiche di corsa
05437 Campi bracciate
01706 Campi velocità
01732 Campi Swolf
01727 Campi temperatura
01734 Tempo in zona
01710 Campi timer
02161 Non disturbare
02162 Sonno
01114 Distanza allenamento
01116 %1 metri
01115 %1 iarde
05501 Attività %1
06005 Modifica serie %1
02204 Calibrazione automatica
02203 Fatt. calibraz.
02205 Imposta valore
02167 Fattore di calibrazione
02226 Formato
02234 Lunedì
02228 Preferenza passo/velocità
02232 Sabato
02229 Inizio settimana
03232 Inizio settimana
02233 Domenica
01314 18-31 minuti previsti
00311 Fine round
05935 Ostacoli
00313 Layup
00312 Misurazione colpo
03667 Sposta bandiera
00316 Contachilometri
03666 Round in pausa
00317 Golf
00315 Segnapunti
03669 Segnapunti
00314 Avvia punteggio
05539 Tipi di attività
05540 Solo ciclismo
05541 Solo corsa
05542 Mostra tutto
05538 Mostra su mappa
03234 Aggiungi FC sport
02249 Ciclismo
03233 Frequen​za cardiaca
02254 SAFC
02252 FC max
03238 Rimuovi FC ciclismo
03237 Rimuovi FC corsa
03239 Rimuovi FC nuoto
02253 FC riposo
02248 Corsa
03235 Frequenza cardiaca sport
03236 FC sport
02250 Nuoto
02255 Zone
03242 FC riposo
03244 Imposta personalizzati
03243 Usa media
02264 BPM
02258 In base a
02262 Ciclismo
02260 Predefinita
02266 % FCR
02267 %SAFC
02265 % Max FC
02261 Corsa
03241 Aggiungi sport
02263 Nuoto
01126 Attività
01125 Cronologia
01158 Elimina tutte le attività
01157 Opzioni
01159 Reimposta totali
05642 Opzioni %1
01129 Opzioni
02926 Record
01155 Settimana scorsa
01146 Aprile
01150 Agosto
01154 Dicembre
01144 Febbraio
01143 Gennaio
01149 Luglio
01148 Giugno
01145 Marzo
01147 Mag
01153 Novembre
01152 Ottobre
01151 Settembre
01156 Questa settimana
01128 Totali
02193 Auto
02224 Luminosità
05653 Modo
02225 Imposta luminosità
02192 Luminosità
02189 Modalità di visualizzazione
02194 Manuale
02191 Su richiesta/Avvisi
02190 Sempre acceso
06153 Sveglia
03656 Mod. orol. barometro
06184 Trasmetti FC
03268 Cambia sport
02410 2 reticoli
02409 Tieni premuto BACK
03264 Tieni premuto DOWN
02408 Tieni premuto START
02407 Tasti fisici
03265 Lap
03266 Navigazione
02411 Salva posizione
03267 Screenshot
03269 Sincronizza orario
05483 Ultimi 7 giorni
05481 Ultimo punteggio
05480 Misura di nuovo
05482 Stress Score
02971 Aerobica (Z3)
02970 Facile (Z2)
02975 Aerobica (Z3)
02974 Facile (Z2)
02973 Massima (Z5)
02268 Reimposta zone
02972 Soglia (Z4)
02969 Riscaldamento (Z1)
06354 1 nuovo messaggio
06383 Fatto
06382 Seleziona contatti
06358 Conversazione
06357 Nuovo messaggio
06347 Inizializza SOS
06352 Caricamento
06363 Me
06362 (sconosciuto)
06361 Annulla SOS
06359 Rispondi
06360 Vedi risp. prec. su inReach.
06349 Messaggi
06380 1 selezionato
06377 Nuovo messaggio
06379 Seleziona contatti
06381 %1 selezionato
06378 Invia
06355 %1 nuovi messaggi
06356 Nessun nuovo msg
06353 Non connesso
06376 Invia predefinito
06348 SOS in corso
06350 Invia predefinito
06351 Rilevamento
02553 Defaticamento
02548 Modifica allenam.
02549 Ripetuta
02551 Ripeti
02550 Riposo
02552 Riscaldamento
02547 Annulla allenamento
02542 Esegui allenamento
02543 Modifica
02554 Modifica riposo
02556 Durata
02555 Modifica ripetuta
02557 Tipo
01309 20-30 minuti previsti
02280 Avviso Lap
02284 Disattivato
02283 Anteprima
02281 Campo primario
02282 Campo secondario
02285 Tempo totale
01493 Auto
01492 Configurazione
01494 Individuale
01490 Luci
01491 Stato
00003 Elimina tutto
00004 Altro
00002 Posizioni salvate
02292 Modifica posizione
05027 Scegli categoria
05029 Civile
05034 Caccia
05033 Nautica
05035 Marcatori
05028 All'aperto
05032 Punti di Interesse
05031 Segnali
05030 Trasporti
00011 Elimina
00009 Dettagli
00013 Quota
00008 Vai a
05026 Icona
00010 Nome
00012 Posizione
06172 Aggiungi comandi
05905 Aggiungi widget
06191 Avvisi
03595 Calibra potenza
06064 Modifica ultima serie
01745 Cronologia
06297 Posizione
03592 Disattiva audio metronomo
05864 Impostazioni di navigazione
05595 Connessioni nelle vicinanze
03599 Rimuovi app
06174 Rimuovi comandi
03597 Rimuovi widget
03598 Riordina app
06173 Riordina comandi
03596 Riordina widget
01747 Impostazioni
03594 Interrompi percorso
03488 Interrompi segmento
01744 Allenamento
03593 Riattiva audio metronomo
00005 Visualizza piste
00006 Zoom/Scorri
03247 Zoom automatico
03248 Nascondi
02295 Mappa
02299 Nord in alto
02296 Orientamento
02301 Mostra
02300 Traccia in alto
02297 Posizioni utente
02310 Frequenza avvisi
02311 Toni
02309 Battiti al minuto
02306 Metronomo
02307 Muto
02312 Anteprima
02308 Riattiva volume
03255 Blocca tasti
03602 Avvisi
00016 Ind. all'inizio
03601 Torna all'inizio
00022 Percorsi
00023 Percorsi
00021 Indicatore direzione
02322 Ultimo MOB
00014 Navigazione
00024 Posizioni salvate
00020 Imposta scala
00017 Punta e vai
00015 Arresta navigazione
00025 Guida
03605 Mappa
03606 Schermata 1
03607 Schermata 2
03608 Schermata 3
03609 Schermata 4
00019 Tipo
03652 Trasmetti durante attività
00250 Uso durante il nuoto
02920 Sci alpino
02924 Cardio
02919 Sci di fondo
01121 Ciclismo
02918 Escursio​nismo
02922 Scalata
01122 Altro
01119 Pref passo/vel
01120 Corsa
02923 SUP
01123 Mostra passo
01124 Mostra velocità
02925 Pesi
02921 Cammina​ta
00152 Riepilogo attività
02449 Consenti
02448 Disattivato
02450 Non consentire
02447 Attivato
02451 Nascondi
02446 Disattivato
02445 Attivato
00146 %1 passi
00145 Passi
02452 Mostra
03046 Record
03229 Nuovo VO2 Max
03228 Condizione performance
03227 Notifiche su prest.
03231 Tempo di recupero
03230 Training Effect
05551 Connesso
05553 Connessione disattivata
05555 Apri app sul telefono
05552 Associa telefono
05686 Associa telefono
05550 Telefono
05554 In att. del telefono
03221 Rilevamento automatico
05743 Registra HRV
03222 Notifiche sulle prestazioni
03220 Metriche fisiolog.
06289 TrueUp
00107 25 metri
00109 25 iarde
00110 33 1/3 metri
00111 33 1/3 iarde
00108 50 metri
00112 Personalizza
00106 Dimensio​ni piscina
02172 Auto: %1 mm
02174 Azzeramento automatico
06149 Aggiungi comandi
05652 Aggiungi nuovo
06150 Sveglia
05978 Retroillumina​zione
06182 Trasmetti FC
03182 Non disturbare
03183 Trova telefono
05979 Torcia
06151 Sveglia
05957 Altimetro
05980 Retroillumina​zione
05956 Barometro
06183 Trasmetti FC
05958 Bussola
03198 Non disturbare
03199 Trova telefono
05981 Torcia
05503 Blocca tasti
03200 Controllo musica
05557 Telefono
03196 Spegni
03194 Rimuovi
03195 Riordina
03202 Salva posizione
03206 Imp. ora con GPS
03207 Cronome​tro
06196 Alba e tramonto
03203 Sincronizza
06197 Fusi orari alternati
03208 Timer
03201 VIRB
03205 Wi-Fi
05502 Blocca/sblocca tasti
03184 Controllo musica
05556 Telefono
03179 Comandi
03180 Spegni
03186 Salva posizione
03190 Imposta orario con GPS
03191 Cronome​tro
06195 Alba e tramonto
03187 Sincronizza
06193 Fusi orari alternati
03192 Timer
03185 VIRB
03189 Wi-Fi
02175 Calibra
06152 Richiesta calibrazione
02171 Lunghezza pedivella
02177 Fattore di scala - S
02173 Manuale: %1 mm
02180 Picco Pwr Phase
05742 Reimposta angoli di installazione
02178 Fattore di scala - D
02176 Pendenza
02179 Aggiornamento
02326 In base a
02325 FTP
02327 Minima
02331 % soglia di potenza
02333 % soglia di potenza
02324 Zone potenza
05558 Reimposta zone
02330 Watt
02332 Watt
02328 Zona %1
02334 w
03578 Modifica raggio
01563 Scegli attività
01565 Scaricate
01564 Da cronologia
02336 Annulla gara
02337 Annulla obiettivo
02335 Allenamento
03048 Ciclismo
03047 Corsa
03049 Nuoto
01752 Cadenza
01756 Bilanciamento TCS
01753 TCS
01757 Lunghezza passo
01754 Oscillazione verticale
01755 Rapporto verticale
02341 Salvate
01750 Elimina
00318 Modifica
01749 Salva
03478 CR
03467 Sfidante
03475 Leader del gruppo
03468 Connessione
03473 Obiettivo
03469 Leader del gruppo
03476 KOM
03470 Record personale
03472 PR
03477 QOM
03474 Avversario
03471 Leader del segmento
03479 Aggiornati
03455 Segmenti Garmin
03458 Pendenza %1
03456 Segmenti Garmin
03457 Segmenti Strava Live
03463 Elimina
03462 Profilo altimetrico
03461 Mappa
03460 Race Time
01501 Aggiungi nuovo
01497 Altimetro
01500 Barometro
01508 Cadenza - %1
06484 Sensori ferro
01496 Bussola
05945 Schermo - %1
05496 Bluetooth
01530 Selez. per aggiungere
01529 Sensori trovati
05497 Mostra sensori Bluetooth
01504 FP - %1
01503 FC - %1
06097 Posizioni XERO
01512 Luce - %1
01502 Luci
03055 O2 musc. - %1
01505 Potenza - %1
03054 RD Pod - %1
01513 Radar - %1
03052 Sensori e accessori
03053 Rapporti - %1
01511 Di2 - %1
01506 Vel./cad. - %1
01507 Velocità - %1
01510 Tempe - %1
06457 DogTrack - %1
01509 VIRB - %1
06339 inReach - %1
02166 Info
01164 Personalizza
01171 46-36T
01168 50-34T
01166 52-36T
01167 52-38T
01165 53-39T
01169 54-42T
01170 55-42T
01172 11-23T
01173 11-25T
01174 11-28T
01175 11-32T
01176 12-25T
01177 12-28T
02163 Connetti
02164 Nome
02165 Rimuovi
02169 Sempre
02170 Indoor
02168 Disattivato
02339 Connesso
02345 Connesso
02344 Non connesso
02343 Disattivato
02338 Ricerca
02342 Ricerca
03066 Info
01583 Rileva​mento attività
01579 Attività e app
05683 Attività e app
06148 Comandi
04991 Copia attività
06143 Attività corrente
05536 GroupTrack
03063 Mappa
01584 Navigazione
03064 Metriche fisiologiche
01581 Sensori e accessori
05649 Impostazioni %1
01578 Impostazioni
01585 Sistema
03065 Profilo utente
00214 Widget
02572 10 km
02573 1 mi
02570 1 km
02576 40k
02571 5 km
02577 Personalizza
02574 Mezza maratona
02575 Maratona
02569 Selez. Distanza
02565 Solo distanza
02566 Distanza e passo
02567 Distanza e velocità
02568 Distanza e tempo
02564 Seleziona obiettivo
02582 Inserimento manuale
02581 Seleziona tempo
02583 Usa previsione
02584 Utilizza record
02927 Rapporti anteriori
02929 Rapporto %1
02930 Rapporti predefiniti
02928 Rapporti posteriori
00118 Notifiche
06434 Rispondi con
02352 Durante l'attività
02353 Non durante attiv.
02354 Durante l'attività
02355 Non durante l'attività
02363 Timeout
02356 Notifiche
02358 Mostra tutto
02359 Mostra solo chiamate
02357 Toni
02360 Suoneria
02361 Suoneria e vibrazione
02362 Vibrazione
02369 Toni avviso
02368 Toni tasti
02371 Vibrazione tasti
02367 Toni
02370 Vibrazione
02182 Auto: %1 mm
02183 Manuale: %1 mm
02181 Dimensio​ni ruota
02558 Distanza
02560 Aperto
02559 Durata
06310 Coordinate
06309 Cronologia %1
06308 Posizioni salvate
06307 Seleziona posiz.
06423 Corsa %1
06421 Riepilogo fasi di corsa
06424 Nuoto %1
06422 Riepilogo fasi di nuoto
01237 %1 disponibile
01236 Ignora
01239 Tempo previsto: %1 min
01234 Installa ora
02958 Installa stanotte
05857 Aggiornamento automatico
05860 %1 disponibile
05858 Installa ora
05859 Aggiorn. software
01238 Aggiornam. dispon.
01760 Blocco automatico
01763 Retroillumina​zione
01762 Orologio
01769 Registra​zione dei dati
03087 Non disturbare
01774 Ogni secondo
01768 Formato
01759 Tasti scelta rapida
01761 Lingua
01770 Ripristina predefiniti
01773 Smart
01771 Aggiornamento software
01764 Toni
01758 Sistema
01765 Unità
01776 Garmin
01777 Memoria di massa
01775 Modo USB
01413 Stato
00030 Riavvia
00028 Reimposta
00029 Reimp
00027 Riprendi timer
03610 Toni
00026 Avvia timer
02377 12 ore
02378 24 ore
06085 Ogni ora
00040 Fino all'alba
00039 Fino al tramonto
02380 Auto
01739 Cambia zona
01740 Scegli altro campo dati
01737 Tempo zona FC %1
01738 Tp zona pt %1
02381 Manuale
02379 Militare
02374 Imposta ora
02372 Ora %1
02373 Formato orario
02375 Ora
06201 Aggiungi zona
06202 Aggiungi zona
06203 Cambia zona
06199 Cambia zona
06200 Elimina zona
06198 Rinomina zona
01596 Ciclismo
05650 Contachilometri
01595 Corsa
01597 Nuoto
01594 Totali
03258 Avvisi cane
03262 Rimuovi trasmett.
03259 Elenco
03260 Modo
03261 Vista singola
02453 Calendario allen.
03070 Test guidato FTP
01601 Ripetute
03069 Test guidato soglia anaerobica
01599 Allenamenti personali
06099 Respirazione
03095 Orologio
03091 Bussola
03089 Pista corrente
01794 Registro allenamenti
03092 2 reticoli
03097 Quota
01793 Mappa
03096 Controllo musica
01792 Indicatore FC
01791 Frequenza cardiaca
03093 Virtual Partner
03094 Potenza
01795 Schermata riposo
01780 Dinamiche di corsa 2
01779 Dinamiche di corsa
06011 Serie completata
03090 Piste totali
01603 Gara contro attività
03067 Segmenti
01602 Imposta un obiettivo
03068 Segmenti Strava in tempo reale
01600 Calendario allenamenti
01598 Allenamento
03716 Cambia ferro
03715 Esci da TruSwing
03717 Swing golf
02397 Centimetri
02385 Distanza
02387 Quota
02393 Piedi
02389 Altezza
02396 Chilogrammi
02392 Chilometri
02394 Metri
02391 Miglia
02386 Passo/velocità
02395 Libbre
02390 Tempera​tura
02384 Unità
02388 Peso
02400 Anno di nascita
02406 Femmina
02399 Sesso
03263 Frequen​za cardiaca
02401 Altezza
02405 Maschio
02404 Zone potenza
02398 Profilo utente
02402 Peso
06270 Calibrare ora?
06269 Imposta lunghezza pedivella
06271 Salta
06268 Vector connesso
02418 Scatti in sequenza
02416 Foto
05887 Standby videocamera
05888 Sospendi
02422 Avvia registrazione
02424 Avvio
02423 Interruzione
02417 Esegui scatti in sequenza
02415 Scatta foto
02419 Esegui time-lapse
02420 Time-lapse
02421 Video
05889 Riattiva videocamera
05890 Riattiva
03211 Manuale
02184 Modo registra​zione
03271 2.7K Tall
03272 Proporzioni
03273 Esteso/Alto
02429 Campo visivo
02432 FPS video
02434 Video HD
02430 Intervallo
05892 Solo anteriore
05894 RAW
05893 Solo posteriore
05895 Sconosciuto
05891 Modo obiettivo
02428 Modo
02426 Impostazioni foto
02431 Risoluzione
02433 Singolo
02435 Slow-Mo
02440 Ultra zoom
02437 Modalità non support.
02441 Aggiornamento VIRB
02425 Impostazioni video
02438 Wide
02439 Zoom
03212 Avvio/interr. timer
02412 Imposta passo
02413 Imposta velocità
00226 ABC
00222 Altimetro
00221 Barometro
00218 Calendario
00415 Calorie
00215 Orologio
00223 Bussola
06065 Piani saliti
06346 Garmin Coach
00383 Minuti di intensità
00395 Ultima corsa in bici
00394 Ultima corsa
00393 Ultimo sport
00396 Ultima nuotata
00229 Sposta in basso
00228 Sposta in alto
00225 Controllo musica
00363 La mia giornata
00217 Notifiche
03646 Opzioni
03644 Prestazioni
03648 Rimuovi
03647 Riordina
06066 Stress
06207 Alba e tramonto
00220 Tempera​tura
00224 VIRB
00219 Meteo
00216 Benessere
03217 Aggiungi widget
03216 Aggiungi widget
03215 Widget
06034 Lunghezza password non valida
02443 Caricamento automatico
02442 Connetti a Wi-Fi
06014 Reti personali
02444 Wi-Fi
06027 Aggiungi rete
06032 Numero massimo di reti Wi-Fi aggiunte. Rimuovi una rete e riprova.
06026 Reti personali
06028 Reti trovate
06030 Rimuovi
06031 Rimuovere da Le mie reti?
06029 Aggiorna password
05537 Telefono
01606 Wi-Fi
06039 Cardio
02467 Ciclismo
02471 Multisport
02465 Allenam. personali
02469 Nuoto in acque libere
02470 Altro
02468 Nuoto in piscina
02466 Corsa
06038 Potenziamento
06036 Cardio
02460 Ciclismo
02458 Non valido
02464 Multisport
02454 Allenam. personali
02462 Acque Libere
02463 Altro
02461 Nuoto in piscina
02459 Corsa
06035 Pesi
02455 Oggi
02457 Domani
06037 Libero
02456 Ieri
02476 1 fase
02477 Annulla allenamento
02474 Elimina
02472 Esegui allenamento
02475 %1 fasi
02473 Visualizza
06062 Ripetizioni
06061 Riposo
06060 Timer Set
04751 SE
02953 Tieni premuto durante le attività per passare a un altro sport.
02951 L'attività non supporta il metronomo.
02950 Nessuna attività in corso.
06294 Vai a Impostazioni > Metriche fisiologiche per attivarle in seguito.
05815 Il valore verrà inserito quando verrà misurata la FCR.
06279 Il peso usato per le ripetizioni e modificabile durante gli allenamenti.
02952 Schermata acquisita
02954 Software aggiornato a %1
06337 Trasferimento messaggio a dispositivo inReach.
06338 Il msg verrà trasferito quando inReach si troverà in area copertura.
00119 Nessuna notifica
05596 Connessione telefono ri​chiesta
03626 %1 per tratto successivo
00128 START per iniziare
03299 %1 per fase riposo
00274 START per calibrare
05852 Periodo di prova scaduto. Premi START per sbloccare.
05851 Periodo di prova attivo. %1 giorni rimanenti.
05850 Il periodo di prova è attivo.
05853 Periodo di prova scaduto. Accedi ad apps.garmin.com per sbloccare.
02223 Imposs. imp. nuovo val. fino agg. fatt. scala su Vector non è completo.
06500 Tutti i ferri sono associati.
06508 Batteria CR2032 %1 scarica
06509 La batteria CR2032 del sensore ferro è scarica.
06497 Più sensori rilevati. Allontana tutti gli altri ferri.
06492 Rimetti il ferro nella sacca ed estrai il prossimo.
06493 Associa un ferro alla volta. Lascia gli altri nella sacca.
06518 Associazione non riuscita.
06501 Estrai il sensore da %1
06502 Estrai il sensore che desideri riassegnare.
06495 Tieni il ferro con l'impugnatura diretta verso l'alto.
06494 Ricerca sensore ferro in corso.
06498 Questo sensore è già associato.
06499 Sensore assegnato a %1
06496 Sensore ferro rilevato. Associazione.
06512 Estrai %1.
06513 Estrai il sensore del ferro che desideri aggiornare.
06514 Installazione aggiornamento per %1.
06517 Preparazione aggiornamento
06516 Aggiornamento non riuscito. Riconnetti il sensore e riprova.
06515 Aggiornamento non riuscito
06507 I sensori dei ferri non assegnati non registreranno correttamente i colpi.
01324 Defaticamento consigliato
00175 Impossibile rimuovere il profilo attivo
01905 Impossibile rimuovere tutti i profili.
01906 Imposs. agg. un altro profilo multisport. Eliminare un prof. e riprovare.
01907 Impossibile aggiungere un altro profilo sport. Eliminare un profi​lo e riprovare.
01427 Aggiornamento
01428 %1 completato
02700 La batteria è troppo scarica per aggiornare il software.
03483 Eliminazione segmento
01978 Impostare la configurazio​ne su Individuale per regolare la modalità.
03140 Scarica Garmin Connect Mobile per connettività completa.
03139 Scaricare Garmin Connect Mobile per completare la configurazione.
03142 Configurazione di Garmin Connect Mobile completata
01965 Inizializzazione
01963 Password
01964 Pronto per associare
03141 Salta
05731 Accedi all'app mobile per aggiungere il dispositivo.
01908 Caricamento totali
01924 Completare l'attività corrente per accedere a questo menu.
01904 Sostituire o rimuov. campo Connect IQ su scherm. dati per agg. altro.
06177 Creazione copia modificabile del percorso.
05799 Troppo basso\nSpegnimento in corso
05773 Troppo basso\nSalvataggio attività
01911 Tutte le attività sono state eliminate
01912 Eliminazione di tutte le attività
01913 Tutti i record sono stati cancellati
01914 Cancella​zione di tutti i record
01916 Attività eliminata
01915 Eliminazione
01942 Scarica il calendario degli allenamenti da Garmin Connect.
01977 Scarica quadranti dell'orologio da Garmin Connect.
01943 Scaricare gli allenamenti da Garmin Connect.
01917 Profilo attività già esistente
01947 Download dati FC salvati
01325 Defaticamento consigliato
06135 Nessun dato sulla posizione XERO trovato.
06136 Invio dati sulle posizioni XERO.
06134 Dati sulla posizione XERO inviati.
01355 Fascia cardio e sensore di potenza necessari
01354 Fascia cardio richiesta
01950 Download dati FC eseguito
01941 Aggiornamento sensore completato
01935 Connesso
03136 Installazione aggiornamento del driver ANT e Bluetooth
03135 Installazione aggiornamento driver dello schermo
03133 Installazione aggiornamento GPS
03137 Installazione aggiornamento hub del sensore
03132 Installazione aggiornamento del software di sistema
03134 Installazione aggiornamento mappa fusi orari
01928 Installazione aggiornamento
03138 Installazione aggiornamento Wi-Fi
01940 Pedale sinistro completato
01938 Aggiornamento pedale sinistro
01930 Riavvio...
01939 Pedale destro completato
01937 Aggiornamento pedale destro
01931 Ricerca
01933 Ricerca del pedale sinistro.  L'operazione può richiedere alcuni minuti.
01932 Ricerca del pedale destro.  L'operazione può richiedere alcuni minuti.
01929 Aggiornamento completato
01936 Aggiornamento
06300 Agg. Vector\n\nLED pedale lampeggia  è in corso aggiorn.
01934 Riavvio del sensore in corso.
01958 Richiesto VO2 max. Corri 10:00 min all'aperto con fascia cardio.
01959 GPS richiesto. Accendere il GPS e completare il test all'aperto.
01968 Chiusura sessione LiveTrack
00098 Caricamento
00082 Caricamento
01327 Zone di frequenza cardiaca aggiornate
00143 Nuova FC max ciclismo reg.
00144 Nuova FC max pred. registrata
00142 Nuova FC max corsa registrata
01955 Completare l'attività multisport corrente per accedere al menu.
00047 Il GPS è spento. Accendere il GPS in impostazioni attività o scegliere un'altra attività.
01920 %1\nNuovo record!
01921 %1\nNuovi record!
01922 Nessuna attività salvata
00097 Nessun dato di quota sul percorso
01923 Nessuna posizione salvata
03050 Nessun segmento di ciclismo salvato
03051 Nessun segmento di corsa salvato
01927 Accedere a Garmin Connect per verificare aggiornamenti.
01926 Ultima connessione Wi-Fi:
01925 Nessun aggior.
01948 Nessun dato FC da scaricare
01949 Elaborazione dati FC scaricati
01910 Tutti i totali reimpostati
01909 Reimpostazione di tutti i totali
03484 Eliminazione segmento
01945 Salvatag​gio
00099 Salvataggio
00319 Salvataggio scorecard
00320 Scorecard salvato
01954 Annullare o terminare allen. attivo per modificare imp.
01953 Terminare l'attività corrente per modificare l'impostazione.
03568 La batteria è troppo scarica per connettersi al Wi-Fi.
05700 Impossibile trasferire durante un'attività.
05633 Collegamento non riuscito. Riprovare.
06344 Sincronizzazione con Explore
06345 Sinc. in corso
05629 Tipo di rete non compatibile.
05630 Errore di rete. Riprovare più tardi.
03566 Nessuna connessione all'app disponibile.
03565 Nessuna connessione all'app né Wi-Fi disponibile.
05844 Nessuna rete Wi-Fi nota trovata.
05634 Memoria insufficiente sul dispositivo.
03560 Ricerca rete Wi-Fi.
03567 Configura Wi-Fi utilizzando Garmin Connect Mobile o Garmin Express.
03562 Trasferimen​to già in corso.
05631 Trasferimento completato\n(1 file non trasferito)
03563 Trasferimen​to completato.
05632 Trasferimento completato\n(%1 file non trasferiti)
03564 Trasferimento non riuscito.
05701 Trasf. in corso.
03561 Trasferimen​to
01946 Ricerca dati FC salvati
01951 Imposta tempo di corsa
01952 Imposta tempo di camminata
05547 AVANTI
05548 DIETRO
01971 Gara terminata
01972 Obiettivo completato
05822 Calibrazione del tapis roulant completata
03480 Aggiornamento
00131 Nuovo VO2 Max ciclismo rilevato
01957 Nuovo VO2 Max rilevato
00141 Pedala a int. elev. e cost. per 20 con sens. FC e pot. per VO2 max.
05615 Richiesto VO2 max. Pedalare all'aperto per 20:00 con FC e potenza.
01956 Corri per 10 minuti all'aperto con la fascia cardio per ottenere il VO2 massimo.
03616 Il segnale GPS è più forte all'aperto, lontano da alberi ed edifici alti.
03615 Sincronizzazione completata
00048 In attesa del GPS.
03218 Scarica altri widget dallo store Connect IQ.
03219 Andare a Impostazioni > Widget per gestire i widget in un secondo momento.
00050 Applicazione
00049 START per visualizzare (%1 verrà chiusa).
06022 Impossibile ricollegare il telefono.
06019 Connessione a %1
06021 Connessione non riuscita
06020 Connessione effettuata
06015 Reti Wi-Fi trovate
06016 Nessuna rete Wi-Fi trovata
06025 Aperta
06017 Riconnessione al telefono
06023 Ricerca reti Wi-Fi
06024 Protetta
06018 Riprova
00051 Rimuovere prof. att. sport per agg. sport usato da allen.
06291 L'attività corrente non supporta il rilevamento. Widget XERO disattivato.
00159 Nessuna pista trovata
02214 Calibrazione sensore di potenza
02215 Cal. eseguita
02216 Offset
02217 Coppia
02209 Pedala 80-90rpm per imp. angoli inst.
02208 Selez. Calibra dal menu sensore di potenza per completare la config. di Vector.
02210 Angoli di install. impostati. Configurazione iniziale di Vector completata.
02979 Sforzo minimo consigliato
03623 Recupero
02980 Allenati a ritmo blando o riposa
01422 Corri con la fascia cardio per visualizzare il tempo di recupero.
02978 Allenati normalmente
01421 giorni
01419 ora
01420 ore
01528 %1 connesso
01527 Impossibile connettersi a %1
01526 Ricerca di %1 in corso
01525 Ricerca di tutti i sensori e gli accessori nelle vicinanze.
01524 Ricerca sensore in corso
05977 Numero max di sensori raggiunto. Rimuovi sensore e riprova.
05976 Numero massimo di sensori raggiunto.
05682 Sensore aggiunto
05866 Errore del sensore
06286 Errore Varia
06437 Impossibile inviare risposta tramite SMS
06436 Risposta inviata
06435 Invio risposta
03702 Connetti il dispositivo TruSwing all'app Mobile.
03704 Connessione effettuata
03703 Download ferri
03701 Associazione
03699 Ricerca dispositivo mobile.  Premere START per ignorare.
03700 Ricerca dispositivo TruSwing
05896 Richiesta di impostazione del dispositivo VIRB in modalità di sospensione
05897 Richiesta di uscita del dispositivo VIRB dalla modalità di sospensione
05899 Richiesta non riuscita
05898 Richiesta completata
05766 Lap %1
05754 Premi per Lap
05767 %1 Lap
05768 %1 Lap
05769 Salvare come attività?
00421 Formato posizione
06051 Verifica vestibilità orologio
06048 Stress alto
06050 Rimani fermo
06046 Stress basso
06049 Misurazione
06047 Stress medio
06056 Timer relax
06045 Riposo
06055 Ultime %1 ore
06052 Troppo attivo per la misurazione
06053 Controllo della frequenza cardiaca al polso disattivato.
01297 Cam. pos:
00081 Totale
02959 TE aerob:
02960 TE anaer:
01279 Ascesa:
01294 CMed sed:
01292 CMed. pie.:
01257 FC media:
01271 Pot. media:
01290 PMed sed:
01288 PMed. pie.:
01254 Vel. media:
01299 %1-Dorso:
01261 Cadenza:
01300 %1 - Rana:
01256 Calorie:
01280 Discesa:
01250 Distanza:
01301 %1-Delf.:
01298 %1-Libero:
06096 Piani:
01296 Camb. ant:
01265 Bil. TCS:
01264 TCS:
01274 IF:
01276 Bilanciam.:
01277 Uniformità:
01278 Eff. coppia:
01283 M PCO S:
01287 M PPP S:
01286 M PP S:
01295 CMax sed.:
01293 CMax pie.:
01258 FC max:
01272 Pot. max:
01291 PMax sed.:
01289 PMax pie.:
01255 Vel. max:
01273 NP:
05426 Dis. p. vog:
05428 Fr. vogate:
01253 Passo:
01260 Cadenza:
05995 Ripetizioni:
05994 Tpo riposo:
01282 M PCO D:
01285 M PPP D:
01284 M PP D:
05425 Dis. per br:
05427 Fr. bracc:
01270 Swolf:
05996 Serie:
01266 Lun. passo:
01267 Bra/Vas:
01252 Tp. nuoto:
01242 Rip %1-Dorso
01243 Rip. %1-Rana
01247 Rip. %1-Eser.
01244 Rip. %1-Delf.
01241 Rip. %1-Libero
01246 Rip %1 - IM
01245 Rip. %1-Misto
01248 Ripetuta %1
01240 Lap %1
01249 Vasche - %1
05816 Pista %1
05992 Serie %1
01275 TSS:
01251 Durata:
01281 Tm in piedi:
01262 Osc. vert.:
01263 Rapp. vert.:
05997 Volume:
05998 Peso:
05993 Tp. attività:
06288 Fonte:
05675 Dist.:
01302 Quota:
01303 Posiz.:
01542 Dispositi​vo
01544 Errori sensore
01543 Stato sensore
01550 Batteria:
01545 ID:
01551 Sinistro:
01547 Prod. #:
01546 N. mod.:
01552 Destro:
01549 Ver. sw:
01548 N. serie:
05429 Tec:
01559 Ricarica
01561 Connesso
01558 Critico
01562 Disconnesso
01555 Buona
01560 Non valido
01557 Basso
01553 Non corrisp.
01554 Nuovo
01556 OK
06425 Tutte le corse
06426 Tutte le nuotate
06314 Vic. %1
06208 Alba
06209 Tram.
06210 Crepuscolo
05329 Distanza media per bracciata
05396 Dist. media per bracc.
05418 Dis. me. br.
05305 Frequenza media bracciate
05382 Freq med bracc
05404 Media br.
05331 Distanza per bracciata Lap
05398 Dist. bracc. Lap
05420 Dist br. Lap
05309 Frequenza bracciate Lap
05384 Freq. bracc. Lap
05406 Bracc. Lap
05319 Bracciate Lap
05390 Bracciate Lap
05412 Bracc. Lap
05333 Dist brac ult Lap
05400 Dist brac ult Lap
05422 D. br. ul. L
05311 Freq. bracc. ult. L
05386 Freq. bracc. ult. L
05408 Br. ult. Lap
05321 Bracciate ultimo Lap
05392 Bracciate ultimo Lap
05414 Br. ult. Lap
05416 Dis. per br.
05303 Frequenza bracciate
05380 Frequenza bracciate
05402 Bracciata
05327 Distanza per bracciata
05394 Distanza per bracciata
05317 Bracciate
05388 Bracciate
05410 Bracciate
04823 SO
02688 S
00356 S
00338 Fattore di sicurezza
06259 Samara
06260 Samoa
01091 Sab
00498 Scala
00349 Selezionare DIP
00342 Seleziona punto
05987 Timer Set
05989 Timer Set
00156 Pista
01083 Versione software
00470 Sudafricano
05151 Velocità media in movimento
02855 Velocità media in mov.
02892 Vel in mov
05152 Velocità media complessiva
02856 Velocità media compl.
02893 Vel. comp.
05145 Velocità media
00564 Velocità media
00853 Vel media
05146 Velocità Lap
00565 Velocità Lap
00854 Vel. Lap
05147 Velocità ultimo Lap
00566 Velocità ultimo Lap
00855 Vel. ult. L
05836 Velocità nautica media
05838 Velocità nautica media
05840 Vel. N med
05835 Velocità nautica max
05837 Velocità nautica max
05839 Vel. N max
05150 Velocità nautica
00569 Velocità nautica
00858 Vel. naut.
05144 Velocità
00563 Velocità
00852 Velocità
05153 Velocità verticale
00570 Velocità verticale
00859 Vel. vert.
05158 Velocità verticale all'obiettivo
00575 Vel. vert. a obiett.
02891 Vel ver. ob
05798 Avvia
00328 Statico
05366 Distanza fase
00769 Distanza fase
01058 Dist. fase
05369 Passo fase
00772 Passo fase
01061 Passo fase
05368 Velocità fase
00771 Velocità fase
01060 Vel. fase
05367 Tempo fase
00770 Tempo fase
01059 Tm fase
00360 Passi
00483 Stereografica equatoriale
00484 Stereografica Polo Nord
00485 Stereografica obliqua
00486 Stereografica Polo Sud
05088 Tempo in sosta
02854 Tempo in sosta
02872 Tm sosta
00258 Avviso di temporale
00256 Avviso tempor.
05140 Lunghezza passo
00559 Lunghezza passo
02887 Lun. passo
00357 D
01092 Dom
05212 Alba
00627 Alba
00916 Alba
05213 Tramonto
00628 Tramonto
00917 Tramonto
00469 RT 90
00471 Reticolo svedese
00472 SWEREF 99 TM
03278 Nuoto
00473 Reticolo svizzero
06261 Sydney
00495 Scostamento 1
00497 Scostamento 2
00494 Stazione 1
00496 Stazione 2
05346 Tempera​tura
00750 Tempera​tura
01039 Temp.
05347 Temp. max ultime 24 ore
00751 Temp.max ultime 24h
01040 Temp. max
05348 Temp. min ultime 24h
00752 Temp. min ultime 24h
01041 Temp. min.
03493 Beneficio minimo aerobico
03503 Resistenza aerobica molto migliorata
03504 Migliora la soglia anaerobica
03505 Soglia anaerobica molto migliorata
03506 Migliora VO2 Max
03507 VO2 Max. molto migliorato
03508 Nessun beneficio aerobico
03494 Mantiene l'attività aerobica
03495 Migliora l'attività aerobica
03496 Miglioramento notevole del fitness aerobico
03497 Alta intensità
03498 Recupero
03499 Beneficio minimo aerobico
03500 Mantiene la base aerobica
03501 Migliora la base aerobica
03502 Migliora la resistenza aerobica
03509 Nessun beneficio anaerobico
03517 Mantiene mov. ridotto e base anaerobica
03518 Migliora il movimento e la base anaerobica
03519 Migliora capacità anaerobica e vel.
03520 Capacità anaer. e vel. molto migliorate
03521 Efficienza e base aerobica molto migliorate
03522 Beneficio minimo anaerobico
03510 Mantenimento fitness anaerobico
03511 Miglioramento fitness anaerobico
03512 Miglioramento notevole fitness anaerobico
03513 Beneficio sulla velocità minore
03514 Mantenimento velocità
03515 Mantiene la potenza anaerobica
03516 Migliora capacità anaerobica e pot.
03490 Aerobica
03491 Anaerob.
03489 Training Effect
03638 Tonalità colore
03575 Applica
03637 Colore sfondo
03576 Personalizza
05492 Dati
03577 Elimina
05493 Quadrante
03640 Fatto
03633 Lancette
03639 Layout
05491 Secondi
06204 START per agg. fusi orari.
00116 Tempo totale
03538 Ultimi 7 giorni
05513 È richiesta una settimana di uso per calcolare carico di 7 gg.
03537 Training Load
03524 Detraining
03531 Fitness
03535 Alta
03532 Carico
03533 Bassa
03527 Mantenimento
05699 Nessuno stato
03534 Ottimale
03530 Alta intensità
03529 Picco
05512 Premere START per altre info.
03528 Produttivo
03526 Recupero
05831 Corri fuori con f. cardio o pedala con sens. pot. per 1 sett. per stato allen.
03523 Training Status
03525 Non produttivo
05830 Usa per 1sett.
05511 VO2 max
05255 TSS
00670 TSS
00959 TSS
00352 M
00474 Reticolo taiwanese
06263 Teheran
00239 Temperatura
00354 G
01089 Gio
05101 Tempo avanti
00523 Tempo avanti
00812 Tm avanti
05080 Tempo medio Lap
00504 Tempo medio Lap
00793 Media Lap
05102 Indietro di:
00524 Indietro di:
00813 Tm ind.
05078 Tempo Lap
00502 Tempo Lap
00791 Tempo Lap
05079 Tempo ultimo Lap
00503 Tempo ultimo Lap
00792 Tm ult. Lap
05077 Timer
00501 Timer
00790 Timer
02911 Durata
05108 Tempo rimanente
00527 Tempo rimanente
00816 Tm riman.
05214 Ora del giorno
00629 Ora del giorno
00918 ORA
00270 Inserire quota corrente?
06067 Ins. pressione livello mare?
06264 Tokyo
05246 Efficienza coppia
00661 Efficienza coppia
02899 Eff. coppia
00154 Piste totali
06070 Tempo totale
06071 Tempo totale
06072 Tempo tot.
05205 Direzione
00620 Direzione
00909 Direzione
05174 TE aerobico
00591 TE aerobico
02488 Transizione
03691 Indirizzo
03679 Back
03711 Batteria TruSwing scarica
03685 In
03686 Out
03684 Club Path
03696 Ferro
03712 Connessione dispositivo TruSwing interrotta
03680 Down
03697 Loft dinamico
03688 Chiusa
03689 Aperta
03687 Face to Target
03710 Colpisci una pallina per acquisire i dati swing.
03692 Impatto
03698 Offset loft
03708 Connessione a dispositivo mobile interrotta
03709 Dispositivo mobile riconnesso
03706 Associare TruSwing?
03713 Dispositivo TruSwing riconnesso
03690 Shaft Angle
03694 Indietro
03695 Avanti
03693 Shaft Lean
03681 Velocità
03683 Numero Swing
03682 Tempo
03707 Premere SU o GIÚ per visualizzare altri dati.
03714 Quale ferro?
00206 Vero
01087 Mar
02772 a
02720 bpm
02721 C
02722 °C
02723 cm
02726 ° E
02730 °F
02727 ° S
02728 ° D
02725 °
02729 ° O
02724 dB
02732 fpmd
02733 fpmu
02731 fa
02734 ft
06124 piani
02735 gal
02736 G
02716 ° G
02779 hPa
02737 Hz
05658 h
02738 in
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/h
02742 km
02744 kt
02746 L
02758 m/md
02759 m/mu
02761 m/sd
02760 m/s2
02762 m/su
02719 ° M
02748 MB
02749 mHz
02763 m
02757 mph
02754 mi
02747 mb
02755 mm
02782 ms
02750 E
02751 S
02752 D
02753 O
05697 min
02775 m:s
02756 nm
02764 nm
05442 vpm
02773 p
02770 psi
02784 /100m
02783 /100yd
02786 /500m
02785 /500 yd
02766 /h
02767 /km
02768 /mi
02781 %r
02769 %m
02765 %
02745 lb
02771 rpm
06044 Ripet.
05441 bpm
05698 sec
06043 Serie
02780 pam
02718 ° T
02774 utc
02717 ° M
02776 V
02788 W/kg
02777 W
02778 yd
03389 ft/h
03390 m/h
06211 USA - Alaska
06212 USA - Arizona
06213 USA - Atlantico
06214 USA - Centrale
06215 USA - Orientale
06216 USA - Hawaii
06217 USA - Fuso occidentale
00475 U.S. National
06218 USA - Pacifico
00487 UTM
00476 UPS UTM
01084 ID unità
02590 Scon.
02500 Fino a %1 calorie
02497 Finché FC > %1 BAM
02498 Finché FC > %1% FCR
02499 Finché FC > %1% max
02494 Finché FC < %1 BAM
02495 Finché FC < %1% FCR
02496 Finché FC < %1% max
02501 Fino a premere Lap
02513 Finc. PT max ul fase>%1%FTP
02512 Finc. PT max ul fase>%1 A
02506 Finc. PT max ul fase<%1 A
02507 Finc. PT max ul fase<%1% FTP
02508 POT. fino ult. fase < %1 W
02511 Fino ult rip. Pot>%1% FTP
02510 Fino ult rip. Pot > %1 W
02509 Fino ult rip. Pot.< %1% FTP
02505 Fino a potenza > %1% FTP
02502 Fino a potenza > %1 W
02504 Fino a potenza < %1% FTP
02503 Fino a potenza < %1 W
02514 Fino TSS > %1
00273 Usa GPS
00478 Reticolo utente
00208 Utente
06414 Associa VIRB
05149 VMG
00568 VMG
00857 VMG
03540 Eccellente
03542 Discreto
03541 Buono
03543 Scarso
03539 Ottimo
00137 Nuovo VO2 M ciclismo
03627 Nuovo VO2 Max
03628 Ciclismo
01796 VO2 max
05517 Corri 10 minuti all'aperto con la fascia cardio per VO2 max.
05225 Distanza verticale a destinazione
00640 Dis ver. a des.
00929 Dis ver des
05124 Oscillazione verticale
00543 Oscillazione verticale
02874 Osc. vert.
05128 Rapporto verticale
00547 Rapporto verticale
02878 Rapp. vert.
00260 Velocità verticale
00387 Intensi
06265 Vladivostok
01117 Orologio trovato!
00171 Ven
00167 Lun
00172 Sab
00173 Dom
00170 Gio
00168 Mar
00169 Mer
05738 Min. intensità
03726 Ascesa
00411 Calorie
03727 Discesa
00398 Distanza
03731 FC
00408 Vel. max
00413 Salvare un'attività per visualizzare i dati.
03730 Passo
00400 Passo
03728 Piste
03725 Velocità
00405 Passi
03729 Freq. vog
03732 Vogate
05855 Questa settimana
00399 Durata
06139 piani
03734 piste
03733 vogate
00391 Ultima corsa in bici
00390 Ultima corsa
00389 Ultimo sport
00392 Ultima nuotata
00362 La mia giornata
06033 Aggiornamento elenco reti Wi-Fi
03300 Rip. %1
03302 Distanza fase
03301 Tempo fase
02540 Soglia non rilevata
03298 Fase succ:
06040 Finché FC > %1
06041 Finché FC < %1
05354 Waypoint destinazione
00758 Waypoint destinazione
01047 Wpt dest.
02538 LAP per fine allenamento
02690 O
00353 M
02481 Riscaldam.
02480 Riscaldam.
02482 Riscaldam.
02522 W
05234 Rapporto Peso/Potenza
00649 Rapp. Peso/Potenza
00938 W/Kg
05355 Waypoint successivo
00759 Waypoint successivo
01048 Wpt a succ
00165 Giornaliero
00164 Ogni ora
01088 Mer
03723 settim.
00477 W Malayan RSO
02915 Indirizzo MAC Wi-Fi
00348 Dati vento necessari per calcolo HARP.
00336 Vento
06266 Windhoek
02524 Allenamento terminato
00247 Cardio da polso
06205 Pronto alla ricezione
06458 In attesa del GPS
01079 Sì
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 a
02685 am
02519 bpm
04951 giorni
00297 Dogleg
03738 %1 ha la batteria scarica.
03737 %1 ha una preda sull'albero.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
06077 %1 hPa ogni 3 ore
06078 %1 pollici ogni 3 ore
03736 %1 è in punta.
03735 %1 ha perso la ricezione GPS.
06076 %1 mb ogni 3 ore
06079 %1 mmHg ogni 3 ore
02535 alle %1
02684 p
02686 pm
02520 rpm
02521 pam
