006-D6593-06|v02.40
00001 Norsk
00252 12-timers
00253 24-timers
00254 48-timers
00251 6-timers
00236 Høydemåler
02977 Legg til ny
05882 Avtale
05886 Leggetid
05884 Klasse
05885 Meditere
05881 Påminnelse
05883 Trening
05879 Våkne
05880 Treningsøkt
01625 Egendefinert
01621 Drikk
01622 Spis
01624 Ta meg hjem
01623 Snu
01107 Stigning
01103 Pedalfrekvens
01094 Kalorier
01108 Fall
01095 Distanse
01096 Puls
05424 Tempo for tak
01098 Tempo
01106 Kraft
01102 Skrittfrekvens
01100 Løp
01104 Tempo for tak
01105 Hastighet
01099 Tid
01101 Gå
00238 Høydemåler
05218 Stigning for runden
00633 Stigning for runden
00922 Stign. r.
05219 Runde, fall
00634 Runde, fall
00923 Fall, runde
05220 Siste runde, stigning
00635 Siste runde, stigning
00924 Stig. s. ru.
05221 Siste runde, fall
00636 Siste runde, fall
00925 Fall s. run.
05216 Total stigning
00631 Total stigning
00920 Stigning
05217 Totalt fall
00632 Totalt fall
00921 Fall
02681 AM
05018 Legg til
05454 Kopier aktivit.
05019 Favoritt
05020 Favoritter
05023 Kopier aktivitet
05022 Fjern fra Favoritter
05021 Angi som favoritt
02594 Apr
02598 Aug
00158 Gj.sn.
00419 Aktiv
03722 Aktive kalorier
00347 Legg til
02894 Aer. tr.eff.
00343 Høyde (AGL) i fot
05351 Lengdegrad/breddegrad
00755 Leng.gr./bred.gr.
01044 Lgr./bgr.
00271 Kalibrering mislyktes
05215 Høyde
00630 Høyde
00919 Høyde
05226 Lokalt trykk
00641 Lokalt trykk
00930 Lokalt
05175 Anaerob treningseffekt
02857 Anaerob treningseffe.
02895 Ana. tr.eff.
02534 Alle
02912 Stigning
03740 Mistet forbindelsen til hundesporeren.
00439 Østerriksk rutenett
01498 Automatisk kalibrering
00204 Automatisk
02982 Autolagring
00334 Automatisk til DIP
05154 Gjennomsnittlig stigning
00571 Gj.sn. stigning
00860 Gj. stignin.
05155 Gjennomsnittlig fall
00572 Gjennomsnittlig fall
00861 Gj.sn. fall
00841 Gj. tid BK
05133 Gjennomsnittlig tid med bakkekontakt
00552 Gj.snittlig TMB
05179 Gjennomsnittlig %pulsreserve
00595 Gj.sn. %pulsr.
00884 Gj. %pulsr.
05178 Gjennomsnittlig maksimal puls
00594 Gj.snittl. maks.puls
00883 Gj.puls %M
05172 Gjennomsnittlig puls
00589 Gjennomsnittlig puls
00878 Gj.sn. puls
05251 Gjennomsnittlig differanse
00666 Gj.sn. diff.
00955 Gj. differa.
05252 Diff. runde
00667 Diff. runde
00956 Diff., runde
05253 Balanse for siste runde
00668 Balanse - siste runde
00957 Diff. s. run.
05240 Kraft, siste runde
00655 Kraft, siste runde
00944 Kraft, s. ru.
05238 Gjennomsnittlig kraft
00653 Gjennomsnittlig kraft
00942 Gj.sn. kraft
05141 Gjennomsnittlig skrittlengde
00560 Gj.snittlig skrittlengde
02888 Gj. skr.len.
05324 Gjennomsnittlig tak/lengde
00732 Gjenn. tak/lengde
01021 Gj. tak/len.
05338 Gjennomsnittlig Swolf
00742 Gjennomsnittlig Swolf
01031 Gj. Swolf
05125 Gjennomsnittlig vertikal oscillasjon
00544 Gjsn. vert. osc.
02875 Gj. oscill.
05129 Gj.sn. vertikalt forholdstall
00548 Gj.sn.vert.f.h.tall
02879 Gj. vrt. fht
00425 Asimut senterlinje
05641 Kritisk
05638 Bra
05640 Lav
05637 Ny
05639 OK
05165 Gjennomsnittlig pedalfrekvens
00582 Gj.sn. pedalfrekvens
00871 Gj. kadens
05163 Pedalfrekvens
00580 Pedalfrekvens
00869 Ped.fr.
02701 Overskrift – %1
02704 Annet – %1
02703 Signal – %1
02702 Baklykt – %1
05167 Pedalfrekvens, runde
00584 Pedalfrekvens, runde
00873 Kadens r.
05169 Pedalfrekvens, siste runde
00586 Pedalfr., sis.runde
00875 Kad. s. ru.
05375 Segmenttempo
02865 Segmenttempo
02906 Seg. temp.
05374 Segmenthastighet
02864 Segmenthastighet
02905 Seg. fart
06057 Pust inn
06058 Pust ut
06059 Hold
02528 Rygg
02586 Rygg
00255 Plott
05525 Batterinivå
05526 Batterinivå
05527 Batterinivå
05206 Peiling
00621 Peiling
00910 Peiling
01449 Beste kraft!
02487 Sykkel
02914 MAC-adr. for Bluetooth
00440 Borneo-RSO
02529 Bryst
02587 Bryst
00441 Britisk rutenett
00126 Hele dagen
03625 Ingen detaljer tilgjengelig
05075 Ingen hendelser
00127 Nå
03624 Velg felt %1
05984 Repetisjoner
05985 Still inn tidtaker
00198 Kalibrer kompass
00200 Kalibrer
00199 Kal. Fullført
00196 Kalibrer. mislyktes
00197 Roter klokken i en åttetallsbevegelse
00193 OK
00195 Prøv på nytt
00194 Start
00121 Venter på data
00272 Kalibrering fullført
01499 Kalibrer
02491 Kalori
05170 Kalorier
00587 Kalorier
00876 Kalorier
05109 Kalorier igjen
00528 Kalorier igjen
00817 Gj.vær. kal.
01081 Avbryt
02707 Enheter
05301 Pedalfrekvens sittende
00716 Pedalfr. s.
01005 Pedalfr. s.
05299 Stående pedalfrekvens
00714 St. pedalfr.
01003 Stå. kad.
05297 Kraft sittende
00712 Kraft sittende
01001 Kraft sitt.
05295 Kraft stående
00710 Kraft stående
00999 Stå. kraft
05278 Pedalfrekvenseksentrisitet
00693 Ped.fr.-eksent.
00982 Kadenseff.
05264 Feilsøkingsstatus
00679 Feilsøkingsstatus
00968 F.SØKSTA.
05302 Pedalfrekv. sitt. siste runde
00717 P.frekv. sitt. s. r.
01006 Sitt. kad. r.
05300 Pedalfrekvens stående for runden
00715 St. pedalfr. r.
01004 Stå. kad. r.
05265 Runde/feil
00680 Runde/feil
00969 R./FEIL
05298 Sittende kraft for runden
00713 S. kraft for runden
01002 Kraft sit. r.
05296 Stående kraft for runden
00711 St. kraft for runden
01000 Kraft stå. r.
05293 Gj.sn. v. kraftfasetopp
00708 Gj.sn. v. kraftfasetopp
00997 Gj. v. kr.f.t.
05294 V. kraft. for r.
00709 V. kraft. for r.
00998 V. kr.f.t. r.
05292 Venstre KFT
00707 Venstre KFT
00996 V. KFT
05290 Gjennomsnittlig høyre kraftfase
00705 Gj. v. kr.f.
00994 Gj. v. kr.f.
05291 Venstre kraftfase for runden
00706 V. kraftfase for runden
00995 V. kr.f. r.
05289 Venstre KF
00704 Venstre KF
00993 Venstre KF
05281 Gjennomsnittlig PSF
00696 Gjennomsnittlig PSF
00985 Gj.sn. PSF
05282 PSF for runde
00697 PSF for runde
00986 P.for. r.
05280 PCO
00695 PCO
00984 PCO
05279 Pedalvekt
00694 Pedalvekt
00983 Pedalvekt
05287 Gj.sn. h. kraftfasetopp
00702 Gj.sn. h. kraftfasetopp
00991 Gj. h. kr.f.t.
05288 H. kraftfasetopp for r.
00703 H. kraftfasetopp for r.
00992 H. kr.f.t. r.
05286 Høyre KFT
00701 Høyre KFT
00990 Høyre KFT
05284 Gjennomsnittlig høyre kraftfase
00699 Gj.sn. høyre kraftfase
00988 Gj. h. kr.f.
05285 Høyre kraftfase for runden
00700 Høyre kraftfase for r.
00989 H. kr.f. r.
05283 Høyre KF
00698 Høyre KF
00987 Høyre KF
05277 Tid sittende for runden
00692 Tid s. for runden
00981 Tid sitt. r.
05276 Tid sittende
00691 Tid sittende
00980 Tid sitt.
05275 Tid stående for runden
00690 Tid stående for runden
00979 Tid stå. r.
05274 Tid stående
00689 Tid stående
00978 Tid stå.
05260 Vector-status
00675 Vector-status
00964 VCT STE
05262 Vector-status 2
00677 Vector-status 2
00966 VCT STS2
05263 Vector-status 3
00678 Vector-status 3
00967 VCT STS3
05261 Vector-status
00676 Vector-status
00965 VCT STS
05209 Kompassretning
00624 Kompassretning
00913 Komp. ret.
00203 Modus
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Konstant
02484 Nedvarming
02483 Nedvarming
02485 Nedvarming
00345 Kurs i grader
05207 Løype
00622 Løype
00911 Løype
00332 Kurs til HARP
00153 G. nedkjøring
02715 Gjeldende
00491 DA
02602 Des
00492 DF
00162 ft
00161 km
00160 mile
00163 m
02655 km
02654 miles
01113 Øvelse avsluttet
02916 %1 for å starte øvelsen
02917 %1 for å avslutte øvelsen
01110 Øvelseslogg
00488 DX
00489 DY
00490 DZ
02913 Fall
05350 Destinasjon Posisjon
00754 Destinasjon Posisjon
01043 Dest.pos.
05363 Di2–batteri
00767 Di2–batteri
01056 Di2-batteri
00346 Retning i grader
00201 Visning
05100 Avstand foran
00522 Avstand foran
00811 Dist. foran
05090 Distanse
00512 Distanse
00801 Distanse
05099 Nautisk distanse
00521 Nautisk distanse
00810 Naut. dist.
00808 Gj.v. dist.
05089 Distanse
00511 Distanse
00800 Distanse
00213 Distanse
05356 Avstand til neste
00760 Avstand til neste
01049 Dist. neste
05097 Gjenværende distanse
00519 Gjenværende distanse
02708 Avstand
03721 Distanse
05105 Gjenværende distanse
04981 Gjenværende distanse
04984 Gjenv. dist.
05104 Gjenværende distanse
00526 Gjenværende distanse
00815 Gjenv. dist.
05107 Gjenværende distanse
04983 Gjenværende distanse
04986 Gjenv. dist.
05106 Gjenværende distanse
04982 Gjenværende distanse
04985 Gjenv. dist.
02533 Øvelse
00329 Hopphøyde
00442 Nederlandsk rutenett
05352 ETA
00756 ETA
01045 ETA
05357 ETA ved neste
00761 ETA ved neste
01050 B. an.tid n.
05353 BEREGNET TID PÅ VEIEN
00757 BER. TID P. VEIEN
01046 B T P V
05358 Tid til neste
00762 Tid til neste
01051 B. tid v. n.
02689 Ø
05083 Medgått tid
00507 Medgått tid
00796 Medgått
00282 Angi asimut
00287 DA i meter
00286 DF i meter
00283 DX i meter
00284 DY i meter
00285 DZ i meter
00292 Angi høyde
00275 Østlengde i meter
00276 Nordlengde i meter
00277 Angi breddegrad
00278 Angi posisjon
00279 Angi lengdegrad
00280 Angi forskyvning 1
00281 Angi forskyvning 2
00289 Magnetisk variasjon
00288 Angi skala
00350 Angi hastighet
05084 Beregnet sluttid
00508 Beregnet sluttid
02870 Ber. slutt
00444 Estisk rutenett
02714 Utløpt
02852 Ekstern profil
02592 Feb
03304 Trykk for løping, sykling med mer.
05709 Hold inne for aktivitetsinnst., opplæring osv.
03307 Hold for kontr. som musikk, posisjon osv.
03306 Hold for å endre urskive og andre innstillinger.
03303 Tips:
03305 Trykk for å vise skritteller, vær og andre widgeter.
00018 Koordinater
01336 FTP registre.
01341 Godta
01342 Avslå
02967 Ny FTP
02968 W
01322 Testen er fullført når FTP er registrert.
01321 Intensitetsmål øker hvert tredje eller fjerde minutt.
01320 Varm opp sakte og rolig i 10 til 20 minutter.
02541 FTP ikke registrert
01337 FTP registrert
01338 FTP
01339 Legg inn manuelt
01358 Siste trinn
01356 Sakte, rolig fart
01357 Jevn, maksimal innsats
00344 Kast forover i meter
00355 F
00499 Falsk forandret østlengde
00500 Falsk forandret nordlig bredde
03023 Raskeste 1000 yard!
03018 Raskeste 100 meter!
03019 Raskeste 100 yard!
01441 Raskeste\n10 km!
03024 Raskeste 1500 meter!
03025 Raskeste 1650 yard!
01442 Raskeste\n1 km!
05729 Raskeste 1000 m!
03020 Raskeste 400 meter!
01447 Raskeste 40 km!
03021 Raskeste 500 yard!
01443 Raskeste\n5 km!
03022 Raskeste 750 meter!
01444 Raskeste\nhalvmaraton!
01445 Raskeste\nmaraton!
01446 Raskeste\nmile!
00266 fot/time
00265 fot/min
05370 Felt 1
02860 Felt 1
02901 Felt 1
05371 Felt 2
02861 Felt 2
02902 Felt 2
05372 Felt 3
02862 Felt 3
02903 Felt 3
05373 Felt 4
02863 Felt 4
02904 Felt 4
05651 Finn telefonen min
00445 Finsk rutenett
00361 Etasjer
02530 Butterfly
02588 Butterfly
00331 Kast forover
02527 Fristil
02585 Fristil
01090 Fre
05361 Fremre
00765 Fremre
01054 Fremre
05137 Gj.sn. balanse for TMB
00556 Gj.sn. balanse for TMB
02884 Gj.bal. tmb
05136 Balanse for tid med bakkekontakt
00555 Balanse for TMB
02883 Bal. TMB
05138 TMB-balanse for runden
00557 TMB-bal., runde
02885 Bal. TMB r.
05139 B T B S RUN
00558 B T B S RUN
02886 B TMB s.r.
03659 100 layup
03660 150 layup
03661 200 layup
03662 250 layup
03672 Spør alltid
05930 Bunker
05931 Bunkere
00298 Last ned mer med Garmin Connect.
00299 Laster ned løype
00301 Starter runde
00300 Overfører data
03668 Runden kunne ikke gjenopptas.
00323 Fairway
03676 Hull
00324 På fairway
03673 Lagre score?
03674 Siste slag
03664 Forrige
03675 Sving med køllen for å begynne å måle
00325 Bom venstre
00326 Bom høyre
03678 Ingen slag registrert
00322 Putter
05932 Rough
03671 Poengregning
03670 Poengregning
00304 Velg en golfbane
03677 Slag
00327 Statistikksporing
00321 Slag
05934 Baksiden
05933 Forsiden
00305 Meter
00306 Yards
05937 Waste
05936 Vann
00335 Gå til HARP
05202 GPS-nøyaktighet
00618 GPS-nøyaktighet
00907 GPS-nøya.
05703 Høyde %1
05224 GPS-høyde
00639 GPS-høyde
00928 GPS-høy.
05208 GPS-retning
00623 GPS-retning
00912 GPS-kurs
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Girbatteri
05599 Girbatteri
05600 Girbatteri
05365 Girkombinasjon
02859 Girkombinasjon
02900 Girkombin.
05364 Girforhold
00768 Girforhold
01057 Girforhold
05360 Gir
00764 Gir
01053 Gir
00446 Tysk rutenett
05228 Glidetall
00643 Glidetall
00932 Glidetall
05229 Glidetall til destinasjon
00644 Glidetall - dest.
00933 H.en. dest.
02517 Fortsett
00388 Mål nådd!
05854 Mål!
00302 For nærme greenen for layups
03663 Par
00303 Par
00307 %1 Nullstill
00375 Birdies
00377 Bogeys
00378 Dobbel
00374 Eagles
00372 Fairways
00371 GIR
00373 PPH
00376 Par
00380 Statistikk
00381 Sammendrag
00379 Trippel
00369 Hull
00367 Forrige runde
00370 Score
00368 Slag
05230 Helling
00645 Helling
00934 Helling
00207 Rutenett
00840 TMB
05132 Tid med bakkekontakt
00551 Tid med bakkekontakt
05594 Ikke vis dette igjen
05592 Husk å ta av RD-sensoren.
05593 OK
03588 12-timers
03589 24-timers
05609 Tilb. til start
05610 Forkast
05608 runde
05607 Senere
05605 Fortsett
05606 Lagre
05757 Ferdig
05758 Nullstill
05756 Fortsett
05795 Se på
05755 Stoppekl.
03275 Utfør treningsøkt
03277 Hopp over
03274 I dag: %1
03276 Vis
01315 Bruker %1
02649 Bruker %1
02650 Bruker %1, %2
02651 Bruker %1, %2, %3
02652 Bruker %1, %2, %3, %4
02653 Bruker %1, %2, %3, %4, %5
05488 Stressverdi
05486 Høyt stressnivå
05484 Lavt stressnivå
05485 Moderat stressnivå
05487 Veldig høyt stressnivå
00249 Avslutte sendemodus?
05177 %pulsreserve
00593 %pulsreserve
00882 %pulsres.
05176 Puls %maksimum
00592 Puls %maksimum
00881 Puls %ma.
05171 Puls
00588 Puls
00877 Puls
02242 Kondisjon
02241 Lett
02246 Høy aerob
02245 Lav aerob
02244 Maksimalt
02238 Ingen pulsmåler
02239 Ingen sone
02243 Terskel
02240 Oppvarming
02515 HR
05189 Tid i pulssone 0
00605 Tid i pulssone 0
00894 Pulssone 0
05190 Tid i pulssone 1
00606 Tid i pulssone 1
00895 Pulssone 1
05191 Tid i pulssone 2
00607 Tid i pulssone 2
00896 Pulssone 2
05192 Tid i pulssone 3
00608 Tid i pulssone 3
00897 Pulssone 3
05193 Tid i pulssone 4
00609 Tid i pulssone 4
00898 Pulssone 4
05194 Tid i pulssone 5
00610 Tid i pulssone 5
00899 Pulssone 5
05195 Tid i pulssone 6
00611 Tid i pulssone 6
00900 Pulssone 6
05188 Puls igjen
00604 Puls igjen
00893 Puls igjen
02518 Pulssone %1
05173 Pulssone
00590 Pulssone
00879 Pulssone
00240 Puls
00264 Hektopascal
02640 Trykk START
03319 Trykk START for å måle
03776 t
00443 EOV Hungarian
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 IM
00447 Islandsk rutenett
00261 Tommer (hg)
00451 India Zone 0
00452 India Zone IA
00453 India Zone IB
00454 India Zone IIA
00455 India Zone IIB
00456 India Zone IIIA
00457 India Zone IIIB
00458 India Zone IVA
00459 India Zone IVB
00448 Indon. Equat.
00449 Indonesian Irian
00450 Indon. South.
05197 Intervall, gj.sn. % av pulsreserve
00613 Int., gj.sn.% PR
00902 %pulsr. int.
05198 Intervall, gj.sn. % av maks.
00614 Int., gj.sn. % av maks.
00903 Gj. %M int.
05196 Intervall, gj.sn. puls
00612 Intervall, gj.sn. puls
00901 Gj. puls in.
05200 Intervall, maks. % av pulsreserve
00616 Int., maks. % PR
00905 M. %pr. int.
05201 % makspuls int.
00617 % makspuls int.
00906 M %mp. in.
05199 Intervall, makspuls
00615 Intervall, makspuls
00904 M.p. int.
05307 Intervall, tempo for tak
00720 Intervall, tempo for tak
01009 Tak i int.
05314 INTERVALL, TYPE TAK
00725 INTERVALL, TYPE TAK
01014 Type i int.
05325 Intervall, tak/lengde
00733 Intervall, tak/lengde
01022 Tak/le. int.
00384 Intensitetsminut​ter for å nå mål
05095 Strekning for intervall
00517 Strekning for intervall
00806 Dist. int.
05336 Lengder, intervall
00740 Lengder, intervall
01029 Len. int.
05118 Tempo, intervall
00537 Tempo, intervall
00826 Tempo int.
05339 Swolf for intervallet
00743 Swolf for intervallet
01032 Swolf int.
05081 Tid, intervall
00505 Tid, intervall
00794 Tid for int.
00460 Irsk (IG)
00461 Irsk (ITM)
02591 Jan
02597 Jul
02596 Jun
00242 Km
00339 K – fritt fall
00341 K – åpen
00340 K – statisk
05233 Arbeid
00648 Arbeid
00937 Arbeid
01318 Testen er fullført når terskelen er registrert.
01317 Intensitetsmål øker hvert tredje eller fjerde minutt.
01316 Varm opp i rolig tempo i 10 til 15 minutter.
02147 15 sekunder
02149 1 minutt
02148 30 sekunder
02145 4 sekunder
02146 8 sekunder
02152 Etter solnedgang
02269 BPM
02091 Egendefinert
02561 Distanse
02313 Hvert slag
02316 Hvert 4. slag
02314 Hvert annet slag
02317 Hvert 6. slag
02315 Hvert 3. slag
02088 Rask
03253 Varselfrekvens
03612 Varseltoner
03254 Lyder
03086 Automatisk lås
02089 Auto Pause
03161 Bla automatisk
03653 Plott
03240 Basert på
03256 Basert på
03643 Modus
03193 Kontroller
03641 Visning
03210 Distanse
01778 Språk
03744 Kjedenummer
03742 Datum
03743 Sfæroide
03270 Modus
03649 Modusbryter
03642 Nordreferanse
03257 Varsler
03741 Format
03657 Trykk
03245 Hovedfelt
02340 Hoved – metrisk
03752 Vurdering
03246 Sekundærfelt
03611 Lyder
03209 Hastighet
03745 Stasjon 1
03746 Stasjon 2
03631 Type
03088 USB-modus
03658 Vertikal hastighet
01692 Høyt varsel
01693 Lavt varsel
02087 Middels
02237 Mandag
02287 Mer
05741 Ikke noe tidsavbrudd
02085 Av
02563 Åpen
02271 %pulsreserve
02272 % MSTP
02270 Prosent av maksimal puls
02346 Av
02365 1 minutt
02364 30 sekunder
02366 3 minutter
02348 Vis alle
02347 Vis bare anrop
02349 Tone
02351 Tone og vibrasjon
02350 Vibrasjon
02235 Lørdag
02086 Sakte
02320 Tone og vibrasjon
02318 Tone
02319 Vibrasjon
02236 Søndag
00035 Ingen
00032 Tone
00034 Tone og vibrasjon
00033 Vibrasjon
02562 Tid
02286 Total tid
02090 Når stoppet
02294 Redig.
02293 Lagret
01735 Velg sone
01334 Godta
01335 Avslå
02966 bpm
05846 /km
05845 /mile
02964 Ny terskel
02963 bpm
02962 Melkesyreterskel
01330 Legg inn manuelt
01328 Terskel registrert
05247 Differanse
00662 Differanse
00951 Differanse
00479 Lamberts koniske, én parallell
00480 Lamberts koniske, to paralleller
05092 Rundedistanse
00514 Rundedistanse
00803 Dist. runde
05091 Rundedistanse
00513 Rundedistanse
00802 Dist. runde
00842 Tid m/BK r.
05134 Tid m/BK r.
00553 Tid m/BK r.
05181 %pulsreserve for runde
00597 %pulsres for runde
00886 %pulsr. r.
05182 Puls %maksimum, runde
00598 Puls %maks., runde
00887 Puls %M r.
05180 Puls for runden
00596 Puls for runden
00885 Puls runde
05211 Runder
00626 Runder
00915 Runder
05239 Kraft for runden
00654 Kraft for runden
00943 Kraft runde
05142 Skrittlengde for runden
00561 Skrittleng., runde
02889 Sk.leng. r.
05341 Swolf for runden
00745 Swolf for runden
01034 Swolf run.
05126 Runde – vertikal oscillasjon
00545 Runde – v. osc.
02876 Osci. rund.
05130 Vert. forholdstall, runde
00549 Vert.f.h.t., runde
02880 Vert. fht r.
03650 Siste %1 timer
05096 Avstand, siste intervall
00518 Avstand, siste intervall
00807 Dist. s. int.
05119 Tempo, siste intervall
00538 Tempo, siste intervall
00827 Tempo s. i.
05308 Tempo for tak, siste intervall
00721 T. tak, s. interv.
01010 Tak s. int.
05315 Type tak, siste intervall
00726 Type tak s. int.
01015 Type s. int.
05326 Tak/lengde, siste intervall
00734 Tak/leng. s. int.
01023 Tak/le. s. i.
05082 Tid, siste intervall
00506 Tid, siste intervall
00795 Tid s. int.
05337 Lengder siste intervall
00741 Lengder siste intervall
01030 Len. s. int.
05340 Swolf siste intervall
00744 Swolf siste intervall
01033 Swolf s. i.
05094 Siste rundedistanse
00516 Siste rundedistanse
00805 Dist. s.run.
05093 Siste rundedistanse
00515 Siste rundedistanse
00804 Dist. s.run.
05135 Bakkekontakt, runde intervall
00554 B.kontakt, r. int.
02882 TMB s. ru.
05184 %pulsreserve, siste runde
00600 %pulsreserve, s. runde
00889 S. R. %P.
05185 % av makspuls for siste runde
00601 % m.puls s.runde
00890 P. % m. s. r.
05183 Puls siste runde
00599 Puls siste runde
00888 Puls s. r.
05143 Skrittlengde siste runde
00562 Skrittl. siste run
02890 Sk.len. s.r.
05342 Swolf siste runde
00746 Swolf siste runde
01035 Swolf s.ru.
05127 Vert. oscill., s. r.
00546 Vert. oscill., s. r.
02877 Osci. s.ru.
05131 Vert. s run
00550 Vert. s run
02881 Ver. fht s.r.
05098 Siste etappedistanse
00520 Siste etappedistanse
00809 Dist. s. et.
05085 Siste etappetid
00509 Siste etappetid
00798 Tid s. et.
05120 Tempo, siste lengde
00539 Tempo, siste lengde
00828 Tempo s. l.
05313 Tempo for tak, siste lengde
00724 Tempo, tak, s. l.
01013 Tak siste l.
05316 Type tak, siste lengde
00727 Type tak, siste lengde
01016 Type s. l.
05323 Tak, siste lengde
00731 Tak, siste lengde
01020 Tak siste l.
05343 Swolf, siste lengde
00747 Swolf, siste lengde
01036 Swolf s. l.
00155 Forrige tur
00430 Lateral sentralt punkt
00431 Lateral Parallell 1
00432 Lateral Parallell 2
00433 Lateral punkt 1
00434 Lateral punkt 2
00435 Lateral Utgangspunkt
00462 Latvisk TM
05335 Lengder
00739 Lengder
01028 Lengder
00209 Bokstaver/grader
00210 Bokstaver/streker
05349 Posisjon
00753 Posisjon
01042 Posisjon
02706 Angi kurs
01448 Lengste tur!
01440 Lengste\nløp!
03026 Lengste svømmetur
00426 Longitudinal sentralt punkt
00427 Longitudinal punkt 1
00428 Longitudinal punkt 2
00429 Longitudinal Utgangspunkt
00493 Kjedenummer
00463 Loran TD
03739 Mistet kommunikasjon med %1.
02593 Mar
00157 Maks.
02595 Mai
01140 Månedlig
01142 Månedlige totale
01139 Ukentlig
01141 Uketotaler
03032 1000 yd
03027 100 m
03028 100 yd
01454 10 km
03034 1500 m
03035 1650 yd
01455 1 mile
01452 1 km
03033 1000 m
03029 400 m
01456 40 km
03030 500 yd
01453 5 km
03031 750 m
01459 Beste kraft
01460 Beste kraft
01457 Slett alle poster
01458 Slett post
03041 Raskeste 1000 yard
03036 Raskeste 100 m
03037 Raskeste 100 yard
01463 Raskeste 10 km
03042 Raskeste 1500 m
03043 Raskeste 1650 yard
05730 Raskeste 1000 m
01464 Raskeste 1 km
03038 Raskeste 400 m
01466 Raskeste 40 km
03039 Raskeste 500 yard
01465 Raskeste 5 km
03040 Raskeste 750 m
01467 Raskeste halvmara.
01468 Raskeste maraton
01469 Raskeste mile
01470 Halvmaraton
01461 Lengste tur
01462 Lengste tur
01471 Lengste løp
01472 Lengste løp
03044 Lengste svøm.tur
03045 Lengste svøm.tur
01473 Maraton
01474 Høyeste stigning
01475 Høyeste stigning
01476 Forrige
05678 Forrige
01478 Rekorder
01477 Vis post
02842 OK
01181 Ankommer destinasjon
01182 Ankommer %1
05674 %1 igjen på batteriet
01208 Sykkellyktbatterinivået er lavt.
02935 Lavt batterinivå for sykkellykt %1.
01184 Lavt batterinivå for pedalfrekvenssensor.
01178 Fullfør multisportaktiviteten for å endre valg av profil.
05797 Over maksgrensen på %1 løypepunkt. Siste %2 punkter blir ikke vist.
03586 Avstand til destinasjon %1
03587 Tid til destinasjon %1
05943 Utvidet visningsbatteri er lavt.
05944 Batterinivået på Edge-visningen er lavt.
01187 Lavt batterinivå for fotsensor.
05528 Fant ikke GroupTrack-brukeren.
02931 Skjermbildet vises når du bruker et løpsdynamikktilbehør.
02957 Skjermbildet vises når du bruker tilbehørene HRM-Tri eller HRM-Swim.
01189 Lavt batterinivå for pulsmåler.
02936 Frontlyktbatterinivået er lavt.
02938 Lavt batterinivå for frontlykt %1.
01232 Hold inne hvilken som helst tast for å låse opp enheten.
01231 Hold DOWN nede for å se widgeter.
01191 I ønsket sone
01192 Ugyldig melding
03581 Forlater nærhetspunkt %1
01229 LiveTrack avsluttet
01228 LiveTrack startet
02948 LiveTrack mislyktes
01197 Verdier for lavt og høyt varsel er justert.
02933 Lavt batterinivå for pulsoksymeter.
01195 Lagringsplassen for aktiviteter er nesten full. Last opp til Garmin Connect.
01196 Lagringsplassen for aktiviteter er full. Slett aktiviteter for å frigjøre plass.
03705 Flere TruSwing-enheter funnet. Flytt deg, og prøv på nytt.
05495 Tastene låses ved denne aktiviteten. Hold inne en tast for å låse opp.
02949 Tastene låses når du starter tidtakeren. Hold en tast for å låse opp.
03580 Nær nærhetspunkt %1.
01233 Nøyaktigh. til pulsmåler kan variere under svømmetur.
01200 Lavt batterinivå for kraftmåler.
01227 Lavt batterinivå på telefon
00308 Trykk på START for å vise flere golfalternativer.
02934 Lavt batterinivå for RD Pod.
01216 Lavt batterinivå for radar.
01201 Restitusjonspuls %1
05990 Trykk for å starte og avslutte sett.
02932 Lavt batterinivå for skiftesensor.
01188 Shimano Di2-batterinivået er lavt.
01198 Verdier for varsler ved høy og lav hastighet er justert.
01202 Lavt batterinivå for hastighets-/pedalfrekvenssensor.
01204 Lavt batterinivå for hastighetssensor.
01206 Start tidtakeren for å starte treningsøkten.
01194 Tid til soloppgang %1
01193 Tid til solnedgang %1
02937 Baklyktbatterinivået er lavt.
02939 Lavt batterinivå for baklykt %1.
01221 Tempe-batterinivået er lavt.
00036 Tidtaker ferdig
05991 Sett %1
01207 VIRB-batterinivået er lavt.
01222 Hjulstørrelse beregnet.
01118 Metronom
00465 MGRS
02321 MOB
00122 Overgang %1
03574 Alle
03573 En
03572 Pauset
03571 Spiller av
03570 Repeter
03569 Tilfeldig
05702 Start musikken på telefonen
00351 M
00205 Magnetisk
00464 Maidenhead
00423 Datum
00424 Sfæroide
05156 Maksimal stigning
00573 Maksimal stigning
00862 Maks. stig.
05157 Maksimalt fall
00574 Maksimalt fall
00863 Maks. fall
05223 Maksimal høyde
00638 Maksimal høyde
00927 Makshøy.
05242 Maksimal kraft, runde
00657 Maksimal kraft, runde
00946 Maks. kr. r.
05243 Maksimal kraft, siste runde
00658 M.kraft s.runde
02897 M.kraft s.r.
05241 Makskraft
00656 Makskraft
00945 Makskraft
05148 Maksimal hastighet
00567 Maksimal hastighet
00856 Maksfart
05796 Måler
00267 meter/t
00268 meter/min
00269 meter/sekund
00243 Mil (US)
00263 Millibar
00262 mmHg
00212 Mils
05222 Minimum høyde
00637 Minimum høyde
00926 Min. høyde
02713 Mangler
02531 Blandet
02589 Blandet
00386 Moderat
01086 Man
01450 Bratteste stigning!
05249 10s gj.sn. balanse
00664 10s gj.sn. balanse
00953 Diff. 10 s
05250 30s gj.sn.balanse
00665 30s gj.sn.balanse
00954 Diff. 30 s
05248 3 s gj.snittlig balanse
00663 3 s gj.snittlig balanse
00952 Diff. 3 s
05236 10 s gj.snittlig kraft
00651 10 s gj.snittlig kraft
00940 Kraft 10 s
05237 30 s gj.snittlig kraft
00652 30 s gj.snittlig kraft
00941 Kraft 30 s
05235 3 s gj.sn. kraft
00650 3 s gj.sn. kraft
00939 Kraft 3 s
05087 Tid i bevegelse
02853 Tid i bevegelse
02871 Tid i bveg.
05086 Tid for multisport
00510 Tid for multisport
00799 M.sporttid
05378 Oksygenmetning %
02868 Oksygenmetning %
02909 O2-metni.
05379 Total hemoglobin
02869 Total hemoglobin
02910 Hemoglob.
00042 Løype fullført
00104 Aktivitet
00103 Løype
04609 NØ
02606 Kadenssensor tilk.
03312 Velg layout
02638 Tilkoblet
03613 Løypen startet
02614 Di2 er tilkoblet
05948 Visning tilkoblet
05949 Edge er tilkoblet
02609 Fotsensor tilkoblet
02603 GPS er klar
02636 Mål!
05654 Lagt til: %1
05842 Fjernet: %1
02608 Ekst. pulsmåler tilk.
02616 Frontlykt tilkoblet
02619 Frontlyktskive.
02615 Lykt tilkoblet
02618 Lykt frakoblet
03311 Pulsoksymeter tilk.
02635 Bevg.linj. fullført!
02634 Beveg deg!
02622 Nettverk dannet
02621 Nettverk dannes
00044 Utenfor løypen
00043 Følger løypen
02628 Tilkoblet
05710 Telefontilkobling deaktivert
02629 Frakoblet
02607 Kraftmåler tilkoblet
03310 RD Pod tilkoblet
02623 Radar tilkoblet
02624 Kjøretøy nærmer seg
02633 Les
05563 Åpne mobilappen på telefonen for å oppdatere dataene.
05562 Koble til telefonen på nytt for å oppdatere dataene.
05617 %1 gjenstår
03459 Utenfor segment
02613 %1 tilkoblet
02637 Klar
03309 Girskiftesensor tilk.
02610 Farts-/kad.sen. tilk.
02605 Hastighet tilkoblet
02639 START for å aktivere aktivitetssporing.
02612 Tempe tilkoblet
02617 Baklykt tilkoblet
02620 Baklyktskive.
02626 Fullført
02627 Mislyktes
02611 VIRB er tilkoblet
02604 Vent på GPS
03313 Widget er lagt til
02601 Nov
05834 Sykle med kraftmåling for å se statusen din.
05832 Løp utendørs med pulsmåling to ganger for å se statusen din.
05833 Løp utendørs med pulsmåling for å se statusen din.
00237 Barometer
06003 1 minutt
06002 Legg til %1
03015 Fødselsår
03014 %1 Kcal
06001 Endre repetisjoner
05819 Angi tredemø.dist.
03017 Høyde
03012 %1 lengder
06004 %1 minutter
03013 %1 repetisjoner
03007 Angi BPM
02997 Angi lysstyrke
02989 Angi pedalfrekvens
02988 Angi skrittfrekvens
02985 Angi kalib.faktor
02996 Angi kalorier
03003 Angi avstand
03001 Angi høyde
02993 Angi fot
02987 Angi puls
02995 Angi høyde
03000 Angi timer
02994 Angi tommer
01438 Angi MSTP
03006 Angi lengde
03011 Angi lengder
02998 Angi minutter
03002 Angi prosentandel
03005 Angi kraft
02984 Angi repetisjoner
02999 Angi sekunder
03004 Angi hastighet
02991 Angi tempo for tak
02990 Angi tempo for tak
03009 Angi antall tapper
03010 Angi vertikal hastighet
02992 Angi vekt
03008 Angi hjulstørrelse
02983 Angi år
02986 Angi sone
03016 Vekt
04621 NV
02687 N
00466 New Zealand
00467 New Zealand TM
01080 Nei
01451 Det er ikke angitt eller lastet ned noen rekorder.
05257 NP, runde
00672 NP, runde
00961 NP, runde
05258 NP, siste runde
00673 NP, siste runde
00962 NP siste r.
05256 NP
00671 NP
00960 NP
05227 Barometertrykk
00642 Barometertrykk
00931 Barometer
00202 Nordreferanse
00245 Ikke tilkoblet
00211 Grader
02600 Okt
05643 Aktiviteter
05644 Distanse
05646 Høydestigning
05645 Total tid for aktiviteter
00481 Skråstilt Mercator punkt asimut
00482 Skråstilt Mercator to punkter
05210 Ute av kurs
00625 Ute av kurs
00914 U. av kurs
00330 Åpningshøyde
00385 eller
05330 Gjennomsnittlig avstand per tak
05397 Gj.sn. avstand per tak
05419 Gj. dist/tak
05306 Gjennomsnittlig tempo for tak
05383 Gj.sn. tempo for tak
05405 Gj.sn. tak
05332 Avstand for tak på runden
05399 Avstand for tak, runde
05421 Dist/tak, ru
05310 Tempo for tak på runden
05385 Tempo for tak, runde
05407 Tak, runde
05320 Tak for runde
05391 Tak for runde
05413 Tak, runde
05334 Avstand for tak på siste runde
05401 Avst. for tak, si. runde
05423 Dist/tak,s.r
05312 Tempo for tak for siste runde
05387 Tempo f tak f s. r
05409 Tak, s. run.
05322 Tak for siste runde
05393 Tak for siste runde
05415 Tak, s. run.
05417 Dist./tak
05304 Tempo for tak
05381 Tempo for tak
05403 Tak
05328 Avstand per tak
05395 Avstand per tak
05318 Tak
05389 Tak
05411 Tak
02523 % FTP
02492 % pulsr
02493 % maks.
01362 Grunnlinje
01364 Utmerket
01361 OK
01363 Bra
01360 Dårlig
01359 Ytelseskondisjon
02682 PM
05970 Høydemåler
05982 Bakgr.belysning: %1 %
05969 Barometer
05971 Kompass
05827 Ikke forstyrr: av
05826 Ikke forstyrr: på
03546 Ikke forstyrr
03547 Finn telefonen min
05983 Lommelykt
05514 Låsetaster
03548 Musikkstyring
05794 Parkoble VIRB
03544 Slå av
03550 Lagre posisjon
03554 Angi tid med GPS
03555 Stoppeklokke
03551 Synkronisering
03558 Finn telefonen
03557 Musikkstyring
03559 Synkronisering
03556 Tidtaker
03549 VIRB
03553 Wi-Fi
01480 Blå
01479 Detaljfarge
01482 Grønn
01481 Lys blå
01483 Lys grønn
01485 Oransje
01487 Rosa
01488 Lilla
01486 Rød
01484 Gul
02712 ft
02710 km
02709 m
02711 mi
05232 Kraft
00647 Kraft
00936 Kraft
05259 %FTP
00674 %FTP
00963 %FTP
05266 Tid i kraftsone 0
00681 Tid i kraftsone 0
00970 Sone 0
05267 Tid i kraftsone 1
00682 Tid i kraftsone 1
00971 Sone 1
05268 Tid i kraftsone 2
00683 Tid i kraftsone 2
00972 Sone 2
05269 Tid i kraftsone 3
00684 Tid i kraftsone 3
00973 Sone 3
05270 Tid i kraftsone 4
00685 Tid i kraftsone 4
00974 Sone 4
05271 Tid i kraftsone 5
00686 Tid i kraftsone 5
00975 Sone 5
05272 Tid i kraftsone 6
00687 Tid i kraftsone 6
00976 Sone 6
05273 Tid i kraftsone 7
00688 Tid i kraftsone 7
00977 Sone 7
02516 Kraftsone %1
05244 Kraftsone
00659 Kraftsone
00948 Kraftsone
05113 Gjennomsnittlig tempo 500 m
00532 Gj. tempo 500 m
02873 Gj.500m t.
05115 Rundetempo 500 m
00534 Rundetempo 500 m
00823 500m t. ru.
05117 Siste rundetempo 500 m
00536 S. run.t. 500 m
00825 500m t. s.r.
05111 Tempo 500 m
00530 Tempo 500 m
00819 500m tpo.
05112 Gjennomsnittlig tempo
00531 Gjennomsnittlig tempo
00820 Gj. tempo
05114 Rundetempo
00533 Rundetempo
00822 Rundete.
05116 Tempo, siste runde
00535 Tempo, siste runde
00824 Tempo s. r.
05110 Tempo
00529 Tempo
00818 Tempo
05245 Jevnhet for pedal
00660 Jevnhet for pedal
02898 Pedaljevn.
00337 Maksprosent
05204 Ytelsesforhold
00619 Ytelsesforhold
00908 Ytelseforh.
00422 Format
02981 Strømspari.
00259 Trykk
02705 Projiser vpkt
00468 QNG-rutenett
05533 10 km
05532 5 km
05534 Halvmar.
05535 Maraton
05531 Løpsberegning
00359 Gj. hv.puls %1
00358 Siste 7 dag.
05164 Gjennomsnittlig skrittfrekvens
00581 Gj.sn. skrittfrekvens
00870 Gj. kadens
05162 Skrittfrekvens
00579 Skrittfrekvens
00868 Skrittfr.
05166 Skrittfrekvens, runde
00583 Skrittfrekvens, runde
00872 Kadens r.
05168 Pedalfrekvens, siste runde
00585 Pedalfr., s.runde
00874 Kaden. s. r.
05377 Segmenttempo
02867 Segmenttempo
02908 Seg.temp.
05376 Segmenthastighet
02866 Segmenthastighet
02907 Seg.hasti.
00257 Vurdering
05362 Bakre
00766 Bakre
01055 Bakre
02479 Restitusjon
02536 Rep.-tid
02489 Gjenta %1
05345 Gjenta på
00749 Gjenta på
01038 Gjenta på
02490 Gjenta %1–%2
05103 Gjentakelse
00525 Gjentakelse
00814 Gjentakel.
05986 Repetisjoner
05988 Reps
02478 Hvile
05344 Hviletid
00748 Hviletid
01037 Hviletid
00417 Hvile
02486 Løp
05676 Høyde:
05677 Posisjon:
01304 START -> lagre
03464 Ankommer
03465 Avbryt
03486 Foran
03487 Etter
03485 Segment fullført
03466 Kjør!
05679 Legg til %1
05681 Nei
05680 Ja
01834 Fortsett
05911 Dette avslutter gjeldende LiveTrack-økt.
05546 Krever mobilapptilkobling
01839 Parkoblingen mislyktes.
01840 Prøv på nytt
03128 Prøv på nytt
01841 Kunne ikke avslutte LiveTrack-økten.
01847 Svart
01846 Hvit
01848 Fortsett
01849 Dette avbryter gjeldende løype.
01851 Automatisk
01850 Kranklengde
01852 Manuelt
01854 Hvert sekund
01853 Smart
01855 Enheten gjenopprettes til standardinnstillinger.
01857 Kilometer
01856 Mil (US)
06006 Rediger
06008 Forrige sett:
06009 %1 repetisjoner
06010 %1 repetisjoner
06007 Hvile
01858 Fot
01859 Meter
01860 Vis tempo
01861 Vis hastighet
01863 Kvinne
01862 Mann
03719 Venstrehendt
03720 Høyrehendt
03718 Golfslag?
01985 Venstre
01984 Høyre
01865 Centimeter
01864 Fot
01678 Automatisk
01679 Individuell
01867 Avbryt
01866 Angi manuelt
01326 Oppdatere pulssoner med TERSKELPULS?
01868 Nord opp
01869 Spor opp
01575 Ikke tilkoblet pulsmåler
01576 Søk på nytt
01577 Hopp over
01871 Kilometer
01870 Mil (US)
02641 Legg til
02037 Endre
02038 Fjern
01880 Fortsett
03129 Fortsett
01881 Deaktiver
03103 Forkast
05848 Lukk
01882 Aktiver
00147 Puls
05847 Start
01877 Nei
05828 OK
01879 Av
01878 På
02642 Fjern
02647 Dette fjerner %1 og endrer %2 multisport-profiler.
02644 Dette endrer %1 multisport-profiler.
02643 Dette endrer multisport-profilen: %1.
02646 Dette fjerner %1 multisport-profiler.
02645 Dette fjerner multisport-profilen: %1.
00148 Kraft
01902 Stigningsvarsel
01798 Automatisk registrering
03481 Slette segment?
03099 Bakgrunnsfarge
01800 Avbryte?
01349 Vil du avbryte måling?
01801 Velg soner
01803 Fjerne alle?
01802 Slette post?
01804 Slette brukerdata?
01677 Konfigurasjon
03665 Runde pågår.
03101 Opprett ny?
03102 Dataregistrering
01806 Slette aktiviteter?
01805 Slette aktivitet?
01807 Slette alle?
00096 Slette løype?
00100 Slette posisjon?
03582 Slett punkt i nærheten?
03127 Slett urskive?
01808 Slette treningsøkt?
03154 Appen slettes permanent fra enheten.
01903 Hellingsvarsel
01809 Forkaste?
01810 Distanse
03104 Høyde
01811 Avslutte LiveTrack?
00309 Avslutte runden?
02323 Avslutte MOB-navigasjon?
01821 Pulsmåler med bryststropp og kraftmåler kreves for å beregne FTP.
01814 Raskt varsel
01347 Mål til samme tid hver dag for å få best mulig resultat.
01815 Kjønn
05490 Pulsmåler med bryststropp kreves for å måle stressverdi.
01983 Håndledd
03105 Høyde
01816 Høyt varsel
01820 Pulsmåler med bryststropp kreves for å beregne melkesyreterskel.
01819 Melkesyreterskelpuls er ikke målt.
01818 Lavt varsel
03106 Orientering
03111 Alpin skiidrett
03115 Utholdenhet
03110 Langrenn
03108 Sykling
03109 Friluft
03113 Klatring
03117 Annet
03118 Løping
03114 SUP
03116 Styrke
03112 Gåing
03119 Tempo/hastighet
03098 Parkoble med telefon?
03120 Tidsavbrudd for strømsparing
03482 Slette segment?
03121 Opptaksmodus
06012 Ta en pause?
05612 Åpne %1?
01829 Fjerne?
01830 Repeter
05545 Vil du tilbake-stille kraftsoner til standard?
01826 Nullstille totalverdier?
01827 Tilb.st. pulssoner til standardverdier?
05544 Gjenopprette fabrikkinnstillinger for aktiviteten?
01828 Gjenopprette rekord?
05543 Gjenopprette fabrikkinnstilling for systemet?
05498 Lagre endringene?
02578 Velg enheter
04992 Angi som favoritt?
03107 Angi klokkeslett
01831 Lavt varsel
01346 Stå oppreist og slapp av i tre minutter.
05752 Stoppe løype?
05753 Stoppe navigasjon?
01348 Stressverdi kalibreres etter noen resultater.
03124 Temperatur
01833 Bruke masselagring?
03125 Brukerposisjoner
03126 Vekt
03213 Flere widgeter er tilgjengelige
01876 Ja
00113 Meter
00114 Yards
01883 Bassengstr. endres til %1 m for å passe til treningsøkten.
01884 Bass.str. endr. til %1 yard for å passe til treningsøkten.
02213 Kalibrer
02218 Kalibreringen mislyktes\nFeil: %1
02211 Kalibrering anbefales. Gå ut av pedalene for å kalibrere.
02219 Prøv på nytt
02212 Gå ut av pedalene for å kalibrere.
02207 Start opps.
02206 Første gangs oppsett påkrevd for bruk av Vector.
02220 Kalibreringen er fullført. Velg forskyvning.
02221 Gjeldende: %1
02222 Forrige: %1
03130 Manuell
03131 Start/sto. tidtak.
01418 Legg til puls
01417 Nedtrappingsrådgiver krever pulsmåler.
01568 Nei
01566 Fjerne?
01567 Ja
01569 Nedlastingen mislyktes. Vil du prøve på nytt?
01571 Nei
01570 Ja
01572 Lagre økten uten puls?
01574 Søk på nytt
01573 Ja
05947 Slå på den utvidede visningsenheten for å koble til.
01533 Gå litt rundt for å aktivere sensoren.
01532 Ta på deg pulsmåleren for å koble til.
01538 Slå på lykt for å koble til.
03062 Ingen muskeloksygen​sensor innen rekkevidde.
01531 Finner ingen sensorer
01534 Trå på pedalen for å aktivere sensoren.
03061 Gå litt rundt for å aktivere sensoren.
01539 Slå på radar for å koble til.
03060 Hvis du vil koble til skiftesensoren, skifter du gir foran eller bak.
01537 Hvis du vil koble til Shimano Di2-sensoren, skifter du gir foran eller bak.
01535 Trå på pedalen for å aktivere sensoren.
01536 Prøv på nytt
03059 Slå på kameraet, og aktiver fjernkontrollinnstillingen for å koble til.
02580 Kilometer
02579 Mil (US)
01885 Automatisk
01886 Manuelt
05771 Se hvordan klokken sitter, og prøv igjen.
05772 OK
05499 Oppdateringen mislyktes. Gå til sensormenyen, og prøv igjen.
01888 Ferdig
01887 Oppdateringen mislyktes. Prøv på nytt fra Garmin Connect.
00062 Oppdateringen mislyktes. Prøv på nytt.
01589 Godta
01591 Tempo: %1
01592 Fart: %1
01590 %1 mål
01593 Tid: %1
01872 Celsius
01873 Celsius
01874 Fahrenheit
01875 Fahrenheit
01890 Utvidet
01889 Normal
01891 Fortsett
01892 Alle innstillinger slettes.
01894 Skjul
01893 Vis
01896 Kilo
01895 Pund (GB)
01898 Automatisk
01899 Manuelt
01897 Hjulstørrelse
01900 Lagre
01901 Lagret
03214 Vis
02599 Sep
01397 Intervall %1
01396 Intervaller
01395 Runde %1
01394 Runder
05818 Løp %1
05817 Antall runder
06000 Sett %1
05999 Sett
01373 Aktiviteter
01388 Fredag %1
01378 Fredag
01393 Ugyldig
01383 Ugyldig
01384 Mandag %1
01374 Mandag
01389 Lørdag %1
01379 Lørdag
01390 Søndag %1
01380 Søndag
01387 Torsdag %1
01377 Torsdag
01391 I dag %1
01381 I dag
01385 Tirsdag %1
01375 Tirsdag
01386 Onsdag %1
01376 Onsdag
01392 I går %1
01382 I går
00080 Totalt
00079 Overgang %1
01990 Slett
01986 Detaljer
01989 Last ned puls
00045 Start
01988 Intervaller
01991 Ugyldig
01987 Runder
00063 Kart
05823 Antall runder
06013 Sett
03614 Rett linje
00064 Tid i sone
00046 TracBack
03492 Training Effect
03145 Legg til apper
02009 Sykling inne
02008 Sykling
05841 Båt
02017 Bricktrening
02026 Utholdenhet
02020 Klatring
02022 Langrenn
02002 Egendefinert
02016 Duatlon
05867 Golf
05500 Aktivitetsnavn
02019 Fotvandring
02031 Jumpmaster
03150 Terrengsykli.
02012 Fjell
03151 Navigasjon
02014 Åpent vann
02018 Annet
02013 Basseng
02007 Kappløp
02011 Vei
02030 Roing inne
02029 Roing
02004 Løping inne
05458 Innendørsløp
02003 Løping
02028 SUP
02021 Ski
02023 Snowboard
02025 Styrke
04993 Swimrun
02032 Taktisk
03152 Spor meg
02006 Terrengløp
02010 Sykkelmaskin
02005 Tredemølle
02015 Triatlon
02027 Gå
02000 Ferdig
03148 Sport
01999 Multisport
01372 Prestasjoner
01371 Ferdig
01370 Sammendrag
02083 3D-distanse
02082 3D-hastighet
02079 Detaljfarge
02077 Legg til aktivitet
02052 Varsler
00230 Automatisk stigning
02070 Automatisk %1
02080 Auto Lap
02058 Auto Pause
02081 Automatisk løp
03620 Automatisk løp
02059 Bla automatisk
03156 Segmentvarsler
02078 Bakgrunnsfarge
05824 Nedtellingsstart
02049 Dataskjermer
02068 Utvidet
02066 Rask
03159 GPS + GLONASS
03158 Normal (kun GPS)
02060 GPS
02084 Rundetast
02057 Runder
03155 Låsetaster
02071 Bare manuell
02065 Middels
02054 %1 meter
02056 Metronom
02067 Normal
02053 Bassengstørrelse
02062 Tidsavbrudd for strømsparing
03157 Segmentvarsler
02075 Fjern
02076 Gi nytt navn
03160 Endre rekkefølge
02051 Repeter
05549 Fabrikk​innstillinger
02064 Sakte
02061 Registrering av tak
02048 Treningssider
02050 Overganger
02063 Når stoppet
02055 %1 yard
01981 Aktivitetssporing
05439 Målvarsler
01979 Bevegelsesvarsel
03143 Move IQ
05440 Ikke i løpet av aktivitet
00083 Gjeldende posisjon
05759 Lagrede posisjoner
03084 Velg skjermbilde
03085 Tilpassede data
01514 Velg type
05946 Utvidet visning
01517 Fotsensor
01516 Ekstern pulsmåler
01522 Lys
03058 Oksygenmetning
01518 Kraft
05763 Løpsdynamikksensor
01523 Radar
01515 Søk på alle
03057 Girsskifte
01521 Shimano Di2
01519 Hastighet/pedalfrekvens
01520 Tempe
03056 VIRB
02095 Legg til alarm
02094 Alarmer
05874 Avtale
02099 Bakgrunnslys
05878 Leggetid
05876 Klasse
02101 Egendefinert
02103 Egendefinert
02102 Egendefinert
02105 Daglig
02104 Daglig
02100 Slett
02123 Fre
02122 Fredag
05869 Merke
05868 Merke
05877 Meditere
02115 Man
02114 Mandag
05870 Ingen
03168 Av
03167 Av
05873 Påminnelse
03166 Gjentakelse
03165 Gjentakelse
02125 Lør
02124 Lørdag
02113 Søn
02112 Søndag
02121 Tor
02120 Torsdag
02098 Tid
05875 Trening
02117 Tir
02116 Tirsdag
05871 Våkne
02119 Ons
02118 Onsdag
03170 Ukedager
03169 Ukedager
03172 Helger
03171 Helger
05872 Treningsøkt
01607 Legg til ny
01620 Varsler
01617 Pedalfrekvens
01637 Pedalfrekvens
01639 Kalorier
01626 Egendefinert
01634 Distanse
01629 Puls
05433 Tempo for tak
01631 Tempo
01635 Kraft
03072 Nærhet
01636 Skrittfrekvens
01630 Løp/gå
01638 Tempo for tak
01632 Hastighet
01633 Tid
01619 Kalorier
01614 Distanse
01628 Velg melding
01627 Velg varselstype
01609 Puls
01608 Melding
05432 Tempo for tak
01611 Tempo
01615 Kraft
03071 Nærhet
01616 Skrittfrekvens
01610 Løp/gå
01618 Tempo for tak
01612 Hastighet
01613 Tid
01669 Stigningsvarsel
01670 Stigning
01665 Høy pedalfrekvens
01674 Lav pedalfrekvens
01641 Pedalfrekvens
05434 Tempo for tak
01640 Skrittfrekvens
01642 Tempo for tak
01643 Kalorier
03078 %1 (egendefinert)
01691 Egendefinert
01695 Egendef.
01644 Distanse
01671 Hellingsvarsel
01672 Fall
01655 Hver 1 lengde
01654 Hver %1
01656 Hver %1 lengder
01657 Raskt varsel
01658 Raskeste tempo
03079 Endelig distanse
03080 Siste beregnet tid på veien
01651 Frekvens
01648 Puls
01663 Høyt varsel
01689 Høyt varsel
05684 Høyt varsel
01667 Maksimal høyde
01659 Høyeste hastighet
01668 Lavt varsel
01690 Lavt varsel
05685 Lavt varsel
01676 Minimum Høyde
01662 Laveste hastighet
01694 Av
01645 Tempo
05435 Høyt tempo for tak
05436 Lavt tempo for tak
01650 Kraft
01664 Høy skrittfrekvens
01673 Lav skrittfrekvens
01649 Løp/gå
01652 Fjern
01653 Repeter
01680 Løpstid
01646 Hastighet
01666 Høyt tempo for tak
01675 Lavt tempo for tak
01660 Lavt varsel
01661 Saktest tempo
01647 Tid
05479 Under aktiviteter
01681 Gåtid
03073 %1 (S1)
03074 %1 (S2)
03075 %1 (S3)
03076 %1 (S4)
03077 %1 (S5)
01682 Sone 1
01696 Sone 1
01683 Sone 2
01697 Sone 2
01684 Sone 3
01698 Sone 3
01685 Sone 4
01699 Sone 4
01686 Sone 5
01700 Sone 5
01687 Sone 6
01701 Sone 6
01688 Sone 7
01702 Sone 7
00310 Golf
05489 HRV Stress
01587 Jumpmaster
00232 Skjermbilde for stigning
00233 Inverter farger
00235 Modusbryter
00231 Skjermbilde for løp
00234 Vertikal hastighet
03223 Auto.registrering
03226 FTP
03225 Melkesyreterskel
03224 Makspuls
02128 Autodistanse
02127 Auto Lap
03621 Automatisk løp
02129 Rundevarsling
02126 Runder
02141 15 sekunder
02143 1 minutt
02142 30 sekunder
02139 4 sekunder
02140 8 sekunder
02151 Etter solnedgang
02135 Varsler
03174 Varsler
02130 Bakgrunnslys
02133 Lysstyrke
02136 Bevegelse
03176 Bevegelse
02134 Taster
03173 Taster
05776 Under aktiviteter
05774 Under aktiviteter
05915 Ikke i løpet av aktivitet
05914 Ikke under aktivit.
05740 Ikke noe tidsavbrudd
02132 Tidsavbrudd
03177 Tidsavbrudd
05671 Automatisk
05672 Automatisk
03655 Baro.modus på kl.
03654 Klokkemodus
02940 Automatisk
01209 Automatisk
05813 Dagsblinking
05811 Dagsblinking
02945 Blink
01214 Blink
02942 Høy
01211 Høy
02944 Lav
01213 Lav
02943 Middels
01212 Middels
05814 Kveldsblinking
05812 Kveldsblinking
02946 Av
01215 Av
05825 Annet
02187 Annet
02941 Overstyr
01210 Overstyr
02188 Strømsparing
02185 Lysmodus
02186 Lysmodus
02157 Smartvarsler
02158 Stopp LiveTrack
03651 Send puls
05494 Velg aktivitet %1
03579 Velg posisjon
00133 Velg app
00130 Velg aktivitet
00177 Alarmklokke
02160 Klokke
00180 Stoppeklokke
03630 Synkroniser med GPS
00179 Tidtaker
00176 Urskive
00084 Legg til posisjon
00085 Lagre endringene?
00092 Løyper
00093 Løyper
00094 Opprett ny
00095 Nedlastede løp
00090 Slett
00086 Utfør løype
00088 Stigningsplott
00087 Kart
00089 Navn
00091 Kappløp
05516 Tilpass. skjerm
00056 Felt 1
00057 Felt 2
00058 Felt 3
00059 Felt 4
00053 Oppsett
05865 Datafelt
00055 %1 felter
00054 1 felt
03619 Fjern
03618 Endre rekkefølge
01718 %1 lagt til
01722 Avansert
01708 Felt for pedalfrekvens
01728 Kompassfelt
01717 ConnectIQ-felter
01724 Sykling Dynamikk
03081 Datafelter
01726 Felter for feilsøking
01712 Felt for distanse
01715 Felt for høyde
01723 %FTP
01736 Gir
01713 Felt for puls
01731 Felter for lengde
03082 Muskeloksygen​felter
01729 Navigasjonsfelt
01705 Alternativer
01716 Andre felt
05438 Felter for tak
01711 Felt for tempo
01721 Pedaltråkk
01725 Felter for kraft
01719 Kraft
01720 Kraftsone
01707 Felt for skrittfrekvens
01733 Felter for hvile
01714 Løpsdynamikk
05437 Felt for svømmetak
01706 Felt for hastighet
01732 SWOLF-felter
01727 Temperaturfelt
01734 Tid i sone
01710 Felt for tidtaker
02161 Ikke forstyrr
02162 Søvntid
01114 Distanse, øvelse
01116 %1 meter
01115 %1 yard
05501 Aktivitet %1
06005 Rediger sett %1
02204 Automatisk kalibrering
02203 Kalibreringsfaktor
02205 Angi verdi
02167 Kalibrerings faktor
02226 Format
02234 Mandag
02228 Innstilling for tempo/hastighet
02232 Lørdag
02229 Starten av uken
03232 Starten av uken
02233 Søndag
01314 Ca. 18–31 minutter
00311 Avslutt runde
05935 Hinder
00313 Layups
00312 Mål slag
03667 Flytt flagg
00316 Kilometerteller
03666 Stopp runden midlertidig
00317 Golf
00315 Scorekort
03669 Scorekort
00314 Start poengregning
03163 GPS + GLONASS
03162 Normal (kun GPS)
02093 Av
05539 Aktivitetstyper
05540 Bare sykling
05541 Bare løping
05542 Vis alle
05538 Vis på kart
03234 Legg til puls for sport
02249 Sykling
03233 Puls
02254 MELKESYRETERSKELPULS
02252 Makspuls
03238 Fjern puls for sykling
03237 Fjern puls for løping
03239 Fjern puls for svømming
02253 Hvilepuls
02248 Løping
03235 Puls for sport
03236 Puls for sport
02250 Svømming
02255 Soner
03242 Hvilepuls
03244 Angi egendefinert
03243 Bruk gjennomsnitt
02264 BPM
02258 Basert på
02262 Sykling
02260 Standard
02266 %pulsreserve
02267 % MSTP
02265 % av maks. puls
02261 Løping
03241 Legg til sport
02263 Svømming
01126 Aktiviteter
01125 Historikk
01158 Slett alle aktiviteter
01157 Alternativer
01159 Nullstill totalverdier
05642 Alternativer for %1
01129 Alternativer
02926 Rekorder
01155 Forrige uke
01146 April
01150 August
01154 Desember
01144 Februar
01143 Januar
01149 Juli
01148 Juni
01145 Mars
01147 Mai
01153 November
01152 Oktober
01151 September
01156 Denne uken
01128 Totalverdier
02193 Automatisk
02224 Lysstyrke
05653 Modus
02225 Angi lysstyrke
02192 Lysstyrke
02189 Visningsmodus
02194 Manuelt
02191 Ved aktivitet / varsler
02190 Alltid på
03656 Barom.modus på kl.
03268 Endre sport
02410 Dobbelt rutenett
02409 Hold nede BACK
03264 Hold inne DOWN
02408 Hold nede START
02407 Holdtaster
03265 runde
03266 Navigasjon
02411 Lagre posisjon
03267 Skjermbilde
03269 Synkroniser tid
05483 Siste 7 dager
05481 Siste score
05480 Mål på nytt
05482 Stressverdi
02971 Aerob (S3)
02970 Lett (S2)
02975 Høy aerob (S3)
02974 Lav aerob (S2)
02973 Maksimalt (S5)
02268 Tilbakestill soner
02972 Terskel (S4)
02969 Oppvarming (S1)
02553 Nedvarming
02548 Rediger tren.økt
02549 Intervall
02551 Repeter
02550 Hvile
02552 Oppvarming
02547 Avbryt treningsøkt
02542 Utfør treningsøkt
02546 %1 hvile
02543 Rediger
02544 %1 runder
02545 Åpen hvile
02554 Rediger hvile
02556 Varighet
02555 Rediger intervall
02557 Type
01309 Ca. 20–30 min
02280 Rundevarsling
02284 Av
02283 Forhåndsvisning
02281 Hovedfelt
02282 Sekundærfelt
02285 Total tid
01493 Automatisk
01492 Konfigurasjon
01494 Individuell
01490 Lys
01491 Status
00003 Slett alle
00004 Mer
00002 Lagrede posisjoner
02292 Rediger posisjon
05061 Terrengbil
05056 Strand
05036 Sykkelsti
05067 Kloss, blå
05066 Kloss, grønn
05065 Kloss, rød
05057 Båtrampe
05047 Bygning
05027 Velg kategori
05029 Sivil
05034 Jakt
05033 Maritime
05035 Markører
05028 Utendørs
05032 Punkter av int.
05031 Skilt
05030 Transport
05037 Campingplass
05050 Bil
05068 Sirkel, rød
05058 Dykkerflagg
05038 Drikkevann
05039 Fiskeområde
05071 Flagg, blått
05070 Flagg, grønt
05069 Flagg, rødt
05062 Storvilt
05063 Småvilt
05051 Bensinstasjon
05040 Geocache
05041 Geocache, funnet
05042 Golfbane
05052 Overnatting
05055 Medisinsk/lege
05074 Stift, blå
05073 Stift, grønn
05072 Stift, rød
05048 Bolig
05053 Restaurant
05059 Begrenset område
05054 Toaletter
05043 Naturskjønt område
05049 Skole
05044 Skisenter
05045 Topp
05060 Badeplass
05046 Startpunkt
05064 Vannfugl
00011 Slett
00009 Detaljer
00013 Høyde
00008 Gå til
05026 Ikon
00010 Navn
00012 Posisjon
05905 Legg til widget
03595 Kalibrer kraft
06064 Rediger forrige sett
01745 Historikk
03592 Demp metronom
05864 Navigasjonsinn​stillinger
05595 Forbindelser i nærheten
03600 Kontrollmeny
03599 Fjern app
03597 Fjern widget
03598 Endre rekkefølge for app
03596 Endre rekkefølge for widget
01747 Innstillinger
03594 Stopp løype
03488 Stopp segment
01744 Trening
03593 Slå på lyd for metronom
00005 Vis nedkjøringer
00006 Panorer/zoom
03247 Autozoom
03248 Skjul
02295 Kart
02299 Nord opp
02296 Orientering
02301 Vis
02300 Spor opp
02297 Brukerposisjoner
02310 Varselfrekvens
02311 Lyder
02309 Slag/minutt
02306 Metronom
02307 Ingen Lyd
02312 Forhåndsvisning
02308 Lyd
03255 Låsetaster
03602 Varsler
00016 Tilb. til start
03601 Tilbake til start
00022 Løyper
00023 Løyper
00021 Retningsmerke
02322 Siste MOB
00014 Navigasjon
00024 Lagrede posisjoner
00020 Angi skala
00017 Sight 'N Go
00015 Stopp navigasjon
00025 Veiledning
03605 Kart
03606 Skjerm 1
03607 Skjerm 2
03608 Skjerm 3
03609 Skjerm 4
00019 Type
03652 Send under aktivitet
00250 Svømmingsbruk
02920 Alpin skiidrett
02924 Utholdenhet
02919 Langrenn
01121 Sykling
02918 Friluft
02922 Klatring
01122 Annet
01119 Innst. tem/hast
01120 Løping
02923 SUP
01123 Vis tempo
01124 Vis hastighet
02925 Styrke
02921 Gåing
00152 Aktivitetssammendrag
02449 Tillat
02448 Deaktivert
02450 Ikke tillat
02447 Aktivert
02451 Skjul
02446 Av
02445 På
00146 %1 skritt
00145 Skritt
02452 Vis
03046 Rekorder
03229 Ny kondisjonsbereg.
03228 Ytelses- kondisjon
03227 Ytelsesvarsler
03231 Restitusjonstid
03230 Training Effect
05551 Tilkoblet
05553 Ingen tilkobling
05555 Åpne app på telefon
05552 Parkoble telefon
05686 Parkoble telefon
05550 Telefon
05554 Venter på telefonen
03221 Automatisk registrering
05743 Loggfør pulsvariasjon
03222 Varsler om ytelse
03220 Fysiolog. målinger
00107 25 meter
00109 25 yards
00110 33 1/3 meter
00111 33 1/3 yard
00108 50 meter
00112 Egendefinert
00106 Bassengstørrelse
02172 Automatisk: %1 mm
02174 Automatisk null
05652 Legg til ny
05978 Bakgrunnslys
03182 Ikke forstyrr
03183 Finn telefonen min
05979 Lommelykt
05957 Høydemåler
05980 Bakgrunnslys
05956 Barometer
05958 Kompass
03198 Ikke forstyrr
03199 Finn telefonen min
05981 Lommelykt
05503 Låsetaster
03200 Musikkstyring
05557 Telefon
03196 Slå av
03194 Fjern
03195 Endre rekkefølge
03202 Lagre posisjon
03206 Angi tid med GPS
03207 Stoppeklokke
03203 Synkronisering
03208 Tidtaker
03201 VIRB
03205 Wi-Fi
03184 Musikkstyring
05556 Telefon
03179 Kontrollmeny
03180 Slå av
03186 Lagre posisjon
03190 Angi tid med GPS
03191 Stoppeklokke
03187 Synkronisering
03192 Tidtaker
03185 VIRB
03189 Wi-Fi
02175 Kalibrer
02171 Kranklengde
02177 Skalafaktor – V
02173 Manuell: %1 mm
02180 Kraftfasetopp
05742 Tilbakestill installeringsvinkler
02178 Skalafaktor – H
02176 Helling
02179 Oppdaterer
02326 Basert på
02325 FTP
02327 Minimalt
02331 % FTP
02333 % FTP
02324 Kraftsoner
05558 Tilbakestill soner
02330 Watt
02332 Watt
02328 Sone %1
02334 W
03578 Endre radius
01563 Velg aktivitet
01565 Nedlastet
01564 Fra logg
02336 Avbryt løp
02337 Avbryt mål
02335 Trening
03048 Sykling
03047 Løping
03049 Svømming
01752 Skrittfrekvens
01756 Balanse for TMB
01753 Tid med bakkekontakt
01757 Skrittlengde
01754 Vertikal svingning
01755 Vertikalt forholdstall
02341 Lagret
01750 Forkast
00318 Rediger
01749 Lagre
03478 CR
03467 Utfordrer
03475 Kølleleder
03468 Tilkobling
03473 Mål
03469 Gruppeleder
03476 KOM
03470 Personlig rekord
03472 PR
03477 QOM
03474 Rival
03471 Segmentleder
03479 Oppdatert
03455 Garmin-segmenter
03458 %1 helling
03456 Garmin-segmenter
03457 Strava Live-segmenter
03463 Slett
03462 Stigningsplott
03461 Kart
03460 Kappseilas – tid
01501 Legg til ny
01497 Høydemåler
01500 Barometer
01508 Kadens – %1
01496 Kompass
05945 Skjerm – %1
05496 Bluetooth
01530 Velg for å legge til
01529 Fant sensorer
05497 Vis Bluetooth-sensorer
01504 Fotsensor – %1
01503 Puls – %1
01512 Lykt – %1
01502 Lys
03055 O2-metni. – %1
01505 Kraft – %1
03054 RD Pod – %1
01513 Radar – %1
03052 Sensorer og tilbehør
03053 Skiftesens.– %1
01511 Di2 – %1
01506 Has/Kad %1
01507 Hastighet – %1
01510 Tempe – %1
01509 VIRB – %1
02166 Om
01164 Egendefinert
01171 46-36T
01168 50-34T
01166 52-36T
01167 52-38T
01165 53-39T
01169 54-42T
01170 55-42T
01172 11-23T
01173 11-25T
01174 11-28T
01175 11-32T
01176 12-25T
01177 12-28T
02163 Koble til
02164 Navn
02165 Fjern
02169 Alltid
02170 Innendørs
02168 Av
02339 Tilkoblet
02345 Tilkoblet
02344 Ikke tilkoblet
02343 Av
02338 Søker
02342 Søker
03066 Om
01583 Aktivitetssporing
01579 Aktiviteter og apper
05683 Aktiviteter og apper
04991 Kopier aktivitet
01580 Gjeldende program
05536 GroupTrack
03063 Kart
01584 Navigasjon
03064 Fysiologiske målinger
01581 Sensorer og tilbehør
05649 Innstillinger for %1
01578 Innstillinger
01585 System
03065 Brukerprofil
00214 Widgeter
02572 10 km
02573 1 mi
02570 1 km
02576 40 km
02571 5 km
02577 Egendefinert
02574 Halvmaraton
02575 Maraton
02569 Velg distanse
02565 Bare distanse
02566 Distanse og tempo
02567 Distanse og hastighet
02568 Distanse og Tid
02564 Velg mål
02582 Angi manuelt
02581 Velg tid
02583 Bruk beregnet
02584 Bruk rekord
02927 Fremre gir
02929 Gir %1
02930 Forhåndsinnstillinger for gir
02928 Bakre gir
00118 Varsler
02352 Under aktiviteter
02353 Ikke under aktiv.
02354 Under aktiviteter
02355 Ikke i løpet av aktivitet
02363 Tidsavbrudd
02356 Varsler
02358 Vis alle
02359 Vis bare anrop
02357 Lyder
02360 Tone
02361 Tone og vibrasjon
02362 Vibrasjon
02369 Varseltoner
02368 Tastetoner
02371 Key Vibe
02367 Lyder
02370 Vibrasjon
02182 Automatisk: %1 mm
02183 Manuell: %1 mm
02181 Hjulstørrelse
02558 Distanse
02560 Åpen
02559 Tid
01237 %1 tilgjengelig
01236 Lukk
01239 Anslått tid: %1 min.
01234 Installer nå
02958 Installer i løpet av natten
05857 Automatisk oppdatering
05860 %1 tilgjengelig
05858 Installer nå
05859 Programvareoppd.
01238 Oppd. tilgj.
01760 Automatisk lås
01763 Bakgrunnslys
01762 Klokke
01769 Dataregistrering
03087 Ikke forstyrr
01774 Hvert sekund
01768 Format
01759 Holdtaster
01761 Språk
01770 Fabrikk​innstillinger
01773 Smart
01771 Programvareoppdatering
01764 Lyder
01758 System
01765 Enheter
01776 Garmin
01777 Masselagring
01775 USB-modus
01413 Status
00030 Start på nytt
00028 Nullstill
00029 Nullstill
00027 Gjenoppta tidtaker
03610 Lyder
00026 Start tidtaker
02377 12-timers
02378 24-timers
00040 Til soloppgang
00039 Til solnedgang
02380 Automatisk
01739 Endre sone
01740 Velg andre datafelter
01737 Tid i pulssone %1
01738 Tid i kraftsone %1
02381 Manuelt
02379 Militær
02374 Angi klokkeslett
02372 Tid %1
02373 Tidsformat
02375 Tid
01596 Sykling
05650 Kilometerteller
01595 Løping
01597 Svømming
01594 Totalverdier
03258 Hundevarsler
03262 Glem sender
03259 Listevisning
03260 Modus
03261 Enkeltvisning
02453 Treningskalender
03070 FTP-veiledet test
01601 Intervaller
03069 Veiledet test av melkesyreterskel
01599 Mine treningsøkter
03095 Klokke
03091 Kompass
03089 Gjeldende nedkjøring
01794 Øvelseslogg
03092 Dobbelt rutenett
03097 Høyde
01793 Kart
03096 Musikkstyring
01792 Pulsmåler
01791 Puls
03093 Virtual Partner
03094 Kraft
01795 Hvileskjermbilde
01780 Løpsdynamikk 2
01779 Løpsdynamikk
06011 Sett
03090 Totalt antall nedkjøringer
01603 Konkurrer mot en aktivitet
03067 Segmenter
01602 Angi et mål
03068 Strava Live-segmenter
01600 Treningskalender
01598 Trening
03716 Endre kølle
03715 Avslutt TruSwing
03717 Golfsving
02397 Centimeter
02385 Distanse
02387 Høyde
02393 Fot
02389 Høyde
02396 Kilo
02392 Kilometer
02394 Meter
02391 Mil (US)
02386 Tempo/hastighet
02395 Pund (GB)
02390 Temperatur
02384 Enheter
02388 Vekt
02400 Fødselsår
02406 Kvinne
02399 Kjønn
03263 Puls
02401 Høyde
02405 Mann
02404 Kraftsoner
02398 Brukerprofil
02402 Vekt
02418 Serie
02416 Bilde
05887 Dvalemodus for kamera
05888 Dvalemodus
02422 Start opptak
02424 Starter
02423 Stoppe
02417 Ta bildeserie
02415 Ta bilde
02419 Ta tidsforløp
02420 Tidsforløp
02421 Video
05889 Avsl. dvalemodus for kamera
05890 Avsl. dvalemodus
03211 Manuell
02184 Opptaksmodus
03271 2,7 K høy
03272 Sideforhold
03273 Utvidet/stående
02429 Synsfelt
02432 FPS for video
02434 HD-video
02430 Intervall
05892 Kun fremre
05894 RAW
05893 Kun bakre
05895 Ukjent
05891 Objektivmodus
02428 Modus
02426 Bildeinnstillinger
02431 Oppløsning
02433 Enkeltbilde
02435 Sakte film
02440 Ultrazoom
02437 Modusen støttes ikke
02441 Oppdaterer VIRB
02425 Videoinnstillinger
02438 Bred
02439 Zoom
03212 Start/stopp av tidtaker
02412 Angi tempo
02413 Angi hastighet
00226 ABC
00222 Høydemåler
00221 Barometer
00218 Kalender
00415 Kalorier
00215 Klokke
00223 Kompass
06065 Etasjer oppover
00383 Intensitets​minutter
00395 Forrige tur
00394 Forrige tur
00393 Forrige sport
00396 Forrige svømmetur
00229 Flytt ned
00228 Flytt opp
00225 Musikkstyring
00363 Min dag
00217 Varsler
03646 Alternativer
03644 Ytelse
03648 Fjern
03647 Endre rekkefølge
06066 Stress
00220 Temperatur
00224 VIRB
00219 Vær
00216 Helse
03217 Legg til widgeter
03216 Legg til widgeter
03215 Widgeter
02443 Last opp automatisk
02442 Koble til Wi-Fi
06014 Mine nettverk
02444 Wi-Fi
06027 Legg til nettverk
06026 Mine nettverk
06028 Registrerte nettv.
06030 Fjern
06031 Fjerne fra Mine nettverk?
06029 Oppdater passord
05537 Telefon
01606 Wi-Fi
06039 Utholdenhet
02467 Sykling
02471 Multisport
02465 Mine treningsøkter
02469 Svømming i åpent vann
02470 Annet
02468 Svømming i basseng
02466 Løping
06038 Styrketrening
06036 Utholdenhet
02460 Sykling
02458 Ugyldig
02464 Multisport
02454 Mine treningsøkter
02462 Åpent vann
02463 Annet
02461 Bassengsvømming
02459 Løping
06035 Styrke
02455 I dag
02457 I morgen
06037 Fri
02456 I går
02476 1 trinn
02477 Avbryt treningsøkt
02474 Slett
02472 Utfør treningsøkt
02475 %1 trinn
02473 Vis
06062 Repetisjoner
06061 Hvile
06060 Still tidtak.
04751 SØ
02953 Hold under aktiviteter for å bytte til en annen sport.
02951 Aktiviteten støtter ikke metronom.
02950 Ingen aktivitet pågår.
05815 Verdien fylles ut når hvilepuls er målt.
02952 Skjermbildet er tatt opp
02954 Programvareoppdatering til %1
00119 Ingen varsler
05596 Krever telefontilkobling
03626 %1 for neste etappe
00128 START > beg.
03299 %1 pr. hvileperiod.
00274 START for å kalibrere
05852 Prøveperioden er utløpt. Trykk på START for å låse opp.
05851 Prøveperioden er aktiv. %1 dager igjen.
05850 Prøveperioden er aktiv.
05853 Prøveperioden er utløpt. Gå til apps.garmin.com for å låse opp.
02223 Kan ikke angi ny verdi før oppdateringen av skalafaktor er fullført på Vector.
01324 Nedvarming anbefales
00175 Kan ikke fjerne aktivitetsprofil
01905 Kan ikke fjerne alle profiler.
01906 Kan ikke legge til flere multisport-profiler. Slett en profil, og prøv på nytt.
01907 Kan ikke legge til flere sport-profiler. Slett en profil, og prøv på nytt.
01427 Oppdaterer
01428 %1 fullført
02700 Det er for lavt batteri til å kunne oppdatere programvaren.
03483 Sletter segmentet
01978 Angi konfigurasjon til Individuell for å justere modus.
03140 Last ned Garmin Connect Mobile for en fullstendig opplevelse.
03139 Last ned Garmin Connect Mobile for å fullføre installeringen.
03142 Installering av Garmin Connect Mobile er fullført.
01965 Initialiserer
01963 Passord
01964 Klar for parkobling
03141 Hopp over
05731 Gå til mobilappen for å legge til enheten.
01908 Laster inn totaler
01924 Fullfør gjeldende aktivitet for å få tilgang til denne menyen.
01904 Legge til nytt Connect IQ-felt: fjern/erstatt et felt på et skjermbilde.
05799 Kritisk lite strøm. Slår av.
05773 Kritisk lite strøm. Lagrer aktivitet.
01911 Alle aktiviteter er slettet
01912 Slette alle aktiviteter
01913 Alle rekorder er fjernet
01914 Fjerner alle rekorder
01916 Aktivitet forkastet
01915 Forkaster
01942 Last ned treningskalenderen fra Garmin Connect.
01977 Last ned urskiver fra Garmin Connect.
01943 Last ned treningsøkter fra Garmin Connect.
01917 Aktivitetsprofilen finnes fra før
01947 Last ned lagrede pulsdata
01325 Nedvarming anbefales
01355 Pulsmåler med bryststropp og kraftmåler kreves
01354 Pulsmåler med bryststropp kreves
01950 Pulsdata ble lastet ned
01941 Sensoroppdatering fullført
01935 Tilkoblet
03136 Installerer ANT- og Bluetooth-driveroppdatering
03135 Installerer oppdatering av skjermdriver
03133 Installerer GPS-oppdatering
03137 Installerer oppdatering av sensornav
03132 Installerer oppdatering av systemprogramvare
03134 Installerer oppdatering av tidssonekart
01928 Installerer oppdatering
03138 Installerer Wi-Fi-oppdatering
01940 Venstre pedal fullført
01938 Oppdaterer venstre pedal
01930 Starter på nytt ...
01939 Høyre pedal fullført
01937 Oppdaterer høyre pedal
01931 Søker
01933 Søker etter venstre pedal.  Dette kan ta noen minutter.
01932 Søker etter høyre pedal.  Dette kan ta noen minutter.
01929 Oppdateringen er fullført
01936 Oppdaterer
01934 Venter på at sensoren skal start på nytt.
01958 Kondisjonsber. kreves. Løp ute i 10:00 med pulsmåler for å få kondisjonsber.
01959 Krever GPS. Slå på GPS, og fullfør testen utendørs.
01968 Avslutter LiveTrack-økt
00098 Laster
00082 Laster
01327 Pulssoner er oppdatert
00143 Ny makspuls for sykling registrert
00144 Ny std. makspuls registrert
00142 Ny makspuls for løping registrert
01955 Fullfør gjeldende multisportaktivitet for å få tilgang til menyen.
00047 GPS er avslått. Slå på GPS i aktivitetsinnstillinger, eller velg en annen aktivitet.
01920 %1\nNy rekord!
01921 %1\nNye rekorder!
01922 Ingen lagrede aktiviteter
00097 Ingen høydedata for løypen
01923 Ingen posisjoner er lagret
03050 Det er ikke lagret noen sykkelsegmenter
03051 Det er ikke lagret noen løpesegmenter
01927 Gå til Garmin Connect for å søke etter oppdateringer.
01926 Siste Wi-Fi-tilkobling:
01925 Ingen oppdat.
01948 Ingen pulsdata som kan lastes ned
01949 Behandler nedlastede pulsdata
01910 Alle totaler er nullstilt
01909 Nullstiller alle totaler
03484 Sletter segmentet
01945 Lagrer
00099 Lagrer
00319 Lagrer scorekort
00320 Scorekort lagret
01954 Avbryt eller fullfør den aktive treningsøkten for å endre innstillingen.
01953 Avslutt den gjeldende aktiviteten for å endre innstillingen.
03568 For lavt batterinivå til å kunne koble til Wi-Fi.
05700 Kan ikke overføre under aktivitet.
05633 Tilkoblingen mislyktes. Prøv på nytt.
05629 Ikke kompatibel nettverkstype.
05630 Nettverksfeil. Prøv på nytt senere.
03566 Ingen tilgjengelig apptilkobling.
03565 Ingen tilgjengelig app- eller Wi-Fi-tilkobling
05844 Fant ingen kjente Wi-Fi-nettverk.
05634 For lite minne på enheten.
03560 Søker etter Wi-Fi-nettverk.
03567 Konfigurer Wi-Fi ved hjelp av Garmin Connect Mobile eller Garmin Express.
03562 Overføringen er allerede i gang.
05631 Overføringen er fullført\n(1 fil mislyktes)
03563 Overføringen er fullført.
05632 Overføringen er fullført\n(%1 filer mislyktes)
03564 Overføringen mislyktes
05701 Overføring pågår
03561 Overfører
01946 Søker etter lagrede pulsdata
01951 Angi tid for løping
01952 Angi tid for gåing
05547 FORAN
05548 ETTER
01971 Løpet er fullført
01972 Mål fullført
05822 Tredemøllekalibreringen er fullført
03480 Oppdaterer
00131 Ny kond.ber. for sykling registrert
01957 Registrert ny kondisjon
00141 Kond.beregn.: sykle intensivt i 20 min m/pulsmåler+kraftsensor.
05615 Kondisjonsberegning kreves. Sykle ute i 20:00 med pulsmåler og kraftsensor.
01956 Løp utendørs i 10:00 med puls for å få maksimal VO2.
03616 GPS-signalet er sterkest utendørs, langt unna trær og høye bygninger.
03615 Synkroniseringen er fullført
00048 Vent på GPS.
03218 Last ned flere widgeter fra Connect IQ-butikken.
03219 Gå til Innstillinger > Widgeter for å behandle widgeter senere.
00050 Program
00049 START for å vise. (%1 blir stoppet.)
06022 Kan ikke koble til telefonen på nytt.
06019 Kobler til {1:32}
06021 Tilkoblingen mislyktes
06020 Tilkoblet
06015 Fant Wi-Fi-nettverk
06016 Fant ingen Wi-Fi-nettverk
06017 Kobler til telefonen på nytt
06023 Søker etter Wi-Fi-nettverk
06018 Prøv på nytt
00051 Legge til sport brukt i økt: fjern aktiv.profil for enkeltsporter.
00159 Fant ingen nedkjøringer
02214 Kalibrerer kraftsensoren
02215 Kal. Vellykket
02216 Forskyvning
02217 Dreiemoment
02209 Tråkk i 80–90 rpm for å angi inst.vinkl.
02208 Velg Kalibrer fra kraftsensormenyen for å fullføre Vector-konfigureringen.
02210 Installeringsvinkler er angitt. Første Vector-oppsett er fullført.
02979 Lett intensitet anbefales
03623 Restitusjon
02980 Tren lett, eller hvil
01422 Løp med puls for å se nedtrappingstid.
02978 Tren som vanlig
01421 dager
01419 time
01420 timer
01528 %1 tilkoblet
01527 Kunne ikke koble til %1
01526 Søker etter %1
01525 Søker etter alle sensorer og tilbehør i nærheten.
01524 Søker etter sensor
05977 Maks antall sensorer er nådd. Fjern en sensor, og prøv på nytt.
05976 Maks antall sensorer er nådd.
05682 Sensorer lagt til
05866 Sensorfeil
03702 Koble TruSwing-enheten til mobilappen.
03704 Tilkoblet
03703 Laster ned køller
03701 Parkobler
03699 Søker etter mobil.  Trykk på START for å hoppe over.
03700 Søker etter TruSwing-enhet
05896 Ber VIRB-enheten om å gå i dvalemodus
05897 Ber VIRB-enheten om å avslutte dvalemodus
05899 Forespørselen mislyktes
05898 Vellykket forespørsel
05766 Rnd %1
05754 Trykk for runde
00421 Posisjonsformat
06051 Kontroller klokkens passform
06048 Høyt stressnivå
06050 Hold deg i ro
06046 Lavt stressnivå
06049 Måler
06047 Middels stressnivå
06056 Avslapningstidtak.
06045 Hvile
06055 Siste %1 timer
06052 For aktiv til å måle
06053 Pulsmåler på håndleddet er deaktivert.
01297 Bakre gir:
00081 Totalt
02959 Aerob TE:
02960 Anaer. TE:
01279 Stigning:
01294 AC sitt.
01292 AC stå.
01257 Gj.sn. puls:
01271 Gj.s. kraft:
01290 AP sitt.
01288 AP stå.
01254 Gjsn. fart:
01299 %1 – rygg:
01261 Pedalfr.:
01300 %1 – bry.:
01256 Kalorier:
01280 Fall:
01250 Avstand:
01301 %1 – b.fly:
01298 %1 – fri:
01296 Fre. girsk.:
01265 TMB-balan.
01264 Bakkekont:
01274 IF:
01276 Balanse:
01277 Jevnhet:
01278 Eff. drei.m.:
01283 Gj. v. p.for.:
01287 Gj. v. kr.f.t.:
01286 Gj. v. kr.f.:
01295 MC sitt.
01293 MC stå:
01258 Makspuls:
01272 Makskraft:
01291 MP sitt.:
01289 MP stå:
01255 Maks. fart:
01273 NP:
05426 Dist./tak:
05428 Tempo, tak:
01253 Tempo:
01260 Skrittfr.:
05995 Repetisjo.:
05994 Hviletid:
01282 Gj. h. p.for.:
01285 Gj. h. kr.f.t.:
01284 Gj. h. kr.f.:
05425 Dist./tak:
05427 Tempo, tak:
01270 SWOLF:
05996 Sett:
01266 Skrittleng.:
01267 Tak/lengde:
01252 Svøm.tid:
01242 Int. %1 – rygg
01243 Int. %1 – bryst
01247 I. %1 – øvelse
01244 Int. %1 – b.fly
01241 Int. %1 – fri
01246 Int. %1 – IM
01245 I. %1 – bland.
01248 Intervall %1
01240 Runde %1
01249 Lengder – %1
05816 Løp %1
05992 Sett %1
01275 TSS:
01251 Tid:
01281 Tid stå.:
01262 Vert. oscill.
01263 Vert. forh.:
05997 Volum:
05998 Vekt:
05993 Aktiv tr.tid:
05675 Avstand:
01302 Høyde:
01303 Posisjon:
01542 Enhet
01544 Sensorfeil
01543 Sensorstatus
01550 Batteri:
01545 ID:
01551 Venstre:
01547 Prod.nr:
01546 Modell:
01552 Høyre:
01549 Prog.v.:
01548 Serienr:
05429 Teknol.:
01559 Lader
01561 Tilkoblet
01558 Kritisk
01562 Frakoblet
01555 Bra
01560 Ugyldig
01557 Lav
01553 Ikke sams.
01554 Ny
01556 OK
05329 Gjennomsnittlig distanse per tak
05396 Gj.sn. dist. tak
05418 Gj. dist/tak
05305 Gjennomsnittlig tempo for tak
05382 Gj. tempo for tak
05404 Gj.sn. tak
05331 Distanse per tak for runde
05398 R.dist. for tak
05420 Dist./tak r.
05309 Tempo for tak for runde
05384 Tempo tak runde
05406 Tak, runde
05319 Tak for runde
05390 Tak for runde
05412 Tak for ru.
05333 Siste runde, distanse for tak
05400 S r, dis. f. tak
05422 Dist/tak s.r
05311 Tempo for tak for siste runde
05386 Tempo tak, s run
05408 Tak s.rund.
05321 Tak for siste runde
05392 Tak for siste runde
05414 Tak s.rund.
05416 Dist./tak
05303 Tempo for tak
05380 Tempo for tak
05402 Tak
05327 Avstand per tak
05394 Avstand per tak
05317 Svømmetak
05388 Svømmetak
05410 Svø.tak
04823 SV
02688 S
00356 S
00338 Sikkerhetsfaktor
01091 Lør
00498 Skala
00349 Velg DIP
00342 Velg punkt
05987 Still inn tidtaker
05989 Still inn tid
00156 Nedkjøring
01083 Programvarever.
00470 Sørafrikansk
05151 Gjen. bevegelses​hastigh.
02855 Gj.sn. beveg.hastighet
02892 Bvg.hasti.
05152 Gjennomsnittlig snittfart
02856 Gj.sn. snittfart
02893 Snittfart
05145 Gjennomsnittlig hastighet
00564 Gj.sn. hast.
00853 Gj. hastig.
05146 Rundehastighet
00565 Rundehastighet
00854 Rundefart
05147 Siste rundehastighet
00566 Siste rundehastighet
00855 S. r., fart
05836 Gjennomsnittlig nautisk hastighet
05838 Gj. nautisk hastighet
05840 Gj N hast.
05835 Maksimal nautisk hastighet
05837 Maks. nautisk hastigh.
05839 Maks N hst
05150 Nautisk hastighet
00569 Nautisk hastighet
00858 Naut. fart
05144 Hastighet
00563 Hastighet
00852 Hastighet
05153 Vertikal hastighet
00570 Vertikal hastighet
00859 Vertik. fart
05158 Vertikal hastighet til mål
00575 Vert. hast. til mål
02891 V.H. til mål
05798 Start
00328 Statisk
05366 Avstand for trinnet
00769 Avstand for trinnet
01058 Trinnavsta.
05369 Tempo for trinnet
00772 Tempo for trinnet
01061 Trinntemp.
05368 Hastighet for trinnet
00771 Hastighet for trinnet
01060 Trinnhasti.
05367 Tid for trinnet
00770 Tid for trinnet
01059 Trinntid
00360 Skritt
00483 Strgrph. ekvator
00484 Strgrph. Nordpolen
00485 Strgrph. Skråstilt
00486 Strgrph. Sydpolen
05088 Stopptid
02854 Stopptid
02872 Stopptid
00258 Stormvarsel
00256 Stormvarsel
05140 Skrittlengde
00559 Skrittlengde
02887 Skrittleng.
00357 S
01092 Søn
05212 Soloppgang
00627 Soloppgang
00916 Soloppg.
05213 Solnedgang
00628 Solnedgang
00917 Solned.
00469 RT 90
00471 Svensk rutenett
00472 SWEREF 99 TM
03278 Svømming
00473 Sveitsisk rutenett
00495 Forskyvning 1
00497 Forskyvning 2
00494 Stasjon 1
00496 Stasjon 2
05346 Temperatur
00750 Temperatur
01039 Temp.
05347 Maks. for 24 timer
00751 Maks. for 24 timer
01040 Makstemp.
05348 Min. for 24 timer
00752 Min. for 24 timer
01041 Min. temp.
03493 Liten forbedring i kondisjon
03503 Sterkt forbedret utholdenhet
03504 Forbedret melkesyreterskel
03505 Sterkt forbedret melkesyreterskel
03506 Forbedret kondisjonsberegning
03507 Sterkt forbedret kondisjonsberegning
03508 Ingen forbedring i kondisjon
03494 Opprettholdt kondisjon
03495 Forbedret kondisjon
03496 Sterkt forbedret kondisjon
03497 Jobber for hardt
03498 Restitusjon
03499 Liten forbedring i kondisjon
03500 Opprettholdt kondisjonsbase
03501 Forbedret kondisjonsbase
03502 Forbedret utholdenhet
03509 Ingen forbedring i kondisjon
03517 Opprettholdt effektivitet og anaerob base
03518 Forbedret effektivitet og anaerob base
03519 Forbedret anaerob kapasitet og fart
03520 Sterkt forbedret anaerob kapasitet og fart
03521 Sterkt forbedret effektivitet og anaerob base
03522 Liten anaerob forbedring
03510 Opprettholdt anaerob kondisjon
03511 Forbedret anaerob kondisjon
03512 Sterkt forbedret anaerob kondisjon
03513 Liten forbedring i hastighet
03514 Opprettholdt hastighet
03515 Opprettholdt anaerob styrke
03516 Forbedret anaerob kapasitet/styrke
03490 Aerob
03491 Anaerob
03489 Training Effect
03638 Detaljfarge
03575 Bruk
03637 Bakgrunnsfarge
03576 Tilpass
05492 Data
03577 Slett
05493 Urskive
03640 Ferdig
03633 Urvisere
03639 Oppsett
05491 Sekunder
00116 Total tid
03538 Siste 7 dager
05513 1 ukes bruk kreves for å beregne 7-dagers belastning.
03537 Trenings​belastning
03524 Redusering
03531 Fitness
03535 Høy
03532 Belastning
03533 Lav
03527 Oppretthold
05699 Ingen status
03534 Optimal
03530 Jobber for hardt
03529 Mot toppen
05512 Trykk på START for mer.
03528 Produktiv
03526 Restitusjon
05831 Løp ute m/pulsm. eller sykle m/kraftm. i én uke for å se statusen din.
03523 Treningsstatus
03525 Ikke produktiv
05830 Bruk i 1 uke
05511 Kondisjonsberegning
05255 TSS
00670 TSS
00959 TSS
00352 T
00474 Taiwansk rutenett
00239 Temperatur
00354 T
01089 Tor
05101 Tid foran
00523 Tid foran
00812 Tid foran
05080 Gjennomsnittlig rundetid
00504 Gj.sn. rundetid
00793 Gj. runde
05102 Tid etter
00524 Tid etter
00813 Tid etter
05078 Rundetid
00502 Rundetid
00791 Rundetid
05079 Rundetid, siste
00503 Rundetid, siste
00792 Siste ru.tid
05077 Tidtaker
00501 Tidtaker
00790 Tidtaker
02911 Tid
05108 Tid igjen
00527 Tid igjen
00816 Tid igjen
05214 Klokkeslett
00629 Klokkeslett
00918 KL.SL.
00270 Angi gjeldende høyde?
05246 Effektivt dreiningsmoment
00661 Eff. d.mom
02899 Eff. d.mom
00154 Totale løp
05205 Retning
00620 Retning
00909 Retning
05174 Aerob treningseffekt
00591 Aerob treningseffekt
02488 Overgang
03691 Adresse
03679 Tilb
03711 TruSwing-batterinivået er lavt
03685 Inn
03686 Ut
03684 Køllebane
03696 Kølle
03712 Tilkoblingen til TruSwing-enheten ble brutt
03680 Ned
03697 Dynamisk loft
03688 Lukket
03689 Åpen
03687 Slagflate mot målet
03710 Slå en ball for å registrere slagdata.
03692 Tilslag
03698 Loft-forskyvning
03708 Mobilforbindelsen ble brutt
03709 Mobilen er koblet til på nytt
03706 Parkoble TruSwing?
03713 TruSwing-enheten er koblet til på nytt
03690 Skaftvinkel
03694 Bakover
03695 Frem
03693 Skafthelling
03681 Hastighet
03683 Antall slag
03682 Tempo
03707 Trykk på UP eller DOWN for å se flere data.
03714 Hvilken kølle?
00206 Geografisk
01087 Tir
02772 a
02720 bpm
02721 C
02722 °C
02723 cm
02726 ° Ø
02730 °F
02727 ° V
02728 ° H
02725 °
02729 ° V
02724 dB
02732 fpmn
02733 fpmo
02731 fa
02734 ft
02735 gal
02736 G
02716 ° R
02779 hPa
02737 Hz
05658 t
02738 tm.
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/t
02742 km
02744 kt
02746 L
02758 m/mn
02759 m/mo
02761 m/sn
02760 m/s²
02762 m/so
02719 ° M
02748 MB
02749 mHz
02763 m
02757 mph
02754 mi
02747 mb
02755 mm
02782 ms
02750 Ø
02751 V
02752 H
02753 V
05697 min
02775 m:s
02756 nm
02764 nm
05442 spm
02773 p
02770 psi
02784 /100m
02783 /100yd
02786 /500m
02785 /500 yd
02766 /t
02767 /km
02768 /mi
02781 %r
02769 %m
02765 %
02745 pund
02771 opm
06044 Reps
05441 spm
05698 sek
06043 Sett
02780 tpm
02718 ° G
02774 utc
02717 ° M
02776 V
02788 W/kg
02777 W
02778 yd
03389 fot/t
03390 m/t
00475 U.S. National
00487 UTM
00476 UTM-UPS
01084 Enhets-ID
02590 Ukjent
02500 Til %1 kalorier
02497 Til puls >%1 bpm
02498 Til puls > %1% pulsr.
02499 Til puls >%1% maks.
02494 Til puls < %1 bpm
02495 Til p m enn %1% pr
02496 Til puls < %1% maks.
02501 Til du trykker på rundetasten
02513 Maks kraft siste trinn > %1% FTP
02512 Unt. M. s tr. KRAFT > %1 W
02506 Unt. M. s. tr. KRAFT < %1 W
02507 Maks kraft siste trinn < %1% FTP
02508 Til kr. for siste tr. er < %1 W
02511 Til kraft for siste trinn > %1% FTP
02510 Til kr. for siste tr. er > %1 W
02509 Til kraft for siste trinn < %1% FTP
02505 Til kraft er > %1% FTP
02502 Til kraft er > %1 W
02504 Til kraft er < %1% FTP
02503 Til kraft er < %1 W
02514 Til TSS er > %1
00273 Bruk GPS
00478 Brukerrutenett
00208 Bruker
05787 START for å parkoble.
05149 VMG
00568 VMG
00857 VMG
03540 Utmerket
03542 OK
03541 Bra
03543 Dårlig
03539 Overlegent
00137 Ny sykkel-kond.ber.
03627 Ny kond.bereg.
03628 Sykling
01796 Kondisjon
05517 Løp utendørs i 10:00 med puls for å få maksimal VO2.
05225 Vertikal avstand til destinasjon
00640 Vert. avs. til dest.
00929 Ver. av. de.
05124 Vertikal oscillasjon
00543 Vertikal oscillasjon
02874 Vert. oscil.
05128 Vertikalt forholdstall
00547 Vertikalt forholdstall
02878 Vert. fht
00260 Vertikal hastighet
00387 Høy
01117 Klokken er funnet!
00171 Fre
00167 Man
00172 Lør
00173 Søn
00170 Tor
00168 Tir
00169 Ons
05738 Intensitetsmin.
03726 Stigning
00411 Kalorier
03727 Fall
00398 Distanse
03731 Puls
00408 Maksfart
00413 Lagre en aktivitet for å vise data.
03730 Tempo
00400 Tempo
03728 Antall runder
03725 Hastighet
00405 Skritt
03729 Takfrekv.
03732 Tak
05855 Denne uken
00399 Tid
03734 nedkjøri.
03733 tak
00391 Forrige tur
00390 Forrige tur
00389 Forrige sport
00392 Forrige svømmetur
00362 Min dag
03300 Rep. %1
03302 Avst., trinn
03301 Trinntid
02540 Terskel ikke registrert
03298 Neste trinn:
06040 Til pulsen er > %1
06041 Til pulsen er < %1
05354 Destinasjonsveipunkt
00758 Destinasjonsveipunkt
01047 Dest.veip.
02538 Trykk LAP: avsl. økten
02690 V
00353 O
02481 Oppvarming
02480 Oppvarming
02482 Oppvarming
02522 W
05234 Kraft i forhold til vekt
00649 Kraft i forhold til vekt
00938 W/Kg
05355 Neste veipunkt
00759 Neste veipunkt
01048 Ne. veip.
00165 Daglig
00164 Per time
01088 Ons
03723 ukentlig
00477 V-Malaysisk RSO
02915 Wi-Fi MAC-adresse
00348 Må ha vinddata for HARP-beregning.
00336 Vind
02524 Treningsøkt er avsluttet
00247 Pulsm. på håndl.
01079 Ja
02692 S0
02693 S1
02694 S2
02695 S3
02696 S4
02697 S5
02698 S6
02699 S7
02683 a
02685 am
02519 bpm
04951 dager
00297 Dogleg
03738 %1 har lavt batterinivå.
03737 %1 har bytte i tre.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
03736 %1 gjør stand.
03735 %1 har mistet GPS-signalet.
02535 på %1
02684 p
02686 pm
02520 rpm
02521 tpm
