006-D6593-13|v03.10
00001 Polski
00252 12-godzinny
00253 24-godzinny
00254 48-godzinny
00251 6-godzinny
00236 Wysokościomierz
02977 Dodaj nowy
05882 Spotkanie
05886 Pora spać
05884 Do szkoły
05885 Pomedytuj
05881 Przypomnienie
05883 Trening
05879 Wstawaj
05880 Ćwiczenie
01625 Własny
01621 Napij się
01622 Zjedz
01624 Udaj się do domu
01623 Zawróć
01107 Wznios
01103 Rytm
01094 Kalorie
01108 Spadek
01095 Dystans
01096 Tętno
05424 Tempo ruchów
01098 Tempo
01106 Moc
01102 Rytm
01100 Biegnij
01104 Tempo ruchów
01105 Prędkość
01099 Czas
01101 Chód
00238 Wysokośc.
05218 Wznios okrążenia
00633 Wznios okrążenia
00922 Wzn. okr.
05219 Spadek okrążenia
00634 Spadek okrążenia
00923 Spad. okr.
05220 Wznios ostatniego okrążenia
00635 Wznios ost. okr.
00924 Wz.ost.okr.
05221 Spadek ostatniego okrążenia
00636 Spadek ost. okr.
00925 Sp.ost.okr.
05216 Całkowity wznios
00631 Całkowity wznios
00920 Wznios
05217 Całkowity spadek
00632 Całkowity spadek
00921 Spadek
02681 AM
05018 Dodaj
05454 Kopiuj aktyw.
05019 Ulubiony
05020 Ulubione
05023 Kopiuj aktywność
05022 Usuń z Ulubionych
05021 Dodaj do Ulubionych
02594 Kwi
06327 Brawo! Plan ukończony.
06316 Świetny
06317 Brawo
06318 Jest pole do popraw.
06321 Skonfiguruj plan treningowy Garmin Coach w Garmin Connect Mobile.
06322 Zsynchronizuj z Garmin Connect Mobile na następny trening.
06320 Dzień odpocz.
06326 Zsynchronizuj plan na trening.
06324 Dziś
06325 Jutro
06315 Tydzień %1
06319 Trening wykonany
06323 Wczoraj
02598 Sie
00158 Średnia
06430 Nietypowe tętno
06433 Wykryto nietypo-wo wysok. tętno.
00419 Spalone
03722 Spalon. kalorie
00347 Dodaj
02894 Aerob. TE
06223 Ałma-Ata
00343 Wys. (AGL)\nw:
05351 Długość/szerokość
00755 Długość/szerokość
01044 Dług./szer.
00271 Błąd kalibracji
05215 Wysokość
00630 Wysokość
00919 Wysokość
05226 Ciśnienie otoczenia
00641 Ciśnienie otoczenia
00930 Otoczenia
05175 Beztlenowy TE
02857 Beztlenowy TE
02895 Beztl. TE
02534 Dowolny
02912 Wznios
03740 Utracono połączenie z monitorem.
06465 Brak sparow. psów.
06224 Auckland
06222 Adelajda
06228 Brisbane
06257 Perth
06262 Tasmania
00439 Siatka austriacka
01498 Automatyczna kalibracja
00204 Auto
02982 Autom. zapis
00334 Automatycznie do DIP
05154 Średni wznios
00571 Średni wznios
00860 Śr. wznios
05155 Średni spadek
00572 Średni spadek
00861 Śr. spadek
00841 Śred. CKP
05133 Średni CKP
00552 Średni CKP
05179 Średni % rezerwy tętna
00595 Średni % rezerwy tętna
00884 Śr.%rez.tęt
05178 % maksymalnego średniego tętna
00594 % maks. śred. tętna
00883 Ś.%max tęt
05172 Średnie tętno
00589 Średnie tętno
00878 Śr. tętno
05251 Średni bilans
00666 Średni bilans
00955 Śr. bilans
05252 Bilans okrążenia
00667 Bilans okrążenia
00956 Bilans okr.
05253 Bilans ostatniego okrążenia
00668 Bilans ost. okrążenia
00957 Bil.ost.okr.
05240 Moc ostatniego okrążenia
00655 Moc ost. okrążenia
00944 M. ost.okr.
05238 Średnia moc
00653 Średnia moc
00942 Śred. moc
05141 Średnia długość kroku
00560 Średnia długość kroku
02888 Śr. dł.krok.
05324 Średnio ruchów/długość
00732 Śr. ruch./dł.
01021 Śr. ruch/dł.
05338 Średni Swolf
00742 Średni Swolf
01031 Śr. Swolf
05125 Średnie odchylenie pionowe
00544 Śr. odch. pionowe
02875 Śr. odchyl.
05129 Średnia odchylenia do długości
00548 Śr. odchyl. do długości
02879 Ś.odch.-dł.
00425 Azymut linii środkowej
05641 Krytyczny
05638 Dobry
05640 Niski
05637 Nowa
05639 OK
05165 Średni rytm
00582 Średni rytm
00871 Śred. rytm
05163 Rytm
00580 Rytm
00869 Rytm
02701 Św.przed. -%1
02704 Inne - %1
02703 Migacz - %1
02702 Św. tylne - %1
05167 Rytm okrążenia
00584 Rytm okrążenia
00873 Rytm okr.
05169 Rytm ostatniego okrążenia
00586 Rytm ost. okrążenia
00875 Ryt.ost.okr
05375 Tempo segmentu
02865 Tempo segmentu
02906 Temp. seg.
05374 Prędkość segmentu
02864 Prędkość segmentu
02905 Pręd. seg.
06057 Zrób wdech
06058 Zrób wydech
06059 Wstrzymaj oddech
02528 Grzbietowy
02586 Grzbiet.
06225 Bangkok
00255 Wykres
05525 Poziom baterii
05526 Poziom baterii
05527 Poz. bater.
05206 Namiar
00621 Namiar
00910 Namiar
01449 Najlepsza moc!
02487 Row.
02914 Adres MAC Bluetooth
06226 Bombaj
00440 Borneo RSO
06227 Brasília
02529 Klasyczny
02587 Klasyczny
00441 Siatka brytyjska
00126 Cały dzień
03625 Brak szczegółów
05075 Brak zdarzeń
00127 Teraz
03624 Wybierz pole %1
06506 Nieprzypisane czujniki kijów należy przypi-sać lub usunąć.
06505 Co najmniej jeden czujnik kija jest nieprzypisany.
06510 Punktacja i śledzenie statystyk są teraz włączone.
06511 Prześlij wyniki do Garmin Golf i zobacz dokł. statystyki.
06503 Który kij?
05984 Powtórzenia
05985 Ustaw czasomierz
00198 Kalibruj kompas
00200 Kalibruj
00199 Kalibr. zakończ.
00196 Błąd kalibracji
00197 Rób zegark. 8-ki
00193 OK
00195 Ponów
00194 Start
00121 Oczekiwanie na dane
06229 Kair
00272 Kalibracja zakończona
01499 Kalibruj
02491 Kal.
05170 Kalorie
00587 Kalorie
00876 Kalorie
05109 Kalorie do końca
00528 Kalorie do końca
00817 Poz. kalor.
01081 Anuluj
06230 Kapsztad
06231 Wyspy Zielonego Przylądka
02707 Jednostki
06232 Czita
05301 Rytm na siedząco
00716 Rytm na siedząco
01005 Ryt.-siedz.
05299 Rytm na stojąco
00714 Rytm na stojąco
01003 Rytm -stoj.
05297 Moc na siedząco
00712 Moc na siedząco
01001 Moc-siedz
05295 Moc na stojąco
00710 Moc na stojąco
00999 Moc - stoj.
05278 Mimośrodowość rytmu
00693 Mimośrodowość rytmu
00982 Mimoś.ryt.
05264 Stan debugowania
00679 Stan debugowania
00968 DBG STE
05302 Rytm okrążenia na siedząco
00717 Ryt. okr.-siedz
01006 R.okr.-sied
05300 Rytm okrążenia na stojąco
00715 Rytm okrąż. na stojąco
01004 R.okr.-stoj
05265 Okrążenie/błąd
00680 Okrążenie/błąd
00969 LAP/ERR
05298 Moc okrążenia na siedząco
00713 Moc okr.-siedz
01002 M.ok.-sied
05296 Moc okrążenia na stojąco
00711 Moc okr. na stoj.
01000 M.okr.-stoj
05293 Średnia SzFM (lewa)
00708 Średnia SzFM (lewa)
00997 Śr.SzFM-L
05294 SzFM okrążenia (lewa)
00709 SzFM okrążenia (lewa)
00998 SzFMokr-L
05292 Szczytowa faza mocy (lewa)
00707 Szczytowa FM (lewa)
00996 SzFM - L
05290 Średnia FM (lewa)
00705 Średnia FM (lewa)
00994 Śr. FM - L
05291 FM okrążenia (lewa)
00706 FM okrążenia (lewa)
00995 FM okr. - L
05289 Faza mocy (lewa)
00704 Faza mocy (lewa)
00993 FM (lewa)
05281 Średnie przesunięcie
00696 Średnie przesunięcie
00985 Śr. przes.
05282 PoŚ okrążenia
00697 PoŚ okrążenia
00986 PoŚ okrąż.
05280 PCO
00695 PCO
00984 PCO
05279 Pedal Weight
00694 Pedal Weight
00983 Masa ped.
05287 Średnia SzFM (prawa)
00702 Średnia SzFM (prawa)
00991 Śr.SzFM-P
05288 SzFM okrążenia (prawa)
00703 SzFM okr. (praw.)
00992 SzFMok.-P
05286 Szczytowa faza mocy (prawa)
00701 Szczytowa FM (prawa)
00990 SzFM - P
05284 Średnia FM (prawa)
00699 Średnia FM (prawa)
00988 Śr. FM - P
05285 FM okrążenia (prawa)
00700 FM okrążenia (prawa)
00989 FM okr. - P
05283 Faza mocy (prawa)
00698 Faza mocy (prawa)
00987 FM (prawa)
05277 Czas okrążenia na siedząco
00692 Cz. okr. na siedz.
00981 Cz.ok-sied
05276 Czas na siedząco
00691 Czas na siedząco
00980 Czas-siedz
05275 Czas okrążenia na stojąco
00690 Czas okrąż. na stojąco
00979 Cz.ok.-stoj
05274 Czas na stojąco
00689 Czas na stojąco
00978 Cz. na stoj.
05260 Stan urządzenia Vector
00675 Stan urządz. Vector
00964 VCT STE
05262 Status urządzenia Vector 2
00677 Status urz. Vector 2
00966 VCT STS2
05263 Status urządzenia Vector 3
00678 Status urz. Vector 3
00967 VCT STS3
05261 Stan urządzenia Vector
00676 Stan Vectora
00965 VCT STS
05209 Kierunek kompasu
00624 Kierunek kompasu
00913 Kurs komp
00203 Tryb
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Stałe
02484 Ćw. rozl.
02483 Ćw. rozl.
02485 Ćw. rozl.
00345 Kurs w stopniach
05207 Kurs
00622 Kurs
00911 Kurs
00332 Kurs do HARP
00153 Bieżąc. zjazd
02715 Bieżący
00491 DA
02602 Gru
00492 DF
00162 ft
00161 km
00160 mi
00163 m
02655 km
02654 mile
01113 Ćwiczenie zakończone
02916 %1, by rozp. ćwicz.
02917 %1, by zak. ćwicz.
01110 Dzien. ćwicz.
00488 DX
00489 DY
00490 DZ
06233 Darwin
02913 Spadek
05350 Cel Pozycja
00754 Cel Pozycja
01043 Poz.docel.
05363 Poziom baterii Di2
00767 Poziom baterii Di2
01056 Bateria Di2
00346 Kierunek w stopniach
00201 Wyświetlacz
05100 Przewaga
00522 Przewaga
00811 Dys.lepszy
05090 Dystans
00512 Dystans
00801 Dystans
05099 Mile morskie
00521 Mile morskie
00810 Mile mors.
00808 Poz. dyst.
05089 Dystans
00511 Dystans
00800 Dystans
00213 Dystans
05356 Dystans do następnego
00760 Dystans do nast.
01049 Dys. -nast.
05097 Pozostały dystans
00519 Pozostały dystans
02708 Dystans
03721 Dystans
05105 Dystans do końca
04981 Dystans do końca
04984 D. do koń.
05104 Dystans do końca
00526 Dystans do końca
00815 D. do koń.
05107 Dystans do końca
04983 Dystans do końca
04986 D. do koń.
05106 Dystans do końca
04982 Dystans do końca
04985 D. do koń.
02533 Ćwiczenie
00329 Wysokość skoku
00442 Siatka holenderska
05352 Szacowany czas przybycia
00756 Szac. czas przybycia
01045 Sz. czas
05357 ETA - następny
00761 ETA - następny
01050 ETA - nast.
05353 Czas podróży
00757 Czas podróży
01046 Cz. podr.
05358 Czas do następnego
00762 Czas do następnego
01051 ETE - nast.
02689 E
06235 Jekaterynburg
05083 Upłynęło czasu
00507 Upłynęło czasu
00796 Minęło
06234 Eniwetok
00282 Podaj azymut
00287 DA w metrach
00286 DF w metrach
00283 DX w metrach
00284 DY w metrach
00285 DZ w metrach
00292 Podaj wysokość
00275 Odchylenie na wsch. w metr.
00276 Odchylenie na północ w metr.
00277 Podaj szer. geograficzną
00278 Podaj pozycję
00279 Podaj długość geograficzną
00280 Podaj przesunięcie 1
00281 Podaj przesunięcie 2
00289 Deklinacja magnetyczna
06068 Podaj ciśnienie
00288 Podaj skalę
00350 Podaj prędkość
05084 Szacowany czas ukończenia
00508 Szac. czas ukoń.
02870 Szac. kon.
06178 Szacowany całkowity dystans
06179 Szac. całk. dystans
06180 Sz.cał.dys.
00444 Siatka estońska
06236 Europa - środkowa
06237 Europa - wschodnia
06238 Europa - zachodnia
02714 Wygasłe
02852 Zewnętrzny profil
02592 Lut
03304 Naciśnij: bieganie, jazda rowerem i inne.
05709 Przytrzymaj - ustaw. aktywn., treningi i itp.
03307 Przytrz.: muz., miej. zapisu i in. elementy sterow.
03306 Przytrzymaj, by zmieć tarczę i inne ustaw.
03303 Porada:
03305 Naciśnij: widżety kroków, pogody i inne.
00018 Współrzędne
06453 Okrążenia: %1
06454 %1 odpocz.
01336 Wykryto FTP
01341 Akceptuj
01342 Odrzuć
02967 Nowy FTP
02968 W
01322 Test kończy wykrycie FTP.
01321 Docelowa int. będzie się zwięk. co 3 lub 4 min.
01320 Wykonaj spok. rozgrz. przez 10-20 min.
02541 Nie wykryto FTP
01337 Wykryto FTP
01338 FTP
01339 Wpisano ręcznie
01358 Ostatnim etap
01356 Nieduża prędkość
01357 Stałe, maks. wysiłek
00344 Wyrzut poz. w metrach
00355 P
00499 Odchylenie na wschód
00500 Odchylenie na północ
03023 Najszybsze 1000 jardów!
03018 Najszybsze 100 m!
03019 Najszybsze 100 jardów!
01441 Najszybsze 10 km!
03024 Najszybsze 1500 m!
03025 Najszybsze 1650 jardów!
01442 Najszybszy 1 km!
05729 Najszybsze 1000 m!
03020 Najszybsze 400 m!
01447 Najszybsze 40 km!
03021 Najszybsze 500 jardów!
01443 Najszybsze 5 km!
03022 Najszybsze 750 m!
01444 Najszybszy półmaraton!
01445 Najszybszy maraton!
01446 Najszybsza mila!
00266 stopy/godz.
00265 stopy/min.
05370 Pole 1
02860 Pole 1
02901 Pole 1
05371 Pole 2
02861 Pole 2
02902 Pole 2
05372 Pole 3
02862 Pole 3
02903 Pole 3
05373 Pole 4
02863 Pole 4
02904 Pole 4
06239 Fidżi
05651 Znajdź mój telefon
00445 Siatka fińska
06087 Piętra w górę
06090 Piętra w górę
06093 Pok. piętra
06088 Piętra w dół
06091 Piętra w dół
06094 Pięt. w dół
06089 Piętra na minutę
06092 Piętra na minutę
06095 piętra/min
00361 Piętra
02530 Motylkowy
02588 Motylk.
00331 Wyrzut poziomy
02527 Dowolny
02585 Dowolny
01090 Pt
05361 Przód
00765 Przód
01054 Przód
05137 Średni balans CKP
00556 Średni balans CKP
02884 Śr.bil. CKP
05136 Balans CKP
00555 Balans CKP
02883 Bilans CKP
05138 Balans CKP okrążenia
00557 Balans CKP okrążenia
02885 Bil.CKPokr
05139 Bal.CKP ost.okr.
00558 Bal.CKP ost.okr.
02886 Bil.CKPo.o
03659 Lay-up 100
03660 Lay-up 150
03661 Lay-up 200
03662 Lay-up 250
03672 Zawsze pytaj
05930 Bunkier
05931 Bunkry
00298 Pobierz więcej z Garmin Connect.
00299 Pobieranie pola
00301 Runda początkowa
00300 Przesyłanie danych
03668 Nie udało się wznowić rundy.
00323 Fairway
03676 Dołek
00324 Na fairwayu
03673 Zachować wynik?
03674 Ost. uderz.
03664 Poprzedni
03675 Uderz, aby rozpocząć pomiar
00325 Chybione w lewo
00326 Chybione w prawo
03678 Brak zarejestrowanych uderzeń
06483 Kary
00322 Putty
05932 Rough
03671 Punktacja
03670 Punktacja
00304 Wybierz pole
03677 Uderz.
00327 Śledzenie statystyk
00321 Uderzenia
05934 do końca
05933 do pocz.
00305 Metry
00306 Jardy
05937 Waste
05936 Woda
00335 Idź do HARP
05202 Dokładność GPS
00618 Dokładność GPS
00907 Dokł. GPS
05703 Wysokość %1
05224 Wysokość GPS
00639 Wysokość GPS
00928 Wys. GPS
05208 Kierunek GPS
00623 Kierunek GPS
00912 Kier. GPS
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Bateria czujnika
05599 Bateria czujnika
05600 B. cz.bieg.
05365 Kombinacja zębatek
02859 Kombinacja zębatek
02900 Kom. bieg.
05364 Przełożenie przekładni
00768 Przełożenie
01057 Przełożen.
05360 Biegi
00764 Biegi
01053 Biegi
00446 Siatka niemiecka
05228 Dystans do wysokości
00643 Dystans do wysokości
00932 Dyst.-wys.
05229 Doskonałość do celu
00644 Doskonałość do celu
00933 Dos.do cel.
02517 Idź
00388 Cel osiągnięty!
05854 Cel osiągnięty!
00302 Za blisko greena, aby pokazać layupy
03663 Norma
00303 Norma
00307 Resetuj %1
00375 Birdies
00377 Bogeys
00378 Doubles
00374 Eagles
00372 Fairwaye
00371 GIR
00373 Put./doł.
00376 Normy
00380 Statystyki
00381 Suma
00379 Potrójne
00369 Dołki
00367 Ostatnia runda
00370 Wynik
00368 Uderz.
05230 Nachylenie
00645 Nachylenie
00934 Nachylenie
00207 Siatka
00840 CKP
05132 Czas kontaktu z podłożem
00551 CKP
06417 Później
06418 Nie, dziękuję
06303 Chcesz wiedzieć więcej o Physio TrueUp?
05594 Nie pokazuj ponownie
05592 Pamiętaj, aby zdjąć czujnik RD pod.
05593 OK
03588 12-godzinny
03589 24-godzinny
06416 Tak
05609 Wróć do startu
05912 Kalibruj i zapisz
05610 Odrzuć
05608 Okrążenie
05607 Wznów później
05605 Wznów
05606 Zapisz
05757 Gotowe
05758 Zeruj
05756 Wznów
05795 Przejrzyj
05770 Gotowe
05755 Stoper
03275 Zacznij trening
03277 Pomiń
03274 Dzisiaj: %1
06287 Treningi na dziś: %1
03276 Pokaż
01315 Używa %1
02649 Używa %1
02650 Używa %1, %2
02651 Używa: %1, %2, %3
02652 Używa %1, %2, %3, %4
02653 Używa %1, %2, %3, %4, %5
06130 Usuń
06133 Edytuj nazwę
06129 Zapomnij sparowane urządz.
06125 Pozycje XERO
06128 Prywatne
06127 Publiczne
06132 Wyślij
06126 Tryb udostępniania
06138 Usunąć sparowa-ne urządzenie?
06137 Now.poz.XERO. Włączyć naw.?
05488 Nat. wysiłku
05486 Duży stres
05484 Mały stres
05485 Umiarkowany stres
05487 Bardzo duży stres
00249 Wyjść z trybu transmisji?
05177 % rezerwy tętna
00593 % rezerwy tętna
00882 % rez. t.
05176 % maksymalnego tętna
00592 % maksymalnego tętna
00881 % max tęt.
05171 Tętno
00588 Tętno
00877 Tętno
02242 Aerobowa
02241 Spokojna
02246 Inten. aerobowe
02245 Spokojne aerob.
02244 Maksimum
02238 Brak tętna
02239 Poza strefą
02243 Progowa
02240 Rozgrzewka
02515 T.
05189 Czas w strefie tętna 0
00605 Czas w strefie tętna 0
00894 Str. tętna 0
05190 Czas w strefie tętna 1
00606 Czas w strefie tętna 1
00895 Str. tętna 1
05191 Czas w strefie tętna 2
00607 Czas w strefie tętna 2
00896 Str. tętna 2
05192 Czas w strefie tętna 3
00608 Czas w strefie tętna 3
00897 Str. tętna 3
05193 Czas w strefie tętna 4
00609 Czas w strefie tętna 4
00898 Str. tętna 4
05194 Czas w strefie tętna 5
00610 Czas w strefie tętna 5
00899 Str. tętna 5
05195 Czas w strefie tętna 6
00611 Czas w strefie tętna 6
00900 Str. tętna 6
05188 Tętno do końca
00604 Tętno do końca
00893 Tęt. - kon.
02518 Str. tętna %1
05173 Strefa tętna
00590 Strefa tętna
00879 Str. tętna
00240 Tętno
00264 Hektopaskale
02640 Naciśnij START
03319 START, aby zmierzyć
06240 Hongkong
06140 Pozycja XERO
03776 godz.
00443 EOV Hungarian
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 Dowolny
06387 Naciśnij coś, aby anulować.
06388 Inicjowanie sygnału SOS. Urządzenie inReach powinno być włączone i znajdować się w pobliżu.
06386 Inicjowanie sygnału SOS za
06389 Nie poł.! Sprawdź, czy inReach jest wł. i znajduje się w pobliżu. Połącz go, aby wysłał SOS.
06390 Wysłano sygnał SOS. Sprawdź, czy urządzenie inReach ma czysty widok nieba.
06364 Odpowiedz
06375 Wyb. gotową wiad.
06373 Wybierz gotową wiadomość
06372 Odpowiedz
06374 Wpisz wiadomość
06394 Jestem w niebezpieczeństwie, proszę o pomoc.
06396 Doszło do wypadku. Przyślij pomoc.
06401 Wypadek śmiertelny. Przyślij pomoc.
06402 Nagły wypadek wymagający pomocy medycznej. Potrzebuję pomocy.
06399 Brakuje osoby z naszej grupy.
06400 Klęska żywiołowa. Potrzebuję pomocy.
06398 Sytuacja niezagrażająca życiu. Przyślij pomoc.
06397 Oddzieliłem(-am) się od grupy.
06404 Poważne obrażenia. Przyślij pomoc.
06395 Mój pojazd jest niezdatny do jazdy.
06403 Sytuacja awaryjna dotycząca jednostki pływającej. Potrzebuję pomocy.
06371 Anulowanie syg. SOS
06366 Dystans
06369 Inicjowanie syg. SOS
06365 Paruj inReach
06370 Nadaw. sygnału SOS
06368 Wyszukiwanie %1
06367 Stoper
06241 Islandia
00447 Siatka islandzka
00261 Cale (Hg)
00451 India Zone 0
00452 India Zone IA
00453 India Zone IB
00454 India Zone IIA
00455 India Zone IIB
00456 India Zone IIIA
00457 India Zone IIIB
00458 India Zone IVA
00459 India Zone IVB
00448 Indon. Equat.
00449 Indonesian Irian
00450 Indon. South.
05197 % średniej rezerwy interwału
00613 % średniej rezerwy int.
00902 %rez.tęt.in
05198 % śrd. maks. interw.
00614 % śrd. maks. interw.
00903 Ś%max t.in
05196 Średnie tętno interwału
00612 Średnie tętno inter.
00901 Śr. tęt. int.
05200 % maksymalnej rezerwy interwału
00616 % maks. rez. interw.
00905 Max%r.t.int
05201 % maksymalnego tętna interwału
00617 % maks. tętna inter.
00906 M.%max t.i
05199 Maksymalne tętno interwału
00615 Maks. tętno interwału
00904 Max tęt.int
05307 Tempo ruchów interwału
00720 Temp.ruch.int.
01009 Ruchy int.
05314 Styl ruchu interwału
00725 Styl ruchu interwału
01014 Typ interw.
05325 Ruchy/długość interwału
00733 R./dł. interw.
01022 Ruch/dł.int
00384 Min. intensyw. aktywn. do celu
05095 Dystans interwału
00517 Dystans interwału
00806 Dyst. inter.
05336 Długości interwału
00740 Długości interwału
01029 Dług. inter.
05118 Tempo interwału
00537 Tempo interwału
00826 Tempo int.
05339 Swolf interwału
00743 Swolf interwału
01032 Swolf int.
05081 Czas interwału
00505 Czas interwału
00794 Czas inter.
00460 Irlandia (IG)
00461 Irlandia (ITM)
06242 Irkuck
06243 Islamabad
02591 Sty
02597 Lip
02596 Cze
06244 Dżakarta
00242 km
00339 K-Freefall
00341 K-Open
00340 K-Static
06245 Kabul
06246 Kaliningrad
06247 Katmandu
05233 Praca
00648 Praca
00937 Praca
06248 Krasnojarsk
01318 Test kończy się po wykryciu progu.
01317 Docelowa int. będzie się zwięk. co 3 lub 4 min.
01316 Rozgrzewaj się powoli przez 10-15 minut.
02147 15 sekund
02149 1 minuta
02148 30 sekund
02145 4 sekundy
02146 8 sekund
02152 Po zachodzie słońca
02269 Uderz./min
02091 Własny
02561 Dystans
02313 Co uderzenie
02316 Co 4. uderzenie
02314 Co 2. uderzenie
02317 Co 6. uderzenie
02315 Co 3. uderzenie
02088 Szybko
03253 Częst. alertów
03612 Sygn. alarmowe
03254 Dźwięki
03086 Autoblokada
02089 Auto Pause
03161 Autoprzewijanie
03653 Wykres
03240 Według:
03256 Według:
03643 Tryb
03641 Wyświetlacz
03210 Dystans
01778 Język
03744 Numer łańcucha
03742 Układ odniesienia
03743 Sferoida
03270 Tryb
03649 Przełącz. trybów
03642 Odnies. półn.
03257 Powiadomienia
03741 Format
03657 Ciśnienie
03245 Pole podstawowe
02340 Pomiar podst.
03752 Wartość
03246 Pole dodatkowe
03611 Dźwięki
03209 Prędkość
03745 Stacja 1
03746 Stacja 2
03631 Typ
03088 Tryb USB
03658 Prędkość pionowa
01692 Alert wys. wart.
01693 Alert nis. wart.
02087 Średnio
02237 Ponied​ziałek
02287 Więcej
05741 Brak limitu czasu
02085 Wyłączone
02563 Otwarty
02271 % rezerwy tętna
02272 % tętna LT
02270 % maksymalnego tętna
02346 Wyłączone
02365 1 minuta
02364 30 sekund
02366 3 minuty
02348 Pokaż wszystko
02347 Pokazuj tylko połączenia
02349 Dźwięk
02351 Dźwięk i wibracje
02350 Wibracje
02235 Sobota
02086 Wolno
02320 Dźwięk i wibracje
02318 Dźwięk
02319 Wibracje
02236 Niedziela
00035 Brak
00032 Dźwięk
00034 Dźwięk i wibracje
00033 Wibracje
02562 Czas
02286 Całkowity czas
02090 Po zatrzymaniu
02294 Edytuj
02293 Zapisane
01735 Wybierz strefę
01334 Akceptuj
01335 Odrzuć
02966 bpm
05846 /km
05845 /mi
02964 Nowy próg
02963 bpm
02962 Próg mleczanowy
01330 Wpisano ręcznie
01328 Wykryto próg
05247 Bilans
00662 Bilans
00951 Bilans
06249 Lagos
00479 St.Lamb., rów.1
00480 St.Lamb., rów.2
05092 Dystans okrążenia
00514 Dystans okrążenia
00803 Dyst. okr.
05091 Dystans okrążenia
00513 Dystans okrążenia
00802 Dyst. okr.
00842 CKP okrąż.
05134 CKP okrążenia
00553 CKP okrążenia
05181 % rezerwy tętna okrążenia
00597 % rez.tęt.okr.
00886 %rez.t.okr.
05182 % maksymalnego tętna okrążenia
00598 % maks. tętna okrąż.
00887 %max t.okr
05180 Tętno okrążenia
00596 Tętno okrążenia
00885 Tętno okr.
05211 Okrążenia
00626 Okrążenia
00915 Okrążenia
05239 Moc okrążenia
00654 Moc okrążenia
00943 Moc okr.
05142 Długość kroku okrążenia
00561 Dł. kroku okrąż.
02889 Dł.krok.okr
05341 Swolf okrążenia
00745 Swolf okrążenia
01034 Swolf okr.
05126 Odchylenie pionowe okrążenia
00545 Odch.pion.okr.
02876 Odch. okr.
05130 Odchylenie do długości okrążenia
00549 Odchyl. do dług. okrąż.
02880 Od.-dł.okr.
03650 Ostat. %1 godz.
05096 Dystans ost. interwału
00518 Dystans ost. interwału
00807 Dys.ost.int
05119 Tempo ostatniego interwału
00538 Tempo ost. interwału
00827 Tem.os.int
05308 Tempo ruchów na ostatnim interwale
00721 Tempo ruchów w int.
01010 Ruch.os.in
05315 Styl ruchu ost. int.
00726 Styl ruchu ost. int.
01015 Typ r.os.int
05326 Ruchy na ostatni interwał/długość
00734 Ruchy na inter./dług.
01023 R/dł.os.int
05082 Czas ostatniego interwału
00506 Czas ost. interwału
00795 Cz. ost. int
05337 Długości ost. interwału
00741 Długości ost. interwału
01030 Dł. ost. int.
05340 Swolf ostatniego interwału
00744 Swolf ostat. interwału
01033 Swolf os.in
05094 Dystans ost. okrążenia
00516 Dystans ost. okrążenia
00805 Dys.os.okr.
05093 Dystans ost. okrążenia
00515 Dystans ost. okrążenia
00804 Dys.os.okr.
05135 Cz.kon.pod.os.ok.
00554 Cz.kon.pod.os.ok.
02882 CKPos.okr.
05184 % rez. tętna ost. okrążenia
00600 % rez. tętna ost. okr.
00889 R.os.ok.
05185 % maks. tętna ost. okrążenia
00601 %max tęt. os.okr.
00890 %maxT.o.o.
05183 Tętno ostatniego okrążenia
00599 Tętno ost. okrążenia
00888 Tęt.ost.okr
05143 Dł.krok. -ost.okr.
00562 Dł.krok. -ost.okr.
02890 Dł.kr.os.ok
05342 Swolf ostatniego okrążenia
00746 Swolf ost. okrążenia
01035 Swolf os.dł
05127 Odch.pion.ost.ok.
00546 Odch.pion.ost.ok.
02877 Od.ost.okr.
05131 Od.do dł.-ost.okr
00550 Od.do dł.-ost.okr
02881 Od.-dł.o.o.
05098 Dystans ostatniego etapu
00520 Dyst. ost. etapu
00809 Dys.ost.et.
05085 Czas ostatniego etapu
00509 Czas ostatniego etapu
00798 Cz.os.etap
05120 Tempo ostatniej długości
00539 Tempo ost. długości
00828 Tem.ost.dł
05313 Tempo ruchów na ostatniej długości
00724 Tempo ruch. na dług.
01013 Ruch.os.dł
05316 Styl na ostatniej długości
00727 Styl na ost. długości
01016 Typ r.ost.dł
05323 Ruchy ostatniej długości
00731 Ruchy ost. dług.
01020 Ruch.os.dł
05343 Swolf ostatniej długości
00747 Swolf ostat. długości
01036 Swolf os.dł
00155 Ostatni zjazd
00430 Szer. pktu środ.
00431 Szer. równoleż. 1
00432 Szer. równoleż. 2
00433 Szer. punktu 1
00434 Szer. punktu 2
00435 Sz.geog. odnies.
00462 Łotwa TM
05335 Długości
00739 Długości
01028 Długości
00209 Litery/stopnie
00210 Litery/Tysiączna
05349 Pozycja
00753 Pozycja
01042 Pozycja
02706 Ustaw kierunek
01448 Najdłuższa jazda!
01440 Najdłuższy bieg!
03026 Najdł. przepł. dystans!
00426 Dług. pktu środ.
00427 Dług. punktu 1
00428 Dług.  punktu 2
00429 Dł. geog. odnies.
00493 Numer łańcucha
00463 Loran TD
03739 Utracono połączenie z %1.
06298 Aktualna pozycja
02593 Mar
00157 Maks.
02595 Maj
01140 Co miesiąc
01142 Podsumow. mies.
01139 Tygodniowo
01141 Podsumow. tygod.
03032 1000 jardów
03027 100 m
03028 100 jardów
01454 10 km
03034 1500 m
03035 1650 jardów
01455 1 mila
01452 1 km
03033 1000 m
03029 400 m
01456 40 km
03030 500 jardów
01453 5 km
03031 750 m
01459 Najlepsza moc
01460 Najlepsza moc
01457 Usuń wszystkie rekordy
01458 Usuń rekord
03041 Najszybsze 1000yd
03036 Najszybsze 100 m
03037 Najszybsze 100yd
01463 Najszybsze 10 km
03042 Najszybsze 1500 m
03043 Najszybsze 1650yd
05730 Najszybsze 1000 m
01464 Najszybszy 1 km
03038 Najszybsze 400 m
01466 Najszybsze 40 km
03039 Najszybsze 500yd
01465 Najszybsze 5 km
03040 Najszybsze 750 m
01467 Najsz. półmar.
01468 Najszyb. marat.
01469 Najszybsza mila
01470 Półmaraton
01461 Najdłuższa jazda
01462 Najdłuższa jazda
01471 Najdłuższy bieg
01472 Najdłuższy bieg
03044 Najdł. przepł. dyst.
03045 Najdł. przepł. dyst.
01473 Maraton
01474 Najwyższy wznios
01475 Najwyższy wznios
01476 Poprzedni
05678 Poprzedni
01478 Rekordy
01477 Pokaż rekord
02842 OK
01181 Przybywasz do celu
01182 Przybycie o
05674 Pozostało %1 energii
01208 Słaba bateria światła.
02935 Słaba bateria światła %1.
01184 Słaba bateria czujnika rytmu.
06391 Anulowanie sygnału SOS
01178 Zakończ aktywność obejmującą wiele dyscyplin, aby zmienić profil.
06175 Nie udało się stworzyć edytowalnej kopii kursu.
06083 Przekroczono limit kursów. Nie zaimportowano niektórych kursów.
06082 Przekroczono limit pamięci kursów. Nie zaimportowano niektórych kursów.
05797 Przekroczono limit punktów kursu: %1. Ostatnie punkty (%2) się nie pokażą.
03586 Dystans do celu: %1
03587 Czas do celu: %1
05943 Słaba bateria dodatkowego wyświetlacza.
05944 Słaba bateria wyświetlacza Edge.
01187 Słaba bateria czujnika na nogę.
05528 Nie znaleziono użytkownika GroupTrack.
02931 Ekran wyśw. się w chwili użycia urz. do pomiaru dynamiki biegu.
02957 Ekran wyświetla się w chwili użycia akcesorium HRM-Tri lub HRM-Swim.
01189 Słaba bateria czujnika tętna.
02936 Słaba bateria światła przedniego.
02938 Słaba bateria światła przedniego %1.
01232 Przytrzymaj dowolny przycisk, aby odblokować urządzenie.
01231 Przytrz. DOWN, aby wyświetlić widżety.
06073 Przytrz. przycisk, aby za-/odblokow. urządzenie.
06081 Alarm godzinny
01191 W żądanej strefie
01192 Błędny komunikat
03581 Opuszczasz punkt alarmowy %1.
01229 Zakończono LiveTrack
01228 Uruchomiono LiveTrack
02948 Błąd LiveTrack
01197 Dostosowano minimalną i maksymalną wartość dla alertów.
02933 Słaba bateria czujnika SmO2.
01195 Pamięć aktywności jest prawie pełna. Prześlij do serwisu Garmin Connect.
01196 Pamięć aktywności jest pełna. Usuń aktywności, aby zwolnić miejsce.
03705 Znaleziono wiele urządzeń TruSwing. Zmień miejsce i ponów próbę.
05495 Przyc. zablokują się po przejściu do tej aktyw. Przyt. dow. przycisk, by odblok.
02949 Przycis. zablok. się po wł. minutnika. Przyt. dowol. przy-cisk, by odblokow.
03580 Blisko punktu alarmowego %1.
01233 Dokład. pomiaru nadgarstkowego może się zmieniać podczas pływania.
01200 Słaba bateria miernika mocy.
01227 Słaba bateria telefonu
00308 Naciśnij START, aby zobaczyć więcej opcji golfowych.
02934 Słaba bateria czujnika RD Pod.
01216 Słaba bateria radaru.
06392 Połącz z urządz. inReach, aby anulować sygnał SOS.
01201 Tętno odpoczynku %1
06393 Anulowano SOS inReach
05990 Naciśnij, aby włączyć lub zakończyć serie.
02932 Słaba bateria czujnika zmiany biegów.
01188 Słaba bateria czujnika Shimano Di2.
01198 Dostosowano wartości alertów małej i dużej prędkości.
01202 Słaba bateria czujnika prędkości/rytmu.
01204 Słaba bateria czujnika prędkości.
01206 Włącz stoper, aby rozpocząć trening.
01194 Czas do wschodu słońca %1
01193 Czas do zachodu słońca %1
02937 Słaba bateria światła tylnego.
02939 Słaba bateria światła tylnego %1.
01221 Słaba bateria Tempe.
00036 Koniec odliczania
05991 Seria %1
01207 Słaba bateria urządzenia VIRB.
01222 Rozmiar kół określony.
06336 Utracono połącz. z inReach. Upewnij się, że urządzenie jest w zasięgu.
06335 Słaba bateria urządzenia inReach.
06410 Nie udało się wysłać wiadomości. Ponów próbę za pomocą inReach.
06413 Nie udało się wysłać wiadomości. Wiadomość jest zbyt długa.
06411 Nie można wysłać wiadomości do inReach z włącz. uwierzytelnianiem.
06412 Wiadomość niewysłana. Ogranicz kontakty i ponów próbę.
01118 Metronom
00465 MGRS
02321 MOB
00122 Przejście %1
03574 Wszystko
03573 Jeden
03572 Pauza
03571 Odtwarzanie
03570 Powtórz
03569 Losowo
05702 Włącz mu​zykę w telefonie
00351 P
06250 Magadan
00205 Magnetyczny
00464 Maidenhead
00423 Układ odniesienia
00424 Sferoida
05156 Maksymalny wznios
00573 Maksymalny wznios
00862 Max wzn.
05157 Maksymalny spadek
00574 Maksymalny spadek
00863 Max spad.
05223 Maksymalna wysokość
00638 Maksymalna wysokość
00927 Max wys.
05242 Maksymalna moc okrążenia
00657 Maks. moc okrążenia
00946 M. moc okr
05243 Maks. moc ost. okrążenia
00658 Maks. moc okrążenia
02897 M.moc o.o.
05241 Maksymalna moc
00656 Maksymalna moc
00945 Maks. moc
05148 Maksymalna prędkość
00567 Maksymalna prędkość
00856 Max pręd.
05796 Pomiar
00267 m/godz.
00268 m/min
00269 m/s
06219 Meksyk - środkowa
06220 Meksyk - górska
06221 Meksyk - pacyficzna
06251 Środkowy Atlantyk
00243 Mile
00263 Milibary
00262 mmHg
00212 Tysięczne
05222 Min. wysokość
00637 Min. wysokość
00926 Min. wys.
02713 Brak
02531 Zmienny
02589 Zmienny
00386 Umiar.
01086 Pn
06252 Moskwa
01450 Najwyższy wznios!
05249 Średni bilans z 10 s
00664 Średni bilans z 10 s
00953 Bilan.z 10s
05250 Średni bilans z 30 s
00665 Średni bilans z 30 s
00954 Bilan.z 30s
05248 Średni bilans z 3 s
00663 Średni bilans z 3 s
00952 Bilan. z 3s
05236 Średnia moc z 10 s
00651 Średnia moc z 10 s
00940 Moc z 10 s
05237 Średnia moc z 30 s
00652 Średnia moc z 30 s
00941 Moc z 30 s
05235 Średnia moc z 3 s
00650 Średnia moc z 3 s
00939 Moc z 3 s
05087 Czas ruchu
02853 Czas ruchu
02871 Czas ruchu
05086 Czas dla wielu dyscyplin
00510 Cz.dla wielu dys.
00799 C.wiel.dys.
06253 Muskat
05378 % natlenienia mięśni
02868 % natlenienia mięśni
02909 SmO2
05379 Całkowite stężenie hemoglobiny
02869 Całk. stęż. hemoglob.
02910 tHb
00042 Koniec kursu
00104 Aktywność
00103 Kurs
04609 NE
02606 Podł. czuj. rytmu
03312 Wybierz układ
02638 Połączony
06154 Dodano elem. ster.
03613 Rozpoczęto kurs
02614 Podłączono Di2
05948 Wyśw. podłączony
05949 Podłączono Edge
02609 Podł. czuj. na nogę
02603 GPS gotowy
02636 Cel osiągnięty!
05654 Dodano: %1
05842 Usunięto: %1
02608 Podł. zew. cz. tętna
02616 Świat. prz. połączone
02619 Odł. świat. przednie
06328 Jak trudne to było?
02615 Światła połączone
02618 Światła odłączone
03311 Podłączono MO2
02635 Pas. ruchu czysty!
02634 Rusz się!
02622 Sieć utworzona
02621 Łączenie
00044 Zejście z kursu
00043 Na kursie
02628 Połączony
05710 Połączenie z telefonem wyłączone
02629 Rozłączono
02607 Podł. czuj. mocy
03310 Podł. czuj. RD Pod
02623 Radar połączony
02624 Zbliża się pojazd
02633 Czytaj
05563 Otwórz aplikację mobilną w telefonie, aby odświeżyć dane.
05562 Ponownie połącz z telefonem, aby odświeżyć dane.
05617 Pozostało: %1
06450 Odpow.
03459 Nie ukończ. segm.
02613 Podłączono %1
06459 Błąd czujnika
02637 Gotowe
03309 Podł. cz.zm.biegów
02610 Podł. czuj.pr./ryt.
02605 Podłącz. czuj. pręd.
02639 Naciśnij START, aby włączyć śledzenie aktywności.
02612 Podłączono Tempe
02617 Św. tyl. połączon.
02620 Odł. światło tylne
02626 Zakończone
02627 Nieudane
02611 Połączono z VIRB
02604 Czekaj na GPS
03313 Dodano widżet
06341 Połącz. z inReach
02601 Lis
05834 Pojeździj z miernikiem mocy, aby zobaczyć stan treningu.
05832 Zrób dwa biegi w plenerze z czujn. tętna, aby zobaczyć stan treningu.
05833 Pobiegaj w plenerze z czujnikiem tętna, aby widzieć stan treningu.
00237 Barometr
06003 1 minuta
06002 Dodaj %1
03015 Rok urodzenia
03014 %1 kcal
06001 Edytuj powtórzenia
05819 Podaj dystans na bieżni
03017 Wzrost
03012 %1 długości
06004 Liczba minut: %1
03013 %1 powtórzeń
03007 Ustaw tętno
02997 Ustaw jasność
02989 Ustaw rytm
02988 Ustaw rytm
02985 Ustaw kalibrację
02996 Ustaw kalorie
03003 Ustaw dystans
03001 Ustaw wysokość
02993 Ustaw stopy
02987 Ustaw tętno
02995 Ustaw wzrost
03000 Ustaw godziny
02994 Ustaw cale
01438 Ustaw tętno LT
03006 Ustaw długość
03011 Ustaw długości
02998 Ustaw minuty
03002 Ustaw procenty
03005 Ustaw moc
02984 Ustaw powtórzenia
02999 Ustaw sekundy
03004 Ustaw prędkość
02991 Ustaw tempo ruchów
02990 Ustaw tempo ruchów
06428 Ustaw próg
03009 Ust.liczbę zębów
03010 Ustaw pręd. pionową
02992 Ustaw masę
03008 Ustaw rozmiar kół
02983 Ustaw rok
02986 Ustaw strefy
03016 Masa ciała
04621 NW
02687 N
00466 Nowa Zelandia
00467 Nowa Zelandia TM
06254 Nowa Fundlandia
01080 Nie
01451 Brak ustanowionych lub pobranych rekordów.
05257 NP okrążenia
00672 NP okrążenia
00961 NP okrąż.
05258 NP ostatniego okrążenia
00673 NP ost. okrążenia
00962 NP ost.okr.
05256 NP
00671 NP
00960 NP
05227 Ciśnienie barometryczne
00642 Ciśn. barometr.
00931 Barometr.
00202 Odniesienie północne
00245 Nie połączono
06255 Nowosybirsk
00211 Stopnie
02600 Paź
05643 Aktywności
05644 Dystans
05646 Wzrost wysokości
05645 Czas aktywności
00481 Ukośne Mercator, punkt, azymutalne
00482 Ukośne Mercator, 2 punkty
05210 Zejście z kursu
00625 Zejście z kursu
00914 Zejś. z kur.
00330 Wysokość otwarcia
06452 Otwarty odpoczynek
00385 lub
05330 Średni dystans na ruch
05397 Średni dystans na ruch
05419 Śr.dys.ruch
05306 Średnie tempo ruchów
05383 Średnie tempo ruchów
05405 Śr. t. ruchu
05332 Dystans ruchu okrążenia
05399 Dyst. ruchu okrążenia
05421 D.ruch.okr.
05310 Tempo ruchów okrążenia
05385 Tempo ruchów okrąż.
05407 Ruchy okr.
05320 Ruchy okrążenia
05391 Ruchy okrążenia
05413 Ruchy okr.
05334 Dystans ruchu ostat. okrążenia
05401 Dyst. ruchu ost. okrąż.
05423 D. r. os.okr.
05312 Tem.ruch.ost.okr.
05387 Tem.ruch.ost.okr.
05409 R. ost. okr.
05322 Ruchy ostatniego okrążenia
05393 Ruchy ost. okrąż.
05415 R. ost. dł.
05417 Dyst./ruch
05304 Tempo ruchów
05381 Tempo ruchów
05403 Ruchy
05328 Dystans na ruch
05395 Dystans na ruch
05318 Ruchy
05389 Ruchy
05411 Ruchy
02523 % FTP
02492 % r. tęt.
02493 % maks.
01362 Pkt odn.
01364 Świetna
01361 Niezły
01363 Dobry
01360 Słaby
01359 Przygotow. wydolnoś.
06415 Synchronizacja TrueUp przesyła aktywności między urządzeniami Garmin, co sprawia, że urządzenia dokładniej odzwierciedlają Twój stan wytrenowania i Twoją kondycję.
02682 PM
06170 Budzik
05970 Wysokościomierz
05982 Podświetlenie: %1%
05969 Barometr
06167 Jasność
06187 Transmituj tętno
05971 Kompas
05827 Nie przeszkadzać: wył.
05826 Nie przeszkadzać: wł.
03546 Nie przeszkadzać
03547 Znajdź mój telefon
05983 Latarka
05514 Zablokuj przyciski
03548 Sterowanie muzyką
06171 Alarmy: %1
05794 Paruj VIRB
06342 Paruj inReach
06168 Telefon
03544 Wyłącz
06343 Nadawanie syg. SOS
03550 Zapisz pozycję
06169 Wybierz, aby uporządk.
03554 Ustaw czas przez GPS
03555 Stoper
06194 Wschód/zachód słońca
03551 Synchronizacja
03558 Znajdź mój telef.
03557 Sterow. muzyką
03559 Synchronizacja
06206 Alternat. strefy czasowe
03556 Minutnik
03549 VIRB
03553 Wi-Fi
01480 Niebieski
01479 Kolor akcentów
01482 Zielony
01481 Jasnoniebieski
01483 Jasnozielony
01485 Pomarańczowy
01487 Różowy
01488 Fioletowy
01486 Czerwony
01484 Żółty
02712 ft
02710 km
02709 m
02711 mi
05232 Moc
00647 Moc
00936 Moc
05259 % FTP
00674 % FTP
00963 % FTP
05266 Czas w strefie mocy 0
00681 Czas w strefie mocy 0
00970 Strefa 0
05267 Czas w strefie mocy 1
00682 Czas w strefie mocy 1
00971 Strefa 1
05268 Czas w strefie mocy 2
00683 Czas w strefie mocy 2
00972 Strefa 2
05269 Czas w strefie mocy 3
00684 Czas w strefie mocy 3
00973 Strefa 3
05270 Czas w strefie mocy 4
00685 Czas w strefie mocy 4
00974 Strefa 4
05271 Czas w strefie mocy 5
00686 Czas w strefie mocy 5
00975 Strefa 5
05272 Czas w strefie mocy 6
00687 Czas w strefie mocy 6
00976 Strefa 6
05273 Czas w strefie mocy 7
00688 Czas w strefie mocy 7
00977 Strefa 7
02516 Str. mocy %1
05244 Strefa mocy
00659 Strefa mocy
00948 Stref.mocy
05113 Średnie tempo na 500 m
00532 Śr. tempo/ 500 m
02873 Śr.t.-500m
05115 Tempo na 500 m okrążenia
00534 Tempo okr.500m
00823 T.-500 okr.
05117 Śr.t. o.okr.500m
00536 Śr.t. o.okr.500m
00825 T.-500 o.o.
05111 Tempo na 500 m
00530 Tempo na 500 m
00819 Temp.-500
05112 Średnie tempo
00531 Średnie tempo
00820 Śr. tempo
05114 Tempo okrążenia
00533 Tempo okrążenia
00822 Tempo okr.
05116 Tempo ostatniego okrążenia
00535 Tempo ost. okrążenia
00824 Tem.os.ok.
05110 Tempo
00529 Tempo
00818 Tempo
05245 Równomierność
00660 Równomierność
02898 Równ. ped.
00337 Procent maksimum.
05204 Przygotowanie wydolnościowe
00619 Przygot. wydoln.
00908 Przyg.wyd.
06256 Petropawłowsk Kamczacki
00422 Format
02981 Osz. energii
00259 Ciśnienie
02705 Odwz. punkt
00468 Siatka QNG
05533 10 km
05532 5 km
05534 Półmarat.
05535 Maraton
05531 Symulator wyścigu
06331 Łatwy
06333 Trudne
06332 Umiarkowana
06330 Bardzo łatwe
06334 Bardzo trudna
00359 Śr.tęt.sp:%1
00358 Ostat. 7 dni
05164 Średni rytm
00581 Średni rytm
00870 Śred. rytm
05162 Rytm
00579 Rytm
00868 Rytm
05166 Rytm okrążenia
00583 Rytm okrążenia
00872 Rytm okr.
05168 Rytm ostatniego okrążenia
00585 Rytm ost. okrążenia
00874 Ryt.ost.okr
05377 Tempo segmentu
02867 Tempo segmentu
02908 Temp. seg.
05376 Prędkość segmentu
02866 Prędkość segmentu
02907 Pręd. seg.
00257 Wartość
05362 Tył
00766 Tył
01055 Tył
02479 Przywróć
02536 Czas powt.
02489 Powtórz %1
05345 Powtórz za
00749 Powtórz za
01038 Powtórz za
02490 Powtórz %1-%2
05103 Powtórzenia
00525 Powtórzenia
00814 Powtórz.
05986 Powtórzenia
05988 Powt.
02478 Odpocz.
05344 Czas odpoczynku
00748 Czas odpoczynku
01037 Czas odp.
00417 Spoczyn.
06258 Rijad
02486 Bieg
05676 Wysokość:
05677 Pozycja:
01304 START - zapis
03464 Zbliżasz się
03465 Anuluj
03486 Za szybko
03487 Za wolno
03485 Ukończono segment
03466 Jedź!
05679 Dodaj %1
05681 Nie
05680 Tak
01834 Kontynuuj
05911 To zakończy bieżącą sesję LiveTrack.
05546 Wymagane połączenie z aplikacją mobilną
01839 Błąd parowania.
01840 Ponów próbę
03128 Pon. próbę
01841 Nieudane zakończenie sesji LiveTrack.
01847 Czarny
01846 Biały
01848 Kontynuuj
01849 To anuluje bieżący kurs.
01851 Auto
01850 Długość korby
01852 Ręcznie
01854 Co sekundę
01853 Inteligentny
01855 W urządzeniu zostaną przywrócone wartości domyślne.
01857 Kilometry
01856 Mile
06006 Edytuj
06008 Ostatnia seria:
06009 L. powtórzeń: %1
06010 %1 powtórzeń
06007 Spoczynkowe
01858 Stopy
01859 Metry
01860 Pokaż tempo
01861 Pokaż prędkość
01863 Kobieta
01862 Mężczyzna
03719 Lewą ręką
03720 Prawą ręką
03718 Jakie uderzenie?
01985 Lewy
01984 Prawy
01865 Centymetry
01864 Stopy
06385 Anulować sygnał SOS?
06384 Używaj SOS tylko w sytuacji zagroż. Dalej?
01678 Auto
01679 Oddzielnie
01867 Anuluj
01866 Wpisz ręcznie
01326 Zaktualiz. strefy tętna w oparciu o tętno LT?
01868 Północ u góry
01869 Kierunek u góry
01575 Brak połączenia z czujnikiem HRM
01576 Szukaj ponownie
01577 Pomiń
01871 Kilometry
01870 Mile
02641 Dodaj
02037 Zmień
02038 Usuń
01880 Kontynuuj
03129 Kontynuuj
01881 Wyłącz
03103 Odrzuć
05848 Odrzuć
01882 Włącz
00147 Tętno
05847 Uruchom
01877 Nie
06299 Nie teraz
05828 OK
01879 Wyłączone
01878 Włączone
02642 Usuń
02647 To usunie %1 i zmodyfikuje %2 prof. wielodysc.
02644 To spowoduje modyfikację %1 profili Multisport.
02643 To zmodyfi-kuje profil wielodyscy-plinowy: %1.
02646 To spowoduje usunięcie %1 profili Multisport.
02645 To usunie profile wielo-dyscyplinowe: %1
00148 Moc
06281 Przesyłanie już trwa.
01902 Alert wzniosu
01798 Autowykrywanie
03481 Usunąć segment?
03099 Kolor tła
01800 Anulować?
01349 Anulować pomiar?
01801 Wybierz strefy
01803 Usun. wsz.?
01802 Usunąć rekord?
01804 Usunąć dane użytkownika?
01677 Konfiguracja
03665 Partia w toku.
03101 Utworzyć nowy?
06176 Tworz. edytow. kopii kursu. Możesz utracić część danych.
03102 Zapis danych
01806 Usunąć aktywności?
01805 Usunąć aktywność?
01807 Usunąć wszystko?
00096 Usunąć kurs?
00100 Usunąć pozycję?
03582 Usunąć punkt alarmowy?
03127 Usunąć tarczę zegarka?
01808 Usunąć trening?
03154 Aplikacja zost. skasowana z urządzenia.
01903 Alert spadku
01809 Odrzucić?
01810 Dystans
03104 Wysokość
06302 Włączyć funkcję Physio TrueUp?
01811 Zakończyć LiveTrack?
00309 Zakończyć rundę?
02323 Zatrzymać nawigację do punktu MOB?
01821 Należy określić FTP dla piersiowego czujnika tętna i czujnika mocy.
01814 Alert dużej prędkości
01347 Najlep. rezult. dają dzienne pomiary o tej samej porze.
01815 Płeć
05490 Należy zmierzyć natężenie wysiłku dla piersiowego czujnika tętna.
01983 Nadgarstek
03105 Wzrost
01816 Alert wysokiej wartości
01820 Należy ustawić próg mleczanowy dla piersiowego czujnika tętna.
01819 Brak pomiaru tętna progu mleczanowego.
01818 Alert niskiej wartości
03106 Orientacja
03111 Narciarstwo alpejskie
03115 Kardio
03110 Bieg narciarski
03108 Rower
03109 Piesze wędrówki
03113 Wspinaczka
03117 Inne
03118 Biegi
03114 SUP
03116 Siła
03112 Chód
03119 Tempo/prędkość
06504 Sparować kolejny czujnik kija?
03098 Sparować z telefonem?
03120 Czas do oszczędzania energii
03482 Usunąć segment?
05913 Gotowy(-a), aby zapisać swoją aktywność?
03121 Tryb rejestracji
06012 Chwila na relaks?
05612 Uruchomić %1?
01829 Usunąć?
06192 Zmienić nazwę strefy?
01830 Powtórz
05545 Zresetować strefy mocy do wart. domyśl.?
01826 Wyzerować podsumowania?
01827 Zresetow. strefy tętna do domyśl.?
05544 Przywróć domyślne ust. akt.?
01828 Przywrócić rekord?
05543 Przywróć domyślne ust. syst.?
05498 Zapisać zmiany?
02578 Wybierz jednostki
04992 Dodać do Ulubionych?
03107 Ustaw czas
01831 Alert małej prędkości
01346 Zatrzymaj się i odpocznij przez 3 min.
05752 Przerwać kurs?
05753 Przerwać nawigację?
01348 Natęż. wysił. skalibruje się, gdy będzie kilka wyników.
03124 Temperatura
01833 Użyć pamięci masowej?
03125 Punkty użytkownika
03126 Masa ciała
03213 Dostępne są dodatk. widżety
06145 Na którym nadgarstku masz teraz zegarek?
01876 Tak
00113 Metry
00114 Jardy
01883 Długość basenu zmieni się na %1 m stosownie do treningu.
01884 Dług. basenu zmieni się na %1 yd stosow. do treningu.
06146 Ust. przypom. o kalibr. przed każdą jazdą?
06147 Czy chcesz skalibrować?
02213 Kalibruj
02218 Kalibracja nieudana. Błąd: %1
02211 Zalecana jest kalibracja. Wypnij z pedałów i skalibruj.
02219 Pon. próbę
02212 Wypnij z pedałów i skalibruj.
02207 Zacz. konf.
02206 Skonfiguruj Vector, aby móc go używać.
02220 Kalibracja udana. Wybierz przesunięcie.
02221 Bieżąca: %1
02222 Poprzednia: %1
03130 Ręcznie
03131 Wł./zatrz.stoper.
01418 Dodaj czuj.
01417 Asystent odpo-czynku wymaga zastosowania czujnika tętna.
01568 Nie
01566 Usunąć?
01567 Tak
06282 Włączyć liczenie powtórzeń?
01569 Pobieranie nieudane. Ponowić próbę?
01571 Nie
01570 Tak
01572 Zapisać sesję bez tętna?
01574 Szukaj ponownie
01573 Tak
05947 Włącz dodatkowy wyświetlacz, aby go połączyć.
01533 Przejdź się, aby aktywować czujnik.
01532 Załóż czujnik tętna, aby nawiązać połączenie.
01538 Aby połączyć, włącz światło.
03062 Brak czujników natlenienia mięśni w zasięgu.
01531 Nie znaleziono czujników
01534 Pokręć pedałami, aby aktywować czujnik.
03061 Przejdź się, aby aktywować czujnik.
01539 Aby połączyć, włącz radary.
06340 Włącz inReach i ustawienie ANT+, aby nawiązać połączenie.
03060 Aby podłączyć czujnik zmiany biegów, zmień przed./tyln. bieg.
01537 Aby podłączyć czujnik Shimano Di2, zmień przednie lub tylne zębatki.
01535 Pokręć pedałami, aby aktywować czujnik.
01536 Pon. próbę
03059 Włącz kamerę i ustawienie Pilot, aby nawiązać połączenie.
02580 Kilometry
02579 Mile
01885 Auto
01886 Ręcznie
05771 Sprawdź dopasowanie zegarka i spróbuj ponownie.
05772 OK
05499 Aktualizacja nieudana. Otwórz menu czujnika i ponów próbę.
01888 Gotowe
01887 Aktualizacja nieudana.  Ponów próbę z Garmin Connect.
00062 Aktualizacja nieudana.  Spróbuj ponownie.
05820 Pominąć kalibrację bieżni?
01589 Akceptuj
01591 Tempo: %1
01592 Pręd.: %1
01590 Cel: %1
01593 Czas: %1
01872 Celsjusz
01873 Celsjusz
01874 Fahrenheit
01875 Fahrenheit
01890 Przedłużony
01889 Normalny
01891 Kontynuuj
01892 Ustawienia zostaną skasowane.
01894 Ukryj
01893 Pokaż
01896 Kilogramy
01895 Funty
01898 Auto
01899 Ręcznie
01897 Rozmiar kół
01900 Zapisz
01901 Zapisane
03214 Pokaż
02599 Wrz
06432 Próg alarmu
06431 Stan
01397 Interwał %1
01396 Interwały
01395 Okrążenie %1
01394 Okrążenia
05818 Zjazd %1
05817 Zjazdy
06000 Seria %1
05999 Serie
01373 Aktywności
01388 Piątek %1
01378 Piątek
01393 Błąd
01383 Błąd
01384 Poniedział. %1
01374 Ponied​ziałek
01389 Sobota %1
01379 Sobota
01390 Niedziela %1
01380 Niedziela
01387 Czwartek %1
01377 Czwartek
01391 Dzisiaj %1
01381 Dziś
01385 Wtorek %1
01375 Wtorek
01386 Środa %1
01376 Środa
01392 Wczoraj %1
01382 Wczoraj
00080 Razem
00079 Przejście %1
01990 Usuń
01986 Szczegóły
01989 Pobierz tętno
00045 Idź!
01988 Interwały
01991 Błąd
01987 Okrążenia
00063 Mapa
05823 Zjazdy
06013 Serie
03614 Po linii prostej
00064 Czas w strefie
00046 TracBack
03492 Training Effect
06144 Dodaj
02009 Jazda w pom.
02008 Rower
05841 Łódź
06103 Boks
02017 Zakładkowy
02026 Kardio
02020 Wspinaczka
02022 Bieg narciar.
02002 Własny
02016 Dwubój
06101 Maszyna elip.
06104 Pok. pięter
05867 Golf
05500 Nazwa aktywności
02019 Wędrówka
02031 Jumpmaster
06283 Kajak
03150 MTB
02012 Górskie
03151 Nawiguj
02014 Otw. akwen
02018 Inna
02013 Basen
02007 Wyścig
02011 Szosowe
02030 Ergometr
02029 Wiosłowanie
02004 Bieg w pomi.
05458 Tor kryty
02003 Bieg
02028 SUP
02021 Narty
02023 Snowboard
06100 Stepper
02025 Siła
04993 Bieg z pływ.
02032 Taktyczne
03152 Śledź mnie
02006 Bieg szlakiem
02010 Trenażer
02005 Bieżnia
02015 Triatlon
02027 Chód
06102 Joga
02000 Gotowe
03148 Sport
01999 Multisport
01372 Osiągnięcia
01371 Gotowe
01370 Suma
02083 Dystans 3D
02082 Prędkość 3D
02079 Kolor akcentów
02077 Dodaj aktywność
02052 Alerty
00230 Automat.\nwspinaczka
02070 Automat. %1
02080 Auto Lap
02058 Auto Pause
02081 Autouruchamianie
03620 Autouruchamianie
02059 Autoprzewijanie
06284 Automatyczna seria
06285 WERSJA BETA
03156 Alerty segmentu
02078 Kolor tła
05824 Start odliczania
02049 Ekrany danych
06280 Edytuj masę
02068 Przedłużony
02066 Szybko
06427 GPS + GALILEO
03159 GPS + GLONASS
03158 Zwykły (tylko GPS)
02060 GPS
02084 Przycisk Lap
02057 Okrążenia
03155 Zablokuj przyciski
02071 Tylko ręcznie
02065 Średnio
02054 %1 metrów
02056 Metronom
02067 Normalny
02053 Długość basenu
02062 Czas do osz. energii
03157 Alerty segmentu
02075 Usuń
02076 Zmień nazwę
03160 Zmień kolejność
06084 Liczenie powtórzeń
02051 Powtórz
05549 Przywróć domyślne
02064 Wolno
02061 Wykrywanie ruchów
06451 Autowybór biegu/pływania
02048 Strony treningu
02050 Przejścia
02063 Po zatrzymaniu
02055 %1 jardów
06420 Wszystkie biegi
06419 Wszystkie pływania
01981 Śledz. aktywn.
05439 Alerty celu
01979 Alert ruchu
03143 Move IQ
05440 Poza aktywnością
00083 Aktualna pozycja
05759 Zapisane pozycje
03084 Wybierz ekran
03085 Własne dane
01514 Wybierz typ
05946 Dodatkowy wyświetlacz
01517 Czujnik na nogę
01516 Zewnętrzny czujnik tętna
01522 Światła
03058 Natlenienie mięśni
01518 Moc
05763 Czujnik RD Pod
01523 Radar
01515 Szukaj wszystko
03057 Zmiana biegów
01521 Shimano Di2
01519 Prędkość/rytm
01520 Tempe
03056 VIRB
02095 Dodaj alarm
02094 Alarmy
05874 Spotkanie
02099 Podświetlenie
05878 Pora spać
05876 Do szkoły
02101 Własny
02103 Własny
02102 Własny
02105 Codziennie
02104 Codziennie
02100 Usuń
02123 Pt
02122 Piątek
05869 Etykieta
05868 Etykieta
05877 Pomedytuj
02115 Pn
02114 Ponied​ziałek
05870 Brak
03168 Wyłączono
03167 Wyłączono
05873 Przypomnienie
03166 Powtórz
03165 Powtórz
02125 So
02124 Sobota
02113 N
02112 Niedziela
02121 Cz
02120 Czwartek
02098 Czas
05875 Trening
02117 Wt
02116 Wtorek
05871 Wstawaj
02119 Śr
02118 Środa
03170 Dni robocze
03169 Dni robocze
03172 Weekendy
03171 Weekendy
05872 Ćwiczenie
01607 Dodaj nowy
01620 Alerty
01617 Rytm
01637 Rytm
01639 Kalorie
01626 Własny
01634 Dystans
01629 Tętno
05433 Tempo ruchów
01631 Tempo
01635 Moc
03072 Punkt alarmowy
01636 Rytm
01630 Bieg/chód
01638 Tempo ruchów
01632 Prędkość
01633 Czas
01619 Kalorie
01614 Dystans
01628 Wybierz komunikat
01627 Wybierz typ alertu
01609 Tętno
01608 Komunikat
05432 Tempo ruchów
01611 Tempo
01615 Moc
03071 Punkt alarmowy
01616 Rytm
01610 Bieg/chód
01618 Tempo ruchów
01612 Prędkość
01613 Czas
01669 Alert wzniosu
01670 Wznios
01665 Wysoki rytm
01674 Niski rytm
01641 Rytm
05434 Tempo ruchów
01640 Rytm
01642 Tempo ruchów
01643 Kalorie
03078 %1 (własne)
01691 Własny
01695 Własny
01644 Dystans
01671 Alert spadku
01672 Spadek
01655 Co 1 długość
01654 Co %1
01656 Co %1 długości
01657 Alert dużej prędkości
01658 Najszybsze tempo
03079 Dystans do celu
03080 ETE do celu
01651 Częstotliwość
01648 Tętno
01663 Alert wysokiej wartości
01689 Alert wysokiej wartości
05684 Alert wys. wart.
01667 Maksymalna wysokość
01659 Największa prędkość
01668 Alert niskiej wartości
01690 Alert niskiej wartości
05685 Alert nis. wart.
01676 Minimalna wysokość
01662 Najmniejsza prędkość
06098 Zejście z kursu
01694 Wyłączone
01645 Tempo
05435 Wysokie tempo ruchów
05436 Niskie tempo ruchów
01650 Moc
01664 Wysoki rytm
01673 Niski rytm
01649 Bieg/chód
01652 Usuń
01653 Powtórz
01680 Czas biegu
01646 Prędkość
01666 Wysokie tempo ruchów
01675 Niskie tempo ruchów
01660 Alert małej prędkości
01661 Najwolniejsze tempo
01647 Czas
05479 Podczas aktywności
01681 Czas chodu
03073 %1 (S1)
03074 %1 (S2)
03075 %1 (S3)
03076 %1 (S4)
03077 %1 (S5)
01682 Strefa 1
01696 Strefa 1
01683 Strefa 2
01697 Strefa 2
01684 Strefa 3
01698 Strefa 3
01685 Strefa 4
01699 Strefa 4
01686 Strefa 5
01700 Strefa 5
01687 Strefa 6
01701 Strefa 6
01688 Strefa 7
01702 Strefa 7
00310 Golf
05489 Tęt.do wysił.
01587 Jumpmaster
00232 Ekran wspinaczki
00233 Odwróć kolory
00235 Przełączanie trybów
00231 Ekran biegu
00234 Prędkość pionowa
03223 Autom. wykrywanie
03226 FTP
03225 Próg mleczanowy
03224 Maksymalne tętno
02128 Automatyczny dystans
02127 Auto Lap
03621 Autouruchamianie
02129 Alert okrążenia
02126 Okrążenia
06429 Alert nietypowego tętna
02141 15 sekund
02143 1 minuta
02142 30 sekund
02139 4 sekundy
02140 8 sekund
02151 Po zachodzie słońca
02135 Alerty
03174 Alerty
02130 Podświetlenie
02133 Jasność
02136 Gest
03176 Gest
02134 Przyciski
03173 Przyciski
05776 Podczas aktywności
05774 Podczas aktywn.
05915 Poza aktywnością
05914 Poza aktywnością
05740 Brak limitu czasu
02132 Limit czasu
03177 Limit czasu
05671 Auto
05672 Auto
03655 Barom. w tr. zegar.
03654 Tryb zegarka
02940 Auto
01209 Auto
05813 Dzienne miganie
05811 Dzienne miganie
02945 Miganie
01214 Miganie
02942 Wysoka jasność
01211 Wysoka jasność
02944 Niski
01213 Niski
02943 Średnia jasność
01212 Średnia jasność
05814 Nocne miganie
05812 Nocne miganie
02946 Wyłączono
01215 Wyłączono
05825 Inne
02187 Inne
02941 Super jasność
01210 Super jasność
02188 Oszczędzanie energii
02185 Tryb oświetlenia
02186 Tryb oświetlenia
02157 Powiadomienia z telefonu
02158 Zakończ LiveTrack
03651 Transmituj tętno
06440 Zadzwonię później.
06449 Kocham Cię!
06443 Nie
06447 Nie, dziękuję.
06441 OK
06439 Jestem w drodze.
06446 Jeżdżę.
06444 Biegam.
06438 Nie mogę teraz rozmawiać.
06448 Dzięki!
06445 Trenuję.
06442 Tak
05494 Wybierz aktywność %1
03579 Wybierz pozycję
00133 Wybierz aplikację
00130 Wybierz aktywność
00177 Budzik
02160 Zegar
00180 Stoper
03630 Synchronizuj przez GPS
00179 Minutnik
00176 Tarcza zegarka
06485 Czujniki kijów
06486 Sparowane czujniki
06487 Sparowane czujniki
06491 Przypisz ponownie
06490 Nieprzypisany
06488 Nieprzypisane czujniki
06489 Nieznany
00084 Dodaj pozycję
00085 Zapisać zmiany?
00092 Kursy
00093 Kursy
00094 Utwórz nowy
00095 Pobrane wyścigi
00090 Usuń
00086 Zacznij kurs
06075 Zacznij kurs od końca
00088 Wykres wysokości
00087 Mapa
00089 Nazwa
00091 Wyścig
05516 Własny ekran
00056 Pole 1
00057 Pole 2
00058 Pole 3
00059 Pole 4
00053 Układ
05865 Pole danych
00055 Pól: %1
00054 1 pole
03619 Usuń
03618 Zmień kolejność
01718 Dodano %1
01722 Zaawansowane
01708 Pola rytmu
01728 Pola kompasu
01717 Pola ConnectIQ
01724 Dynamika jazdy
03081 Pola danych
01726 Pola debuggowania
01712 Pola dystansu
01715 Pola wysokości
01723 % FTP
01736 Biegi
01713 Pola tętna
01731 Pola długości
03082 Pola natlenienia mięśni
01729 Pola nawigacyjne
01705 Opcje
01716 Inne pola
05438 Pola ruchów
01711 Pola tempa
01721 Obroty pedałów
01725 Pola mocy
01719 Moc
01720 Strefa mocy
01707 Pola rytmu
01733 Pola odpoczynku
01714 Dynamika biegu
05437 Pola ruchów
01706 Pola prędkości
01732 Pola Swolf
01727 Pola temperatury
01734 Czas w strefie
01710 Pola stopera
02161 Nie przeszkadzać
02162 Czas zaśnięcia
01114 Dystans ćwiczenia
01116 %1 metrów
01115 %1 jardów
05501 Aktywność %1
06005 Edytuj serię %1
02204 Autokalibracja
02203 Współ. kalibracji
02205 Ustaw wartość
02167 Kalibracja kalibracji
02226 Format
02234 Ponied​ziałek
02228 Preferencje tempa/prędkości
02232 Sobota
02229 Początek tygodnia
03232 Początek tygodnia
02233 Niedziela
01314 Około 18-31 min.
00311 Zakończ partię
05935 Hazardy
00313 Lay-upy
00312 Zmierz uderzenie
03667 Przesuń flagę
00316 Licznik
03666 Wstrzymaj rundę
00317 Golf
00315 Tablica wyników
03669 Tablica wyników
00314 Włącz punktację
05539 Typy aktywności
05540 Tylko jazda rowerem
05541 Tylko bieg
05542 Pokaż wszystko
05538 Pokaż na mapie
03234 Dodaj tętno dla sportu
02249 Rower
03233 Tętno
02254 Tętno LT
02252 Maksymalne tętno
03238 Usuń tętno dla jazdy rowerem
03237 Usuń tętno dla biegania
03239 Usuń tętno dla pływania
02253 Tętno spoczynkowe
02248 Biegi
03235 Tętno dla sportu
03236 Tętno dla sportu
02250 Pływanie
02255 Strefy
03242 Tętno spoczynk.
03244 Ustaw własne
03243 Użyj średniej
02264 Uderz./min
02258 Według:
02262 Rower
02260 Domyślny
02266 % rezerwy tętna
02267 % tętna LT
02265 % maksymalnego tętna
02261 Biegi
03241 Dodaj sport
02263 Pływanie
01126 Aktywności
01125 Historia
01158 Usuń wszystkie aktywności
01157 Opcje
01159 Zeruj podsumowania
05642 Opcje %1
01129 Opcje
02926 Rekordy
01155 Ostatni tydzień
01146 Kwiecień
01150 Sierpień
01154 Grudzień
01144 Luty
01143 Styczeń
01149 Lipiec
01148 Czerwiec
01145 Marzec
01147 Maj
01153 Listopad
01152 Październik
01151 Wrzesień
01156 Ten tydzień
01128 Podsumowanie
02193 Auto
02224 Jasność
05653 Tryb
02225 Ustaw jasność
02192 Jasność
02189 Tryb wyświetlania
02194 Ręcznie
02191 Na żądanie/alerty
02190 Ciągle włączony
06153 Budzik
03656 Barom. w trybie zegar.
06184 Prześlij tętno
03268 Zmień sport
02410 Podwójna siatka
02409 Przytrzymaj BACK
03264 Przytrzymaj DOWN
02408 Przytrzymaj START
02407 Przyciski dostępu
03265 Okrążenie
03266 Nawigacja
02411 Zapisz pozycję
03267 Zrzut ekranowy
03269 Synchronizuj czas
05483 Ostatnie 7 dni
05481 Ostatni wynik
05480 Zmierz jeszcze raz
05482 Natężenie wysiłku
02971 Trening aerobowy (S3)
02970 Łatwy (S2)
02975 Intensywne aerobowe (Z3)
02974 Spokojne aerobowe (Z2)
02973 Maksimum (S5)
02268 Resetuj strefy
02972 Próg (S4)
02969 Rozgrzewka (S1)
06354 1 nowa wiadomość
06383 Gotowe
06382 Wybierz Kontakty
06358 Rozmowa
06357 Nowa wiadomość
06347 Inicjuj sygnał SOS
06352 Ładowanie
06363 Ja
06362 (nieznany)
06361 Anuluj sygnał SOS
06359 Odpowiedz
06360 Zobacz starsze odp. na inReach.
06349 Wiadomości
06380 Wybrano: 1
06377 Nowa wiadomość
06379 Wybierz Kontakty
06381 Wybrano: %1
06378 Wyślij
06355 Nowe wiadom.: %1
06356 Brak nowych wiadom.
06353 Nie połączono
06376 Wyśl. zapam. wiad.
06348 Nadawanie sygnału SOS
06350 Wyśl. zapam. wiad.
06351 Śledzenie
02553 Ćwiczenia rozluźniające
02548 Edytuj trening
02549 Interwał
02551 Powtórz
02550 Odpoczynek
02552 Rozgrzewka
02547 Anuluj trening
02542 Zacznij trening
02543 Edytuj
02554 Edytuj odpoczynek
02556 Czas trwania
02555 Edytuj interwał
02557 Typ
01309 Około 20–30 min.
02280 Alert okrążenia
02284 Wyłączone
02283 Podgląd
02281 Pole podstawowe
02282 Pole dodatkowe
02285 Całkowity czas
01493 Auto
01492 Konfiguracja
01494 Oddzielnie
01490 Światła
01491 Stan
00003 Usuń wszystko
00004 Więcej
00002 Zapisane pozycje
02292 Edytuj pozycję
05027 Wybierz kategorię
05029 Cywilny
05034 Polowanie
05033 Morski
05035 Znaczniki
05028 Na zewnątrz
05032 Punkty szczególne
05031 Oznakowanie
05030 Transport
00011 Usuń
00009 Szczegóły
00013 Wysokość
00008 Nawiguj do
05026 Ikona
00010 Nazwa
00012 Pozycja
06172 Dodaj elementy sterujące
05905 Dodaj widżet
06191 Alerty
03595 Kalibruj moc
06064 Edytuj ostatnią serię
01745 Historia
06297 Lokalizacja
03592 Wycisz metronom
05864 Ustawienia nawigacji
05595 Pobliskie urządzenia
03599 Usuń aplikację
06174 Usuń elementy sterujące
03597 Usuń widżet
03598 Zmień kolejność aplikacji
06173 Uporządkuj elementy sterujące
03596 Zmień kolejność widżetów
01747 Ustawienia
03594 Przerwij kurs
03488 Przerwij segment
01744 Trening
03593 Włącz dźwięk metronomu
00005 Pokaż zjazdy
00006 Przesuń/Powiększ
03247 Auto. przybliżanie
03248 Ukryj
02295 Mapa
02299 Północ u góry
02296 Orientacja
02301 Pokaż
02300 Kierunek u góry
02297 Punkty użytkownika
02310 Częstotliwość alertów
02311 Dźwięki
02309 Uderzenia/min
02306 Metronom
02307 Wycisz
02312 Podgląd
02308 Włącz dźwięk
03255 Zablokuj przyciski
03602 Alerty
00016 Wróć do startu
03601 Wróć do startu
00022 Kursy
00023 Kursy
00021 Wskaźnik kierunku
02322 Ostatni punkt MOB
00014 Nawigacja
00024 Zapisane pozycje
00020 Ustaw skalę
00017 Celuj i idź
00015 Przerwij nawigację
00025 Przewodnik
03605 Mapa
03606 Ekran 1
03607 Ekran 2
03608 Ekran 3
03609 Ekran 4
00019 Typ
03652 Transmituj podczas aktyw.
00250 Tętno podczas pływania
02920 Narciarstwo alpejskie
02924 Kardio
02919 Bieg narciarski
01121 Rower
02918 Piesze wędrówki
02922 Wspinaczka
01122 Inne
01119 Pref. temp./pr.
01120 Biegi
02923 SUP
01123 Pokaż tempo
01124 Pokaż prędkość
02925 Siła
02921 Chód
00152 Podsumowanie aktywności
02449 Zezwalaj
02448 Wyłączone
02450 Nie zezwalaj
02447 Włączone
02451 Ukryj
02446 Wyłączone
02445 Włączone
00146 Kroki: %1
00145 Kroki
02452 Pokaż
03046 Rekordy
03229 Nowy pułap tlenowy
03228 Przygotowanie wydolnościowe
03227 Pow. o przygot.
03231 Czas odpoczynku
03230 Training Effect
05551 Połączony
05553 Połączenie wyłączone
05555 Otwórz aplik. w telef.
05552 Paruj telefon
05686 Paruj telefon
05550 Telefon
05554 Oczekiwanie na tel.
03221 Automatyczne wykrywanie
05743 Rejestruj zmienność tętna
03222 Powiadomienia o wynikach
03220 Wskaźniki Physio
06289 TrueUp
00107 25 metrów
00109 25 jardów
00110 33 1/3 metra
00111 33 1/3 jarda
00108 50 metrów
00112 Własny
00106 Długość basenu
02172 Automatycz.: %1 mm
02174 Autozerowanie
06149 Dodaj elem. steruj.
05652 Dodaj nowy
06150 Budzik
05978 Podświetlenie
06182 Transmituj tętno
03182 Nie przeszkadzać
03183 Znajdź mój telefon
05979 Latarka
06151 Budzik
05957 Wysokościomierz
05980 Podświetlenie
05956 Barometr
06183 Prześlij tętno
05958 Kompas
03198 Nie przeszkadzać
03199 Znajdź mój telefon
05981 Latarka
05503 Zablokuj przyciski
03200 Sterowanie muzyką
05557 Telefon
03196 Wyłącz
03194 Usuń
03195 Zmień kolejność
03202 Zapisz pozycję
03206 Ust. czas prz. GPS
03207 Stoper
06196 Wsch./zach. słońca
03203 Synchronizacja
06197 Altern. strefy czas.
03208 Minutnik
03201 VIRB
03205 Wi-Fi
05502 Zablokuj/odblokuj przyciski
03184 Sterowanie muzyką
05556 Telefon
03179 Sterowanie
03180 Wyłącz
03186 Zapisz pozycję
03190 Ustaw czas przez GPS
03191 Stoper
06195 Wschód/zachód słońca
03187 Synchronizacja
06193 Alternatywne strefy czasowe
03192 Minutnik
03185 VIRB
03189 Wi-Fi
02175 Kalibruj
06152 Monit o kalibracji
02171 Długość korby
02177 Współczynnik skali - L
02173 Ręczny: %1 mm
02180 Szczytowa faza mocy
05742 Resetuj kąty montażu
02178 Współczynnik skali - P
02176 Zbocze
02179 Aktualizowanie
02326 Według:
02325 FTP
02327 Minimum
02331 % FTP
02333 % FTP
02324 Strefy mocy
05558 Resetuj strefy
02330 Waty
02332 Waty
02328 Strefa %1
02334 w
03578 Zmień promień
01563 Wybierz aktywność
01565 Pobrane
01564 Z historii
02336 Anuluj wyścig
02337 Anuluj cel
02335 Trening
03048 Rower
03047 Biegi
03049 Pływanie
01752 Rytm
01756 Balans CKP
01753 CKP
01757 Długość kroku
01754 Odchylenie pionowe
01755 Odchylenie do długości
02341 Zapisane
01750 Odrzuć
00318 Edytuj
01749 Zapisz
03478 CR
03467 Rywal
03475 Lider klubu
03468 Znajomy
03473 Cel
03469 Lider grupy
03476 KOM
03470 Mój najlepszy wynik
03472 PR
03477 QOM
03474 Rywal
03471 Lider segmentu
03479 Zaktualizow.
03455 Segmenty Garmin
03458 Nachylenie %1
03456 Segmenty Garmin
03457 Strava Live Segments
03463 Usuń
03462 Wykres wysokości
03461 Mapa
03460 Czas wyścigu
01501 Dodaj nowy
01497 Wysokościomierz
01500 Barometr
01508 Rytm - %1
06484 Czujniki kijów
01496 Kompas
05945 Wyświetl. - %1
05496 Bluetooth
01530 Wybierz, aby dodać
01529 Wykryto czujniki
05497 Pokaż czujniki Bluetooth
01504 Na nogę - %1
01503 Tętno - %1
06097 Pozycje XERO
01512 Światło - %1
01502 Światła
03055 Natl. mięś. - %1
01505 Moc - %1
03054 RD Pod - %1
01513 Radar - %1
03052 Czujniki i akcesoria
03053 Cz.zm.bieg. -%1
01511 Di2 - %1
01506 Pr./ryt.-%1
01507 Prędkość - %1
01510 Tempe - %1
06457 DogTrack — %1
01509 VIRB - %1
06339 inReach - %1
02166 O systemie
01164 Własny
01171 46-36T
01168 50-34T
01166 52-36T
01167 52-38T
01165 53-39T
01169 54-42T
01170 55-42T
01172 11-23T
01173 11-25T
01174 11-28T
01175 11-32T
01176 12-25T
01177 12-28T
02163 Połącz
02164 Nazwa
02165 Usuń
02169 Zawsze
02170 W pomieszczeniu
02168 Wyłączono
02339 Połączony
02345 Połączony
02344 Nie połączono
02343 Wyłączone
02338 Wyszukiwanie
02342 Wyszukiwanie
03066 O systemie
01583 Śledzenie aktywności
01579 Aktywności i aplikacje
05683 Aktywności i aplikacje
06148 Sterowanie
04991 Kopiuj aktywność
06143 Bieżąca aktywność
05536 GroupTrack
03063 Mapa
01584 Nawigacja
03064 Wskaźniki fizjologiczne
01581 Czujniki i akcesoria
05649 Ustawienia %1
01578 Ustawienia
01585 System
03065 Profil użytkownika
00214 Widżety
02572 10 km
02573 1 mila
02570 1 km
02576 40 km
02571 5 km
02577 Własny
02574 Półmaraton
02575 Maraton
02569 Wybierz dystans
02565 Tylko dystans
02566 Dystans i tempo
02567 Dystans i prędkość
02568 Dystans i czas
02564 Wybierz cel
02582 Wpisz ręcznie
02581 Wybierz czas
02583 Użyj prognozy
02584 Użyj rekordu
02927 Przednie zębatki
02929 Bieg %1
02930 Predefiniowane zębatki
02928 Tylne zębatki
00118 Powiadomie​nia
06434 Odpowiedz
02352 Podczas aktywn.
02353 Poza aktywnością
02354 Podczas aktywności
02355 Poza aktywnością
02363 Limit czasu
02356 Powiadomienia
02358 Pokaż wszystko
02359 Pokazuj tylko połącz.
02357 Dźwięki
02360 Dźwięk
02361 Dźwięki i wibracje
02362 Wibracje
02369 Sygn. alarmowe
02368 Dźwięki klawiszy
02371 Wibracja klawiszy
02367 Dźwięki
02370 Wibracje
02182 Automatycz.: %1 mm
02183 Ręczny: %1 mm
02181 Rozmiar kół
02558 Dystans
02560 Otwarty
02559 Czas
06310 Współrzędne
06309 Historia %1
06308 Zapisane pozycje
06307 Wybierz pozycję
06423 Bieg %1
06421 Podsumowanie biegu
06424 Pływanie %1
06422 Podsumowanie pływania
01237 Dostęp. wer. %1
01236 Odrzuć
01239 Przybliż. czas: %1 min
01234 Instaluj teraz
02958 Zainstaluj w nocy
05857 Automatyczna aktualizacja
05860 Dostęp. wer. %1
05858 Instaluj teraz
05859 Akt. oprogram.
01238 Dostępna aktualiz.
01760 Autoblokada
01763 Podświetlenie
01762 Zegar
01769 Zapis danych
03087 Nie przeszkadzać
01774 Co sekundę
01768 Format
01759 Skróty klawiszowe
01761 Język
01770 Przywróć domyślne
01773 Inteligentny
01771 Aktualizacja oprogramowania
01764 Dźwięki
01758 System
01765 Jednostki
01776 Garmin
01777 Pamięć masowa
01775 Tryb USB
01413 Stan
00030 Restart
00028 Zeruj
00029 Zeruj
00027 Wznów działanie minutnika
03610 Dźwięki
00026 Włącz minutnik
02377 12-godzinny
02378 24-godzinny
06085 Co godzinę
00040 Do wschodu słońca
00039 Do zachodu słońca
02380 Auto
01739 Zmień strefę
01740 Wybierz inne pole danych
01737 Cz-str.tęt.%1
01738 Cz.-st.moc.%1
02381 Ręcznie
02379 Wojskowy
02374 Ustaw czas
02372 Czas %1
02373 Format czasu
02375 Czas
06201 Dodaj strefę
06202 Dodaj strefę
06203 Zmień strefę
06199 Zmień strefę
06200 Usuń strefę
06198 Zmień nazwę strefy
01596 Kolarstwo
05650 Licznik
01595 Biegi
01597 Pływanie
01594 Podsumowanie
03258 Alerty dotyczące psów
03262 Zapomnij nadajnik
03259 Widok listy
03260 Tryb
03261 Widok pojedynczy
02453 Kalend. trening.
03070 Test FTP z instrukcjami
01601 Interwały
03069 Test progu mlecza-nowego z pomocą
01599 Moje treningi
06099 Oddychanie
03095 Zegar
03091 Kompas
03089 Bieżący zjazd
01794 Dziennik ćwiczeń
03092 Podwójna siatka
03097 Wysokość
01793 Mapa
03096 Sterowanie muzyką
01792 Wskaźnik tętna
01791 Tętno
03093 Virtual Partner
03094 Moc
01795 Ekran odpoczynku
01780 Dynamika biegu 2
01779 Dynamika biegu
06011 Seria
03090 Suma zjazdów
01603 Wyścig z aktywnością
03067 Segmenty
01602 Ustaw cel
03068 Usługa Strava Live Segments
01600 Kalendarz treningów
01598 Trening
03716 Zmień kij
03715 Wyłącz TruSwing
03717 Uderzenie
02397 Centymetry
02385 Dystans
02387 Wysokość
02393 Stopy
02389 Wzrost
02396 Kilogramy
02392 Kilometry
02394 Metry
02391 Mile
02386 Tempo/prędkość
02395 Funty
02390 Temperatura
02384 Jednostki
02388 Masa ciała
02400 Rok urodzenia
02406 Kobieta
02399 Płeć
03263 Tętno
02401 Wzrost
02405 Mężczyzna
02404 Strefy mocy
02398 Profil użytkownika
02402 Masa ciała
06270 Skalibrować teraz?
06269 Ustaw długość korby
06271 Pomiń
06268 Połącz. z Vector
02418 Sekwencja
02416 Zdjęcie
05887 Uśpij kamerę
05888 Sen
02422 Uruchom zapis
02424 Rozpoczynanie
02423 Zatrzymywanie
02417 Zrób sekwencję
02415 Zrób zdjęcie
02419 Zrób poklatkowe
02420 Poklatkowe
02421 Wideo
05889 Wybudź kamerę
05890 Wybudź
03211 Ręcznie
02184 Tryb rejestracji
03271 2.7K Wysoki
03272 Proporcje obrazu
03273 Pełny ekran/Wysoki
02429 Pole wyświetlania
02432 Szy. rej. wideo
02434 Obraz HD
02430 Interwał
05892 Tylko przedni
05894 RAW
05893 Tylko tylny
05895 Nieznane
05891 Tryb obiektywu
02428 Tryb
02426 Ustawienia zdjęć
02431 Rozdzielczość
02433 Pojedyncze
02435 Zwolnione tempo
02440 Duże powiększenie
02437 Nieobsługiwany tryb
02441 Aktualizowanie VIRB
02425 Ustawienia wideo
02438 Szeroki
02439 Powiększenie
03212 Wł./zatrzym. stopera
02412 Ustaw tempo
02413 Ustaw prędkość
00226 ABC
00222 Wysokościomierz
00221 Barometr
00218 Kalendarz
00415 Kalorie
00215 Zegar
00223 Kompas
06065 Pokonane piętra
06346 Garmin Coach
00383 Min. inten. akt.
00395 Ostatnia jazda
00394 Ostatni bieg
00393 Ostatni sport
00396 Ostatnie pływanie
00229 Przenieś w dół
00228 Przenieś w górę
00225 Sterowanie muzyką
00363 Mój dzień
00217 Powiadomienia
03646 Opcje
03644 Wydajność
03648 Usuń
03647 Zmień kolejność
06066 Stres
06207 Wschód/zachód słońca
00220 Temperatura
00224 VIRB
00219 Pogoda
00216 Dobre samopoczucie
03217 Dodaj widżety
03216 Dodaj widżety
03215 Widżety
06034 Nieprawidłowa długość hasła
02443 Autoprzesyłanie
02442 Połącz z Wi-Fi
06014 Moje sieci
02444 Wi-Fi
06027 Dodaj sieć
06032 Dodano maksymalną liczbę sieci Wi-Fi. Usuń sieć i ponów próbę.
06026 Moje sieci
06028 Znaleziono sieci
06030 Usuń
06031 Usunąć z listy Moje sieci?
06029 Aktualizuj hasło
05537 Telefon
01606 Wi-Fi
06039 Kardio
02467 Kolarstwo
02471 Multisport
02465 Moje treningi
02469 Pływanie długodystansowe
02470 Inne
02468 Pływanie w basenie
02466 Biegi
06038 Maszyny siłowe
06036 Kardio
02460 Kolarstwo
02458 Błąd
02464 Multisport
02454 Moje treningi
02462 Otwarty akwen
02463 Inne
02461 Pływ. w basenie
02459 Biegi
06035 Siła
02455 Dziś
02457 Jutro
06037 Dowolny
02456 Wczoraj
02476 1 etap
02477 Anuluj trening
02474 Usuń
02472 Zacznij trening
02475 Kroki: %1
02473 Pokaż
06062 Powtórzenia
06061 Spoczynkowe
06060 Ustaw czasom.
04751 SE
02953 Przytrzymaj podczas aktywności, aby przełączyć na inną dyscyplinę.
02951 Aktywność nie obsługuje metronomu.
02950 Brak aktywności w toku.
06294 Aby włączyć później, otwórz Ustawienia > Wskaźniki fizjologiczne.
05815 Wartość pojawi się po zmierzeniu tętna spoczynkowego.
06279 Ciężar przy powtórzeniach można edytować podczas treningów.
02952 Wykonano zrzut ekranowy
02954 Oprogramowanie zaktualizowane do wersji %1
06337 Przesyłanie wiadomości do urządzenia inReach.
06338 Wiadomość zostanie przesłana, gdy inReach znajdzie się w zasięgu.
00119 Brak powiadomień
05596 Wymagane połączenie z telefonem
03626 %1-przejście do nast. etapu
00128 START-rozp.
03299 %1 dla odpocz.
00274 Naciśnij START, aby skalibrować
05852 Wersja próbna wygasła. Naciśnij START, aby ją odblokować.
05851 Wersja próbna jest aktywna. Pozostało dni: %1.
05850 Wersja próbna jest aktywna.
05853 Wersja próbna wygasła. Odblokuj ją na stronie apps.garmin.com.
02223 By ust. nową wart., współ. skali musi z-aktual. się w czujn. Vector.
06500 Wszystkie kije są teraz sparowane.
06508 Słaba bateria %1 CR2032
06509 Słaba bateria czujnika kija CR2032.
06497 Wykryto kilka czujników. Odłóż pozostałe kije.
06492 Odłóż kij do torby i wyciągnij kolejny.
06493 Sparuj kije pojedynczo. Pozostałe zostaw w torbie.
06518 Błąd parowania.
06501 Weź czujnik, który był zamocowany na %1
06502 Weź czujnik, który chcesz ponownie przypisać.
06495 Trzymaj kij z uchwytem skierowanym do góry.
06494 Wyszukiwanie czujnika kija.
06498 Ten czujnik jest już sparowany.
06499 Czujnik przypisany do %1
06496 Wykryto czujnik kija. Parowanie.
06512 Weź czujnik %1.
06513 Weź czujnik kija, który chcesz zaktualizować.
06514 Instalowanie aktualizacji czujnika %1.
06517 Przygotowywanie aktualizacji
06516 Aktualizacja nieudana. Połącz czujnik ponownie i ponów próbę.
06515 Aktualizacja nieudana
06507 Nieprzypisane czujniki kijów nie będą prawidłowo rejestrować uderzeń.
01324 Zalecany odpoczynek
00175 Nie mozna usunac aktywnego profilu
01905 Nie można usunąć wszystkich profili.
01906 Nie można dodać kolejnego profilu Multisport. Usuń profil i spróbuj ponownie.
01907 Nie można dodać kolejnego profilu sportowego. Usuń profil i spróbuj ponownie.
01427 Aktualizowanie
01428 Ukończono %1
02700 Bateria za słaba, aby zaktualizować oprogramowanie.
03483 Usuwanie segmentu
01978 Ustaw konfigurację na tryb Oddzielny, aby go dostosować.
03140 Pobierz Garmin Connect Mobile, aby korzystać ze wsz. funk. online.
03139 Pobierz Garmin Connect Mobile, aby ukończyć konfigurację.
03142 Ukończono konfigurację Garmin Connect Mobile
01965 Inicjowanie
01963 Hasło
01964 Gotowy do parowania
03141 Pomiń
05731 Przejdź do aplikacji mobilnej, aby dodać urządzenie.
01908 Ładowanie podsumowań
01924 Zakończ bieżącą aktywność, aby przejść do tego menu.
01904 Zmień/usuń pole ConctIQ na dow. ekr., by dodać inne pole.
06177 Tworzenie edytowalnej kopii kursu.
05799 Bardzo słaba bateria, trwa wyłączanie
05773 Bardzo słaba\nZapisywanie aktywności
01911 Usunięto wszystkie aktywności
01912 Usuwanie wszystkich aktywności
01913 Usunięto wszystkie rekordy
01914 Usuwanie wszystkich rekordów
01916 Odrzucono aktywność
01915 Odrzucanie
01942 Pobierz kalendarz treningów z serwisu Garmin Connect.
01977 Pobierz tarcze zegarka z serwisu Garmin Connect.
01943 Pobierz treningi z Garmin Connect.
01917 Profil aktywności już istnieje
01947 Pobieranie zapisanych danych tętna
01325 Zalecany odpoczynek
06135 Nie znaleziono danych pozycji XERO.
06136 Wysyłanie danych pozycji XERO.
06134 Wyślij dane pozycji XERO.
01355 Wymagany jest piersiowy czujnik tętna oraz czujnik mocy
01354 Wymagany piersiowy czujnik tętna
01950 Pobrano dane tętna
01941 Zakończono aktualizację czujnika
01935 Połączono
03136 Instalowanie aktualizacji sterownika ANT i Bluetooth
03135 Instalowanie aktualizacji sterownika wyświetlacza
03133 Instalowanie aktualizacji oprogramowania GPS
03137 Instalowanie aktualizacji koncentratora czujników
03132 Instalowanie aktualizacji oprogramowania systemowego
03134 Instalowanie aktualizacji mapy stref czasowych
01928 Instalowanie aktualizacji
03138 Instalowanie aktualizacji oprogramowania Wi-Fi
01940 Lewy pedał gotowy
01938 Aktualizowanie lewego pedału
01930 Ponowne uruchamianie...
01939 Prawy pedał gotowy
01937 Aktualizowanie prawego pedału
01931 Wyszukiwanie
01933 Wyszukiwanie lewego pedału.  Może to potrwać kilka minut.
01932 Wyszukiwanie prawego pedału.  Może to potrwać kilka minut.
01929 Aktualizacja zakończona
01936 Aktualizowanie
06300 Aktualizowanie Vector. Podczas aktualizacji świeci się dioda LED pedału.
01934 Oczekiwanie na restart czujnika.
01958 Wymagany VO2 max. Uzyskaj go, biegając 10 min z czujn. tętn. po dworze.
01959 GPS wymagany. Włącz GPS i przeprowadź testy na zewnątrz.
01968 Kończenie sesji LiveTrack
00098 Ładowanie
00082 Ładowanie
01327 Zaktualizowano strefy tętna
00143 Zap. nowe maks. tęt. dla jazdy row.
00144 Zap. nowe dom. tętno maksymal.
00142 Zap. nowe maks. tętno dla biegu
01955 Zakończ bieżącą aktywność Multisport, aby przejść do menu.
00047 GPS wyłącz. Włącz go w ust. aktywn. lub wybierz inną aktywn.
01920 Nowy rekord: %1!
01921 Nowe rekordy: %1!
01922 Nie zapisano żadnych aktywności
00097 Brak danych wysokości dla kursu
01923 Brak zapisanych pozycji
03050 Nie zapisano segmentów rowerowych
03051 Brak zapisanych segmentów biegowych
01927 Sprawdź w Garmin Connect dostępność aktualizacji.
01926 Ost. połączenie z siecią Wi-Fi:
01925 Brak aktualizacji
01948 Brak danych tętna do pobrania
01949 Przetwarzanie pobranych danych tętna
01910 Wyzerowano wszystkie podsumowania
01909 Zerowanie wszystkich podsumowań
03484 Usuwanie segmentu
01945 Zapisywanie
00099 Zapisywanie
00319 Zapisywanie tablicy wyników
00320 Zapisano tablicę wyników
01954 Anuluj lub zakończ aktywny trening, aby zmienić to ustawienie.
01953 Zakończ bieżącą aktywność, aby zmienić to ustawienie.
03568 Bateria za słaba, aby połączyć z siecią Wi-Fi.
05700 Nie można przesłać podczas aktywności.
05633 Błąd połączenia. Ponów próbę.
06344 Synchronizowanie z Explore
06345 Synchroni-zowanie
05629 Niezgodny typ sieci.
05630 Błąd sieci. Spróbuj później.
03566 Brak połączenia z aplikacją.
03565 Brak połączenia z aplikacją lub Wi-Fi.
05844 Nie znaleziono żadnej znanej sieci Wi-Fi.
05634 Za mało pamięci w urządzeniu.
03560 Wyszukiwanie sieci Wi-Fi.
03567 Skonfiguruj sieć Wi-Fi za pomocą Garmin Connect Mobile lub Garmin Express.
03562 Przesyłanie już trwa.
05631 Transfer zakończony (błąd 1 pliku)
03563 Przesyłanie ukończone.
05632 Transfer zakończony (błąd %1 plików)
03564 Przesyłanie nieudane.
05701 Transfer w toku
03561 Przesyłanie
01946 Wyszukiwanie zapisanych danych tętna
01951 Ustaw czas biegu
01952 Ustaw czas chodu
05547 LEPIEJ
05548 GORZEJ
01971 Wyścig zakończony
01972 Cel osiągnięty
05822 Kalibracja bieżni zakończona
03480 Aktualizowanie
00131 Wyk. nowy pu-łap dla roweru
01957 Wykryto nowy pułap tlenowy
00141 Jedź stałym temp. przez 20 min z czujnikiem tętna i mocy.
05615 Wymag. pułap tlenowy. Jeździj 20 min z czujn. tętna i mocy, aby uzysk. pułap tl.
01956 Uzyskaj pułap tlenowy, biegając 10 min z czujnikiem tętna po dworze.
03616 Sygnał GPS jest silniejszy na zewn., z dala od drzew i wysokich budynków.
03615 Synchronizacja ukończona.
00048 Czekaj na sygnał GPS.
03218 Pobierz więcej widżetów z Connect IQ Store.
03219 Przejdź do menu Ustawienia > Widżety, aby zarządzać widżetami później.
00050 Aplikacja
00049 Naciśnij START, aby wyświetlić. (%1 zostanie zatrzymany).
06022 Nie można połączyć s telefonem
06019 Łączenie z %1
06021 Połączenie nie powiodło się
06020 Nawiązano połączenie
06015 Znaleziono sieci Wi-Fi
06016 Nie znaleziono sieci Wi-Fi
06025 Otwarta
06017 Ponowne łączenie z telefonem
06023 Wyszukiwanie sieci Wi-Fi
06024 Zabezpieczona
06018 Pon. próbę
00051 Usun profil z jedna dyscyplina, aby dodac dyscypline tego treningu.
06291 Bieżąca aktywność nie obsługuje monitorowania. Widżet XERO jest wyłączony.
00159 Brak zjazdów
02214 Kalibrowanie czujnika mocy
02215 Kalibr. udana
02216 Przesunięcie
02217 Moment obrotowy
02209 Wyk. 80-90 rpm, aby ust. kąty montaż.
02208 Wybierz Kalibracja z menu czujnika mocy, aby skonfigurować czujnik Vector.
02210 Kąty montażu są ustawione. Konfiguracja czujnika Vector zakończona.
02979 Zalecany nie-wielki wysiłek
03623 Regeneracja
02980 Lekki trening lub odpoczynek
01422 Biegaj z czujnikiem tętna, aby uzyskać czas odpoczynku.
02978 Trenuj jak zwykle
01421 dni
01419 godzina
01420 godziny
01528 Połączono z %1
01527 Nie połączono z %1
01526 Wyszukiwanie %1
01525 Wyszukiwanie czujników i akcesoriów w pobliżu.
01524 Wyszukiwanie czujnika
05977 Osiągnięto limit czujników. Usuń czujnik i ponów próbę.
05976 Osiągnięto limit czujników.
05682 Dodano czujnik
05866 Błąd czujnika
06286 Błąd Varia
06437 Nie można wysłać odpowiedzi SMS.
06436 Odpowiedź wysłana
06435 Wysyłanie odpowiedzi
03702 Połącz urządzenie TruSwing z aplikacją mobilną.
03704 Nawiązano połączenie
03703 Pobieranie informacji o kijach
03701 Parowanie
03699 Wyszukiwanie urządzenia przenośnego.  Naciśnij START, aby pominąć.
03700 Wyszukiwanie urządzenia TruSwing
05896 Żądanie przełączenia urządzenia VIRB w tryb uśpienia
05897 Żądanie wyłączenia w urządzeniu VIRB trybu uśpienia
05899 Błąd żądania
05898 Żądanie wykonane
05766 Okr. %1
05754 Naciśnij - okrąż.
05767 Okrążenie: %1
05768 Okrążenia: %1
05769 Zapisać jako aktywność?
00421 Format pozycji
06051 Sprawdź dopasowanie
06048 Duży stres
06050 Nie ruszaj się
06046 Mały stres
06049 Pomiar
06047 Średni stres
06056 Minutnik relaksu
06045 Odpoczynek
06055 Ostat. %1 godz.
06052 Za duża aktywność, by dokonać pomiaru
06053 Pomiar tętna na nadgarstku jest wyłączony.
01297 Zm.tyl.zęb:
00081 Razem
02959 Aerob. TE:
02960 Beztl. TE:
01279 Wznios:
01294 Rśr-siedz.:
01292 Rśr - stoj.:
01257 Śr. tętno:
01271 Śred. moc:
01290 Mśr-siedz:
01288 Mśr - stoj.:
01254 Śred. pręd.:
01299 %1 - grzb.:
01261 Rytm:
01300 %1 - klas.:
01256 Kalorie:
01280 Spadek:
01250 Dystans:
01301 %1 - mot.:
01298 %1 - dow.:
06096 Piętra:
01296 Zm. przed.:
01265 Bilans CKP:
01264 CKP:
01274 IF:
01276 Bilans:
01277 Równom.:
01278 Torque Eff.:
01283 Śr. PoŚ-L:
01287 Śr.SzFM-L:
01286 Śr. FM - L:
01295 Rmax-sied:
01293 MR-stoj.:
01258 Max tętno:
01272 Maks. moc:
01291 Mmax-sied:
01289 MM-stoj.:
01255 Max pręd.:
01273 NP:
05426 Dyst./ruch:
05428 Tem. ruch.:
01253 Tempo:
01260 Rytm:
05995 Powtórz.:
05994 Czas odp.:
01282 Śr.PoŚ -P:
01285 Śr.SzFM-P:
01284 Śr. FM - P:
05425 Dyst./ruch:
05427 Tem. ruch.:
01270 Swolf:
05996 Serie:
01266 Dł. kroku:
01267 Ruchy/dł.:
01252 Cz. pływ.:
01242 Int. %1 - grzb.
01243 Int. %1 - klas.
01247 Int. %1 - ćw.
01244 Int. %1 - mot.
01241 Int. %1 - dow.
01246 Int.%1-IND
01245 Int. %1 - zm.
01248 Interwał %1
01240 Okrążenie %1
01249 Długości - %1
05816 Zjazd %1
05992 Seria %1
01275 TSS:
01251 Czas:
01281 Cz. na stoj.:
01262 Odch.pion.:
01263 Odchyl.-dł.:
05997 Objętość:
05998 Ciężar:
05993 Czas ćw.:
06288 Źródło:
05675 Dystans:
01302 Wys.:
01303 Pozycja:
01542 Urządzenie
01544 Błędy czujnika
01543 Stan czujnika
01550 Bateria:
01545 Identyf:
01551 Lewy:
01547 Nr prod.:
01546 Nr mod.:
01552 Prawy:
01549 Wersja:
01548 Nr ser.:
05429 Techn.:
01559 Ładowanie
01561 Połączony
01558 Krytyczny
01562 Odłączono
01555 Dobry
01560 Błąd
01557 Niski
01553 Niedopas.
01554 Nowa
01556 OK
06425 Wszystkie biegi
06426 Wsz. pływania
06314 Blis. %1
06208 Wsch. sł.
06209 Zach. sł.
06210 Zmierzch
05329 Średni dystans na ruch
05396 Średni dystans na ruch
05418 Śr.dys.ruch
05305 Średnie tempo ruchów
05382 Średnie tempo ruchów
05404 Ś.tem.ruch
05331 Dystans ruchu okrążenia
05398 Dyst. ruchu okr.
05420 D.ruch.okr.
05309 Tempo ruchów okrążenia
05384 Tempo ruch. okr.
05406 Ruchy okr.
05319 Ruchy okrążenia
05390 Ruchy okrążenia
05412 Ruchy okr.
05333 Dys.ruch.ost.okr.
05400 Dys.ruch.ost.okr.
05422 D.r.ost.okr.
05311 Tem.ruch.ost.okr.
05386 Tem.ruch.ost.okr.
05408 Ruch.os.ok
05321 Ruchy ostatniego okrążenia
05392 Ruchy ost. okrąż.
05414 R. ost. dł.
05416 Dyst./ruch
05303 Tempo ruchu
05380 Tempo ruchu
05402 Ruchy
05327 Dystans na ruch
05394 Dystans na ruch
05317 Ruchy
05388 Ruchy
05410 Ruchy
04823 SW
02688 S
00356 S
00338 Współczynnik bezpieczeństwa
06259 Samara
06260 Samoa
01091 So
00498 Skala
00349 Wybierz DIP
00342 Wybierz punkt
05987 Ustaw czasomierz
05989 Ust. czas.
00156 Zjazd
01083 Wersja oprogr.
00470 South African
05151 Średnia prędkość ruchu
02855 Śr. prędkość ruchu
02892 Pręd.ruchu
05152 Średnia prędkość całkowita
02856 Śr. prędkość całkowita
02893 Całk. pręd.
05145 Średnia prędkość
00564 Średnia prędkość
00853 Śr. pręd.
05146 Prędkość okrążenia
00565 Prędkość okrążenia
00854 Pręd. okr.
05147 Prędkość ost. okrążenia
00566 Prędk. ost. okrążenia
00855 Pr. ost. okr
05836 Średnia prędkość rejsowa
05838 Śr. prędkość rejsowa
05840 Śr. pr. rejs.
05835 Maksymalna prędkość rejsowa
05837 Maks. pręd. rejsowa
05839 Max pr. rej.
05150 Prędkość rejsowa
00569 Prędkość rejsowa
00858 Pręd. rejs.
05144 Prędkość
00563 Prędkość
00852 Prędkość
05153 Prędkość pionowa
00570 Prędkość pionowa
00859 Pręd. pion.
05158 Prędkość pionowa do celu
00575 Pr. pion. do celu
02891 Pr. p. - cel
05798 Start
00328 Statyczny
05366 Dystans kroków
00769 Dystans kroków
01058 Dys. etapu
05369 Tempo kroków
00772 Tempo kroków
01061 Tem. krok.
05368 Prędkość kroków
00771 Prędkość kroków
01060 Pr. etapu
05367 Czas kroków
00770 Czas kroków
01059 Czas krok.
00360 Kroki
00483 Stereograficzne, równik
00484 Stereograficzne, biegun północny
00485 Stereograficzne, ukośne
00486 Stereograficzne, biegun południowy
05088 Czas postoju
02854 Czas postoju
02872 Czas post.
00258 Ostrzeżenie przed burzą
00256 Ost.przed burzą
05140 Długość kroku
00559 Długość kroku
02887 Dł. kroku
00357 N
01092 N
05212 Wschód słońca
00627 Wschód słońca
00916 Ws. słoń.
05213 Zachód słońca
00628 Zachód słońca
00917 Zach. sł.
00469 RT 90
00471 Siatka szwedzka
00472 SWEREF 99 TM
03278 Pływanie
00473 Siatka szwajcarska
06261 Sydney
00495 Przesuniecie 1
00497 Przesuniecie 2
00494 Stacja 1
00496 Stacja 2
05346 Temperatura
00750 Temperatura
01039 Temp.
05347 Maksymalna z 24 godzin
00751 Maks. z 24 godzin
01040 Max temp.
05348 Minimalna z 24 godzin
00752 Minimalna z 24 godzin
01041 Min. temp.
03493 Niewielka korzyść dla wydol. aerob.
03503 Znaczne zwięk. wytrzymałości aerobowej
03504 Zwiększenie progu mleczanowego
03505 Znaczne zwię-kszenie progu mleczanowego
03506 Poprawa pułapu tlenowego
03507 Znaczna poprawa pułapu tlenowego
03508 Brak korzyści dla wydolności aerobowej
03494 Utrzymanie wydolności aerobowej
03495 Zwiększenie wydolności aerobowej
03496 Znaczne zwięk. wydolności aerobowej
03497 Ponad siły
03498 Regeneracja
03499 Niewielka korzyść dla wydol. aerob.
03500 Utrzymanie podstawy aerobowej
03501 Zwiększenie podstawy aerobowej
03502 Zwiększenie wytrzymałości aerobowej
03509 Brak korzyści dla wydolności beztlenowej
03517 Utrzym. optym. ruchu i podsta-wy beztlenowej
03518 Poprawa optym. ruchu i podsta-wy beztlenowej
03519 Zwięk. wydoln. beztlenowej i prędkości
03520 Znacz. zwiększ. wydoln. beztlen. i prędkości
03521 Znacz. poprawa optym. ruchu i podst. beztlen.
03522 Niewielka korzyść dla wydol. beztlen.
03510 Utrzymanie wydolności beztlenowej
03511 Zwiększenie wydolności beztlenowej
03512 Znacz. zwiększ. wydolności beztlenowej
03513 Niewielka korzyść dla prędkości
03514 Utrzymanie prędkości
03515 Utrzymanie mocy beztlenowej
03516 Zwiększ. wydol-ności beztleno-wej i mocy
03490 Aerobow.
03491 Beztlen.
03489 Training Effect
03638 Kolor akcentów
03575 Zastosuj
03637 Kolor tła
03576 Dostosuj
05492 Dane
03577 Usuń
05493 Wybierz
03640 Gotowe
03633 Wskazówki
03639 Układ
05491 Sekundy
06204 Naciś. START, by dodać strefy czas.
00116 Całkow. czas
03538 Ostatnie 7 dni
05513 Używanie przez tydzień pozwoli obliczyć obciążenie z 7 dni.
03537 Obciążenie treningowe
03524 Roztrenowanie
03531 Fitness
03535 Wysoka
03532 Obciąż.
03533 Niska jasność
03527 Utrzymanie
05699 Brak stanu
03534 Optymalne
03530 Ponad siły
03529 Szczytowe
05512 Naciśnij START, aby zobaczyć więcej.
03528 Efektywne
03526 Regeneracja
05831 Używaj czuj. tęt. lub miernik mocy przez tydzień, aby zob. stan treningu.
03523 Stan treningu
03525 Bezproduktywne
05830 Używ. przez tydz.
05511 Pułap tlenowy
05255 TSS
00670 TSS
00959 TSS
00352 W
00474 Siatka tajwańska
06263 Teheran
00239 Temperatura
00354 C
01089 Cz
05101 Czas przed
00523 Czas przed
00812 Cz. lepszy
05080 Średni czas okrążenia
00504 Średni czas okrążenia
00793 Śr. okrąż.
05102 Strata czasu
00524 Strata czasu
00813 Cz. gorszy
05078 Czas okrążenia
00502 Czas okrążenia
00791 Czas okr.
05079 Czas ostatniego okrążenia
00503 Czas ost. okrążenia
00792 Cz.ost.okr.
05077 Stoper
00501 Stoper
00790 Stoper
02911 Czas
05108 Czas do końca
00527 Czas do końca
00816 Cz.do koń.
05214 Aktualny czas
00629 Aktualny czas
00918 Akt. czas
00270 Podać bieżącą wysokość?
06067 Podać ciśn. na poz. morza?
06264 Tokio
05246 Efek. m. obr.
00661 Efek. m. obr.
02899 Ef. m. obr.
00154 Suma zjazd.
06070 Całkowity czas
06071 Całkowity czas
06072 Całk. czas
05205 Kurs kompasowy
00620 Kurs kompasowy
00909 Kurs kom.
05174 Aerobowy TE
00591 Aerobowy TE
02488 Przejście
03691 Adres
03679 Zam.
03711 Słaba bateria urządzenia TruSwing
03685 Do wew.
03686 Na zew.
03684 Ścieżka kija
03696 Kij
03712 Utracono połączenie z urządzeniem TruSwing
03680 Wym.
03697 Loft dynamiczny
03688 Zamk.
03689 Otwarte
03687 Kąt lico–cel
03710 Uderz piłkę, aby zarejestrować dane.
03692 Uderzenie
03698 Przesunięcie loftu
03708 Utracono połączenie z urządzeniem mobilnym
03709 Ponownie połączono z urządzeniem mobilnym
03706 Sparować urządzenie TruSwing?
03713 Ponownie połączono z urządzeniem TruSwing
03690 Kąt trzonka
03694 Od.-tył.
03695 Od.-prz.
03693 Poch.trzon.
03681 Prędkość
03683 Liczba uderzeń
03682 Tempo
03707 Naciśnij UP lub DOWN, aby zobaczyć więcej danych.
03714 Który kij?
00206 Rzeczywisty
01087 Wt
02772 r
02720 bpm
02721 C
02722 °C
02723 cm
02726 °E
02730 °F
02727 °L
02728 °R
02725 °
02729 °W
02724 dB
02732 s/mdół
02733 s/mgór
02731 fa
02734 ft
06124 pięter
02735 gal
02736 G
02716 °G
02779 hPa
02737 Hz
05658 g.
02738 cal
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/h
02742 km
02744 w.
02746 L
02758 m/md
02759 m/mg
02761 m/sd
02760 m/s2
02762 m/sg
02719 °M
02748 MB
02749 mHz
02763 m
02757 mph
02754 mi
02747 mb
02755 mm
02782 ms
02750 E
02751 L
02752 P
02753 W
05697 min
02775 m:s
02756 nm
02764 nm
05442 r/min
02773 p
02770 psi
02784 /100m
02783 /100 yd
02786 /500m
02785 /500yd
02766 /h
02767 /km
02768 /mi
02781 %r
02769 %m
02765 %
02745 lbs
02771 o./m
06044 Powt.
05441 r/min
05698 sek.
06043 Serie
02780 spm
02718 °T
02774 UTC
02717 °M
02776 V
02788 W/kg
02777 W
02778 yd
03389 ft/h
03390 m/h
06211 USA - Alaska
06212 USA - Arizona
06213 USA - atlantycka
06214 USA - centralna
06215 USA - wschodnia
06216 USA - hawajska
06217 USA - górska
00475 U.S. National
06218 USA - pacyficzna
00487 UTM
00476 UTM UPS
01084 ID urządz.
02590 Nieznane
02500 Do %1 kal.
02497 Aż tętno > %1 uderz./min
02498 Aż tętno > %1% rezerwy tętna
02499 Aż >%1% max tęt.
02494 Aż tętno < %1 uderz./min
02495 Aż tętno < %1% rezerwy tętna
02496 Aż <%1% max tęt.
02501 Do naciśnięcia Lap
02513 Aż max moc os.et. >%1% FTP
02512 Aż max moc ost. etap. >%1 W
02506 Aż max moc ost. etap. <%1 W
02507 Aż max moc ost. et. <%1% FTP
02508 Aż moc ost. etapu < %1 W
02511 Aż moc ost. etapu > %1% FTP
02510 Aż moc ost. etapu > %1 W
02509 Aż moc ost. etapu < %1% FTP
02505 Aż moc > %1% FTP
02502 Aż moc > %1 W
02504 Aż moc < %1% FTP
02503 Aż moc < %1 W
02514 Aż TSS > %1
00273 Użyj GPS
00478 Własna siatka
00208 Użytkownika
06414 Paruj VIRB
05149 Prędkość wypadkowa
00568 Prędkość wypadkowa
00857 Pr.wypad.
03540 Świetna
03542 Niezłe
03541 Dobry
03543 Słaby
03539 Doskonała
00137 Nowy VO2 dla roweru
03627 Nowy pułap tlenowy
03628 Rower
01796 Pułap tlen.
05517 Uzys. pułap, biegając 10 min z czujn. tętna po dworze.
05225 Odległość pionowa do celu
00640 Odl.pion. do celu
00929 D.pion.-cel
05124 Odchylenie pionowe
00543 Odchylenie pionowe
02874 Odch.pion.
05128 Odchylenie do długości
00547 Odchyl. do długości
02878 Odchyl.-dł.
00260 Prędkość pionowa
00387 Energicz.
06265 Władywostok
01117 Zegarek znaleziony!
00171 Pt
00167 Pn
00172 So
00173 N
00170 Cz
00168 Wt
00169 Śr
05738 Min. inten. akt.
03726 Wznios
00411 Kalorie
03727 Spadek
00398 Dystans
03731 Tętno
00408 Max pręd.
00413 Zapisz aktywność, aby wyświetlić dane.
03730 Tempo
00400 Tempo
03728 Zjazdy
03725 Prędkość
00405 Kroki
03729 Tem. ruch.
03732 Ruchy
05855 Ten tydzień
00399 Czas
06139 pięter
03734 zjazdy
03733 ruchy
00391 Ostatnia jazda
00390 Ostatni bieg
00389 Ostatni sport
00392 Ostatnie pływanie
00362 Mój dzień
06033 Aktualizowanie listy sieci Wi-Fi
03300 Powt. %1
03302 Dyst. kroków
03301 Czas kroków
02540 Nie wykryto progu
03298 Nast. etap:
06040 Aż tętno > %1
06041 Aż tętno < %1
05354 Punkt celu
00758 Punkt celu
01047 Punkt celu
02538 Naciśnij LAP, aby zakończyć trening
02690 W
00353 Ś
02481 Rozgrzew.
02480 Rozgrz.
02482 Rozgrz.
02522 W
05234 Moc względem masy
00649 Moc względem masy
00938 W/kg
05355 Następny punkt
00759 Następny punkt
01048 Nast. pkt
00165 Codziennie
00164 Co godzinę
01088 Śr
03723 tygod.
00477 W Malayan RSO
02915 Adres MAC sieci Wi-Fi
00348 Konieczne dane o wietrze do obliczenia HARP.
00336 Wiatr
06266 Windhoek
02524 Trening zakończony
00247 Tętno z nadgarstka
06205 Gotowe do odbierania
06458 Czekaj na sygnał GPS
01079 Tak
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 r
02685 rano
02519 bpm
04951 dni
00297 Dogleg
03738 %1 ma słabą baterię.
03737 %1 zagonił zwierzynę.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
06077 %1 hPa na 3 h
06078 %1 in. na 3 h
03736 %1 wystawia.
03735 %1 utracił sygnał GPS.
06076 %1 mb na 3 h
06079 %1 mmHg na 3 h
02535 co %1
02684 p
02686 pm
02520 rpm
02521 spm
