006-D6593-16|v03.10
00001 Русский
00252 12-часовой
00253 24-часовой
00254 48-часовой
00251 6-часовой
00236 Альтиметр
02977 Доб. новый
05882 Встреча
05886 Сон
05884 Учеба
05885 Медитация
05881 Напомина​ние
05883 Тренировка
05879 Пробуждение
05880 Тренировка
01625 Ввод вручную
01621 Вода
01622 Еда
01624 Домой
01623 Разворот
01107 Подъем
01103 Част. вращения
01094 Калории
01108 Спуск
01095 Расстояние
01096 Частота пульса
05424 Частота греб.
01098 Темп
01106 Мощность
01102 Частота шагов
01100 Бег
01104 Част. гребков
01105 Скорость
01099 Время
01101 Ходьба
00238 Альтиметр
05218 Подъем на круге
00633 Подъем на круге
00922 Под.на кр.
05219 Спуск на круге
00634 Спуск на круге
00923 Сп. на кр.
05220 Подъем на последнем круге
00635 Под. на пос. кр.
00924 П.на п.кр.
05221 Спуск на последнем круге
00636 Спуск на пос.кр.
00925 Сп.на п.кр
05216 Общий подъем
00631 Общий подъем
00920 Подъем
05217 Общий спуск
00632 Общий спуск
00921 Спуск
02681 AM
05018 Добавить
05454 Копиров. зан.
05019 Избранное
05020 Избранное
05023 Копиро​вать занятие
05022 Удалить из Избранного
05021 В Избранное
02594 Апр
06327 Ура! План завершен.
06316 Отлично
06317 Хорошо
06318 Есть куда расти
06321 Настройте план трен. Garmin Тренер с Garmin Connect Mobile.
06322 Синхр. с Garmin Connect Mobile для получения след. тренировки.
06320 День отдыха
06326 Синхр. для получ. сл. тр.
06324 Сегодня
06325 Завтра
06315 Неделя %1
06319 Трен. выполнена
06323 Вчера
02598 Авг
00158 Средн.
06430 Аномальная ЧП
06433 Аномальная частота пульса.
00419 Актив.
03722 Актив. калор.
00347 Добавить
02894 Аэр. TE
06223 Алматы
00343 Высота (AGL) в футах
05351 Широта/долгота
00755 Широта/долгота
01044 Шир./дол.
00271 Ошибка калибровки
05215 Высота
00630 Высота
00919 Высота
05226 Атмосферное давление
00641 Атмосф. давл.
00930 Атмосф.
05175 Анаэробный ТЕ
02857 Анаэробный ТЕ
02895 Анаэр. TE
02534 Любой
02912 Подъем
03740 Соединение с трекером объекта потеряно.
06465 Собаки не подкл.
06224 Окленд
06222 Аделаида
06228 Брисбен
06257 Перт
06262 Тасмания
00439 Австрийская cетка
01498 Автокалибровка
00204 Авто
02982 Автосохр.
00334 Авт.нав.к DIP
05154 Средняя ско​рость подъема
00571 Ср.скор.подъема
00860 Ср.ск.под.
05155 Средняя скорость спуска
00572 Ср. скор. спуска
00861 Ср. ск. сп.
00841 Ср.в.к.с з
05133 Среднее время контакта с землей
00552 Среднее ВКЗ
05179 Средн. %РЧП
00595 Средн. %РЧП
00884 Ср. %РЧП
05178 Средняя ЧП %максимальная
00594 Ср. ЧП %макс.
00883 Ср.%м.ч.п.
05172 Средняя ЧП
00589 Средняя ЧП
00878 Ср. ЧП
05251 Средний баланс
00666 Средний баланс
00955 Ср. расп.
05252 Баланс на круге
00667 Баланс на круге
00956 Расп.на кр
05253 Распр. на послед. круге
00668 Распр.на посл. круге
00957 Рас.на п.к
05240 Мощность на последнем круге
00655 Мощн.на послед.кр.
00944 М. на п.к.
05238 Средняя мощность
00653 Средняя мощность
00942 Ср. мощн.
05141 Средняя длина шага
00560 Средняя длина шага
02888 Ср. дл. ш.
05324 Ср.колич. гр./уч.
00732 Ср.колич. гр./уч.
01021 С.к г.на у.
05338 Средний Swolf
00742 Средний Swolf
01031 С.б.SWOLF
05125 Средние верт. колеб.
00544 Средние верт. колеб.
02875 Сред. кол.
05129 Ср. вертикальное соотношение
00548 Ср. верт. соотн.
02879 Ср.в.соот.
00425 Азимут осевой линии
05641 Критич.
05638 Хорошая
05640 Низкая
05637 Новая
05639 OK
05165 Средняя частота вращения
00582 Ср. част. вращ.
00871 Ср.ч.вр.п.
05163 Частота вращения
00580 Частота вращения
00869 Част.вр.
02701 Фара: %1
02704 Другое: %1
02703 Сиг.огонь: %1
02702 Зад. габ.: %1
05167 Част. вращения на круге
00584 Част. вращ. на круге
00873 Ч.вр.п. кр.
05169 Част. вращ. на посл. круге
00586 Част.вр.на посл.кр.
00875 Ч.в.п. п. к
05375 Темп сегмента
02865 Темп сегмента
02906 Темп сегм
05374 Скорость сегмента
02864 Скорость сегмента
02905 Ск. сегм.
06057 Вдох​ните
06058 Выдохните
06059 Задерж. дыхание
02528 Назад
02586 Назад
06225 Бангкок
00255 График изменения
05525 Уровень батареи
05526 Уровень батареи
05527 Заряд бат.
05206 Пеленг
00621 Пеленг
00910 Пеленг
01449 Лучшая мощность!
02487 Велосипед
02914 MAC-адрес Bluetooth
06226 Бомбей
00440 Борнео RSO
06227 Бразилиа
02529 Брасс
02587 Брасс
00441 Британская сетка
00126 Весь день
03625 Информация отсутствует
05075 Нет событий
00127 Сейчас
03624 Выбер. поле %1
06506 Неназ. датч. необх. переназ. или удал.
06505 Один или неск. датч. клюшки не назначены.
06510 Теперь функ. оценки и отслеж. стат. вкл.
06511 Загр. оцен. табл. в Garmin Golf для пол. продв. стат.
06503 Какая клюшка?
05984 Повторения
05985 Затраченное время
00198 Калиб.компас.
00200 Калибро​вать
00199 Калиб.заверш.
00196 Калибр. не вып.
00197 Поверните шкалу по восьмерке
00193 OK
00195 Повторить
00194 Запустить
00121 Ожидание данных
06229 Каир
00272 Калибровка завершена
01499 Калибро​вать
02491 Кал.
05170 Калории
00587 Калории
00876 Калории
05109 Осталось калорий
00528 Осталось калорий
00817 Ост. кал.
01081 Отмена
06230 Кейптаун
06231 Зеленого Мыса, острова
02707 Единицы
06232 Чита
05301 Част. вращ. в седле
00716 Част. вращ. в седле
01005 Ч.в.ез.в.с.
05299 Част. вр. стоя
00714 Част. вр. стоя
01003 Ч.в.п.в п.с
05297 Мощность при езде в седле
00712 Мощность в седле
01001 М.ез.в с.
05295 Мощность в положении стоя
00710 Мощн. стоя
00999 М. в п. ст.
05278 Эфф. вращ. педалей
00693 Эфф. вращ. педалей
00982 Эф.вр.пед
05264 Состояние отладки
00679 Состояние отладки
00968 СОСТ.ОТЛ.
05302 Част. вр. в седле на кр.
00717 Ч.в.в сед.на к.
01006 Ч.в. п. в с.
05300 Ч. вр. в пол. стоя на кр.
00715 Ч.в.в п.ст.на к.
01004 Ч.вр.п.ст.
05265 Круг/ошибка
00680 Круг/ошибка
00969 КР./ОШИБ.
05298 Мощн. в седле на круге
00713 М.в сед.на кр.
01002 М. в с.на к
05296 Мощн. в пол. стоя на кр.
00711 М.в п.ст.на кр.
01000 М.в п.с.к
05293 Л: среднее знач. ПФМ
00708 Л: ср. зн. ПФМ
00997 Л.:с.з.ф.м
05294 Л: ПФМ на круге
00709 Л: ПФМ на круге
00998 Л.:п.з.ф.м
05292 Левая: ПФМ
00707 Левая: ПФМ
00996 Л.: ПФМ
05290 Л: среднее значение ФМ
00705 Л: ср. зн. ФМ
00994 Л.:с.з.ф.м
05291 Л: значение ФМ на круге
00706 Л: ФМ на кр.
00995 Л.:з.ф.м.к
05289 Левая: значение фазы мощности
00704 Л.:зн.ф.м.
00993 Л.:зн.ф.м.
05281 Средн. СЦП
00696 Средн. СЦП
00985 Ср. СЦП
05282 СЦП на круге
00697 СЦП на круге
00986 СЦП/круг
05280 PCO
00695 PCO
00984 PCO
05279 Вес педали
00694 Вес педали
00983 Вес пед.
05287 П: среднее знач. ПФМ
00702 П: ср. зн. ПФМ
00991 П.:с.з.ф.м
05288 П: ПФМ на круге
00703 П: ПФМ на круге
00992 П.:п.з.ф.м
05286 Правая: ПФМ
00701 Правая: ПФМ
00990 П.: ПФМ
05284 П: среднее значение ФМ
00699 П: ср. зн. ФМ
00988 П.:с.з.ф.м
05285 П: значение ФМ на круге
00700 П: ФМ на кр.
00989 П.:з.ф.м.к
05283 Правая: значение фазы мощности
00698 П.:зн.ф.м.
00987 П.:зн.ф.м.
05277 Время езды в седле на круге
00692 Вр.в сед.на кр.
00981 В. в с.на к
05276 Время езды в седле
00691 Время езды в седле
00980 Вр.ез.в с.
05275 Время в пол. стоя на кр.
00690 Вр.стоя на кр.
00979 В.в п.с.н.к
05274 Время в положении стоя
00689 Вр. в пол. стоя
00978 В.е в п. ст.
05260 Статус Vector
00675 Статус Vector
00964 VCT STE
05262 Статус Vector 2
00677 Статус Vector 2
00966 СТ. VCT2
05263 Статус Vector 3
00678 Статус Vector 3
00967 СТ. VCT3
05261 Статус Vector
00676 Статус Vector
00965 VCT STS
05209 Курс по компасу
00624 Курс по компасу
00913 К. по ком.
00203 Режим
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Постоянные значения
02484 Заминка
02483 Заминка
02485 Заминка
00345 Курс в градусах
05207 Курс
00622 Курс
00911 Курс
00332 Курс к точке HARP
00153 Тек. заезд
02715 Текущий
00491 DA
02602 Дек
00492 DF
00162 фт
00161 км
00160 mi
00163 м
02655 км
02654 мили
01113 Упражнение завершено
02916 Наж.%1,чт.нач.уп.
02917 Наж.%1,чт.зав.уп.
01110 Журн. упражн.
00488 DX
00489 DY
00490 DZ
06233 Дарвин
02913 Спуск
05350 Пункт назначения
00754 Пункт назначения
01043 М. п. назн.
05363 Батарея Di2
00767 Батарея Di2
01056 Ур.з.д.Di2
00346 Направление в градусах
00201 Отображение
05100 Расстояние впереди
00522 Расстояние впереди
00811 Оп. по рас.
05090 Расстояние
00512 Расстояние
00801 Расстоян.
05099 Морское расстояние
00521 Морское расстояние
00810 Мор. рас.
00808 Ост.расст.
05089 Расстояние
00511 Расстояние
00800 Расстоян.
00213 Расст.
05356 Расстояние до следующей
00760 Расст. до след.
01049 Р. до сл. т
05097 Оставшееся расстояние
00519 Оставш. расст.
02708 Расстояние
03721 Расстояние
05105 Оставшееся расстояние
04981 Ост.расст.
04984 Ост.расст.
05104 Оставшееся расстояние
00526 Ост.расст.
00815 Ост.расст.
05107 Оставшееся расстояние
04983 Ост.расст.
04986 Ост.расст.
05106 Оставшееся расстояние
04982 Ост.расст.
04985 Ост.расст.
02533 Упражн.
00329 Высота выброски
00442 Нидерландская сетка
05352 РВП
00756 РВП
01045 РВП
05357 РВП в следующую
00761 РВП в следующую
01050 РВП в сл.т
05353 Прибытие через
00757 Прибытие через
01046 Приб. ч-з
05358 Время до следующей
00762 Время до следующей
01051 Р. вр.до т..
02689 В
06235 Екатеринбург
05083 Истекшее время
00507 Истекшее время
00796 Прошло
06234 Эниветок
00282 Введите азимут
00287 DA в метрах
00286 DF в метрах
00283 DX в метрах
00284 DY в метрах
00285 DZ в метрах
00292 Введите высоту
00275 Усл.смещ. по долготе в м
00276 Усл.смещ. по широте в м
00277 Введите широту
00278 Введите позицию
00279 Введите долготу
00280 Введите смещение 1
00281 Введите смещение 2
00289 Магнитное склонение
06068 Введите давление
00288 Введите масштаб
00350 Введите скорость
05084 Расчетное время завершения
00508 Расч. вр.заверш.
02870 Р.вр.вып.
06178 Примерное об​щее расстояние
06179 Пример. общ. расст.
06180 Пр.об.рас.
00444 Эстонская сетка
06236 Европа - Центральная
06237 Европа - Восточная
06238 Европа - Западная
02714 Срок д.истек
02852 ВНЕШНИЙ ПРОФИЛЬ
02592 Фев
03304 Нажмите для выбора вида занятия.
05709 Удерживайте для вызова меню настроек
03307 Удержив. для доступа к доп. элементам упр.
03306 Уд. для изм. циферб. и др. настр.
03303 Совет.
03305 Нажм. для зап. видж. шагом., инф. о пог. и др.
00018 Координаты
06453 Кругов: %1
06454 Отдых: %1
01336 Обн. ФПМ
01341 Принять
01342 Отклонить
02967 Нов. ФПМ
02968 Вт
01322 Проверка завершается при обн. знач. ФПМ.
01321 Цел. знач. интенс. увелич. кажд. 3–4 мин.
01320 Вып. разм. не торопясь в теч. 10-20 мин
02541 Значение ФПМ не обнаружено
01337 Обнаружено значение ФПМ
01338 ФПМ
01339 Ввод вручную
01358 Последний этап
01356 Медл.,в легк.ск.реж.
01357 Равн.,с макс. интенс.
00344 Движ. по инерции в м
00355 П
00499 Усл. смещ. по долготе
00500 Условн.смещ.по широте
03023 Лучшие 1000 ярдов!
03018 Лучшие 100 метров!
03019 Лучшие 100 ярдов!
01441 Лучшее время\n10k!
03024 Лучшие 1500 метров!
03025 Лучшие 1650 ярдов!
01442 Лучшее время\n1k!
05729 Лучшие 1000 м!
03020 Лучшие 400 метров!
01447 Лучшее время 40 км!
03021 Лучшие 500 ярдов!
01443 Лучшее время\n5k!
03022 Лучшие 750 метров!
01444 Лучшее время\nПолумарафон!
01445 Лучшее время\nМарафон!
01446 Лучшее время\nМиля!
00266 футов/час
00265 футов/минуту
05370 Поле 1
02860 Поле 1
02901 Поле 1
05371 Поле 2
02861 Поле 2
02902 Поле 2
05372 Поле 3
02862 Поле 3
02903 Поле 3
05373 Поле 4
02863 Поле 4
02904 Поле 4
06239 Фиджи
05651 Где мой телефон?
00445 Финская сетка
06087 Пройденные вверх этажи
06090 Этажей вверх
06093 Эт.п.вверх
06088 Этажи, пройденные вниз
06091 Этажи, пройд. вниз
06094 Этаж.вниз
06089 Этажей в минуту
06092 Этажей в минуту
06095 Эт. в мин.
00361 Этажи
02530 Баттерф.
02588 Баттерф.
00331 Движение по инерции
02527 Своб
02585 Вол. ст.
01090 Пят
05361 Передняя
00765 Передняя
01054 Передняя
05137 Ср. распред. ВКЗ
00556 Ср. распред. ВКЗ
02884 С.в.р.к.с з
05136 Распределение ВКЗ
00555 Распределение ВКЗ
02883 Расп. вкз
05138 Распред. ВКЗ на круге
00557 Распр.ВКЗ на кр.
02885 Р.в.к.с з к.
05139 Распр. ВКЗ/п.кр
00558 Распр. ВКЗ/п.кр
02886 В.к.с з.п.к
03659 Препятствие 100
03660 Препятствие 150
03661 Препятствие 200
03662 Препятствие 250
03672 Всегда спрашивать
05930 Бункер
05931 Бункеры
00298 Загр. поля из Garmin Conn.
00299 Загрузка поля
00301 Начало раунда
00300 Передача данных
03668 Не удалось возобновить раунд.
00323 Фервей
03676 Лунка
00324 Попад. на ферв.
03673 Регистрировать счет?
03674 Посл. удар
03664 Назад
03675 Выполните замах, чтобы начать измерение
00325 Отклонение влево
00326 Отклон. вправо
03678 Нет записанных ударов
06483 Штрафы
00322 Патт
05932 Раф
03671 Подсчет баллов
03670 Подсчет баллов
00304 Выбери​те поле
03677 Удар
00327 Отслеживание статистики
00321 Удары
05934 Назад
05933 Вперед
00305 Метры
00306 Ярды
05937 Необр.з.
05936 Вода
00335 Перейти к HARP
05202 Точность GPS
00618 Точность GPS
00907 Точн. GPS
05703 Высота: %1
05224 Высота по GPS
00639 Высота по GPS
00928 В. по GPS
05208 Курс GPS
00623 Курс GPS
00912 К. по GPS
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Батарея датчика перекл. передач
05599 Бат. дат. пер.
05600 Б.д.пер.п.
05365 Комбинация передач
02859 Комбинация передач
02900 Комб. пер.
05364 Передаточное число
00768 Передаточное число
01057 Перед. ч.
05360 Передачи
00764 Передачи
01053 Передачи
00446 Немецкая сетка
05228 Отн. дальность планирования
00643 Отн. дальн.план.
00932 Отн.д.пл.
05229 ОДП до п. назн.
00644 ОДП до п. назн.
00933 Д.п.до п.н
02517 Далее
00388 Цель достигнута!
05854 Цель!
00302 Близко к грину для отобр. препятствий
03663 Пар
00303 Пар
00307 Сброс %1
00375 Берди
00377 Богги
00378 Двойн.
00374 Игл
00372 Фервей
00371 GIR
00373 PPH
00376 Пары
00380 Статистика
00381 Сводка
00379 Тройн.
00369 Лунки
00367 Последний раунд
00370 Баллы
00368 Удары
05230 Уклон
00645 Уклон
00934 Уклон
00207 По сетке
00840 ВКЗ
05132 Время контакта с землей
00551 Вр. конт. с землей
06417 Пропустить
06418 Нет, спасибо
06303 Узнать о Physio TrueUp?
05594 Больше не показывать
05592 Не забудьте удалить свой RD Pod.
05593 OK
03588 12-часовой
03589 24-часовой
06416 Да
05609 Назад к началу
05912 Калибр. и сохр.
05610 Отменить
05608 Круг
05607 Завершить позже
05605 Возобновить
05606 Сохранить
05757 Готово
05758 Сброс
05756 Возобновить
05795 Обзор
05770 Готово
05755 Секунд.
03275 Нач. тренир.
03277 Пропустить
03274 Сегодня: %1
06287 Тренировок сегодня: %1
03276 Просмотр
01315 Используя %1
02649 Используя %1
02650 Используются: %1, %2
02651 Используются: %1, %2, %3
02652 Используя %1, %2, %3, %4
02653 С исп. %1, %2, %3, %4, %5
06130 Удалить
06133 Изменить имя
06129 Забыть сопряж. устр.
06125 Местоп. XERO
06128 Закрытый
06127 Открытый
06132 Отправить
06126 Режим передачи
06138 Забыть сопряж. устр.?
06137 Нов.мест. XERO.\nНач. нав.?
05488 Нагрузка
05486 Высокий стресс
05484 Низкий стресс
05485 Умеренная нагрузка
05487 Очень выс. нагрузка
00249 Выйти из режима пе​редачи?
05177 %РЧП
00593 %РЧП
00882 %РЧП
05176 % максимальной частоты пульса
00592 %мак.ч.п.
00881 %мак.ч.п.
05171 Частота пульса
00588 Частота пульса
00877 Част. пул.
02242 Аэробная
02241 Легкая
02246 Высок. аэробн.
02245 Низк. аэробная
02244 Максимум
02238 Нет ЧП
02239 Вне зоны
02243 Порог.
02240 Разминка
02515 ЧП
05189 Время в зоне ЧП 0
00605 Время в зоне ЧП 0
00894 Зона ч.п. 0
05190 Время в зоне ЧП 1
00606 Время в зоне ЧП 1
00895 Зона ч.п. 0
05191 Время в зоне ЧП 2
00607 Время в зоне ЧП 2
00896 Зона ч.п. 2
05192 Время в зоне ЧП 3
00608 Время в зоне ЧП 3
00897 Зона ч.п. 3
05193 Время в зоне ЧП 4
00609 Время в зоне ЧП 4
00898 Зона ч.п. 4
05194 Время в зоне ЧП 5
00610 Время в зоне ЧП 5
00899 Зона ч.п. 5
05195 Время в зоне ЧП 6
00611 Время в зоне ЧП 6
00900 Зона ч.п. 6
05188 ЧП до границы
00604 ЧП до границы
00893 ЧП до гр.
02518 Зона ЧП %1
05173 Зона частоты пульса
00590 Зона частоты пульса
00879 Зона ЧП
00240 Частота пульса
00264 Гектопаскали
02640 Нажм. START
03319 Наж. START, чт. нач. изм.
06240 Гонконг
06140 Местоположение XERO
03776 ч
00443 EOV Hungarian
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 Комп. пл.
06387 Наж. люб. кн. для отмены.
06388 Запуск сигнала SOS. Держите устройство inReach включенным и поблизости.
06386 Запуск сигн. SOS через
06389 Нет подкл.! Убед., что устр. inReach вкл. и наход. рядом. SOS будет отпр. при подкл. устр.
06390 Сигнал SOS запущен. Убедитесь, что ничто не блокирует устр. inReach обзор неба.
06364 Ответить
06375 Выб. быст.сообщ.
06373 Выбрать быстрое сообщение
06372 Ответить
06374 Введите сообщение
06394 Экстренная ситуация, отправьте помощь.
06396 Произошла авария. Отправьте помощь.
06401 Случай со смертельным исходом. Отправьте помощь.
06402 Пострадали люди. Нужна помощь.
06399 Пропал человек из группы.
06400 Стихийное бедствие. Нужна помощь.
06398 Аварийная ситуация без угрозы жизни. Отправьте кого-нибудь на помощь.
06397 Потеря связи с группой.
06404 Серьезная травма. Отправьте кого-нибудь на помощь.
06395 Транспортное средство сломалось.
06403 Авария на судне. Нужна помощь.
06371 Отмена сигнала SOS
06366 Расстояние
06369 Запуск сигнала SOS
06365 Сопряже​ние inReach
06370 Сигнал SOS запущен
06368 Поиск %1
06367 Таймер
06241 Исландия
00447 Исландская сетка
00261 Дюймы (рт. ст.)
00451 Индия, зона 0
00452 Индия, зона IA
00453 Индия, зона IB
00454 Индия, зона IIA
00455 Индия, зона IIB
00456 Индия, зона IIIA
00457 Индия, зона IIIB
00458 Индия, зона IVA
00459 Индия, зона IVB
00448 Indon. Equat.
00449 Индонезийская западная
00450 Indon. South.
05197 Средн. % РЧП на интервале
00613 Средн. % РЧП на инт.
00902 %р.ч.п.инт
05198 Ср.%мак.ЧП/ин.
00614 Ср.%мак.ЧП/ин.
00903 С.%м.ч.п.и
05196 Средн. ЧП на интервале
00612 Ср. ЧП на инт.
00901 Ср.ч.п.инт
05200 Макс. % РЧП на интервале
00616 Макс. % РЧП на инт.
00905 М.%р.ч.п.и
05201 Макс. % макс. ЧП на интервале
00617 Мкс%мксЧП ин.
00906 М.%м.п.и
05199 Макс. ЧП на интервале
00615 Макс.ЧП на ин.
00904 М.ч.п.на и
05307 Частота гребков на интервале
00720 Ч. греб. на инт.
01009 Ч.гр. инт.
05314 Тип гребков на интервале
00725 Тип греб. на инт.
01014 Т. на инт.
05325 Гребков/участок на интервале
00733 Греб./уч. на инт.
01022 К.гр. уч.и.
00384 Цель по вр. инт. активности
05095 Расстояние на интервале
00517 Расст. на инт.
00806 Рас.на инт
05336 Участки на интервале
00740 Участки на интервале
01029 К. уч. инт.
05118 Темп на интервале
00537 Темп на интервале
00826 Т. на инт.
05339 Балл SWOLF на интервале
00743 Б.SWOLF
01032 Б.SWOLF
05081 Время на интервале
00505 Время на интервале
00794 Вр. на инт.
00460 Ирландская (IG)
00461 Ирландская (ITM)
06242 Иркутск
06243 Исламабад
02591 Янв
02597 Июл
02596 Июн
06244 Джакарта
00242 Км
00339 K-свободное падение
00341 K-открытый
00340 K-статический
06245 Кабул
06246 Калининград
06247 Катманду
05233 Работа
00648 Работа
00937 Работа
06248 Красноярск
01318 Проверка заверш. при обн. порог. значения.
01317 Цел. знач. интенс. увелич. кажд. 3–4 мин.
01316 Вып. разм. в низ. темпе в теч. 10-15 мин
02147 15 секунд
02149 1 минута
02148 30 секунд
02145 4 секунды
02146 8 секунд
02152 После захода солнца
02269 Уд./мин.
02091 Ввод вручную
02561 Расстояние
02313 Каждый удар
02316 Каждый 4-й удар
02314 Каждый второй удар
02317 Каждый 6-й удар
02315 Каждый 3-й удар
02088 Быстро
03253 Част. оповещ.
03612 Тоны сигналов
03254 Звуки
03086 Автоблокировка
02089 Auto Pause
03161 Смена страниц
03653 График изменения
03240 Расчет по
03256 Расчет по
03643 Режим
03641 Отображение
03210 Расстояние
01778 Язык текста
03744 Номер цепочки
03742 Датум
03743 Сфероид
03270 Режим
03649 Перекл. реж.
03642 Северный полюс
03257 Оповещения
03741 Формат
03657 Давление
03245 Основное поле
02340 Осн. показатель
03752 Частота
03246 Второстепен. поле
03611 Звуки
03209 Скорость
03745 Пункт набл. 1
03746 Пункт набл. 2
03631 Тип
03088 Режим USB
03658 Верт. скор.
01692 Сиг.при пр.
01693 Сигнал при пониж.
02087 Нормально
02237 Понедель​ник
02287 Больше
05741 Не отключать
02085 Выключено
02563 Открытый
02271 %РЧП
02272 %ЧП при порог. зн. лакт.
02270 ЧП %максимум
02346 Выключено
02365 1 минута
02364 30 секунд
02366 3 минуты
02348 Показать все
02347 Показывать только вызовы
02349 Звук
02351 Звук и вибрация
02350 Вибрация
02235 Суббота
02086 Медленно
02320 Звук и вибрация
02318 Звук
02319 Вибрация
02236 Воскресе​нье
00035 Нет
00032 Звук
00034 Звук и вибрация
00033 Вибрация
02562 Время
02286 Общее время
02090 При остановке
02294 Ред.
02293 Сохранено
01735 Выберите зону
01334 Принять
01335 Отклонить
02966 уд/м.
05846 /км
05845 /mi
02964 Нов. пор. ур.
02963 уд/м.
02962 Пороговый ур. лактата
01330 Ввод вручную
01328 Обнаружен анаэр. порог
05247 Баланс
00662 Баланс
00951 Баланс
06249 Лагос
00479 Кон.Лам.: 1 пар.
00480 Кон.Лам: 2 пар.
05092 Расстояние круга
00514 Расстояние круга
00803 Дл. круга
05091 Расстояние круга
00513 Расстояние круга
00802 Дл. круга
00842 Вр.к.с з.к.
05134 Время контакта с землей на круге
00553 ВКЗ на круге
05181 %РЧП на круге
00597 %РЧП на круге
00886 %рчп на к.
05182 ЧП на круге %максимум
00598 ЧП на круг. %макс
00887 С.%м.ч.п.к
05180 Частота пульса на круге
00596 ЧП на кр.
00885 ЧП на кр.
05211 Круги
00626 Круги
00915 Круги
05239 Мощность на круге
00654 Мощность на круге
00943 Мощ.на к.
05142 Длина шага на круге
00561 Длина шага на круге
02889 Дл.ш.на к.
05341 Балл SWOLF на круге
00745 Балл SWOLF на круге
01034 SWOLF кр.
05126 Верт. колеб. на круге
00545 Верт. колеб. на круге
02876 Кол.на кр.
05130 Вертикальное\nсоотношение на кр.
00549 В. соотн. на кр.
02880 Вер.с.на к.
03650 Последн. %1 ч
05096 Расст. на посл. инт.
00518 Расст. на посл. инт.
00807 Р.на п.инт.
05119 Темп на посл. инт.
00538 Темп на посл. инт.
00827 Т.на п.инт.
05308 Част.гр. на посл.инт.
00721 Част.гр. на посл.инт.
01010 Ч.гр.на п.и
05315 Тип гр. на посл.инт.
00726 Тип гр. на посл.инт.
01015 Тип п.инт.
05326 Гр./уч. на посл.инт.
00734 Гр./уч. на посл.инт.
01023 К.г.на п.и
05082 Врем.на посл. инт.
00506 Врем.на посл. инт.
00795 В.на п.инт.
05337 Уч.на посл.инт.
00741 Уч.на посл.инт.
01030 К.у.на п.и.
05340 Б. SWOLF на посл. интервале
00744 Б. SWOLF на посл.инт.
01033 Б.SWOLFи.
05094 Расстояние на последнем круге
00516 Расст.пос.кр.
00805 Рас.на п.к.
05093 Расстояние на последнем круге
00515 Расст.пос.кр.
00804 Рас.на п.к.
05135 Вр.конт.с зем.на посл.кр.
00554 ВКЗ на п.кр.
02882 В.к.с з.п.к
05184 %РЧП на последнем круге
00600 %РЧП на посл. кр.
00889 ПК%РЧП
05185 ЧП на последнем круге %максимум
00601 ЧП на п.к.%мак
00890 %м.ч.п.п.к
05183 ЧП на последнем круге
00599 ЧП на посл. круге
00888 Ч.п.на п.к.
05143 Длина шага на последнем круге
00562 Дл.шаг/посл.кр
02890 Дл.ш.п.кр.
05342 Балл SWOLF на последнем круге
00746 Б. SWOLF на посл. кр.
01035 SWOLFп.к.
05127 Верт.кол. на посл.кр.
00546 Верт.кол. на посл.кр.
02877 Кол.п.кр.
05131 Верт.с/посл.кр.
00550 Верт.с/посл.кр.
02881 В.с.на п.к.
05098 Расст.посл.отр.
00520 Расст.посл.отр.
00809 Р.на п.отр.
05085 Время послед. отрезка
00509 Вр. посл. отр.
00798 Вр.на п.о.
05120 Темп на посл. уч.
00539 Темп на посл. уч.
00828 Т.на п.уч.
05313 Част.гр. на посл.уч.
00724 Част.гр. на посл.уч.
01013 Ч.г.на п.уч
05316 Тип гр. на посл.уч.
00727 Тип гр. на посл.уч.
01016 Тип.на п.у.
05323 Гр. на посл.уч.
00731 Гр. на посл.уч.
01020 К.г.на п.уч
05343 Swolf на посл. уч.
00747 Swolf на посл. уч.
01036 Б.SWOLFу.
00155 Пос. заб.
00430 Шир.центр.точ.
00431 Широта параллели 1
00432 Широта параллели 2
00433 Широта точки 1
00434 Широта точки 2
00435 Начало отсчета широты
00462 Латышский TM
05335 Участки
00739 Участки
01028 Участки
00209 Буквы/градусы
00210 Буквы/тысячные
05349 Местоположение
00753 Местоположение
01042 Местоп.
02706 Введите курс
01448 Самый длинный заезд!
01440 Самый длинный\nзабег!
03026 Самый длинный\nзаплыв!
00426 Долг.центр.точ.
00427 Долгота точки 1
00428 Долгота точки 2
00429 Начало отсчета долготы
00493 Номер цепочки
00463 Loran TD
03739 Потеряно соединение с объектом «%1».
06298 Текущ. местополож.
02593 Мар
00157 Макс.
02595 Май
01140 Ежемесячно
01142 Результ. за месяц
01139 Еженедельно
01141 Рез-ты за неделю
03032 1000 ярдов
03027 100 метров
03028 100 ярдов
01454 10 км
03034 1500 метров
03035 1650 ярдов
01455 1 миля
01452 1 км
03033 1000 м
03029 400 метров
01456 40 км
03030 500 ярдов
01453 5 км
03031 750 метров
01459 Лучшая мощность
01460 Лучшая мощность
01457 Удалить все рекорды
01458 Удалить рекорд
03041 Луч. 1000 ярдов
03036 Лучшие 100 м
03037 Лучшие 100 ярдов
01463 Лучшие 10 км
03042 Лучшие 1500 м
03043 Луч. 1650 ярдов
05730 Лучшие 1000 м
01464 Лучш. вр. 1 км
03038 Лучшие 400 м
01466 Лучшее вр. 40 км
03039 Лучшие 500 ярдов
01465 Лучш. вр. 5 км
03040 Лучшие 750 м
01467 Лучш.вр.полумар.
01468 Лучш. вр. мараф.
01469 Лучш. вр. мили
01470 Полумарафон
01461 Длин. заезд
01462 Длин. заезд
01471 Сам. длин. забег
01472 Сам. длин. забег
03044 Самый дл.заплыв
03045 Самый дл. заплыв
01473 Марафон
01474 Макс. подъем
01475 Макс. подъем
01476 Назад
05678 Назад
01478 Рекорды
01477 Просмотреть рекорд
02842 OK
01181 Прибываем в пункт назначения
01182 Прибытие в %1
05674 Остаток заряда батареи: %1
01208 Батарея фонаря разряжена.
02935 Батарея фонаря %1 разряжена.
01184 Низкий заряд батареи датчика частоты вращения педалей.
06391 Отмена сигнала SOS
01178 Завершите мультитренировку, чтобы изменить выбор профиля.
06175 Не удалось создать редактируемые копии дистанции.
06083 Превышен лимит дистанций. Некот. дистанции не импортированы.
06082 Недост. места для загр. нов. дист. Нек. дист. не импорт.
05797 Прев. макс. кол. точ. марш. (%1). Посл. %2 точ. не будут отобр.
03586 Расстояние до пункта назначе​ния: %1
03587 Время до пункта назначения: %1
05943 Низкий заряд батареи дополнительного дисплея.
05944 Низкий заряд батареи дисплея Edge.
01187 Низкий заряд батареи шагомера.
05528 Пользователь GroupTrack не найден.
02931 Экран отобр. при исп. аксессуара для просм. дин. хар. бега.
02957 Экран отображ. при исп. аксессуара HRM-Tri или HRM-Swim.
01189 Низкий заряд батареи пульсометра.
02936 Батарея фары разряжена.
02938 Батарея фары %1 разряжена.
01232 Нажм. и удерж. любую кнопку для разбл. устройства.
01231 Нажм. и удерж. DOWN для пер. к виджетам.
06073 Удерж. горячую клавишу для блок./разблокировки устройства.
06081 Ежечасное оповещение
01191 В желаемой зоне
01192 Недействительное сообщение
03581 Отдаление от точки сближения %1.
01229 Сессия LiveTrack завершена
01228 LiveTrack начат
02948 Ошибка LiveTrack
01197 Высокие и низкие значения оповещения скорректированы.
02933 Низкий уров. заряда батареи датчика насыщ. мышц кислор.
01195 Память занятий почти заполнена. Загрузите в Garmin Connect.
01196 Память занятий заполн. Удалите занятия, чтобы освободить место.
03705 Обнаруж. неск. устр. TruSwing. Переместитесь и повт. попытку.
05495 После перехода к занятию кн. будут забл. Нажм. и уд. люб. кн. для разбл.
02949 Кн.будут забл. после зап. тайм. Удерж. люб. кн. для разбл.
03580 Рядом с точкой сближения %1.
01233 Во вр. заплыва точн. измер. ЧП на зап. может измен.
01200 Низкий заряд батареи измерителя мощности.
01227 Низкий заряд батареи телефона
00308 Нажм. START для просмотра доп. парам. игры в гольф.
02934 Низкий уровень заряда батареи датчика RD Pod.
01216 Батарея радара разряжена.
06392 Подключитесь к устр. inReach, чтобы отменить сигнал SOS.
01201 Частота пульса восстановления %1
06393 Сигнал SOS inReach отменен
05990 Нажмите для начала и оконч. подхода.
02932 Низкий уровень заряда батареи датчика перекл. пер.
01188 Низкий заряд батареи Shimano Di2.
01198 Медленные и быстрые значения оповещения скорректированы.
01202 Низкий заряд батареи датчика скорости/частоты.
01204 Низкий заряд батареи датчика скорости.
01206 Для начала тренировки запустите таймер.
01194 Время до восхода \n%1
01193 Время до заката \n%1
02937 Батарея заднего габаритного фонаря разряжена.
02939 Батарея заднего габаритного фонаря %1 разряжена.
01221 Низкий заряд батареи Tempe.
00036 Таймер истек
05991 Подход %1
01207 Низкий уровень батареи VIRB.
01222 Размер колеса установлен.
06336 Потер. соед. с устр. inReach. Убедитесь, что устр. в зоне дейст.
06335 Низкий заряд батареи inReach.
06410 Не удалось отпр. сообщ. Повт. попытку на устр. inReach.
06413 Не удалось отправить сообщ.. Сообщ. слиш. длин.
06411 Невозм. отпр. сообщ. на устр. inReach с включ. аутентификацией.
06412 Не удалось отпр. сообщ. Сократите кол-во получ. и повт. попытку.
01118 Метроном
00465 MGRS
02321 ЧЗБ
00122 Переход %1
03574 Все
03573 Один
03572 Пауза
03571 Просмотр
03570 Повтор
03569 Перемеш.
05702 Запустите воспр. музыки на тел.
00351 П
06250 Магадан
00205 Магнитный
00464 Мейденхед
00423 Датум
00424 Сфероид
05156 Максимальная скорость подъема
00573 Макс. скор. под.
00862 М.ск.под.
05157 Максимальная скорость спуска
00574 Макс. скор. сп.
00863 Мак.ск.сп.
05223 Максимальная высота
00638 Макс. высота
00927 Макс.выс.
05242 Макс. мощность на круге
00657 Макс.мощ.на кр.
00946 М.мощ.кр
05243 Макс.мощ. на посл.кр.
00658 Макс.мощ./п.кр.
02897 Мак.м.п.к.
05241 Максимальная мощность
00656 Макс. мощность
00945 Мак.мощ.
05148 Максимальная скорость
00567 Макс. скор.
00856 Макс. ск.
05796 Измерение
00267 метров/час
00268 метров/минуту
00269 метров/секунду
06219 Мексика - Центральная
06220 Мексика - Горы
06221 Мексика-Тихий океан
06251 Среднеатланти​ческое
00243 Мили
00263 Миллибары
00262 мм рт. ст.
00212 Тысячные
05222 Минимальная высота
00637 Минимальная высота
00926 Мин. выс.
02713 Отсутствует
02531 Смеш.ст.
02589 Смеш.ст.
00386 Умер.
01086 Пон
06252 Москва
01450 Максимальный подъем!
05249 Ср.распр. за 10 с
00664 Ср.распр. за 10 с
00953 Бал.за 10с
05250 Ср.распр. за 30 с
00665 Ср.распр. за 30 с
00954 Бал.за 30с
05248 Ср. распределе​ние 3 с
00663 Ср. распред. за 3 с
00952 Бал.за 3 с
05236 Средняя мощность 10 с
00651 Ср. мощн. 10 с
00940 М. за 10 с
05237 Средняя мощность 30 с
00652 Ср.мощн. 30 с
00941 М.за 30 с
05235 Средняя мощность 3 с
00650 Ср. мощн. 3 с
00939 М. за 3 с
05087 Время в движении
02853 Время в движении
02871 Вр.в движ
05086 Время мульти​тренировок
00510 Вр. мультитрен.
00799 Вр. мульт.
06253 Маскат
05378 % нас. мышц кислор.
02868 % нас. мышц кислор.
02909 Нас. м. O2
05379 Общий уровень гемоглобина
02869 Общ. ур. гемоглобина
02910 О.у.гемогл
00042 Дист. пройдена
00104 Занятие
00103 Дистанц.
04609 СВ
02606 Дат. ч.вр.пед.под.
03312 Выб. ком​поновку
02638 Соединение установлено
06154 Добавлен эл. упр.
03613 Начало дистанц.
02614 Di2 подключен
05948 Дисплей подкл.
05949 Edge подключен
02609 Шагомер подкл.
02603 Сист. GPS готова
02636 Цель!
05654 Доб. пол.: %1
05842 Уд. пол.: %1
02608 Вн. пульс. подкл.
02616 Фара подключена
02619 Фара отключена.
06328 Тяжело было?
02615 Фонарь подкл.
02618 Фонарь отключен
03311 Д. нас. м.O2 подк.
02635 Шкала подв.сбр.!
02634 Вперед!
02622 Сеть сформиров.
02621 Формиров. сети
00044 Откл. от курса
00043 Движ. по курсу
02628 Подключено
05710 Подключение к смартфону отключено
02629 Отклю​чено
02607 Датч. мощ. подкл.
03310 Дат.RD Pod подкл.
02623 Радар подключен
02624 Приближается ТС
02633 Читать
05563 Откройте мобильн. прил. на смартфоне для обнов. данных.
05562 Выполните повт. подкл. к смартфону для обнов. данных.
05617 Осталось: %1
06450 Ответ.
03459 Сегм. не завершен
02613 Подкл.: %1
06459 Ошибка датчика
02637 Готово
03309 Датч. пер. п. подк.
02610 Дат. ск./ч.вр.под.
02605 Датчик скор. подкл.
02639 Нажмите START, чтобы включить отслеживание активности.
02612 Дат. Tempe подкл.
02617 З. габ. фон. подкл.
02620 З. габ. фон. откл.
02626 Завершено
02627 Ошибка
02611 VIRB подключен
02604 Установ. св. с GPS
03313 Виджет добавлен
06341 inReach подключ.
02601 Ноя
05834 Сов. заезд на вел. с исп. датчика мощ. для пол.дан. о своем статусе.
05832 Пробегите по ул. с пульсом. дважды для пол. данных о своем статусе.
05833 Пробегите по ул. с пульсом. для пол. данных о своем статусе.
00237 Барометр
06003 1 минута
06002 Добавить %1
03015 Год рождения
03014 %1 калорий
06001 Ред.кол. повт.
05819 Введите рас. для бег. дор.
03017 Рост
03012 %1 участков
06004 Минут: %1
03013 %1 повторов
03007 Настройка уд./мин
02997 Устано​вите яркость
02989 Настр. ч. вращ.
02988 Настр. ч. шагов
02985 Настр.коэф.кал.
02996 Установите калории
03003 Установите расстояние
03001 Установить высоту
02993 Настройка футов
02987 Настройка ЧП
02995 Устано​вите рост
03000 Настройка часов
02994 Настройка дюймов
01438 ЧП/порог лакт.
03006 Настройка длины
03011 Настройка участков
02998 Настройка минут
03002 Задать проц. значение
03005 Настройка мощности
02984 Настройка повторов
02999 Настройка секунд
03004 Настройка скорости
02991 Настр. част. гр.
02990 Наст.част.греб.
06428 Настр. пор.зн.
03009 Настр. кол. зуб.
03010 Задать верт. скорость
02992 Установите вес
03008 Настройка ​размера колес
02983 Устано​вите год
02986 Настройка зоны
03016 Вес
04621 СЗ
02687 С
00466 Новая Зеландия
00467 Новая Зеландия TM
06254 Ньюфаундленд
01080 Нет
01451 Нет установленных или загруженных рекордов.
05257 NP на круге
00672 NP на круге
00961 NP на кр.
05258 Последний круг NP
00673 Последний круг NP
00962 NP на п.кр
05256 NP
00671 NP
00960 NP
05227 Барометричес​кое давление
00642 Барометр. давл.
00931 Давление
00202 Северный полюс
00245 Не подключ.
06255 Новосибирск
00211 Градусы
02600 Окт
05643 Занятия
05644 Расстояние
05646 Набор высоты
05645 Общее время занятий
00481 Косая Меркатора – азимут
00482 Косая Меркатора – 2 точки
05210 Отклонение от курса
00625 Отклонение от курса
00914 Отк.от кур
00330 Выс. раскрытия
06452 Неогранич. отдых
00385 или
05330 Среднее расст. за гребок
05397 Средн. расст. за греб.
05419 Ср.р.за гр.
05306 Средняя частота гребков
05383 Ср. частота гребков
05405 Ср.час.гр.
05332 Расстояние за гребок на круге
05399 Расст. за греб. на кр.
05421 Р.за г.на к.
05310 Частота гребков на круге
05385 Частота греб. на кр.
05407 Ч.гр.на кр.
05320 Гребков на круге
05391 Гребков на круге
05413 Гр. на кр.
05334 Расст. за греб. на последнем круге
05401 Рас. за гр.на посл. кр.
05423 Р. г.на п.к.
05312 Частота гребков на посл. круге
05387 Час. гр. на п. кр.
05409 Ч.г.на п.к.
05322 Гребков на последнем круге
05393 Гр. на посл. кр.
05415 К.г.на п.к.
05417 Рас. за гр.
05304 Частота гребков
05381 Частота гребков
05403 Част.греб.
05328 Расстояние за гребок
05395 Расстояние за гребок
05318 Гребки
05389 Гребки
05411 Гребки
02523 % ФПМ
02492 % РЧП
02493 % макс.
01362 Базовая
01364 Отлично
01361 Удовл.
01363 Хорошо
01360 Низкая
01359 Спортивное состояние
06415 TrueUp синхронизирует занятия со всех устройств Garmin, позволяя вашему устройству более точно отражать статус тренировки и физическую форму.
02682 PM
06170 Будильник
05970 Альтиметр
05982 Подсветка: %1%
05969 Барометр
06167 Яркость
06187 Трансл. дан​ные по ЧП
05971 Компас
05827 Реж. «Не бесп.»: выкл.
05826 Реж. «Не бесп.»: вкл.
03546 Не беспокоить
03547 Где мой телефон?
05983 Фонарик
05514 Блокировка кнопок
03548 Управление музыкой
06171 Сигналов: %1
05794 Сопряже​ние с VIRB
06342 Сопряже​ние inReach
06168 Телефон
03544 Выключить питание
06343 Сигн. SOS запущен
03550 Сохранить местопол.
06169 Выб. для изм. порядка
03554 Устан. время по GPS
03555 Секундо​мер
06194 Восход/за​ход солнца
03551 Синхрони​зация
03558 Где мой тел.?
03557 Управл.музыкой
03559 Синхрони​зация
06206 Альт. часовые пояса
03556 Таймер
03549 VIRB
03553 Wi-Fi
01480 Синий
01479 Цвет акцентов
01482 Зеленый
01481 Светло-синий
01483 Светло-зеленый
01485 Оранжевый
01487 Розовый
01488 Фиолетовый
01486 Красный
01484 Желтый
02712 фт
02710 км
02709 м
02711 mi
05232 Мощность
00647 Мощность
00936 Мощность
05259 %ФПМ
00674 %ФПМ
00963 %ФПМ
05266 Вр. в зоне мощн. 0
00681 Вр. в зоне мощн. 0
00970 Зона 0
05267 Вр. в зоне мощн. 1
00682 Вр. в зоне мощн. 1
00971 Зона 1
05268 Вр. в зоне мощн. 2
00683 Вр. в зоне мощн. 2
00972 Зона 2
05269 Вр. в зоне мощн. 3
00684 Вр. в зоне мощн. 3
00973 Зона 3
05270 Вр. в зоне мощн. 4
00685 Вр. в зоне мощн. 4
00974 Зона 4
05271 Вр. в зоне мощн. 5
00686 Вр. в зоне мощн. 5
00975 Зона 5
05272 Вр. в зоне мощн. 6
00687 Вр. в зоне мощн. 6
00976 Зона 6
05273 Вр. в зоне мощн. 7
00688 Вр. в зоне мощн. 7
00977 Зона 7
02516 З. мощн. %1
05244 Зона мощности
00659 Зона мощности
00948 Зона мощ.
05113 Средний темп на 500 м
00532 Ср.темп / 500 м
02873 Ср.т. 500м
05115 Средний темп на 500 м на круге
00534 Ср.т/500м/кр
00823 С.т.500м к
05117 Ср.т/500м/п.кр
00536 Ср.т/500м/п.кр
00825 С.т.500м к
05111 Темп на 500 м
00530 Темп на 500 м
00819 Т. на 500 м
05112 Средний темп
00531 Средний темп
00820 Ср. темп
05114 Темп на круге
00533 Темп на круге
00822 Т. на кр.
05116 Темп на последнем круге
00535 Темп на посл. кр.
00824 Т. на п. кр.
05110 Темп
00529 Темп
00818 Темп
05245 Равном. вращ. педалей
00660 Рав. вр. пед.
02898 Равн.вр.п.
00337 Проц.макс.знач
05204 Спортивное состояние
00619 Спорт. состояние
00908 Эф. трен.
06256 Петропавловск-Камчатский
00422 Формат
02981 Энергосбер.
00259 Давление
02705 Проец. тчк.
00468 QNG Grid
05533 10 км
05532 5 км
05534 Полумар.
05535 Марафон
05531 Прогн.результ.
06331 легкая
06333 Трудно
06332 Умеренно
06330 Очень легко
06334 Очень трудно
00359 Ср. ЧПП %1
00358 Посл. 7 дн.
05164 Средняя частота шагов
00581 Ср. част. шаг.
00870 Ср. ч. ш.
05162 Частота шагов
00579 Частота шагов
00868 Част. шаг.
05166 Частота шагов на круге
00583 Част. шагов на круге
00872 Ч. ш. на к.
05168 Частота шагов на последнем круге
00585 Част.шаг.на посл.кр.
00874 Ч.ш. п.кр.
05377 Темп сегмента
02867 Темп сегмента
02908 Темп сегм
05376 Скорость сегмента
02866 Скорость сегмента
02907 Скор.
00257 Частота
05362 Задняя
00766 Задняя
01055 Задняя
02479 Восст.
02536 Вр. повт.
02489 Повтор %1
05345 Повтор
00749 Повтор
01038 Повтор
02490 Повтор %1-%2
05103 Повтор
00525 Повтор
00814 Повтор
05986 Повторения
05988 Повтор.
02478 Отдых
05344 Таймер отдыха
00748 Таймер отдыха
01037 Тайм. отд.
00417 В покое
06258 Эр-Рияд
02486 Бег
05676 Высота:
05677 Координаты:
01304 START - сохр.
03464 Приближаемся
03465 Отмена
03486 Опережение
03487 Отставание
03485 Сегмент завершен
03466 Старт!
05679 Добавить %1
05681 Нет
05680 Да
01834 Продолж.
05911 Текущая сессия LiveTrack будет завершена.
05546 Треб. подключ. к моб. приложен.
01839 Сбой сопряжения.
01840 Повтор. попыт.
03128 Повторить
01841 Не удалось завершить сессию LiveTrack.
01847 Черный
01846 Белый
01848 Продолж.
01849 Текущая дистанция будет отменена.
01851 Авто
01850 Длина шатуна педали
01852 Вручную
01854 Каждую секунду
01853 Интеллектуально
01855 На устройстве будут восстановлены настр. по умолч.
01857 Км
01856 Мили
06006 Правка
06008 Последн. подход:
06009 %1 повторение
06010 %1 повторов
06007 Отдых
01858 Фута(-ов)
01859 Метры
01860 Показать темп
01861 Показ.скорость
01863 Женский
01862 Мужской
03719 Левой рукой
03720 Правой рукой
03718 Замах?
01985 Левая
01984 Правая
01865 Сантиметры
01864 Фута(-ов)
06385 Отменить сигнал SOS?
06384 Исп. сигн. SOS только в экстр. сит. Прод.?
01678 Авто
01679 Инд. настр.
01867 Отмена
01866 Ввести вручную
01326 Обн. з. ЧП по ЧП при пор.ур.лак.?
01868 Север наверху
01869 По треку
01575 Пульсометр не подключен
01576 Повторить поиск
01577 Пропустить
01871 Км
01870 Мили
02641 Добавить
02037 Изменить
02038 Удалить
01880 Продолжить
03129 Продолж.
01881 Отключить
03103 Отменить
05848 Закрыть
01882 Включить
00147 Частота пульса
05847 Запуск
01877 Нет
06299 Не сейчас
05828 OK
01879 Выключено
01878 Включено
02642 Удалить
02647 Профили мультитр.: будет удалено %1 и изменено %2.
02644 Будет изменено профилей мультитренировок: %1.
02643 Профиль мультитренировок будет изменен: %1.
02646 Будет удалено профилей мультитренировок: %1.
02645 Профиль мультиспорта будет удален: %1.
00148 Мощность
06281 Передача уже выполняется.
01902 Оповещение о подъеме
01798 Автоматическое определение
03481 Удалить сегмент?
03099 Цвет фона
01800 Отменить?
01349 Отменить измерение?
01801 Выберите зоны
01803 Удалить все?
01802 Удалить запись?
01804 Очистить данные пользователя?
01677 Режим работы
03665 В дан. момент проходит раунд.
03101 Создать новое?
06176 Создание редакт. копии дист. Часть инф. может быть потеряна.
03102 Запись данных
01806 Удалить занятия?
01805 Удалить занятие?
01807 Удалить все?
00096 Удалить дистанцию?
00100 Удалить местопо​ложение?
03582 Удалить точку сближения?
03127 Удалить циферблат?
01808 Удалить тренировку?
03154 Приложение будет удалено с устройства.
01903 Оповещение о спуске
01809 Отме​нить?
01810 Расстояние
03104 Высота
06302 Включить Physio TrueUp?
01811 Завершить сессию LiveTrack?
00309 Завершить раунд?
02323 Прекр. навигацию к точке «ЧЗБ»?
01821 Для расчета FTP треб. нагр. пульсом. и датчик мощн.
01814 Оповещение о быстром темпе
01347 Для луч.рез. вып. изм. ежедн. в одно вр.
01815 Пол
05490 Для расчета показ. стресса треб. нагр. пульсом.
01983 Рука
03105 Рост
01816 Сигнал при превышении
01820 Для расчета порог. знач. лактата треб. нагр. пульсом.
01819 Измер. ЧП при порог. ур. лактата не вып.
01818 Сигнал при понижении
03106 Ориента​ция
03111 Горные лыжи
03115 Кардио
03110 Лыжи
03108 Велотренировки
03109 Поход
03113 Скалолазание
03117 Другое
03118 Бег
03114 Паддлбординг
03116 Сил. трен.
03112 Ходьба
03119 Темп/скорость
06504 Подключить датчик другой клюшки?
03098 Выполнить сопряжение с телефоном?
03120 Таймаут реж.энергосб.
03482 Удалить сегмент?
05913 Готовы сохранить занятие?
03121 Режим записи
06012 Желаете отдох​нуть?
05612 Запустить %1?
01829 Удалить?
06192 Переименовать зону?
01830 Повтор
05545 Восстан. настр. зон мощности по умолчанию?
01826 Сбросить общие результаты?
01827 Восст.настр.по умолч.для зон ЧП.
05544 Восстановить настр. занятия по умолчанию?
01828 Восстановить запись?
05543 Восстановить сист. настройки по умолчанию?
05498 Сохранить измене​ния?
02578 Выберите единицы
04992 Добавить в Избранное?
03107 Устано​вить время
01831 Оповещение о медленном темпе
01346 Расслабьтесь и не двигайтесь в теч. 3 мин.
05752 Прервать дистанцию?
05753 Остановить навигацию?
01348 Калибр. нагр. будет вып. на осн. неск. результатов.
03124 Температура
01833 Перейти в режим накопителя?
03125 Местоположе​ния пользователя
03126 Вес
03213 Доступны доп. виджеты
06145 На какой руке вы носите часы?
01876 Да
00113 Метры
00114 Ярды
01883 Размер бас. будет изм. на %1 м в соотв. с трен.
01884 Размер басс. будет изм. на %1 ярд. в соотв. с тренировкой.
06146 Установить нап. о калибр. перед кажд. заездом?
06147 Выполнить калибровку?
02213 Калибр.
02218 Сбой калибровки\nОшибка: %1
02211 Реком. вып. калибр. Отстегн. ноги от педалей, чт. вып. калибр.
02219 Повторить
02212 Отстегните ноги от педалей, чтобы выполнить калибровку.
02207 Нач. настр.
02206 Для использ. Vector требуется начальная настройка.
02220 Калиб. выполн. Выб. смещение.
02221 Текущее: %1
02222 Предыдущее: %1
03130 Вручную
03131 Зап./ост. тайм.
01418 Доб.пульс.
01417 Для исп. советов по восстан. треб. пульсометр.
01568 Нет
01566 Удалить?
01567 Да
06282 Включить подсчет повторов?
01569 Ошибка загрузки. Повторить?
01571 Нет
01570 Да
01572 Сохр. трен. без данных по ЧП?
01574 Повторить поиск
01573 Да
05947 Вкл. устройство дополнительного дисплея для подключения.
01533 Пройдитесь для активации датчика.
01532 Наденьте пульсометр для подключения.
01538 Включите фонарь для подключения.
03062 В зоне дейст. не обнар. датч. насыщ. мышц O2.
01531 Датчики не найдены
01534 Прокрутите педали, чтобы активировать датчик.
03061 Пройдитесь для активации датчика.
01539 Включите радар для подключения.
06340 Вкл. inReach и вкл. параметр ANT+, чтобы подключиться.
03060 Для подк. датчика перекл. передн. или задн. передачи
01537 Для подкл. Shimano Di2 переключите передачи.
01535 Прокрутите педали, чтобы активировать датчик.
01536 Повторить
03059 Вкл. камеру и вкл. удаленное управление для подключения.
02580 Км
02579 Мили
01885 Авто
01886 Вручную
05771 Проверьте положение часов и повторите попытку.
05772 OK
05499 Сбой обновления. Перейдите в меню датч. и повторите попытку.
01888 Готово
01887 Сбой обновления. \nПовторите попытку из Garmin Connect.
00062 Сбой обновления. \nПовторите попытку.
05820 Пропустить калибровку бе​говой дорожки?
01589 Принять
01591 Темп: %1
01592 Скор.: %1
01590 Цель: %1
01593 Время: %1
01872 Цельсий
01873 Цельсий
01874 По Фаренгейту
01875 По Фаренгейту
01890 Длинное
01889 Обычное
01891 Продолж.
01892 Настройки будут сброшены.
01894 Скрыть
01893 Показать
01896 Килограммы
01895 Фунты
01898 Авто
01899 Вручную
01897 Размер колеса
01900 Сохранить
01901 Сохранен​ные
03214 Просмотр
02599 Сен
06432 Порог сраб.опов.
06431 Состояние
01397 Интервал %1
01396 Интервалы
01395 Круг %1
01394 Круги
05818 Забег %1
05817 Заб.
06000 Подход %1
05999 Подходы
01373 Занятия
01388 Пятница %1
01378 Пятницу
01393 Недействительно
01383 Недействительно
01384 Понедельн. %1
01374 Понедель​ник
01389 Суббота %1
01379 Суббота
01390 Воскресен. %1
01380 Воскресе​нье
01387 Четверг %1
01377 Четверг
01391 Сегодня %1
01381 Сегодня
01385 Вторник %1
01375 Вторник
01386 Среда %1
01376 Среда
01392 Вчера %1
01382 Вчера
00080 Общие данные
00079 Переход %1
01990 Удалить
01986 Сведения
01989 Загр. дан. по ЧП
00045 Старт
01988 Интервалы
01991 Недействительно
01987 Круги
00063 Карта
05823 Заб.
06013 Подходы
03614 Напрямую
00064 Время в зоне
00046 TracBack
03492 Training Effect
06144 Добавить
02009 Велотренаж.
02008 Велосипед
05841 Судно
06103 Бокс
02017 Блоки
02026 Кардио
02020 Скалолаз.
02022 Лыжи
02002 Ввод вручную
02016 Дуатлон
06101 Эллипсоид
06104 Прох. этажей
05867 Гольф
05500 Имя занятия
02019 Поход
02031 Парашют
06283 Каяк
03150 Горный вел.
02012 Горн. велос.
03151 Навигация
02014 Откр. вода
02018 Другое
02013 Плав. в бас.
02007 Гонка
02011 Дорога
02030 Греб. трен.
02029 Гребля
02004 Бег в помещ.
05458 Бег. дорожка
02003 Бег
02028 Паддлборд
02021 Горные лыжи
02023 Сноуборд
06100 Степпер
02025 Сил. трен.
04993 Кросс с зап.
02032 Тактическая
03152 Отсл. мест.
02006 По пер.мест.
02010 Велостанок
02005 Бег. тренаж.
02015 Триатлон
02027 Ходьба
06102 Йога
02000 Готово
03148 Спорт
01999 Мультитр
01372 Достижения
01371 Готово
01370 Сводка
02083 3D-расстояние
02082 3D-скорость
02079 Цвет акцентов
02077 Добавить занятие
02052 Опове​щения
00230 Скалолаз.: авто
02070 Авто %1
02080 Auto Lap
02058 Auto Pause
02081 Автозаезд
03620 Автозаезд
02059 Смена страниц
06284 Автоматическая смена подхода
06285 БЕТА-ВЕРСИЯ
03156 Оповещения по сегменту
02078 Цвет фона
05824 Запуск обр. отсчета
02049 Экраны данных
06280 Изменить вес
02068 Длинное
02066 Быстро
06427 GPS + GALILEO
03159 GPS + ГЛОНАСС
03158 Норм. (только GPS)
02060 GPS
02084 Кнопка Lap
02057 Круги
03155 Блокировка кнопок
02071 Только вручную
02065 Нормально
02054 Метров: %1
02056 Метроном
02067 Обычное
02053 Размер бассейна
02062 Таймаут реж.энергосб.
03157 Оповещения по сегменту
02075 Удалить
02076 Переимено​вать
03160 Изменить порядок
06084 Подсчет повторов
02051 Повтор
05549 Восстановить настройки
02064 Медленно
02061 Определение гребков
06451 Автоизм. деят. при кр. с запл.
02048 Страницы тренировки
02050 Переходы
02063 При остановке
02055 Ярдов: %1
06420 Все пробежки
06419 Все заплывы
01981 Отсл. активности
05439 Опов. о цели
01979 Оповещение о движении
03143 Move IQ
05440 Не во время занятия
00083 Текущее местоположение
05759 Сохраненные местоположения
03084 Выберите экран
03085 Пользователь​ские данные
01514 Выбери​те тип
05946 Дополнительный дисплей
01517 Шагомер
01516 Внешний пульсометр
01522 Освещение
03058 Насыщение мышц кислор.
01518 Мощность
05763 Датчик RD Pod
01523 Радар
01515 Искать все
03057 Переключение передач
01521 Shimano Di2
01519 Скорость/частота вращения
01520 Tempe
03056 VIRB
02095 Добавить сигнал
02094 Будильники
05874 Встреча
02099 Подсветка
05878 Сон
05876 Учеба
02101 Ввод вручную
02103 Ввод вручную
02102 Ввод вручную
02105 Ежедневно
02104 Ежедневно
02100 Удалить
02123 Пят
02122 Пятницу
05869 Метка
05868 Метка
05877 Медитация
02115 Пон
02114 Понедель​ник
05870 Нет
03168 Выключено
03167 Выключено
05873 Напомина​ние
03166 Повтор
03165 Повтор
02125 Суб
02124 Суббота
02113 Вос
02112 Воскресе​нье
02121 Чет
02120 Четверг
02098 Время
05875 Тренировка
02117 Вто
02116 Вторник
05871 Пробуждение
02119 Сре
02118 Среда
03170 По рабочим дням
03169 По рабочим дням
03172 По выходным
03171 По выходным
05872 Тренировка
01607 Добавить новый элемент
01620 Опове​щения
01617 Частота вращения
01637 Частота вращения
01639 Калории
01626 Ввод вручную
01634 Расстояние
01629 Частота пульса
05433 Частота гребков
01631 Темп
01635 Мощность
03072 Сближение
01636 Частота шагов
01630 Бег/ходьба
01638 Частота гребков
01632 Скорость
01633 Время
01619 Калории
01614 Расстояние
01628 Выб. сообщен.
01627 Выб. тип оповещ.
01609 Частота пульса
01608 Сообщение
05432 Частота гребков
01611 Темп
01615 Мощность
03071 Сближение
01616 Частота шагов
01610 Бег/ходьба
01618 Частота гребков
01612 Скорость
01613 Время
01669 Оповещение о подъеме
01670 Подъем
01665 Высокая частота
01674 Низкая частота
01641 Частота вращения
05434 Частота гребков
01640 Частота шагов
01642 Частота гребков
01643 Калории
03078 %1 (польз.)
01691 Ввод вручную
01695 Вручн.
01644 Расстояние
01671 Оповещение о спуске
01672 Спуск
01655 1 участок
01654 Каждые %1
01656 Участков: %1
01657 Оповещение о быстром темпе
01658 Самый быстрый темп
03079 Расст. до кон. п. назн.
03080 Расч. вр. в пути до конеч.п.назнач.
01651 Частота
01648 Частота пульса
01663 Сигнал при превышении
01689 Сигнал при превышении
05684 Сиг.при пр.
01667 Максимальная высота
01659 Самая высокая скорость
01668 Сигнал при понижении
01690 Сигнал при понижении
05685 Сигнал при пониж.
01676 Минимальная высота
01662 Самая низкая скорость
06098 Откл. от курса
01694 Выключено
01645 Темп
05435 Высокая частота гребков
05436 Низкая частота гребков
01650 Мощность
01664 Высокая частота
01673 Низкая частота
01649 Бег/ходьба
01652 Удалить
01653 Повтор
01680 Время бега
01646 Скорость
01666 Высокая частота гребков
01675 Низкая частота гребков
01660 Оповещение о медл. темпе
01661 Самый медленный темп
01647 Время
05479 Во время занятия
01681 Время ходьбы
03073 %1 (З1)
03074 %1 (З2)
03075 %1 (З3)
03076 %1 (З4)
03077 %1 (З5)
01682 Зона 1
01696 Зона 1
01683 Зона 2
01697 Зона 2
01684 Зона 3
01698 Зона 3
01685 Зона 4
01699 Зона 4
01686 Зона 5
01700 Зона 5
01687 Зона 6
01701 Зона 6
01688 Зона 7
01702 Зона 7
00310 Гольф
05489 Стресс ВЧП
01587 Парашют
00232 Экран для скалолазания
00233 Инвертировать цвета
00235 Переключение режимов
00231 Экран для бега
00234 Вертикальная скорость
03223 Авт. определение
03226 Функц. порог. мощн.
03225 Пороговый уровень лактата
03224 Максимальная частота пульса
02128 Автомат. настр. расстояния
02127 Auto Lap
03621 Автозаезд
02129 Оповещение о круге
02126 Круги
06429 Оповещ. об ано​мальн. ЧП
02141 15 секунд
02143 1 минута
02142 30 секунд
02139 4 секунды
02140 8 секунд
02151 После захода солнца
02135 Оповещения
03174 Оповещения
02130 Подсветка
02133 Яркость
02136 Жест
03176 Жест
02134 Нажатие кнопок
03173 Нажатие кнопок
05776 Во время занятия
05774 Во время занятия
05915 Не во время занятия
05914 Не во вр. занятия
05740 Не отключать
02132 Тайм-аут
03177 Тайм-аут
05671 Авто
05672 Авто
03655 Режим барометра
03654 В режиме часов
02940 Авто
01209 Авто
05813 Дневной маяк
05811 Дневной маяк
02945 Проблеск
01214 Проблеск
02942 Высокая яркость
01211 Высокая яркость
02944 Низкая яркость
01213 Низкая яркость
02943 Средняя
01212 Средняя
05814 Ночной маяк
05812 Ночной маяк
02946 Выключено
01215 Выключено
05825 Другой
02187 Другой
02941 Повышенная яркость
01210 Повышенная яркость
02188 Энергосбережение
02185 Режим освещения
02186 Режим освещ.
02157 Умные уведомления
02158 Завершить сеанс LiveTrack
03651 Транс. дан​ные по ЧП
06440 Я позвоню тебе позже.
06449 Люблю тебя!
06443 Нет
06447 Нет, спасибо.
06441 OK
06439 В пути!
06446 Катаюсь на улице.
06444 На пробежке.
06438 Извини, не могу сейчас говорить.
06448 Спасибо!
06445 На тренировке.
06442 Да
05494 Выберите занятие %1
03579 Выбрать местоп.
00133 Выбер. прилож.
00130 Выберите занятие
00177 Будильник
02160 Часы
00180 Секундо​мер
03630 Синхронизиро​вать с GPS
00179 Таймер
00176 Циферблат
06485 Датчики клюшки
06486 Сопряженные датчики
06487 Сопряженные датчики
06491 Изменить назначение
06490 Не назначен
06488 Неназначенные датчики
06489 Неизвестно
00084 Добавить местоположение
00085 Сохр. изменения?
00092 Дистан​ции
00093 Дистанции
00094 Создать
00095 Загружен. забеги
00090 Удалить
00086 Пройти дистанцию
06075 Пройти дист. в обратн. направл.
00088 График высоты
00087 Карта
00089 Название
00091 Забег
05516 Польз. экран
00056 Поле 1
00057 Поле 2
00058 Поле 3
00059 Поле 4
00053 Раскладка
05865 Поле данных
00055 Полей: %1
00054 1 поле
03619 Удалить
03618 Изменить порядок
01718 Добавлено: %1
01722 Дополнительно
01708 Поля частоты шагов
01728 Поля данных компаса
01717 Поля Connect IQ
01724 Дин.характ.вел.
03081 Поля данных
01726 Поля отладки
01712 Поля расстояния
01715 Поля высоты
01723 %ФПМ
01736 Передачи
01713 Поля частоты пульса
01731 Поля участков
03082 Поля данных по насыщ. мышц O2
01729 Поля данных навигации
01705 Опции
01716 Другие поля
05438 Поля данных по гребкам
01711 Поля темпа
01721 Вращен. пед.
01725 Поля мощности
01719 Мощность
01720 Зона мощности
01707 Поля частоты шагов
01733 Поля отдыха
01714 Динамич. характ. бега
05437 Поля гребков
01706 Поля скорости
01732 Поля SWOLF
01727 Поля температуры
01734 Время в зоне
01710 Поля таймера
02161 Не беспокоить
02162 Время сна
01114 Расстояние упражнения
01116 Метров: %1
01115 Ярдов: %1
05501 Занятие %1
06005 Изменить подход %1
02204 Автокалибровка
02203 Коэфф. калибров.
02205 Задать значение
02167 Калибровка коэффициента
02226 Формат
02234 Понедель​ник
02228 Настройки темпа/скорости
02232 Суббота
02229 Начало недели
03232 Начало недели
02233 Воскресе​нье
01314 Расч. вр.: 18-31мин
00311 Завершить раунд
05935 Преграды
00313 Препятствия
00312 Оценка удара
03667 Переместить флажок
00316 Одометр
03666 Приостановить раунд
00317 Гольф
00315 Оценочная таблица
03669 Оценочная табл.
00314 Начать подсчет баллов
05539 Типы занятий
05540 Только велоспорт
05541 Только бег
05542 Показать все
05538 На карте
03234 Доб. знач. ЧП для занятий спортом
02249 Велотренировки
03233 Частота пульса
02254 ЧП при пороговом значении лактата
02252 Максимальная частота пульса
03238 Удал. знач. ЧП для велотрен.
03237 Удалить знач. ЧП для бега
03239 Удалить знач. ЧП для плавания
02253 ЧП на отдыхе
02248 Бег
03235 Частота пульса по видам спорта
03236 ЧП по в. спорта
02250 Плавание
02255 Зоны
03242 ЧП на отдыхе
03244 Задать польз. настр.
03243 Использовать среднее
02264 Уд./мин.
02258 Расчет по
02262 Велотренировки
02260 По умолчанию
02266 %РЧП
02267 %ЧП/порог лакт.
02265 ЧП %максимум
02261 Бег
03241 Добавить вид спорта
02263 Плавание
01126 Занятия
01125 Архив
01158 Удалить все занятия
01157 Опции
01159 Сбросить результаты
05642 Параметры %1
01129 Опции
02926 Рекорды
01155 Прошлая неделя
01146 Апрель
01150 Август
01154 Декабрь
01144 Февраль
01143 Январь
01149 Июль
01148 Июнь
01145 Март
01147 Май
01153 Ноябрь
01152 Октябрь
01151 Сентябрь
01156 Текущая неделя
01128 Общие результаты
02193 Авто
02224 Яркость
05653 Режим
02225 Устано​вите яркость
02192 Яркость
02189 Режим отображения
02194 Вручную
02191 По запросу/оповещ.
02190 Всегда включено
06153 Будильник
03656 Режим барометра
06184 Передавать ЧП
03268 Изменить спорт
02410 Двойные координаты
02409 Удерживай​те BACK
03264 Удерживай​те DOWN
02408 Удерживай​те START
02407 Горячие клавиши
03265 Круг
03266 Навигация
02411 Сохранить местопол.
03267 Снимок экрана
03269 Синхрониз. время
05483 Последние 7 дней
05481 Последний показатель
05480 Измерить повторно
05482 Нагрузка
02971 Аэробная нагрузка (З3)
02970 Легкая нагрузка (З2)
02975 Выс. аэробная нагрузка (З3)
02974 Низкая аэробная нагрузка (З2)
02973 Максимум (З5)
02268 Сбросить зоны
02972 Пороговое значение (З4)
02969 Разминка (З1)
06354 1 новое сообщение
06383 Готово
06382 Выбор контактов
06358 Разговор
06357 Новое сообщен.
06347 Запуск сигнала SOS
06352 Загрузка
06363 Я
06362 (неизвестный)
06361 Отмена сигнала SOS
06359 Ответить
06360 Просм. ран. отв. в inReach.
06349 Сообщения
06380 Выбрано: 1
06377 Новое сообщен.
06379 Выбор получателей
06381 Выбрано: %1
06378 Отправить
06355 Новых сообщ.: %1
06356 Нет новых сообщений
06353 Не подключено
06376 Отпр. предустан.
06348 Сигнал SOS запущен
06350 Отпр. предустан. сообщение
06351 Отслеживание
02553 Заминка
02548 Измен.тренировку
02549 Интервал
02551 Повтор
02550 Отдых
02552 Разминка
02547 Отмена тренировки
02542 Начать тренировку
02543 Правка
02554 Изменить
02556 Длительность
02555 Изменить интерв.
02557 Тип
01309 Расч. вр.: 20–30 мин
02280 Оповещ. о круге
02284 Выключено
02283 Предваритель​ный просмотр
02281 Основное поле
02282 Второстепенное поле
02285 Общее время
01493 Авто
01492 Режим работы
01494 Индивид. настройки
01490 Освещение
01491 Состояние
00003 Удалить все
00004 Больше
00002 Сохранен. мест.
02292 Изм.местопол.
05027 Выбор категории
05029 В городе
05034 Охота
05033 Морской
05035 Маркеры
05028 Вне помещения
05032 Объекты
05031 Знаки
05030 Транспорт
00011 Удалить
00009 Сведения
00013 Высота
00008 Идти к
05026 Значок
00010 Название
00012 Координаты
06172 Добавить элем. в меню управ.
05905 Добавить виджет
06191 Опове​щения
03595 Калибровать мощность
06064 Редактировать последний подход
01745 Архив
06297 Местоположение
03592 Отключить звук метронома
05864 Настройки навигации
05595 Устройства поблизости
03599 Удалить приложение
06174 Удалить элем. из меню управл.
03597 Удалить виджет
03598 Изм. порядок приложений
06173 Изм. порядок элем. в меню упр.
03596 Изм. порядок виджетов
01747 Настройки
03594 Прервать дистанцию
03488 Остановить навиг. по сегменту
01744 Тренировка
03593 Включить звук метронома
00005 Просмотреть заезды
00006 Прокрутка/масштаб
03247 Автомасштаб
03248 Скрыть
02295 Карта
02299 Север наверху
02296 Ориента​ция
02301 Показать
02300 По треку
02297 Местоположе​ния пользователя
02310 Частота оповещений
02311 Звуки
02309 Ударов в минуту
02306 Метроном
02307 Без звука
02312 Предваритель​ный просмотр
02308 Со звуком
03255 Блокир. кнопок
03602 Опове​щения
00016 Назад к началу
03601 Назад к началу
00022 Дистан​ции
00023 Дистанции
00021 Индикатор курса
02322 Посл. точка «ЧЗБ»
00014 Навигация
00024 Сохраненные местоположения
00020 Установить шкалу
00017 Засечь направление
00015 Остановка навигации
00025 Гид
03605 Карта
03606 Экран 1
03607 Экран 2
03608 Экран 3
03609 Экран 4
00019 Тип
03652 Передавать во время занятия
00250 Во время плавания
02920 Горные лыжи
02924 Кардио
02919 Лыжи
01121 Велотренировки
02918 Поход
02922 Скалолазание
01122 Другое
01119 Наст. темп./ск.
01120 Бег
02923 Паддлбординг
01123 Показать темп
01124 Показать скорость
02925 Сил. трен.
02921 Ходьба
00152 Сводка занятия
02449 Разрешить
02448 Выключено
02450 Не разрешать
02447 Включено
02451 Скрыть
02446 Выключено
02445 Включено
00146 Шагов: %1
00145 Шаги
02452 Показать
03046 Рекорды
03229 Нов. VO2 Max.
03228 Спортивное состояние
03227 Уведомл. об эфф.
03231 Время восстановления
03230 Training Effect
05551 Соед. уст.
05553 Соед. отключено
05555 Откр. прил. на тел.
05552 Сопряже​ние телефона
05686 Сопряжен. с телефон.
05550 Телефон
05554 Ожидание телефона
03221 Автоматическое определение
05743 Вносить вариаб. ЧП в журнал
03222 Уведомления об эффективности
03220 Физиол. показ.
06289 TrueUp
00107 25 метров
00109 25 ярдов
00110 33 1/3 метра
00111 33 1/3 ярда
00108 50 метров
00112 Ввод вручную
00106 Размер бассейна
02172 Авто: %1 мм
02174 Автонуль
06149 Доб. элем. упр.
05652 Добавить новый элемент
06150 Будильник
05978 Подсветка
06182 Транс. дан​ные по ЧП
03182 Не беспокоить
03183 Где мой телефон?
05979 Фонарик
06151 Будильник
05957 Альтиметр
05980 Подсветка
05956 Барометр
06183 Передавать ЧП
05958 Компас
03198 Не беспокоить
03199 Где мой телефон?
05981 Фонарик
05503 Блокир. кнопок
03200 Управл.музыкой
05557 Телефон
03196 Выкл. питание
03194 Удалить
03195 Изменить порядок
03202 Сохр. местопол.
03206 Уст. время по GPS
03207 Секундо​мер
06196 Восх./зах. солнца
03203 Синхрони​зация
06197 Альт. час. пояса
03208 Таймер
03201 VIRB
03205 Wi-Fi
05502 Кнопки блок./разблокировки
03184 Управление музыкой
05556 Телефон
03179 Управление
03180 Выключить питание
03186 Сохранить ме​стоположение
03190 Установить время по GPS
03191 Секундо​мер
06195 Восход/за​ход солнца
03187 Синхрони​зация
06193 Альтернативные часовые пояса
03192 Таймер
03185 VIRB
03189 Wi-Fi
02175 Калибро​вать
06152 Запрос калибровки
02171 Длина шатуна педали
02177 Коэф. перерасч. - лев.
02173 Вручную: %1 мм
02180 Пиковое значение фазы мощности
05742 Сброс углов установки
02178 Коэф. перерасч. - прав.
02176 Уклон
02179 Обновление
02326 Расчет по
02325 Функц. порог. мощн.
02327 Минимум
02331 % ФПМ
02333 % ФПМ
02324 Зоны мощности
05558 Сбросить зоны
02330 Ватты
02332 Ватты
02328 Зона %1
02334 Вт
03578 Изменить радиус
01563 Выберите занятие
01565 Загруженные
01564 Из журнала
02336 Отмена забега
02337 Отмена цели
02335 Тренировка
03048 Велотренировки
03047 Бег
03049 Плавание
01752 Частота шагов
01756 Распределение ВКЗ
01753 Вр. конт. с землей
01757 Длина шага
01754 Вертик. колебание
01755 Верт. соотн.
02341 Сохранен​ные
01750 Отменить
00318 Правка
01749 Сохранить
03478 CR
03467 Участник
03475 Лидер клуба
03468 Друг
03473 Цель
03469 Лидер группы
03476 KOM
03470 Личный рекорд
03472 Личный рекорд
03477 QOM
03474 Соперник
03471 Лидер сегмента
03479 Обновлено
03455 Сегменты Garmin
03458 Уклон %1
03456 Сегменты Garmin
03457 Сегменты Strava Live
03463 Удалить
03462 График высоты
03461 Карта
03460 Время гонки
01501 Добавить новый
01497 Альтиметр
01500 Барометр
01508 Ч. вр.: %1
06484 Датчики клюшки
01496 Компас
05945 Дисплей - %1
05496 Bluetooth
01530 Выберите, чтобы доб.
01529 Найдены датчики
05497 Показать датчики Bluetooth
01504 Шагомер - %1
01503 ЧП - %1
06097 Местоположения XERO
01512 Фонарь: %1
01502 Освещение
03055 Нас.м.O2-%1
01505 Мощность - %1
03054 RD Pod - %1
01513 Радар: %1
03052 Датчики и аксессуары
03053 Датч. пер.п.-%1
01511 Di2 - %1
01506 Ск./част. - %1
01507 Скорость - %1
01510 Tempe — %1
06457 DogTrack — %1
01509 VIRB - %1
06339 inReach — %1
02166 О системе
01164 Ввод вручную
01171 46-36З
01168 50-34З
01166 52-36З
01167 52-38З
01165 53-39З
01169 54-42З
01170 55-42З
01172 11-23З
01173 11-25З
01174 11-28З
01175 11-32З
01176 12-25З
01177 12-28З
02163 Соединение
02164 Название
02165 Удалить
02169 Всегда
02170 В помещении
02168 Выключено
02339 Соед. устан.
02345 Соед. устан.
02344 Не подключено
02343 Выключено
02338 Поиск
02342 Поиск
03066 О приборе
01583 Отслеживание активности
01579 Занятия и приложения
05683 Занятия и приложения
06148 Управление
04991 Копиров. занятие
06143 Текущее занятие
05536 GroupTrack
03063 Карта
01584 Навигация
03064 Физиологические показатели
01581 Датчики и аксессуары
05649 Настройки %1
01578 Настройки
01585 Система
03065 Профиль пользователя
00214 Виджеты
02572 10 км
02573 1 миля
02570 1 км
02576 40 км
02571 5 км
02577 Ввод вручную
02574 Полумарафон
02575 Марафон
02569 Выберите расст.
02565 Только расстояние
02566 Расстояние и темп
02567 Расстояние и скорость
02568 Расстояние и время
02564 Выберите цель
02582 Ввести вручную
02581 Выберите время
02583 Использовать прогноз
02584 Использовать рекорд
02927 Передн. передачи
02929 Передача %1
02930 Предустановки передач
02928 Задние передачи
00118 Уведомле​ния
06434 Ответ с помощью
02352 Во время занятия
02353 Не во вр. занятия
02354 Во время занятия
02355 Не во время занятия
02363 Тайм-аут
02356 Оповещения
02358 Показать все
02359 Только вызовы
02357 Звуки
02360 Звук
02361 Звук и вибрация
02362 Вибрация
02369 Тоны сигналов
02368 Тоны клавиш
02371 Виброотклик кнопок
02367 Звуки
02370 Вибрация
02182 Авто: %1 мм
02183 Вручную: %1 мм
02181 Размер колеса
02558 Расстояние
02560 Открытый
02559 Время
06310 Координаты
06309 История %1
06308 Сохраненные местоположения
06307 Выбрать местоп.
06423 Забег %1
06421 Сводка по забегам
06424 Заплыв %1
06422 Сводка по заплывам
01237 Доступна %1
01236 Закрыть
01239 Осталось: %1 мин.
01234 Установить сейчас
02958 Установить ночью
05857 Автоматическое обновление
05860 Доступна %1
05858 Установить сейчас
05859 Обновление ПО
01238 Доступно обновл.
01760 Автоматическая блокировка
01763 Подсветка
01762 Часы
01769 Запись данных
03087 Не беспокоить
01774 Каждую секунду
01768 Формат
01759 Горячие клавиши
01761 Язык текста
01770 Восстановить настройки
01773 Интеллектуально
01771 Обновление ПО
01764 Звуки
01758 Система
01765 Единицы измерения
01776 Garmin
01777 Накопитель
01775 Режим USB
01413 Состояние
00030 Перезапустить
00028 Сброс
00029 Сброс
00027 Возобновить таймер
03610 Звуки
00026 Запустить таймер
02377 12-часовой
02378 24-часовой
06085 Почасовой
00040 До восхода
00039 До заката
02380 Авто
01739 Изменить зону
01740 Выбрать другое поле данных
01737 Вр. в з. ЧП %1
01738 В.в з.мощ.%1
02381 Вручную
02379 Военный
02374 Устано​вить время
02372 Время: %1
02373 Формат времени
02375 Время
06201 Добавить зону
06202 Добавить зону
06203 Изменить зону
06199 Изменить зону
06200 Удалить зону
06198 Переименовать зону
01596 Велосипед
05650 Одометр
01595 Бег
01597 Плавание
01594 Общ. результаты
03258 Оповещ. о собаках
03262 Забыть передатч.
03259 Список
03260 Режим
03261 Одиночное отображ.
02453 Календарь трен.
03070 Пошаговая проверка ФПМ
01601 Интервалы
03069 Пошаг. пров. порог. ур. лактата
01599 Мои тренировки
06099 Дыхание
03095 Часы
03091 Компас
03089 Текущий заезд
01794 Журнал упражнений
03092 Двойные координаты
03097 Высота
01793 Карта
03096 Управление музыкой
01792 Датчик ЧП
01791 Частота пульса
03093 Virtual Partner
03094 Мощность
01795 Данные отдыха
01780 Динам. хар. бега 2
01779 Динамич. характ. бега
06011 Подход
03090 Результаты заездов
01603 Занятие с соревнованием
03067 Сегменты
01602 Задать цель
03068 Сегменты Strava Live
01600 Календарь тренировок
01598 Тренировка
03716 Изменить клюшку
03715 Завершить использ. TruSwing
03717 Замах
02397 Сантиметры
02385 Расстояние
02387 Высота
02393 Фута(-ов)
02389 Рост
02396 Килограммы
02392 Км
02394 Метры
02391 Мили
02386 Темп/скорость
02395 Фунты
02390 Температура
02384 Единицы
02388 Вес
02400 Год рождения
02406 Женский
02399 Пол
03263 Частота пульса
02401 Рост
02405 Мужской
02404 Зоны мощности
02398 Профиль пользов.
02402 Вес
06270 Выполнить калибровку?
06269 Задайте длину шатуна педали
06271 Пропустить
06268 Vector подключен
02418 Серийная
02416 Фото
05887 Спящий режим камеры
05888 Спящий режим
02422 Начать запись
02424 Запуск
02423 Остановка
02417 Серийная съемка
02415 Сделать снимок
02419 Покадровая съемка
02420 Пок.съем.
02421 Видео
05889 Активировать камеру
05890 Активировать
03211 Вручную
02184 Режим записи
03271 Высокое 2,7K
03272 Соотношение сторон
03273 Полноэкр./высокое
02429 Угол обзора
02432 Частота кадров видео
02434 HD-видео
02430 Интервал
05892 Только передний
05894 RAW
05893 Только задний
05895 Неизвестно
05891 Режим выбора объектива
02428 Режим
02426 Наст. фотосъемки
02431 Разрешение
02433 Один
02435 Замедленная
02440 Ультразум
02437 Неподдерж. режим
02441 Обновление VIRB
02425 Настройки видео
02438 Широкоугольный
02439 Масштаб
03212 Зап./ост. по таймеру
02412 Задать темп
02413 Задать скорость
00226 ABC
00222 Альтиметр
00221 Барометр
00218 Календарь
00415 Калории
00215 Часы
00223 Компас
06065 Пройден​ные этажи
06346 Garmin Тренер
00383 Вр. интенс. акт.
00395 Послед​ний заезд
00394 Послед​ний забег
00393 Послед​ний вид спорта
00396 Послед​ний заплыв
00229 Вниз
00228 Переместить вверх
00225 Управление музыкой
00363 Мой день
00217 Оповещения
03646 Опции
03644 Показ. эффективн.
03648 Удалить
03647 Изменить порядок
06066 Переживание стресса
06207 Восход/за​ход солнца
00220 Температура
00224 VIRB
00219 Погода
00216 Здоровье
03217 Добавить виджеты
03216 Доб. виджеты
03215 Виджеты
06034 Недопустимая длина пароля
02443 Автозагрузка
02442 Подключение к Wi-Fi
06014 Мои сети
02444 Wi-Fi
06027 Добавить сеть
06032 Добав. макс. кол-во сетей Wi-Fi. Удал. сеть и повторите попытку.
06026 Мои сети
06028 Найдены сети
06030 Удалить
06031 Удалить из моих сетей?
06029 Обновление пароля
05537 Телефон
01606 Wi-Fi
06039 Кардио
02467 Велосипед
02471 Мультитренировка
02465 Мои тренировки
02469 Плавание в открытой воде
02470 Другое
02468 Плавание в бассейне
02466 Бег
06038 Силовые тренажеры
06036 Кардио
02460 Велосипед
02458 Недействительно
02464 Мультитр
02454 Мои тренировки
02462 Открытая вода
02463 Другое
02461 Плавание в басс.
02459 Бег
06035 Сил. трен.
02455 Сегодня
02457 Завтра
06037 Свободная тренировка
02456 Вчера
02476 1 этап
02477 Отмена тренировки
02474 Удалить
02472 Начать тренировку
02475 Шагов: %1
02473 Просмотр
06062 Повторения
06061 Отдых
06060 Затрач. время
04751 ЮВ
02953 Удерживайте во время занятий, чтобы перекл. на другой вид спорта.
02951 Для данного занятия не поддерживается метроном.
02950 Нет активных занятий.
06294 Пер. в раздел «Настройки» > «Физиол. показ.», чтобы вкл. функ. позже.
05815 Значение появится после измерения частоты пульса в состоянии покоя.
06279 Используемый вес можно редактировать во время тренировки.
02952 Снимок сделан
02954 Программное обеспечение обновлено до версии %1
06337 Перенос сообщение на устройство inReach.
06338 Сообщения будут переданы, когда устройство inReach будет в зоне действия.
00119 Нет уведомлений
05596 Требуется подключен. к смартфону
03626 %1 - след. этап
00128 START - зап.
03299 Н.%1-п.к каж.э.о
00274 START для калибровки
05852 Истек срок пробной версии. Нажмите кнопку START для разблокировки.
05851 Пробная версия активна. Осталось дней: %1.
05850 Пробная версия активна.
05853 Истек срок проб. верс. Перейдите на веб-сайт apps.garmin.com для разблок.
02223 Установ. нов. знач. невозм. до заверш. обновл. коэф. пер. Vector.
06500 Все ваши клюшки сопряжены.
06508 Низ. заряд датчика CR2032 клюшки %1
06509 Низкий уровень заряда датчика CR2032 клюшки.
06497 Обнаружено неск. датчиков. Уберите все остальные клюшки.
06492 Положите клюшку обратно в сумку и вытащите следующую.
06493 Выполняйте сопряж. одной клюшки за раз. Оставьте другие клюшки в сумке.
06518 Сбой сопряжения.
06501 Извлеките датчик из %1
06502 Извлеките датчик, который необходимо переназначить.
06495 Держите клюшку так, чтобы ручка была направлена вверх.
06494 Поиск датчика клюшки.
06498 Этот датчик уже сопряжен.
06499 Датчик назначен %1
06496 Обнаружен датчик клюшки. Сопряжение.
06512 Вытащите клюшку %1.
06513 Извлеките датчик клюшки, который необходимо обновить.
06514 Установка обновления для клюшки %1.
06517 Подготовка обновления
06516 Не удалось обновить. Подключите датчик, чтобы повт. попытку.
06515 Сбой обновления
06507 Неназначенные датчики клюшки не будут рег. удары должным образом.
01324 Рекомендуется выполнить заминку
00175 Удаление активного профиля невозможно
01905 Не удается удалить все профили.
01906 Не удается доб. еще один проф. мульт. Удал. проф. и повт. попытку.
01907 Не удается доб. еще один спорт. проф. Удал. проф. и повт. попытку.
01427 Обновление
01428 %1 выполнено
02700 Заряд батареи слишком низкий для обновления программного обеспечения.
03483 Удаление сегмента
01978 Выберите режим работы «Инд. настр.», чтобы изменить режим освещения.
03140 Загр.прил.Garmin Connect Mobile, чт. восп. всеми подкл. функц.
03139 Загрузите прил. Garmin Connect Mobile, чтобы завершить настройку.
03142 Настройка Garmin Connect Mobile завершена
01965 Инициализация
01963 Пароль
01964 Готово к сопряжению
03141 Пропустить
05731 Перейдите к мобильному приложению, чтобы добавить устройство.
01908 Загрузка общих результатов
01924 Чтобы получить доступ к меню, завершите текущее занятие.
01904 Для доб. поля дан. замен. или удал. поле Connect IQ с люб. экр. дан.
06177 Создание редактируемой копии дистанции.
05799 Низкий уровень заряда\nОтключение
05773 Низкий уровень заряда\nСохранение занятия
01911 Все занятия удалены
01912 Удаление всех занятий
01913 Все достиже​ния удалены
01914 Удаление всех достиже​ний
01916 Занятие отменено
01915 Отмена
01942 Загрузите календарь тренировок из Garmin Connect.
01977 Загрузите циферблаты из Garmin Connect.
01943 Загрузите тренировки с Garmin Connect.
01917 Профиль режима уже существует
01947 Загрузка сохраненных данных по частоте пульса
01325 Рекомендуется выполнить заминку
06135 Данные о местоположении XERO не найдены.
06136 Отправка данных о местоположении XERO.
06134 Данные о местоположении XERO отправлены.
01355 Требуется нагрудный пульсометр и датчик мощности
01354 Требуется нагрудный пульсометр
01950 Загрузка данных по частоте пульса успешно завершена
01941 Обновление датчика завершено
01935 Подключено
03136 Установка обновления драйвера ANT и Bluetooth
03135 Установка обновления драйвера дисплея
03133 Установка обновления GPS
03137 Установка обновления концентратора датчиков
03132 Установка обновления системного программного обеспечения
03134 Установка обновления карты часовых поясов
01928 Установка обновления
03138 Установка обновления Wi-Fi
01940 Обновление левой педали завершено
01938 Обновление левой педали
01930 Перезапуск...
01939 Обновление правой педали завершено
01937 Обновление правой педали
01931 Поиск
01933 Поиск левой педали.  Это может занять несколько минут.
01932 Поиск правой педали.  Это может занять несколько минут.
01929 Обновление завершено
01936 Обновление
06300 Обн. Vector\n\nLED индик. педали мигает, пока вып. обн.
01934 Ожидание перезапуска датчика.
01958 Треб. VO2 Max. Совершите пробежку в теч. 10:00 мин на ул. с пульсометром.
01959 Требуется GPS. Вкл. GPS и выполните проверку вне помещения.
01968 Завершение сессии LiveTrack
00098 Загрузка
00082 Загрузка
01327 Зоны частоты пульса обновлены
00143 Новая макс. ЧП для велоспорта
00144 Новая макс. ЧП по умолчанию
00142 Новая макс. ЧП для бега
01955 Для доступа к меню заверш. текущую мультитренир.
00047 Функция GPS откл. Вкл. GPS в настройках занятия или выб. др. занят.
01920 %1\nНовый рекорд!
01921 %1\nНовые рекорды!
01922 Сохраненных занятий нет
00097 Нет данных о высоте дистанции
01923 Нет сохраненных местоположений
03050 Нет сохраненных сегментов велотренировок
03051 Нет сохраненных сегментов занятий бегом
01927 Перейдите в Garmin Connect и пров. обновл.
01926 Последнее подкл. Wi-Fi:
01925 Обновлений нет
01948 Данные по частоте пульса для загрузки недоступны
01949 Обработка загруженных данных по частоте пульса
01910 Все результаты сброшены
01909 Сброс всех результатов
03484 Удаление сегмента
01945 Сохранение
00099 Сохранение
00319 Сохранение оценочной таблицы
00320 Оценочная таблица сохранена
01954 Отмените или заверш. акт. тренировку, чт. изменить настройку.
01953 Завершите текущее занятие, чтобы изменить настройку.
03568 Недостаточный заряд батареи для подключения к Wi-Fi.
05700 Не удается выполнить передачу во время занятия.
05633 Соединение не установлено. Повторите попытку.
06344 Синхронизация с Explore
06345 Выполняется синхр.
05629 Сеть несовместимого типа.
05630 Ошибка сети. Повторите попытку позже.
03566 Подключение к приложению недоступно.
03565 Подключение к приложению или сети Wi-Fi недоступно.
05844 Не найдено известных сетей Wi-Fi.
05634 Недостаточно памяти на устройстве.
03560 Поиск сети Wi-Fi.
03567 Настройте Wi-Fi с помощью Garmin Connect Mobile или Garmin Express.
03562 Передача уже выполняется.
05631 Передача завершена\n(1 файл не передан)
03563 Передача завершена.
05632 Передача завершена \n(не передано файлов: %1)
03564 Ошибка передачи.
05701 Вып. пер. данных
03561 Передача
01946 Поиск сохраненных данных по частоте пульса
01951 Установить время бега
01952 Установить время ходьбы
05547 ОПЕРЕЖЕНИЕ
05548 ОТСТАВАНИЕ
01971 Забег завершен
01972 Цель достигнута
05822 Калибровка беговой дорожки завершена
03480 Обновление
00131 Зарег.н.знач.VO2 Max.для вел.
01957 Зарег. нов. VO2 Max.
00141 Чт. узнать VO2 Max, двиг. на вел.с выс. инт. 20:00 мин с пульс.и д. мощ.
05615 Треб. VO2 Max. Для пол. VO2 Max дв. на вел. по ул. 20 мин с пульс. и дат. мощн.
01956 Для получ. VO2 Max бег. на ул. в теч. 10 мин. с пульс.
03616 Уров. сигн. GPS выше вне помещ. вдали от деревьев и высоких зданий.
03615 Синхронизация завершена.
00048 Ждите подготовки GPS.
03218 Загрузите дополнительные виджеты из магазина Connect IQ.
03219 Для настр. видж. позже пер. в раздел «Настройки» > «Виджеты».
00050 Приложение
00049 Нажмите START для просмотра. (Приложение %1 будет остановлено.)
06022 Не удается восстановить соединение с телефоном.
06019 Подключе​ние к сети %1
06021 Соедине​ние не установле​но
06020 Соединение установлено
06015 Найдены сети Wi-Fi
06016 Сети Wi-Fi не найдены
06025 Открытая
06017 Восстановление соединения с телефоном
06023 Поиск сетей Wi-Fi
06024 Защищена
06018 Повторить
00051 Уд. проф. зан. 1 вид. спорта, чт. доб. вид спорта для дан. трен.
06291 Текущее занятие не поддерживает отслеживание. Виджет XERO отключен.
00159 Заезды не найдены
02214 Калибровка датчика мощности
02215 Калиб. вып.
02216 Смещение
02217 Крутящий момент
02209 Пр.п.со ск. 80–90об/мин,чт.з.у.ус
02208 Выб. «Калибровать» в меню дат. мощ., чтобы зав. настр. дат. Vector.
02210 Углы установ. заданы. Нач. настройка датчика Vector завершена.
02979 Реком.уменьш.интенс.трен.
03623 Восстан.
02980 Вып. легкую трен. или отд.
01422 Чтобы узнать время восстановления, пробегите с пульсометром.
02978 Прод. трен. в обыч. реж.
01421 дни
01419 час
01420 часы
01528 Подключено: %1
01527 Ошибка подключе​ния к %1
01526 Поиск %1
01525 Поиск всех ближайших датчиков и аксессуаров.
01524 Поиск датчика
05977 Макс. колич. датчиков. Удал. один из датч. и повт. попытку.
05976 Достигнуто максимальное количество датчиков.
05682 Датчик добавлен
05866 Ошибка датчика
06286 Ошибка Varia
06437 Невозможно отправить ответ сообщением
06436 Ответ отправлен
06435 Отправление ответа
03702 Подключите устройство TruSwing к мобильному приложению.
03704 Соединение установлено
03703 Загрузка данных клюшек
03701 Выполняется сопряжение
03699 Выполняется поиск моб. устр.  Нажмите кнопку START, чтобы пропустить.
03700 Выполняется поиск устройства TruSwing
05896 Запрос перевода устройства VIRB в спящий режим
05897 Запрос вывода устройства VIRB из спящего режима
05899 Ошибка выполнения запроса
05898 Запрос выполнен
05766 Круг %1
05754 Отмет. круг
05767 %1 круг
05768 Кругов: %1
05769 Сохранить как занятие?
00421 Формат коорд.
06051 Проверьте положение часов
06048 Высокий стресс
06050 Не двигайтесь
06046 Низкий стресс
06049 Измерение
06047 Средний стресс
06056 Таймер отдыха
06045 Отдых
06055 Последн. %1 ч
06052 Слишком высокая активность для измерения
06053 Наручный пульсометр отключен.
01297 Пер. п. сз.:
00081 Общие данные
02959 Аэр. TE:
02960 Анаэр.TE:
01279 Подъем:
01294 Ср. ЧВВС:
01292 Ср. ЧВС:
01257 Средн. ЧП:
01271 Ср. мощн.:
01290 Ср.м.е.в с:
01288 С.м.в п.ст.:
01254 Ср. скор.:
01299 %1-на сп.:
01261 Част. вр.:
01300 %1-брасс:
01256 Калории:
01280 Спуск:
01250 Расстоян.:
01301 %1-батт.:
01298 %1-в. ст.:
06096 Этажи:
01296 Пер.п.сп.:
01265 Р.вр.к.с з.:
01264 ВКЗ:
01274 IF:
01276 Распред.:
01277 Равн.:
01278 Эф.вр.пед:
01283 Л.-с.з.с.п.:
01287 Л.:с.з.ф.м
01286 Л.:с.з.ф.м
01295 М.ч.в.в с:
01293 Макс. ЧВС:
01258 Макс. ЧП:
01272 Мак.мощ.:
01291 Мак.м.в с.:
01289 Мак.м.с.:
01255 Макс.скор:
01273 NP:
05426 Рас. за гр.:
05428 Част. гр.:
01253 Темп:
01260 Ч. шагов:
05995 Повторы:
05994 Отдых:
01282 П.-с.з.с.п.:
01285 П.:с.з.ф.м
01284 П.:с.з.ф.м
05425 Рас. за гр.:
05427 Част. гр.:
01270 SWOLF:
05996 Подходы:
01266 Дл. шага:
01267 Греб./уч.:
01252 Вр. плав.:
01242 Инт.%1-на сп.
01243 Инт.%1-брасс
01247 Инт.%1-упр.
01244 Инт.%1-батт.
01241 Инт.%1-в.ст.
01246 Инт.%1-и.см.
01245 Инт.%1-см.ст
01248 Интервал %1
01240 Круг %1
01249 Участков: %1
05816 Забег %1
05992 Подход %1
01275 TSS:
01251 Время:
01281 Вр.в п.ст.:
01262 Верт. кол.:
01263 В. соотн.:
05997 Общ. вес:
05998 Вес:
05993 Вр. трен.:
06288 Источник:
05675 Расст.:
01302 Высота:
01303 Коорд.:
01542 Устройство
01544 Ошибки датчиков
01543 Состояние датчика
01550 Бат.:
01545 Ид.:
01551 Левая:
01547 № изг.:
01546 № мод.:
01552 Прав.:
01549 Вер.ПО:
01548 Сер. №:
05429 Технол.:
01559 Зарядка
01561 Соед. уст.
01558 Критич.
01562 Отключено
01555 Хорошая
01560 Недейств.
01557 Низкая
01553 Несовмест.
01554 Новая
01556 OK
06425 Все пробежки
06426 Все заплывы
06314 Ок. %1
06208 Восход
06209 Закат
06210 Сумерки
05329 Ср. расст./греб.
05396 Ср. расст./греб.
05418 Ср.р.за гр.
05305 Средняя частота гребков
05382 Ср. част. гребков
05404 Ср. ч. гр.
05331 Расстояние за гребок на круге
05398 Рас.за гр.на кр.
05420 Р.за гр.кр.
05309 Частота гребков на круге
05384 Част.гр.на круге
05406 Ч.гр.на кр.
05319 Гребков на круге
05390 Гребков на круге
05412 Гр. на кр.
05333 Расст. за греб. на посл. кгуге
05400 Р. за гр. на п. кр.
05422 Р.за г.п.кр.
05311 Част.гр. на п.кр.
05386 Част.гр. на п.кр.
05408 Ч.гр.на п.к
05321 Гребков на последнем круге
05392 Греб.на посл.кр.
05414 К.гр. п.уч.
05416 Рас.за гр.
05303 Частота гребков
05380 Частота гребков
05402 Ч. гребков
05327 Расстояние за гребок
05394 Расстояние за гребок
05317 Гребки
05388 Гребки
05410 Гребки
04823 ЮЗ
02688 Ю
00356 С
00338 Коэффициент безопасности
06259 Самара
06260 Самоа
01091 Суб
00498 Масштаб
00349 Выбрать DIP
00342 Выбрать точку
05987 Затраченное время
05989 Затр. вр.
00156 Заезд
01083 Версия ПО
00470 South African
05151 Средняя скорость движения
02855 Сред. скор. движ.
02892 Ск. движ.
05152 Средняя общая скорость
02856 Сред. общ. скорость
02893 Общ. ск.
05145 Средняя скорость
00564 Средняя скорость
00853 Ср. скор.
05146 Скорость на круге
00565 Скорость на круге
00854 Ск. на кр.
05147 Скорость на последнем круге
00566 Скор. на посл. круге
00855 Ск.на п.кр
05836 Средняя морская скорость
05838 Ср. морская скорость
05840 Ср.м.ск.
05835 Максимальная морская скорость
05837 Макс. мор. скорость
05839 Мак.м.ск.
05150 Морская скорость
00569 Морская скорость
00858 Мор. скор.
05144 Скорость
00563 Скорость
00852 Скорость
05153 Вертикальная скорость
00570 Верт. скор
00859 Верт. скор
05158 Вертикальная скорость до цели
00575 Верт. ск. до цели
02891 В.ск.до ц.
05798 Начать
00328 Статический
05366 Расстояние на этапе
00769 Расстояние на этапе
01058 Рас.на эт.
05369 Темп на этапе
00772 Темп на этапе
01061 Темп на эт
05368 Скорость на этапе
00771 Скорость на этапе
01060 Ск. на эт.
05367 Время этапа
00770 Время этапа
01059 Вр. этапа
00360 Шаги
00483 Стереографическая экваториальная
00484 Стереогр. - С. п.
00485 Стереографическая косая
00486 Стереографическая — Южный полюс
05088 Время остановок
02854 Время остановок
02872 Вр. ост.
00258 Оповещение о шторме
00256 Опов.о шторме
05140 Длина шага
00559 Длина шага
02887 Дл. шага
00357 Вс
01092 Вос
05212 Восход солнца
00627 Восход солнца
00916 Восход
05213 Заход солнца
00628 Заход солнца
00917 Заход
00469 RT 90
00471 Шведская сетка
00472 SWEREF 99 TM
03278 Плавание
00473 Швейцарская сетка
06261 Сидней
00495 Смещение 1
00497 Смещение 2
00494 Пункт наблюдения 1
00496 Пункт наблюдения 2
05346 Температура
00750 Температура
01039 Температ.
05347 Максимальная за 24 часа
00751 Макс. за 24 часа
01040 Макс.тем.
05348 Минимальная за 24 часа
00752 Мин. за 24 часа
01041 Мин.темп.
03493 Незначительный аэробный эффект
03503 Знач. повыш. аэробной выносливости
03504 Повышение порогового уровня лактата
03505 Знач. повыш. порогового уровня лактата
03506 Улучшение показателя VO2 Max.
03507 Знач. улучш. показателя VO2 Max.
03508 Аэробный эффект отсутствует
03494 Поддержание аэробной формы
03495 Улучшение аэробной формы
03496 Знач. улучш. аэробной формы
03497 Высокая нагрузка
03498 Восстановление
03499 Незначительный аэробный эффект
03500 Поддерж. баз. аэробной формы
03501 Улучш. баз. аэробной формы
03502 Повышение аэробной выносливости
03509 Анаэробный эффект отсутствует
03517 Поддерж. экон. движ. и баз. анаэр. формы
03518 Улучш. экон. движ. и баз. анаэр. формы
03519 Улучш. анаэр. способности и показ. скор.
03520 Знач. улучш. анаэр. способн. и показ. скор.
03521 Знач. улучш. эк. движ. и баз. анаэр. формы
03522 Незначительный анаэробный эффект
03510 Поддержание анаэробной формы
03511 Улучшение анаэробной формы
03512 Знач. улучшение анаэр. формы
03513 Незначительное улучшение скорости
03514 Поддержание скорости
03515 Поддерж. мощн. анаэр. способности
03516 Улучш. анаэр. способности и мощности
03490 Аэр. TE
03491 Анаэр.н.
03489 Training Effect
03638 Цвет акцентов
03575 Применить
03637 Цвет фона
03576 Настроить
05492 Данные
03577 Удалить
05493 Циферблат
03640 Готово
03633 Стрелки
03639 Раскладка
05491 Секунды
06204 Наж. START для доб. час. пояса.
00116 Общ. врем.
03538 Последние 7 дней
05513 Для расч. 7-дн. нагрузки следует использов. устр. в теч. одной нед.
03537 Трениров. нагр.
03524 Детренир.
03531 Фитнес
03535 Высокое
03532 Нагрузка
03533 Низкая
03527 Поддержание
05699 Статус недост.
03534 Оптимальная
03530 Выс. нагрузка
03529 Пиковое знач.
05512 Нажм. START для просм. доп. инф.
03528 Производит.
03526 Восстановление
05831 Бег.по ул.с пульс. или ездите на вел. с датч.мощ.нед. для пол.ваш. стат.
03523 Статус тренировки
03525 Непроизв.
05830 Исп. в теч. 1 нед.
05511 Показатель VO2 Max.
05255 TSS
00670 TSS
00959 TSS
00352 В
00474 Тайваньская сетка
06263 Тегеран
00239 Температура
00354 Ч
01089 Чет
05101 Время впереди
00523 Время впереди
00812 Вр. опер.
05080 Среднее время круга
00504 Среднее время круга
00793 Ср. на кр.
05102 Время отставания
00524 Время отставания
00813 Вр. отст.
05078 Время круга
00502 Время круга
00791 Вр. круга
05079 Время последнего круга
00503 Вр. посл. кр.
00792 Вр. п. кр.
05077 Таймер
00501 Таймер
00790 Таймер
02911 Время
05108 Осталось времени
00527 Осталось времени
00816 Ост. врем.
05214 Время суток
00629 Время суток
00918 Вр. сут.
00270 Задать текущ. высоту?
06067 Задать давл. на уровне моря?
06264 Токио
05246 Эффективность вращения
00661 Эфф. вращ.
02899 Эф.вр.пед
00154 Рез. заезд.
06070 Общее время
06071 Общее время
06072 Общее вр.
05205 Направление
00620 Направление
00909 Направл.
05174 Аэробный ТЕ
00591 Аэробный ТЕ
02488 Переход
03691 Поз. уд. по мячу
03679 Из-з.с
03711 Низкий уровень заряда батареи устройства TruSwing
03685 Внутрь
03686 Наружу
03684 Траек. кл.
03696 Клюшка
03712 Потеряно соединение с устройством TruSwing
03680 Вниз
03697 Динамический лофт
03688 Закр.
03689 Откр.
03687 Плоскость/цель
03710 Выполните удар по мячу для получения данных о замахах.
03692 Момент удара
03698 Смещение лофта
03708 Потеряно соединение c мобильным телефоном
03709 Соединение с мобильным телефоном восстановлено
03706 Выполнить сопряж. с устр. TruSwing?
03713 Соединение с устройством TruSwing восстановлено
03690 Угол стер.
03694 Сзади
03695 Спер.
03693 Накл.стер.
03681 скорость
03683 Колич. замахов
03682 Темп
03707 Для просмотра данных используйте кнопки UP и DOWN.
03714 Какая клюшка?
00206 Истинный
01087 Вто
02772 a
02720 уд/м
02721 К
02722 °C
02723 см
02726 ° В
02730 °F
02727 ° L
02728 ° R
02725 °
02729 ° З
02724 дБ
02732 ф./мвн
02733 ф./мвв
02731 fa
02734 фт
06124 эт.
02735 гал.
02736 g
02716 ° G
02779 гПа
02737 Гц
05658 ч
02738 "
02739 кфт
02740 кг
02741 кГц
02787 кДж
02743 км/ч
02742 км
02744 уз.
02746 л
02758 ммвн
02759 ммвв
02761 м/свн
02760 м/с²
02762 м/свв
02719 ° M
02748 МБ
02749 МГц
02763 м
02757 м./ч
02754 mi
02747 мб
02755 мм
02782 мс
02750 В
02751 Л
02752 П
02753 З
05697 мин.
02775 м:с
02756 nm
02764 nm
05442 г./м.
02773 p
02770 psi
02784 /100м
02783 /100яр.
02786 /500м
02785 /500yd
02766 /ч
02767 /км
02768 /mi
02781 %р
02769 %м
02765 %
02745 фун.
02771 об/м
06044 Повт.
05441 г./м.
05698 с
06043 Подх.
02780 ш/м
02718 ° T
02774 UTC
02717 ° M
02776 В
02788 Вт/кг
02777 Вт
02778 яр.
03389 фт/ч
03390 м/ч
06211 США - Аляска
06212 США - Аризона
06213 США — Атлантика
06214 США - Центр
06215 США - Восток
06216 США - Гавайи
06217 США - Горы
00475 U.S. National
06218 США — Тихий океан
00487 UTM
00476 UTM UPS
01084 IDуст
02590 Неизв.
02500 До %1 кал.
02497 До ЧП > %1 уд./мин
02498 До ЧП > %1% РЧП
02499 До ЧП > %1% максимум
02494 До ЧП < %1 уд./мин
02495 До ЧП < %1% РЧП
02496 До ЧП < %1% максимум
02501 До нажатия кнопки LAP
02513 До макс. м. п. эт.тр.>%1%ФПМ
02512 Макс.мощ. на п. эт. > %1 Вт
02506 Макс.мощ. на п. эт. < %1 Вт
02507 До макс. м. п. эт.тр.<%1%ФПМ
02508 Мощ. на пос. эт. < %1 Вт
02511 Мощ.на посл.эт. > %1% ФПМ
02510 До мощн. на п. эт. > %1 Вт
02509 Мощ.на посл.эт. < %1% ФПМ
02505 До > %1% ФПМ
02502 До мощности > %1 Вт
02504 До < %1% ФПМ
02503 До мощности < %1 Вт
02514 До TSS > %1
00273 Использ. GPS
00478 Пользователь​ская сетка
00208 Пользователь​ское
06414 Сопряже​ние с VIRB
05149 Фактическая скорость
00568 Факт. скорость
00857 ФАКТ.СК.
03540 Отлично
03542 Удовлетворительно
03541 Хорошо
03543 Низкая
03539 Превосходно
00137 Н.зн.VO2Max.для в.
03627 Нов. VO2 Max.
03628 Велотр.
01796 VO2 Max.
05517 Для получ. VO2 Max бег. на ул. в теч. 10 мин. с пульс.
05225 Верт. расстояние до п.назн.
00640 Верт. рас. до п.н.
00929 В.р.до п.н.
05124 Вертикальные колебания
00543 Верт. колебания
02874 Верт. кол.
05128 Вертикальное соотношение
00547 Верт. соотн.
02878 Верт.соот.
00260 Вертикальная скорость
00387 Высокая
06265 Владивосток
01117 Часы найдены!
00171 Пят
00167 Пон
00172 Суб
00173 Вос
00170 Чет
00168 Вто
00169 Сре
05738 Вр. инт. актив.
03726 Подъем
00411 Калории
03727 Спуск
00398 Расстояние
03731 ЧП
00408 Макс. ск.
00413 Сохраните занятие для просмотра данных.
03730 Темп
00400 Темп
03728 Заб.
03725 Скорость
00405 Шаги
03729 Част. гр.
03732 Гребки
05855 Текущая неделя
00399 Время
06139 эт.
03734 заезды
03733 гребки
00391 Послед​ний заезд
00390 Послед​ний забег
00389 Послед​ний вид спорта
00392 Послед​ний заплыв
00362 Мой день
06033 Обновление списка сетей Wi-Fi
03300 Повт. %1
03302 Расст. на эт.
03301 Время этапа
02540 Порог не обнаружен
03298 След. этап:
06040 Пока ЧП > %1
06041 Пока ЧП < %1
05354 Маршр. точка п. назначения
00758 Мар.т. п.н.
01047 Мар.т. п.н.
02538 Нажм.кн.LAP, чт. зав. тр.
02690 З
00353 С
02481 Разминка
02480 Разминка
02482 Разминка
02522 Вт
05234 Мощность к массе
00649 Мощность к массе
00938 Вт/кг
05355 Следующая маршрутная точка
00759 След. марш. точка
01048 Сл. мар. т.
00165 Ежеднев.
00164 Почасовой
01088 Сре
03723 за нед.
00477 W Malayan RSO
02915 MAC-адрес Wi-Fi
00348 Для вычисления HARP требуются данные о ветре.
00336 Ветер
06266 Виндхук
02524 Тренировка окончена
00247 ЧП на запястье
06205 Готово к приему
06458 Ждите уст.св.с GPS
01079 Да
02692 з0
02693 з1
02694 з2
02695 з3
02696 з4
02697 з5
02698 з6
02699 з7
02683 am
02685 am
02519 уд/м
04951 ДНЕЙ
00297 Изгиб
03738 %1: низкий заряд аккумулятора.
03737 %1: дичь на дереве.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
06077 %1 гПа за 3 ч
06078 %1 дюйма за 3 ч
03736 %1: в стойке.
03735 %1: GPS-сигнал потерян
06076 %1 мбар за 3 ч
06079 %1 мм рт. ст. за 3 ч
02535 в %1
02684 pm
02686 pm
02520 об/м
02521 ш/м
