006-D6593-15|v02.20
00001 Slovenski
00252 12-urni
00253 24-urni
00254 48-urni
00251 6-urni
00236 Višinomer
02977 Dodaj novo
01625 Po meri
01621 Pijaca
01622 Hrana
01624 Domov
01623 Obrni
01107 Vzpon
01103 Kadenca
01094 Kalorije
01108 Spust
01095 Razdalja
01096 Srcni utrip
05424 Hitr. zavesljajev
01098 Tempo
01106 Moč
01102 Kadenca
01100 Tek
01104 Tempo zaves.
01105 Hitrost
01099 Cas
01101 Hoja
00238 Višinomer
05218 Vzpon v krogu
00633 Vzpon v krogu
00922 Vzpon kr.
05219 Spust v krogu
00634 Spust v krogu
00923 Spust kr.
05220 Vzpon v zadnjem krogu
00635 Vzpon v zad. kr.
00924 Vzp. z. kr.
05221 Spust v zadnjem krogu
00636 Spust v zadnjem krogu
00925 Sp. z. kr.
05216 Vzpon skupaj
00631 Vzpon skupaj
00920 Vzpon
05217 Skupni spust
00632 Skupni spust
00921 Spust
02681 Dop
05018 Dodaj
05454 Kopiraj dejav.
05019 Priljubljena
05020 Priljubljeni
05023 Kopiraj dejavnost
05022 Odstrani iz priljubljenih
05021 Nastavi za privzetega
02594 Apr
02598 Avg
00158 Povpr.
00419 Aktivne
03722 Aktiv. kalorije
00347 Dodaj
02894 Aer. TE
00343 Višina (AGL) v čevljih
05351 Širina/dolžina
00755 Širina/dolžina
01044 Šir./dolž.
00271 Umerjanje ni uspelo
05215 Višina
00630 Višina
00919 Višina
05226 Tlak v okolju
00641 Tlak v okolju
00930 Okoljski
05175 Anerobni TE
02857 Anerobni TE
02895 Anaer. TE
02534 Katera koli
02912 Vzpon
03740 Prekinjena povezava s sledilnikom lastnine.
00439 Avstrijska mreža
01498 Samodejno umerjanje
00204 Samodejno
02982 Sam. shran.
00334 Samodejno do točke DIP
05154 Povprečni vzpon
00571 Povprečni vzpon
00860 Pov. vzpon
05155 Povprečni spust
00572 Povprečni spust
00861 Pov. spust
00841 Povp. ČST
05133 Povprečni ČST
00552 Povprečni ČST
05179 Povprečni % RSU
00595 Povprečni % RSU
00884 Pov. % RSU
05178 Povpr. % najv. srč. utr.
00594 Povpr. % najv. srč. utr.
00883 P. % n. SU
05172 Povprecni SU
00589 Povprecni SU
00878 Povp. SU
05251 Povprečna uravnoteženost
00666 Povpr. uravn.
00955 Pov. uravn.
05252 Uravnoteženost v krogu
00667 Urav. v krogu
00956 Uravn. kr.
05253 Uravnoteženost v zadnjem krogu
00668 Uravn. v zad. krogu
00957 Urav. z. kr.
05240 Moč zadnjega kroga
00655 Moč zadnjega kroga
00944 Moč z. kr.
05238 Povprečna moč
00653 Povprečna moč
00942 Povp. moč
05141 Povprečna dolžina koraka
00560 Pov. dolž. koraka
02888 Pov. d. kor.
05324 Povpr. zav./dol.
00732 Povpr. zav./dol.
01021 P. zam./d.
05338 Povprečni Swolf
00742 Povprečni Swolf
01031 Pov. Swolf
05125 Povprečno navpično nihanje
00544 Povpr. navp. nih.
02875 Povp. nih.
05129 Povprečno navpično razmerje
00548 Pov. navp. razm.
02879 P. nav. raz.
00425 Srednja črta azimuta
05641 Kritična
05638 Dobro
05640 Nizko
05637 Novo
05639 V redu
05165 Povprečna kadenca
00582 Povprečna kadenca
00871 Pov. kad.
05163 Kadenca
00580 Kadenca
00869 Kadenca
02701 Žaromet – %1
02704 Druga – %1
02703 Smernik – %1
02702 Zadnja luč – %1
05167 Kadenca kroga
00584 Kadenca kroga
00873 Kad. kr.
05169 Kadenca v zadnjem krogu
00586 Kadenca v zad. krogu
00875 Kad. z. kr.
05375 Tempo na odseku
02865 Tempo na odseku
02906 Tempo od.
05374 Hitrost na odseku
02864 Hitrost na odseku
02905 Hitr. od.
02528 Nazaj
02586 Nazaj
00255 Risanje
05525 Napolnjenost baterije
05526 Napolnjenost baterije
05527 Nap. bater.
05206 Smer
00621 Smer
00910 Smer
01449 Najboljša moč!
02487 Kolo
02914 Nasl. MAC za Bluetooth
00440 Borneo RSO
02529 Prsno
02587 Prsno
00441 Britanska mreža
00126 Cel dan
03625 Podrobnosti niso na voljo
05075 Ni dogodkov
00127 Zdaj
03624 Izberite polje %1
00198 Umeri kompas
00200 Umeri
00199 Kalorije Končano
00196 Umerj. ni uspelo
00197 Zasukajte uro v obliki osmice
00193 V redu
00195 Poskusi znova
00194 Začni
00121 Čakanje na podatke
00272 Umerjanje končano
01499 Umeri
02491 Kal.
05170 Kalorije
00587 Kalorije
00876 Kalorije
05109 Preostale kalorije
00528 Preostale kalorije
00817 Preos. kal.
01081 Prekliči
02707 Enote
05301 Kadenca med sedenjem
00716 Kad. med sed.
01005 Kad. sede
05299 Kadenca med stanjem
00714 Kadenca med stanjem
01003 Kad. stoje
05297 Moč med sedenjem
00712 Moč med sedenjem
01001 Moč sede
05295 Moč med stanjem
00710 Moč med stanjem
00999 Moč stoje
05278 Ekscentričnost kadence
00693 Ekscent. kadence
00982 Eksc. kad.
05264 Stanje odpravljanja napak
00679 Stanje odprav. napak
00968 ST. ODP. N.
05302 Kadenca med sedenjem v krogu
00717 Kad. sed. v kr.
01006 Kad. sed. k
05300 Kadenca med stanjem v krogu
00715 Kad. - stan. v kr.
01004 Kad. stoj. k
05265 Krog/napaka
00680 Krog/napaka
00969 KROG/NAP.
05298 Moč med sedenjem v krogu
00713 Moč sed. v kr.
01002 Moč sed. k
05296 Moč med stanjem v krogu
00711 Moč med st. v krogu
01000 Moč stoj. k
05293 Povprečna leva faza najvišje moči
00708 Povp. l. faza najv. moči
00997 P. l. PPP
05294 Leva faza najvišje moči v krogu
00709 L. PPP v kr.
00998 L. PPP v k.
05292 Leva faza najvišje moči
00707 Leva FNM
00996 Leva FNM
05290 Povprečna leva faza moči
00705 Povpr. l. f. moči
00994 Pov. l. PP
05291 Leva faza moči v krogu
00706 Leva faza moči v krogu
00995 L. PP kr.
05289 Leva faza moči
00704 Leva faza moči
00993 Leva PP
05281 Povp. PCO
00696 Povp. PCO
00985 Povp. PCO
05282 Odmik od sredine platforme v krogu
00697 PCO kr.
00986 PCO kr.
05280 PCO
00695 PCO
00984 PCO
05279 Pedal Weight
00694 Pedal Weight
00983 Teža ped.
05287 Povprečna desna faza najvišje moči
00702 Povpr. d. PPP
00991 P. d. PPP
05288 D. faza naj. moči v krogu
00703 D. PPP v kr.
00992 D PPP K
05286 Desna faza najvišje moči
00701 Desna FNM
00990 Desna FNM
05284 Povprečna desna faza moči
00699 Povp. desna faza moči
00988 Pov. d. PP
05285 Desna faza moči v krogu
00700 D. faza moči v kr.
00989 D. PP kr.
05283 Desna faza moči
00698 Desna faza moči
00987 Desna PP
05277 Čas sedenja v krogu
00692 Čas sedenja v krogu
00981 Čas sed. k.
05276 Čas sedenja
00691 Čas sedenja
00980 Čas sede
05275 Čas stanja v krogu
00690 Čas stanja v krogu
00979 Čas stoj. k.
05274 Čas stanja
00689 Čas stanja
00978 Čas stanja
05260 Stanje naprave Vector
00675 Stanje naprave Vector
00964 VCT STE
05262 Stanje naprave Vector 2
00677 Stanje napr. Vector 2
00966 VCT STS2
05263 Stanje naprave Vector 3
00678 Stanje napr. Vector 3
00967 VCT STS3
05261 Status naprave Vector
00676 Status naprave Vector
00965 VCT STS
05209 Smer kompasa
00624 Smer kompasa
00913 Sm. komp.
00203 Nacin
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Nespremenljivo
02484 Ohlajanje
02483 Ohlajanje
02485 Ohlajanje
00345 Smer v stopinjah
05207 Smer
00622 Smer
00911 Smer
00332 Smer do HARP-a
00153 Trenutni tek
02715 Trenutno
00491 DA
02602 Dec
00492 DF
00162 ft
00161 km
00160 mi
00163 m
02655 km
02654 milje
01113 Vadba je končana
02916 %1 za začetek vadbe
02917 %1 za konec vadbe
01110 Dnevnik vadbe
00488 DX
00489 DY
00490 DZ
02913 Spust
05350 Cilj Položaj
00754 Cilj Položaj
01043 Lok. cilja
05363 Baterija senzorja Di2
00767 Baterija senzorja Di2
01056 Bater. Di2
00346 Smer v stopinjah
00201 Zaslon
05100 Prednost – razdalja
00522 Prednost – razdalja
00811 Raz. pred.
05090 Razdalja
00512 Razdalja
00801 Razdalja
05099 Pomorska razdalja
00521 Pomorska razdalja
00810 Navt. razd.
00808 Preos. raz.
05089 Razdalja
00511 Razdalja
00800 Razdalja
00213 Razdalja
05356 Razdalja do naslednje
00760 Razdalja do naslednje
01049 Raz. nasl.
05097 Preostala razdalja
00519 Preostala razdalja
02708 Razdalja
03721 Razdalja
05105 Preostala razdalja
04981 Preostala razdalja
04984 Preos. raz.
05104 Preostala razdalja
00526 Preostala razdalja
00815 Preos. raz.
05107 Preostala razdalja
04983 Preostala razdalja
04986 Preos. raz.
05106 Preostala razdalja
04982 Preostala razdalja
04985 Preos. raz.
02533 Vadba
00329 Višina skoka
00442 Nizozemska mreža
05352 PREDVIDENI ČAS PRIHODA
00756 PREDV. ČAS PRIH.
01045 P. Č. PR.
05357 Predv. čas do nasl.
00761 Predv. čas do nasl.
01050 Č. pr. nasl.
05353 ČAS POTI
00757 ČAS POTI
01046 ČAS POTI
05358 Čas do naslednjega
00762 Čas do naslednjega
01051 Čas nasl.
02689 V
05083 Pretečeni čas
00507 Pretečeni čas
00796 Preteklo
00282 Vnesite azimut
00287 DA v metrih
00286 DF v metrih
00283 DX v metrih
00284 DY v metrih
00285 DZ v metrih
00292 Vnesite višino
00275 Pomik proti V v metrih
00276 Pomik proti S v metrih
00277 Vnesite zemlj. širino
00278 Vnesite lokacijo
00279 Vnesite zemlj. dolžino
00280 Vnesite zamik 1
00281 Vnesite zamik 2
00289 Magnetna variacija
00288 Vnesite merilo
00350 Vnesite hitrost
05084 Predvideni končni čas
00508 Predvideni končni čas
02870 Pred. kon.
00444 Estonska mreža
02714 Poteklo
02852 Zunanji profil
02592 Feb
03304 Pritisnite za tek, kolesarjenje in drugo.
05709 Pridržite za nastav. dejav., vadbo in drugo.
03307 Pridržite za glasbo, shr. lok. in drugo uprav.
03306 Pridržite za sprem. videza in drugih nastav.
03303 Namig:
03305 Pritisnite za korake, vreme in druge pripom.
00018 Koordinate
01336 FTP zaznan
01341 Sprejmi
01342 Zavrni
02967 Nov FTP
02968 Z
01322 Test je končan, ko je zaznan FTP.
01321 Ciljna intenzivnost se poveča vsake 3–4 minute.
01320 10–20 minut se ogrevajte počasi in lahkotno.
02541 FTP ni bil zaznan
01337 Zaznan je bil FTP
01338 FTP
01339 Ročni vnos
01358 Zadnji korak
01356 Nizka, lahkotna hitrost
01357 Enakomeren, največji napor
00344 Premik naprej v metrih
00355 P
00499 Nap. koord. proti vzh.
00500 Nap. koord. proti sev.
03023 Najhitrejših 1000 yd!
03018 Najhitrejših 100 m!
03019 Najhitrejših 100 yd!
01441 Najhitrejši tek na 10 km!
03024 Najhitrejših 1500 m!
03025 Najhitrejših 1650 yd!
01442 Najhitrejši tek na 1 km!
05729 Najhitrejših 1000 m!
03020 Najhitrejših 400 m!
01447 Najhitrejši tek na 40 km!
03021 Najhitrejših 500 yd!
01443 Najhitrejši tek na 5 km!
03022 Najhitrejših 750 m!
01444 Najhitrejši polmaraton!
01445 Najhitrejši maraton!
01446 Najhitrejši tek na miljo!
00266 čevlji/h
00265 čevlji/min
05370 Polje 1
02860 Polje 1
02901 Polje 1
05371 Polje 2
02861 Polje 2
02902 Polje 2
05372 Polje 3
02862 Polje 3
02903 Polje 3
05373 Polje 4
02863 Polje 4
02904 Polje 4
05651 Poišči moj telefon
00445 Finska mreža
00361 Nadstropja
02530 Delfin
02588 Delfin
00331 Premik naprej
02527 Prosto
02585 Prosto
01090 Pet
05361 Spredaj
00765 Spredaj
01054 Spredaj
05137 Pov. uravn. časa stika s tl.
00556 Pov. uravn. ČST
02884 P. ur. ČST
05136 Uravnoteženost časa stika s tlemi
00555 Uravnoteženost ČST
02883 Uravn. ČST
05138 Uravn. ČST v krogu
00557 Uravn. ČST v krogu
02885 Ur. ČST kr.
05139 Urav. ČST v z. k.
00558 Urav. ČST v z. k.
02886 Ur. ČST z.k
03659 Krivulja za razdaljo 100
03660 Krivulja za razdaljo 150
03661 Krivulja za razdaljo 200
03662 Krivulja za razdaljo 250
03672 Vedno vprašaj
00298 Pren. iz Garmin Connect.
00299 Prenašanje proge
00301 Začetek kroga
00300 Prenos podatkov
03668 Nadaljevanje kroga ni bilo uspešno.
00323 Čistina
03676 Luknja
00324 Na čistini
03673 Ali želite beležiti rezultat?
03674 Zad. udarec
03664 Nazaj
03675 Zamahnite za začetek merjenja
00325 Zgrešila v levo
00326 Zgrešila v desno
03678 Ni zabeleženih udarcev
00322 Pati
03671 Beleženje rezultata
03670 Beleženje rezultata
00304 Izberite progo
03677 Udarec
00327 Sledenje statistiki
00321 Udarci
00305 Metri
00306 Jardi
00335 Pojdi na HARP
05202 Natančnost GPS-a
00618 Natančnost GPS-a
00907 Nat. GPS
05703 Višina %1
05224 Višina GPS-a
00639 Višina GPS-a
00928 Viš. GPS
05208 Smer GPS-a
00623 Smer GPS-a
00912 Smer GPS
05203 GPS
02858 GPS
02896 GPS
02961 V redu
05598 Baterija senzorja za prestavljanje
05599 Baterija prest.
05600 Bat. prest.
05365 Kombinacija prestav
02859 Kombinacija prestav
02900 Kom. pres.
05364 Razmerje prestav
00768 Razmerje prestav
01057 Raz. prest.
05360 Prestave
00764 Prestave
01053 Prestave
00446 Nemška mreža
05228 Vpadni kot
00643 Vpadni kot
00932 Vpadni kot
05229 Vpadni kot cilja
00644 Vpadni kot cilja
00933 V. k. do cil.
02517 Pojdi
00388 Cilj je izpolnjen!
05854 Cilj!
00302 Preblizu zelenice za krivulje
03663 Par
00303 Par
00307 Ponastavitev %1
00375 Brdiji
00377 Bogiji
00378 Dvojni
00374 Igli
00372 Zelenice
00371 GIR
00373 Pati/luk.
00376 Pari
00380 Statistika
00381 Povzetek
00379 Trojni
00369 Luknje
00367 Zadnji krog
00370 Rezult.
00368 Udarci
05230 Naklon
00645 Naklon
00934 Naklon
00207 Mreža
00840 ČST
05132 ČST
00551 ČST
05594 Ne prikaži več
05592 Ne pozabite si sneti senzorja RD Pod.
05593 V redu
03588 12-urni
03589 24-urni
05609 Nazaj na začet.
05821 Umeri
05610 Zavrzi
05608 krog
05607 Nadaljuj pozneje
05605 Nadaljuj
05606 Shrani
05757 Končano
05758 Ponastavi
05756 Nadaljuj
05795 Pregled
05755 Štoparica
03275 Začni z vadbo
03277 Preskoči
03274 Danes: %1
03276 Ogled
01315 Uporablja %1
02649 Uporablja %1
02650 Uporablja %1, %2
02651 Uporablja %1, %2, %3
02652 Uporablja %1, %2, %3, %4
02653 Uporablja %1, %2, %3, %4, %5
05488 Stres
05486 Velika obremenitev
05484 Majhna obremenitev
05485 Zmerna obremenitev
05487 Zelo velika obremenitev
00249 Izhod iz načina oddajanja?
05177 % rezerve srčnega utripa
00593 % rezer. SU
00882 % rezer. SU
05176 % najvišjega SU
00592 % najvišjega SU
00881 % najv. SU
05171 Srčni utrip
00588 Srčni utrip
00877 Srčni utrip
02242 Aerobno
02241 Lahko
02246 Visoko aerobno
02245 Nizko aerobno
02244 Največ
02238 Ni srč. utripa
02239 Ni območja
02243 Prag
02240 Ogrevanje
02515 SU
05189 Čas v območju SU 0
00605 Čas v območju SU 0
00894 Obm. SU 0
05190 Čas v območju SU 1
00606 Čas v območju SU 1
00895 Obm. SU 1
05191 Čas v območju SU 2
00607 Čas v območju SU 2
00896 Obm. SU 2
05192 Čas v območju SU 3
00608 Čas v območju SU 3
00897 Obm. SU 3
05193 Čas v območju SU 4
00609 Čas v območju SU 4
00898 Obm. SU 4
05194 Čas v območju SU 5
00610 Čas v območju SU 5
00899 Obm. SU 5
05195 Čas v območju SU 6
00611 Čas v območju SU 6
00900 Obm. SU 6
05188 Preostali srčni utrip
00604 Preostali srčni utrip
00893 Preos. SU
02518 Obm. SU %1
05173 Območje srčnega utripa
00590 Območje srč. utripa
00879 Območ. SU
00240 Srčni utrip
00264 Hektopaskali
02640 Pritis. START
03319 Za merjenje pritis. START
03776 h
00443 Madžarska mreža EOV
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 IM
00447 Islandska mreža
00261 Palci (Hg)
00451 Indijsko območje 0
00452 Indijsko območje IA
00453 Indijsko območje IB
00454 Indijsko območje IIA
00455 Indijsko območje IIB
00456 Indijsko območje IIIA
00457 Indijsko območje IIIB
00458 Indijsko območje IVA
00459 Indijsko območje IVB
00448 Indonezijska ekvatorialna
00449 Indonez.-novog. mreža
00450 Indonezijska južna
05197 Int. povp. % RSU
00613 Int. povp. % RSU
00902 % RSU int.
05198 Int. povp. % najviš.
00614 Int. povp. % najviš.
00903 P. % n. int.
05196 Int. povp. srčni utrip
00612 Int. povp. srčni utrip
00901 P. SU int.
05200 Int. najviš. % RSU
00616 Int. najviš. % RSU
00905 N. % RSU i.
05201 Intervalni najvišji % najvišjega
00617 Int. najviš. % najviš.
00906 N. % n. int.
05199 Intervalni najvišji srčni utrip
00615 Int. najviš. srč. utrip
00904 N. SU int.
05307 TZ INT
00720 TZ INT
01009 Hit. zam. i.
05314 Vrsta zavesljajev na intervalu
00725 Vrs. zaves. na int.
01014 Vrst. int.
05325 Zavesljajev na dolžino na intervalu
00733 Zav./dolž. na int.
01022 Zam./d. i.
00384 Ciljno število minut intenziv.
05095 Razdalja na intervalu
00517 Razdalja na intervalu
00806 Raz. int.
05336 Dolžine intervalov
00740 Dolžine intervalov
01029 Dolžin int.
05118 Tempo intervala
00537 Tempo intervala
00826 Tempo int.
05339 Swolf na intervalu
00743 Swolf na intervalu
01032 Swolf int.
05081 Cas intervala
00505 Cas intervala
00794 Čas int.
00460 Irska mreža (IG)
00461 Irska mreža (ITM)
02591 Jan
02597 Jul
02596 Jun
00242 km
00339 K-prosti pad
00341 K-odprto
00340 K-statičen
05233 Delo
00648 Delo
00937 Delo
01318 Test je končan, ko je zaznan prag.
01317 Ciljna intenzivnost se poveča vsake 3–4 minute.
01316 10–15 minut se ogrevajte v počasnem tempu.
02147 15 sekund
02149 1 minuta
02148 30 sekund
02145 4 sekunde
02146 8 sekund
02152 Po zahodu
02269 BPM
02091 Po meri
02561 Razdalja
02313 Vsak udarec
02316 Vsak 4. utrip
02314 Vsak drugi udarec
02317 Vsak 6. utrip
02315 Vsak 3. utrip
02088 Hitro
03253 Pogostost opozoril
03612 Opozorilni zvoki
03254 Zvoki
03086 Samod. zaklep.
02089 Auto Pause
03161 Samodejno pomik.
03653 Risanje
03240 Glede na
03256 Glede na
03643 Nacin
03193 Kontrolniki
03641 Zaslon
03210 Razdalja
01778 Jezik
03744 Številka v verigi
03742 Oznaka
03743 Sferoid
03270 Nacin
03649 Preklop načina
03642 Referenčni sever
03257 Obvestila
03741 Formatiraj
03657 Tlak
03245 Primarno polje
02340 Primarna meritev
03752 Ocena
03246 Sekundarno polje
03611 Zvoki
03209 Hitrost
03745 Postaja 1
03746 Postaja 2
03631 Vrsta
03088 Nacin USB
03658 Navpična hitrost
01692 Opoz. - vis.
01693 Opoz. - niz.
02087 Srednje
02237 Ponedeljek
02287 Več
05741 Brez časovne omejitve
02085 Izklopljeno
02563 Odprto
02271 % rezerve srčnega utripa
02272 % SU pri laktatnem pragu
02270 % najvisjega SU
02346 Izklopljeno
02365 1 minuta
02364 30 sekund
02366 3 minute
02348 Prikazi vse
02347 Prikaži samo klice
02349 Ton
02351 Ton in vibriranje
02350 Vibriranje
02235 Sobota
02086 Počasi
02320 Ton in vibriranje
02318 Ton
02319 Vibriranje
02236 Nedelja
00035 Brez
00032 Ton
00034 Ton in vibriranje
00033 Vibriranje
02562 Čas
02286 Skupni čas
02090 Med postankom
02294 Uredi
02293 Shranjeno
01735 Izberite območje
01334 Sprejmi
01335 Zavrni
02966 bpm
05846 /km
05845 /mi
02964 Nov prag
02963 bpm
02962 Laktatni prag
01330 Ročni vnos
01328 Prag je bil zaznan
05247 Uravnoteženost
00662 Uravnoteženost
00951 Uravnot.
00479 Lamb. ko. 1 vzp.
00480 Lamb. ko. 2 vzp.
05092 Razdalja kroga
00514 Razdalja kroga
00803 Razd. kr.
05091 Razdalja kroga
00513 Razdalja kroga
00802 Razd. kr.
00842 ČST kr.
05134 ČST v krogu
00553 ČST v krogu
05181 % RSU v krogu
00597 % RSU v krogu
00886 % RSU kr.
05182 srčnega utripa v zadnjem krogu
00598 SU na krog
00887 % n. SU kr.
05180 Srčni utrip v krogu
00596 Srčni utrip v krogu
00885 SU kr.
05211 Krogi
00626 Krogi
00915 Krogi
05239 Moč v krogu
00654 Moč v krogu
00943 Moč kr.
05142 Dolžina koraka v krogu
00561 Dolžina koraka v krogu
02889 D. kor. kr.
05341 Swolf v krogu
00745 Swolf v krogu
01034 Swolf kr.
05126 Navp. nih. kr.
00545 Navp. nih. kr.
02876 Nih. kr.
05130 Navpično razmerje v krogu
00549 Navp. razmerje v krogu
02880 Nav. r. kr.
03650 Zadnjih %1 ur
05096 Razdalja na zadnjem intervalu
00518 Razd. na zadnjem int.
00807 Raz. z. int.
05119 Tempo na zadnjem intervalu
00538 Tempo na zadnj. int.
00827 Tem. z. int
05308 Tempo zaves. na intervalu
00721 Te. zav. na zad. int.
01010 Zam. z. int
05315 Vrsta zaves. na intervalu
00726 Vr. zav. na zad. int.
01015 Vrst. z. int.
05326 Zav./dol. na zad. int.
00734 Zav./dol. na zad. int.
01023 Zam/d. z. i
05082 Čas na zadnjem intervalu
00506 Cas na zad. intervalu
00795 Čas z. int.
05337 Dolžin na zadnjem intervalu
00741 Dol. na zad. intervalu
01030 Dolžin z. i.
05340 Swolf na zadnjem intervalu
00744 Swolf zad. intervala
01033 Swolf z. i.
05094 Razd. zad. kr.
00516 Razd. zad. kr.
00805 Raz. z. kr.
05093 Razd. zad. kr.
00515 Razd. zad. kr.
00804 Raz. z. kr.
05135 ČST v zadnjem krogu
00554 ČST v zadnjem krogu
02882 ČST z. kr.
05184 % RSU v zadnjem krogu
00600 % RSU v zad. krogu
00889 %RSU ZK
05185 % najvisjega SU zadnj. kroga
00601 % najv. SU z. kr.
00890 %n.SU z. k.
05183 Srčni utrip zadnjega kroga
00599 SU zadnjega kroga
00888 SU z. kr.
05143 Dolžina koraka v zadnjem krogu
00562 Dolž. kor. v z. kr.
02890 D. kor. z. kr
05342 Swolf v zadnjem krogu
00746 Swolf v zadnjem krogu
01035 Swolf z. kr.
05127 Navpično nihanje v zadnjem krogu
00546 Nav. nih. zad. kr.
02877 Nih. z. kr.
05131 Navpično razmerje v zadnjem krogu
00550 N. razm. v z. kr.
02881 Nav. r. z. kr
05098 Razdalja zadnjega dela poti
00520 Ra. zad. dela poti
00809 Raz. z. del.
05085 Čas zadnjega dela poti
00509 Čas zadnjega dela poti
00798 Čas z. dela
05120 Tempo na zadnji dolžini
00539 Tempo na zad. dolž.
00828 Tem. z. d.
05313 Tempo zavesljajev na zadnji dolžini
00724 Tem. zav. na zad. dol.
01013 Zam. z. d.
05316 Vrsta zavesljajev na dolžini
00727 Vrsta zaves. na dolzini
01016 Vrst. z. d.
05323 Zavesljajev na zadnji dolžini
00731 Zav. na zadnji dolžini
01020 Zam. z. d.
05343 Swolf na zadnji dolžini
00747 Swolf na zadnji dolžini
01036 Swolf z. d.
00155 Zadnji tek
00430 Osrednja točka širine
00431 Vzporednica 1 širine
00432 Vzporednica 2 širine
00433 Točka 1 širine
00434 Točka 2 širine
00435 Izhodišče širine
00462 Latvijska TM
05335 Dolzine
00739 Dolzine
01028 Dolzine
00209 Črke/stopinje.
00210 Črke/milje
05349 Položaj
00753 Položaj
01042 Položaj
02706 Nastavi smer
01448 Najdaljša vožnja!
01440 Najdaljši tek!
03026 Najdaljša prepl. razdalja!
00426 Osrednja točka dolžine
00427 Točka 1 dolžine
00428 Točka 2 dolžine
00429 Izhodišče dolžine
00493 Številka v verigi
00463 Mreža Loran TD
03739 Prekinjena komunikacija z %1.
02593 Mar
00157 Največ
02595 Maj
01140 Mesecno
01142 Sk. meseč. vredn.
01139 Tedensko
01141 Sk. ted. vrednosti
03032 1000 yd
03027 100 m
03028 100 yd
01454 10 km
03034 1500 m
03035 1650 yd
01455 1 milja
01452 1 km
03033 1000 m
03029 400 m
01456 40 km
03030 500 yd
01453 5 km
03031 750 m
01459 Najboljša moč
01460 Najboljša moč
01457 Počisti vse zapise
01458 Počisti zapis
03041 Najhitr. 1000 yd
03036 Najhitrejših 100 m
03037 Najhitrejših 100 yd
01463 Najhitr. 10 km
03042 Najhitrejših 1500 m
03043 Najhitr. 1650 yd
05730 Najhitrejših 1000 m
01464 Najhitr. 1 km
03038 Najhitrejših 400 m
01466 Najhitr. 40 km
03039 Najhitrejših 500 yd
01465 Najhitr. 5 km
03040 Najhitrejših 750 m
01467 Najhitr. polmar.
01468 Najhitrejši maraton
01469 Najhitr. milja
01470 Polmaraton
01461 Najdaljša vožnja
01462 Najdaljša vožnja
01471 Najdaljši tek
01472 Najdaljši tek
03044 Najdaljše plavanje
03045 Najdaljše plavanje
01473 Maraton
01474 Največji vzpon
01475 Največji vzpon
01476 Nazaj
05678 Nazaj
01478 Rekordi
01477 Ogled zapisa
02842 V redu
01181 Prihajate na cilj
01182 Prihod ob %1
05674 Preostala napolnjenost baterije: %1
01208 Baterija kolesarske luči je skoraj prazna.
02935 Baterija kolesarske luči %1 je skoraj prazna.
01184 Baterija senzorja kadence je skoraj prazna.
01178 Za sprem. izbire profila končajte dejav. z več športi.
05797 Preseženo najv. število tč. proge %1. Končnih %2 točk ne bo prikazanih.
03586 Razdalja do cilja %1
03587 Čas do cilja %1
01187 Nizka raven baterije senzorja korakov.
05528 Uporabnika funkcije GroupTrack ni bilo mogoče najti.
02931 Zaslon je prikazan med uporabo dodatne opreme za dinamiko teka.
02957 Zaslon je prikazan med uporabo opreme HRM-Tri ali HRM-Swim.
01189 Baterija merilnika srčnega utripa je skoraj prazna.
02936 Baterija žarometa je skoraj prazna.
02938 Baterija žarometa %1 je skoraj prazna.
01232 Za odklepanje naprave pridržite katero koli tipko.
01231 Za pripomočke držite tipko DOWN.
01191 V zelenem obmocju
01192 Neveljavno sporočilo
03581 Oddaljevanje od bližinske točke %1.
01229 LiveTrack končan
01228 LiveTrack se je začel
02948 Seje LiveTrack ni bilo mogoče začeti
01197 Najnižja in najvišja vrednost za opozorila spremenjeni.
02933 Baterija senzorja saturacije kisika v mišicah je skoraj prazna.
01195 Pomnilnik dejavnosti je skoraj poln. Prenesite v Garmin Connect.
01196 Pomnilnik dejavn. je poln. Za sprostitev prostora izbrišite dejavnosti.
03705 Najdenih je bilo več naprav TruSwing. Premaknite se in poskusite znova.
05495 Po prehodu na to dejavnost se tipke zaklenejo. Za odkl. držite poljub. tipko.
02949 Po zagonu časov. se tipke zaklenejo. Za odklep. pridržite poljubno tipko.
03580 Blizu bližinske točke %1.
01233 Natančnost merjenja SU se med plavanjem lahko spreminja.
01200 Baterija merilnika moči je skoraj prazna.
01227 Baterija telefona je skoraj prazna
00308 Za več možnosti za golf pritisnite tipko START.
02934 Baterija senzorja RD Pod je skoraj prazna.
01216 Baterija radarja je skoraj prazna.
01201 Srčni utrip med regeneracijo %1
02932 Baterija senzorja za prestavljanje je skoraj prazna.
01188 Baterija senzorja Shimano Di2 je skoraj prazna.
01198 Najpočasnejša in najhitrejša vrednost za opozorila spremenjeni.
01202 Baterija hitrosti/kadence je skoraj prazna.
01204 Baterija senzorja hitrosti je skoraj prazna.
01206 Za zacetek vadbe zazenite casovnik.
01194 Čas do sončnega vzhoda %1
01193 Čas do sončnega zahoda %1
02937 Baterija zadnje luči je skoraj prazna.
02939 Baterija zadnje luči %1 je skoraj prazna.
01221 Raven baterije senzorja Tempe je nizka.
00036 Časovnik je končal
01217 Baterija naprave Varia Vision je skoraj prazna.
01207 Raven baterije kamere VIRB je nizka.
01222 Velikost kolesa je izracunana.
01118 Metronom
00465 MGRS
02321 ČVV
00122 Prehod %1
03574 Vse
03573 Ena
03572 Ustavljeno
03571 Predvajanje
03570 Ponovi
03569 Premešaj
05702 Zaženite predvajanje glasbe v telef.
00351 P
00205 Magnetno
00464 Maidenhead
00423 Oznaka
00424 Sferoid
05156 Največji vzpon
00573 Največji vzpon
00862 Najv. h. vz.
05157 Največji spust
00574 Največji spust
00863 Najv. h. sp.
05223 Največja višina
00638 Največja višina
00927 Najv. viš.
05242 Največja moč v krogu
00657 Največja moč v krogu
00946 N. moč kr.
05243 Največja moč v zadnjem krogu
00658 Najv. moč v zad. kr.
02897 N. m. z. kr.
05241 Največja moč
00656 Največja moč
00945 Najv. moč
05148 Največja hitrost
00567 Največja hitrost
00856 Najv. hitr.
05796 Merjenje
00267 m/h.
00268 m/min.
00269 m/s.
00243 Milje
00263 Milibari
00262 mmHg
00212 Milj
05222 Najmanjša višina
00637 Najmanjša višina
00926 Najm. viš.
02713 Manjka
02531 Mesano
02589 Mesano
00386 Zmerna
01086 Pon
01450 Največji vzpon!
05249 Pov. urav. za 10 s
00664 Pov. urav. za 10 s
00953 Uravn. 10 s
05250 Pov. urav. za 30 s
00665 Pov. urav. za 30 s
00954 Uravn. 30 s
05248 Povpr. uravnot. za 3 s
00663 Povpr. uravnot. za 3 s
00952 Uravn. 3 s
05236 Povprečna moč za 10 s
00651 Povprečna moč za 10 s
00940 Moč – 10 s
05237 Povprečna moč za 30 s
00652 Povprečna moč za 30 s
00941 Moč – 30 s
05235 Povprečna moč za 3 s
00650 Povprečna moč za 3 s
00939 Moč – 3 s
05087 Čas gibanja
02853 Čas gibanja
02871 Čas gib.
05086 Čas več športov
00510 Čas več športov
00799 Čas več š.
05378 % saturacije kisika v mišicah
02868 % sat. kisika v mišicah
02909 SMO2
05379 Skupni hemoglobin
02869 Skupni hemoglobin
02910 Skup. hgb
00042 Proga končna
00104 Dejavnost
00103 Proga
04609 SV
02606 Senz. kad. povezan
03312 Izberite postavitev
02638 Povezano
03613 Začeli ste progo
02614 Di2 je povezan
02609 Senz. kor. povezan
02603 GPS je pripravljen
02636 Cilj!
05654 Dodano: %1
05842 Odstranj.: %1
02608 Zunan. SU povezan
02616 Žaromet je povezan
02619 Pov. žarom. prekin.
02615 Luč je povezana
02618 Povez. luči prekin.
03311 Meril. MO2 povezan
02635 Vrs. gib. je poč.
02634 Premaknite se!
02622 Omrežje oblikovano
02621 Oblikov. omrežja
00044 Iz smeri
00043 Na progi
02628 Povezano
05710 Povezava s telefonom je onemogočena
02629 Povezava prekin.
02607 Mer. moči povezan
03310 RD Pod povezan
02623 Radar je povezan
02624 Približuje se vozilo
02633 Branje
05563 Za osvežitev podat. v telefonu odprite progr. za mob. napr.
05562 Za osvežitev podat. vzpostavite povez. s telefonom.
05617 Preost. n.: %1
03459 Izven odseka
02613 %1 povezan
02637 Pripravljeno
03309 Senz. pr. povezan
02610 S. hit./kad. prikl.
02605 Senz. hitr. je povezan
02639 START za omogočanje sledenja dejavnostim.
02612 Povezano s tempe
02617 Zad. luč povezana
02620 Povez. z. luči prek.
02626 Končano
02627 Ni uspelo
02625 Varia je povezana
02611 VIRB je povezana
02604 Pocakajte na GPS
03313 Dodan je pripomoč.
02601 Nov
05834 Za ogled stanja kolesarite z merilnikom moči.
05832 Za ogled stanja dvakrat tecite na prostem z meril. srčnega utripa.
05833 Za ogled stanja tecite na prostem z merilnikom srčnega utripa.
00237 Barometer
03015 Letnica rojstva
03014 %1 kalorij
05819 Vnesite razd. na tek. stezi
03017 Višina
03012 %1 dolžin
03013 %1 ponovitev
03007 Nast. utripov/min
02997 Nastavite svetlost
02989 Nastavitev kadence
02988 Nastavitev kadence
02985 Nastavitev umerjanja
02996 Nastavitev kalorij
03003 Nastavite razdaljo
03001 Nastavitev višine
02993 Nastavitev čevlja
02987 Nastavitev srčnega utripa
02995 Nastavitev višine
03000 Nastavitev ur
02994 Nastavitev palcev
01438 Nast. SU pri l. p.
03006 Nastavitev dolžine
03011 Nastavitev dolžin
02998 Nastavitev minut
03002 Nastavite odstotek
03005 Nastavitev moči
02984 Nastavitev ponovitev
02999 Nastavitev sekund
03004 Nastavitev hitrosti
02991 Nast. hitr. zaves.
02990 Nast. hitr. zam.
03009 Nastavitev števila zob
03010 Nastavite navp. hitrost
02992 Nastavitev teže
03008 Nast. vel. kolesa
02983 Nastavitev leta
02986 Nastavitev območja
03016 Teža
04621 SZ
02687 S
00466 Nova Zelandija
00467 Novozelandski TM
01080 Ne
01451 Ni nastavljenih ali prenesenih rekordov.
05257 NP v krogu
00672 NP v krogu
00961 NP v krogu
05258 Normaliziran zadnji krog
00673 Normal. zadnji krog
00962 NP z. kr.
05256 NP
00671 NP
00960 NP
05227 Barometrični pritisk
00642 Barometrični pritisk
00931 Barom.
00202 Referenčni sever
00245 Ni priključeno
00211 Stopinje
02600 Okt
05643 Dejavnosti
05644 Razdalja
05646 Skupni vzpon
05645 Čas aktivnosti
00481 Az. t. tr. Me. sis.
00482 Dr. t. tr. Me. sis.
05210 S proge
00625 S proge
00914 S proge
00330 Višina odpiranja
00385 ali
05330 Povpr. razdalja na zavesljaj
05397 Pov. razd. na zavesljaj
05419 P. raz./zav.
05306 Povprečna hitrost zavesljajev
05383 Povp. hitr. zavesljajev
05405 P. hitr. zav.
05332 Razdalja na zavesljaj v krogu
05399 Razd. na zaves. kr.
05421 R./z. kr.
05310 Hitrost zavesljajev v krogu
05385 Hit. zavesljajev kroga
05407 Hit. zav. kr.
05320 Število zavesljajev v krogu
05391 Zavesljajev v kr.
05413 Zav. kr.
05334 Razd. na zaves. z. kr.
05401 Razd. na zaves. z. kr.
05423 R./z. z. kr.
05312 Hitrost zavesljajev v zadnjem krogu
05387 Hitr. zav. v z. kr.
05409 Hit. z. z.kr.
05322 Število zavesljajev v zadnjem krogu
05393 Zaves. v z. kr.
05415 Zav. z. kr.
05417 Razd./zav.
05304 Hitrost zavesljajev
05381 Hitrost zavesljajev
05403 Zavesljaj
05328 Razdalja na zavesljaj
05395 Razdalja na zavesljaj
05318 Zavesljaji
05389 Zavesljaji
05411 Zavesljaji
02523 % FTP
02492 % RSU
02493 % najviš.
01362 Osn. vred.
01364 Odlično
01361 Zmerno
01363 Dobro
01360 Slabo
01359 Stanje zmogljivosti
02682 Pop
05827 Ne moti: izklopljeno
05826 Ne moti: vklopljeno
03546 Ne moti
03547 Poišči moj telefon
05514 Zakleni tipke
03548 Upravljanje glasbe
05794 Združi VIRB
03544 Izklop
03550 Shrani položaj
03554 Nastavite čas z GPS-om
03555 Štoparica
03551 Sinhronizacija
03558 Poišči moj telefon
03557 Upravljanje glasbe
03559 Sinhronizacija
03556 Časovnik
03549 VIRB
03553 Wi-Fi
01480 Modra
01479 Barva za poud.
01482 Zelena
01481 Svetlo modro
01483 Svetlo zelena
01485 Oranžno
01487 Rožnato
01488 Škrlatno
01486 Rdeča
01484 Rumena
02712 ft
02710 km
02709 m
02711 mi
05232 Moč
00647 Moč
00936 Moč
05259 % FTP
00674 % FTP
00963 % FTP
05266 Čas v območju moči 0
00681 Čas v območju moči 0
00970 Območje 0
05267 Čas v območju moči 1
00682 Čas v območju moči 1
00971 Območje 1
05268 Čas v območju moči 2
00683 Čas v območju moči 2
00972 Območje 2
05269 Čas v območju moči 3
00684 Čas v območju moči 3
00973 Območje 3
05270 Čas v območju moči 4
00685 Čas v območju moči 4
00974 Območje 4
05271 Čas v območju moči 5
00686 Čas v območju moči 5
00975 Območje 5
05272 Čas v območju moči 6
00687 Čas v območju moči 6
00976 Območje 6
05273 Čas v območju moči 7
00688 Čas v območju moči 7
00977 Območje 7
02516 Ob. moči %1
05244 Območje moči
00659 Območje moči
00948 Obm. moči
05113 Povprečni tempo na 500 m
00532 P. tempo/500 m
02873 P. t./500
05115 Tempo na 500 m v krogu
00534 Tem./500 m v kr.
00823 T./500 kr.
05117 Tempo na 500 m v zadnjem krogu
00536 T./500 m v z. kr.
00825 T./500 z. kr
05111 Tempo na 500 m
00530 Tempo na 500 m
00819 Tem. 500m
05112 Povprečni tempo
00531 Povprečni tempo
00820 Pov. tempo
05114 Tempo kroga
00533 Tempo kroga
00822 Tempo kr.
05116 Tempo zadnjega kroga
00535 Tempo zadnjega kroga
00824 Tem. z. kr.
05110 Tempo
00529 Tempo
00818 Tempo
05245 Enakomernost poganjanja
00660 Enakom. pog.
02898 Enak. pog.
00337 Odstotek največje vrednosti
05204 Stanje zmogljivosti
00619 Stanje zmogljivosti
00908 St. zmoglj.
00422 Formatiraj
02981 Varč. z ener.
00259 Tlak
02705 Proj. tč. poti
00468 Mreža QNG
05533 10 km
05532 5 km
05534 Polmarat.
05535 Maraton
05531 Predv. tek.
00359 P. SU mir. %1
00358 Zad. 7 dni
05164 Povprečna kadenca
00581 Povprečna kadenca
00870 Povp. kad.
05162 Kadenca
00579 Kadenca
00868 Kadenca
05166 Kadenca kroga
00583 Kadenca kroga
00872 Kad. kr.
05168 Kadenca v zadnjem krogu
00585 Kadenca v zad. krogu
00874 Kad. z. kr.
05377 Tempo na odseku
02867 Tempo na odseku
02908 Tempo od.
05376 Hitrost na odseku
02866 Hitrost na odseku
02907 Hitr. od.
00257 Ocena
05362 Zadaj
00766 Zadaj
01055 Zadaj
02479 Obnovi
02536 Čas ponov.
02489 Ponovitev %1
05345 Ponavljaj na
00749 Ponavljaj na
01038 Ponav. na
02490 Ponovitev %1–%2
05103 Ponovitev
00525 Ponovitev
00814 Ponovitev
02478 Počitek
05344 Časovnik počitka
00748 Časovnik počitka
01037 Čas. počit.
00417 V mirov.
02486 Tek
05676 Višina:
05677 Položaj:
01304 START za shr.
03464 Približujete se
03465 Prekliči
03486 Pred
03487 Za
03485 Odsek je končan
03466 Pojdi!
05679 Dodaj senzor %1
05681 Ne
05680 Da
01834 Nadaljujte
01835 S tem boste začasno ustavili trenutno sejo LiveTrack.
05546 Potrebna je povezava s progr. za mobil. naprave
01839 Združevanje ni bilo uspešno.
01840 Poskusi znova
03128 Ponovi
01841 Seje LiveTrack ni bilo mogoce koncati.
01847 Črna
01846 Bela
01848 Nadaljujte
01849 S tem boste preklicali trenutno progo.
01851 Samodejno
01850 Dolzina gonilke
01852 Ročno
01854 Vsako sekundo
01853 Pametno
01855 Naprava bo ponastavljena na privzete nastavitve.
01857 Kilometri
01856 Milje
01858 Čevlji
01859 Metri
01860 Prikazi tempo
01861 Prikazi hitrost
01863 Ženski
01862 Moški
03719 Kot levičar
03720 Kot desničar
03718 Zamah pri golfu?
01985 Levo
01984 Desno
01865 Centimetri
01864 Čevlji
01678 Samodejno
01679 Posamezna
01867 Prekliči
01866 Vnesite ročno
01326 Posod. obm. SU s SU pri lakt. pragu?
01868 Sever gor
01869 Smer zgoraj
01575 Ni povezave z merilnikom srčnega utripa
01576 Išči znova
01577 Preskoči
01871 Kilometri
01870 Milje
02641 Dodaj
02037 Spremeni
02038 Odstrani
01880 Nadaljujte
03129 Nadaljujte
01881 Onemogoči
03103 Zavrzi
05848 Opusti
01882 Omogoči
00147 Srčni utrip
05847 Zaženi
01877 Ne
05828 V redu
01879 Izklopljeno
01878 Vklop
02642 Odstrani
02647 S tem boste odstranili %1 in spremenili %2 pr. za več športov.
02644 S tem boste spremenili %1 profilov za več športov.
02643 S tem boste spremenili ta profil za več športov: %1
02646 S tem boste odstranili %1 profilov za več športov.
02645 S tem boste odstranili ta profil za več športov: %1
00148 Moč
01902 Opozorilo za vzpon
01798 Samodejno zaznavanje
03481 Ali želite izbrisati odsek?
03099 Barva ozadja
01800 Preklicem?
01349 Ali želite preklicati meritev?
01801 Izbira območij
01803 Počistim vse?
01802 Počistim zapis?
01804 Izbrišem upor. pod.?
01677 Konfiguracija
03665 Trenutno poteka krog.
03101 Ali želite ustvariti novo?
03102 Snemanje podatkov
01806 Izbrisem dejavnosti?
01805 Izbrisem dejavnost?
01807 Ali želite izbrisati vse?
00096 Želite izbrisati progo?
00100 Ali želite izbrisati lokacijo?
03582 Ali želite izbrisati bližinsko točko?
03127 Izbrišem videz ure?
01808 Ali želite izbrisati vadbo
03154 Program bo odstranjen iz naprave.
01903 Opozorilo za spust
01809 Zavrzem?
01810 Razdalja
03104 Višina
01811 Koncam LiveTrack?
00309 Ali želite končati krog?
02323 Ali želite zapreti navigacijo ČVV?
01821 Za oceno FTP potrebujete prsni meril. SU in senzor moči.
01814 Opozorilo o hitrem tempu
01347 Za najbolj. rezult. merite vsak dan ob istem času.
01815 Spol
05490 Za merjenje učinka na telo je potreben prsni merilnik srčnega utripa.
01983 Zapestje
03105 Višina
01816 Opozorilo o visoki vrednosti
01820 Za oceno laktatnega praga je potreben prsni merilnik srčnega utripa.
01819 Srčni utrip pri laktatnem pragu ni bil izmerjen.
01818 Opozorilo o nizki vrednosti
03106 Usmerjenost
03111 Alpsko smučanje
03115 Kardio
03110 Tek na smučeh
03108 Kolesarjenje
03109 Pohodništvo
03113 Plezanje
03117 Drugo
03118 Tek
03114 Veslanje na deski
03116 Moč
03112 Hoja
03119 Tempo/hitrost
03098 Ali želite združiti s telefonom?
03120 Cas. om. var. z en.
03482 Ali želite izbrisati odsek?
03121 Način snemanja
05612 Zaženem %1?
01829 Odstranim?
01830 Ponovi
05545 Ponastavim območja moči na privz. vrednosti?
01826 Ponastavim skupne vrednosti?
01827 Ponast. obm. SU na privzete vrednosti?
05544 Ponastavim privz. vrednosti dejavnosti?
01828 Obnovim zapis?
05543 Ponastavim privz. vrednosti sistema?
05498 Ali želite shraniti spremembe?
02578 Izberite enote
04992 Ali ga želite nastaviti za privzetega?
03107 Nastavitev časa
01831 Opozorilo o počasnem tempu
01346 3 minute stojte in mirujte.
05752 Ali želite prekiniti progo?
05753 Želite ustaviti navigacijo?
05843 Ali želite ustaviti odsek?
01348 Učinek na telo se umeri po nekaj rezultatih.
03124 Temperatura
01833 Upor. mnoz. shr.?
03125 Uporabniške točke poti
03126 Teža
03213 Na voljo so dod. pripomočki
01876 Da
00113 Metri
00114 Jardi
01883 Vel. baz. bo spremenjena v %1 m, da se bo ujem. z vadbo.
01884 Vel. baz. bo spremenjena v %1 jardov, da se bo uj. z vadbo.
02213 Umeri
02218 Napaka zaradi neuspelega umerjanja: %1
02211 Priporočamo umerjanje. Če želite senzor umeriti, ga odpnite s pedala.
02219 Ponovi
02212 Če želite senzor umeriti, ga odpnite s pedala.
02207 Začni nast.
02206 Za uporabo senzorja Vector je potrebna začetna nastavitev.
02220 Umerjanje je bilo uspešno Izberite zamik.
02221 Trenutna: %1
02222 Prejsnja: %1
03130 Ročno
03131 Vkl./izkl. časov.
01418 Dod. SU
01417 Svetovalec za regeneracijo zahteva merilnik srčnega utripa.
01568 Ne
01566 Odstranim?
01567 Da
01569 Prenos neuspešen. Poskusim znova?
01571 Ne
01570 Da
01572 Želite shraniti sejo brez srčnega utripa?
01574 Išči znova
01573 Da
01533 Ce zelite aktivirati senzor, se sprehodite.
01532 Za vzpostavitev povezave si nadenite merilnik srčnega utripa.
01538 Za vzpostavitev povezave vklopite luč.
03062 V dosegu ni nobenega senzorja kisika v mišicah.
01531 Ni najdenih senzorjev
01534 Za aktiviranje senzorja zacnite poganjati.
03061 Ce zelite aktivirati senzor, se sprehodite.
01539 Za vzpostavitev povezave vklopite radar.
03060 Za povezavo s senz. prestav. prestavite spred. ali zadaj.
01537 Za povez. s Shimano Di2 prestavite spred. ali zad. prestavo.
01535 Za aktiviranje senzorja zacnite poganjati.
01536 Ponovi
01540 Za vzpostavitev povezave vklopite napravo Varia Vision.
03059 Za povezovanje vklopite kamero in omogočite dalj. upravljanje.
02580 Kilometri
02579 Milje
01885 Samodejno
01886 Ročno
05771 Preverite prileganje ure in poskusite znova.
05772 V redu
05499 Posodobitev ni bila uspešna. Odprite meni senzorja in poskusite znova.
01888 Končano
01887 Posodobitev ni bila uspešna.  Poskusite znova iz storitve Garmin Connect.
00062 Posodobitev ni uspela.  Poskusite znova.
05820 Preskočim umerjanje tekalne steze?
01589 Sprejmi
01591 Tempo: %1
01592 Hitrost: %1
01590 Cilj %1
01593 Čas: %1
01872 Celzija
01873 Celzija
01874 Fahrenheita
01875 Fahrenheita
01890 Razsirjeno
01889 Normalno
01891 Nadaljujte
01892 Nastavitve bodo pociscene.
01894 Skrij
01893 Prikaži
01896 Kilogrami
01895 Funti
01898 Samodejno
01899 Ročno
01897 Velikost kolesa
01900 Shrani
01901 Shranjeno
03214 Ogled
02599 Sep
01397 Interval %1
01396 Intervali
01395 Krog %1
01394 Krogi
05818 Smuč. vožnja %1
05817 Vožnje
01373 Dejavnosti
01388 Petek %1
01378 Petek
01393 Neveljavno
01383 Neveljavno
01384 Ponedeljek %1
01374 Ponedeljek
01389 Sobota %1
01379 Sobota
01390 Nedelja %1
01380 Nedelja
01387 Cetrtek %1
01377 Četrtek
01391 Danes %1
01381 Danes
01385 Torek %1
01375 Torek
01386 Sreda %1
01376 Sreda
01392 Vceraj %1
01382 Včeraj
00080 Skupaj
00079 Prehod %1
01990 Izbriši
01986 Podrobnosti
01989 Prenašanje srčnega utripa
00045 Pojdi
01988 Intervali
01991 Neveljavno
01987 Krogi
00063 Zemljevid
05823 Vožnje
03614 Ravna črta
00064 Čas v območju
00046 TracBack
03492 Training Effect
03145 Dodaj programe
02009 Notranje kolo
02008 Kolo
05841 Plovilo
02017 Več športov
02026 Kardio
02020 Plezanje
02022 Tek na smuč.
02002 Po meri
02016 Duatlon
05500 Ime dejavnosti
02019 Pohodništvo
02031 Jumpmaster
03150 Gorsko koles.
02012 Gorsko
03151 Navigacija
02014 Odprte vode
02018 Drugo
02013 Plav. v baz.
02007 Tekma
02011 Cesta
02030 Vesl. - zaprt.
02029 Veslanje
02004 Notranji tek
05458 Notran. steza
02003 Tek
02028 SUP
02021 Smučanje
02023 Desk. na sn.
02025 Moč
04993 Plavanje/tek
02032 Taktično
03152 Meri me
02006 Tek na progi
02010 Trenažer
02005 Tekoči trak
02015 Triatlon
02027 Hoja
02000 Končano
03148 Šport
01999 Več športov
01372 Dosežki
01371 Končano
01370 Povzetek
02083 Razdalja v 3D
02082 Hitrost v 3D
02079 Barva za poudarjanje
02077 Dodajanje dejavnosti
02052 Alarmi
00230 Samodejni vzpon
02070 Samodejno %1
02080 Auto Lap
02058 Auto Pause
02081 Samodejni tek
03620 Samodejni tek
02059 Samodejno pomikanje
03156 Opozorila o odsekih
02078 Barva ozadja
05824 Začetek odštevanja
02049 Podatkovni zasloni
02068 Razsirjeno
02066 Hitro
03159 GPS + GLONASS
03158 Običajno (samo GPS)
02060 GPS
02084 Tipka Lap
02057 Krogi
03155 Zakleni tipke
02071 Le rocno
02065 Srednje
02054 %1 m
02056 Metronom
02067 Normalno
02053 Velikost bazena
02062 Cas. om. var. z en.
03157 Opozorila o odsekih
02075 Odstrani
02076 Preimenuj
03160 Ponovno razvrsti
02051 Ponovi
05549 Ponastavi privzete vrednosti
02064 Počasi
02061 Zaznavanje zavesljajev.
02048 Strani za vadbo
02050 Prehodi
02063 Med postankom
02055 %1 jardov
01981 Merjenje aktivnosti
05439 Opozorila o ciljih
01979 Opozorilo o premiku
03143 Move IQ
05440 Ne med dejavnostjo
00083 Trenutna lokacija
05759 Shranjene lokacije
03084 Izberite zaslon
03085 Podatki po meri
01514 Izberite vrsto
01517 Senzor korakov
01516 Zunanji merilnik srčnega utripa
01522 Luči
03058 O2 v mišicah
01518 Moč
05763 Senzor RD Pod
01523 Radar
01515 Preišči vse
03057 Prestavljanje
01521 Shimano Di2
01519 Hitrost/kadenca
01520 Tempe
03056 VIRB
02095 Dodaj alarm
02094 Alarmi
02099 Osvetlitev
02101 Po meri
02103 Po meri
02102 Po meri
02105 Dnevno
02104 Dnevno
02100 Izbriši
02123 Pet
02122 Petek
02115 Pon
02114 Ponedeljek
03168 Izklopljeno
03167 Izklopljeno
03166 Ponovi
03165 Ponovi
02125 Sob
02124 Sobota
02113 Ned
02112 Nedelja
02121 Cet
02120 Četrtek
02098 Čas
02117 Tor
02116 Torek
02119 Sre
02118 Sreda
03170 Ob delavnikih
03169 Ob delavnikih
03172 Ob koncih tedna
03171 Ob koncih tedna
01607 Dodaj novo
01620 Alarmi
01617 Kadenca
01637 Kadenca
01639 Kalorije
01626 Po meri
01634 Razdalja
01629 Srčni utrip
05433 Hitrost zavesljajev
01631 Tempo
01635 Moč
03072 Bližina
01636 Kadenca
01630 Tek/hoja
01638 Tempo zavesljajev
01632 Hitrost
01633 Cas
01619 Kalorije
01614 Razdalja
01628 Izberite sporočilo
01627 Izberite vrsto opoz.
01609 Srčni utrip
01608 Sporocilo
05432 Hitrost zavesljajev
01611 Tempo
01615 Moč
03071 Bližina
01616 Kadenca
01610 Tek/hoja
01618 Tempo zavesljajev
01612 Hitrost
01613 Cas
01669 Opozorilo za vzpon
01670 Vzpon
01665 Visoka kadenca
01674 Nizka kadenca
01641 Kadenca
05434 Hitrost zavesljajev
01640 Kadenca
01642 Tempo zavesljajev
01643 Kalorije
03078 %1 (po meri)
01691 Po meri
01695 Po meri
01644 Razdalja
01671 Opozorilo za spust
01672 Spust
01655 Vsako dolzino
01654 Vsakih %1
01656 Vsakih %1 dolzin
01657 Opozorilo o hitrem tempu
01658 Najhitrejsi tempo
03079 Končna razdalja
03080 Končni predvideni čas
01651 Frekvenca
01648 Srcni utrip
01663 Opozorilo o visoki vrednosti
01689 Opozorilo o visoki vrednosti
05684 Opoz. - vis.
01667 Največja višina
01659 Najvisja hitrost
01668 Opozorilo o nizki vrednosti
01690 Opozorilo o nizki vrednosti
05685 Opoz. - niz.
01676 Najmanj Višina
01662 Najnizja hitrost
01694 Izklopljeno
01645 Tempo
05435 Visoka hitrost zavesljajev
05436 Nizka hitrost zavesljajev
01650 Moč
01664 Visoka kadenca
01673 Nizka kadenca
01649 Tek/hoja
01652 Odstrani
01653 Ponovi
01680 Čas teka
01646 Hitrost
01666 Visok tempo zavesljajev
01675 Nizek tempo zavesljajev
01660 Opozorilo o počasnem tempu
01661 Najpocasnejsi tempo
01647 Cas
05479 Med dejavnostjo
01681 Čas hoje
03073 %1 (Z1)
03074 %1 (Z2)
03075 %1 (Z3)
03076 %1 (Z4)
03077 %1 (Z5)
01682 Območje 1
01696 Obm. 1
01683 Območje 2
01697 Obm. 2
01684 Območje 3
01698 Obm. 3
01685 Območje 4
01699 Obm. 4
01686 Območje 5
01700 Obm. 5
01687 Območje 6
01701 Obm. 6
01688 Območje 7
01702 Obm. 7
00310 Golf
05489 Učin. spr. SU
01587 Jumpmaster
00232 Zaslon za vzpon
00233 Preobrni barve
00235 Preklop načina
00231 Zaslon za tek
00234 Navpična hitrost
03223 Sam. zaznavanje
03226 FTP
03225 Laktatni prag
03224 Najvisji SU
02128 Samodejno razdalja
02127 Auto Lap
03621 Samodejni tek
02129 Opozorilo o krogu
02126 Krogi
02141 15 sekund
02143 1 minuta
02142 30 sekund
02139 4 sekunde
02140 8 sekund
02151 Po zahodu
02135 Opozorila
03174 Opozorila
02130 Osvetlitev
02133 Svetlost
02136 Gib
03176 Gib
02134 Tipke
03173 Tipke
05776 Med dejavnostjo
05774 Med dejavnostjo
05777 Način ure
05775 Način ure
05740 Brez časovne omejitve
02132 Premor
03177 Premor
05671 Samodejno
05672 Samodejno
03655 Barom. v nač. ure
03654 Način ure
02940 Samodejno
01209 Samodejno
05813 Dnevno utripanje
05811 Dnevno utripanje
02945 Utripanje
01214 Utripanje
02942 Visoka
01211 Visoka
02944 Nizka
01213 Nizka
02943 Srednja
01212 Srednja
05814 Nočno utripanje
05812 Nočno utripanje
02946 Izklopljeno
01215 Izklopljeno
05825 Drugo
02187 Drugo
02941 Najvišja intenzivnost
01210 Najvišja intenzivnost
02188 Varčevanje z energijo
02185 Način osvetlitve
02186 Način osvetlitve
02157 Pametna obvestila
02158 Ustavi LiveTrack
03651 Oddajanje srčnega utripa
05494 Izberite dejavnost %1
03579 Izberite lokacijo
00133 Izberite program
00130 Izberi dejavnost
00177 Budilka
02160 Ura
00180 Štoparica
03630 Sinhronizacija z GPS-om
00179 Časovnik
00176 Videz ure
00084 Dodaj lokacijo
00085 Shranim sprem.?
00092 Igrišča
00093 Igrišča
00094 Ustvari novo
00095 Prenesene tekme
00090 Izbriši
00086 Začni s progo
00088 Izris višine
00087 Zemljevid
00089 Ime
00091 Tekma
05516 Zaslon po meri
00056 Polje 1
00057 Polje 2
00058 Polje 3
00059 Polje 4
00053 Postavitev
00055 %1 polj
00054 1 polje
03619 Odstrani
03618 Ponovno razvrsti
01718 Dodano: %1
01722 Dodatno
01708 Polja s kadenco
01728 Polja kompasa
01717 Polja ConnectIQ
01724 Dinamika koles.
03081 Podatkovna polja
01726 Polja za odpravljanje napak
01712 Polja z razdaljo
01715 Polja z nadmorsko višino
01723 % FTP
01736 Prestave
01713 Polja s srčnim utripom
01731 Polja z dolzinami
03082 Polja za kisik v mišicah
01729 Polja za navigacijo
01705 Moznosti
01716 Druga polja
05438 Polja z zavesljaji
01711 Polja s tempom
01721 Obrat pedala
01725 Polja z mocjo
01719 Moč
01720 Območje moči
01707 Polja s kadenco
01733 Polja s pocitkom
01714 Dinamika teka
05437 Polja z zavesljaji
01706 Polja s hitrostjo
01732 Polja z vrednostjo swolf
01727 Temperaturna polja
01734 Čas v območju
01710 Polja s casovnikom
02161 Ne moti
02162 Čas spanja
01114 Razdalja vadbe
01116 %1 m
01115 %1 jardov
05501 Dejavnost %1
02204 Samodejno umerjanje
02203 Faktor umerjanja
02205 Nastavi vrednost
02167 Kalorije Faktor
02226 Oblika
02234 Ponedeljek
02228 Nastavitev tempa ali hitrosti
02232 Sobota
02229 Začetek tedna
03232 Začetek tedna
02233 Nedelja
01314 Predv. 18–31 minut
00311 Koncni krog
00313 Krivulje
00312 Merjenje udarca
03667 Premakni zastavico
00316 Merilnik opravljene poti
03666 Začasno ustavi krog
00317 Golf
00315 Kartica z rezultati
03669 Kartica z rezultati
00314 Zacetek belezenja rezultatov
03163 GPS + GLONASS
03162 Običajno (samo GPS)
02093 Izklopljeno
05539 Vrste dejavnosti
05540 Samo kolesarjenje
05541 Samo tek
05542 Prikazi vse
05538 Na zemljevidu
03234 Dodaj srčni utrip za šport
02249 Kolesarjenje
03233 Srčni utrip
02254 Srčni utrip pri laktatnem pragu
02252 Najvisji SU
03238 Odstrani SU za kolesarjenje
03237 Odstrani srčni utrip za tek
03239 Odstrani srčni utrip za plavanje
02253 SU ob pocitku
02248 Tek
03235 Srčni utrip za šport
03236 Srčni utrip za šport
02250 Plavanje
02255 Območja
03242 SU ob pocitku
03244 Nastavi po meri
03243 Uporabi povprečje
02264 BPM
02258 Glede na
02262 Kolesarjenje
02260 Privzeto
02266 % rezer. SU
02267 % SU pri lakt. pragu
02265 % najvisjega SU
02261 Tek
03241 Dodaj šport
02263 Plavanje
01126 Dejavnosti
01125 Zgodovina
01158 Izbriši vse dejavnosti
01157 Moznosti
01159 Ponastavi skupne vrednosti
05642 Možnosti dejavnosti %1
01129 Moznosti
02926 Rekordi
01155 Zadnji teden
01146 April
01150 Avgust
01154 December
01144 Februar
01143 Januar
01149 Julij
01148 Junij
01145 Marec
01147 Maj
01153 November
01152 Oktober
01151 September
01156 Ta teden
01128 Skupno
02193 Samodejno
02224 Svetlost
05653 Nacin
02225 Nastavite svetlost
02192 Svetlost
02189 Način zaslona
02194 Ročno
02191 Na zahtev./ob opozor.
02190 Ostane vklopljeno
03656 Barometer v načinu ure
03268 Spreminjanje športa
02410 Dvojna mreža
02409 Držite tipko BACK
03264 Držite gumb DOWN
02408 Držite tipko START
02407 Bližnjične tipke
03265 krog
03266 Navigacija
02411 Shrani položaj
03267 Posnetek zaslona
03269 Sinhronizacija časa
05483 Zadnjih 7 dni
05481 Zadnji učinek
05480 Ponovno izmeri
05482 Učinek na telo
02971 Aerobno (Z3)
02970 Lahko (Z2)
02975 Visoko aerobno (Z3)
02974 Nizko aerobno (Z2)
02973 Najvišje (Z5)
02268 Ponastavi območja
02972 Prag (Z4)
02969 Ogrevanje (Z1)
02553 Ohlajanje
02548 Urejanje vadbe
02549 Interval
02551 Ponovi
02550 Počitek
02552 Ogrevanje
02547 Prekliči vadbo
02542 Začni z vadbo
02546 %1 počitka
02543 Uredi
02544 Št. krog.: %1
02545 Odpri počitek
02554 Urejanje počitka
02556 Trajanje
02555 Urejanje intervala
02557 Vrsta
01309 Predvid. 20–30 minut
02280 Opozorilo o krogu
02284 Izklopljeno
02283 Predogled
02281 Primarno polje
02282 Sekundarno polje
02285 Skupni čas
01493 Samodejno
01492 Konfiguracija
01494 Posamezna
01490 Luči
01491 Stanje
00003 Izbriši vse
00004 Več
00002 Shranjene lokacije
02292 Urejanje lokacije
05061 Štirikolesnik
05056 Plaža
05036 Kolesarska pot
05067 Kocka, modra
05066 Kocka, zelena
05065 Kocka, rdeča
05057 Ladijska rampa
05047 Stavba
05027 Izbira kategorije
05029 Javno
05034 Lovišče
05033 Navtični profil
05035 Oznake
05028 Na prostem
05032 Destinacije
05031 Znaki
05030 Prevoz
05037 Kamp
05050 Avtomobil
05068 Krog, rdeč
05058 Zastavica potapljača
05038 Pitna voda
05039 Ribolovno območje
05071 Zastavica, modra
05070 Zastavica, zelena
05069 Zastavica, rdeča
05062 Divjad (velika)
05063 Divjad (majhna)
05051 Bencinska črpalka
05040 Geocache
05041 Geocache (najdena)
05042 Igrišče za golf
05052 Prenočišča
05055 Zdravstvena ustanova
05074 Bucika, modra
05073 Bucika, zelena
05072 Bucika, rdeča
05048 Prebivališče
05053 Restavracija
05059 Zaprto območje
05054 Stranišča
05043 Razgledna točka
05049 Šola
05044 Smučarsko središče
05045 Vrh
05060 Kopališče
05046 Začetek sledi
05064 Vodna ptica
00011 Izbriši
00009 Podrobnosti
00013 Višina
00008 Pojdi
05026 Ikona
00010 Ime
00012 Položaj
03595 Umeri moč
01745 Zgodovina
03592 Izklopi zvok metronoma
05864 Nastavitve navigacije
05595 Bližnje povezave
03600 Meni upravljalnih elementov
03599 Odstrani program
03597 Odstrani pripomoček
03598 Prerazporedi program
03596 Prerazporedi pripomoček
01747 Nastavitve
03594 Prekini progo
03488 Ustavi odsek
01744 Trening
03593 Vklopi zvok metronoma
00005 Prikazi teke
00006 Obračanje/povečava
03247 Samodejna povečava
03248 Skrij
02295 Zemljevid
02299 Sever gor
02296 Usmerjenost
02301 Prikaži
02300 Smer zgoraj
02297 Uporabniške točke poti
02310 Pogostost opozoril
02311 Zvoki
02309 Utripi na minuto
02306 Metronom
02307 Nemo
02312 Predogled
02308 Glasno
03255 Zakleni tipke
03602 Alarmi
00016 Nazaj na začet.
03601 Nazaj na začetek
00022 Igrišča
00023 Igrišča
00021 Prikazovalnik smeri
02322 Zadnja lokacija ČVV
00014 Navigacija
00024 Shranjene lokacije
00020 Nastavitev merila
00017 Poglej in pojdi
00015 Ustavi navigacijo
00025 Spored
03605 Zemljevid
03606 Zaslon 1
03607 Zaslon 2
03608 Zaslon 3
03609 Zaslon 4
00019 Vrsta
03652 Oddajanje med dejavnostjo
00250 Uporaba za plavanje
02920 Alpsko smučanje
02924 Kardio
02919 Tek na smučeh
01121 Kolesarjenje
02918 Pohodništvo
02922 Plezanje
01122 Drugo
01119 N. tem. ali hit.
01120 Tek
02923 Veslanje na deski
01123 Prikazi tempo
01124 Prikazi hitrost
02925 Moč
02921 Hoja
00152 Povzetek dejavnosti
02449 Dovoli
02448 Onemogočeno
02450 Ne dovoli
02447 Omogočeno
02451 Skrij
02446 Izklopljeno
02445 Vklop
00146 Št. kor.: %1
00145 Koraki
02452 Prikaži
03046 Rekordi
03229 Nov najvišji VO2
03228 Stanje učinkovitosti
03227 Obvestila o zmoglj.
03231 Čas regeneracije
03230 Training Effect
05551 Povezano
05553 Povez. onemogoč.
05555 Odprite prog. v telef.
05552 Združite s telefonom
05686 Združite s telefonom
05550 Telefon
05554 Čakanje na telefon
03221 Samodejno zaznavanje
05743 Beleži spremenl. srčnega utripa
03222 Obvestila o zmogljivosti
03220 Fiziološke meritve
00107 25 metrov
00109 25 jardov
00110 33 1/3 m
00111 33 1/3 jarda
00108 50 metrov
00112 Po meri
00106 Velikost bazena
02172 Samodejno: %1 mm
02174 Samodejna ničla
05652 Dodaj novo
03182 Ne moti
03183 Poišči moj telefon
03198 Ne moti
03199 Poišči moj telefon
05503 Zakleni tipke
03200 Upravljanje glasbe
05557 Telefon
03196 Izklop
03194 Odstrani
03195 Ponovno razvrsti
03202 Shrani položaj
03206 Nastav. čas z GPS
03207 Štoparica
03203 Sinhronizacija
03208 Časovnik
03201 VIRB
03205 Wi-Fi
05502 Zakleni tipke
03184 Upravljanje glasbe
05556 Telefon
03179 Meni uprav. elem.
03180 Izklop
03186 Shrani položaj
03190 Nastavite čas z GPS-om
03191 Štoparica
03187 Sinhronizacija
03192 Časovnik
03185 VIRB
03189 Wi-Fi
02175 Umeri
02171 Dolžina gonilke
02177 Faktor merila – L
02173 Ročno: %1 mm
02180 Faza najvišje moči
05742 Ponastavi namestitvene kote
02178 Faktor merila – D
02176 Pobocje
02179 Posodabljanje
02326 Glede na
02325 FTP
02327 Najmanj
02331 % FTP
02333 % FTP
02324 Območja moči
05558 Ponastavi območja
02330 W
02332 W
02328 Obmocje %1
02334 W
03578 Spremeni polmer
01563 Izberi dejavnost
01565 Preneseno
01564 Iz zgodovine
02336 Prekliči tekmovanje
02337 Prekliči cilj
02335 Trening
03048 Kolesarjenje
03047 Tek
03049 Plavanje
01752 Kadenca
01756 Uravnoteženost ČST
01753 ČST
01757 Dolžina koraka
01754 Navpično nihanje
01755 Navpično razmerje
02341 Shranjeno
01750 Zavrzi
00318 Uredi
01749 Shrani
03478 CR
03467 Izzivalec
03475 Vodja kluba
03468 Povezava
03473 Cilj
03469 Vodilni v skupini
03476 KOM
03470 Osebni rekord
03472 Osebni rekord
03477 QOM
03474 Tekmec
03471 Vodilni na odseku
03479 Posodobljeno
03455 Odseki Garmin
03458 Naklon: %1
03456 Odseki Garmin
03457 Segmenti Strava v živo
03463 Izbriši
03462 Izris višine
03461 Zemljevid
03460 Čas tekmovanja
01501 Dodaj novo
01497 Višinomer
01500 Barometer
01508 Kadenca – %1
01496 Kompas
05496 Bluetooth
01530 Izberite za dodajanje
01529 Najdeni senzorji
05497 Prikaži senzorje Bluetooth
01504 FP – %1
01503 SU – %1
01512 Luč – %1
01502 Luči
03055 O2 v miš. – %1
01505 MOČ – %1
03054 RD Pod – %1
01513 Radar – %1
03052 Senzorji in dod. oprema
03053 Senz. pres. – %1
01511 Di2 – %1
01506 Hit/kad - %1
01507 Hitrost – %1
01510 Tempe – %1
01509 VIRB – %1
02166 O napravi
01164 Po meri
01171 46–36 Z
01168 50–34 Z
01166 52–36 Z
01167 52–38 Z
01165 53–39 Z
01169 54–42 Z
01170 55–42 Z
01172 11–23 Z
01173 11–25 Z
01174 11–28 Z
01175 11–32 Z
01176 12–25 Z
01177 12–28 Z
02163 Poveži
02164 Ime
02165 Odstrani
02169 Vedno
02170 Zaprt prostor
02168 Izklopljeno
02339 Povezano
02345 Povezano
02344 Ni priključeno
02343 Izklopljeno
02338 Iskanje
02342 Iskanje
03066 O napravi
01583 Merjenje aktivnosti
01579 Dejavnosti in programi
05683 Dejavnosti in programi
04991 Kopiraj dejavnost
01580 Trenutni program
05536 GroupTrack
03063 Zemljevid
01584 Navigacija
03064 Fiziološke meritve
01581 Senzorji in dodatna oprema
05649 Nastavitve %1
01578 Nastavitve
01585 Sistem
03065 Profil uporabnika
00214 Pripomočki
02572 10 km
02573 1 mi
02570 1 km
02576 40 km
02571 5 km
02577 Po meri
02574 Polmaraton
02575 Maraton
02569 Izberite razdaljo
02565 Samo razdalja
02566 Razdalja in tempo
02567 Razdalja in hitrost
02568 Razdalja in čas
02564 Izberite cilj
02582 Vnesite ročno
02581 Izberite čas
02583 Uporabi oceno
02584 Uporabi zapis
02927 Sprednje prestave
02929 Prestava %1
02930 Prednastavitve prestav
02928 Zadnje prestave
00118 Obvestila
02352 Med dejavnostjo
02353 Način ure
02354 Med dejavnostjo
02355 Način ure
02363 Premor
02356 Obvestila
02358 Prikazi vse
02359 Prikaži samo klice
02357 Zvoki
02360 Ton
02361 Ton in vibriranje
02362 Vibriranje
02369 Opozorilni zvoki
02368 Zvoki tipk
02371 Vibriranje ob pritisku tipke
02367 Zvoki
02370 Vibriranje
02182 Samodejno: %1 mm
02183 Ročno: %1 mm
02181 Velikost kolesa
02558 Razdalja
02560 Odprto
02559 Čas
01237 %1 na voljo
01236 Opusti
01239 Predvideni cas: %1
01234 Namesti
02958 Namesti danes ponoči
05857 Samodejna posodobitev
05860 %1 na voljo
05858 Namesti
05859 Posod. pr. opr.
01238 Posod. je na voljo
01760 Samodejno zaklepanje
01763 Osvetlitev
01762 Ura
01769 Snemanje podatkov
03087 Ne moti
01774 Vsako sekundo
01768 Oblika
01759 Bližnjične tipke
01761 Jezik
01770 Ponastavi privzete vrednosti
01773 Pametno
01771 Posodobitev prog. opr.
01764 Zvoki
01758 Sistem
01765 Enote
01776 Garmin
01777 Množično shranjevanje
01775 Nacin USB
01413 Stanje
00030 Zaženi znova
00028 Ponastavi
00029 Pon.
00027 Nadaljuj s časovnikom
03610 Zvoki
00026 Zaženi časovnik
02377 12-urni
02378 24-urni
00040 Do sončnega vzhoda
00039 Do sončnega zahoda
02380 Samodejno
01739 Spreminjanje časovnega pasu
01740 Izbira drugega podatkovnega polja
01737 Č. obm. SU %1
01738 Č. o. moči %1
02381 Ročno
02379 Vojaško
02374 Nastavitev časa
02372 Cas %1
02373 Oblika zapisa časa
02375 Čas
01596 Kolesarstvo
05650 Merilnik opravljene poti
01595 Tek
01597 Plavanje
01594 Skupno
03258 Opozorila o psih
03262 Pozabi oddajnik
03259 Pogled seznama
03260 Nacin
03261 Enojni pogled
02453 Koledar vadb
03070 Vodeni test FTP
01601 Intervali
03069 Vodeni test laktatnega praga
01599 Moje vadbe
03095 Ura
03091 Kompas
03089 Trenutni tek
01794 Dnevnik vadbe
03092 Dvojna mreža
03097 Višina
01793 Zemljevid
03096 Upravljanje glasbe
01792 Merilnik SU
01791 Srčni utrip
03093 Virtual Partner
03094 Moč
01795 Zaslon počitka
01780 Dinamika teka 2
01779 Dinamika teka
03090 Skupaj voženj
01603 Tekma z dejavnostjo
03067 Odseki
01602 Nastavi cilj
03068 Segmenti Strava v živo
01600 Koledar vadb
01598 Trening
03716 Zamenjava palice
03715 Končaj TruSwing
03717 Zamah pri golfu
02397 Centimetri
02385 Razdalja
02387 Višina
02393 Čevlji
02389 Višina
02396 Kilogrami
02392 Kilometri
02394 Metri
02391 Milje
02386 Tempo/hitrost
02395 Funti
02390 Temperatura
02384 Enote
02388 Teža
02400 Letnica rojstva
02406 Ženski
02399 Spol
03263 Srčni utrip
02401 Višina
02405 Moški
02404 Območja moči
02398 Profil uporabnika
02402 Teža
02418 Zaporedni posnetki
02416 Fotografije
02422 Začni snemanje
02424 Začetek
02423 Ustavljanje
02417 Zajemi zap. posn.
02415 Zajemi fotografijo
02419 Posnemi s časovnim zamikom
02420 Časovni zamik
02421 Video
03211 Ročno
02184 Način snemanja
03271 2.7K visoko
03272 Razmerje med širino in višino
03273 Razširjeno/visoko
02429 Vidno polje
02432 Sličic na sekundo pri videu
02434 Video visoke ločljivosti
02430 Interval
02428 Nacin
02426 Nastav. fotografij
02431 Ločljivost
02433 Ena
02435 Počasen posnetek
02440 Ultra povečava
02437 Nepodprt način
02441 Posodabljanje VIRB
02425 Nastavitve videa
02438 Široko
02439 Povečava
03212 Vkl./izkl. časovnika
02412 Nastavitev tempa
02413 Nastavitev hitrosti
00226 VBK
00222 Višinomer
00221 Barometer
00218 Koledar
00415 Kalorije
00215 Ura
00223 Kompas
03645 Nadstropja - vzpenj.
00383 Minute intenzivnosti
00395 Zadnja vožnja
00394 Zadnji tek
00393 Zadnji šport
00396 Zadnje plavanje
00229 Pomik navzdol
00228 Pomik navzgor
00225 Upravljanje glasbe
00363 Moj dan
00217 Obvestila
03646 Moznosti
03644 Zmogljivost
03648 Odstrani
03647 Ponovno razvrsti
00220 Temperatura
00224 VIRB
00219 Vreme
00216 Dobro počutje
03217 Dodaj pripomočke
03216 Dodaj pripomočke
03215 Pripomočki
02443 Samodejni prenos
02442 Poveži z brezž. omr.
02444 Wi-Fi
05537 Telefon
01606 Wi-Fi
02467 Kolesarstvo
02471 Več športov
02465 Moje vadbe
02469 Plavanje v naravi
02470 Drugo
02468 Plavanje v bazenu
02466 Tek
02460 Kolesarstvo
02458 Neveljavno
02464 Več športov
02454 Moje vadbe
02462 Odprte vode
02463 Drugo
02461 Plavanje v bazenu
02459 Tek
02455 Danes
02457 Jutri
02456 Včeraj
02476 1 korak
02477 Prekliči vadbo
02474 Izbriši
02472 Začni z vadbo
02475 Število korakov: %1
02473 Ogled
04751 JV
02953 Za preklop na drug šport držite med dejavnostjo.
02951 Dejavnost ne podpira metronoma.
02950 Nobena dejavnost ne poteka.
05815 Vrednost se prikaže, ko se izmeri srčni utrip v mirovanju.
02952 Posnetek zaslona je zajet
02954 Programska oprema je posodobljena na različico %1
00119 Ni obvestil
05596 Potrebna je povezava s telefonom
03626 %1 za naslednji del
00128 START za začetek
03299 %1 za vsak počit.
00274 Za umerjanje pritisnite START
05852 Preskus je potekel. Za odklepanje pritisnite tipko START.
05851 Preskus je aktiven. Še %1 dni.
05850 Preskus je aktiven.
05853 Preskus je potekel. Za odklepanje obiščite apps.garmin.com.
02223 N. vr. ni m. nast., dokler se v Vect. ne dok. pos. fakt. mer.
01324 Priporočamo ohlajanje
00175 Aktivnega profila ni mogoče odstraniti
01905 Vseh profilov ni mogoče odstraniti.
01906 Ni mogoče dodati še enega profila za več športov. Izbrišite profil in poskusite znova.
01907 Ni mogoče dodati še enega profila za šport. Izbrišite profil in poskusite znova.
01427 Posodabljanje
01428 %1 končano
02700 Napolnjenost baterije je prenizka za posodobitev prog. opreme.
03483 Brisanje odseka
01978 Za prilagoditev načina nastavite konfiguracijo na Posamezno.
03140 Za popolno povezavo prenesite Garmin Connect Mobile.
03139 Za dokončanje nastavitve prenesite program Garmin Connect Mobile.
03142 Nastavitev programa Garmin Connect Mobile je končana
01965 Inicializacija
01963 Geslo
01964 Pripravljen za zdruzitev
03141 Preskoči
05731 Napravo dodajte v programu za mobilne naprave.
01908 Nalaganje skupnih vrednosti
01924 Če želite dostop do menija, dokončajte trenutno dejavnost.
01904 Zam. ali od. Connect IQ na kat. koli p. za. za dod. dr. pol.
05799 Izklop zaradi kritično izpraznjene baterije
05773 Shranjevanje dejavnosti zaradi kritično izpraznjene baterije
01911 Vse dejavnosti so bile izbrisane
01912 Brisanje vseh dejavnosti
01913 Vsi zapisi so počiščeni
01914 Čiščenje vseh zapisov
01916 Dejavnost je zavrzena
01915 Odstranjevanje
01942 Prenesite koledar vadbe iz storitve Garmin Connect.
01977 Prenesi videze ure iz storitve Garmin Connect.
01943 Prenesite vadbe iz storitve Garmin Connect.
01917 Profil dejavnosti že obstaja
01947 Prenašanje shranjenih podatkov o srčnem utripu
01325 Priporočamo ohlajanje
01355 Potrebna sta prsni merilnik srčnega utripa in senzor moči
01354 Potreben je prsni merilnik srčnega utripa
01950 Prenos podatkov o srčnem utripu je bil uspešen
01941 Posodobitev senzorja je končana
01935 Povezan
03136 Nameščanje posodobitve gonilnika za ANT in Bluetooth
03135 Nameščanje posodobitve gonilnika za zaslon
03133 Nameščanje posodobitve GPS-a
03137 Nameščanje posodobitve središča za senzorje
03132 Nameščanje posodobitve programske opreme sistema
03134 Nameščanje posodobitve zemljevida časovnih pasov
01928 Namescanje posodobitve
03138 Nameščanje posodobitve omrežja Wi-Fi
01940 Levi pedal je končan
01938 Posodabljanje levega pedala
01930 Ponovni zagon ...
01939 Desni pedal je končan
01937 Posodabljanje desnega pedala
01931 Iskanje
01933 Iskanje levega pedala.  To lahko traja nekaj minut.
01932 Iskanje desnega pedala.  To lahko traja nekaj minut.
01929 Posodobitev končana
01936 Posodabljanje
01934 Čakanje na ponoven zagon senzorja.
01958 Potreben je najv. VO2. Za najv. VO2 tecite zunaj 10:00 in merite srčni utrip.
01959 Potreben je GPS. Vklopite GPS in test dokončajte na prostem.
01968 Koncevanje seje LiveTrack
00098 Nalagam
00082 Nalagam
01327 Območja srčnega utripa so posodobljena
00143 Zabeležen nov najv. kolesar. SU
00144 Zabeležen nov privz. najv. SU
00142 Zabeležen nov najv. tek. SU
01955 Če želite dostop do menija, dokončajte trenutno dejavnost z več športi.
00047 GPS je izkl. Vkl. GPS v nast. dejav. ali izb. drugo dejav..
01920 %1 nov rekord!
01921 %1 novih rekordov!
01922 Ni shranjenih dejavnosti
00097 Ni podatkov o višini proge
01923 Ni shranjenih lokacij
03050 Noben kolesarski odsek ni shranjen
03051 Noben tekaški odsek ni shranjen
01927 Preverite posodobitve v Garmin Connect.
01926 Zadnja povezava Wi-Fi:
01925 Ni posodobitev
01948 Ni podatkov o srčnem utripu za prenos
01949 Obdelava prenesenih podatkov o srčnem utripu
01910 Vse skupne vrednosti ponastavljene
01909 Ponastavljanje vseh skupnih vrednosti
03484 Brisanje odseka
01945 Shranjevanje
00099 Shranjevanje
00319 Shranjevanje kartice z rezultati
00320 Kartica z rezultati je bila shranjena
01954 Za spr. nast. prekličite ali dokončajte aktivno dejavnost.
01953 Ce zelite spremeniti nastavitev, dokoncajte trenutno dejavnost.
03568 Napolnjenost baterije je prenizka za brezžično povezavo Wi-Fi.
05700 Prenos med dejavnostjo ni mogoč.
05633 Povezave ni bilo mogoče vzpostaviti. Poskusite znova.
05629 Nezdružljiva vrsta omrežja.
05630 Napaka omrežja. Poskusite znova pozneje.
03566 Na voljo ni nobene povezave s programom.
05844 Znanega omrežja Wi-Fi ni mogoče najti.
05634 V napravi ni dovolj pomnilnika.
03560 Iskanje omrežja Wi-Fi.
03567 Brezžično povezavo nastavite s programom Garmin Express.
03562 Prenos že poteka.
05631 Prenos je končan (%1 datoteke ni bilo mogoče prenesti)
03563 Prenos je končan.
05632 Prenos je končan (%1 datotek ni bilo mogoče prenesti)
03564 Prenos ni uspel.
05701 Poteka prenos
03561 Prenašanje
01946 Iskanje shranjenih podatkov o srčnem utripu
01951 Nastavite cas teka
01952 Nastavite cas hoje
05547 PRED
05548 ZA
01971 Tekmovanje je končano
01972 Cilj je dosežen
05822 Umerjanje tekalne steze je končano
03480 Posodabljanje
00131 Zaznan nov najv. VO2 kol.
01957 Zaznan je bil nov najvišji VO2
00141 Za prid. najv. VO2 koles. 20:00 z enakom. in vis. intenz.
05615 Potreben je najv. VO2. Za najv. VO2 kolesarite zunaj 20:00 z meril. SU in senzorjem moči.
01956 Za pridobitev najvišjega VO2 tecite zunaj 10:00 z merjenjem srčnega utripa.
03616 Signal GPS je močnejši na prostem, kjer v bližini ni dreves in visokih stavb.
03615 Sinhroniziranje je končano.
00048 Počakajte na GPS.
03218 Prenesite več pripomočkov iz trgovine Connect IQ.
03219 Če želite pripomočke urediti pozneje, izberite Nastavitve > Pripomočki.
00050 Program
00049 START za ogled. (Program %1 se bo ustavil.)
00051 Če želite dodati šport te vadbe, odstranite profil dejavnosti z enim športom.
00159 Ni tekov
02214 Umerjanje senzorja moci
02215 Umer. uspešno
02216 Razlika
02217 Navor
02209 Za nast. nam. kot. pog. z 80-90 obr/min.
02208 Za dokoncanje nast. senzorja Vector izberite Umeri v meniju senzorja moci.
02210 Namestitveni koti so nastavljeni. Zacetna nastavitev senzorja Vector je koncana.
02979 Priporočen je lahkoten napor
03623 Regener.
02980 Lahkot. vadite ali počivajte
01422 Za ogled časa regeneracije tecite z merjenjem srčnega utripa.
02978 Vadite kot običajno
01421 dnevi
01419 ura
01420 ur
01528 Senzor %1 je povezan
01527 Ni povez. z %1
01526 Iskanje %1
01525 Iskanje bliznjih senzorjev in dodatne opreme.
01524 Iskanje senzorjev
05682 Senzorji so dodani
03702 Povežite napravo TruSwing s programom za mobilne naprave.
03704 Povezava je uspešno vzpostavljena
03703 Prenašanje palic
03701 Združevanje
03699 Iskanje mobilne naprave.  Za preskok pritisnite START.
03700 Iskanje naprave TruSwing
05766 Krog %1
05754 Pritis. za krog
00421 Oblika položaja
01297 Zad. prest.:
00081 Skupaj
02959 Aerobni TE:
02960 Anaer. TE:
01279 Vzpon:
01294 P. k. sede:
01292 P. k. stoje:
01257 Povpr. SU:
01271 Povp. moč:
01290 P. m. sede:
01288 P. m. stoje:
01254 Povp. hitr.:
01299 %1 – hrbt.:
01261 Kadenca:
01300 %1 – prs.:
01256 Kalorije:
01280 Spust:
01250 Razdalja:
01301 %1 – delf.:
01298 %1 – pros:
01296 Spr. prest.
01265 Uravn. ČST:
01264 CST:
01274 IF:
01276 Uravnotež.:
01277 Gladkost:
01278 Učin. nav.:
01283 P. l. PCO:
01287 P. l. PPP:
01286 P. l. PP:
01295 N. k. sede:
01293 M. kad. st.:
01258 Najvišji SU:
01272 Najv. moč:
01291 N. m. sede:
01289 N. m. stoje:
01255 Najv. hitr.:
01273 NP:
05426 Raz./zav.:
05428 Hitr. zav.:
01253 Tempo:
01260 Kadenca:
01282 P. d. PCO:
01285 P. d. PPP:
01284 P. d. PP:
05425 Raz./zam.:
05427 Hitr. zam.:
01270 Swolf:
01266 Dolž. kor.:
01267 Zav/dolž.:
01252 Čas plav.:
01242 Int. %1 – hrbt.
01243 Int. %1 – prs.
01247 Int. %1 – vad.
01244 Int. %1 – delf.
01241 Int. %1 – pr.
01246 I. %1–MEŠ
01245 Int. %1 – meš.
01248 Interval %1
01240 Krog %1
01249 Dolžine – %1
05816 Smuč. vož. %1
01275 TSS:
01251 Čas:
01281 Čas stanja:
01262 Navp. nih.:
01263 Navp. raz.:
05675 Razdalja:
01302 Višina:
01303 Položaj:
01542 Naprava
01544 Napake senz.
01543 Stanje senzorja
01550 Baterija:
01545 ID:
01551 Levo:
01547 Št.pr.:
01546 Št.mod.:
01552 Desno:
01549 Pr. opr.:
01548 Ser. št.:
05429 Tehnol.:
01559 Polnjenje
01561 Povezano
01558 Kritična
01562 Odkl.
01555 Dobro
01560 Neveljavno
01557 Nizko
01553 Neujemanje
01554 Novo
01556 V redu
05329 Povp. razd./zav.
05396 Povp. razd./zav.
05418 P. raz./z.
05305 Povprečni tempo zavesljajev
05382 Povpr. tempo zav-
05404 Pov. hitr. z.
05331 Razdalja na zamah v krogu
05398 Razd./zam. v kr
05420 R./z. kr.
05309 Hitrost zamahov v krogu
05384 Hitr. zam. v kr.
05406 Hit. z. kr.
05319 Število zamahov v krogu
05390 Število zam. v kr.
05412 Zam. kr.
05333 Razdalja na zamah v zadnjem krogu
05400 Raz./zam. v z.kr.
05422 R./z. z. kr
05311 Hitrost zamahov v zadnjem krogu
05386 Hitr. z. v zad. kr.
05408 Hit. z. z. kr
05321 Število zamahov v zadnjem krogu
05392 Štev. zam. v z. kr.
05414 Zam. z. kr.
05416 Raz./zam.:
05303 Tempo zavesljajev
05380 Tempo zavesljajev
05402 Zamah
05327 Razdalja na zavesljaj
05394 Razdalja na zavesljaj
05317 Zavesljaji
05388 Zavesljaji
05410 Zavesljaji
04823 JZ
02688 J
00356 S
00338 Varnostni faktor
01091 Sob
00498 Merilo
00349 Izberite točko DIP
00342 Izberite točko
00156 Tek
01083 Razl. prog. opr.
00470 Južnoafriško
05151 Povprečna hitrost premikanja
02855 Povp. hitr. premikanja
02892 Hitr. gib.
05152 Povprečna skupna hitrost
02856 Povp. skupna hitrost
02893 Sk. hitr.
05145 Povprečna hitrost
00564 Povprečna hitrost
00853 Povp. hitr.
05146 Hitrost v krogu
00565 Hitrost v krogu
00854 Hitrost kr.
05147 Hitrost zadnjega kroga
00566 Hitrost zadnjega kroga
00855 Hitr. z. kr.
05836 Povprečna navtična hitrost
05838 Povp. navtična hitrost
05840 Pov. n. hit.
05835 Najvišja navtična hitrost
05837 Najv. navtična hitrost
05839 Najv. n. hit.
05150 Pomorska hitrost
00569 Pomorska hitrost
00858 Pom. hitr.
05144 Hitrost
00563 Hitrost
00852 Hitrost
05153 Navpična hitrost
00570 Navpična hitrost
00859 Navp. hitr.
05158 Navpična hitrost do cilja
00575 Navp. hit. do cilja
02891 N. h. do c.
05798 Začni
00328 Statično
05366 Razdalja koraka
00769 Razdalja koraka
01058 Razd. kor.
05369 Tempo koraka
00772 Tempo koraka
01061 Tempo kor.
05368 Hitrost koraka
00771 Hitrost koraka
01060 Hitr. kor.
05367 Čas koraka
00770 Čas koraka
01059 Čas koraka
00360 Koraki
00483 Stereografska ekvatorialna
00484 Ster. prek S pola
00485 Stereografska transverzna
00486 Stereografska prek južnega pola
05088 Ustavljen čas
02854 Ustavljen čas
02872 Čas post.
00258 Opozorilo o nevihti
00256 Opozorilo o nevihti
05140 Dolžina koraka
00559 Dolžina koraka
02887 Dolž. kor.
00357 N
01092 Ned
05212 Sončni vzhod
00627 Sončni vzhod
00916 Sonč. vzh.
05213 Sončni zahod
00628 Sončni zahod
00917 Sonč. zah.
00469 RT 90
00471 Švedska mreža
00472 SWEREF 99 TM
03278 Plavanje
00473 Švicarska mreža
00495 Odmik 1
00497 Odmik 2
00494 Postaja 1
00496 Postaja 2
05346 Temperatura
00750 Temperatura
01039 Temp.
05347 Najvec 24-urni
00751 Najvec 24-urni
01040 Najv. tem.
05348 Najmanj 24-urni
00752 Najmanj 24-urni
01041 Najn. tem.
03493 Manjša aerobna korist
03503 Zelo izboljša aerobno vzdržljivost
03504 Izboljša laktatni prag
03505 Zelo izboljša laktatni prag
03506 Izboljša najvišji VO2
03507 Zelo izboljša najvišji VO2
03508 Brez aerobne koristi
03494 Ohranja aerobno pripravljenost
03495 Izboljša aerobno pripravljenost
03496 Zelo izboljša aerobno pripravljenost
03497 Čezmerno
03498 Regeneracija
03499 Manjša aerobna korist
03500 Ohranja aerobno osnovo
03501 Izboljša aerobno osnovo
03502 Izboljša aerobno vzdržljivost
03509 Brez anaerobne koristi
03517 Ohranja varčnost in anaerobno osnovo
03518 Izboljša varčnost in anaer. osnovo
03519 Izboljša anaer. zmogljivost in hitrost
03520 Zelo izboljša anaer. zmoglj. in hitrost
03521 Zelo izboljša varčnost in anaer. osnovo
03522 Manjša anaerobna korist
03510 Ohranja anaerobno pripravljenost
03511 Izboljša anaerobno pripravljenost
03512 Zelo izboljša anaerobno pripravljenost
03513 Manjša korist za hitrost
03514 Ohranja hitrost
03515 Ohranja anaerobno moč
03516 Izboljša anaer. zmogljivost in moč
03490 Aerobno
03491 Anaer.
03489 Training Effect
03638 Barva za poudarj.
03575 Uporabi
03637 Barva ozadja
03576 Prilagodi
05492 Podatki
03577 Izbriši
05493 Številčnica
03640 Končano
03633 Kazalci
03639 Postavitev
05491 Sekunde
00116 Skupni čas
03538 Zadnjih 7 dni
05513 Za izračun 7-dnevne obremen. je potreben en teden uporabe.
03537 Obremenitev pri vadbi
03524 Zmanj. priprav.
03531 Vadba
03535 Visoka
03532 Obrem.v
03533 Nizek
03527 Ohranjanje
05699 Ni stanja
03534 Optimalno
03530 Čezmerno
03529 Najvišje
05512 Za več informacij pritisnite START.
03528 Produktivno
03526 Regeneracija
05831 Za ogled stanja en teden tecite zunaj z mer. srč. utr. ali kolesar. z mer. moči.
03523 Stanje vadbe
03525 Neproduktivno
05830 Uporab. 1 teden
05511 Najvišji VO2
05255 TSS
00670 TSS
00959 TSS
00352 T
00474 Tajvanska mreža
00239 Temperatura
00354 T
01089 Čet
05101 Prednost – čas
00523 Prednost – čas
00812 Čas predn.
05080 Povprečni čas kroga
00504 Povprečni čas kroga
00793 Povp. krog
05102 Čas zaostanka
00524 Čas zaostanka
00813 Čas zaost.
05078 Cas kroga
00502 Cas kroga
00791 Cas kroga
05079 Čas zadnjega kroga
00503 Čas zadnjega kroga
00792 Čas z. kr.
05077 Časovnik
00501 Časovnik
00790 Časovnik
02911 Čas
05108 Preostali čas
00527 Preostali čas
00816 Preos. čas
05214 Ura
00629 Ura
00918 URA
00270 Ali želite vnesti trenutno višino?
05246 Učinkovitost navora
00661 Učinkovitost navora
02899 Učink. nav.
00154 Skup. voženj
05205 Smer gibanja
00620 Smer gibanja
00909 Smer
05174 Aerobni TE
00591 Aerobni TE
02488 Prehod
03691 Nagovor
03679 Nazaj
03711 Baterija naprave TruSwing je skoraj prazna
03685 Navzn.
03686 Navzv.
03684 Pot palice
03696 Palica
03712 Povezava z napravo TruSwing je prekinjena
03680 Navzd.
03697 Dinamični naklon
03688 Zaprto
03689 Odprto
03687 Lice proti cilju
03710 Za zajem podatkov o zamahu udarite žogico.
03692 Udarec
03698 Zamik naklona
03708 Povezava z mobilno napravo je prekinjena
03709 Povezava z mobilno napravo je ponovno vzpostavljena
03706 Ali želite združiti napravo TruSwing?
03713 Povezava z napravo TruSwing je ponovno vzpostavljena
03690 Kot cevi
03694 Nazaj
03695 Naprej
03693 Nagib cevi
03681 Hitrost
03683 Štetje zamahov
03682 Tempo
03707 Za ogled drugih podatkov pritisnite gumb UP ali DOWN.
03714 S katero palico?
00206 Resnično
01087 Tor
02772 a
02720 bpm
02721 K
02722 °C
02723 cm
02726 ° V
02730 °F
02727 ° L
02728 ° D
02725 °
02729 ° Z
02724 dB
02732 fpmd
02733 fpmu
02731 fa
02734 ft
02735 gal
02736 G
02716 ° G
02779 hPa
02737 Hz
05658 h
02738 in
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/h
02742 km
02744 kt
02746 l
02758 m/md
02759 m/mu
02761 m/sd
02760 m/s2
02762 m/su
02719 ° M
02748 MB
02749 mHz
02763 m
02757 mi/h
02754 mi
02747 mb
02755 mm
02782 ms
02750 V
02751 L
02752 D
02753 Z
05697 min
02775 m:s
02756 nm
02764 nm
05442 znm
02773 p
02770 psi
02784 /100m
02783 /100 yd
02786 /500m
02785 /500 yd
02766 /h
02767 /km
02768 /mi
02781 % r
02769 % n
02765 %
02745 lbs
02771 v./m.
05441 znm
05698 s
02780 spm
02718 ° T
02774 utc
02717 ° M
02776 V
02788 W/kg
02777 Z
02778 jd
03389 ft/h
03390 m/h
00475 Ameriški državni
00487 UTM
00476 UTM UPS
01084 ID naprave
02590 Neznano
02500 Do %1 kal.
02497 D. SU ni >%1 u/m
02498 Dokler SU ni > %1 % RSU
02499 Dokler SU ni > %1 % najv.
02494 Dokler SU ni < %1 BPM
02495 Dokler SU ni < %1 % RSU
02496 Dokler SU ni < %1 % najv.
02501 Do pritiska gumba Lap
02513 Do najv. moč z. k. > %1 % FTP
02512 Do najv. moč z. k. > %1 W
02506 Do najv. moč z. k. < %1 W
02507 Do najv. moč z. k. < %1 % FTP
02508 Dokler moč zad. kor. < %1 W
02511 Do moč z. k. > %1 % FTP
02510 Dokler moč zad. kor. > %1 W
02509 Do moč z. k. < %1 % FTP
02505 Dokler moč > %1% FTP
02502 Dokler moč > %1 W
02504 Dokler moč < %1% FTP
02503 Dokler moč < %1 W
02514 Dokler TSS > %1
00273 Uporabi GPS
00478 Uporabniška mreža
00208 Uporabnik
05787 Za združ. prit. START.
05149 HITROST DO CILJA
00568 HITROST DO CILJA
00857 HIT DO C
03540 Odlično
03542 Zmerna
03541 Dobro
03543 Slabo
03539 Boljši
00137 Nov najv. VO2 koles.
03627 Nov najvišji VO2
03628 Kolesarjenje
01796 Najvišji VO2
05517 Za prid. najv. VO2 tecite zunaj 10:00 z mer. srč. utripa.
05225 Navpična razdalja do cilja
00640 Navp. r. do cilja
00929 N. r. do cil.
05124 Navpično nihanje
00543 Navpično nihanje
02874 Navp. nih.
05128 Navpično razmerje
00547 Navpično razmerje
02878 Nav. razm.
00260 Navpična hitrost
00387 Živahna
01117 Ura je bila najdena.
00171 Pet
00167 Pon
00172 Sob
00173 Ned
00170 Cet
00168 Tor
00169 Sre
05738 Min. intenziv.
03726 Vzpon
00411 Kalorije
03727 Spust
00398 Razdalja
03731 Srčni utrip
00408 Najv. hitr.
00413 Za ogled podatkov shranite dejavnost.
03730 Tempo
00400 Tempo
03728 Vožnje
03725 Hitrost
00405 Koraki
03729 Hitr. zav.
03732 Zavesljaji
05855 Ta teden
00399 Čas
03734 voženj
03733 zaveslj.
00391 Zadnja vožnja
00390 Zadnji tek
00389 Zadnji šport
00392 Zadnje plavanje
00362 Moj dan
03300 Ponov. %1
03302 Razd. koraka
03301 Čas koraka
02540 Prag ni bil zaznan
03298 Nas. korak:
05354 Točka poti cilja
00758 Točka poti cilja
01047 Tč. p. cil.
02538 Za konč. vad. pritisnite LAP
02690 Z
00353 S
02481 Ogrevanje
02480 Ogrevanje
02482 Ogrevanje
02522 Z
05234 Moc v tezi
00649 Moc v tezi
00938 W/kg
05355 Naslednja točka poti
00759 Naslednja točka poti
01048 Nasl. tč. p.
00165 Dnevno
00164 Vsako uro
01088 Sre
03723 teden.
00477 Z. malajska mreža RSO
02915 Naslov MAC za Wi-Fi
00348 Za izračun točke HARP so potrebni podatki o vetru.
00336 Veter
02524 Vadba je končana
00247 SU na zapestju
01079 Da
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 a
02685 dop
02519 bpm
04951 dnevi
00297 Zavoj
03738 Baterija ovratnice %1 je skoraj prazna.
03737 Pes %1 je pognal divjad na drevo.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
03736 Pes %1 je v stoji.
03735 Ovratnica %1 je izgubila signal GPS.
02535 na %1
02684 p
02686 pop.
02520 v/m
02521 spm
