006-D6593-14|v02.20
00001 Slovenčina
00252 12-hodinový
00253 24-hodinový
00254 48-hodinový
00251 6-hodinový
00236 Výškomer
02977 Pridať nové
01625 Vlastné
01621 Pitie
01622 Jedlo
01624 Choď domov
01623 Otočiť sa
01107 Stúpanie
01103 Kadencia
01094 Kalórie
01108 Klesanie
01095 Vzdialenosť
01096 Srdcový tep
05424 Intenzita záberu
01098 Tempo
01106 Výkon
01102 Kadencia
01100 Beh
01104 Počet záberov
01105 Rýchlosť
01099 Čas
01101 Chôdza
00238 Výškomer
05218 Stúpanie v okruhu
00633 Stúpanie v okruhu
00922 Stú.v okr.
05219 Klesanie v kole
00634 Klesanie v kole
00923 Kles.v okr.
05220 Stúpanie v posl. kole
00635 Stúpanie v posl. kole
00924 SvPO
05221 Klesanie v posl. kole
00636 Klesanie v posl. kole
00925 KvPO
05216 Celkové stúpanie
00631 Celkové stúpanie
00920 Stúpanie
05217 Celkové klesanie
00632 Celkové klesanie
00921 Klesanie
02681 DOP.
05018 Pridať
05454 Kopír. aktivitu
05019 Obľúbené
05020 Obľúbené
05023 Kopírovať aktivitu
05022 Odstrániť z Obľúbených
05021 Nastaviť ako Obľúbené
02594 Apr
02598 Aug
00158 Priem.
00419 Aktívne
03722 Aktívne kalórie
00347 Pridať
02894 Aerób. TE
00343 Výška (AGL) v stopách
05351 Súradnice
00755 Súradnice
01044 Súradnice
00271 Kalibrácia zlyhala
05215 Nadmorská výška
00630 Nadmorská výška
00919 N.vý.
05226 Okolitý tlak
00641 Okolitý tlak
00930 Okolitý
05175 Anaeróbny TE
02857 Anaeróbny TE
02895 Anaer. TE
02534 Ktorékoľ.
02912 Stúpanie
03740 Pripojenie k zariadeniu na sledovanie psa sa prerušilo.
00439 Rakúska súradnicová sieť
01498 Autokal.
00204 Automatický
02982 Auto uloz
00334 Automaticky k DIP
05154 Priemerné stúpanie
00571 Priemerné stúpanie
00860 Priem.stúp
05155 Priemerné klesanie
00572 Priemerné klesanie
00861 Priem.kles
00841 Priem.DKZ
05133 Priemerná DKZ
00552 Priemerná DKZ
05179 Priemerný %HRR
00595 Priemerný %HRR
00884 Pr. %HRR
05178 Priemerný tep %max.
00594 Priemerný tep %max.
00883 Pr.% MxST
05172 Priemerný srdcový tep
00589 Priemerný srdcový tep
00878 Ø tep
05251 Priemerná rovnováha
00666 Priemerná rovnováha
00955 Prie.rovno.
05252 Rovnováha kola
00667 Rovnováha kola
00956 Rovn.v okr.
05253 Rovnov. v posl.okruhu
00668 Rovnov. v posl.okruhu
00957 Rovn. v PO
05240 Výkon posledného okruhu
00655 Výkon posled. okruhu
00944 Výk.v PO
05238 Priemerný výkon
00653 Priemerný výkon
00942 Priem.výk.
05141 Priemerná dĺžka kroku
00560 Priemerná dĺžka kroku
02888 P.dĺž.kroku
05324 Priemerný počet záberov/dĺžka
00732 Pr. počet záb./dĺ.
01021 PP záb./dĺ.
05338 Priemerné skóre Swolf
00742 Priemerné skóre Swolf
01031 Prie.Swolf
05125 Priem. vertikálna oscilácia
00544 Priem. vert. osc.
02875 Priem.osc.
05129 Priemerný vertikálny pomer
00548 Priem.vert.pomer
02879 P.vert.pom
00425 Azimut Os
05641 Kritický
05638 Dobrý
05640 Nízky
05637 Nové
05639 OK
05165 Priemerná kadencia
00582 Priemerná kadencia
00871 Pr. kaden.
05163 Kadencia
00580 Kadencia
00869 Kadencia
02701 Pred.svtl.–%1
02704 Iné – %1
02703 Smerovka – %1
02702 Zad.svtl.– %1
05167 Kadencia okruhu
00584 Kadencia okruhu
00873 Kaden. okr.
05169 Kadencia posledného kola
00586 Kadencia posled. kola
00875 Kaden. PO
05375 Tempo segmentu
02865 Tempo segmentu
02906 Tem. seg.
05374 Rýchlosť segmentu
02864 Rýchlosť segmentu
02905 Tem. seg.
02528 Späť
02586 Späť
00255 Graf
05525 Úroveň batérie
05526 Úroveň batérie
05527 Stav bat.
05206 Smer k cieľu
00621 Smer k cieľu
00910 Sm.k cieľu
01449 Najlepší výkon!
02487 Bicykel
02914 Adresa MAC Bluetooth
00440 Borneo RSO
02529 Prsia
02587 Prsia
00441 Britská súradnicová sieť
00126 Celý deň
03625 K dispo. nie sú žiadne údaje
05075 Žiadne udalosti
00127 Teraz
03624 Vyberte pole %1
00198 Kalibrovať kompas
00200 Kalibrovať
00199 Faktor Dokončiť
00196 Kalibrácia zlyhala
00197 Ot.hod.p.obr. 8
00193 OK
00195 Znovu
00194 Štart
00121 Čaká sa na údaje
00272 Kalibrácia kompletná
01499 Kalibrovať
02491 Kal.
05170 Kalórie
00587 Kalórie
00876 Kalórie
05109 Zostávajúce kalórie
00528 Zostávajúce kalórie
00817 Zostáv.kal.
01081 Zrušiť
02707 Jednotky
05301 Kadencia v sede
00716 Kadencia v sede
01005 Kad.v sede
05299 Kadencia postojačky
00714 Kadencia postojačky
01003 Kaden.stoj
05297 Výkon v sede
00712 Výkon v sede
01001 Výk.v sede
05295 Výkon postojačky
00710 Výkon postojačky
00999 Výk.stojm.
05278 Excentricita kadencie
00693 Excentricita kadencie
00982 Excen.kad.
05264 Stav debugu
00679 Stav debugu
00968 STAV LAD.
05302 Kadencia kola v sede
00717 Kadencia kola v sede
01006 KO v sede
05300 Kadencia okruhu postojačky
00715 Kad.okr.postojač.
01004 KO stojmo
05265 Chyba kola
00680 Chyba kola
00969 CHY. OKR.
05298 Výkon kola v sede
00713 Výkon kola v sede
01002 VO v sede
05296 Výkon okruhu postojačky
00711 Výkon okr.postoj.
01000 VO stojmo
05293 Priemerné vľavo PPP
00708 Priemerné vľavo PPP
00997 Pr. PPP ĽN
05294 Okruh vľavo PPP
00709 Okruh vľavo PPP
00998 PPP OĽN
05292 PPP ľavej nohy
00707 PPP ľavej nohy
00996 PPP ĽN
05290 Priemerné PP ľavej nohy
00705 Pr. PP ĽN
00994 Pr. PP ĽN
05291 PP okruhu ľavej nohy
00706 PP okruhu ľavej nohy
00995 PP okr. ĽN
05289 Vľavo PP
00704 Vľavo PP
00993 Vľavo PP
05281 Priemerné PCO
00696 Priemerné PCO
00985 Priem.PCO
05282 Okruh PCO
00697 Okruh PCO
00986 Okruh PCO
05280 PCO
00695 PCO
00984 PCO
05279 Pedal Weight
00694 Pedal Weight
00983 Sila pedál.
05287 Priemerné vpravo PPP
00702 Priemerné vpravo PPP
00991 Pr. PPP PN
05288 Okruh vpravo PPP
00703 Okruh vpravo PPP
00992 PPP OPN
05286 PPP pravej nohy
00701 PPP pravej nohy
00990 PPP PN
05284 Priemerné PP pravej nohy
00699 Pr. PP PN
00988 Pr. PP PN
05285 PP okruhu pravej nohy
00700 PP okruhu pravej nohy
00989 PP okr. PN
05283 PP pravej nohy
00698 PP pravej nohy
00987 PP PN
05277 Čas okruhu v sede
00692 Čas okruhu v sede
00981 ČO v sede
05276 Čas v sede
00691 Čas v sede
00980 Čas v sede
05275 Čas okruhu postojačky
00690 Čas okruhu postojačky
00979 ČO stojmo
05274 Čas postojačky
00689 Čas postojačky
00978 Čas stojmo
05260 Vector: stav
00675 Vector: stav
00964 STAV VCT
05262 Vector: stav 2
00677 Vector: stav 2
00966 ST2 VCT
05263 Vector: stav 3
00678 Vector: stav 3
00967 ST3 VCT
05261 Vector: stav
00676 Vector: stav
00965 STAV VCT
05209 Kurz kompasu
00624 Kurz kompasu
00913 Kurz kom.
00203 Režim
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Konštantný
02484 Ukľudnenie
02483 Ukľudnenie
02485 Ukľudnenie
00345 Dráha v stupňoch
05207 Kurz
00622 Kurz
00911 Kurz
00332 Kurz k HARP
00153 Aktuálny beh
02715 Aktuálne
00491 DA
02602 Dec
00492 DF
00162 ft
00161 km
00160 mi
00163 m
02655 km
02654 míľ
01113 Cvičenie skončilo
02916 Tlač. %1 zač. cvič.
02917 Tlač. %1 ukon.cvič.
01110 Zázn. cvič.
00488 DX
00489 DY
00490 DZ
02913 Klesanie
05350 Poloha cieľa
00754 Poloha cieľa
01043 Pol.cieľa
05363 Batéria Di2
00767 Batéria Di2
01056 Batéria Di2
00346 Smer v stupňoch
00201 Zobraziť
05100 Vzdialenosť pred vami
00522 Vzdialenosť pred vami
00811 Vzdia.pred
05090 Vzdialenosť
00512 Vzdialenosť
00801 Vzdial.
05099 Námorné míle
00521 Námorné míle
00810 Nám. vzd.
00808 Zost.vzdia.
05089 Vzdialenosť
00511 Vzdialenosť
00800 Vzdial.
00213 Vzd.
05356 Vzd. k nasl. bodu
00760 Vzd. k nasl. bodu
01049 Vzd. k NB
05097 Zostávajúca vzdialenosť
00519 Zost. vzdialenosť
02708 Vzdialenosť
03721 Vzdialenosť
05105 Zostávajúca vzdialenosť
04981 Zostávajúca vzdial.
04984 Zost. vzd.
05104 Zostávajúca vzdialenosť
00526 Zostávajúca vzdial.
00815 Zost. vzd.
05107 Zostávajúca vzdialenosť
04983 Zostávajúca vzdial.
04986 Zost. vzd.
05106 Zostávajúca vzdialenosť
04982 Zostávajúca vzdial.
04985 Zost. vzd.
02533 Cvičenie
00329 Nadmorská výška skoku
00442 Holandská súradnicová sieť
05352 ETA
00756 ETA
01045 ETA
05357 Odhadovaný čas v nasledujúcom
00761 Odh. čas v nasled.
01050 OP k NB
05353 ETE
00757 ETE
01046 ETE
05358 Čas k nasledujúcemu
00762 Čas k nasledujúcemu
01051 OČ do NB
02689 V
05083 Uplynutý čas
00507 Uplynutý čas
00796 Uplynutý
00282 Zadajte azimut
00287 DA v metroch
00286 DF v metroch
00283 DX v metroch
00284 DY v metroch
00285 DZ v metroch
00292 Zadajte výšku
00275 Posun na východ v m
00276 Posun na sever v m
00277 Zadajte zem. šírku
00278 Zadajte polohu
00279 Zad. geogr. dĺžku
00280 Zadajte posun 1
00281 Zadajte posun 2
00289 Magnetická odchýlka
00288 Zadajte mierku
00350 Zadajte rýchlosť
05084 Odhadovaný čas ukončenia
00508 Odh. čas ukonč.
02870 OČ do kon.
00444 Estónska súradnicová sieť
02714 Platnosť vypršala
02852 Externý profil
02592 Feb
03304 Stlačenie zobrazí apl. pre beh, bicyklovanie atď.
05709 Podrž. spustite nast. aktivít, trén. a ďal. funk.
03307 Podrž. spus. hudbu, ulož. pol. a ovl. ďal. funk.
03306 Podrž. zmeň. vzhľad hodiniek a ďalšie nast.
03303 Tip:
03305 Stlač. zobraz. kroky, počasie a iné miniaplik.
00018 Súradnice
01336 FTP zistené
01341 Súhlasím
01342 Odmietnuť
02967 Nový FTP
02968 W
01322 Test sa dokončí, keď sa zistí FTP.
01321 Ciele intenzity sa zvýšia každé 3 až 4 minúty.
01320 10 – 20 minút pomalé pozvoľné zahrievanie.
02541 FTP nie je zistené
01337 FTP zistené
01338 FTP
01339 Manuálny záznam
01358 Posledný krok
01356 Pomaly, mierna rýchlosť
01357 Plynulo, max. námaha
00344 Skok vpred v metroch
00355 P
00499 Posun Východne
00500 Posun Severne
03023 Najrýchlejších 1 000 yd!
03018 Najrýchlejších 100 m!
03019 Najrýchlejších 100 yd!
01441 Najrýchlejších 10 km!
03024 Najrýchlejších 1 500 m!
03025 Najrýchlejších 1 650 yd!
01442 Najrýchlejší 1 km!
05729 Najrýchlejších 1 000 m!
03020 Najrýchlejších 400 m!
01447 Najrýchlejších 40 km!
03021 Najrýchlejších 500 yd!
01443 Najrýchlejších 5 km!
03022 Najrýchlejších 750 m!
01444 Najrýchlejší polmaratón!
01445 Najrýchlejší maratón!
01446 Najrýchlejšia míľa!
00266 stôp/hod.
00265 stôp/min.
05370 Pole 1
02860 Pole 1
02901 Pole 1
05371 Pole 2
02861 Pole 2
02902 Pole 2
05372 Pole 3
02862 Pole 3
02903 Pole 3
05373 Pole 4
02863 Pole 4
02904 Pole 4
05651 Nájsť môj telefón
00445 Fínska súradnicová sieť
00361 Poschodia
02530 Motýlik
02588 Motýlik
00331 Skok vpred
02527 Voľný
02585 Voľný
01090 Pia
05361 Predné
00765 Predné
01054 Predné
05137 Priem. pomer doby kontaktu so zemou
00556 Priemerný pomer DKZ
02884 PP DKZ
05136 Pomer doby kontaktu so zemou
00555 Pomer DKZ
02883 Pomer DKZ
05138 Pomer doby kont. so zemou poč.okr.
00557 Pomer DKZ počas okr.
02885 P DKZ O
05139 POM KNT Z. PO
00558 POM KNT Z. PO
02886 P DKZ PO
03659 Layup 100
03660 Layup 150
03661 Layup 200
03662 Layup 250
03672 Vždy sa pýtať
00298 Ďal.pol.GarminConnect.
00299 Preberá sa ihrisko
00301 Štartovací okruh
00300 Prenos údajov
03668 Nepodarilo sa pokračovať v hre.
00323 Fervej
03676 Jamka
00324 Vo ferveji
03673 Zaznamenávať výsledky?
03674 Posl.odpal
03664 Predchádzajúce
03675 Meranie spustíte švihnutím
00325 Minutia zľava
00326 Minutia sprava
03678 Nie sú zaznamenané žiadne odpaly
00322 Putty
03671 Skóre
03670 Skóre
00304 Vyberte ihrisko
03677 Odpal
00327 Sledovanie štatistík
00321 Zábery
00305 Metre
00306 Yardy
00335 Prejsť k HARP
05202 Presnosť GPS
00618 Presnosť GPS
00907 Pres. GPS
05703 Nadm. v. %1
05224 Nadmorská výška GPS
00639 Nadmorská výška GPS
00928 N.výš. GPS
05208 Kurz GPS
00623 Kurz GPS
00912 Kurz GPS
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Prevodová batéria
05599 Prevodová batéria
05600 Prev. bat.
05365 Nastavenie prevodu
02859 Nastavenie prevodu
02900 Prevody
05364 Prevodový pomer
00768 Prevodový pomer
01057 Prev. pom.
05360 Prevody
00764 Prevody
01053 Prevody
00446 Nemecká súradnicová sieť
05228 Kĺzavosť
00643 Kĺzavosť
00932 Kĺzavosť
05229 Kĺzavosť do cieľa
00644 Kĺzavosť do cieľa
00933 PP do cieľ.
02517 Choď
00388 Dosiahli ste svoj cieľ!
05854 Cieľ!
00302 Príliš blízko ku greenu na zobr. lay-upov
03663 Par
00303 Par
00307 Vynulovanie %1
00375 Birdies
00377 Bogeys
00378 Doubles
00374 Eagles
00372 Ferveje
00371 GIR
00373 PP/jam.
00376 Pary
00380 Štatistiky
00381 Zhrnutie
00379 Triples
00369 Jamky
00367 Posledný okruh
00370 Skóre
00368 Zábery
05230 Sklon
00645 Sklon
00934 Sklon
00207 Súradnice
00840 DKZ
05132 Doba kontaktu so zemou
00551 DKZ
05594 Nabudúce nezobrazovať
05592 Nezabudnite odstrániť zar. RD pod.
05593 OK
03588 12-hodinový
03589 24-hodinový
05609 Späť na Štart
05821 Kalibrovať
05610 Odhodiť
05608 Kolo
05607 Obnoviť neskôr
05605 Obnoviť
05606 Uložiť
05757 Hotovo
05758 Vynulovať
05756 Obnoviť
05795 Prehľad
05755 Stopky
03275 Cvičiť
03277 Preskoč
03274 Dnes: %1
03276 Zobraziť
01315 Použité: %1
02649 Použité: %1
02650 Použité: %1, %2
02651 Použité: %1, %2, %3
02652 Použité: %1, %2, %3, %4
02653 Použité: %1, %2, %3, %4, %5
05488 Stres
05486 Vysoká námaha
05484 Nízka námaha
05485 Mierna námaha
05487 Veľmi vys. námaha
00249 Chcete ukončiť režim vysielania?
05177 %HRR
00593 %HRR
00882 %HRR
05176 %max. ST
00592 %max. ST
00881 %max. ST
05171 Srdcový tep
00588 Srdcový tep
00877 Srdc. tep
02242 Aerobik
02241 Ľahká
02246 Vysoko aeróbne
02245 Mierne aeróbne
02244 Maximálna
02238 Žiadny tep
02239 Žiadna zóna
02243 Prahový
02240 Rozcvička
02515 Te
05189 Čas v zóne tepu 0
00605 Čas v zóne tepu 0
00894 Zóna ST 0
05190 Čas v zóne tepu 1
00606 Čas v zóne tepu 1
00895 Zóna ST 1
05191 Čas v zóne tepu 2
00607 Čas v zóne tepu 2
00896 Zóna ST 2
05192 Čas v zóne tepu 3
00608 Čas v zóne tepu 3
00897 Zóna ST 3
05193 Čas v zóne tepu 4
00609 Čas v zóne tepu 4
00898 Zóna ST 4
05194 Čas v zóne tepu 5
00610 Čas v zóne tepu 5
00899 Zóna ST 5
05195 Čas v zóne tepu 6
00611 Čas v zóne tepu 6
00900 Zóna ST 6
05188 Zostávajúci tep
00604 Zostávajúci tep
00893 Zostáv. tep
02518 Zóna tepu %1
05173 Zóna srdcového tepu
00590 Zóna srdcového tepu
00879 Zóna ST
00240 Srdcový tep
00264 Hektopascaly
02640 Stlačte START
03319 Meranie spus. stlač. START
03776 hod.
00443 EOV Hungarian
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 IM
00447 Islandská súradnicová sieť
00261 Palce (Hg)
00451 India Zone 0
00452 India Zone IA
00453 India Zone IB
00454 India Zone IIA
00455 India Zone IIB
00456 India Zone IIIA
00457 India Zone IIIB
00458 India Zone IVA
00459 India Zone IVB
00448 Indon. Equat.
00449 Indonézsky ostrov Irian
00450 Indon. South.
05197 Priemerný %HRR intervalu
00613 Priem. %HRR int.
00902 %HRR int.
05198 Priemerný % max. intervalu
00614 Priem.% max.int.
00903 Pr. % MxI
05196 Priemerný tep intervalu
00612 Priem. tep int.
00901 Pr. ST int.
05200 Maximálny %HRR intervalu
00616 Maxim. %HRR inter.
00905 Mx %HRR I
05201 Maximálny % max. intervalu
00617 Max. % max. int.
00906 Mx % MxI
05199 Maximálny tep intervalu
00615 Maxim. tep interv.
00904 Mx ST int.
05307 Sila záberu v intervale
00720 Sila záberu v intervale
01009 Fr.záb.int.
05314 Typ záberu v intervale
00725 Typ záberu v intervale
01014 Typ záb.v I
05325 Dĺžka/počet záberov v intervale
00733 Dĺ./počet záb. int.
01022 Poč.Z/D v I
00384 Min. intenz. cvič. na dosiah. cieľa
05095 Vzdialenosť intervalu
00517 Vzdialenosť intervalu
00806 Vzdial. int.
05336 Dĺžky intervalu
00740 Dĺžky intervalu
01029 Poč. DvI
05118 Tempo intervalu
00537 Tempo intervalu
00826 Tempo int.
05339 Swolf intervalu
00743 Swolf intervalu
01032 Swolf int.
05081 Čas intervalu
00505 Čas intervalu
00794 Čas int.
00460 Írska (IG)
00461 Írska (ITM)
02591 Jan
02597 Júl
02596 Jún
00242 km
00339 K-voľný pád
00341 K-klesanie pri otvorenom padáku
00340 K-zoskok na statickom lane
05233 Kilojoules
00648 Kilojoules
00937 Kilojoules
01318 Test sa dokončí, keď sa zistí hranica.
01317 Ciele intenzity sa zvýšia každé 3 až 4 minúty.
01316 10 – 15 minút zahrievania v pomalom tempe.
02147 15 sekúnd
02149 1 minúta
02148 30 sekúnd
02145 4 sekundy
02146 8 sekúnd
02152 Po západe slnka
02269 ÚDEROV/MIN.
02091 Vlastné
02561 Vzdialenosť
02313 Každý úder
02316 Každý 4. úder
02314 Každý druhý úder
02317 Každý 6. úder
02315 Každý 3. úder
02088 Rýchlo
03253 Frekv. upoz.
03612 Tóny výstrah
03254 Zvuky
03086 Autom. zamknúť
02089 Auto Pause
03161 Automat. rolovan.
03653 Graf
03240 Založené na
03256 Založené na
03643 Režim
03193 Ovládacie prvky
03641 Zobraziť
03210 Vzdialenosť
01778 Jazyk
03744 Číslo reťazca
03742 Údaj
03743 Geoid
03270 Režim
03649 Prepínanie režimov
03642 Referenčný Sever
03257 Upozornenia
03741 Formát
03657 Tlak
03245 Primárne pole
02340 Prim. metr.syst.
03752 Frekvencia
03246 Sekundárne pole
03611 Zvuky
03209 Rýchlosť
03745 Stanica 1
03746 Stanica 2
03631 Typ
03088 Režim USB
03658 Vertikálna rýchlosť
01692 Upoz. na vys. hod.
01693 Upoz. na níz. hod.
02087 Stredne
02237 Pondelok
02287 Viac
05741 Žiadny časový limit
02085 Vypnúť
02563 Otvorené
02271 %HRR
02272 % srdcového tepu prahu laktátu
02270 max ST%
02346 Vypnúť
02365 1 minúta
02364 30 sekúnd
02366 3 minúty
02348 Zobraziť všetky
02347 Zobraziť len hovory
02349 Tóny
02351 Tóny a vibrácie
02350 Vibrácie
02235 Sobota
02086 Pomaly
02320 Tóny a vibrácie
02318 Tóny
02319 Vibrácie
02236 Nedeľa
00035 Žiadne
00032 Tóny
00034 Tóny a vibrácie
00033 Vibrácie
02562 Čas
02286 Celkový čas
02090 Pri zastavení
02294 Uprav.
02293 Uložené
01735 Zvoliť zónu
01334 Súhlasím
01335 Odmietnuť
02966 ú/min
05846 /km
05845 /mi
02964 Nový prah
02963 ú/min
02962 Prah laktátu
01330 Manuálny záznam
01328 Prah zistený
05247 Rovnováha
00662 Rovnováha
00951 Rovnováha
00479 Paralela kužeľ. Lambert 1
00480 Paralela kužeľ. Lambert 2
05092 Vzdialenosť okruhu
00514 Vzdialenosť okruhu
00803 Vzd. okr.
05091 Vzdialenosť okruhu
00513 Vzdialenosť okruhu
00802 Vzd. okr.
00842 DKZ v okr.
05134 Doba kontaktu so zemou v okruhu
00553 DKZ v okr.
05181 %RST okruhu
00597 %RST okruhu
00886 %RST okr.
05182 ST% max. okruhu
00598 ST% max. okruhu
00887 % mx. STO
05180 Srdcový tep okruhu
00596 Srdcový tep okruhu
00885 ST okruhu
05211 Okruhy
00626 Okruhy
00915 Okruhy
05239 Výkon okruhu
00654 Výkon okruhu
00943 Výk. okr.
05142 Dĺžka kroku počas okruhu
00561 Dĺž.kr.poč.okr.
02889 Dĺž. kroku
05341 Swolf okruhu
00745 Swolf okruhu
01034 Swolf okr.
05126 Vertikálna oscilácia kola
00545 Vertik. osc. kola
02876 Oscil. okr.
05130 Vertikálny pomer okruhu
00549 Vert.pom.okr.
02880 Pom. VOO
03650 Pred %1 hod.
05096 Dĺžka posledného intervalu
00518 Dĺžka posl. intervalu
00807 Vzdial. PI
05119 Tempo posledného intervalu
00538 Tempo posl. intervalu
00827 Tempo PI
05308 Vertik. záb. posl. inte.
00721 Vertik. záb. posl. inte.
01010 Fre.záb.PI
05315 Vertik. záb. posl. int.
00726 Vertik. záb. posl. int.
01015 Typ Z v PI
05326 Frekvencia posl. intervalu
00734 Vertik. posl.int.
01023 P. Z/D v PI
05082 Čas posledného intervalu
00506 Čas posl. intervalu
00795 Čas PI
05337 Dĺžky posledného intervalu
00741 Dĺžky posl. intervalu
01030 Poč. D v PI
05340 Swolf posledného intervalu
00744 Swolf posl. intervalu
01033 Swolf/D PI
05094 Vzdialenosť pos​ledného okruhu
00516 Vzd. posl. ok.
00805 Vzdial. PO
05093 Vzdialenosť pos​ledného okruhu
00515 Vzd. posl. ok.
00804 Vzdial. PO
05135 D.kont.so zem.PK
00554 D.kont.so zem.PK
02882 DKZ PO
05184 %HRR posledného kola
00600 %HRR posledného kola
00889 %STPK
05185 ST %Max posledného kola
00601 Vert.ST %Max.ok
00890 %mx.STPO
05183 Tep posledného okruhu
00599 Tep posl.okr
00888 STPO
05143 Dĺžka kroku počas posledného okruhu
00562 Dĺž kr posl okruh
02890 DK poč. PO
05342 Swolf posledného okruhu
00746 Swolf posled. okruhu
01035 Swolf PD
05127 Vert.osc.pos.kola
00546 Vert.osc.pos.kola
02877 Oscil. PO
05131 Ver pom posl okr
00550 Ver pom posl okr
02881 Pom.VOPO
05098 Vzdialenosť poslednej dĺžky
00520 Vzdial. posl. dĺžky
00809 Vzdia. PŠA
05085 Čas poslednej dĺžky
00509 Čas poslednej dĺžky
00798 Čas PŠA
05120 Tempo poslednej dĺžky
00539 Tempo posl. dĺžky
00828 Tempo PD
05313 Počet záberov poslednej dĺžky
00724 Frekv. záb. posl. dĺžky
01013 Fre.záb.PD
05316 Typ záberov poslednej dĺžky
00727 Typ záb. pos. dĺž.
01016 Typ záb.PD
05323 Frekvencia poslednej dĺžky
00731 Frekvencia posl. dĺžky
01020 Po.záb.PD
05343 Swolf poslednej dĺžky
00747 Swolf poslednej dĺžky
01036 Swolf PD
00155 Posledný beh
00430 Zemepisná šírka osi
00431 Zemepisná šírka Paralela 1
00432 Zemepisná šírka Paralela 2
00433 Zemepisná šírka Bod 1
00434 Zemepisná šírka Bod 2
00435 Zemepisná šírka Pôvod
00462 Lotyšská TM
05335 Dĺžky
00739 Dĺžky
01028 Dĺžky
00209 Znaky/Stupne
00210 Znaky/tisíciny
05349 Poloha
00753 Poloha
01042 Poloha
02706 Nastaviť kurz
01448 Najdlhšia jazda!
01440 Najdlhší beh!
03026 Najdlhšia zapláv. vzdial.!
00426 Zemepisná dĺžka osi
00427 Zemepisná dĺžka Bod 1
00428 Zemepisná dĺžka Bod 2
00429 Zemepisná dĺžka Pôvod
00493 Číslo reťazca
00463 Loran TD
03739 Prerušilo sa spojenie s: %1.
02593 Mar
00157 Max.
02595 Máj
01140 Mesačne
01142 Mesačné súhrny
01139 Týždenne
01141 Týždenné súhrny
03032 1 000 yd.
03027 100 m
03028 100 yd.
01454 10 km
03034 1 500 m
03035 1 650 yd.
01455 1 mi
01452 1 km
03033 1000 m
03029 400 m
01456 40 km
03030 500 yd.
01453 5 km
03031 750 m
01459 Najlepší výkon
01460 Najlepší výkon
01457 Vymazať všetky záznamy
01458 Vymazať záznam
03041 Najrýchl.1000 yd.
03036 Najrýchlejš. 100 m
03037 Najrýchl. 100 yd.
01463 Najrýchl. 10 km
03042 Najrýchlejš. 1500 m
03043 Najrýchl. 1650 yd.
05730 Najrýchlej. 1 000 m
01464 Najrýchlejší 1 km
03038 Najrýchlejš. 400 m
01466 Najrýchl. 40 km
03039 Najrýchl. 500 yd.
01465 Najrýchlejších 5 km
03040 Najrýchlejš. 750 m
01467 Najrýchl. polm.
01468 Najrýchl. marat.
01469 Najrýchlejšia míľa
01470 Polmaratón
01461 Najdlhšia jazda
01462 Najdlhšia jazda
01471 Najdlhší beh
01472 Najdlhší beh
03044 Najdlh. zapl. vzdial.
03045 Najdlh. zapl. vzdial.
01473 Maratón
01474 Najväčšie stúpanie
01475 Najväčšie stúpanie
01476 Predchádzajúce
05678 Predchádzajúce
01478 Rekordy
01477 Zobraziť záznam
02842 OK
01181 Príjazd do cieľa
01182 Príchod o %1
05674 Zostávajúca batéria: %1
01208 Batéria svetla bicykla je takmer vybitá.
02935 Batéria svetla bicykla %1 je takmer vybitá.
01184 Batéria snímača kadencie takmer vybitá.
01178 Ak chcete zmeniť profil, dokončite multišportovú aktivitu.
05797 Max. bod dráhy %1 prekroč. Počet posled. nezobraz. bodov: %2.
03586 Vzdialenosť do cieľa %1
03587 Čas do cieľa %1
01187 Batéria krokomera je takmer vybitá.
05528 Používateľ služby GroupTrack sa nenašiel.
02931 Obrazovka sa zobrazí pri použití príslušenstva dynamiky behu.
02957 Obrazovka sa zobrazí pri použití prísl. HRM-Tri alebo HRM-Swim.
01189 Batéria monitora srdcového tepu je takmer vybitá.
02936 Batéria predného svetla je takmer vybitá.
02938 Batéria predného svetla %1 je takmer vybitá.
01232 Ak chcete odomknúť zariadenie, podržte akékoľvek tlačidlo.
01231 Stlač. tlačidla DOWN zobrazíte miniaplikácie.
01191 V požadovanej zóne
01192 Neplatná sprava
03581 Opúšťa sa bod priblíženia %1.
01229 Funkcia LiveTrack bola ukončená
01228 Funkcia LiveTrack spustená
02948 Relácia LiveTrack zlyhala
01197 Upozornenia na vysokú a nízku hodnotu boli nastavené.
02933 Batéria snímača saturácie O2 v svaloch je takmer vybitá.
01195 Úložisko aktivít je takmer plné. Odovzdať do apl. Garmin Connect.
01196 Úložisko aktivít je plné. Uvoľnite miesto odstránením niektorých aktivít.
03705 Zistili sa viaceré zar. TruSwing. Urobte pohyb a skúste to znova.
05495 Po presune k aktiv. sa tlač. zablokujú. Odomknite podrž. ľubovol. tlačidla.
02949 Spust. časovača uzamkne tlač. Zar. odomkne podrž. niekt. tlačidla.
03580 Blízko bodu priblíženia %1.
01233 Presnosť merania srdcového tepu počas plávania sa môže líšiť.
01200 Batéria merača výkonu je takmer vybitá.
01227 Batéria v telefóne je vybitá
00308 Stlačením tlačidla START zobrazíte ďalšie možnosti pre golf.
02934 Batéria zariadenia RD Pod je takmer vybitá.
01216 Batéria radaru je takmer vybitá.
01201 ST pri návrate do pokoja %1
02932 Batéria snímača prehadzovania je takmer vybitá.
01188 Batéria snímača Shimano Di2 je takmer vybitá.
01198 Upozornenia na pomalé a rýchle tempo boli nastavené.
01202 Batéria snímača rýchlosti/kadencie je takmer vybitá.
01204 Takmer vybitá batéria snímača rýchlosti.
01206 Na začatie cvičenia spustite časovač.
01194 Čas do východu slnka %1
01193 Čas do západu slnka %1
02937 Batéria zadného svetla je takmer vybitá.
02939 Batéria zadného svetla %1 je takmer vybitá.
01221 Batéria Tempe je takmer vybitá.
00036 Časovač OK
01217 Batéria zariadenia Varia Vision je takmer vybitá.
01207 Batéria kamery VIRB je takmer vybitá.
01222 Veľkosť kolesa vypočítaná.
01118 Metronóm
00465 MGRS
02321 MOB
00122 Presun %1
03574 Všetko
03573 Jeden
03572 Pozastav.
03571 Prehrávanie
03570 Opakovať
03569 Náhodne
05702 Spustiť prehrávanie hudby na tel.
00351 P
00205 Magnetický
00464 Maidenhead
00423 Údaj
00424 Geoid
05156 Max. stúpanie
00573 Max. stúpanie
00862 Max.stúp.
05157 Max. klesanie
00574 Max. klesanie
00863 Max.kles.
05223 Maximálna nadmorská výška
00638 Max. nadm. výška
00927 Max. výška
05242 Maximálny výkon okruhu
00657 Max.výkon kola
00946 Max. VO
05243 Max výkon posledného kola
00658 Vert.výk. posl. kola
02897 Mx.výk.PO
05241 Maximálny výkon
00656 Maximálny výkon
00945 Max.výk.
05148 Maximálna rýchlosť
00567 Maximálna rýchlosť
00856 Max. rých.
05796 Meranie
00267 metrov/hod.
00268 metrov/min.
00269 metrov/sek.
00243 Míle
00263 Milibary
00262 mmHg
00212 Tisíciny
05222 Minimálna nadmorská výška
00637 Min. nadmorská výška
00926 Min. nm. v.
02713 Chýba
02531 Zmiešané
02589 Zmiešané
00386 Mierny
01086 Pon
01450 Najväčšie stúpanie!
05249 Priemerná rovnováha za 10 s
00664 Pr. rovn. za 10 s
00953 Rovn. 10 s
05250 Priemerná rovnováha za 30 s
00665 Pr. rovn. za 30 s
00954 Rovn. 30 s
05248 Priemerná rovnováha za 3 s
00663 Pr.rovnov. za 3 s
00952 Rovn. 3 s
05236 Priemerný výkon za 10 s
00651 Pr.výkon za 10 s
00940 Výkon/10s
05237 Priemerný výkon za 30 s
00652 Pr. výkon za 30 s
00941 Výkon/30s
05235 Priemerný výkon za 3 s
00650 Pr. výkon za 3 s
00939 Výkon/3 s
05087 Čas v pohybe
02853 Čas v pohybe
02871 Čas v poh.
05086 Multišportový čas
00510 Multišportový čas
00799 Viacšp.čas
05378 Saturácia O2 vo svaloch %
02868 Satur. O2 vo svaloch %
02909 Sat.O2 v S
05379 Celkový hemoglobín
02869 Celkový hemoglobín
02910 THB
00042 Dráha dokončená
00104 Aktivita
00103 Dráha
04609 SV
02606 Sním. kad. pripoj.
03312 Vyberte rozloženie
02638 Pripojené
03613 Dráha je spustená
02614 Snímač Di2 pripoj.
02609 Krokomer pripojený
02603 GPS je pripravené
02636 Cieľ!
05654 Pridané: %1
05842 Odstrán.: %1
02608 Ext. mon. s. t. prip.
02616 Pred. svetlo je pripoj.
02619 Pred. svetlo odpoj.
02615 Svetlo je pripojené
02618 Svetlo je odpojené
03311 Sním. sat. O2 prip.
02635 Navig. lišta vym.!
02634 Hýbte sa!
02622 Sieť je vytvorená
02621 Sieť sa vytvára
00044 Mimo dráhy
00043 Na dráhe
02628 Pripojené
05710 Pripojenie k telefónu je vypnuté.
02629 Odpojené
02607 Sním. výk.pripoj.
03310 Zar. RD Pod pripoj.
02623 Radar je pripojený
02624 Blíži sa vozidlo
02633 Prečítať
05563 Údaje aktualizujete otvorením mobilnej aplikácie na mobile.
05562 Údaje aktualizujete opätovným pripojením k tel.
05617 Zostáva: %1
03459 Segment nesplnený
02613 Sním. %1 prip.
02637 Pripravené
03309 Prehadz. pripoj.
02610 Sn.rých./kad.prip.
02605 Sním. rýchl. prip.
02639 START zapnutie sledovania aktivít.
02612 Sním. Tempe prip.
02617 Zadné svetlo pripoj.
02620 Zadné svetlo odpoj.
02626 Dokončiť
02627 Zlyhalo
02625 Radar Varia pripoj.
02611 Kamera VIRB prip.
02604 Čakajte na GPS
03313 Miniaplik. pridaná
02601 Nov
05834 Na zobrazenie stavu jazdite s meračom výkonu.
05832 Na zobraz. stavu bežte v exteriéri dvakrát so sním. srdc. tepu.
05833 Na zobraz. stavu bežte v exteriéri so snímačom srdcového tepu.
00237 Barometer
03015 Rok narodenia
03014 Počet kalórií: %1
05819 Zadajte vzdial. na bež. páse
03017 Výška
03012 %1 dĺžok
03013 Počet opakovaní: %1
03007 Poč.úd. za min.
02997 Nastavte jas
02989 Nastaviť kadenciu
02988 Nastaviť kadenciu
02985 Nastaviť kalibráciu
02996 Nastaviť kalórie
03003 Nastaviť vzdialenosť
03001 Nastaviť nadm. výšku
02993 Nastaviť stopy
02987 Nastaviť srdcový tep
02995 Nastaviť výšku
03000 Nastaviť hodiny
02994 Nastaviť palce
01438 Nastaviť prah laktátu
03006 Nastaviť dĺžku
03011 Nastaviť dĺžky
02998 Nastaviť minúty
03002 Nastavte percento
03005 Nastaviť výkon
02984 Nastaviť opakovania
02999 Nastaviť sekundy
03004 Nastaviť rýchlosť
02991 Nast. interv. záb.
02990 Nast. interv. záb.
03009 Nastav.počít.zub
03010 Nast. vertik. rýchlosť
02992 Nastaviť hmotnosť
03008 Nastaviť veľkosť kolesa
02983 Nastaviť rok
02986 Nastaviť zónu
03016 Hmotnosť
04621 SZ
02687 S
00466 Nový Zéland
00467 Nový Zéland TM
01080 Nie
01451 Žiadne nastavené alebo prevzaté záznamy.
05257 NP kola
00672 NP kola
00961 NP kola
05258 NP posledného kola
00673 NP posledného kola
00962 NP pos.ok.
05256 NP
00671 NP
00960 NP
05227 Barometrický tlak
00642 Barometrický tlak
00931 Barometer
00202 Referenčný Sever
00245 Nepripojené
00211 Stupne
02600 OKT
05643 Aktivity
05644 Vzdialenosť
05646 Prevýšenie
05645 Čas v aktivite
00481 Merkator Azimut
00482 Merkator 2bod
05210 Mimo kurz
00625 Mimo kurz
00914 Mimo kurz
00330 Nadmorská výška otvorenia padáka
00385 alebo
05330 Priemerná vzdia​lenosť na záber
05397 Priem. vzdial. na záber
05419 Pr. vz./záb.
05306 Priemerná sila záberu
05383 Priemerná sila záberu
05405 Pr. fr. záb.
05332 Vzdialenosť na záber okruhu
05399 Vzdial./záber okruhu
05421 Vz./záb. o.
05310 Frekvencia záberov okruhu
05385 Frekv. záberov okruhu
05407 P. záb. okr.
05320 Zábery za okruh
05391 Zábery za okruh
05413 P. záb. okr.
05334 Vzdial. na záber\nposledného okr.
05401 Vzd. na záb. posl. okr.
05423 Vz./z. p. o.
05312 Frekv. záb. p. okr.
05387 Frekv. záb. p. okr.
05409 P. z. p. okr.
05322 Počet záberov posledného okruhu
05393 Poč. z. posl. okr.
05415 P. z. p. d.
05417 Vzd./záber
05304 Intenzita záberu
05381 Intenzita záberu
05403 Zábery
05328 Vzdialenosť na záber
05395 Vzdialenosť na záber
05318 Zábery
05389 Zábery
05411 Zábery
02523 % FTP
02492 % HRR
02493 % Max.
01362 Zák.hodn.
01364 Vynikajúce
01361 Slušné
01363 Dobré
01360 Slabé
01359 Výkonnost. podmienka
02682 POP.
05827 Funk. Nevyrušovať: vyp.
05826 Funk. Nevyrušovať: zap.
03546 Nerušiť
03547 Nájsť môj telefón
05514 Tlačidlá uzamknutia
03548 Ovládanie hudby
05794 Spárovať VIRB
03544 Vypnúť
03550 Uložiť polohu
03554 Nastav. čas pom. GPS
03555 Stopky
03551 Synchroni​zácia
03558 Nájsť môj telefón
03557 Ovládanie hudby
03559 Synchroni​zácia
03556 Časovač
03549 VIRB
03553 Wi-Fi
01480 Modrá
01479 Dominantná farba
01482 Zelená
01481 Svetlomodrá
01483 Svetlozelená
01485 Oranžová
01487 Ružová
01488 Purpurová
01486 Červená
01484 Žltá
02712 ft
02710 km
02709 m
02711 mi
05232 Výkon
00647 Výkon
00936 Výkon
05259 %FTP
00674 %FTP
00963 %FTP
05266 Čas v zóne výkonu 0
00681 Čas v zóne výkonu 0
00970 Zóna 0
05267 Čas v zóne výkonu 1
00682 Čas v zóne výkonu 1
00971 Zóna 1
05268 Čas v zóne výkonu 2
00683 Čas v zóne výkonu 2
00972 Zóna 2
05269 Čas v zóne výkonu 3
00684 Čas v zóne výkonu 3
00973 Zóna 3
05270 Čas v zóne výkonu 4
00685 Čas v zóne výkonu 4
00974 Zóna 4
05271 Čas v zóne výkonu 5
00686 Čas v zóne výkonu 5
00975 Zóna 5
05272 Čas v zóne výkonu 6
00687 Čas v zóne výkonu 6
00976 Zóna 6
05273 Čas v zóne výkonu 7
00688 Čas v zóne výkonu 7
00977 Zóna 7
02516 Z. výkonu %1
05244 Zóna výkonu
00659 Zóna výkonu
00948 Zóna výk.
05113 Priemerné tempo na 500 m
00532 Priem. tem. 500m
02873 PT 500m
05115 Tempo na 500 m okruhu
00534 Tem.500m okr.
00823 T 500m O
05117 Tem. p.o. 500m
00536 Tem. p.o. 500m
00825 TPO 500 m
05111 Tempo na 500 m
00530 Tempo na 500 m
00819 Tem. 500m
05112 Priemerné tempo
00531 Priemerné tempo
00820 Pr. tempo
05114 Tempo okruhu
00533 Tempo okruhu
00822 Tempo okr.
05116 Tempo posledného kola
00535 Tempo posl. kola
00824 Tempo PO
05110 Tempo
00529 Tempo
00818 Tempo
05245 Plynulosť pedálovania
00660 Plynulosť pedálovania
02898 Plyn.pedá.
00337 Percento z maxima
05204 Podmienky výkonu
00619 Podmienky výkonu
00908 Podm.výk.
00422 Formát
02981 Úsp. energie
00259 Tlak
02705 Prem. z. b.
00468 Súradnicová sieť QNG
05533 10 km
05532 5 km
05534 Polmarat.
05535 Maratón
05531 Prediktor preteku
00359 Priem.STv %1
00358 Posl. 7 dní
05164 Priemerná kadencia
00581 Priemerná kadencia
00870 Pr. kaden.
05162 Kadencia
00579 Kadencia
00868 Kadencia
05166 Kadencia okruhu
00583 Kadencia okruhu
00872 Kaden. okr.
05168 Kadencia posledného kola
00585 Kadencia posled. kola
00874 Kaden. PO
05377 Tempo segmentu
02867 Tempo segmentu
02908 Tem.segm.
05376 Rýchlosť segmentu
02866 Rýchlosť segmentu
02907 Tem.segm.
00257 Frekvencia
05362 Zadné
00766 Zadné
01055 Zadné
02479 Obnoviť
02536 opakovania
02489 Opakovať %1
05345 Zopakovať o
00749 Zopakovať o
01038 Zopak. o
02490 Opakovať %1 – %2
05103 Opakovanie
00525 Opakovanie
00814 Opakovan.
02478 Oddych
05344 Čas oddychu
00748 Čas oddychu
01037 Čas odd.
00417 Pokoj
02486 Beh
05676 Nad.výš.:
05677 Pozícia:
01304 Ulož. s START
03464 Priblíženie
03465 Zrušiť
03486 V predstihu
03487 Pozadu
03485 Úsek je ukončený
03466 Choď!
05679 Pridať %1
05681 Nie
05680 Áno
01834 Pokračovať
01835 Aktuálna relácia aplikácie LiveTrack sa ukončí.
05546 Vyžaduje sa pripojenie k mobilnej aplikácii
01839 Párovanie neúspešné.
01840 Skúsiť znova
03128 Skús. znova
01841 Nepodarilo sa ukončiť reláciu aplikácie LiveTrack.
01847 Čierna
01846 Biela
01848 Pokračovať
01849 Týmto zrušíte aktuálnu dráhu.
01851 Automatický
01850 Dĺžka kľuky
01852 Manuálne
01854 Každú sekundu
01853 Inteligentné
01855 V zariadení sa obnovia predvolené nastavenia.
01857 Kilometre
01856 Míle
01858 Stopy
01859 Metre
01860 Zobraziť tempo
01861 Zobraziť rýchlosť
01863 Žena
01862 Muž
03719 Ľavák
03720 Pravák
03718 Golfový švih?
01985 Ľavé
01984 Pravé
01865 Centimetre
01864 Stopy
01678 Automaticky
01679 Jednotlivé
01867 Zrušiť
01866 Zadajte manuálne
01326 Akt. zóny p. tepu podľa pr. laktátu?
01868 Sever hore
01869 Trasa hore
01575 Žiadne prip.mon.tepu
01576 Vyhľadať znova
01577 Preskoč
01871 Kilometre
01870 Míle
02641 Pridať
02037 Zmena
02038 Odstrániť
01880 Pokračovať
03129 Pokračovať
01881 Vypnúť
03103 Odhodiť
05848 Zrušiť
01882 Zapnúť
00147 Srdcový tep
05847 Spustenie
01877 Nie
05828 OK
01879 Vypnúť
01878 Zapnúť
02642 Odstrániť
02647 Týmto odstránite %1 a upravíte %2 z multišportových profilov.
02644 Týmto upravíte %1 z multišportových profilov.
02643 Týmto upravíte multišportový profil: %1.
02646 Týmto odstránite %1 z multišportových profilov.
02645 Týmto odstránite multišportový profil: %1.
00148 Výkon
01902 Upozornenie na stúpanie
01798 Automatické rozpoznávanie
03481 Odstrániť segment?
03099 Farba pozadia
01800 Zrušiť?
01349 Zrušiť meranie?
01801 Zvoliť zóny
01803 Vymazať všetko?
01802 Vymazať záznam?
01804 Vymazať údaje používateľa?
01677 Konfigurácia
03665 Práve prebieha kolo.
03101 Vytvoriť nové?
03102 Záznam údajov
01806 Odstrániť aktivity?
01805 Odstrániť aktivitu?
01807 Chcete všetko vymazať?
00096 Odstrániť dráhu?
00100 Vymazať polohu?
03582 Odstrániť bod priblíženia?
03127 Vymazať vzhľad hodiniek?
01808 Vymazať cvičenie?
03154 Aplikácia sa odstráni zo zariadenia.
01903 Upozornenie na klesanie
01809 Odhodiť?
01810 Vzdialenosť
03104 Nadmorská výška
01811 Ukončiť aplikáciu LiveTrack?
00309 Ukončiť okruh?
02323 Ukončiť navigáciu do bodu MOB?
01821 FTP určite hrud. snímačom srdc. tepu a snímač. výkonu.
01814 Upozornenie na rýchle tempo
01347 Pre čo najlep. výsled. vykon. meranie každý deň v rovn. čas.
01815 Pohlavie
05490 Na meranie skóre stresu je potrebný hrudný snímač srdcového tepu.
01983 Zápästie
03105 Výška
01816 Upozornenie na vysokú hodnotu
01820 Na určenie prahu laktátu je potrebný hrudný snímač srdcového tepu.
01819 Prah laktátu sa nenameral.
01818 Upozornenie na nízku hodnotu
03106 Orientácia
03111 Alpské lyžovanie
03115 Kardio
03110 Bežkovanie
03108 Bicyklovanie
03109 Turistika
03113 Lezenie
03117 Iné
03118 Beh
03114 Pádlovanie na surfovej doske
03116 Sila
03112 Chôdza
03119 Tempo/rýchlosť
03098 Spárovať s telefónom?
03120 Zapnúť šetrenie energie
03482 Odstrániť segment?
03121 Režim záznamu
05612 Spustiť %1?
01829 Odstrániť?
01830 Opakovať
05545 Vynulovať zóny výkonu na predv. hodnoty?
01826 Vynulovať súhrny?
01827 Vynul. zóny p. tepu na pôv. hod.?
05544 Obnoviť predvolené hodnoty aktivity?
01828 Obnoviť záznam?
05543 Obnoviť predv. hodnoty systému?
05498 Chcete uložiť zmeny?
02578 Vybrať jednotky
04992 Nastaviť ako obľúbené?
03107 Nastaviť čas
01831 Upozornenie na pomalé tempo
01346 Na 3 minúty zostaňte stáť a uvoľnite sa.
05752 Zastaviť dráhu?
05753 Zastaviť navigáciu?
05843 Zastaviť segment?
01348 Sk.stresu sa nakalib.po zist.niekoľk.výsl.
03124 Teplota
01833 Použ. veľ. úl. zar.?
03125 Používateľské lokality
03126 Hmotnosť
03213 Ďalšie dostupné miniaplikácie
01876 Áno
00113 Metre
00114 Yardy
01883 Veľk. bazéna sa zmení o %1m, aby sa zhod. s cvič.
01884 Veľk. bazéna sa zmení o %1 yardov, aby sa zhod. s cvič.
02213 Kalibrovať
02218 Kalibrácia zlyhala – Chyba: %1
02211 Odporúča sa kalibrácia. Na kalibráciu zložte nohy z pedálov.
02219 Skús. znova
02212 Na kalibráciu zložte nohy z pedálov.
02207 Spus.inštal.
02206 Ak chcete použ. sním. Vector, vykon. počiatoč. nastav.
02220 Úspešná kalibrácia. Vybrať posun.
02221 Aktuálne: %1
02222 Predchádz.: %1
03130 Manuálne
03131 Spu./zast.časov.
01418 Pridať ST
01417 Poradca pre zotavenie vyžaduje monitor ST.
01568 Nie
01566 Odstrániť?
01567 Áno
01569 Preberanie zlyhalo. Znova?
01571 Nie
01570 Áno
01572 Chcete uložiť reláciu bez srdcového tepu?
01574 Vyhľadať znova
01573 Áno
01533 Na aktiváciu snímača kráčajte.
01532 Na pripojenie musíte mať na sebe monitor srdcového tepu.
01538 Ak chcete vytvoriť pripojenie, zapnite svetlo.
03062 V dosahu nie je žiadny snímač O2 v svaloch.
01531 Neboli rozpoznané žiadne snímače.
01534 Na aktiváciu snímača pedálujte.
03061 Na aktiváciu snímača kráčajte.
01539 Ak chcete vytvoriť pripojenie, zapnite radar.
03060 Na pripoj.sním. prehadz.zmeňte stupeň zadn./predn. prevodu.
01537 Na pripoj. snímača Shimano Di2 zmeňte stupeň zad. alebo pred. prevodu.
01535 Na aktiváciu snímača pedálujte.
01536 Skús. znova
01540 Ak chcete vytvoriť pripojenie, zapnite zariadenie Varia Vision.
03059 Na pripoj. zap. kameru a povoľ. nast. diaľk. ovládaním.
02580 Kilometre
02579 Míle
01885 Automatický
01886 Manuálne
05771 Skontrolujte hodinky a skúste to znova.
05772 OK
05499 Aktualizácia zlyhala. Prejdite do ponuky snímačov a skúste to znova.
01888 Hotovo
01887 Aktualizácia zlyhala.  Skúste to znova z aplikácie Garmin Connect.
00062 Aktualizácia zlyhala.  Skúste to znova.
05820 Preskočiť kalibráciu bežiaceho pásu?
01589 Súhlasím
01591 Tempo: %1
01592 Rýchl.: %1
01590 Cieľ: %1
01593 Čas: %1
01872 Stupne Celzia
01873 Stupne Celzia
01874 Fahrenheit
01875 Fahrenheit
01890 Rozšírené
01889 Normálne
01891 Pokračovať
01892 Nastavenia sa vymažú.
01894 Skryť
01893 Zobraziť
01896 Kilogramy
01895 Libry
01898 Automatický
01899 Manuálne
01897 Veľkosť kolesa
01900 Uložiť
01901 Uložené
03214 Zobraziť
02599 Sep
01397 Interval %1
01396 Intervaly
01395 Okruh %1
01394 Okruhy
05818 Lyžovanie %1
05817 Behy
01373 Aktivity
01388 Piatok %1
01378 Piatok
01393 Neplatné
01383 Neplatné
01384 Pondelok %1
01374 Pondelok
01389 Sobota %1
01379 Sobota
01390 Nedeľa %1
01380 Nedeľa
01387 Štvrtok %1
01377 Štvrtok
01391 Dnes %1
01381 Dnes
01385 Utorok %1
01375 Utorok
01386 Streda %1
01376 Streda
01392 Včera %1
01382 Včera
00080 Celkovo
00079 Presun %1
01990 Vymazať
01986 Podrobnosti
01989 Prevziať srdcový tep
00045 Choď
01988 Intervaly
01991 Neplatné
01987 Okruhy
00063 Mapa
05823 Behy
03614 Vzdušnou čiarou
00064 Časová zóna
00046 TracBack
03492 Training Effect
03145 Pridať aplikácie
02009 Bicykl. v int.
02008 Bicykel
05841 Loď
02017 Dve discipl.
02026 Kardio
02020 Lezenie
02022 Bežkovanie
02002 Vlastné
02016 Duatlon
05500 Názov aktivity
02019 Turistika
02031 Jumpmaster
03150 Hors. bicykel
02012 Hors.cyklis.
03151 Navigovať
02014 Otvorená voda
02018 Iné
02013 Pl. v bazéne
02007 Pretek
02011 Cesta
02030 Vesl. na tr.
02029 Veslovanie
02004 Beh v interiéri
05458 Trať v interiéri
02003 Beh
02028 Pád. surf. d.
02021 Lyžovanie
02023 Snowboard
02025 Sila
04993 Swimrun
02032 Taktický
03152 Sledovať ma
02006 Cezpoľný beh
02010 Rotoped
02005 Bežiaci pás
02015 Triatlon
02027 Chodec
02000 Hotovo
03148 Šport
01999 Multišport
01372 Úspechy
01371 Hotovo
01370 Zhrnutie
02083 Vzdialenosť 3D
02082 Rýchlosť 3D
02079 Dominantná farba
02077 Pridať aktivitu
02052 Upozornenia
00230 Aut.rozp.lezenia
02070 Automaticky %1
02080 Auto Lap
02058 Auto Pause
02081 Auto štart
03620 Auto štart
02059 Automatické rolovanie
03156 Upozornenia segmentu
02078 Farba pozadia
05824 Spustenie odpočtu
02049 Obrazovky s údajmi
02068 Rozšírené
02066 Rýchlo
03159 GPS + GLONASS
03158 Normálne (iba GPS)
02060 GPS
02084 Tlačidlo LAP
02057 Okruhy
03155 Tlačidlá uzamknutia
02071 Iba manuálne
02065 Stredne
02054 %1 metrov
02056 Metronóm
02067 Normálne
02053 Veľkosť bazéna
02062 Zapnúť šetrenie energie
03157 Upozornenia segmentu
02075 Odstrániť
02076 Premenovať
03160 Zmeniť usporiadanie
02051 Opakovať
05549 Obnova predv. nastavení
02064 Pomaly
02061 Rozpoznanie záberov
02048 Stránky tréningu
02050 Presuny
02063 Pri zastavení
02055 %1 yardov
01981 Sledovanie aktivity
05439 Upozornenia cieľa
01979 Upozornenie na pohyb
03143 Move IQ
05440 Nie počas aktivity
00083 Aktuálna poloha
05759 Uložené polohy
03084 Vyberte obrazovku
03085 Vlastné údaje
01514 Vyberte typ
01517 Krokomer
01516 Externý monitor srdcového tepu
01522 Svetlá
03058 O2 v svaloch
01518 Výkon
05763 RD Pod
01523 Radar
01515 Hľadať všetko
03057 Prehadzovanie
01521 Shimano Di2
01519 Rýchlosť/kadencia
01520 Snímač Tempe
03056 VIRB
02095 Pridať alarm
02094 Alarmy
02099 Podsvietenie
02101 Vlastné
02103 Vlastné
02102 Vlastné
02105 Denne
02104 Denne
02100 Vymazať
02123 Pia
02122 Piatok
02115 Pon
02114 Pondelok
03168 Vypnúť
03167 Vypnúť
03166 Opakovať
03165 Opakovať
02125 So
02124 Sobota
02113 Ne
02112 Nedeľa
02121 Štv.
02120 Štvrtok
02098 Čas
02117 Ut
02116 Utorok
02119 Str
02118 Streda
03170 Pracovné dni
03169 Pracovné dni
03172 Víkendy
03171 Víkendy
01607 Pridať nové
01620 Upozornenia
01617 Kadencia
01637 Kadencia
01639 Kalórie
01626 Vlastné
01634 Vzdialenosť
01629 Srdcový tep
05433 Intenzita záberu
01631 Tempo
01635 Výkon
03072 Blízkosť
01636 Kadencia
01630 Beh/chôdza
01638 Počet záberov
01632 Rýchlosť
01633 Čas
01619 Kalórie
01614 Vzdialenosť
01628 Vybrať správu
01627 Vyb. typ upoz.
01609 Srdcový tep
01608 Správa
05432 Intenzita záberu
01611 Tempo
01615 Výkon
03071 Blízkosť
01616 Kadencia
01610 Beh/chôdza
01618 Počet záberov
01612 Rýchlosť
01613 Čas
01669 Upozornenie na stúpanie
01670 Stúpanie
01665 Najvyššia kadencia
01674 Najnižšia kadencia
01641 Kadencia
05434 Intenzita záberu
01640 Kadencia
01642 Počet záberov
01643 Kalórie
03078 %1 (vlastná)
01691 Vlastné
01695 Vlastné
01644 Vzdialenosť
01671 Upozornenie na klesanie
01672 Klesanie
01655 Každú 1 dĺžku
01654 Každých %1
01656 Každých %1 dĺžok
01657 Upozornenie na rýchle tempo
01658 Najrýchlejšie tempo
03079 Vzdialenosť do cieľa
03080 Odhadovaný čas na trase do cieľa
01651 Frekvencia
01648 Srdcový tep
01663 Upozornenie na vysokú hodnotu
01689 Upozornenie na vysokú hodnotu
05684 Upoz. na vys. hod.
01667 Maximálna nadmorská výška
01659 Najvyššia rýchlosť
01668 Upozornenie na nízku hodnotu
01690 Upozornenie na nízku hodnotu
05685 Upoz. na níz. hod.
01676 Minimálna nadmorská výška
01662 Najnižšia rýchlosť
01694 Vypnúť
01645 Tempo
05435 Vysoký počet záberov
05436 Nízky počet záberov
01650 Výkon
01664 Najvyššia kadencia
01673 Najnižšia kadencia
01649 Beh/chôdza
01652 Odstrániť
01653 Opakovať
01680 Čas behu
01646 Rýchlosť
01666 Vysoký počet záberov
01675 Nízky počet záberov
01660 Upozornenie na pomalé tempo
01661 Najpomalšie tempo
01647 Čas
05479 Počas aktivity
01681 Trvanie chôdze
03073 %1 (Z1)
03074 %1 (Z2)
03075 %1 (Z3)
03076 %1 (Z4)
03077 %1 (Z5)
01682 Zóna 1
01696 Zóna 1
01683 Zóna 2
01697 Zóna 2
01684 Zóna 3
01698 Zóna 3
01685 Zóna 4
01699 Zóna 4
01686 Zóna 5
01700 Zóna 5
01687 Zóna 6
01701 Zóna 6
01688 Zóna 7
01702 Zóna 7
00310 Golf
05489 Záťaž VST
01587 Jumpmaster
00232 Obrazovka počas lezenia
00233 Obrátiť farby
00235 Prepínanie režimov
00231 Obrazovka počas behu
00234 Vertikálna rýchlosť
03223 Automat. detekcia
03226 FTP
03225 Prah laktátu
03224 Maximálny srdcový tep
02128 Automatická vzdialenosť
02127 Auto Lap
03621 Auto štart
02129 Upozornenie na kolo
02126 Okruhy
02141 15 sekúnd
02143 1 minúta
02142 30 sekúnd
02139 4 sekundy
02140 8 sekúnd
02151 Po západe slnka
02135 Upozornenia
03174 Upozornenia
02130 Podsvietenie
02133 Jas
02136 Gesto
03176 Gesto
02134 Tlačidlá
03173 Tlačidlá
05776 Počas aktivity
05774 Počas aktivity
05777 Režim upozornenia
05775 Režim upozornenia
05740 Žiadny časový limit
02132 Časový limit
03177 Časový limit
05671 Automatický
05672 Automatický
03655 Barom.rež.hodiniek
03654 Režim upozornenia
02940 Automaticky
01209 Automaticky
05813 Denný režim blikania svetiel
05811 Denný rež. blik. svetiel
02945 Blikanie
01214 Blikanie
02942 Silná intenzita
01211 Silná intenzita
02944 Slabá intenzita
01213 Slabá intenzita
02943 Stredná intenzita
01212 Stredná intenzita
05814 Nočný režim blikania svetiel
05812 Nočný rež. blik. svetiel
02946 Vypnúť
01215 Vypnúť
05825 Iné
02187 Iné
02941 Extrémna intenzita
01210 Extrémna intenzita
02188 Úspora energie
02185 Režim svetla
02186 Režim svetla
02157 Smart notifikácie
02158 Vypnúť LiveTrack
03651 Odoslať srdcový tep
05494 Zvoľte aktivitu %1
03579 Vyberte polohu
00133 Výber aplikácie
00130 Zvoľte aktivitu
00177 Budík
02160 Hodiny
00180 Stopky
03630 Synchronizovať pomocou GPS
00179 Časovač
00176 Obrázok pozadia
00084 Pridať polohu
00085 Chcete ul. zmeny?
00092 Dráhy
00093 Dráhy
00094 Vytvoriť novú
00095 Prevzaté jazdy
00090 Vymazať
00086 Vykonať dráhu
00088 Graf nadmorskej výšky
00087 Mapa
00089 Názov
00091 Pretek
05516 Vlastná obrazovka
00056 Pole 1
00057 Pole 2
00058 Pole 3
00059 Pole 4
00053 Rozloženie
00055 Počet polí: %1
00054 1 pole
03619 Odstrániť
03618 Zmeniť usporiadanie
01718 %1 pridane
01722 Rozšírené
01708 Polia kadencie
01728 Polia kompasu
01717 Polia ConnectIQ
01724 Cyklodynamika
03081 Dátové políčka
01726 Polia debugu
01712 Polia vzdialenosti
01715 Polia nadmorskej výšky
01723 %FTP
01736 Prevody
01713 Polia srdcového tepu
01731 Polia dĺžok
03082 Polia snímača O2 v svaloch
01729 Polia navigácie
01705 Možnosti
01716 Iné polia
05438 Polia záberu
01711 Polia tempa
01721 Šl. do pedálov
01725 Polia výkonu
01719 Výkon
01720 Zóna výkonu
01707 Polia kadencie
01733 Polia oddychu
01714 Dynamika behu
05437 Polia záberu
01706 Polia rýchlosti
01732 Polia SWOLF
01727 Polia teploty
01734 Časová zóna
01710 Polia časovača
02161 Nerušiť
02162 Dĺžka spánku
01114 Vzdialenosť cvičenia
01116 %1 metrov
01115 %1 yardov
05501 Aktivita %1
02204 Automaticky kalibrovať
02203 Faktor kalibrácie
02205 Nastaviť hodnotu
02167 Faktor kal.
02226 Formát
02234 Pondelok
02228 Preferencia tempa/rýchlosti
02232 Sobota
02229 Začiatok týždňa
03232 Začiatok týždňa
02233 Nedeľa
01314 Približne 18 – 31 min.
00311 Ukončiť okruh
00313 Lay-upy
00312 Zmeranie odpálenia
03667 Presunúť zástavku
00316 Počítadlo kilometrov
03666 Pozastaviť kolo
00317 Golf
00315 Skóre karta
03669 Skóre karta
00314 Začať počítať skóre
03163 GPS + GLONASS
03162 Normálne (iba GPS)
02093 Vypnúť
05539 Typy aktivity
05540 Iba cyklistika
05541 Iba beh
05542 Zobraziť všetky
05538 Zobraziť na mape
03234 Pridať srdcový tep pri športovaní
02249 Bicyklovanie
03233 Srdcový tep
02254 Prah laktátu
02252 Maximálny srdcový tep
03238 Odstrániť srdcový tep pri bicyklovaní
03237 Odstrániť srdcový tep pri behu
03239 Odstrániť srdcový tep pri plávaní
02253 Pokojový srdcový tep
02248 Beh
03235 Srdcový tep pri športovaní
03236 Srd. tep pri športe
02250 Plávanie
02255 Zóny
03242 Pokoj. srdcový tep
03244 Nastaviť vlastný
03243 Použiť priemer
02264 ÚDEROV/MIN.
02258 Založené na
02262 Bicyklovanie
02260 Predvolené
02266 %HRR
02267 % srdc tepu prahu lakt
02265 max ST%
02261 Beh
03241 Pridať šport
02263 Plávanie
01126 Aktivity
01125 História
01158 Odstrániť všetky aktivity
01157 Možnosti
01159 Vynulovať súhrny
05642 Možnosti %1
01129 Možnosti
02926 Rekordy
01155 Minulý týždeň
01146 Apríl
01150 August
01154 December
01144 Február
01143 Január
01149 Júl
01148 Jún
01145 Marec
01147 Máj
01153 November
01152 Október
01151 September
01156 Tento týždeň
01128 Celkové hodnoty
02193 Automatický
02224 Jas
05653 Režim
02225 Nastavte jas
02192 Jas
02189 Režim zobrazenia
02194 Manuálne
02191 Na požiad./pri upozor.
02190 Zostane zapnuté
03656 Barom.rež.hodiniek
03268 Zmeniť šport
02410 Súradnice 2x
02409 Podržať BACK
03264 Podržte tlačidlo DOWN
02408 Podržať START
02407 Klávesové skratky
03265 Kolo
03266 Navigácia
02411 Uložiť polohu
03267 Snímka
03269 Synchronizovať čas
05483 Posledných 7 dní
05481 Posledné skóre
05480 Nové meranie
05482 Skóre stresu
02971 Aeróbna (Z3)
02970 Ľahká (Z2)
02975 Vysoko aeróbne (Z3)
02974 Mierne aeróbne (Z2)
02973 Maximálna (Z5)
02268 Vynulovať zóny
02972 Prahová (Z4)
02969 Rozcvička (Z1)
02553 Ukľudnenie
02548 Upraviť cvičenie
02549 Interval
02551 Opakovať
02550 Oddych
02552 Rozcvička
02547 Zrušiť cvičenie
02542 Cvičiť
02546 %1 Oddych
02543 Upraviť
02544 %1 Kôl
02545 Začať oddychovať
02554 Upr. čas odd.
02556 Trvanie
02555 Upraviť interval
02557 Typ
01309 Približne 20 – 30 min.
02280 Upoz. na kolo
02284 Vypnúť
02283 Ukáž.
02281 Primárne pole
02282 Sekundárne pole
02285 Celkový čas
01493 Automaticky
01492 Konfigurácia
01494 Jednotlivé
01490 Svetlá
01491 Stav
00003 Vymazať všetko
00004 Viac
00002 Uložené polohy
02292 Upraviť polohu
05061 ATV
05056 Pláž
05036 Cyklistická cesta
05067 Hranol, modrý
05066 Hranol, zelený
05065 Hranol, červený
05057 Lodná rampa
05047 Budova
05027 Vybrať kategóriu
05029 Civilné
05034 Lov
05033 Lodná doprava
05035 Značky
05028 Vonku
05032 Body záujmu
05031 Označenia
05030 Preprava/Transport
05037 Kemping
05050 Auto
05068 Krúžok, červený
05058 Zástavka potápania
05038 Pitná voda
05039 Rybárska oblasť
05071 Zástavka, modrá
05070 Zástavka, zelená
05069 Zástavka, červená
05062 Zver (veľká)
05063 Zver(malá)
05051 Čerpacia stanica
05040 Skrýša geocache
05041 Geoskrýša (nájdená)
05042 Golfové ihrisko
05052 Ubytovanie
05055 Zdravotnícke zariadenie
05074 Špendlík, modrý
05073 Špendlík, zelený
05072 Špendlík, červený
05048 Sídlo
05053 Reštaurácia
05059 Zakázaná oblasť
05054 Toalety
05043 Vyhliadková oblasť
05049 Škola
05044 Lyžiarske stredisko
05045 Horský vrchol
05060 Plavecká oblasť
05046 Chodník
05064 Kačka
00011 Vymazať
00009 Podrobnosti
00013 Nadmorská výška
00008 Prejsť na
05026 Ikona
00010 Názov
00012 Pozícia
03595 Kalibrovať snímač výkonu
01745 História
03592 Stíšiť metronóm
05864 Nastavenia navigácie
05595 Pripojenia v blízkosti
03600 Ponuka ovláda​cích prvkov
03599 Odstrániť aplikáciu
03597 Odstrániť miniaplikáciu
03598 Zmeniť poradie aplikácie
03596 Zmeniť poradie miniaplikácie
01747 Nastavenia
03594 Zastaviť dráhu
03488 Zastaviť segment
01744 Tréning
03593 Zrušiť stíšenie metronómu
00005 Zobrazenie behov
00006 Posun/Zoom
03247 Automatické zväčšovanie
03248 Skryť
02295 Mapa
02299 Sever hore
02296 Orientácia
02301 Zobraziť
02300 Trasa hore
02297 Používateľské lokality
02310 Frekvencia upozornení
02311 Zvuky
02309 Úderov/minútu
02306 Metronóm
02307 Stíšiť
02312 Ukáž.
02308 Zrušiť stíšenie
03255 Tlač. uzamknutia
03602 Upozornenia
00016 Späť na Štart
03601 Späť na Štart
00022 Dráhy
00023 Dráhy
00021 Chyba kurzu
02322 Posledný bod MOB
00014 Navigácia
00024 Uložené polohy
00020 Nastaviť mierku
00017 Ukázať a ísť
00015 Zastaviť navigáciu
00025 Príručka
03605 Mapa
03606 Obrazovka 1
03607 Obrazovka 2
03608 Obrazovka 3
03609 Obrazovka 4
00019 Typ
03652 Vysielanie počas aktivity
00250 Plávanie
02920 Alpské lyžovanie
02924 Kardio
02919 Bežkovanie
01121 Bicyklovanie
02918 Turistika
02922 Lezenie
01122 Iné
01119 Pr. tempa/rýchl.
01120 Beh
02923 Pádlovanie na surfovej doske
01123 Zobraziť tempo
01124 Zobraziť rýchlosť
02925 Sila
02921 Chôdza
00152 Súhrn aktivít
02449 Povoliť
02448 Vypnúť
02450 Nepovoliť
02447 Zapnúť
02451 Skryť
02446 Vypnúť
02445 Zapnúť
00146 Počet krokov: %1
00145 Kroky
02452 Zobraziť
03046 Rekordy
03229 Nové VO2 Max
03228 Výkonnostná podmienka
03227 Výkon. upozorn.
03231 Čas zotavenia
03230 Training Effect
05551 Pripojené
05553 Pripojenie vypnuté
05555 Otvoriť apl. v telef.
05552 Spárovať telefón
05686 Spárovať telefón
05550 Telefón
05554 Čaká sa na telefón
03221 Automatická detekcia
05743 Log HRV
03222 Upozornenia o výkone
03220 Fyziolog. metriky
00107 25 metrov
00109 25 yardov
00110 33 1/3 metrov
00111 33 1/3 yardov
00108 50 metrov
00112 Vlastné
00106 Veľkosť bazéna
02172 Automatická: %1 mm
02174 Automatické vynulovanie
05652 Pridať nové
03182 Nerušiť
03183 Nájsť môj telefón
03198 Nerušiť
03199 Nájsť môj telefón
05503 Tlač. uzamknutia
03200 Ovládanie hudby
05557 Telefón
03196 Vypnúť
03194 Odstrániť
03195 Zmeniť usporiadanie
03202 Uložiť polohu
03206 Nast. čas pom. GPS
03207 Stopky
03203 Synchroni​zácia
03208 Časovač
03201 VIRB
03205 Wi-Fi
05502 Tlačidlá uzamknutia
03184 Ovládanie hudby
05556 Telefón
03179 Pon. ovlád. prvkov
03180 Vypnúť
03186 Uložiť polohu
03190 Nastaviť čas pomocou GPS
03191 Stopky
03187 Synchroni​zácia
03192 Časovač
03185 VIRB
03189 Wi-Fi
02175 Kalibrovať
02171 Dĺžka kľuky
02177 Ukazovateľ pedála – Ľ.
02173 Manuálna: %1 mm
02180 Špička výkonovej fázy (PPP)
05742 Vynulovať uhly spínača
02178 Ukazovateľ pedála – P.
02176 Svah
02179 Aktualizuje sa
02326 Založené na
02325 FTP
02327 Minimum
02331 % FTP
02333 % FTP
02324 Zóny výkonu
05558 Vynulovať zóny
02330 Watty
02332 Watty
02328 Zóna %1
02334 w
03578 Zmeniť rádius
01563 Zvoľte aktivitu
01565 Prevzaté
01564 Z histórie
02336 Zrušiť jazdu
02337 Zrušiť cieľ
02335 Tréning
03048 Bicyklovanie
03047 Beh
03049 Plávanie
01752 Kadencia
01756 Pomer DKZ
01753 DKZ
01757 Dĺžka kroku
01754 Vertikálna oscilácia
01755 Vertikálny pomer
02341 Uložené
01750 Odhodiť
00318 Upraviť
01749 Uložiť
03478 CR
03467 Vyzývateľ
03475 Víťaz klubu
03468 Pripojenie
03473 Cieľ
03469 Víťaz skupiny
03476 Kráľ hôr
03470 Osobný rekord
03472 Osobný rekord
03477 QOM
03474 Súper
03471 Víťaz segmentu
03479 Aktual.
03455 Segmenty Garmin
03458 Sklon %1
03456 Segmenty Garmin
03457 Seg.Strava​v reál.čase
03463 Vymazať
03462 Graf nadmorskej výšky
03461 Mapa
03460 Čas pretekov
01501 Pridať nové
01497 Výškomer
01500 Barometer
01508 Kadencia – %1
01496 Kompas
05496 Bluetooth
01530 Vyberte sním. na prid.
01529 Rozp. sa snímače
05497 Zobraziť snímače Bluetooth
01504 Krokomer – %1
01503 Sn. tepu – %1
01512 Svetlo – %1
01502 Svetlá
03055 O2 v svaloch-%1
01505 Sn.výk.–%1
03054 RD Pod – %1
01513 Radar – %1
03052 Snímače a doplnky
03053 Prehadz. – %1
01511 Di2 – %1
01506 Spd/Cad. - %1
01507 Sn.rých.–%1
01510 S. Tempe – %1
01509 VIRT – %1
02166 Info
01164 Vlastné
01171 46-36T
01168 50-34T
01166 52-36T
01167 52-38T
01165 53-39T
01169 54-42T
01170 55-42T
01172 11-23T
01173 11-25T
01174 11-28T
01175 11-32T
01176 12-25T
01177 12-28T
02163 Pripojiť
02164 Názov
02165 Odstrániť
02169 Vždy
02170 Interiér
02168 Vypnúť
02339 Pripojené
02345 Pripojené
02344 Nepripojené
02343 Vypnúť
02338 Hľadá sa
02342 Hľadá sa
03066 Info
01583 Sledovanie aktivity
01579 Aktivity a aplikácie
05683 Aktivity a aplikácie
04991 Kopírovať aktivitu
01580 Aktuálna aplikácia
05536 GroupTrack
03063 Mapa
01584 Navigácia
03064 Fyziologické metriky
01581 Snímače a doplnky
05649 %1 nastavenia
01578 Nastavenia
01585 Systém
03065 Profil používateľa
00214 Miniaplikácie
02572 10 km
02573 1 mi
02570 1 km
02576 40 km
02571 5 km
02577 Vlastné
02574 Polmaratón
02575 Maratón
02569 Vyberte vzdial.
02565 Len vzdialenosť
02566 Vzdialenosť a tempo
02567 Vzdialenosť a rýchlosť
02568 Vzdialenosť a čas
02564 Vyberte cieľ
02582 Zadajte manuálne
02581 Vyberte čas
02583 Použiť predpoveď
02584 Použiť záznam
02927 Predné prevody
02929 Prevod %1
02930 Predvolené nastavenia prevodu
02928 Zadné prevody
00118 Upozornenia
02352 Počas aktivity
02353 Režim upozornenia
02354 Počas aktivity
02355 Režim upozornenia
02363 Časový limit
02356 Upozornenia
02358 Zobraziť všetky
02359 Zobraziť len hovory
02357 Zvuky
02360 Tóny
02361 Tóny a vibrácie
02362 Vibrácie
02369 Tóny výstrah
02368 Tóny tlačidiel
02371 Vibrácia kláves
02367 Zvuky
02370 Vibrácie
02182 Automatická: %1 mm
02183 Manuálna: %1 mm
02181 Veľkosť kolesa
02558 Vzdialenosť
02560 Otvorené
02559 Čas
01237 Dostupné %1
01236 Zrušiť
01239 Odhad. Čas: %1
01234 Inštalovať teraz
02958 Inštalovať dnes v noci
05857 Automatická aktualizácia
05860 Dostupné %1
05858 Inštalovať teraz
05859 Aktual.softvéru
01238 Je dost.aktualiz.
01760 Automaticky zamknúť
01763 Podsvietenie
01762 Hodiny
01769 Záznam údajov
03087 Nerušiť
01774 Každú sekundu
01768 Formát
01759 Klávesové skratky
01761 Jazyk
01770 Obnova predv. nastavení
01773 Inteligentné
01771 Aktualizácia softvéru
01764 Zvuky
01758 Systém
01765 Jednotky
01776 Garmin
01777 Veľkokap. zariadenie
01775 Režim USB
01413 Stav
00030 Reštartovať
00028 Vynulovať
00029 Vynul.
00027 Reštartovať časovač
03610 Zvuky
00026 Spustiť stopky
02377 12-hodinový
02378 24-hodinový
00040 Do východu slnka
00039 Do západu slnka
02380 Automatický
01739 Zmeniť zónu
01740 Vybrať iné dátové pole
01737 Čas v zóne tepu %1
01738 Čas v z.výk.%1
02381 Manuálne
02379 Vojenský
02374 Nastaviť čas
02372 Čas %1
02373 Formát času
02375 Čas
01596 Bicyklovanie
05650 Počítadlo kilometrov
01595 Beh
01597 Plávanie
01594 Celkové hodnoty
03258 Upozornenia psa
03262 Zabudnúť vysielač
03259 Zobraziť zoznam
03260 Režim
03261 Jednoduché zobrazenie
02453 Tréning.kalend.
03070 Test FTP so sprievodcom
01601 Intervaly
03069 Test prahu laktátu so sprievodcom
01599 Moje tréningy
03095 Hodiny
03091 Kompas
03089 Aktuálny beh
01794 Záznam cvičenia
03092 Súradnice 2x
03097 Nadmorská výška
01793 Mapa
03096 Ovládanie hudby
01792 Meranie srdc tep
01791 Srdcový tep
03093 Virtual Partner
03094 Výkon
01795 Obrazovka fázy oddychu
01780 Dynamika behu 2
01779 Dynamika behu
03090 Všetky behy
01603 Sledovať aktivitu
03067 Segmenty
01602 Stanoviť cieľ
03068 Segmenty Strava v reálnom čase
01600 Tréningový kalendár
01598 Tréning
03716 Zmeniť palicu
03715 Ukončiť režim TruSwing
03717 Golfový švih
02397 Centimetre
02385 Vzdialenosť
02387 Nadmorská výška
02393 Stopy
02389 Výška
02396 Kilogramy
02392 Kilometre
02394 Metre
02391 Míle
02386 Tempo/rýchlosť
02395 Libry
02390 Teplota
02384 Jednotky
02388 Hmotnosť
02400 Rok narod.
02406 Žena
02399 Pohlavie
03263 Srdcový tep
02401 Výška
02405 Muž
02404 Zóny výkonu
02398 Profil používateľa
02402 Hmotnosť
02418 Sekvencia
02416 Fotografia
02422 Spustiť záznam
02424 Štart
02423 Zastavenie
02417 Nasnímať sekvenciu
02415 Odfotiť
02419 Nasnímať časozberné snímky
02420 Časozber.fotograf.
02421 Video
03211 Manuálne
02184 Režim záznamu
03271 2,7K, vysoké
03272 Pomer strán
03273 Na celú obraz./na výš.
02429 Zorné pole
02432 FPS videa
02434 HD video
02430 Interval
02428 Režim
02426 Nast. fotografie
02431 Rozlíšenie
02433 Jednotlivo
02435 Pomaly
02440 Ultra priblíženie
02437 Nepodporovaný režim
02441 Aktualizuje sa VIRB
02425 Nastavenia videa
02438 Šírka
02439 Priblíženie
03212 Spus./zast. časovača
02412 Nastaviť tempo
02413 Nastaviť rýchlosť
00226 ABC
00222 Výškomer
00221 Barometer
00218 Kalendár
00415 Kalórie
00215 Hodiny
00223 Kompas
03645 Prejdené poschodia
00383 Min. intenzív. cvičenia
00395 Posledná jazda
00394 Posledný beh
00393 Posledný šport
00396 Posledné plávanie
00229 Posunúť nadol
00228 Posunúť nahor
00225 Ovládanie hudby
00363 Môj deň
00217 Upozornenia
03646 Možnosti
03644 Výkon
03648 Odstrániť
03647 Zmeniť usporiadanie
00220 Teplota
00224 VIRB
00219 Počasie
00216 Wellness
03217 Pridať miniaplikácie
03216 Pridať miniaplik.
03215 Miniaplikácie
02443 Automaticky odovzdať
02442 Pripojiť k sieti Wi-Fi
02444 Wi-Fi
05537 Telefón
01606 Wi-Fi
02467 Bicyklovanie
02471 Multišport
02465 Moje tréningy
02469 Plávanie v otvorenej vode
02470 Iné
02468 Plávanie v bazéne
02466 Beh
02460 Bicyklovanie
02458 Neplatné
02464 Multišport
02454 Moje tréningy
02462 Otvorená voda
02463 Iné
02461 Plávanie v bazéne
02459 Beh
02455 Dnes
02457 Zajtra
02456 Včera
02476 1 krok
02477 Zrušiť cvičenie
02474 Vymazať
02472 Cvičiť
02475 Počet krokov: %1
02473 Zobraziť
04751 JV
02953 Podržaním počas aktivít prepnete na iný šport.
02951 Aktivita nepodporuje metronóm.
02950 Neprebieha žiadna aktivita.
05815 Hodnota sa zapíše po odmeraní ST v pokoji.
02952 Snímka obrazovky zachytená
02954 Softvér aktualizovaný na verziu %1
00119 Žiadne upozornenia
05596 Vyžaduje sa pripojenie k telefónu.
03626 Pred ďalš. úsek. stlač.%1
00128 Sp.st.t.START
03299 Pred odd.stlač.%1
00274 Kalibr. spust. stlač. START
05852 Skúšobná verzia vypršala. Stlačením tlačidla START odomknete.
05851 Skúšobná verzia aktívna. Zostávajúce dni: %1.
05850 Skúšobná verzia je aktívna.
05853 Skúšobná verzia vypršala. Odomknete prejdením na apps.garmin.com.
02223 Nedá sa nast. novú hodn., kým sn. Vect. ned. akt. uk.
01324 Odporúča sa ukľudnenie
00175 Nie je možné odstrániť aktívny profil
01905 Nie je možné odstrániť všetky profily.
01906 Nedá sa pr. ďalší mult. profil. Odstr. profil a sk. znova.
01907 Nie je možné pridať ďalší športový profil. Odstráňte profil a skúste znova.
01427 Aktualizuje sa
01428 Dokončené: %1
02700 Stav batérie je príliš nízky na aktualizáciu softvéru.
03483 Odstraňuje sa segment
01978 Ak chcete prispôsobiť režim, konfig. nastav. na Individuálna.
03140 Stiahn.apl.Garmin Connect Mobile a využ.naplno dostup.možn.
03139 Na dokončenie nastavenia si prevezmite aplikáciu Garmin Connect Mobile.
03142 Nastavenie aplikácie Garmin Connect Mobile dokončené
01965 Inicializuje sa
01963 Prístup. kľúč
01964 Pripravené na párovanie
03141 Preskoč
05731 Prejdite do mobilnej aplikácie a pridajte zariadenie.
01908 Načítavajú sa súhrny
01924 Na prístup k tejto ponuke dokončite aktuálnu aktivitu.
01904 Ak prid. iné pole apl. Con. IQ na obr., nahr./odstr. exist.
05799 Kriticky nízka úroveň – vypína sa
05773 Kriticky nízka úroveň – ukladá sa aktivita
01911 Všetky aktivity boli odstránené
01912 Odstraňujú sa všetky aktivity
01913 Všetky záznamy vymazané
01914 Vymazávajú sa všetky záznamy
01916 Aktivita bola zahodená
01915 Zahadzuje sa
01942 Prevezmite si svoj tréningový kalendár z aplikácie Garmin Connect.
01977 Prevziať obrázky pozadia z aplikácie Garmin Connect.
01943 Prebieha preberanie cvičení z aplikácie Garmin Connect.
01917 Profil aktivity už existuje
01947 Preberajú sa uložené údaje monitora srdcového tepu
01325 Odporúča sa ukľudnenie
01355 Vyžaduje sa hrudný monitor srdcového tepu a snímač výkonu
01354 Vyžaduje sa hrudný snímač srdcového tepu
01950 Preberanie údajov monitora srdcového tepu bolo úspešné
01941 Aktualizácia snímača sa dokončila
01935 Pripojené
03136 Inštaluje sa aktualizácia ovládača kľúča ANT a funkcie Bluetooth
03135 Inštaluje sa aktualizácia ovládača displeja
03133 Inštaluje sa aktualizácia GPS
03137 Inštaluje sa aktualizácia rozbočovača snímača
03132 Inštaluje sa aktualizácia softvéru systému
03134 Inštaluje sa aktualizácia mapy časových pásiem
01928 Inštaluje sa aktualizácia
03138 Inštaluje sa aktualizácia Wi-Fi
01940 Ľavý pedál dokončený
01938 Aktualizuje sa ľavý pedál
01930 Reštartuje sa...
01939 Pravý pedál dokončený
01937 Aktualizuje sa pravý pedál
01931 Hľadá sa
01933 Vyhľadáva sa ľavý pedál.  Môže to trvať niekoľko minút.
01932 Vyhľadáva sa pravý pedál.  Môže to trvať niekoľko minút.
01929 Aktualizácia sa dokončila
01936 Aktualizuje sa
01934 Čaká sa na reštartovanie snímača.
01958 Pož. hodn. Max. VO2. Na zist. hodn. bežte v ext. 10 min. so sním. srdc. tepu.
01959 Vyžaduje sa GPS. Zapnite GPS a test dokončite vonku.
01968 Ukončiť reláciu aplikácie LiveTrack?
00098 Načítava sa
00082 Načítava sa
01327 Zóny srdcového tepu boli aktualizované
00143 Zazn. nový max. tep v cyklistike
00144 Zazn. nový predvol. max. tep
00142 Zazn. nový max. tep v behu
01955 Dokončite aktuálnu multišportovú aktivitu na prístup do menu.
00047 GPS je vypnuté. Zapnite GPS v nastaveniach aktivít alebo zvoľte inú aktivitu.
01920 %1 nový rekord!
01921 %1 nových rekordov!
01922 Neuložili sa žiadne aktivity
00097 Žiadne údaje o nadmorskej výške dráhy
01923 Neboli uložené žiadne polohy
03050 Nie sú uložené žiadne segmenty pre cyklistiku
03051 Nie sú uložené žiadne segmenty pre beh
01927 Informácie o aktualizáciách získate v aplikácii Garmin Connect.
01926 Posledné pripojenie Wi-Fi:
01925 Žiad. aktual.
01948 Žiadne údaje monitora srdcového tepu na prevzatie
01949 Spracúvajú sa prevzaté údaje monitora srdcového tepu
01910 Všetky súhrny boli vynulované
01909 Prebieha vynulovanie všetkých súhrnov
03484 Odstraňuje sa segment
01945 Ukladanie
00099 Ukladanie
00319 Ukladá sa karta s výsledkami
00320 Karta s výsledkami uložená
01954 Zrušte alebo ukončite aktívne cvičenie na zmenu nastavenia.
01953 Ukončíte aktuálnu aktivitu na zmenu nastavenia.
03568 Na pripojenie k sieti Wi-Fi je príliš slabá batéria.
05700 Prenos počas aktivity nie je možný.
05633 Pripojenie zlyhalo. Skúste to znova.
05629 Nekompatibilný typ siete.
05630 Chyba siete. Skúste to znova neskôr.
03566 Nie je dostupné žiadne pripojenie k aplikáciám.
05844 Nenašla sa žiadna známa sieť Wi-Fi.
05634 Nedostatok pamäte v zariadení.
03560 Vyhľadáva sa sieť Wi-Fi.
03567 Nastavte sieť Wi-Fi pomocou aplikácie Garmin Express.
03562 Prenos už prebieha.
05631 Prenos dokončený (1 súbor zlyhal)
03563 Prenos dokončený.
05632 Prenos dokončený (%1 súborov zlyhalo)
03564 Prenos zlyhal.
05701 Prebieha prenos
03561 Prenos
01946 Vyhľadávajú sa uložené údaje monitora srdcového tepu
01951 Zadajte čas behu
01952 Zadajte čas chôdze
05547 VPREDU
05548 POZADU
01971 Pretek dokončený
01972 Cieľ dokončený
05822 Kalibrácia bežiaceho pásu kompletná
03480 Aktualizuje sa
00131 Rozp. nové VO2 Max cykl.
01957 Rozpoznalo sa nové VO2 Max
00141 Na dos. VO2 Max., jazdite pri st. v. int. 20 min. so sn. t. a výk.
05615 Požaduje sa hodn. Max. VO2. Získate ju 20 min. jazdou vonku  so sním. srd. tepu a výkonu.
01956 Na zistenie max. VO2 bežte v ext. 10 min. so sn. sr. tepu.
03616 Signál GPS je silnejší vonku ďalej od stromov a vysokých budov.
03615 Synchronizácia dokončená.
00048 Čakajte na GPS.
03218 Ďalšie miniaplikácie si môžete stiahnuť z obchodu Connect IQ.
03219 Miniaplikácie môžete neskôr spravovať v položkách Nastav.> Miniapl.
00050 Aplikácia
00049 Ak chcete zobraziť miniaplikáciu, stlačte START. (%1 sa zastaví.)
00051 Na pridanie športu použitého v tomto cvičení odstráňte profil aktivity jedného športu.
00159 Nenašli sa žiadne behy
02214 Kalibruje sa snímač výkonu
02215 Kal. úspešné
02216 Vyváženie
02217 Krútiaci moment
02209 Nast. uhl. um.-pedál. 80-90 ot./m
02208 Na dok.inš.s.Vector vyb.po.Kalibrovať v pon.sním.výk.
02210 Uhly snímača sú nastavene. Počiat. inštalácia snímača Vector je dokončená.
02979 Odporúča sa nízka námaha
03623 Zotavenie
02980 Ľahký tréning alebo oddych
01422 Na zistenie času zotavenia bežte so snímačom srdcového tepu.
02978 Trénujte ako zvyčajne
01421 dni
01419 hodina
01420 hodiny
01528 Snímač %1 pripojený
01527 Zlyhalo pripojenie snímača %1
01526 Vyhľadávanie %1
01525 Hľadajú sa všetky najbližšie snímače a doplnky.
01524 Vyhľadáva sa snímač.
05682 Snímač pridaný
03702 Pripojte zariadenie TruSwing k mobilnej aplikácii.
03704 Pripojenie bolo úspešné
03703 Preberajú sa informácie o paliciach
03701 Párovanie
03699 Hľadá sa mobil.  Tento krok preskočíte stlačením START.
03700 Hľadá sa zariadenie TruSwing
05766 Okr. %1
05754 Stlač. zazn. okr.
00421 Formát súradníc
01297 Zad. prev.:
00081 Celkovo
02959 Aerób. TE:
02960 Anaer. TE:
01279 Stúpanie:
01294 PK v sede:
01292 PK stojmo:
01257 Priem. tep:
01271 Pr. výkon:
01290 PV v sede:
01288 PV stojmo:
01254 Pr. rýchl.:
01299 %1 – znak:
01261 Kadencia:
01300 %1 – prsia:
01256 Kalórie:
01280 Klesanie:
01250 Vzdial.:
01301 %1–motýl:
01298 %1–voľ.š.:
01296 Zmeny PP:
01265 Pomer DKZ:
01264 DKZ:
01274 IF:
01276 Rovnováha:
01277 Plynulosť:
01278 Efek.šliap.:
01283 Pr. PCO vľ.:
01287 Pr. PPP ĽN:
01286 Pr. PP ĽN:
01295 MxK, sed:
01293 MxK stoj.:
01258 Max.tep:
01272 Max.výkon:
01291 MxV, sed:
01289 MxV stoj.:
01255 Max.rýchl.:
01273 NP:
05426 Vzd./záber:
05428 Frekv. záb.:
01253 Tempo:
01260 Kadencia:
01282 Pr.PCO vp.:
01285 Pr. PPP PN:
01284 Pr. PP PN:
05425 Vzd./záber:
05427 Frekv. záb.:
01270 Swolf:
01266 Dĺž. kroku:
01267 Záb./dĺž.:
01252 Čas pláv.:
01242 Int.%1–znak
01243 Int.%1–prsia
01247 Int.%1–cvič.
01244 Int.%1–motýl.
01241 Int.%1–voľ.št.
01246 Int. %1 – IŠ
01245 Int.%1–zm.št.
01248 Interval %1
01240 Okruh %1
01249 P.dĺžok –%1
05816 Lyžovanie %1
01275 TSS:
01251 Čas:
01281 Čas stojmo:
01262 VertOscil:
01263 Ver.pomer:
05675 Vzdial.:
01302 Nad.výš.:
01303 Pozícia:
01542 Zariadenie
01544 Chyby sním.
01543 Stav snímača
01550 Batéria:
01545 ID:
01551 Ľavé:
01547 Výr. č.:
01546 Č. mod.:
01552 Pravé:
01549 Ver.sof.:
01548 Sér. č.:
05429 Tech.:
01559 Nabíja sa
01561 Pripojené
01558 Kritický
01562 Odpojené
01555 Dobrý
01560 Chybný
01557 Nízky
01553 Nezhoda
01554 Nové
01556 OK
05329 Priem. vzd. na záb.
05396 Priem. vzd. na záb.
05418 P.vzd./záb.
05305 Priemerná sila záberu
05382 Priemerná sila záberu
05404 P.frek.záb.
05331 Vzdialenosť na záber okruhu
05398 Vzdial.na záb.ok
05420 Vzd./ZO
05309 Frekvencia záberov okruhu
05384 Frekv.záb.okruhu
05406 Poč. Z v O
05319 Zábery za okruh
05390 Zábery za okruh
05412 Poč. Z v O
05333 Vzd.na z.posl.ok
05400 Vzd.na z.posl.ok
05422 Vzd./ZPO
05311 Frekv. záb. p. okr.
05386 Frekv. záb. p. okr.
05408 Počet ZPO
05321 Počet záberov posledného okruhu
05392 Poč. záb. p. okr.
05414 Počet ZPD
05416 Vzd./záber
05303 Počet záberov
05380 Počet záberov
05402 Zábery
05327 Vzdialenosť na záber
05394 Vzdialenosť na záber
05317 Zábery
05388 Zábery
05410 Zábery
04823 JZ
02688 J
00356 S
00338 Faktor bezpečnosti
01091 So
00498 Mierka
00349 Vybrať DIP
00342 Vyberte bod
00156 Beh
01083 Verzia softvéru
00470 South African
05151 Priemerná rýchlosť jazdy
02855 Priem. rýchlosť jazdy
02892 Rých.poh.
05152 Priemerná celková rýchlosť
02856 Priem. celk. rýchlosť
02893 Celk.rýchl.
05145 Priemerná rýchlosť
00564 Priemerná rýchlosť
00853 Pr. rýchl.
05146 Rýchlosť okruhu
00565 Rýchlosť okruhu
00854 Rých. okr.
05147 Rýchlosť posled​ného okruhu
00566 Rýchl. posl. okruhu
00855 Rýchl. PO
05836 Priemerná námorná rýchlosť
05838 Priem. nám. rýchlosť
05840 Pr. nám. r.
05835 Maximálna námorná rýchlosť
05837 Maxim. nám. rýchlosť
05839 Max.nám.r.
05150 Námorná rýchlosť
00569 Námorná rýchlosť
00858 Nám.rýchl.
05144 Rýchlosť
00563 Rýchlosť
00852 Rýchlosť
05153 Vertikálna rýchlosť
00570 Vertikálna rýchlosť
00859 Vert. rých.
05158 Vertikálna rýchlosť do cieľa
00575 Ver.rýchl. do cieľa
02891 VR do cieľ.
05798 Začiatok
00328 Statický
05366 Vzdialenosť kroku
00769 Vzdialenosť kroku
01058 Vzd. kroku
05369 Tempo kroku
00772 Tempo kroku
01061 Temp.kro.
05368 Rýchlosť kroku
00771 Rýchlosť kroku
01060 Rých.krok.
05367 Čas kroku
00770 Čas kroku
01059 Čas kroku
00360 Kroky
00483 Stereograf rovníkový
00484 Stereograf Severný pól
00485 Stereograf zaoblený
00486 Stereograf Južný pól
05088 Čas státia
02854 Čas státia
02872 Čas státia
00258 Upozornenie na búrku
00256 Upoz. na búrku
05140 Dĺžka kroku
00559 Dĺžka kroku
02887 Dĺž. kroku
00357 N
01092 Ne
05212 Východ slnka
00627 Východ slnka
00916 V. sl.
05213 Západ slnka
00628 Západ slnka
00917 Z.sl.
00469 RT 90
00471 Švédska súradnicová sieť
00472 SWEREF 99 TM
03278 Plávanie
00473 Švajčiarska súradnicová sieť
00495 Posun 1
00497 Posun 2
00494 Stanica 1
00496 Stanica 2
05346 Teplota
00750 Teplota
01039 Teplota
05347 Max. teplota za 24 hodín
00751 Max. tepl.za 24 hodín
01040 Max. tepl.
05348 Min. teplota za 24 hodín
00752 Min.tepl.za 24 hodín
01041 Min. tepl.
03493 Slabý aeróbny prínos
03503 Výrazné zlepšenie aeróbnej výdrže
03504 Zlepšenie hodnoty prahu laktátu
03505 Výraz. zlepšenie hodnoty prahu laktátu
03506 Zlepšenie hodnoty VO2 Max.
03507 Výraz. zlepšenie hodnoty VO2 Max.
03508 Žiadny aeróbny prínos
03494 Aeróbna kondícia udržaná
03495 Aeróbna kondícia zlepšená
03496 Výraz. zlepšenie aeróbnej kondície
03497 Presahujete svoje hranice
03498 Zotavenie
03499 Slabý aeróbny prínos
03500 Aeróbna báza udržaná
03501 Aeróbna báza zlepšená
03502 Aeróbna výdrž zlepšená
03509 Žiadny anaeróbny prínos
03517 Hospodárnosť a anaeróbna báza udržané
03518 Hospodárnosť a anaeróbna báza zlepšené
03519 Anaer. kapacita a rýchlosť zlepšené
03520 Výraz. zlepš. anaer. kapacity a rýchlosti
03521 Výraz. zlepš. hospodárnosti a anaerób. bázy
03522 Slabý anaeróbny prínos
03510 Anaeróbna kondícia udržaná
03511 Zlepšenie anaeróbnej kondície
03512 Výr. zlepšenie anaeróbnej kondície
03513 Slabý rýchlostný prínos
03514 Rýchlosť udržaná
03515 Anaeróbny výkon udržaný
03516 Anaeróbna kapacita a výkon zlepšené
03490 Aeróbny
03491 Anaerób.
03489 Training Effect
03638 Dominantná farba
03575 Použiť
03637 Farba pozadia
03576 Prispôsobiť
05492 Údaje
03577 Vymazať
05493 Vytočiť
03640 Hotovo
03633 Ruky
03639 Rozloženie
05491 Sekundy
00116 Celkový čas
03538 Posledných 7 dní
05513 Na výpočet 7-dňovej záťaže je potrebné týžd. používanie.
03537 Tréningová záťaž
03524 Klesaj.kondícia
03531 Fitnes
03535 Vysoké
03532 Zaťaženie
03533 Nízke
03527 Udržiavanie
05699 Žiaden stav
03534 Optimálna
03530 Preháňate
03529 Zvyšuje sa
05512 Stlač. tlač. START zobrazí možnosti.
03528 Produktívna
03526 Regenerácia
05831 Na zobr. st. bežte v ext. so sn. s. tepu al. jazd. na bic. s mer. výk. týžd.
03523 Tréningový stav
03525 Neproduktívna
05830 Použiť na 1 týžd.
05511 VO2 Max.
05255 TSS
00670 TSS
00959 TSS
00352 U
00474 Taiwanská súradnicová sieť
00239 Teplota
00354 Š
01089 Štv
05101 Čas napred
00523 Čas napred
00812 Náskok
05080 Priemerný čas kola
00504 Priemerný čas kola
00793 Priem. okr.
05102 Čas pozadu
00524 Čas pozadu
00813 Oneskor.
05078 Čas kola
00502 Čas kola
00791 Čas kola
05079 Čas posledného okruhu
00503 Čas posled. okruhu
00792 Čas PO
05077 Časovač
00501 Časovač
00790 Časovač
02911 Čas
05108 Zostavajuci cas
00527 Zostavajuci cas
00816 Zost. cas
05214 Denný čas
00629 Denný čas
00918 HODINY
00270 Zadať aktuálnu výšku?
05246 Efektívnosť šliapania
00661 Efektívnosť šliapania
02899 Efek.šliap.
00154 Všetky behy
05205 Kurz
00620 Kurz
00909 Kurz
05174 Aeróbny TE
00591 Aeróbny TE
02488 Presun
03691 Založenie palice
03679 Späť
03711 Batéria zariadenia TruSwing je takmer vybitá
03685 V
03686 Mimo
03684 Dráha palice
03696 Palica
03712 Pripojenie zariadenia TruSwing sa stratilo
03680 Nadol
03697 Dynamické odpálenie
03688 Zatvor.
03689 Otvor.
03687 POP palice voči cieľu
03710 Zasiahnutím loptičky zaznamenáte údaje o švihu.
03692 Dopad
03698 Odchýlka odpalu
03708 Pripojenie mobilu sa prerušilo
03709 Mobile je opäť pripojený
03706 Párovať zariadenie TruSwing?
03713 Zariadenie TruSwing je znova pripojené
03690 Uhol šaftu
03694 Späť
03695 Predný
03693 Odkl.šaftu
03681 Rýchlosť
03683 Počet švihov
03682 Tempo
03707 Stlačením tlačidiel UP alebo DOWN zobrazíte ďalšie údaje.
03714 Ktorá palica?
00206 Pravý
01087 Ut
02772 a
02720 ú/mi
02721 kcal
02722 °C
02723 cm
02726 ° V
02730 °F
02727 ° Ľ
02728 ° P
02725 °
02729 ° Z
02724 dB
02732 fpmd
02733 fpmu
02731 fa
02734 ft
02735 gal
02736 G
02716 ° G
02779 hPa
02737 Hz
05658 h
02738 in
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/h
02742 km
02744 uz.
02746 l
02758 m/md
02759 m/mu
02761 m/sd
02760 m/s2
02762 m/su
02719 ° M
02748 MB
02749 mHz
02763 m
02757 mi/h
02754 mi
02747 mb
02755 mm
02782 ms
02750 V
02751 Ľ
02752 P
02753 Z
05697 min
02775 m:s
02756 nm
02764 nm
05442 kr/m.
02773 p
02770 psi
02784 /100m
02783 /100 yd
02786 /500m
02785 /500 yd
02766 /hod
02767 /km
02768 /mi
02781 %r
02769 %m
02765 %
02745 lbs
02771 rpm
05441 k./m.
05698 sek
02780 spm
02718 ° T
02774 utc
02717 ° M
02776 V
02788 W/kg
02777 W
02778 yd
03389 stôp/h
03390 m/h
00475 U.S. National
00487 Univ. súradnicová sieť UTM
00476 UTM UPS
01084 ID jednotky
02590 Neznáme
02500 Do %1 kalórií
02497 ST do > %1 ÚDEROV/MIN.
02498 ST do > %1% ST
02499 ST do > %1% Max.
02494 ST do < %1 ÚDEROV/MIN.
02495 ST do < %1% ST
02496 ST do < %1% Max.
02501 až do stlačenia tlačidla Lap
02513 Max. VÝK. po p. krok > %1% FTP
02512 Max. VÝKON po pos. krok > %1 W
02506 Max. VÝKON po pos. krok < %1 W
02507 Max. VÝK. po p. krok < %1% FTP
02508 VÝKON po posl. krok < %1 W
02511 Po výk. posl. kroku > %1% FTP
02510 VÝKON po posl. krok > %1 W
02509 Po výk. posl. kroku < %1% FTP
02505 Do VÝKONU > %1% FTP
02502 Do VÝKONU > %1 W
02504 Do VÝKONU < %1% FTP
02503 Do VÝKONU < %1 W
02514 Do TSS > %1
00273 Použiť GPS
00478 Používateľská súradnicová sieť
00208 Používateľ
05787 Spárujte stlač. START.
05149 RÝCHLOSŤ CIEĽ
00568 RÝCHLOSŤ CIEĽ
00857 R. CIEĽ
03540 Vynikajúce
03542 Slušné
03541 Dobré
03543 Slabé
03539 Mimoriadne vysoká
00137 Nové cykl. VO2 Max
03627 Nové VO2 Max
03628 Bicykl.
01796 VO2 Max.
05517 Na zistenie max. VO2 bežte v ext. 10 min. so sn. sr. tepu.
05225 Vert.vzd. do cieľa
00640 Vert.vzd. do cieľa
00929 V.vzd.-cieľ
05124 Vertikálna oscilácia
00543 Vertikálna oscilácia
02874 Vert.osc.
05128 Vertikálny pomer
00547 Vertikálny pomer
02878 Ver.pomer
00260 Vertikálna rýchlosť
00387 Vysoký
01117 Našli sa hodinky!
00171 Pia
00167 Pon
00172 So
00173 Ne
00170 Štv.
00168 Ut
00169 Str
05738 Min. int. cvič.
03726 Stúpanie
00411 Kalórie
03727 Klesanie
00398 Vzdialenosť
03731 Tep
00408 Max. rých.
00413 Na zobrazenie údajov uložte aktivitu.
03730 Tempo
00400 Tempo
03728 Behy
03725 Rýchlosť
00405 Kroky
03729 Frek. záb.
03732 Zábery
05855 Tento týždeň
00399 Čas
03734 behy
03733 zábery
00391 Posledná jazda
00390 Posledný beh
00389 Posledný šport
00392 Posledné plávanie
00362 Môj deň
03300 Opak. %1
03302 Vzdial.kroku
03301 Čas kroku
02540 Prah nezistený
03298 Nasl. krok:
05354 Cieľový zemepisný bod
00758 Cieľový ZB
01047 Cieľový ZB
02538 Trén.ukonč. stlač. LAP
02690 Z
00353 S
02481 Rozcvička
02480 Rozcvička
02482 Rozcvička
02522 W
05234 Pomer výkonu k hmotnosti
00649 Pom. výk.k hmot.
00938 W/kg
05355 Nasledujúci zemepisný bod
00759 Nasl. zemep. bod
01048 Nasled. ZB
00165 Denne
00164 Každú hodinu
01088 Str
03723 týžden.
00477 Západomalajské RSO
02915 Adresa MAC vo Wi-Fi
00348 Na výpočet HARP sú potrebné údaje o vetre.
00336 Vietor
02524 Cvičenie ukončené
00247 ST na zápästí
01079 Áno
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 a
02685 am
02519 ú/mi
04951 dni
00297 J. dogleg
03738 %1 má slabú batériu.
03737 %1 zahnal korisť na strom.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
03736 %1 je na stope.
03735 %1 stratil signál GPS.
02535 v %1
02684 p
02686 pm
02520 rpm
02521 spm
