006-D6593-08|v02.30
00001 Español
00252 12 horas
00253 24 horas
00254 48 horas
00251 6 horas
00236 Altímetro
02977 Añadir nueva
05882 Cita
05886 Hora de dormir
05884 Clase
05885 Meditar
05881 Recordatorio
05883 Entrenamiento
05879 Despertar
05880 Sesiones entrenam.
01625 Personalizado
01621 Beber
01622 Comer
01624 Ir a Casa
01623 Dar la vuelta
01107 Ascenso
01103 Cadencia
01094 Calorías
01108 Descenso
01095 Distancia
01096 Frec. cardiaca
05424 Velocid. palada
01098 Ritmo
01106 Potencia
01102 Cadencia
01100 Carrera
01104 Veloc. brazada
01105 Velocidad
01099 Tiempo
01101 Caminar
00238 Altímetro
05218 Ascenso de vuelta
00633 Ascenso de vuelta
00922 Asc. vuel
05219 Descenso de vuelta
00634 Descenso de vuelta
00923 Desc. vuel.
05220 Ascenso de última vuelta
00635 Asc últim vuelta
00924 Asc ú. vuel
05221 Descenso de última vuelta
00636 Desc últim vuelta
00925 Des ú. vuel
05216 Ascenso total
00631 Ascenso total
00920 Ascenso
05217 Descenso total
00632 Descenso total
00921 Descenso
02681 AM
05018 Añadir
05454 Copiar activ.
05019 Favorito
05020 Favoritos
05023 Copiar actividad
05022 Borrar de Favoritos
05021 Establecer como Favorito
02594 Abr
02598 Ago
00158 Media
00419 Activo
03722 Cal. en act.
00347 Añadir
02894 TE aer.
00343 Altura (AGL) en pies
05351 Latitud/Longitud
00755 Latitud/Longitud
01044 Lat/Long
00271 Error de calibración
05215 Altitud
00630 Altitud
00919 Altitud
05226 Presión atmosférica
00641 Presión atmosférica
00930 Atmosf.
05175 TE anaeróbico
02857 TE anaeróbico
02895 TE anaer.
02534 Cualquiera
02912 Ascenso
03740 Se ha perdido la conexión con el tracker de activos.
00439 Cuadrícula austriaca
01498 Calibración automática
00204 Automático
02982 Guardar auto
00334 Automátic. a DIP
05154 Ascenso medio
00571 Ascenso medio
00860 Asc. medio
05155 Descenso medio
00572 Descenso medio
00861 Desc. med.
00841 PRO TCS
05133 PRO TCS
00552 PRO TCS
05179 %FCR media
00595 %FCR media
00884 %FCR med.
05178 %FC media máxima
00594 %FC media máxima
00883 %m FCM
05172 Frecuencia cardiaca media
00589 FC media
00878 FC media
05251 Equilibrio medio
00666 Equilibrio medio
00955 Eq. medio
05252 Equilibrio vuelta
00667 Equilibrio vuelta
00956 Eq. vuelta
05253 Equilibrio de última vuelta
00668 Equilibrio últ. vuelta
00957 Eq. ú. vuel
05240 Potencia de última vuelta
00655 Pot. última vuelta
00944 Pt. ú. vuel
05238 Potencia media
00653 Potencia media
00942 Pot. media
05141 Longitud media de zancada
00560 Long. med. zanc.
02888 Lg md zan.
05324 Media de brazadas/largo
00732 Media braz/largo
01021 Med br/lar
05338 Swolf medio
00742 Swolf medio
01031 Swolf med
05125 Oscilación vertical media
00544 Osc.vert.media
02875 Osc. med.
05129 Ratio vertical medio
00548 Ratio vertical medio
02879 Vl ver med
00425 Acimut de línea central
05641 Crítico
05638 Óptimo
05640 Bajo
05637 Nueva
05639 Normal
05165 Cadencia media
00582 Cadencia media
00871 Cad. media
05163 Cadencia
00580 Cadencia
00869 Cadencia
02701 Luz del. - %1
02704 Otro - %1
02703 Intermit. - %1
02702 Luz trasera - %1
05167 Cadencia de vuelta
00584 Cadencia de vuelta
00873 Cad. vuel
05169 Cadencia de última vuelta
00586 Cad. últ. vuelta
00875 Cad ú. vuel
05375 Ritmo de segmento
02865 Ritmo de segmento
02906 Ritmo seg.
05374 Velocidad de segmento
02864 Veloc. segmento
02905 Vel. seg.
02528 Espalda
02586 Espalda
00255 Gráfica
05525 Nivel de la batería
05526 Nivel de la batería
05527 Batería
05206 Rumbo al waypoint
00621 Rumbo al waypoint
00910 Rb. wayp.
01449 ¡La mejor potencia!
02487 Bicicleta
02914 Dir. MAC de Bluetooth
00440 Borneo RSO
02529 Braza
02587 Braza
00441 Cuadrícula británica
00126 Todo el día
03625 No hay datos disponibles
05075 No hay eventos
00127 Ahora
03624 Elige campo %1
00198 Calibrar brújula
00200 Calibrar
00199 Calibr finalizada
00196 Error de calibración
00197 Gira reloj en 8
00193 Aceptar
00195 Reintentar
00194 Iniciar
00121 Esperando datos
00272 Calibración completada
01499 Calibrar
02491 Cal.
05170 Calorías
00587 Calorías
00876 Calorías
05109 Calorías restantes
00528 Calorías restantes
00817 Cal. rest.
01081 Cancelar
02707 Unidades
05301 Cadencia sentado
00716 Cadencia sentado
01005 Cad. sent.
05299 Cadencia de pie
00714 Cadencia de pie
01003 Cad. pie
05297 Potencia sentado
00712 Potencia sentado
01001 Pot. sent.
05295 Potencia de pie
00710 Potencia de pie
00999 Pot. pie
05278 Excentricidad de cadencia
00693 Exc. de cadencia
00982 Exc. cad.
05264 Estado de depuración
00679 Estado de depuración
00968 EST. DEP.
05302 Cadencia de vuelta sentado
00717 Cad. vuel. sent.
01006 Cd sen vue
05300 Cadencia de vuelta de pie
00715 Cad. vuel. de pie
01004 Cd pie vue
05265 Vuelta/Error
00680 Vuelta/Error
00969 VUE/ERR
05298 Media de vuelta sentado
00713 Med. vu. sen.
01002 Pt sen vue
05296 Potencia de vuelta de pie
00711 Pot. vuel. de pie
01000 Pt pie vuel
05293 Media FP máx. izquierda
00708 Media FPM izquierda
00997 Pr. FPM iz
05294 FP máx. izquierda vuelta
00709 FPM izquierda vuelta
00998 FPM iz vue
05292 FPM izquierda
00707 FPM izquierda
00996 FPM izq.
05290 Promedio de FP izquierda
00705 Pr. FP izq.
00994 Pr. FP izq.
05291 FP izquierda en vuelta
00706 FP izquierda en vuelta
00995 FP izq. vu.
05289 FP izquierda
00704 FP izquierda
00993 FP izq.
05281 Promedio de PCP
00696 Promedio de PCP
00985 Prom. PCP
05282 PCP en vuelta
00697 PCP en vuelta
00986 PCP vuel
05280 PCP
00695 PCP
00984 PCP
05279 Peso del pedal
00694 Peso del pedal
00983 Peso pedal
05287 Media FP máx. derecha
00702 Media FPM derecha
00991 Pr. FPM dr
05288 FP máx. derecha vuelta.
00703 FPM derecha vuelta
00992 FPM D. V.
05286 FPM derecha
00701 FPM derecha
00990 FPM der.
05284 Promedio de FP derecha
00699 Pr. FP der.
00988 Pr. FP der.
05285 FP derecha en vuelta
00700 FP derecha en vuelta
00989 FP der. vu.
05283 FP derecha
00698 FP derecha
00987 FP derecha
05277 Tiempo sentado en vuelta
00692 Tpo. sent. vuel.
00981 Tp sen vue
05276 Tiempo sentado
00691 Tiempo sentado
00980 Tp. sent.
05275 Tiempo de pie en vuelta
00690 Tpo. de pie vuel.
00979 Tp pie vue
05274 Tiempo de pie
00689 Tiempo de pie
00978 Tpo pie
05260 Estado de Vector
00675 Estado de Vector
00964 VCT STE
05262 Estado de Vector 2
00677 Estado de Vector 2
00966 VCT STS2
05263 Estado de Vector 3
00678 Estado de Vector 3
00967 VCT STS3
05261 Estado de Vector
00676 Estado de Vector
00965 VCT STS
05209 Rumbo de la brújula
00624 Rumbo de la brújula
00913 Rum. brúj.
00203 Modo
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Constante
02484 Enfriam.
02483 Enfriam.
02485 Enfriam.
00345 Trayecto en grados
05207 Trayecto
00622 Trayecto
00911 Trayecto
00332 Rumbo a HARP
00153 Act. actual
02715 Actuales
00491 DA
02602 Dic
00492 DF
00162 pies
00161 km
00160 mi
00163 m
02655 km
02654 mill
01113 Técnica finalizada
02916 %1 para com. téc.
02917 %1 para fin. téc.
01110 Reg. ej. técnica
00488 DX
00489 DY
00490 DZ
02913 Descenso
05350 Ubicación de destino
00754 Ubicación de destino
01043 Ubic. dest.
05363 Batería de Di2
00767 Batería de Di2
01056 Batería Di2
00346 Dirección en grados
00201 Pantalla
05100 Distancia por recorrer
00522 Distancia por recorrer
00811 Dis. del.
05090 Distancia
00512 Distancia
00801 Distancia
05099 Distancia náutica
00521 Distancia náutica
00810 Dist. náut.
00808 Dist. rest.
05089 Distancia
00511 Distancia
00800 Distancia
00213 Dist.
05356 Distancia hasta siguiente
00760 Dist. a siguiente
01049 Dis. sig.
05097 Distancia restante
00519 Distancia restante
02708 Distancia
03721 Distancia
05105 Distancia restante
04981 Distancia restante
04984 Dist. rest.
05104 Distancia restante
00526 Distancia restante
00815 Dist. rest.
05107 Distancia restante
04983 Distancia restante
04986 Dist. rest.
05106 Distancia restante
04982 Distancia restante
04985 Dist. rest.
02533 Drill
00329 Altura de lanzamiento
00442 Cuadrícula holandesa
05352 Hora estimada de llegada
00756 Hora est. llegada
01045 H. llegada
05357 ETA a siguiente
00761 ETA a siguiente
01050 ETA sig
05353 Tiempo estimado en ruta
00757 Tpo estim ruta
01046 Tpo. ruta
05358 Tiempo hasta siguiente
00762 Tiempo hasta sig.
01051 ETE sig
02689 E
05083 Tiempo transcurrido
00507 Tiempo transcurrido
00796 Total
00282 Introducir Azimut
00287 DA en metros
00286 DF en metros
00283 DX en metros
00284 DY en metros
00285 DZ en metros
00292 Introducir altura
00275 Este en metros
00276 Norte en metros
00277 Introducir latitud
00278 Introducir ubicación
00279 Introducir longitud
00280 Introducir variación 1
00281 Introducir variación 2
00289 Variación magnética
00288 Introducir escala
00350 Introducir velocidad
05084 Tiempo fin estim.
00508 Tiempo fin estim.
02870 Est. fin.
00444 Cuadrícula estonia
02714 Caducado
02852 Perfil externo
02592 Feb
03304 Pulsa para carrera, bicicleta y mucho más.
05709 Mantén pulsado para config., entrenos y más
03307 Mantén pulsado para control música y más
03306 Mantén pulsado para pantallas reloj y más
03303 Sugerencia:
03305 Pulsa para los pasos, el tiempo y otros widgets.
00018 Coordenadas
01336 FTP detec.
01341 Aceptar
01342 Rechazar
02967 Nueva FTP
02968 W
01322 El test finaliza cuando se detecta la FTP.
01321 El objetivo de intensidad subirá cada 3 o 4 minutos.
01320 Calienta a una velocidad lenta y suave de 10 a 20 minutos.
02541 FTP no detectada
01337 FTP detectada
01338 FTP
01339 Intr. manual
01358 Paso final
01356 Velocidad lenta y suave
01357 Esfuerzo máximo y estable
00344 Salto delante metros
00355 V
00499 Este falso
00500 Norte falso
03023 ¡Más rápido en 1.000 yd!
03018 ¡Resultado más rápido en 100 m!
03019 ¡Resultado más rápido en 100 yd!
01441 ¡Los 10 km más rápidos!
03024 ¡Más rápido en 1.500 m!
03025 ¡Más rápido en 1.650 yd!
01442 ¡El kilómetro más rápido!
05729 Resultado más rápido en 1000 m
03020 ¡Resultado más rápido en 400 m!
01447 ¡Los 40 km más rápidos!
03021 ¡Resultado más rápido en 500 yd!
01443 ¡Los 5 km más rápidos!
03022 ¡Resultado más rápido en 750 m!
01444 ¡Med. marat. más ráp.!
01445 ¡La maratón más rápida!
01446 ¡La milla más rápida!
00266 pies/hora
00265 pies/minuto
05370 Campo 1
02860 Campo 1
02901 Campo 1
05371 Campo 2
02861 Campo 2
02902 Campo 2
05372 Campo 3
02862 Campo 3
02903 Campo 3
05373 Campo 4
02863 Campo 4
02904 Campo 4
05651 Buscar mi teléfono
00445 Cuadrícula finlandesa
00361 Pisos
02530 Mariposa
02588 Mariposa
00331 Salto hacia delante
02527 Libre
02585 Libre
01090 Vie
05361 Delantera
00765 Delantera
01054 Delantera
05137 Equilibrio de TCS medio
00556 Equil. TCS medio
02884 P Eq TCS
05136 Equilibrio de TCS
00555 Equilibrio de TCS
02883 Equil. TCS
05138 Equilibrio de TCS de vuelta
00557 Equil. TCS vuelta
02885 Eq. TCS v
05139 ETCS últ. vuelta
00558 ETCS últ. vuelta
02886 Eq tcs ú. v.
03659 Aproximación a 100
03660 Aproximación a 150
03661 Aproximación a 200
03662 Aproximación a 250
03672 Preguntar siempre
05930 Arena
05931 Arenas
00298 Descarga más con Garmin Connect.
00299 Descargando campo de golf
00301 Iniciando recorrido
00300 Transfiriendo datos
03668 No se ha podido continuar el recorrido.
00323 Fairway
03676 Hoyo
00324 En la calle
03673 ¿Guardar puntuación?
03674 Último golpe
03664 Anterior
03675 Golpea para iniciar la medición
00325 Perdida izqda.
00326 Perdida dcha.
03678 No hay golpes registrados
00322 Putts
05932 Rough
03671 Puntuación
03670 Puntuación
03677 Golpe
00327 Registro de estadísticas
00321 Golpes
05934 al fondo
05933 al frente
00305 Metros
00306 Yardas
05937 Arena
05936 Agua
00335 Ir a HARP
05202 Precisión GPS
00618 Precisión GPS
00907 Prec. GPS
05703 Altitud de %1
05224 Altura GPS
00639 Altura GPS
00928 Altura GPS
05208 Rumbo GPS
00623 Rumbo GPS
00912 Rumb GPS
05203 GPS
02858 GPS
02896 GPS
02961 Aceptar
05598 Batería de marchas
05599 Batería de marchas
05600 Bat. march
05365 Combinación de marchas
02859 Combinación marchas
02900 C. marc.
05364 Relación de marchas
00768 Relación de marchas
01057 Rel. march
05360 Marchas
00764 Marchas
01053 Marchas
00446 Cuadrícula alemana
05228 Factor de planeo
00643 Factor de planeo
00932 Fct. planeo
05229 Factor de planeo a destino
00644 Factor planeo destino
00933 Fct pl. des
02517 Ir
00388 Objetivo alcanzado
05854 ¡Objetivo!
00302 Muy cerca del green para dist. de aprox.
03663 Par
00303 Par
00307 Restablecim. %1
00375 Birdies
00377 Bogeys
00378 Dobles
00374 Eagles
00372 Fairways
00371 GER
00373 PPH
00376 Pares
00380 Estadísticas
00381 Resumen
00379 Triples
00369 Hoyos
00367 Última ronda
00370 Puntos
00368 Golpes
05230 Pendiente
00645 Pendiente
00934 Pendiente
00207 Cuadrícula
00840 TCS
05132 TCS
00551 TCS
05594 No volver a mostrar
05592 Recuerda retirar el podómetro RD
05593 Aceptar
03588 12 horas
03589 24 horas
05609 Volver al inicio
05610 Descartar
05608 Vuelta
05607 Continuar después
05605 Continuar
05606 Guardar
05757 Hecho
05758 Restablecer
05756 Continuar
05795 Revisar
05755 Cronómet.
03275 Realizar sesión
03277 Omitir
03274 Hoy: %1
03276 Ver
01315 Usar %1
02649 Se utilizará %1
02650 Se utilizarán %1, %2
02651 Se utilizarán %1, %2, %3
02652 Se utilizarán %1, %2, %3, %4
02653 Se util. %1,%2,%3,%4,%5
05488 Estrés
05486 Estrés alto
05484 Estrés bajo
05485 Estrés moderado
05487 Estrés muy alto
00249 ¿Salir del modo de transmisión de datos?
05177 %FCR
00593 %FCR
00882 %FCR
05176 %FC máxima
00592 %FC máxima
00881 %FC máx.
05171 Fre​cuencia cardiaca
00588 Fre​cuencia cardiaca
00877 Frec. card.
02242 Aeróbico
02241 Suave
02246 Aeróbico alto
02245 Aeróbico bajo
02244 Máximo
02238 No FC
02239 Sin zona
02243 Umbral
02240 Calentamiento
02515 FC
05189 Tiempo en zona FC 0
00605 Tiempo en zona FC 0
00894 Zona FC 0
05190 Tiempo en zona FC 1
00606 Tiempo en zona FC 1
00895 Zona FC 1
05191 Tiempo en zona FC 2
00607 Tiempo en zona FC 2
00896 Zona FC 2
05192 Tiempo en Zona FC 3
00608 Tiempo en Zona FC 3
00897 Zona FC 3
05193 Tiempo en Zona FC 4
00609 Tiempo en Zona FC 4
00898 Zona FC 4
05194 Tiempo en Zona FC 5
00610 Tiempo en Zona FC 5
00899 Zona FC 5
05195 Tiempo en Zona FC 6
00611 Tiempo en Zona FC 6
00900 Zona FC 6
05188 Frecuencia cardiaca restante
00604 FC restante
00893 FC rest.
02518 Zona FC %1
05173 Zona FC
00590 Zona FC
00879 Zona FC
00240 Fre​cuencia cardiaca
00264 Hectopascales
02640 Pulsa START
03319 Pulsa START para medir
03776 h
00443 EOV Hungarian
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 MI
00447 Cuadrícula islandesa
00261 Pulgadas (Hg)
00451 India zona 0
00452 India zona IA
00453 India zona IB
00454 India zona IIA
00455 India zona IIB
00456 India zona IIIA
00457 India zona IIIB
00458 India zona IVA
00459 India zona IVB
00448 Indon. Equat.
00449 Indonesia: zona de Irian
00450 Indon. South.
05197 % media FC reserva interv.
00613 % media FCR int.
00902 %FCR int
05198 % media FC máx. interv.
00614 % media FCM interv.
00903 M FCM I
05196 FC media en el intervalo
00612 FC media interv.
00901 FC md. int
05200 % máx. FCR int.
00616 % máx. FCR int.
00905 %M FCR I
05201 % máx. FCM en intervalo
00617 % máx. FCM int.
00906 %M FCM I
05199 FCM en el intervalo
00615 FCM en el intervalo
00904 FC máx int
05307 Vel. braz. interv.
00720 Vel. braz. interv.
01009 Braz. int.
05314 Tipo de brazada de intervalo
00725 Tipo braz intervalo
01014 Tipo. int.
05325 Brazadas/largo de intervalo
00733 Braz/lar intervalo
01022 Br./larg. in.
00384 Min. int. para objetivo
05095 Distancia de intervalo
00517 Distancia de intervalo
00806 Dist. int.
05336 Largos de intervalo
00740 Largos de intervalo
01029 Largos int.
05118 Ritmo de intervalo
00537 Ritmo de intervalo
00826 Ritmo int.
05339 Swolf en intervalo
00743 Swolf en intervalo
01032 Swolf int.
05081 Tiempo de intervalo
00505 Tiempo de intervalo
00794 Tpo. int.
00460 Irlandesa (IG)
00461 Irlandesa (ITM)
02591 Ene
02597 Jul
02596 Jun
00242 Km
00339 K en caída libre
00341 K en abierto
00340 K en estático
05233 Trabajo
00648 Trabajo
00937 Trabajo
01318 El test fin. cuando se detecte umbral.
01317 El objetivo de intensidad subirá cada 3 o 4 minutos.
01316 Calienta a un ritmo lento de 10 a 15 minutos.
02147 15 segundos
02149 1 minuto
02148 30 segundos
02145 4 segundos
02146 8 segundos
02152 Tras el anochecer
02269 PPM
02091 Personalizado
02561 Distancia
02313 Cada pulsación
02316 Cada 4 pulsaciones
02314 Cada 2 pulsaciones
02317 Cada 6 pulsaciones
02315 Cada 3 pulsaciones
02088 Rápido
03253 Frec. alertas
03612 Tonos de alerta
03254 Sonidos
03086 Bloqueo automát.
02089 Auto Pause
03161 Cambio pant. aut.
03653 Gráfica
03240 Según
03256 Según
03643 Modo
03193 Controles
03641 Pantalla
03210 Distancia
01778 Idioma
03744 Número de cadena
03742 Datum
03743 Esferoide
03270 Modo
03649 Cambio de modo
03642 Referencia norte
03257 Notificaciones
03741 Formato
03657 Presión
03245 Campo principal
02340 Métrica principal
03752 Tasa
03246 Campo secundario
03611 Sonidos
03209 Velocidad
03745 Estación 1
03746 Estación 2
03631 Tipo
03088 Modo USB
03658 Velocidad vertical
01692 Alerta alta
01693 Alerta baja
02087 Medio
02237 Lunes
02287 Más
05741 Sin tiempo de espera
02085 Desactivado
02563 Abierta
02271 %FCR
02272 % umbral lactato para FC
02270 % de frecuencia cardiaca máxima
02346 Desactivado
02365 1 minuto
02364 30 segundos
02366 3 minutos
02348 Mostrar todo
02347 Mostrar solo llamadas
02349 Tono
02351 Tono y vibración
02350 Vibración
02235 Sábado
02086 Lento
02320 Tono y vibración
02318 Tono
02319 Vibración
02236 Domingo
00035 Ninguno
00032 Tono
00034 Tono y vibración
00033 Vibración
02562 Tiempo
02286 Tiempo total
02090 Cuando me detenga
02294 Editar
02293 Guardada
01735 Selecciona zona
01334 Aceptar
01335 Rechazar
02966 ppm
05846 /km
05845 /mi
02964 Nuevo umbral
02963 ppm
02962 Umbral de lactato
01330 Intr. manual
01328 Umbral detectado
05247 Equilibrio
00662 Equilibrio
00951 Equilibrio
00479 Proyección de Lambert 1
00480 Proyección de Lambert 2
05092 Distancia de vuelta
00514 Distancia de vuelta
00803 Dist. vuel.
05091 Distancia de vuelta
00513 Distancia de vuelta
00802 Dist. vuel.
00842 TCS vuelta
05134 TCS vuelta
00553 TCS vuelta
05181 % FCR por vuelta
00597 % FCR por vuelta
00886 % FCR vuel
05182 %FC máxima vuelta
00598 %FC máxima vuelta
00887 %FCM vta
05180 Frecuencia cardiaca vuelta
00596 FC de vuelta
00885 FC vuelta
05211 Vueltas
00626 Vueltas
00915 Vueltas
05239 Potencia de vuelta
00654 Potencia de vuelta
00943 Pot. vuel
05142 Longitud de zan​cada en vuelta
00561 Long. zanc. vuel.
02889 Lg. zanc. v.
05341 Swolf en vuelta
00745 Swolf en vuelta
01034 Swolf vuel
05126 Oscilación vertical de vuelta
00545 Osc. vert. vlta
02876 Osc. vue
05130 Ratio vertical vuelta
00549 Ratio vertical vuelta
02880 Vl vrt vuel
03650 Últ. %1 horas
05096 Distancia de último intervalo
00518 Dist. últ. interv.
00807 Dist. ú. int
05119 Ritmo último intervalo
00538 Ritmo último intervalo
00827 Rmo. ú. int
05308 Vel. braz. úl. int.
00721 Vel. braz. úl. int.
01010 Braz. ú. int
05315 Tipo de brazada de último intervalo
00726 Tipo braz. úl. int.
01015 Tipo ú. int
05326 Braz. úl. int./lar.
00734 Braz. úl. int./lar.
01023 Br.s/l. ú. in
05082 Tiempo de último intervalo
00506 Tiempo últ. interv.
00795 Tpo ú. int
05337 Largos de último intervalo
00741 Largos últ. int.
01030 Larg. ú. int
05340 Swolf en último intervalo
00744 Swolf últ. intervalo
01033 Swolf ú. in
05094 Distancia última vuelta
00516 Distancia última vuelta
00805 Dis. ú. vuel
05093 Distancia última vuelta
00515 Distancia última vuelta
00804 Dis. ú. vuel
05135 TCS de última vuelta
00554 TCS de última vuelta
02882 Tcs ú. vuel
05184 % FCR última vuelta
00600 % FCR última vuelta
00889 %FCR UV
05185 % FC máx. últ. v.
00601 % FC máx. últ. v.
00890 %mFa/m uv
05183 FC última vuelta
00599 FC última vuelta
00888 FC ú. vuel
05143 L ZAN ÚLT V
00562 L ZAN ÚLT V
02890 Lg. z. ú. v.
05342 Swolf en última vuelta
00746 Swolf en última vuelta
01035 Swolf ú. v.
05127 Oscilación vertical de última vuelta
00546 OV última vuelta
02877 Osc. ú. vue
05131 Relación vertical de la última vuelta
00550 Rel. vert. últ. v.
02881 Vl vrt ú. v.
05098 Última distancia del tramo
00520 Última dst.tramo
00809 Dist. ú. tr.
05085 Último tiempo del tramo
00509 Último tp. tramo
00798 Tpo ú. tr.
05120 Ritmo de último largo
00539 Ritmo de último largo
00828 Rtm ú. lar.
05313 Velocidad braza​da último largo
00724 Vel braz. últ. largo
01013 Br. ú. lar.
05316 Tipo de brazada de último largo
00727 Tipo br. úl. largo
01016 Tipo ú. lar.
05323 Brazadas de último largo
00731 Brazadas último largo
01020 Br. ú. lar.
05343 Swolf en última vuelta
00747 Swolf en última vuelta
01036 Swolf ú. lr.
00155 Últ. carr.
00430 Latitud del punto central
00431 Latitud del paralelo 1
00432 Latitud del paralelo 2
00433 Latitud del punto 1
00434 Latitud del punto 2
00435 Origen de latitud
00462 Letonia TM
05335 Largos
00739 Largos
01028 Largos
00209 Letras/Grados
00210 Letras/Mils
05349 Ubicación
00753 Ubicación
01042 Ubicación
02706 Establecer rumbo
01448 ¡El recorrido más largo!
01440 ¡La carrera más larga!
03026 ¡Natación más larga!
00426 Longitud del punto central
00427 Longitud del punto 1
00428 Longitud del punto 2
00429 Origen de longitud
00493 Número de cadena
00463 Loran TD
03739 Se ha perdido la comunicación con %1.
02593 Mar
00157 Máximo
02595 May
01140 Mensual
01142 Totales mensuales
01139 Semanal
01141 Totales semanales
03032 1.000 yd
03027 100 m
03028 100 yd
01454 10 km
03034 1.500 m
03035 1.650 yd
01455 1 mi
01452 1 km
03033 1000 m
03029 400 m
01456 40 km
03030 500 yd
01453 5 km
03031 750 m
01459 Mejor potencia
01460 Mejor potencia
01457 Suprimir todos los registros
01458 Suprimir registro
03041 Más rápido 1.000yd
03036 Más rápido 100m
03037 Más rápido 100yd
01463 10 km más rápidos
03042 Más rápido 1.500m
03043 Más rápido 1.650yd
05730 Más rápido 1000m
01464 1 km más rápido
03038 Más rápido 400m
01466 40 km más rápidos
03039 Más rápido 500yd
01465 5 km más rápidos
03040 Más rápido 750m
01467 Med. mar. más ráp.
01468 Maratón más rápida
01469 Milla más rápida
01470 Media maratón
01461 Recorr. más largo
01462 Recorr. más largo
01471 Carrera más larga
01472 Carrera más larga
03044 Natación más larga
03045 Natación más larga
01473 Maratón
01474 Ascenso máximo
01475 Ascenso máximo
01476 Anterior
05678 Anterior
01478 Récords
01477 Ver registro
02842 Aceptar
01181 Llegando a destino
01182 Llegando a %1
05674 Queda un %1 de batería
01208 Batería de la luz para bicicleta baja.
02935 Batería baja de la luz para bicicleta de %1.
01184 Pila de sensor de cadencia baja.
01178 Completa la actividad Multisport para cambiar la selección del perfil.
05797 Superado máx. de %1 pts trayecto. Los %2 puntos finales no se mostrarán.
03586 Distancia hasta el destino %1
03587 Tiempo hasta el destino %1
01187 Pila del podómetro baja.
05528 No se ha encontrado el usuario de GroupTrack.
02931 La pantalla aparece cuando se utiliza un accesorio de dinámica de carrera.
02957 La pantalla aparece cuando se utiliza un accesorio HRM-Tri o HRM-Swim
01189 Pila de monitor de frecuencia cardiaca baja.
02936 Batería de la luz delantera baja.
02938 Batería baja de la luz delantera de %1.
01232 Mantén pulsado cualquier botón para desbloquear el dispositivo.
01231 Mantén pulsado DOWN para widgets.
01191 En la zona deseada
01192 Mensaje no válido
03581 Alejándose del punto de proximidad %1.
01229 Se ha detenido LiveTrack
01228 Se ha iniciado LiveTrack
02948 Error de LiveTrack
01197 Valores de alerta alta y baja ajustados.
02933 Batería baja en el sensor de SMO2.
01195 El almacenamiento de actividades está casi lleno. Carga a Garmin Connect.
01196 Almacenamiento actividades lleno. Borra actividades para liberar espacio.
03705 Varios TruSwing. Desplázate e inténtalo de nuevo.
05495 Bloqueo de teclas activado. Pulsa cualquier tecla para desbloquear.
02949 Bloqueo de teclas activado. Pulsa cualquier tecla para desbloquear.
03580 Próximo al punto de proximidad %1.
01233 La FC a través de la muñeca puede variar durante la natación.
01200 Pila de medidor de\npotencia baja.
01227 Batería del teléfono baja
00308 Pulsa START para ver más opciones de golf.
02934 Batería de RD Pod baja.
01216 Batería baja del radar.
01201 Frecuencia cardiaca de recuperación: %1
02932 Batería baja del sensor de cambio.
01188 Batería de Shimano Di2 baja.
01198 Valores de alerta rápido y lento ajustados.
01202 Pila del sensor de velocidad/cadencia baja.
01204 Pila de sensor de\nvelocidad baja.
01206 Inicia el temporizador para comenzar la sesión de entrenamiento.
01194 Tiempo hasta el amanecer %1
01193 Tiempo hasta el anochecer %1
02937 Batería de la luz trasera baja.
02939 Batería baja de la luz trasera de %1.
01221 Batería de Tempe baja.
00036 Temporizador\nfinalizado
01207 Batería de VIRB baja.
01222 Tamaño de rueda\ncalculado.
01118 Metrónomo
00465 MGRS
02321 MOB
00122 Transición %1
03574 Todo
03573 Un
03572 En pausa
03571 En rep.
03570 Repetir
03569 Aleatorio
05702 Inicia la música en el teléfono
00351 L
00205 Magnético
00464 Maidenhead
00423 Datum
00424 Esferoide
05156 Ascenso máximo
00573 Ascenso máximo
00862 Asc. máx.
05157 Descenso máximo
00574 Descenso máximo
00863 Desc. máx.
05223 Altura máxima
00638 Altura máxima
00927 Alt. máx.
05242 Potencia máxima de vuelta
00657 Pot. máx. vuelta
00946 Pt. máx. v.
05243 Potencia máxima de última vuelta
00658 Pot. máx. úl. v.
02897 Pt. mx ú. v.
05241 Potencia máxima
00656 Potencia máxima
00945 Pot. máx.
05148 Velocidad máxima
00567 Velocidad máxima
00856 Vel. máx.
05796 Midiendo
00267 metros/hora
00268 metros/minutos
00269 metros/segundos
00243 Millas
00263 Milibares
00262 mmHg
00212 Milésimas
05222 Altura mínima
00637 Altura mínima
00926 Alt. mín.
02713 Falta
02531 Mixto
02589 Mixto
00386 Suave
01086 Lun
01450 ¡El máximo ascenso!
05249 Equilibrio medio en 10 s
00664 Eq. medio en 10 s
00953 Equil. 10 s
05250 Equilibrio medio en 30 s
00665 Eq. medio en 30 s
00954 Equil. 30 s
05248 Equilibrio medio en 3 s
00663 Equilibrio medio en 3 s
00952 Equil. 3 s
05236 Potencia media en 10 s
00651 Pot. media 10 s
00940 Pot. 10 s
05237 Potencia media en 30 s
00652 Pot. media 30 s
00941 Pot. 30 s
05235 Potencia media en 3 s
00650 Potencia media en 3 s
00939 Pot. 3 s
05087 Tiempo en movimiento
02853 Tiempo en movimiento
02871 Tpo. mov.
05086 Tiempo de multideporte
00510 Tiempo multidep.
00799 Tpo. multi.
05378 % saturación O2 músculo
02868 % saturación O2
02909 SMO2
05379 Hemoglobina total
02869 Hemoglobina total
02910 THB
00042 Trayecto finalizado
00104 Actividad
00103 Trayecto
04609 NE
02606 Sensor cad. conect.
03312 Sel. disposición
02638 Conectado
03613 Trayecto iniciado
02614 Di2 conectado
05949 Edge conectado
02609 Podómetro conect.
02603 GPS listo
02636 ¡Objetivo!
05654 Añadido: %1
05842 Borrado: %1
02608 Mon. FC ext. conec.
02616 Luz delantera conect.
02619 Luz del. descon.
02615 Luz conectada
02618 Luz desconectada
03311 MO2 conectado
02635 Inactividad restabl
02634 Muévete
02622 Red formada
02621 Red en formación
00044 Desvío traycto
00043 En la ruta
02628 Conectado
05710 Conexión a teléfono desactivada
02629 Desconectado
02607 Medid. pot. conect.
03310 RD Pod conectado
02623 Radar conectado
02624 Se aproxima vehículo
02633 Leer
05563 Abre la aplicación en el teléfono para actualizar los datos
05562 Vuelve a conectar con el teléfono para actualizar los datos.
05617 Queda un %1
03459 Segm. no compl.
02613 %1 conectado
02637 Listo
03309 Cambio conectado
02610 S. vel./cad. conect.
02605 Sens. vel. conectado
02639 Pulsa START para activar el monitor de actividad.
02612 tempe conectado
02617 Luz tr. conect.
02620 Luz tr. desc.
02626 Finalizada
02627 Error
02611 Conectado a VIRB
02604 Esperando GPS
03313 Widget añadido
02601 Nov
05834 Realiza un recorrido en bicicleta con un sensor de potencia para ver tu estado.
05832 Sal a correr 2 veces con un sensor de FC para ver tu estado.
05833 Sal a correr con un sensor de frecuencia cardiaca para ver tu estado.
00237 Barómetro
03015 Año de nacimiento
03014 %1 calorías
05819 Intr. distanc. en cinta
03017 Altura
03012 %1 largos
03013 %1 repeticiones
03007 Establecer PPM
02997 Ajustar brillo
02989 Establecer cadencia
02988 Establecer cadencia
02985 Establecer calibración
02996 Establecer calorías
03003 Establece la distancia
03001 Configurar altura
02993 Establecer pies
02987 Establecer FC
02995 Definir altura
03000 Establecer hora
02994 Establecer pulgadas
01438 Establecer ULFC
03006 Establecer longitud
03011 Establecer largos
02998 Establecer minutos
03002 Definir porcentaje
03005 Establecer potencia
02984 Establecer repeticiones
02999 Establecer segundos
03004 Establece la velocidad
02991 Establ. vel. palada
02990 Establ. vel. brazada
03009 Definir n.º dient.
03010 Definir vel. vert.
02992 Ajustar peso
03008 Tamaño rueda
02983 Definir año
02986 Establecer zona
03016 Peso
04621 NO
02687 N
00466 Nueva Zelanda
00467 Nueva Zelanda TM
01080 No
01451 No se han establecido ni descargado registros.
05257 NP de vuelta
00672 NP de vuelta
00961 NP vuel
05258 NP de última vuelta
00673 NP de última vuelta
00962 NP ú. vuel
05256 NP
00671 NP
00960 NP
05227 Presión barométrica
00642 Presión barométrica
00931 Barómetro
00202 Referencia norte
00245 Sin conexión
00211 Grados
02600 Oct
05643 Actividades
05644 Distancia
05646 Ganancia de altura
05645 Tiempo de actividad
00481 Proyección oblicua Mercator Acimut
00482 Pr. obl. 2 pt Mer.
05210 Desvío de trayecto
00625 Desvío de trayecto
00914 Desviado
00330 Altura de apertura
00385 o
05330 Distancia media por palada
05397 Dist. media palada
05419 Dist m./pa.
05306 Velocidad media de palada
05383 Veloc. media palada
05405 Med. pal.
05332 Distancia por palada en largo
05399 Distancia/pal. largo
05421 Dist./pa. v.
05310 Velocidad de palada en el largo
05385 Vel. palada en largo
05407 Pal. vuel.
05320 Paladas en vuelta
05391 Paladas en vuelta
05413 Pal. vu.
05334 Distancia palada último largo
05401 Distan/pal. últ. largo
05423 D./p. últ. v.
05312 Vel. palada última vuelta
05387 Vel. pal. últ. v.
05409 Pa. últ. vu.
05322 Paladas en última vuelta
05393 Pal. últ. vuelta
05415 Pa. últ. v.
05417 Dist./pal.
05304 Velocidad de palada
05381 Velocidad de palada
05403 Palada
05328 Distancia por palada
05395 Distancia por palada
05318 Paladas
05389 Paladas
05411 Paladas
02523 % FTP
02492 % FCR
02493 % máximo
01362 Pt ref.
01364 Excelente
01361 Aceptable
01363 Óptimo
01360 Deficiente
01359 Condición rendimiento
02682 PM
05970 Altímetro
05969 Barómetro
05971 Brújula
05827 No molestar: desactiv.
05826 No molestar: activado
03546 No molestar
03547 Buscar mi teléfono
05983 Iluminación
05514 Bloquear teclas
03548 Controles de música
05794 Vincular VIRB
03544 Apagar
03550 Guardar ubicación
03554 Definir hora con el GPS
03555 Cronómetro
03551 Sincronización
03558 Buscar mi teléf.
03557 Control de música
03559 Sincronización
03556 Temporizador
03549 VIRB
03553 Wi-Fi
01480 Azul
01479 Color primer pl.
01482 Verde
01481 Azul claro
01483 Verde claro
01485 Naranja
01487 Rosa
01488 Morado
01486 Rojo
01484 Amarillo
02712 ft
02710 km
02709 m
02711 mi
05232 Potencia
00647 Potencia
00936 Potencia
05259 %FTP
00674 %FTP
00963 %FTP
05266 Tiempo zona pot. 0
00681 Tiempo zona pot. 0
00970 Zona 0
05267 Tiempo zona pot. 1
00682 Tiempo zona pot. 1
00971 Zona 1
05268 Tiempo zona pot. 2
00683 Tiempo zona pot. 2
00972 Zona 2
05269 Tiempo zona pot. 3
00684 Tiempo zona pot. 3
00973 Zona 3
05270 Tiempo zona pot. 4
00685 Tiempo zona pot. 4
00974 Zona 4
05271 Tiempo zona pot. 5
00686 Tiempo zona pot. 5
00975 Zona 5
05272 Tiempo zona pot. 6
00687 Tiempo zona pot. 6
00976 Zona 6
05273 Tiempo zona pot. 7
00688 Tiempo zona pot. 7
00977 Zona 7
02516 Zona pot. %1
05244 Zona de potencia
00659 Zona de potencia
00948 Zona pot.
05113 Ritmo medio en 500 m
00532 Ritmo medio en 500 m
02873 Rm m. 500
05115 Ritmo de vuelta en 500 m
00534 Rit. vuel. 500m
00823 R. v. 500m
05117 Ritmo de la última vuelta en 500 m
00536 Rit. últ. v. 500m
00825 R. uv 500m
05111 Ritmo en 500 m
00530 Ritmo en 500 m
00819 Rm. 500m
05112 Ritmo medio
00531 Ritmo medio
00820 Rmo. med.
05114 Ritmo en vuelta
00533 Ritmo en vuelta
00822 Rit. vuel.
05116 Ritmo en última vuelta
00535 Ritmo en última vuelta
00824 Rmo ú. vue
05110 Ritmo
00529 Ritmo
00818 Ritmo
05245 Fluidez del pedaleo
00660 Fluidez del pedaleo
02898 Fluid. ped.
00337 Porcentaje máximo
05204 Condición de rendimiento
00619 Condic. rendim.
00908 Con. rend.
00422 Formato
02981 Modo ahorro
00259 Presión
02705 Proyec. wpt
00468 Cuadrícula QNG
05533 10 km
05532 5 km
05534 Media
05535 Maratón
05531 Pronóst. carrera
00359 FCR med. %1
00358 Últ. 7 días
05164 Cadencia media
00581 Cadencia media
00870 Cad. media
05162 Cadencia
00579 Cadencia
00868 Cadencia
05166 Cadencia de vuelta
00583 Cadencia de vuelta
00872 Cad. vuel
05168 Cadencia de última vuelta
00585 Cad. últ. vuelta
00874 Cad. ú. vue
05377 Ritmo de segmento
02867 Ritmo de segmento
02908 Rmo. sg.
05376 Velocidad de segmento
02866 Veloc. segmento
02907 Vl. seg.
00257 Tasa
05362 Trasera
00766 Trasera
01055 Trasera
02479 Recup.
02536 T. rep.
02489 Repetir %1
05345 Repetir en
00749 Repetir en
01038 Repetir en
02490 Repetir %1-%2
05103 Repetición
00525 Repetición
00814 Repetición
02478 Descanso
05344 Temporizador de descanso
00748 Tiempo descanso
01037 Descanso
00417 Desc.
02486 Carrera
05676 Altura:
05677 Posición:
01304 START guard.
03464 Acercándose
03465 Cancelar
03486 Por delante
03487 Detrás
03485 Segmento completado
03466 Ir
05679 Añadir %1
05681 No
05680 Sí
01834 Continuar
05911 Si continúas, finalizará la sesión actual de LiveTrack.
05546 Se requiere conexión a la aplicación móvil
01839 Error en la vinculación.
01840 Vuelve a intentarlo
03128 Vuelve a int
01841 Error al finalizar la sesión de LiveTrack.
01847 Negro
01846 Blanco
01848 Continuar
01849 Si continúas, se cancelará el trayecto actual.
01851 Automático
01850 Longitud de biela
01852 Manual
01854 Por segundo
01853 Inteligente
01855 El dispositivo se restablecerá a los valores predeterminados.
01857 Kilómetros
01856 Millas
01858 Pies
01859 Metros
01860 Mostrar ritmo
01861 Mostrar velocidad
01863 Mujer
01862 Hombre
03719 Zurdo
03720 Diestro
03718 ¿Swing de golf?
01985 Izquierda
01984 Derecha
01865 Centímetros
01864 Pies
01678 Automático
01679 Individual
01867 Cancelar
01866 Introducir manual
01326 ¿Actualizar zonas de FC con ULFC?
01868 Norte arriba
01869 Track arriba
01575 Sin conexión con el monitor de FC
01576 Buscar de nuevo
01577 Omitir
01871 Kilómetros
01870 Millas
02641 Añadir
02037 Cambiar
02038 Borrar
01880 Continuar
03129 Continuar
01881 Desactivar
03103 Descartar
05848 Ignorar
01882 Activar
00147 Frec. cardiaca
05847 Iniciar
01877 No
05828 Aceptar
01879 Desactivado
01878 Sí
02642 Borrar
02647 Se borrará(n) %1 perfil(es) de Multisport y se modificará(n) %2.
02644 Si continúas, se modificarán %1 perfiles de Multisport.
02643 Si continúas, se modificará el perfil de Multisport %1.
02646 Si continúas, se eliminarán %1 perfiles de Multisport.
02645 Si continúas, se eliminará el perfil de Multisport %1.
00148 Potencia
01902 Alerta de ascenso
01798 Detectar automáticamente
03481 ¿Borrar segmento?
03099 Color de fondo
01800 ¿Cancelar?
01349 ¿Cancelar medición?
01801 Selecciona zonas
01803 ¿Suprimir todo?
01802 ¿Suprimir registro?
01804 ¿Suprimir datos del usuario?
01677 Configuración
03665 Recorr. en curso.
03101 ¿Crear nuevo?
03102 Grabación de datos
01806 ¿Borrar actividades?
01805 ¿Borrar actividad?
01807 ¿Borrar todas?
00096 ¿Borrar trayecto?
00100 ¿Borrar ubicación?
03582 ¿Borrar punto de proximidad?
03127 ¿Borrar pantalla del reloj?
01808 ¿Borrar sesión de entrenamiento?
03154 La aplicación se borrará del dispositivo.
01903 Alerta de descenso
01809 ¿Descartar?
01810 Distancia
03104 Altitud
01811 ¿Finalizar sesión de LiveTrack?
00309 ¿Finalizar recorrido?
02323 ¿Salir de la navegación MOB?
01821 Se requiere monitor FC de pecho y sensor pot. para estimar FTP.
01814 Alerta rápida
01347 Para mejores result., mide a la misma hora cada día.
01815 Sexo
05490 Se requiere monitor FC de pecho para medir punt. estrés.
01983 Muñeca
03105 Altura
01816 Alerta alta
01820 Se requiere un monitor de FC de pecho para estimar el umbral de lactato.
01819 No se ha medido umbral lactato para FC.
01818 Alerta baja
03106 Orientación
03111 Esquí alpino
03115 Cardio
03110 Esquí de fondo
03108 Ciclismo
03109 Excursionismo
03113 Escalada
03117 Otros
03118 Carrera
03114 Paddle surf
03116 Fuerza
03112 Caminar
03119 Ritmo/velocidad
03098 ¿Vincular con el teléfono?
03120 Modo ahorro de energía
03482 ¿Borrar segmento?
03121 Modo grabación
05612 ¿Iniciar %1?
01829 Borrar
01830 Repetir
05545 ¿Restablecer zonas potencia a valores pred.?
01826 ¿Restablecer totales?
01827 ¿Restablecer zonas FC a valores predet.?
05544 ¿Restablecer a valores pred. de actividad?
01828 ¿Restablecer registro?
05543 ¿Restablecer a valores pred. del sistema?
05498 ¿Guardar cambios?
02578 Seleccionar unidades
04992 ¿Establecer como favorito?
03107 Ajustar hora
01831 Alerta lenta
01346 Ponte de pie y relájate durante 3 minutos.
05752 ¿Detener trayecto?
05753 ¿Detener navegación?
01348 La punt. estrés se calibrará tras obtener resultados.
03124 Temperatura
01833 ¿Utilizar el almacenamiento masivo?
03125 Ubicaciones del usuario
03126 Peso
03213 Más widgets disponibles
01876 Sí
00113 Metros
00114 Yardas
01883 Tamaño pisc. cambia a %1 m para coinc. con entr.
01884 La piscina será de %1 yardas para coincidir con la sesión
02213 Calibrar
02218 Error de calibración\nError: %1
02211 Se recomienda calibrar. Retira los pies de los pedales para la calibración.
02219 Vuelve a int
02212 Retira los pies de los pedales para realizar la calibración.
02207 Inic. conf.
02206 Es necesario realizar una config. inicial para utilizar Vector.
02220 Calibración con éxito. Selecciona la variación.
02221 Actual: %1
02222 Anterior: %1
03130 Manual
03131 Tempor. in./det.
01418 Añadir FC
01417 El control de recuperación requiere un monitor de FC.
01568 No
01566 Borrar
01567 Sí
01569 Error en la descarga. ¿Reintentar?
01571 No
01570 Sí
01572 ¿Guardar sesión sin frecuencia cardiaca?
01574 Buscar de nuevo
01573 Sí
01533 Camina para activar el sensor.
01532 Debes llevar puesto el monitor de fr. cardiaca para la conexión.
01538 Enciende la luz para establecer la conexión.
03062 No hay ningún sensor de oxígeno en músculo en el área de alcance.
01531 No se han encontrado sensores
01534 Pedalea para activar el sensor.
03061 Camina para activar el sensor.
01539 Enciende el radar para establecer la conexión.
03060 Para conectar sensor cambio, cambia marchas del/tr.
01537 Para conex. con Shimano Di2, cambia marchas del/tr
01535 Pedalea para activar el sensor.
01536 Vuelve a int
03059 Enciende la cámara y activa la configur. del mando para realizar la conexión.
02580 Kilómetros
02579 Millas
01885 Automático
01886 Manual
05771 Comprueba el ajuste del reloj y vuelve a intentarlo.
05772 Aceptar
05499 Error de actualización. Ve al menú del sensor e inténtalo de nuevo.
01888 Hecho
01887 Err. actualiz. Prueba Garmin Connect.
00062 Error de actualización. \nVuelve a intentarlo.
01589 Aceptar
01591 Ritmo: %1
01592 Vel.: %1
01590 %1 objetivo
01593 Tiempo: %1
01872 Celsius
01873 Celsius
01874 Fahrenheit
01875 Fahrenheit
01890 Extendido
01889 Normal
01891 Continuar
01892 Se suprimirá la configuración.
01894 Ocultar
01893 Mostrar
01896 Kilogramos
01895 Libras
01898 Automático
01899 Manual
01897 Tamaño de la rueda
01900 Guardar
01901 Guardados
03214 Ver
02599 Sep
01397 Intervalo %1
01396 Intervalos
01395 Vuelta %1
01394 Vueltas
05818 Actividad %1
05817 Pistas
01373 Actividades
01388 Viernes %1
01378 Viernes
01393 No válido
01383 No válido
01384 Lunes %1
01374 Lunes
01389 Sábado %1
01379 Sábado
01390 Domingo %1
01380 Domingo
01387 Jueves %1
01377 Jueves
01391 Hoy %1
01381 Hoy
01385 Martes%1
01375 Martes
01386 Miércoles %1
01376 Miércoles
01392 Ayer %1
01382 Ayer
00080 Total
00079 Transición %1
01990 Borrar
01986 Detalles
01989 Descargar FC
00045 Ir
01988 Intervalos
01991 No válido
01987 Vueltas
00063 Mapa
05823 Pistas
03614 Línea recta
00064 Tiempo en zonas
00046 TracBack
03492 Training Effect
03145 Añadir aplic.
02009 Bici indoor
02008 Bici
05841 Navegación
02017 Bloque
02026 Cardio
02020 Escalada
02022 Esquí fondo
02002 Personalizado
02016 Duatlón
05867 Golf
05500 Nombre actividad
02019 Senderismo
02031 Jumpmaster
03150 BTT
02012 Montaña
03151 Navegar
02014 Ag. abiertas
02018 Otros
02013 Nat. piscina
02007 Competición
02011 Carretera
02030 Remo indoor
02029 Remo
05458 Pista cubierta
02003 Carrera
02028 Paddle surf
02021 Esquí
02023 Snowboard
02025 Fuerza
04993 Swimrun
02032 Táctica
03152 Rastrearme
02006 Trail running
02010 Rodillo
02005 Cinta
02015 Triatlón
02027 Caminar
02000 Hecho
03148 Deporte
01999 Multideporte
01372 Logros
01371 Hecho
01370 Resumen
02083 Distancia en 3D
02082 Velocidad en 3D
02079 Color de primer plano
02077 Añadir actividad
02052 Alertas
00230 Auto Climb
02070 Automático %1
02080 Auto Lap
02058 Auto Pause
02081 Actividad automática
03620 Actividad automática
02059 Desplazamiento aut.
03156 Alertas de segmento
02078 Color de fondo
05824 Inicio de cuenta atrás
02049 Pantallas de datos
02068 Extendido
02066 Rápido
03159 GPS + GLONASS
03158 Normal (solo GPS)
02060 GPS
02084 Botón Lap
02057 Vueltas
03155 Bloquear teclas
02071 Solo manual
02065 Medio
02054 %1 metros
02056 Metrónomo
02067 Normal
02053 Tamaño de piscina
02062 Modo ahorro de energía
03157 Alertas de segmento
02075 Borrar
02076 Cambiar nombre
03160 Reordenar
02051 Repetir
05549 Restablecer valores
02064 Lento
02061 Detección de tipo de brazada
02048 Páginas de entrenamiento
02050 Transición
02063 Cuando me detenga
02055 %1 yardas
01981 Monitor actividad
05439 Alertas de objetivo
01979 Alerta de inactividad
03143 Move IQ
05440 No durante la actividad
00083 Ubicación actual
05759 Ubicaciones guardadas
03084 Sel. pantalla
03085 Datos personalizados
01514 Elegir tipo
01517 Podómetro
01516 Monitor de FC externo
01522 Luces
03058 Oxígeno en músculo
01518 Potencia
05763 RD Pod
01523 Radar
01515 Buscar todo
03057 Cambio
01521 Shimano Di2
01519 Velocidad/Cadencia
01520 Tempe
03056 VIRB
02095 Añadir alarma
02094 Alarmas
05874 Cita
02099 Retroiluminación
05878 Hora de dormir
05876 Clase
02101 Personalizado
02103 Personalizado
02102 Personalizado
02105 A diario
02104 A diario
02100 Borrar
02123 Vie
02122 Viernes
05869 Etiqueta
05868 Etiqueta
05877 Meditar
02115 Lun
02114 Lunes
05870 Ninguno
03168 Desactivado
03167 Desactivado
05873 Recordatorio
03166 Repetir
03165 Repetir
02125 Sáb
02124 Sábado
02113 Dom
02112 Domingo
02121 Jue
02120 Jueves
02098 Hora
05875 Entrenamiento
02117 Mar
02116 Martes
05871 Despertar
02119 Mié
02118 Miércoles
03170 Días laborables
03169 Días laborables
03172 Fines de semana
03171 Fines de semana
05872 Sesiones entrenam.
01607 Añadir nueva
01620 Alertas
01617 Cadencia
01637 Cadencia
01639 Calorías
01626 Personalizado
01634 Distancia
01629 Fre​cuencia cardiaca
05433 Velocidad de palada
01631 Ritmo
01635 Potencia
03072 Proximidad
01636 Cadencia
01630 Carrera/Caminar
01638 Velocidad de brazada
01632 Velocidad
01633 Tiempo
01619 Calorías
01614 Distancia
01628 Elegir mensaje
01627 Elige tipo de alerta
01609 Fre​cuencia cardiaca
01608 Mensaje
05432 Velocidad de palada
01611 Ritmo
01615 Potencia
03071 Proximidad
01616 Cadencia
01610 Carrera/Caminar
01618 Velocidad de brazada
01612 Velocidad
01613 Tiempo
01669 Alerta de ascenso
01670 Ascenso
01665 Cadencia alta
01674 Cadencia baja
01641 Cadencia
05434 Velocidad palada
01640 Cadencia
01642 Veloc. brazada
01643 Calorías
03078 %1 (Personaliz.)
01691 Personalizado
01695 Person.
01644 Distancia
01671 Alerta de descenso
01672 Descenso
01655 Cada largo
01654 Cada %1
01656 Cada %1 largos
01657 Alerta rápida
01658 Ritmo más rápido
03079 Distancia final
03080 Tiempo estimado en ruta final
01651 Frecuencia
01648 Frec. cardiaca
01663 Alerta alta
01689 Alerta alta
05684 Alerta alta
01667 Altura máxima
01659 Velocidad más alta
01668 Alerta baja
01690 Alerta baja
05685 Alerta baja
01676 Altura mínima
01662 Velocidad más baja
01694 Desactivado
01645 Ritmo
05435 Velocidad de brazada alta
05436 Velocidad de palada baja
01650 Potencia
01664 Cadencia alta
01673 Cadencia baja
01649 Carrera/Caminar
01652 Borrar
01653 Repetir
01680 Tiempo de carrera
01646 Velocidad
01666 Velocidad de brazada alta
01675 Velocidad de brazada baja
01660 Alerta lenta
01661 Ritmo más lento
01647 Tiempo
05479 Durante la actividad
01681 Tiempo de caminar
03073 %1 (Z1)
03074 %1 (Z2)
03075 %1 (Z3)
03076 %1 (Z4)
03077 %1 (Z5)
01682 Zona 1
01696 Zona 1
01683 Zona 2
01697 Zona 2
01684 Zona 3
01698 Zona 3
01685 Zona 4
01699 Zona 4
01686 Zona 5
01700 Zona 5
01687 Zona 6
01701 Zona 6
01688 Zona 7
01702 Zona 7
00310 Golf
05489 Estrés VFC
01587 Jumpmaster
00232 Pantalla ascenso
00233 Invertir colores
00235 Cambio de modo
00231 Pantalla en carrera
00234 Velocidad vertical
03223 Detección aut.
03226 FTP
03225 Umbral de lactato
03224 Frecuencia cardiaca máxima
02128 Distancia automática
02127 Auto Lap
03621 Actividad automática
02129 Alerta de vuelta
02126 Vueltas
02141 15 segundos
02143 1 minuto
02142 30 segundos
02139 4 segundos
02140 8 segundos
02151 Tras el anochecer
02135 Alertas
03174 Alertas
02130 Retroiluminación
02133 Brillo
02136 Gesto
03176 Gesto
02134 Botones
03173 Botones
05776 Durante la actividad
05774 Durante actividad
05915 No durante la actividad
05914 No durante activid.
05740 Sin tiempo de espera
02132 Tiempo de espera
03177 Tiempo de espera
05671 Automático
05672 Automático
03655 Modo reloj barom.
03654 Modo reloj
02940 Automático
01209 Automático
05813 Parpadeo diurno
05811 Parpadeo diurno
02945 Flash
01214 Flash
02942 Alta
01211 Alta
02944 Baja
01213 Baja
02943 Media
01212 Media
05814 Parpadeo nocturno
05812 Parpadeo nocturno
02946 Desactivado
01215 Desactivado
05825 Otras
02187 Otras
02941 Muy alta
01210 Muy alta
02188 Ahorro de energía
02185 Modo de luz
02186 Modo de luz
02157 Notificaciones inteligentes
02158 Detener LiveTrack
03651 Emitir frecuencia cardiaca
05494 Seleccionar actividad %1
03579 Seleccionar ubic.
00133 Sel. aplic.
00130 Elegir actividad
00177 Alarma
02160 Reloj
00180 Cronómetro
03630 Sincronizar con el GPS
00179 Temporizador
00176 Pantalla para el reloj
00084 Añadir ubicación
00085 ¿Guardar cambios?
00092 Trayectos
00093 Trayectos
00094 Crear nuevo
00095 Comp. descarg.
00090 Borrar
00086 Realizar trayecto
00088 Gráfica de altura
00087 Mapa
00089 Nombre
00091 Competición
05516 Pantalla personal.
00056 Campo 1
00057 Campo 2
00058 Campo 3
00059 Campo 4
00053 Disposición
05865 Campo de datos
00055 %1 campos
00054 1 campo
03619 Borrar
03618 Reordenar
01718 %1 añadido(s)
01722 Avanzados
01708 Campos de cadencia
01728 Campos de brújula
01717 Campos de ConnectIQ
01724 Dinámicas ciclismo
03081 Campos de datos
01726 Campos de depuración
01712 Campos de distancia
01715 Campos de altura
01723 %FTP
01736 Marchas
01713 Campos de FC
01731 Campos de largos
03082 Campos O2 músculo
01729 Campos de navegación
01705 Opciones
01716 Otros campos
05438 Campos de paladas
01711 Campos de ritmo
01721 Pedalada
01725 Campos de potencia
01719 Potencia
01720 Zona de potencia
01707 Campos de cadencia
01733 Campos de descanso
01714 Dinámica de carrera
05437 Campos de brazadas
01706 Campos de velocidad
01732 Campos de Swolf
01727 Campos de temperatura
01734 Tiempo en zonas
01710 Campos de tiempo
02161 No molestar
02162 Hora de ir a dormir
01114 Distancia de drill
01116 %1 metros
01115 %1 yardas
05501 Actividad %1
02204 Calibración automática
02203 Calibrar
02205 Establecer valor
02167 Calibrar
02226 Formato
02234 Lunes
02228 Preferencia de ritmo/velocidad
02232 Sábado
02229 Inicio de la semana
03232 Inicio de la semana
02233 Domingo
01314 18-31 min estim.
00311 Finalizar recorrido
05935 Obstáculos
00313 Aproximaciones
00312 Distancia del golpe
03667 Mover bandera
00316 Cuentakilómetros
03666 Pausar recorrido
00317 Golf
00315 Tarjeta de puntuación
03669 Tarjeta puntuac.
00314 Comenzar puntuación
03163 GPS + GLONASS
03162 Normal (solo GPS)
02093 Desactivado
05539 Tipos de actividad
05540 Solo ciclismo
05541 Solo carrera
05542 Mostrar todo
05538 Ver en mapa
03234 Añadir FC según el deporte
02249 Ciclismo
03233 Frec. cardiaca
02254 Umbral de lactato para FC
02252 Frecuencia cardiaca máxima
03238 Borrar FC para ciclismo
03237 Borrar FC para carrera
03239 Borrar FC para natación
02253 Frecuencia cardiaca en reposo
02248 Carrera
03235 FC según deporte
03236 FC según deporte
02250 Natación
02255 Zonas
03242 FC en reposo
03244 Definir valores personalizados
03243 Usar media
02264 PPM
02258 Según
02262 Ciclismo
02260 Predeterminado
02266 %FCR
02267 % de ULFC
02265 % de FC máxima
02261 Carrera
03241 Añadir deporte
02263 Natación
01126 Actividades
01125 Historial
01158 Borrar todas las actividades
01157 Opciones
01159 Restablecer totales
05642 Opciones de %1
01129 Opciones
02926 Récords
01155 Última semana
01146 Abril
01150 Agosto
01154 Diciembre
01144 Febrero
01143 Enero
01149 Julio
01148 Junio
01145 Marzo
01147 May
01153 Noviembre
01152 Octubre
01151 Septiembre
01156 Esta semana
01128 Totales
02193 Automático
02224 Brillo
05653 Modo
02225 Ajustar brillo
02192 Brillo
02189 Modo de pantalla
02194 Manual
02191 Por solicitud/Alertas
02190 Permanece encendida
03656 Modo reloj barom.
03268 Cambiar deporte
02410 Cuadrícula doble
02409 Mantén pulsado BACK
03264 Mantén pulsado DOWN
02408 Mantén pulsado START
02407 Teclas acc. rápido
03265 Vuelta
03266 Navegación
02411 Guardar ubicación
03267 Captura de pantalla
03269 Sincronizar hora
05483 Últimos 7 días
05481 Última puntuación
05480 Medir de nuevo
05482 Puntuación estrés
02971 Aeróbic (Z3)
02970 Suave (Z2)
02975 Aeróbico alto (Z3)
02974 Aeróbico bajo (Z2)
02973 Máximo (Z5)
02268 Restablecer zonas
02972 Umbral (Z4)
02969 Calentamiento (Z1)
02553 Enfriamiento
02548 Editar sesión entr.
02549 Intervalo
02551 Repetir
02550 Descanso
02552 Calentamiento
02547 Cancelar sesión de entrenamiento
02542 Realizar sesión de entrenamiento
02546 %1 descanso
02543 Editar
02544 %1 vueltas
02545 Descanso abierto
02554 Editar descanso
02556 Duración
02555 Editar intervalo
02557 Tipo
01309 20-30 min estimados
02280 Alerta de vuelta
02284 Desactivado
02283 Vista previa
02281 Campo principal
02282 Campo secundario
02285 Tiempo total
01493 Automático
01492 Configuración
01494 Individual
01490 Luces
01491 Estado
00003 Borrar todo
00004 Más
00002 Ubic. guardadas
02292 Editar ubicación
05061 Todoterreno
05056 Playa
05036 Sendero bicicleta
05067 Bloque, azul
05066 Bloque, verde
05065 Bloque, rojo
05057 Varadero
05047 Edificio
05027 Elegir categoría
05029 Civil
05034 Caza
05033 Náutico
05035 Indicadores
05028 En el exterior
05032 Puntos de interés
05031 Señales
05030 Transporte
05037 Camping
05050 Coche
05068 Círculo, rojo
05058 Bandera de inmersión
05038 Agua potable
05039 Área de pesca
05071 Bandera, azul
05070 Bandera, verde
05069 Bandera, rojo
05062 Juego (grande)
05063 Juego (pequeño)
05051 Estación de servicio
05040 Geocaché
05041 Geocaché (encontr.)
05042 Campo de golf
05052 Alojamiento
05055 Centro de salud
05074 Chincheta, azul
05073 Chincheta, verde
05072 Chincheta, rojo
05048 Residencia
05053 Restaurante
05059 Área restringida
05054 Aseos
05043 Mirador
05049 Zona escolar
05044 Estación de esquí
05045 Cima
05060 Zona de baño
05046 Inicio de sendero
05064 Ave acuática
00011 Borrar
00009 Detalles
00013 Altitud
00008 Ir a
05026 Icono
00010 Nombre
00012 Posición
05905 Añadir widget
03595 Calibrar potencia
01745 Historial
03592 Silenciar metrónomo
05864 Configuración de navegación
05595 Conexiones cercanas
03600 Menú de controles
03599 Borrar aplicación
03597 Borrar widget
03598 Reordenar aplicación
03596 Reordenar widget
01747 Configu​ración
03594 Detener trayecto
03488 Detener segmento
01744 Entrenamiento
03593 Desactivar silencio metrónomo
00005 Ver actividades
00006 Explorar/Zoom
03247 Zoom automático
03248 Ocultar
02295 Mapa
02299 Norte arriba
02296 Orientación
02301 Mostrar
02300 Track arriba
02297 Ubicaciones del usuario
02310 Frecuencia de alertas
02311 Sonidos
02309 Pulsaciones/minuto
02306 Metrónomo
02307 Silenciar
02312 Vista previa
02308 Desactivar silencio
03255 Bloquear teclas
03602 Alertas
00016 Volver al inicio
03601 Volver al inicio
00022 Trayectos
00023 Trayectos
00021 Indicador de rumbo
02322 Última ubicación MOB
00014 Navegación
00024 Ubicaciones guardadas
00020 Ajustar escala
00017 Sight N’ Go
00015 Detener navegación
00025 Guía
03605 Mapa
03606 Pantalla 1
03607 Pantalla 2
03608 Pantalla 3
03609 Pantalla 4
00019 Tipo
03652 Transm. en act.
00250 Uso durante natación
02920 Esquí alpino
02924 Cardio
02919 Esquí de fondo
01121 Ciclismo
02918 Excursionismo
02922 Escalada
01122 Otros
01119 Pref ritmo/velo
01120 Carrera
02923 Paddle surf
01123 Mostrar ritmo
01124 Mostrar velocidad
02925 Fuerza
02921 Caminar
00152 Resumen de actividad
02449 Permitir
02448 Desactivado
02450 No permitir
02447 Activado
02451 Ocultar
02446 Desactivado
02445 Sí
00146 %1 pasos
00145 Pasos
02452 Mostrar
03046 Récords
03229 Nuevo valor de VO2 máximo
03228 Condición de rendimiento
03227 Notif. rend.
03231 Tiempo de recuperación
03230 Training Effect
05551 Conectado
05553 Conexión desactivada
05555 Abre la apl. en el tel.
05552 Vincular teléfono
05686 Vincular teléfono
05550 Teléfono
05554 Esperando conexión
03221 Detección automática
05743 Registro de VFC
03222 Notificaciones de rendimiento
03220 Métr. fisiológ.
00107 25 metros
00109 25 yardas
00110 33 1/3 metros
00111 33 1/3 yardas
00108 50 metros
00112 Personalizado
00106 Tamaño de piscina
02172 Automático: %1 mm
02174 Auto cero
05652 Añadir nueva
05978 Retroiluminación
03182 No molestar
03183 Buscar mi teléfono
05979 Iluminación
05957 Altímetro
05980 Retroiluminación
05956 Barómetro
05958 Brújula
03198 No molestar
03199 Buscar mi teléfono
05981 Iluminación
05503 Bloquear teclas
03200 Control de música
05557 Teléfono
03196 Apagar
03194 Borrar
03195 Reordenar
03202 Guardar ubicación
03206 Def. hora con GPS
03207 Cronómetro
03203 Sincronización
03208 Temporizador
03201 VIRB
03205 Wi-Fi
05502 Bloquear teclas
03184 Controles de música
05556 Teléfono
03179 Menú de controles
03180 Apagar
03186 Guardar ubicación
03190 Definir hora con el GPS
03191 Cronómetro
03187 Sincronización
03192 Temporizador
03185 VIRB
03189 Wi-Fi
02175 Calibrar
02171 Longitud de biela
02177 Factor de escala - I
02173 Manual: %1 mm
02180 Fase de potencia máxima
05742 Restablecer áng. instalación
02178 Factor de escala - D
02176 Pendiente
02179 Actualizando
02326 Según
02325 FTP
02327 Mínimo
02331 % FTP
02333 % FTP
02324 Zonas de potencia
05558 Restablecer zonas
02330 Vatios
02332 Vatios
02328 Zona %1
02334 w
03578 Cambiar radio
01563 Elegir actividad
01565 Descargadas
01564 Del historial
02336 Cancelar competición
02337 Cancelar objetivo
02335 Entrenamiento
03048 Ciclismo
03047 Carrera
03049 Natación
01752 Cadencia
01756 Equilibrio de TCS
01753 TCS
01757 Longitud de zancada
01754 Oscilación vertical
01755 Ratio vertical
02341 Guardados
01750 Descartar
00318 Editar
01749 Guardar
03478 Récord de trayecto (CR)
03467 Contrincante
03475 Líder del club
03468 Contactos
03473 Objetivo
03469 Líder de grupo
03476 KOM
03470 Mejor marca personal
03472 RP
03477 Reina de la montaña (QOM)
03474 Rival
03471 Líder del segmento
03479 Actualizado
03455 Segm. Garmin
03458 Pendiente %1
03456 Segm. Garmin
03457 Segmen. en vivo Strava
03463 Borrar
03462 Gráfica de altura
03461 Mapa
03460 Tiempo de carrera
01501 Añadir nueva
01497 Altímetro
01500 Barómetro
01508 Cadencia - %1
01496 Brújula
01530 Selecciona para añadir
01529 Sensores detectad.
01504 Podómetro - %1
01503 FC - %1
01512 Luz - %1
01502 Luces
03055 Ox. mús. - %1
01505 Potencia - %1
03054 RD Pod - %1
01513 Radar - %1
03052 Sensores y accesorios
03053 Cambio - %1
01511 Di2: %1
01506 Vel./cad. - %1
01507 Velocidad - %1
01510 Tempe - %1
01509 VIRB - %1
02166 Acerca de
01164 Personalizado
01171 46-36P
01168 50-34P
01166 52-36P
01167 52-38P
01165 53-39P
01169 54-42P
01170 55-42P
01172 11-23P
01173 11-25P
01174 11-28P
01175 11-32P
01176 12-25P
01177 12-28P
02163 Conectar
02164 Nombre
02165 Borrar
02169 Siempre
02170 Interior
02168 Desactivado
02339 Conectado
02345 Conectado
02344 Sin conexión
02343 Desactivado
02338 Buscando
02342 Buscando
03066 Acerca de
01583 Monitor de actividad
01579 Actividades y aplicaciones
05683 Activid. y aplicac.
04991 Copiar actividad
01580 Aplicación actual
05536 GroupTrack
03063 Mapa
01584 Navegación
03064 Métricas fisiológicas
01581 Sensores y accesorios
05649 Configuración de %1
01578 Configu​ración
01585 Sistema
03065 Perfil del usuario
00214 Widgets
02572 10 km
02573 1 milla
02570 1 km
02576 40 km
02571 5 km
02577 Personalizado
02574 Medio maratón
02575 Maratón
02569 Selec. distancia
02565 Solo distancia
02566 Distancia y ritmo
02567 Distancia y velocidad
02568 Distancia y tiempo
02564 Selec. objetivo
02582 Introducir manualmente
02581 Seleccionar tiempo
02583 Utilizar predicción
02584 Usar record
02927 Marchas delanteras
02929 Marcha %1
02930 Valores predef. marcha
02928 Marchas traseras
00118 Notificaciones
02352 Durante actividad
02353 No durante activ.
02354 Durante la actividad
02355 No durante la actividad
02363 Tiempo de espera
02356 Notificaciones
02358 Mostrar todo
02359 Mostrar solo llamadas
02357 Sonidos
02360 Tono
02361 Tono y vibración
02362 Vibración
02369 Tonos de alerta
02368 Tonos de botones
02371 Vibración de botones
02367 Sonidos
02370 Vibración
02182 Automático: %1 mm
02183 Manual: %1 mm
02181 Tamaño de la rueda
02558 Distancia
02560 Abierta
02559 Tiempo
01237 %1 disponible
01236 Ignorar
01239 Tiempo estim.: %1 min
01234 Instalar ahora
02958 Instalar durante la noche
05857 Actualización automática
05860 %1 disponible
05858 Instalar ahora
05859 Act. de software
01238 Actlzcn. disponible
01760 Bloqueo automático
01763 Retroiluminación
01762 Reloj
01769 Grabación de datos
03087 No molestar
01774 Por segundo
01768 Formato
01759 Teclas de acceso rápido
01761 Idioma
01770 Restablecer valores
01773 Inteligente
01771 Actualización de software
01764 Sonidos
01758 Sistema
01765 Unidades
01776 Garmin
01777 Almac. masivo
01775 Modo USB
01413 Estado
00030 Reiniciar
00028 Restablecer
00029 Rest.
00027 Reanudar temporizador
03610 Sonidos
00026 Iniciar temporizador
02377 12 horas
02378 24 horas
00040 Hasta el amanecer
00039 Hasta el anochecer
02380 Automático
01739 Cambiar zona
01740 Seleccionar otro campo de datos
01737 Tiempo zona FC %1
01738 T zona pot. %1
02381 Manual
02379 Militar
02374 Ajustar hora
02372 Hora: %1
02373 Formato horario
02375 Hora
01596 Ciclismo
05650 Cuentakilómetros
01595 Carrera
01597 Natación
01594 Totales
03258 Alertas de perros
03262 Ignorar transmisor
03259 Vista de lista
03260 Modo
03261 Vista única
02453 Calendario entren.
03070 Prueba guiada de FTP
01601 Intervalos
03069 Prueba guiada de umbral de lactato
01599 Mis sesiones de entrenamiento
03095 Reloj
03091 Brújula
03089 Actividad actual
01794 Registro ejerc. técnica
03092 Cuadrícula doble
03097 Altitud
01793 Mapa
03096 Controles de música
01792 Indicador de FC
01791 Frecuencia cardiaca
03093 Virtual Partner
03094 Potencia
01795 Pantalla de descanso
01780 Dinámica de carrera 2
01779 Dinámica de carrera
03090 Actividades totales
01603 Competir en una actividad
03067 Segmentos
01602 Establecer un objetivo
03068 Segmentos en vivo de Strava
01600 Calendario de entrenamiento
01598 Entrenamiento
03716 Cambiar palo
03715 Finalizar sesión de TruSwing
03717 Swing de golf
02397 Centímetros
02385 Distancia
02387 Altitud
02393 Pies
02389 Altura
02396 Kilogramos
02392 Kilómetros
02394 Metros
02391 Millas
02386 Ritmo/velocidad
02395 Libras
02390 Temperatura
02384 Unidades
02388 Peso
02400 Año de nacimiento
02406 Mujer
02399 Sexo
03263 Fre​cuencia cardiaca
02401 Altura
02405 Hombre
02404 Zonas de potencia
02398 Perfil del usuario
02402 Peso
02418 Ráfaga
02416 Fotografía
05887 Poner cámara en suspensión
05888 Suspensión
02422 Iniciar vídeo
02424 Iniciando
02423 Deteniendo
02417 Capturar ráfaga
02415 Tomar foto
02419 Capturar lapso de tiempo
02420 Lapso de tiempo
02421 Vídeo
05889 Activar cámara
05890 Activar
03211 Manual
02184 Modo grabación
03271 2,7 K de altura
03272 Relación de aspecto
03273 Horizontal/vertical
02429 Campo de visión
02432 FPS del vídeo
02434 Vídeo HD
02430 Intervalo
05892 Solo delantera
05894 SIN PROCESAR
05893 Solo trasera
05895 Desconocido
05891 Modo de óptica
02428 Modo
02426 Configuración foto
02431 Resolución
02433 Única
02435 Cámara lenta
02440 Ultra zoom
02437 Modo no compatible
02441 Actualizando VIRB
02425 Configurac. vídeo
02438 Amplio
02439 Zoom
03212 Temporizador inic./det.
02412 Establecer ritmo
02413 Establecer velocidad
00226 ABC
00222 Altímetro
00221 Barómetro
00218 Calendario
00415 Calorías
00215 Reloj
00223 Brújula
03645 Pisos subidos
00383 Minutos de intensidad
00395 Último recorrido
00394 Última carrera
00393 Último deporte
00396 Última act. natación
00229 Mover abajo
00228 Mover arriba
00225 Controles de música
00363 Mi día
00217 Notificaciones
03646 Opciones
03644 Rendimiento
03648 Borrar
03647 Reordenar
00220 Temperatura
00224 VIRB
00219 El tiempo
00216 Bienestar
03217 Añadir widgets
03216 Añadir widgets
03215 Widgets
02443 Carga automática
02442 Conectar a Wi-Fi
02444 Wi-Fi
05537 Teléfono
01606 Wi-Fi
02467 Ciclismo
02471 Multideporte
02465 Mis ses. de entren.
02469 Natación en aguas abiertas
02470 Otros
02468 Natación en piscina
02466 Carrera
02460 Ciclismo
02458 No válido
02464 Multideporte
02454 Mis ses. de entren.
02462 Aguas abiertas
02463 Otros
02461 Natación en piscina
02459 Carrera
02455 Hoy
02457 Mañana
02456 Ayer
02476 1 paso
02477 Cancelar sesión de entrenamiento
02474 Borrar
02472 Realizar sesión de entrenamiento
02475 %1 pasos
02473 Ver
04751 SE
02953 Mantener pulsado durante una actividad para cambiar de deporte.
02951 Esta actividad no admite el metrónomo.
02950 No hay ninguna actividad en curso.
05815 El valor aparecerá cuando se haya medido la FCR.
02952 Captura de pantalla realizada
02954 Software actualizado a %1
00119 No hay notificac.
05596 Se requiere conexión a teléfono
03626 %1 para el siguiente tramo
00128 START > inici.
03299 %1 cada per. des.
00274 START para calibrar
05852 El periodo de prueba ha caducado. Pulsa START para desbloquear.
05851 Periodo de prueba activo. Quedan %1 días.
05850 El periodo de prueba está activo.
05853 El periodo de prueba ha caducado. Visita apps.garmin.com para desbloquear.
02223 No se puede est. val. nuevo hasta actualiz. factor escala final. en Vector.
01324 Se recomienda realizar un enfriamiento
00175 No se puede borrar el perfil activo
01905 No se pueden borrar todos los perfiles
01906 No se puede añadir otro perfil Multisport. Borra un perfil y vuelve a intentarlo.
01907 No se puede añadir otro perfil deportivo. Borra un perfil y vuelve a intentarlo.
01427 Actualizando
01428 %1 completado
02700 No hay suficiente batería para actualizar el software.
03483 Borrando segmento
01978 Establece la configuración en Individual para ajustar el modo.
03140 Descárgate GCM para aprovechar al máximo la conexión.
03139 Descárgate Garmin Connect Mobile para completar la configuración.
03142 Configuración de Garmin Connect Mobile finalizada
01965 Inicializando
01963 Clave
01964 Listo para vincular
03141 Omitir
05731 Ve a la aplicación móvil para añadir el dispositivo.
01908 Cargando totales
01924 Completa la actividad actual para acceder a este menú.
01904 Sustituye/borra campo Connect IQ en cualq. pant. datos para añ. otro.
05799 Batería muy baja. Apagando
05773 Batería muy baja. Guardando actividad
01911 Se han borrado todas las actividades
01912 Borrando todas las actividades
01913 Se han suprimido todos los registros
01914 Suprimiendo todos los registros
01916 Actividad descartada
01915 Descartando
01942 Descarga tu calendario de entrenamiento desde Garmin Connect.
01977 Descarga pantallas para el reloj en Garmin Connect.
01943 Descarga sesiones de entrenamiento de Garmin Connect.
01917 El perfil de la actividad ya existe
01947 Descargando datos de frecuencia cardiaca almacenados
01325 Se recomienda realizar un enfriamiento
01355 Monitor de FC de pecho y sensor de potencia necesarios
01354 Necesario monitor de frecuencia cardiaca de pecho
01950 Descarga de datos de frecuencia cardiaca correcta
01941 Actualización del sensor completada
01935 Conectado
03136 Instalando actualización del controlador de ANT y Bluetooth
03135 Instalando actualización del controlador de la pantalla
03133 Instalando actualización del GPS
03137 Instalando actualización del buje sensor
03132 Instalando actualización del software del sistema
03134 Instalando actualización del mapa de huso horario
01928 Instalando actualización
03138 Instalando actualización de Wi-Fi
01940 Pedal izquierdo completado
01938 Actualizando pedal izquierdo
01930 Reiniciando...
01939 Pedal derecho completado
01937 Actualizando pedal derecho
01931 Buscando
01933 Buscando el pedal izquierdo.  Esto podría llevar unos minutos.
01932 Buscando el pedal derecho.  Esto podría llevar unos minutos.
01929 Actualización finalizada
01936 Actualizando
01934 Esperando el reinicio del sensor.
01958 VO2 requerido. Corre 10 min en exterior con el MFC y obtén tu VO2 máximo.
01959 Se necesita GPS. Enciende el GPS y completa la prueba en el exterior.
01968 Finalizando sesión de LiveTrack
00098 Cargando
00082 Cargando
01327 Zonas de frecuencia cardiaca actualizadas
00143 Nuevo valor FC máx. ciclismo
00144 Nuevo valor FC máx. pred
00142 Nuevo valor FC máx. carrera
01955 Completar actividad multideportiva actual para acceder al menú.
00047 GPS desact. Activa el GPS en la conf. de actividad o selec. otra act.
01920 %1\nnuevo récord
01921 %1\nnuevos récords
01922 No hay actividades guardadas
00097 No existen datos de la altura del trayecto
01923 No hay ubicaciones guardadas
03050 No hay segmentos de ciclismo guardados
03051 No hay segmentos de carrera guardados
01927 Ve a Garmin Connect para comprobar si hay actualizaciones.
01926 Última conexión Wi-Fi:
01925 Sin actualiz.
01948 No hay datos de frecuencia cardiaca para descargar
01949 Procesando datos de frecuencia cardiaca descargados
01910 Todos los totales se han restablecido
01909 Restableciendo todos los totales
03484 Borrando segmento
01945 Guardando
00099 Guardando
00319 Guardando tarjeta de puntuación
00320 Tarjeta de puntuación guardada
01954 Cancela o termina sesión de entren. activa para camb. la conf.
01953 Termina la actividad actual para cambiar la configuración.
03568 No hay suficiente batería para conectarse a una red Wi-Fi.
05700 No se puede transferir durante la actividad.
05633 Error de conexión. Vuelve a intentarlo.
05629 El tipo de red no es compatible.
05630 Error de red. Vuelve a intentarlo más tarde.
03566 No hay conexión a la aplicación disponible.
03565 No hay conexión a la aplicación o Wi-Fi disponible.
05844 No se encuentra ninguna red Wi-Fi guardada.
05634 No hay suficiente memoria en el dispositivo.
03560 Buscando red Wi-Fi.
03567 Configura el Wi-Fi mediante Garmin Express.
03562 La transferencia ya está en curso.
05631 Transferencia completada\n(Error en 1 archivo)
03563 Transferencia completa.
05632 Transferencia completada\n(Error en %1 archivos)
03564 Error en la transferencia.
05701 Transferencia en curso
03561 Transfiriendo
01946 Buscando datos de frecuencia cardiaca almacenados
01951 Establecer tiempo de carrera
01952 Establecer tiempo de caminar
05547 DELANTE
05548 DETRÁS
01971 Competición terminada
01972 Objetivo alcanzado
05822 Calibración de cinta de correr completada
03480 Actualizando
00131 Nuevo VO2 máx. ciclismo
01957 Nuevo VO2 máx. detect.
00141 VO2máx: pedalea durante 20min con monitor FC y medidor de potencia
05615 VO2 máx. neces. Pedalea en ext. 20 min con monit. FC y medidor pot. para obt. VO2 máx.
01956 Corre 10 min. en el exterior con el monitor de FC y obtén tu VO2 máximo.
03616 La señal del GPS es más intensa en el exterior y lejos de árboles y edificios altos.
03615 La sincronización se ha completado
00048 Esperando señal GPS
03218 Descarga más widgets de la tienda Connect IQ.
03219 Vea a Configuración > Widgets para administrar los wid​gets más tarde.
00050 Aplicación
00049 Pulsa START para ver. (%1 se detendrá.)
00051 Borra perf. activ. indiv. para añadir el deporte de esta sesión.
00159 No se han encontrado actividades
02214 Calibrando sensor de potencia
02215 Calib. correcta
02216 Variación
02217 Par
02209 Pedal. 80/90 rpm para cf. án inst
02208 Selec. Calibrar en menú de sens. pot. para completar la conf. de Vector.
02210 Se han establ. áng. de inst. La conf. inicial de Vector ha finalizado.
02979 Se recomienda ritmo suave
03623 Recup.
02980 Entren. suave o descanso
01422 Corre con el monitor de FC para ver el tiempo de recuperación.
02978 Entrenar con normalidad
01421 días
01419 hora
01420 horas
01528 %1 conectado
01527 Error al establecer la conexión con %1
01526 Buscando %1
01525 Buscando todos los sensores y accesorios cercanos.
01524 Buscando sensor
05682 Sensor añadido
05866 Error de sensor
03702 Conecta el dispositivo TruSwing a la aplicación móvil.
03704 La conexión se ha realizado correctamente
03703 Descargando palos
03701 Vinculando
03699 Buscando móvil.  Pulsa START para omitir.
03700 Buscando dispositivo TruSwing
05896 Solicitando que el dispositivo VIRB entre en modo de suspensión
05897 Solicitando que el dispositivo VIRB salga del modo de suspensión
05899 Error en la solicitud
05898 Solicitud correcta
05766 Vuel %1
05754 Puls. para vuelt.
00421 Formato posición
01297 Camb. tr.:
00081 Total
02959 TE aeróbic:
02960 TE anaeró.:
01279 Ascenso:
01294 Cd. m. sen:
01292 Cd. m. pie:
01257 FC media:
01271 Pot. media:
01290 P. md. sen:
01288 P. med. pie:
01254 Vel. med.:
01299 %1 - Esp:
01261 Cadencia:
01300 %1 - Braz:
01256 Calorías:
01280 Descenso:
01250 Distancia:
01301 %1 - Mar:
01298 %1 - Libre:
01296 Camb. del.:
01265 Equil. TCS:
01264 TCS:
01274 IF:
01276 Equilibrio:
01277 Fluidez:
01278 Efectiv. par:
01283 Pr. PCP iz:
01287 Pr. FPM iz:
01286 Pr. FP iz:
01295 C. mx. sen:
01293 C. máx. pie:
01258 FC máxima:
01272 Pot. máx.:
01291 Pt mx sen:
01289 P. máx. pie:
01255 Vel. máx.:
01273 NP:
05426 Dist. pal.:
05428 Vel. pal.
01253 Ritmo:
01260 Cadencia:
01282 Pr. PCP dr:
01285 Pr. FPM dr:
01284 Pr. FP dr:
05425 Dist. braz.:
05427 Vel. braz.
01270 Swolf:
01266 Lg. zanc.:
01267 Braz/larg:
01252 Tpo. natac.:
01242 Int. %1 - Esp
01243 Int. %1 - Braz
01247 Int. %1 - Té
01244 Int. %1 - Mar
01241 Int. %1 - Libre
01246 Int. %1 - Indiv
01245 Int. %1 - Mix
01248 Intervalo %1
01240 Vuelta %1
01249 Largos - %1
05816 Actividad %1
01275 TSS:
01251 Tiempo:
01281 Tpo pie:
01262 Osc. vert.:
01263 Ratio vert.:
05675 Dist.:
01302 Altura:
01303 Posición:
01542 Dispositivo
01544 Err. sensores
01543 Estado sensor
01550 Batería:
01545 ID:
01551 Izqrda:
01547 Nº fab.:
01546 N. º md.:
01552 Der.:
01549 Ver. SW:
01548 N. º ser.:
01559 Cargando
01561 Conectado
01558 Crítico
01562 Descon.
01555 Óptimo
01560 No válido
01557 Bajo
01553 No coincide
01554 Nueva
01556 Normal
05329 Distancia media por brazada
05396 Dist. med. braz.
05418 P Dist/braz
05305 Velocidad media de brazada
05382 Vel. med. braz.
05404 Media braz
05331 Distancia por brazada en largo
05398 Dist. braz. largo
05420 Dist/braz v
05309 Velocidad de brazada en el largo
05384 Vel. braz. largo
05406 Braz. vuel
05319 Brazadas en vuelta
05390 Brazadas en vuelta
05412 Braz. vuel
05333 Dist. brazada último largo
05400 Dis. braz. úl. lar.
05422 D/br ú. v.
05311 Vel. brazada última vuelta
05386 Vel. braz. úl. v.
05408 Br. ú. vue
05321 Brazadas en última vuelta
05392 Braz. últ. vuel.
05414 Br. ú. vue
05416 Dist./braz.
05303 Velocidad de brazada
05380 Velocidad de brazada
05402 Brazada
05327 Distancia por brazada
05394 Distancia por brazada
05317 Brazadas
05388 Brazadas
05410 Brazadas
04823 SO
02688 S
00356 S
00338 Factor de seguridad
01091 Sáb
00498 Escala
00349 Selecciona un DIP
00342 Seleccionar punto
00156 Actividad
01083 Versión software
00470 South African
05151 Velocidad media en movimiento
02855 Veloc. media movim.
02892 Vel. mov.
05152 Velocidad en movimiento total
02856 Veloc. movim. total
02893 Vel. total
05145 Velocidad media
00564 Velocidad media
00853 Vel. med.
05146 Velocidad de vuelta
00565 Velocidad de vuelta
00854 Vel. vuelta
05147 Velocidad de última vuelta
00566 Veloc. últ. vuelta
00855 Vel. ú. vue
05836 Velocidad náutica media
05838 Veloc. náutica media
05840 Vl náu med
05835 Velocidad náutica máxima
05837 Veloc. náutica máxima
05839 Vl náut mx
05150 Velocidad náutica
00569 Velocidad náutica
00858 Vel. náut.
05144 Velocidad
00563 Velocidad
00852 Velocidad
05153 Velocidad vertical
00570 Velocidad vertical
00859 Vel. vert.
05158 Velocidad vertical a objetivo
00575 Vel vertical a obj
02891 Vv a obj.
05798 Iniciar
00328 Estático
05366 Distancia de paso
00769 Distancia de paso
01058 Dist. paso
05369 Ritmo de paso
00772 Ritmo de paso
01061 Ritmo paso
05368 Velocidad de paso
00771 Velocidad de paso
01060 Vel. paso
05367 Tiempo de paso
00770 Tiempo de paso
01059 Tpo. paso
00360 Pasos
00483 Estereografía ecuatorial
00484 Estereografía Polo norte
00485 Estereografía oblicua
00486 Estereografía Polo sur
05088 Tiempo detenido
02854 Tiempo detenido
02872 Tpo. det.
00258 Alerta de tormenta
00256 Alerta de tormenta
05140 Longitud de zancada
00559 Longitud de zancada
02887 Lg. zanc.
00357 D
01092 Dom
05212 Amanecer
00627 Amanecer
00916 Amanecer
05213 Anochecer
00628 Anochecer
00917 Anochecer
00469 RT 90
00471 Cuadrícula sueca
00472 SWEREF 99 TM
03278 Natación
00473 Cuadrícula suiza
00495 Variación 1
00497 Variación 2
00494 Estación 1
00496 Estación 2
05346 Temperatura
00750 Temperatura
01039 Temper.
05347 Máxima de las últimas 24 horas
00751 Máx. últ. 24 horas
01040 Temp. máx
05348 Mínima de las últimas 24 horas
00752 Mín. últ. 24 horas
01041 Temp. mín.
03493 Leve mejora aeróbica
03503 Mejora considerable de resist. aer.
03504 Mejora del umbral de lactato
03505 Mejora considerable del umbral de lactato
03506 Mejora del VO2 máximo
03507 Mejora considerable del VO2 máximo
03508 Sin mejora aeróbica
03494 Mantenimiento de la condición aeróbica
03495 Mejora de la condición aeróbica
03496 Mejora considerable de cond. aer.
03497 Sobreentrenamiento
03498 Recuperación
03499 Leve mejora aeróbica
03500 Mantenimiento de la base aeróbica
03501 Mejora de la base aeróbica
03502 Mejora de la resistencia aeróbica
03509 Sin mejora anaeróbica
03517 Mantenimiento de economía y base anaer.
03518 Mejora de la economía y la base anaeróbica
03519 Mejora de velocidad y capacidad anaer.
03520 Mejora consid. de vl. y capacidad anaer.
03521 Mejora consid. de econ. y base anaer.
03522 Mejora anaeróbica leve
03510 Mantenimiento de la condición anaeróbica
03511 Mejora de la condición anaeróbica
03512 Mejora considerable condic. anaerób.
03513 Mejora anaeróbica leve
03514 Mantenimiento de la velocidad
03515 Mantenimiento de la potencia anaeróbica
03516 Mejora de potencia y capacidad anaer.
03490 Aeróbica
03491 Anaer.
03489 Training Effect
03638 Color primer plano
03575 Aplicar
03637 Color de fondo
03576 Personalizar
05492 Datos
03577 Borrar
05493 Marcar
03640 Hecho
03633 Agujas
03639 Disposición
05491 Segundos
00116 Tiempo total
03538 Últimos 7 días
05513 Se necesita una semana de uso para calcular la carga de 7 días.
03537 Carga entrenam.
03524 Pérdida de forma
03531 Ejercicio
03535 Alto
03532 Carga
03533 Bajo
03527 Mantenimiento
05699 Sin estado
03534 Óptimo
03530 Sobreentr.
03529 Pico de forma
05512 Pulsa START para ver más.
03528 Productivo
03526 Recuperación
05831 Corre con sens FC o ve en bici con sens potenc. 1 smn para ver estado.
03523 Estado entrenam.
03525 No productivo
05830 Uso una semana
05511 VO2 máximo
05255 TSS
00670 TSS
00959 TSS
00352 M
00474 Cuadrícula taiwanesa
00239 Temperatura
00354 J
01089 Jue
05101 Tiempo por recorrer
00523 Tiempo por recorrer
00812 Tpo. del.
05080 Tiempo medio de vuelta
00504 Tpo. med. vuelta
00793 Media vuel
05102 Retraso
00524 Retraso
00813 Retraso
05078 Tiempo de vuelta
00502 Tiempo de vuelta
00791 Tiempo v.
05079 Tiempo de última vuelta
00503 Tiempo última vuelta
00792 Tpo. ú. vue
05077 Tiempo
00501 Tiempo
00790 Tiempo
02911 Tiempo
05108 Tiempo restante
00527 Tiempo restante
00816 Tpo. rest.
05214 Hora del día
00629 Hora del día
00918 HORA
00270 ¿Introducir altura actual?
05246 Efectividad del par
00661 Efectividad del par
02899 Efect. par
00154 Act. totales
05205 Rumbo
00620 Rumbo
00909 Rumbo
05174 TE aeróbico
00591 TE aeróbico
02488 Transición
03691 Direccionamiento
03679 Back
03711 Batería de TruSwing baja
03685 In
03686 Out
03684 Lín. palo
03696 Palo
03712 Se ha perdido la conexión con el dispositivo TruSwing
03680 D
03697 Loft dinámico
03688 Cerrada
03689 Abierta
03687 Cara a objetivo
03710 Golpea una pelota para obtener datos de swing.
03692 Impacto
03698 Desviación de loft
03708 Se ha perdido la conexión con el móvil
03709 Conexión con el móvil reestablecida
03706 ¿Vincular TruSwing?
03713 Conexión con el dispos. TruSwing restablecida
03690 Áng. varilla
03694 Atrás
03695 H
03693 Inc. varilla
03681 Velocidad
03683 Recuento de swings
03682 Tempo
03707 Pulsa UP o DOWN para ver más datos.
03714 ¿Qué palo?
00206 Verdadero
01087 Mar
02772 a
02720 ppm
02721 C
02722 °C
02723 cm
02726 ° E
02730 °F
02727 ° I
02728 ° D
02725 °
02729 ° O
02724 dB
02732 ppmb
02733 ppms
02731 fa
02734 ft
02735 gal
02736 G
02716 ° C
02779 hPa
02737 Hz
05658 h
02738 in
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/h
02742 km
02744 kt
02746 L
02758 m/md
02759 m/ms
02761 m/sb
02760 m/s2
02762 m/ss
02719 ° M
02748 MB
02749 mHz
02763 m
02757 mph
02754 mi
02747 mb
02755 mm
02782 ms
02750 E
02751 L
02752 D
02753 O
05697 min
02775 m:s
02756 nm
02764 nm
05442 ppm
02773 p
02770 psi
02784 /100m
02783 /100 yd
02786 /500m
02785 /500yd
02766 /h
02767 /km
02768 /mi
02781 %r
02769 %m
02765 %
02745 lb
02771 rpm
05441 bpm
05698 seg
02780 ppm
02718 ° V
02774 utc
02717 ° M
02776 v
02788 W/kg
02777 W
02778 yd
03389 ft/h
03390 m/h
00475 U.S. National
00487 UTM
00476 UTM UPS
01084 ID unidad
02590 Descon.
02500 Hasta %1 calorías
02497 H. FC > %1 ppm
02498 H. FC > %1% fcr
02499 H.FC > %1% máx.
02494 H. FC < %1 ppm
02495 H. FC < %1% fcr
02496 H. FC < %1% máx.
02501 hasta pulsar Lap
02513 Pot. máx. últ. paso > %1% FTP
02512 Pot. máx. últ. paso > %1 W
02506 Pot. máx. últ. paso < %1 W
02507 Pot. máx. últ. paso < %1% FTP
02508 Hasta potencia últ. paso < %1 W
02511 Poten. últ. paso > %1% FTP
02510 Hasta potencia últ. paso > %1 W
02509 Potencia últ. paso < %1% FTP
02505 Hasta potencia > %1% FTP
02502 Hasta pot. > %1 W
02504 Hasta potencia < %1% FTP
02503 Hasta pot. < %1 W
02514 TSS > %1
00273 Usar GPS
00478 Cuadrícula de usuario
00208 Usuario
05787 START para vincular.
05149 VMG
00568 VMG
00857 VMG
03540 Excelente
03542 Aceptable
03541 Óptimo
03543 Deficiente
03539 Superior
00137 Val. VO2 mx cic.
03627 Nuevo val. VO2 máx.
03628 Ciclismo
01796 VO2 máx.
05517 Corre 10 min. en el exterior con el monitor de FC y obtén tu VO2 máx.
05225 Distancia vertical a destino
00640 Dist vert a dest.
00929 Dis. vr. dst.
05124 Oscilación vertical
00543 Oscilación vertical
02874 Osc. vert.
05128 Ratio vertical
00547 Ratio vertical
02878 Ratio vrt.
00260 Velocidad vertical
00387 Fuerte
01117 Reloj encontrado
00171 Vie
00167 Lun
00172 Sáb
00173 Dom
00170 Jue
00168 Mar
00169 Mié
05738 Minut. intens.
03726 Ascenso
00411 Calorías
03727 Descenso
00398 Distancia
03731 FC
00408 Vel. máx.
00413 Guarda una actividad para ver los datos.
03730 Ritmo
00400 Ritmo
03728 Pistas
03725 Velocidad
00405 Pasos
03729 Vel. palad
03732 Paladas
05855 Esta semana
00399 Tiempo
03734 activid.
03733 paladas
00391 Último recorrido
00390 Última carrera
00389 Último deporte
00392 Última act. natación
00362 Mi día
03300 Rep. %1
03302 Distan. paso
03301 Tpo. paso
02540 Umbral no detectado
03298 Sig. paso:
05354 Waypoint de destino
00758 Waypoint de destino
01047 Wpt. dest.
02538 LAP para fin. sesión.
02690 O
00353 X
02481 Calentam.
02480 Calentam.
02482 Calentam.
02522 W
05234 Potencia en relación al peso
00649 Pot. rel. a peso
00938 W/kg
05355 Siguiente waypoint
00759 Siguiente waypoint
01048 Sig. wayp.
00165 Diaria
00164 Cada hora
01088 Mié
03723 semanal
00477 W Malayan RSO
02915 Dirección MAC de Wi-Fi
00348 Se necesita información sobre el viento para el cálculo del HARP.
00336 Viento
02524 Sesión entren. finalizada
00247 FC en la muñeca
01079 Sí
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 am
02685 am
02519 ppm
04951 días
00297 Dogleg
03738 %1 tiene la batería baja.
03737 %1 tiene una presa acorralada.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
03736 %1 está en muestra.
03735 %1 ha perdido la recepción GPS.
02535 En %1
02684 pm
02686 pm
02520 rpm
02521 ppm
