006-D6593-09|v02.40
00001 Svenska
00252 12 timmar
00253 24 timmar
00254 48 timmar
00251 6 timmar
00236 Höjdmätare
02977 Lägg till ny
05882 Möte
05886 Läggdags
05884 Klass
05885 Meditera
05881 Påminnelse
05883 Träning
05879 Vakna
05880 Träningspass
01625 Egna
01621 Drick
01622 Ät
01624 Kör hem
01623 Vänd
01107 Stigning
01103 Cykelkadens
01094 Kalorier
01108 Nedför
01095 Distans
01096 Puls
05424 Paddeltagtempo
01098 Tempo
01106 Kraft
01102 Kadens
01100 Löpning
01104 Simtagstempo
01105 Fart
01099 Tid
01101 Gång
00238 Höjdmätare
05218 Stigning under varvet
00633 Stigning under varvet
00922 Vrv.stign.
05219 Sluttning under varvet
00634 Sluttning under varvet
00923 Lutn u. vrv
05220 Stigning under senaste varvet
00635 Stign. sen. varv
00924 Stign s vrv
05221 Sluttning under senaste varvet
00636 Sluttn. sen. varv
00925 Lutn s vrv
05216 Totalt uppför
00631 Totalt uppför
00920 Stigning
05217 Totalt nedför
00632 Totalt nedför
00921 Nedför
02681 fm
05018 Lägg till
05454 Kopiera aktiv.
05019 Favorit
05020 Favoriter
05023 Kopiera aktivitet
05022 Ta bort från Favoriter
05021 Ställ in som favorit
02594 Apr
02598 Aug
00158 Med.
00419 Aktiva
03722 Aktiva kalorier
00347 Lägg till
02894 Aer. TE
00343 Höjd (AGL) i fot
05351 Latitud/longitud
00755 Latitud/longitud
01044 Lat/lon
00271 Kalibreringen misslyckades
05215 Höjd
00630 Höjd
00919 Höjd
05226 Lufttryck
00641 Lufttryck
00930 Omgivande
05175 Anaerobisk Training Effect
02857 Anaerobisk Train. Eff.
02895 Anaer. TE
02534 Alla
02912 Stigning
03740 Anslutning förlorad till resursspåraren.
00439 Austrian Grid
01498 Autokalibrering
00204 Automatiskt
02982 Autospara
00334 Automatiskt till DIP
05154 Medelstigning
00571 Medelstigning
00860 Med.stign.
05155 Medelsluttning
00572 Medelsluttning
00861 Med.sltng.
00841 Med GCT
05133 Medeltid för markkontakt
00552 Med GCT
05179 Med. %HRR
00595 Med. %HRR
00884 Med %HRR
05178 Medelpuls %Max.
00594 Medelpuls %Max.
00883 Md HR %M
05172 Medel puls
00589 Medel puls
00878 Med.puls
05251 Med. balans
00666 Med. balans
00955 Med.bal.
05252 Varvbalans
00667 Varvbalans
00956 Bal. vrv.
05253 Balans för senaste varv
00668 Balans senaste varv
00957 Bal. s vrv.
05240 Kraft  för senaste varv
00655 Kraft  för senaste varv
00944 Krft. s vrv.
05238 Medelkraft
00653 Medelkraft
00942 Medelkraft
05141 Medelsteglängd
00560 Medelsteglängd
02888 Md.stglnd
05324 MED. SIM/LÄ
00732 MED. SIM/LÄ
01021 Mdtag/ld
05338 Medel Swolf
00742 Medel Swolf
01031 Md. Swolf
05125 Medelvärde för vertikal rörelse
00544 Med vert. rörelse
02875 Med. vert.
05129 Medelkvot vertikal rörelse/steglängd
00548 M.kv v. rör./stegl.
02879 Md vrt frh
00425 Azimut mittlinje
05641 Kritisk
05638 Bra
05640 Lågt
05637 Nytt
05639 OK
05165 Medelkadens
00582 Medelkadens
00871 Med. kad.
05163 Cykelkadens
00580 Cykelkadens
00869 Kadens
02701 Strålk – %1
02704 Övriga – %1
02703 Signal – %1
02702 Baklykta – %1
05167 Varvkadens
00584 Varvkadens
00873 Varvkad.
05169 Senaste varvets kadens
00586 Sen. varvets kadens
00875 Kad. s vrv.
05375 Segment, tempo
02865 Segment, tempo
02906 Tmpo seg.
05374 Segment, fart
02864 Segment, fart
02905 Frt. seg.
06057 Andas in
06058 Andas ut
06059 Håll andan
02528 Rygg
02586 Rygg
00255 Diagram
05525 Batterinivå
05526 Batterinivå
05527 Batterinivå
05206 Bäring
00621 Bäring
00910 Bäring
01449 Bästa kraften!
02487 Cykling
02914 Bluetooth MAC-adress
00440 Borneo RSO
02529 Bröst
02587 Bröst
00441 British Grid
00126 Heldag
03625 Inga detaljer tillgängliga
05075 Inga händelser
00127 Nu
03624 Välj fält %1
05984 Repetitioner
05985 Ställ in tidur
00198 Kalibrera kompass
00200 Kalibrera
00199 Kal. slutfördes
00196 Kalibreringsfel
00197 Rotera klockan i en rörelse som en åtta
00193 OK
00195 Försök igen
00194 Start
00121 Väntar på data
00272 Kalibrering klar
01499 Kalibrera
02491 kCal
05170 Kalorier
00587 Kalorier
00876 Kalorier
05109 Kalorier kvar
00528 Kalorier kvar
00817 Åts. kal.
01081 Stoppa
02707 Enheter
05301 Sittande kadens
00716 Sittande kadens
01005 Sitt. kad.
05299 Stående kadens
00714 Stående kadens
01003 Kad. stån.
05297 Kraft, sittande
00712 Kraft, sittande
01001 Kraft, sitta
05295 Kraft stående
00710 Kraft stående
00999 Kra. stån.
05278 Kadensexcentricitet
00693 Kadensexcentricitet
00982 Kad.exc.
05264 Felsökningsläge
00679 Felsökningsläge
00968 FELS.STS
05302 Kadens för aktuellt varv, sittande
00717 Kadens varv, sittande
01006 Kad.sit.vrv
05300 Kadens för aktuellt varv, stående
00715 Kad. akt. varv, stå
01004 Kad.stå.vrv
05265 Varv/fel
00680 Varv/fel
00969 VARV/FEL
05298 Kraft för aktuellt varv, sittande
00713 Kraft varv, sitt
01002 Kra.sit.vrv
05296 Kraft för aktuellt varv, stående
00711 Kraft varv, stående
01000 Kra.stå.vrv
05293 Medeltoppkraftfas, vänster
00708 Med.toppkr. v
00997 TKF v med
05294 Toppkraftfas för varv, v
00709 Toppkraftfas för varv, v
00998 TKF v vrv
05292 Toppkraftfas vänster
00707 Toppkraftfas vänster
00996 TKF vän.
05290 Med. KF vänster
00705 Med. KF vänster
00994 Med. KF vä
05291 Med. KF vänster – varv
00706 Med. KF vänster – varv
00995 KF vä vrv
05289 Kraftfas vänster
00704 Kraftfas vänster
00993 KF vänster
05281 Med. PCO
00696 Med. PCO
00985 Med. PCO
05282 PCO varv
00697 PCO varv
00986 PCO varv
05280 PCO
00695 PCO
00984 PCO
05279 Pedalvikt
00694 Pedalvikt
00983 Pedalvikt
05287 Med. toppkraftfas höger
00702 MTK höger
00991 TKF h med
05288 Toppkraftfas för aktuellt varv, höger
00703 Toppkraftfas varv, h
00992 TKF H VRV
05286 Toppkraftfas höger
00701 Toppkraftfas höger
00990 TKF höger
05284 Med. KF höger
00699 Med. KF höger
00988 Med. KF hö
05285 KF höger  – varv
00700 KF höger  – varv
00989 KF hö vrv
05283 Kraftfas höger
00698 Kraftfas höger
00987 KF höger
05277 Tid sittande, varv
00692 Tid sittande, varv
00981 Tid.sit.vrv
05276 Tid sittande
00691 Tid sittande
00980 Tid sitt.
05275 Tid stående, varv
00690 Tid stående, varv
00979 Tid.stå.vrv
05274 Tid stående
00689 Tid stående
00978 Td. ståend
05260 Vector-status
00675 Vector-status
00964 VCT-STAT
05262 Vector-status 2
00677 Vector-status 2
00966 VCT STS2
05263 Vector-status 3
00678 Vector-status 3
00967 VCT STS3
05261 Vector-status
00676 Vector-status
00965 VCT STS
05209 Kompassriktning
00624 Kompassriktning
00913 Kmp. rktn
00203 Läge
05359 Connect IQ
00763 Connect IQ
01052 Connect IQ
00333 Konstant
02484 Varva ned
02483 Varva ned
02485 Varva ned
00345 Kurs i grader
05207 Kurs
00622 Kurs
00911 Kurs
00332 Kurs mot HARP
00153 Aktuellt åk
02715 Aktuellt
00491 DA
02602 Dec
00492 DF
00162 fot
00161 km
00160 mi
00163 m
02655 km
02654 mile
01113 Övning avslutades
02916 %1 för att starta övning
02917 %1 för att avsluta övning
01110 Träningslogg
00488 DX
00489 DY
00490 DZ
02913 Nedför
05350 Destinations- plats
00754 Destinations- plats
01043 Destplats
05363 Di2-batteri
00767 Di2-batteri
01056 Di2-batteri
00346 Riktning i grader
00201 Display
05100 Distans framåt
00522 Distans framåt
00811 Dist. frmf
05090 Distans
00512 Distans
00801 Distans
05099 Nautisk distans
00521 Nautisk distans
00810 Naut. dist.
00808 Åtrst. dist.
05089 Distans
00511 Distans
00800 Distans
00213 Distans
05356 Avstånd till nästa
00760 Avstånd till nästa
01049 Dist. nästa
05097 Återstående distans
00519 Återstående distans
02708 Distans
03721 Distans
05105 Dist. kvar
04981 Dist. kvar
04984 Dist. kvar
05104 Dist. kvar
00526 Dist. kvar
00815 Dist. kvar
05107 Dist. kvar
04983 Dist. kvar
04986 Dist. kvar
05106 Dist. kvar
04982 Dist. kvar
04985 Dist. kvar
02533 Övning
00329 Hopphöjd
00442 Dutch Grid
05352 ETA
00756 ETA
01045 ETA
05357 ETA nästa
00761 ETA nästa
01050 ETA nästa
05353 ETE
00757 ETE
01046 ETE
05358 Tid till nästa
00762 Tid till nästa
01051 ETE nästa
02689 O
05083 Total tid
00507 Total tid
00796 Förfluten
00282 Ange azimut
00287 DA i meter
00286 DF i meter
00283 DX i meter
00284 DY i meter
00285 DZ i meter
00292 Ange höjd
00275 Ostlig i meter
00276 Nordlig i meter
00277 Ange latitud
00278 Ange plats
00279 Ange longitud
00280 Ange förskjutning 1
00281 Ange förskjutning 2
00289 Magnetisk variation
00288 Ange skala
00350 Ange hastighet
05084 Beräknad sluttid
00508 Beräknad sluttid
02870 Ber. sluttid
00444 Estonian Grid
02714 Utgånget
02852 Extern profil
02592 Feb
03304 Tryck för löpning, cykling och mycket mer.
05709 Håll ned för aktivitetsinställningar, träning mm.
03307 Håll f. musik-kontr., spara plats och annat.
03306 Håll ned för byte av urtavla och annat.
03303 Tips:
03305 Tryck för steg, väder och andra widgets.
00018 Koordinater
01336 FTP hittades
01341 Godkänn
01342 Avvisa
02967 Ny FTP
02968 W
01322 Testet har slutförts när FTP har hittats.
01321 Intensitetsmålen ökar var tredje till var fjärde minut.
01320 Värm upp långsamt och försiktigt i 10 till 20 minuter.
02541 FTP hittades inte
01337 FTP hittades
01338 FTP
01339 Angavs manuellt
01358 Slutmoment
01356 Långsamt och försiktigt
01357 Max. kont. ansträngn.
00344 Framåtfall i meter
00355 F
00499 Falsk ost
00500 Falsk nord
03023 Snabbaste 1 000 yard!
03018 Snabbaste 100 m!
03019 Snabbaste 100 yard!
01441 Snabbaste\n10 km!
03024 Snabbaste 1 500 m!
03025 Snabbaste 1 650 yard!
01442 Snabbaste\nkilometer!
05729 Snabbaste 1 000 m!
03020 Snabbaste 400 m!
01447 Snabbaste 40 km!
03021 Snabbaste 500 yard!
01443 Snabbaste\n5 km!
03022 Snabbaste 750 m!
01444 Snabbaste\nhalvmaraton!
01445 Snabbaste\nmaraton!
01446 Snabbaste\nmile!
00266 fot/timme
00265 fot/minut
05370 Fält 1
02860 Fält 1
02901 Fält 1
05371 Fält 2
02861 Fält 2
02902 Fält 2
05372 Fält 3
02862 Fält 3
02903 Fält 3
05373 Fält 4
02863 Fält 4
02904 Fält 4
05651 Hitta min telefon
00445 Finnish Grid
00361 Trappor
02530 Fjäril
02588 Fjäril
00331 Framåtfall
02527 Frisim
02585 Frisim
01090 Fre
05361 Fram
00765 Fram
01054 Fram
05137 Medelmarkkontakt, balans
00556 M. h/v-bal. mark
02884 M MKT bal
05136 Markkontakttid, h/v-bal.
00555 GCT, h/v-balans
02883 MKT bal.
05138 Kontakttidsbalans, varv
00557 Kontakttidsbal. varv
02885 V MKT bal
05139 GCT, sen. v., bal.
00558 GCT, sen. v., bal.
02886 Sv MKT bal
03659 100 layup
03660 150 layup
03661 200 layup
03662 250 layup
03672 Fråga alltid
05930 Bunker
05931 Bunkrar
00298 Hämta fler med Garmin Connect.
00299 Hämtar bana
00301 Startar en runda
00300 Data överförs
03668 Kunde inte återuppta runda.
00323 Fairway
03676 Hål
00324 På fairway
03673 Beräkna score?
03674 Sen. slaget
03664 Föregående
03675 Påbörja mätningen genom att svinga
00325 Miss åt vänster
00326 Miss åt höger
03678 Inga registrerade slag
00322 Puttar
05932 Ruff
03671 Scoreinställningar
03670 Scoreinställningar
00304 Välj en bana
03677 Slag
00327 Spåra statistik
00321 Slag
05934 till bak
05933 till fram
00305 Meter
00306 Yard
05937 Sandomr.
05936 Vatten
00335 Gå till HARP
05202 GPS-noggrannhet
00618 GPS-noggrannhet
00907 GPS-nogg.
05703 Höjd %1
05224 GPS-höjd
00639 GPS-höjd
00928 GPS-höjd
05208 GPS-riktning
00623 GPS-riktning
00912 GPS-kurs
05203 GPS
02858 GPS
02896 GPS
02961 OK
05598 Växelbatteri
05599 Växelbatteri
05600 Vxlläg batt
05365 Växelkombination
02859 Växelkombination
02900 Vxl.kombi.
05364 Utväxlingsförhållande
00768 Utväxlingsförhållande
01057 Vxl.förhåll.
05360 Växlar
00764 Växlar
01053 Växlar
00446 German Grid
05228 Glidförhållande
00643 Glidförhållande
00932 Glidförhåll
05229 Glidförhållande till destination
00644 Glidförh. till dest.
00933 Gf t. dest.
02517 Kör
00388 Målet uppnått!
05854 Mål!
00302 För nära greenen för layups
03663 Par
00303 Par
00307 Nollställ %1
00375 Birdies
00377 Bogeys
00378 Dubbel
00374 Eagles
00372 Fairways
00371 GIR
00373 PPH
00376 Par
00380 Statistik
00381 Summering
00379 Trippel
00369 Hål
00367 Senaste rundan
00370 Score
00368 Slag
05230 Lutning
00645 Lutning
00934 Lutning
00207 Rutnät
00840 GCT
05132 Markkontakttid
00551 Markkontakttid
05594 Visa inte det här igen
05592 Kom ihåg att ta bort RD pod.
05593 OK
03588 12-timmars
03589 24-timmars
05609 Tillb. t. start
05610 Ta bort
05608 Varv
05607 Återuppta senare
05605 Fortsätt
05606 Spara
05757 Klar
05758 Nollställ
05756 Fortsätt
05795 Granska
05755 Stoppur
03275 Kör träningspass
03277 Hoppa över
03274 Idag: %1
03276 Visa
01315 Använder %1
02649 Använder %1
02650 Använder %1, %2
02651 Använder %1, %2, %3
02652 Använder %1, %2, %3, %4
02653 Använder %1, %2, %3, %4, %5
05488 Träningsbel.
05486 Hög belastning
05484 Låg belastning
05485 Måttlig belastning
05487 Mycket hög belastning
00249 Avsluta sändningsläget?
05177 %HRR
00593 %HRR
00882 %HRR
05176 Puls %Max.
00592 Puls %Max.
00881 Puls %Max
05171 Puls
00588 Puls
00877 Puls
02242 Konditionsträn.
02241 Lätt träning
02246 Hård kond.trän.
02245 Lätt kond.-trän.
02244 Högint.
02238 Ingen puls
02239 Ingen zon
02243 Tröskelträning
02240 Uppvärmning
02515 HR
05189 Tid i pulszon 0
00605 Tid i pulszon 0
00894 Pulszon 0
05190 Tid i pulszon 1
00606 Tid i pulszon 1
00895 Pulszon 1
05191 Tid i pulszon 2
00607 Tid i pulszon 2
00896 Pulszon 2
05192 Tid i pulszon 3
00608 Tid i pulszon 3
00897 Pulszon 3
05193 Tid i pulszon 4
00609 Tid i pulszon 4
00898 Pulszon 4
05194 Tid i pulszon 5
00610 Tid i pulszon 5
00899 Pulszon 5
05195 Tid i pulszon 6
00611 Tid i pulszon 6
00900 Pulszon 6
05188 Puls kvar
00604 Puls kvar
00893 Puls kvar
02518 Pulszon %1
05173 Pulszon
00590 Pulszon
00879 Pulszon
00240 Puls
00264 Hektopascal
02640 Tryck START
03319 Tryck på START f. mätn
03776 tim
00443 EOV Hungarian
05254 Intensity Factor
00669 Intensity Factor
00958 IF
02532 Medley
00447 Icelandic Grid
00261 Tum (Hg)
00451 India Zone 0
00452 India Zone IA
00453 India Zone IB
00454 India Zone IIA
00455 India Zone IIB
00456 India Zone IIIA
00457 India Zone IIIB
00458 India Zone IVA
00459 India Zone IVB
00448 Indon. Equat.
00449 Indonesian Irian
00450 Indon. South.
05197 Med% pulsreserv int.
00613 Med% pulsreserv int.
00902 Int %HRR
05198 Med% maxpuls int.
00614 Med% maxpuls int.
00903 Int md. %M
05196 Medelpuls för intervall
00612 Medelpuls för intervall
00901 Int md. HR
05200 Max% av pulsres. int.
00616 Max% av pulsres. int.
00905 I m %HRR
05201 Max% av maxpuls int.
00617 Max% av maxpuls int.
00906 I m %Max
05199 Maxpuls för intervall
00615 Maxpuls för intervall
00904 Int max HR
05307 INTERVALLETS SIMTAGSTEMPO
00720 IN. SIMTAGSTMP
01009 Int.stag.
05314 Intervallets simtagstyp
00725 Int. simtagstyp
01014 Int.typ
05325 Intervallets simtag/längd
00733 Int. simtag/längd
01022 I tag/ln
00384 Intensiva min. för att nå målet
05095 Intervall- distans
00517 Intervall- distans
00806 Int.dist.
05336 Intervallängder
00740 Intervallängder
01029 Int.lgd.
05118 Intervalltempo
00537 Intervalltempo
00826 Interv.tmp.
05339 Intervall-Swolf
00743 Intervall-Swolf
01032 Int.Swolf
05081 Intervalltid
00505 Intervalltid
00794 Interv.tid
00460 Irish (IG)
00461 Irish (ITM)
02591 Jan
02597 Jul
02596 Jun
00242 Km
00339 K-fritt fall
00341 K-öppna
00340 K-statiskt
05233 Energi
00648 Energi
00937 Energi
01318 Testet har slutförts när tröskelvärdet har hittats.
01317 Intensitetsmålen ökar var tredje till var fjärde minut.
01316 Värm upp långsamt i 10 till 15 minuter.
02147 15 sekunder
02149 1 minut
02148 30 sekunder
02145 4 sekunder
02146 8 sekunder
02152 Efter solnedgång
02269 BPM
02091 Egna
02561 Distans
02313 Varje slag
02316 Vart 4:e slag
02314 Vartannan slag
02317 Vart 6:e slag
02315 Vart 3:e slag
02088 Snabbt
03253 Varningsfrekvens
03612 Larmljud
03254 Avisering
03086 Lås automatiskt
02089 Auto Pause
03161 Auto Scroll
03653 Diagram
03240 Baserat på
03256 Baserat på
03643 Läge
03193 Kontroll
03641 Display
03210 Distans
01778 Språk
03744 Kedjenummer
03742 Datum
03743 Sfär
03270 Läge
03649 Lägesväxlare
03642 Norreferens
03257 Aviseringar
03741 Format
03657 Tryck
03245 Primärt fält
02340 Primär måttenhet
03752 Område
03246 Sekundärt fält
03611 Avisering
03209 Fart
03745 Station 1
03746 Station 2
03631 Typ
03088 USB-läge
03658 Vertikal fart
01692 Högt larm
01693 Lågt larm
02087 Medel
02237 Måndag
02287 Mer
05741 Ingen tidsgräns
02085 Av
02563 Öppen
02271 %HRR
02272 Pulsvärde mjölksyratr. i %
02270 % maximal puls
02346 Av
02365 1 minut
02364 30 sekunder
02366 3 minuter
02348 Visa alla
02347 Visa endast samtal
02349 Ljudsignal
02351 Ljud och vibration
02350 Vibration
02235 Lördag
02086 Sakta
02320 Ljud och vibration
02318 Ljudsignal
02319 Vibration
02236 Söndag
00035 Ingen
00032 Ljudsignal
00034 Ljud och vibration
00033 Vibration
02562 Tid
02286 Total tid
02090 Vid stopp
02294 Ändra
02293 Sparad
01735 Välj zon
01334 Godkänn
01335 Avvisa
02966 bpm
05846 /km
05845 /mile
02964 Ny tröskel
02963 bpm
02962 Mjölksyratröskel
01330 Angavs manuellt
01328 Tröskelvärde hittades
05247 Balans
00662 Balans
00951 Balans
00479 Lambert, konisk 1, parallell
00480 Lambert, konisk 2, parallell
05092 Varv distans
00514 Varv distans
00803 Varvdist.
05091 Varv distans
00513 Varv distans
00802 Varvdist.
00842 MKT vrv
05134 Markkontakttid för varv
00553 Marktid varv
05181 Varv %HRR
00597 Varv %HRR
00886 Varv %HRR
05182 Varvpuls %Max.
00598 Varvpuls %Max.
00887 Vrv HR %M
05180 Varv puls
00596 Varv puls
00885 Varv puls
05211 Varv
00626 Varv
00915 Varv
05239 Kraft - Varv
00654 Kraft - Varv
00943 Kraft, Varv
05142 Medelsteglängd för aktuellt varv
00561 Steglängd varv
02889 Tag V läng.
05341 Swolf för aktuellt varv
00745 Swolf för aktuellt varv
01034 Vrv Swolf
05126 Vert sv. varv
00545 Vert sv. varv
02876 Vrv-rör.
05130 Vertikal kvot, varv
00549 Vertikal kvot, varv
02880 V vert förh
03650 Senaste %1 tim
05096 Senaste intervalldistans
00518 Sen. interv.dist
00807 S int. dist.
05119 Sen. int. Tempo
00538 Sen. int. Tempo
00827 S int.steg
05308 Simtagstempo för senaste intervall
00721 Sen. int.sim.tempo
01010 S int.tag
05315 Sen. int.simt.typ
00726 Sen. int.simt.typ
01015 S int.typ
05326 Sen. int.simt/län.
00734 Sen. int.simt/län.
01023 SI tag/ld
05082 Sen. intervall Tid
00506 Sen. intervall Tid
00795 Tid s int.
05337 Senaste intervallängder
00741 Sen. int.längder
01030 S int.läng
05340 Swolf för senaste intervallet
00744 Swolf för sen. intervall
01033 Swolf SI
05094 Senaste varvdistans
00516 Senaste varvdistans
00805 Dist. s vrv.
05093 Senaste varvdistans
00515 Senaste varvdistans
00804 Dist. s vrv.
05135 Markkontakttid för senaste varv
00554 Markkont s varv
02882 MKT S vrv
05184 Senaste varv %HRR
00600 Senaste varv %HRR
00889 %HRR LL
05185 % maxpuls varv
00601 % maxpuls varv
00890 SV HR %M
05183 Puls för senaste varv
00599 Puls för senaste varv
00888 S vrv HR
05143 Medelsteglängd, senaste varvet
00562 M.stegl., sen. v.
02890 MSL S vrv
05342 Swolf för senaste varvet
00746 Swolf för sen. varvet
01035 Swolf SV
05127 Vertikal rörelse för senaste varv
00546 Vert rör. s. varv
02877 Rör SV
05131 M. vert., sen. v.
00550 M. vert., sen. v.
02881 SV kvt vrt
05098 Senaste senaste etapp
00520 Senaste senaste etapp
00809 Dis s str
05085 Tid senaste etapp
00509 Tid senaste etapp
00798 Tid s str
05120 Tempo för senaste längd
00539 Sen. längd Tempo
00828 Tmp s. ld
05313 Simtagstempo för senaste längd
00724 Simt.tempo sen lä.
01013 Tag s. ld
05316 Typ av simtag för senaste längd
00727 Simtag sen läng
01016 Typ s. ld
05323 Simtag för senaste längd
00731 Simtag sen. län.
01020 Simtag SL
05343 Sen. längd Swolf
00747 Sen. längd Swolf
01036 Swolf SL
00155 Senaste åk
00430 Latitud för mittpunkt
00431 Latitud för parallell 1
00432 Latitud för parallell 2
00433 Latitud för punkt 1
00434 Latitud för punkt 2
00435 Latitud- ursprung
00462 Lettiskt TM
05335 Längder
00739 Längder
01028 Längder
00209 Tecken/grader
00210 Tecken/tusendelar
05349 Plats
00753 Plats
01042 Plats
02706 Ställ in riktning
01448 Längsta cykelrunda!
01440 Längsta\nlöpning!
03026 Längsta simturen!
00426 Longitud för mittpunkt
00427 Longitud för punkt 1
00428 Longitud för punkt 2
00429 Longitud- ursprung
00493 Kedjenummer
00463 Loran TD
03739 Kommunikationen med %1 har förlorats.
02593 Mar
00157 Max
02595 Maj
01140 Månad
01142 Månadssammanst.
01139 Varje vecka
01141 Veckosammanst.
03032 1 000 yard
03027 100 m
03028 100 yard
01454 10 km
03034 1 500 m
03035 1 650 yard
01455 1 mil (eng)
01452 1 km
03033 1 000 m
03029 400 m
01456 40 km
03030 500 yard
01453 5 km
03031 750 m
01459 Bästa kraft
01460 Bästa kraft
01457 Rensa alla rekord
01458 Rensa rekord
03041 Snabbast 1000 yd
03036 Snabbaste 100 m
03037 Snabbaste 100 yard
01463 Snabbaste 10 km
03042 Snabbaste 1 500 m
03043 Snabbast 1650 yd
05730 Snabbaste 1 000 m
01464 Snabbaste 1 km
03038 Snabbaste 400 m
01466 Snabbaste 40 km
03039 Snabbaste 500 yard
01465 Snabbaste 5 km
03040 Snabbaste 750 m
01467 Snabbast halvmara
01468 Snabbaste maraton
01469 Snabbaste mile
01470 Halvmaraton
01461 Längsta cykelrunda
01462 Längsta cykelrunda
01471 Längsta löpning
01472 Längsta löpning
03044 Längsta simturen
03045 Längsta simturen
01473 Maraton
01474 Största stigning
01475 Största stigning
01476 Föregående
05678 Föregående
01478 Rekord
01477 Visa rekord
02842 OK
01181 Ankommer till destinationen
01182 Ankommer till %1
05674 %1 återstående batteritid
01208 Låg batterinivå i cykellampan.
02935 Låg batterinivå i cykellampan %1.
01184 Lågt batteri i kadenssensorn.
01178 Slutför multisportaktiviteten för att ändra val av profil.
05797 %1 överskrider maxgräns för kontrollpunkter. %2 slutpunkt visas inte.
03586 Distans till destination %1
03587 Tid till destination %1
05943 Batteriet i utökad display är lågt.
05944 Batteriet i Edge-display är lågt.
01187 Foot pod batteri är lågt.
05528 GroupTrack-användare hittades inte.
02931 Skärmen visas när ett tillbehör för löpdynamik används.
02957 Skärmen visas när du använder HRM-Tri- och HRM-Swim-tillbehör.
01189 Lågt batteri för\npulsmätaren.
02936 Låg batterispänning i framlyktan.
02938 Låg batterispänning i framlyktan %1.
01232 Lås upp enheten genom att trycka ned valfri knapp.
01231 Håll ned DOWN för widgets.
01191 I önskad zon
01192 Ogiltigt meddelande
03581 Lämnar larmad position %1.
01229 LiveTrack avslutad
01228 LiveTrack startad
02948 LiveTrack misslyckades
01197 Lägsta och högsta varningsvärde har justerats.
02933 Lågt batteri i SMO2-sensorn.
01195 Aktivitetsminne nästan fullt. Överför till Garmin Connect.
01196 Aktivitetsminne är fullt. Ta bort aktiviteter för att frigöra minne.
03705 Flera TruSwing-enheter hittades. Flytta på dig och försök igen.
05495 Knappar låses när du går till den här aktiviteten. Lås upp med valfri knapp.
02949 Knapparna låses vid timerstart. Lås upp med valfri knapp-tryckning.
03580 Nära larmad position %1.
01233 Handledspulsmätningens noggrannhet kan variera under simning.
01200 Lågt batteri för\nkraftmätaren.
01227 Låg batterinivå i telefonen
00308 Tryck på START för att visa fler golfalternativ.
02934 Lågt batteri i RD Pod.
01216 Lågt batteri i radarn.
01201 Återhämtningspuls %1
05990 Tryck för att starta och avsluta set.
02932 Lågt batteri i växlingssensorn.
01188 Låg batterinivå för Shimano Di2.
01198 Långsammaste och snabbaste varningsvärde har justerats.
01202 Lågt batteri i hastighets-/kadenssensorn.
01204 Lågt batteri för\nfartsensorn.
01206 Starta tiduret för att börja träna.
01194 Tid till soluppgång %1
01193 Tid till solnedgång %1
02937 Låg batterinivå i baklyktan.
02939 Låg batterinivå i baklyktan %1.
01221 Låg batterispänning i Tempe.
00036 Tiduret är klart
05991 Set %1
01207 Låg batterinivå i VIRB.
01222 Hjulstorlek har\nberäknats.
01118 Metronom
00465 MGRS
02321 MÖB
00122 Övergång %1
03574 Alla
03573 Ett
03572 Paus
03571 Spelar upp
03570 Upprepa
03569 Blanda
05702 Starta musik på telefonen
00351 M
00205 Magnetisk
00464 Maidenhead
00423 Datum
00424 Sfär
05156 Maximal stigning
00573 Maximal stigning
00862 Max upp
05157 Maximalt nedför
00574 Maximalt nedför
00863 Max ned
05223 Max. höjd
00638 Max. höjd
00927 Maxhöjd
05242 Maximal kraft för varv
00657 Maximal kraft för varv
00946 Mkraft vrv.
05243 Maximal kraft för senaste varv
00658 Maxkraft s. varv
02897 M krt SV
05241 Maximal kraft
00656 Maximal kraft
00945 Max.kraft
05148 Maxfart
00567 Maxfart
00856 Maxhast.
05796 Mäta
00267 meter/h
00268 meter/minut
00269 meter/sekunder
00243 Engelska mil
00263 Millibar
00262 mmHg
00212 Mils
05222 Minst Höjd
00637 Minst Höjd
00926 Läg. höjd
02713 Saknas
02531 Blandat
02589 Blandat
00386 Medel
01086 Mån
01450 Högsta stigningen!
05249 Medelbalans 10 sek
00664 Medelbalans 10 sek
00953 Bal. 10s
05250 Medelbalans 30 sek
00665 Medelbalans 30 sek
00954 Bal. 30s
05248 3 sek medelbalans
00663 3 sek medelbalans
00952 Bal. 3s
05236 10 sek medelkraft
00651 10 sek medelkraft
00940 Kraft 10 s.
05237 30 sek medelkraft
00652 30 sek medelkraft
00941 Kraft 30 s.
05235 3 sek medelkraft
00650 3 sek medelkraft
00939 Kraft 3 s.
05087 Färdtid
02853 Färdtid
02871 Rör.tid
05086 Multisporttid
00510 Multisporttid
00799 Tid MS
05378 Procent muskelsyre %
02868 Procent muskelsyre %
02909 SMO2
05379 Totalhemoglobin
02869 Totalhemoglobin
02910 THB
00042 Bana slutförd
00104 Aktivitet
00103 Bana
04609 NO
02606 Kadenssensor ansl.
03312 Välj layout
02638 Ansluten
03613 Banan har startat
02614 Di2 ansluten
05948 Display ansluten
05949 Edge ansluten
02609 FP-sensor ansluten
02603 GPS är klar
02636 Mål!
05654 Tillagd: %1
05842 Borttagen: %1
02608 Externpuls ansluten
02616 Strålkastare ansluten
02619 Strålkastare frånk.
02615 Lampa ansluten
02618 Lampa frånkopplad
03311 MO2 ansluten
02635 Stapeln rensad!
02634 Rör dig!
02622 Nätverk har skapats
02621 Nätverk skapas
00044 Ur kurs
00043 På banan
02628 Ansluten
05710 Telefonanslutning avaktiverad
02629 Frånkopplad
02607 Kraft ansluten
03310 RD Pod ansluten
02623 Radar ansluten
02624 Fordon närmar sig
02633 Läs
05563 Öppna mobilappen på telefonen för att uppdatera data.
05562 Återanslut till telefonen för att uppdatera data.
05617 %1 återstår
03459 Utanför segmentet
02613 %1 ansluten
02637 Klar
03309 Vxl. ansluten
02610 Fart/kad.sens. ansl.
02605 Fart ansluten
02639 START för att aktivera aktivitetsmätning.
02612 Temp ansluten
02617 Baklykta ansluten
02620 Bakljus frånkopplad
02626 Slutfördes
02627 Misslyckades
02611 VIRB ansluten
02604 Vänta på GPS
03313 Widget har lagts till
02601 Nov
05834 Cykla med kraft för att se din status.
05832 Spring utomhus med puls två gånger för att se din status.
05833 Spring utomhus med puls för att se din status.
00237 Barometer
06003 1 minut
06002 Lägg till %1
03015 Födelseår
03014 %1 kalorier
06001 Redigera repetitioner
05819 Ange avstånd för löpband
03017 Längd
03012 %1 längder
06004 %1 minuter
03013 %1 repetitioner
03007 Ställ in metronomtal
02997 Ställ in ljusstyrka
02989 Ställ in kadens
02988 Ställ in kadens
02985 Ställ in kalibr.fkt.
02996 Ställ in kalorier
03003 Ställ in sträcka
03001 Ange höjd över havet
02993 Ställ in antal fot
02987 Ställ in puls
02995 Ange längd
03000 Ställ in timmar
02994 Ställ in tum
01438 Inst puls mj.sy.tr.
03006 Ställ in längd
03011 Ställ in längder
02998 Ställ in minuter
03002 Ange procentandel
03005 Ställ in kraft
02984 Ställ in repetitioner
02999 Ställ in sekunder
03004 Ange fart
02991 Ställ in tagtempo
02990 Ställ in simtagstempo
03009 Ställ in antal kuggar
03010 Ange vertikal fart
02992 Ställ in vikt
03008 Ange hjulstorlek
02983 Ange år
02986 Ställ in zon
03016 Vikt
04621 NV
02687 N
00466 New Zealand
00467 New Zealand TM
01080 Nej
01451 Inga rekord har ställts in eller hämtats.
05257 NP - Varv
00672 NP - Varv
00961 NP - Varv
05258 NP för senaste varv
00673 NP för senaste varv
00962 NP för SV
05256 NP
00671 NP
00960 NP
05227 Barometriskt tryck
00642 Barometriskt tryck
00931 Barometer
00202 Norreferens
00245 Inte ansluten
00211 Grader
02600 Okt.
05643 aktiviteter
05644 Distans
05646 Höjdökning
05645 Registrerad aktiv tid
00481 Sk Merc.pnkt, az
00482 Skev Mercatorpunkt 2
05210 Ur takt
00625 Ur takt
00914 Ur takt
00330 Öppningshöjd
00385 eller
05330 Medellängd per tag
05397 Medellängd per tag
05419 Me.lgd/tag
05306 Medeltagtempo
05383 Medeltagtempo
05405 Medeltag
05332 Varvdistans per tag
05399 Varvdistans per tag
05421 V.dist./tag
05310 Varvtagtempo
05385 Varvtagtempo
05407 Varvtag
05320 Paddel-/årtag, längd
05391 Paddel-/årtag, längd
05413 Varvtag
05334 Senaste varvdistans per tag
05401 Sen. varvdist. p. tag
05423 S. v.dis/tag
05312 Tagtempo, se. lä.
05387 Tagtempo, se. lä.
05409 S varvtag
05322 Paddel-/årtag, senaste längd
05393 Tag, sen. längd
05415 S varvtag
05417 Dist. p. tag
05304 Paddeltagstempo
05381 Paddeltagstempo
05403 Tag
05328 Distans per paddel-/årtag
05395 Distans per tag
05318 Tag
05389 Tag
05411 Tag
02523 % FTP
02492 % HRR
02493 % max.
01362 Grundnivå
01364 Utmärkt
01361 Ganska bra
01363 Bra
01360 Dåligt
01359 Prestationsförhållande
02682 em
05970 Höjdmätare
05982 Bakgrundsbelysn: %1%
05969 Barometer
05971 Kompass
05827 Stör ej-läge: avstängt
05826 Stör ej-läge: aktiverat
03546 Stör ej
03547 Hitta min telefon
05983 Ficklampa
05514 Lås knappar
03548 Musikkontroller
05794 Para ihop VIRB
03544 Stäng av
03550 Spara plats
03554 Ange tid med GPS
03555 Stoppur
03551 Synka
03558 Hitta min telefon
03557 Musikkontroller
03559 Synka
03556 Timer
03549 VIRB
03553 Wi-Fi
01480 Blå
01479 Profilfärg
01482 Grön
01481 Ljusblå
01483 Ljusgrön
01485 Orange
01487 Rosa
01488 Lila
01486 Röd
01484 Gul
02712 fot
02710 km
02709 m
02711 mi
05232 Kraft
00647 Kraft
00936 Kraft
05259 %FTP
00674 %FTP
00963 %FTP
05266 Tid i kraftzon 0
00681 Tid i kraftzon 0
00970 Zon 0
05267 Tid i kraftzon 1
00682 Tid i kraftzon 1
00971 Zon 1
05268 Tid i kraftzon 2
00683 Tid i kraftzon 2
00972 Zon 2
05269 Tid i kraftzon 3
00684 Tid i kraftzon 3
00973 Zon 3
05270 Tid i kraftzon 4
00685 Tid i kraftzon 4
00974 Zon 4
05271 Tid i kraftzon 5
00686 Tid i kraftzon 5
00975 Zon 5
05272 Tid i kraftzon 6
00687 Tid i kraftzon 6
00976 Zon 6
05273 Tid i kraftzon 7
00688 Tid i kraftzon 7
00977 Zon 7
02516 Kraftzon %1
05244 Kraftzon
00659 Kraftzon
00948 Kraftzon
05113 Medeltempo för 500 m
00532 Medeltempo för 500 m
02873 Md. tp 500
05115 M.t. 500m, ak. v.
00534 M.t. 500m, ak. v.
00823 S tp 500m
05117 M.t. 500m, se. v.
00536 M.t. 500m, se. v.
00825 SV tp 500
05111 Tempo för 500 m
00530 Tempo för 500 m
00819 500m-tmp
05112 Medeltempo
00531 Medeltempo
00820 Med.tmpo
05114 Varvtempo
00533 Varvtempo
00822 Varvtempo
05116 Sen. varvtempo
00535 Sen. varvtempo
00824 Tempo SV
05110 Tempo
00529 Tempo
00818 Tempo
05245 Pedaljämnhet
00660 Pedaljämnhet
02898 Ped. jmnh.
00337 Procent av maxvärde
05204 Prestationsförhållande
00619 Prestationsförhållande
00908 Prest.förh.
00422 Format
02981 Strömsp.läg.
00259 Tryck
02705 Proj. waypt.
00468 QNG Grid
05533 10 km
05532 5 km
05534 Halv
05535 Maraton
05531 Föruts. tävl.-tid
00359 M.-RHR %1
00358 Senaste 7 d
05164 Medelkadens
00581 Medelkadens
00870 Med. kad.
05162 Kadens
00579 Kadens
00868 Kadens
05166 Varvkadens
00583 Varvkadens
00872 Varvkad.
05168 Senaste varvets kadens
00585 Sen. varvets kadens
00874 Kadens SV
05377 Segment, tempo
02867 Segment, tempo
02908 Md.tempo
05376 Segment, fart
02866 Segment, fart
02907 Mdfart seg
00257 Område
05362 Bak
00766 Bak
01055 Bak
02479 Återhämt.
02536 Repet.tid
02489 Upprepa %1
05345 Repetera vid
00749 Repetera vid
01038 Repet. vid
02490 Upprepa %1-%2
05103 Upprepning
00525 Upprepning
00814 Upprepn.
05986 Repetitioner
05988 Repetition
02478 Vila
05344 Vilotimer
00748 Vilotimer
01037 Vilotimer
00417 Vilande
02486 Kör
05676 Höjd:
05677 Position:
01304 Spar m START
03464 Ankommer
03465 Stoppa
03486 Före
03487 Bakom
03485 Segmentet slutfört
03466 Kör!
05679 Lägg till %1
05681 Nej
05680 Ja
01834 Fortsätt
05911 Den aktuella LiveTrack-sessionen avslutas.
05546 Anslutning till mobilapp krävs
01839 Ihopparningen misslyckades.
01840 Försök igen
03128 Försök igen
01841 Det gick inte att avsluta LiveTrack-sessionen.
01847 Svart
01846 Vit
01848 Fortsätt
01849 Det här avbryter aktuell bana.
01851 Automatiskt
01850 Longitud de biela
01852 Manuell
01854 Varje sekund
01853 Smart
01855 Enheten återställs till fabriksinställningarna.
01857 Kilometer
01856 Engelska mil
06006 Ändra
06008 Senaste set:
06009 %1 repetitioner
06010 %1 repetitioner
06007 Vila
01858 Fot
01859 Meter
01860 Visa tempo
01861 Visa fart
01863 Kvinna
01862 Man
03719 Vänsterspelare
03720 Högerhänt
03718 Golfsving?
01985 Vänster
01984 Höger
01865 Centimeter
01864 Fot
01678 Auto
01679 Egen
01867 Stoppa
01866 Ange manuellt
01326 Uppd. pulszon med värde f. LT?
01868 Norr upp
01869 Spår uppåt
01575 Ingen pulsmätare ansluten
01576 Sök igen
01577 Hoppa över
01871 Kilometer
01870 Engelska mil
02641 Lägg till
02037 Ändra
02038 Ta bort
01880 Fortsätt
03129 Fortsätt
01881 Avaktivera
03103 Ta bort
05848 Avslå
01882 Aktivera
00147 Puls
05847 Starta
01877 Nej
05828 OK
01879 Av
01878 På
02642 Ta bort
02647 Det här tar bort %1 och ändrar %2 multisportprofiler.
02644 Det här ändrar %1 multisportprofiler.
02643 Det här ändrar multisportprofilen: %1.
02646 Det här tar bort %1 multisportprofiler.
02645 Det här tar bort multisportprofilen: %1.
00148 Kraft
01902 Stigningsmeddelande
01798 Upptäck automatiskt
03481 Ta bort segment?
03099 Bakgrundsfärg
01800 Avbryta?
01349 Avbryta mätning?
01801 Välj zoner
01803 Rensa alla?
01802 Rensa rekord?
01804 Radera användardata?
01677 Konfiguration
03665 Rundan pågår.
03101 Skapa ny?
03102 Dataregistrering
01806 Ta bort aktiviteter?
01805 Ta bort aktivitet?
01807 Ta bort alla?
00096 Ta bort banan?
00100 Ta bort plats?
03582 Ta bort larmad position?
03127 Ta bort urtavla?
01808 Ta bort träningspass?
03154 Appen tas bort från enheten.
01903 Sänkningsmeddelande
01809 Ta bort?
01810 Distans
03104 Höjd
01811 Avsluta LiveTrack?
00309 Avsluta rundan?
02323 Avsluta MÖB-navigering?
01821 Bröst-HRM och kraftsensor krävs för att uppskatta FTP.
01814 Varning för snabbt tempo
01347 Bästa resultat: mät vid samma tidpunkt varje dag.
01815 Kön
05490 Bröstpulsmätare krävs för att mäta träningsbelastning.
01983 Handled
03105 Längd
01816 Högt larm
01820 Bröstpulsmätare (HRM) krävs för att uppskatta din mjölksyratröskel.
01819 LTHR ej uppmätt.
01818 Lågt larm
03106 Orientering
03111 Alpin skidåkning
03115 Kondition
03110 Längdskidåkning
03108 Cykling
03109 Vandring
03113 Klättring
03117 Annan
03118 Löpning
03114 SUP
03116 Styrka
03112 Gång
03119 Tempo/fart
03098 Para ihop med telefon?
03120 Tidsgräns för energisparläge
03482 Ta bort segment?
03121 Inspelningsläge
06012 Vill du ha en stunds vila?
05612 Starta %1?
01829 Ta bort?
01830 Repetitioner
05545 Återställa kraftzoner till standard?
01826 Nollställa totaler?
01827 Återställa pulszoner till standard?
05544 Återställa aktivitetsinställningarna?
01828 Nollställa rekord?
05543 Återställa systeminställningarna?
05498 Spara ändringar?
02578 Välj enhet
04992 Ställ in som favorit?
03107 Ställ in tid
01831 Varning för lågt tempo
01346 Stå stilla och slappna av i tre minuter.
05752 Avbryta bana?
05753 Avbryta navigering?
01348 Träningsbelastn. kalibr. efter några gånger.
03124 Temperatur
01833 Använda masslagring?
03125 Användarplatser
03126 Vikt
03213 Fler widgets tillgängliga
01876 Ja
00113 Meter
00114 Yard
01883 Bassänglängden ändras till %1 m så att den matchar passet.
01884 Bassänglängden ändras till %1 yard så att den matchar passet.
02213 Kalibrera
02218 Kalibreringen misslyckades\nFel: %1
02211 Kalibr. rekommend. Koppla loss från pedalerna för att kalibrera.
02219 Försök igen
02212 Koppla loss från pedalerna för att kalibrera.
02207 Börja konf.
02206 En första konfigurering krävs för att använda Vector.
02220 Kalibreringen lyckades. Välj kompensation.
02221 Aktuellt: %1
02222 Föregående: %1
03130 Manuellt
03131 Tidur start/stopp
01418 Ny HR-mät.
01417 Pulsmätare krävs för återhämtningsrådgivare.
01568 Nej
01566 Ta bort?
01567 Ja
01569 Hämtningen misslyckades. Försök igen?
01571 Nej
01570 Ja
01572 Spara aktivitet utan puls?
01574 Sök igen
01573 Ja
05947 Slå på enheten med utökad display för att ansluta.
01533 Aktivera sensorn genom att gå omkring.
01532 Bär pulsmätare för att ansluta.
01538 Sätt på lampan för att ansluta.
03062 Ingen muskelsyresensor inom räckhåll.
01531 Hittade inga sensorer
01534 Trampa för att aktivera sensorn.
03061 Aktivera sensorn genom att gå omkring.
01539 Slå på radarn för att ansluta.
03060 Växla med fram- eller bakväxlarna för att ansluta till växlingssensorn.
01537 Växla fram eller bak för anslutn. till Shimano Di2-sensorn.
01535 Trampa för att aktivera sensorn.
01536 Försök igen
03059 Sätt på kameran och aktivera fjärrinställningar för att ansluta.
02580 Kilometer
02579 Engelska mil
01885 Automatiskt
01886 Manuell
05771 Kontrollera klockans passning och försök igen.
05772 OK
05499 Det gick inte att uppdatera. Gå till sensormenyn och försök igen.
01888 Klar
01887 Det gick inte att uppdatera. Försök igen med Garmin Connect.
00062 Det gick inte att uppdatera. Försök igen.
01589 Godkänn
01591 Tempo: %1
01592 Hast: %1
01590 %1 mål
01593 Tid: %1
01872 Celsius
01873 Celsius
01874 Fahrenheit
01875 Fahrenheit
01890 Utökad
01889 Normal
01891 Fortsätt
01892 Inställningarna raderas.
01894 Dölj
01893 Visa
01896 Kilogram
01895 Pund
01898 Automatiskt
01899 Manuell
01897 Hjulstorlek
01900 Spara
01901 Sparat
03214 Visa
02599 Sep
01397 Intervall %1
01396 Intervaller
01395 Varv %1
01394 Varv
05818 Skidåk %1
05817 Löpning
06000 Set %1
05999 Set
01373 Aktiviteter
01388 Fredag %1
01378 Fredag
01393 Ogiltig
01383 Ogiltig
01384 Måndag %1
01374 Måndag
01389 Lördag %1
01379 Lördag
01390 Söndag %1
01380 Söndag
01387 Torsdag %1
01377 Torsdag
01391 Idag %1
01381 Idag
01385 Tisdag %1
01375 Tisdag
01386 Onsdag %1
01376 Onsdag
01392 Igår %1
01382 I går
00080 Totalt
00079 Övergång %1
01990 Ta bort
01986 Information
01989 Hämta puls
00045 Kör
01988 Intervaller
01991 Ogiltig
01987 Varv
00063 Karta
05823 Löpning
06013 Set
03614 Rak linje
00064 Tid i zon
00046 TracBack
03492 Training Effect
03145 Lägg till appar
02009 Cykling inne
02008 Cykling
05841 Båt
02017 Brick
02026 Kondition
02020 Klättring
02022 Längdskidor
02002 Egna
02016 Duathlon
05867 Golf
05500 Aktivitetsnamn
02019 Vandring
02031 Jumpmaster
03150 Mountainbike
02012 Mountainbike
03151 Navigera
02014 Öppet vatten
02018 Annan
02013 Simbassäng
02007 Tävling
02011 Landsväg
02030 Rodd inomhus
02029 Rodd
02004 Löpning inne
05458 Inomhusbana
02003 Löpning
02028 SUP
02021 Skidåkning
02023 Snowboard
02025 Styrka
04993 Swimrun
02032 Taktisk
03152 Spåra mig
02006 Trailrun
02010 Trainer
02005 Löpband
02015 Triathlon
02027 Gång
02000 Klar
03148 Sport
01999 Multisport
01372 Prestationer
01371 Klar
01370 Summering
02083 3D-sträcka
02082 3D-fart
02079 Profilfärg
02077 Lägg till aktivitet
02052 Varningar
00230 Automatisk klättring
02070 Automatisk %1
02080 Auto Lap
02058 Auto Pause
02081 Auto-åk
03620 Auto-åk
02059 Auto Scroll
03156 Segment, varning
02078 Bakgrundsfärg
05824 Börja nedräkning
02049 Datasidor
02068 Utökad
02066 Snabbt
03159 GPS + GLONASS
03158 Norm. (end. GPS)
02060 GPS
02084 LAP-knapp
02057 Varv
03155 Lås knappar
02071 Endast manuell
02065 Medel
02054 %1 meter
02056 Metronom
02067 Normal
02053 Bassänglängd
02062 Tidsgräns för energisparläge
03157 Segment, varning
02075 Ta bort
02076 Byt namn
03160 Sortera
02051 Repetitioner
05549 Återställ
02064 Sakta
02061 Simtagsidentifiering
02048 Träningssidor
02050 Övergångar
02063 Vid stopp
02055 %1 yard
01981 Aktivitetsmätning
05439 Målvarningar
01979 Rörelseavisering
03143 Move IQ
05440 Inte under aktivitet
00083 Aktuell position
05759 Sparade platser
03084 Välj skärm
03085 Anpassade data
01514 Välj typ
05946 Utökad display
01517 Foot pod
01516 Extern pulsmätare
01522 Lampor
03058 Muskelsyre
01518 Kraft
05763 RD Pod
01523 Radar
01515 Söka alla
03057 Växling
01521 Shimano Di2
01519 Fart/kadens
01520 Tempe
03056 VIRB
02095 Lägg till larm
02094 Larm
05874 Möte
02099 Bakgrundsbelysning
05878 Läggdags
05876 Klass
02101 Egna
02103 Egna
02102 Egna
02105 Varje dag
02104 Varje dag
02100 Ta bort
02123 Fre
02122 Fredag
05869 Etikett
05868 Etikett
05877 Meditera
02115 Mån
02114 Måndag
05870 Ingen
03168 Av
03167 Av
05873 Påminnelse
03166 Upprepa
03165 Upprepa
02125 Lör
02124 Lördag
02113 Sön
02112 Söndag
02121 Tors
02120 Torsdag
02098 Tid
05875 Träning
02117 Tis
02116 Tisdag
05871 Vakna
02119 Ons
02118 Onsdag
03170 Vardagar
03169 Vardagar
03172 Helgen
03171 Helgen
05872 Träningspass
01607 Lägg till ny
01620 Varningar
01617 Cykelkadens
01637 Cykelkadens
01639 Kalorier
01626 Egna
01634 Distans
01629 Puls
05433 Paddeltagstempo
01631 Tempo
01635 Kraft
03072 Larmning
01636 Kadens
01630 Löpning/gång
01638 Simtagstempo
01632 Fart
01633 Tid
01619 Kalorier
01614 Distans
01628 Välj meddelande
01627 Välj varningstyp
01609 Puls
01608 Meddelande
05432 Paddeltagstempo
01611 Tempo
01615 Kraft
03071 Larmning
01616 Kadens
01610 Löpning/gång
01618 Simtagstempo
01612 Fart
01613 Tid
01669 Stigningsmeddelande
01670 Stigning
01665 Hög kadens
01674 Låg kadens
01641 Cykelkadens
05434 Paddeltagstempo
01640 Kadens
01642 Simtagstempo
01643 Kalorier
03078 %1 (egen)
01691 Egna
01695 Egna
01644 Distans
01671 Sänkningsmeddelande
01672 Nedför
01655 Varje längd
01654 Varje %1
01656 1 gng per %1 längder
01657 Varning för snabbt tempo
01658 Snabbaste tempot
03079 Distans till slutdestination
03080 Uppskattad tid till slutdestination
01651 Frekvens
01648 Puls
01663 Högt larm
01689 Högt larm
05684 Högt larm
01667 Högsta höjd
01659 Högsta hastighet
01668 Lågt larm
01690 Lågt larm
05685 Lågt larm
01676 Lägsta höjd
01662 Lägsta hastighet
01694 Av
01645 Tempo
05435 Högt tagtempo
05436 Lågt paddel-/årtagstempo
01650 Kraft
01664 Hög kadens
01673 Låg kadens
01649 Löpning/gång
01652 Ta bort
01653 Repetitioner
01680 Löpningstid
01646 Fart
01666 Högt simtagstempo
01675 Lågt simtagstempo
01660 Varning för lågt tempo
01661 Långsammast tempo
01647 Tid
05479 Under aktivitet
01681 Gångtid
03073 %1 (pulszon 1)
03074 %1 (pulszon 2)
03075 %1 (pulszon 3)
03076 %1 (pulszon 4)
03077 %1 (pulszon 5)
01682 Zon 1
01696 Zon 1
01683 Zon 2
01697 Zon 2
01684 Zon 3
01698 Zon 3
01685 Zon 4
01699 Zon 4
01686 Zon 5
01700 Zon 5
01687 Zon 6
01701 Zon 6
01688 Zon 7
01702 Zon 7
00310 Golf
05489 HRV-belastn.
01587 Jumpmaster
00232 Klättringsskärm
00233 Invertera färger
00235 Lägesväxlare
00231 Löpskärm
00234 Vertikal fart
03223 Autoidentifiering
03226 FTP
03225 Mjölksyratröskel
03224 Maximal puls
02128 Automatisk sträcka
02127 Auto Lap
03621 Auto-åk
02129 Varvvarning
02126 Varv
02141 15 sekunder
02143 1 minut
02142 30 sekunder
02139 4 sekunder
02140 8 sekunder
02151 Efter solnedgång
02135 Varningar
03174 Varningar
02130 Bakgrundsbelysn.
02133 Ljusstyrka
02136 Rörelse
03176 Rörelse
02134 Knappar
03173 Knappar
05776 Under aktivitet
05774 Under aktivitet
05915 Inte under aktivitet
05914 Inte under aktivitet
05740 Ingen tidsgräns
02132 Tidsgräns
03177 Tidsgräns
05671 Automatiskt
05672 Automatiskt
03655 Baro. för klockläge
03654 Klockläge
02940 Auto
01209 Auto
05813 Blinkande, dag
05811 Blinkande, dag
02945 Blinkande
01214 Blinkande
02942 Hög
01211 Hög
02944 Låg
01213 Låg
02943 Medel
01212 Medel
05814 Blinkande, natt
05812 Blinkande, natt
02946 Av
01215 Av
05825 Annan
02187 Annan
02941 Turbo
01210 Turbo
02188 Strömsparläge
02185 Ljusläge
02186 Ljusläge
02157 Smartaviseringar
02158 Avsluta LiveTrack
03651 Sänd puls
05494 Välj aktivitet %1
03579 Välj plats
00133 Välj app
00130 Välj aktivitet
00177 Klocklarm
02160 Klocka
00180 Stoppur
03630 Synkronisera med GPS
00179 Timer
00176 Urtavla
00084 Lägg till plats
00085 Spara ändringar?
00092 Banor
00093 Banor
00094 Skapa ny
00095 Hämtade lopp
00090 Ta bort
00086 Kör bana
00088 Höjdprofil
00087 Karta
00089 Namn
00091 Tävling
05516 Anpassad skärm
00056 Fält 1
00057 Fält 2
00058 Fält 3
00059 Fält 4
00053 Layout
05865 Datafält
00055 %1 fält
00054 1 fält
03619 Ta bort
03618 Sortera
01718 %1 har lagts till
01722 Avancerat
01708 Kadensfält
01728 Kompassfält
01717 ConnectIQ-fält
01724 Cykling Dynamik
03081 Datafält
01726 Felsökningsfält
01712 Avståndsfält
01715 Höjdfält
01723 %FTP
01736 Växlar
01713 Pulsfält
01731 Längdfält
03082 Muskelsyrefält
01729 Navigeringsfält
01705 Alternativ
01716 Övriga fält
05438 Paddel-/årtagsfält
01711 Tempofält
01721 Pedalrörelse
01725 Kraftfält
01719 Kraft
01720 Kraftzon
01707 Kadensfält
01733 Vilofält
01714 Löpdynamik
05437 Simtagsfält
01706 Fartfält
01732 Swolf-fält
01727 Temperaturfält
01734 Tid i zon
01710 Tidursfält
02161 Stör ej
02162 Sovtid
01114 Övningssträcka
01116 %1 meter
01115 %1 yard
05501 Aktivitet %1
06005 Redigera set %1
02204 Automatisk kalibrering
02203 Kalibreringsfaktor
02205 Ställ in värde
02167 Kalibrerings- faktor
02226 Format
02234 Måndag
02228 Inställning för tempo/fart
02232 Lördag
02229 Början på vecka
03232 Början på vecka
02233 Söndag
01314 Cirka 18–31 minuter
00311 Avsluta runda
05935 Hinder
00313 Layups
00312 Mät slag
03667 Flytta flagga
00316 Total distans
03666 Pausa runda
00317 Golf
00315 Scorekort
03669 Scorekort
00314 Starta scorekortet
03163 GPS + GLONASS
03162 Normalt läge (enbart GPS)
02093 Av
05539 Aktivitetstyper
05540 Endast cykling
05541 Endast löpning
05542 Visa alla
05538 Visa på karta
03234 Lägg till puls för sport
02249 Cykling
03233 Puls
02254 Pulsvärde för mjölksyratröskel
02252 Maximal puls
03238 Ta bort puls för cykling
03237 Ta bort puls för löpning
03239 Ta bort puls för simning
02253 Vilopuls
02248 Löpning
03235 Puls för sport
03236 Puls för sport
02250 Simning
02255 Zoner
03242 Vilopuls
03244 Ange egen
03243 Använd medelvärde
02264 BPM
02258 Baserat på
02262 Cykling
02260 Standard
02266 %HRR
02267 LTHR i %
02265 % maximal puls
02261 Löpning
03241 Lägg till sport
02263 Simning
01126 Aktiviteter
01125 Historik
01158 Ta bort alla aktiviteter?
01157 Alternativ
01159 Nollställa totaler
05642 %1-alternativ
01129 Alternativ
02926 Rekord
01155 Senaste veckan
01146 April
01150 Augusti
01154 December
01144 Februari
01143 Januari
01149 Juli
01148 Juni
01145 Mars
01147 Maj
01153 November
01152 Oktober
01151 September
01156 Denna vecka
01128 Totaler
02193 Automatiskt
02224 Ljusstyrka
05653 Läge
02225 Ställ in ljusstyrka
02192 Ljusstyrka
02189 Visningssätt
02194 Manuell
02191 På begäran/varningar
02190 Alltid på
03656 Baro. för klockläge
03268 Ändra sport
02410 Dubbelt rutnät
02409 Håll ned BACK
03264 Håll ned DOWN
02408 Håll ned START
02407 Kortkommandon
03265 Varv
03266 Navigation
02411 Spara plats
03267 Skärmbild
03269 Synkronisera tid
05483 De senaste 7 dagarna
05481 Senaste belastning
05480 Mät igen
05482 Träningsbelastning
02971 Konditionsträning (Z3)
02970 Lätt träning (Z2)
02975 Hård aerobisk (Z3)
02974 Lätt aerobisk (Z2)
02973 Högintensiv träning (Z5)
02268 Återställ zoner
02972 Tröskelträning (Z4)
02969 Uppvärmning (Z1)
02553 Varva ned
02548 Red. träningspass
02549 Intervall
02551 Repetitioner
02550 Vila
02552 Uppvärmning
02547 Avbryt träningspass
02542 Kör träningspass
02546 Vila %1
02543 Ändra
02544 %1 varv
02545 Öppen vila
02554 Redigera vila
02556 Varaktighet
02555 Redigera intervall
02557 Typ
01309 Ca 20–30 minuter
02280 Varvvarning
02284 Av
02283 Förhandsvisning
02281 Primärt fält
02282 Sekundärt fält
02285 Total tid
01493 Auto
01492 Konfiguration
01494 Egen
01490 Lampor
01491 Status
00003 Radera alla
00004 Mer
00002 Sparade platser
02292 Ändra plats
05061 Terrängbil
05056 Strand
05036 Cykelväg
05067 Block, blått
05066 Block, grönt
05065 Block, rött
05057 Båtramp
05047 Byggnad
05027 Välj kategori
05029 Samhälle
05034 Jakt
05033 Marint
05035 Markörer
05028 Utomhus
05032 Intressanta platser
05031 Skyltar
05030 Transport
05037 Campingplats
05050 Personbil
05068 Cirkel, röd
05058 Dykflagga
05038 Dricksvatten
05039 Fiskeområde
05071 Flagga, blå
05070 Flagga, grön
05069 Flagga, röd
05062 Storvilt
05063 Småvilt
05051 Bensinstation
05040 Geocache
05041 Geocache har hittats
05042 Golfbana
05052 Logi
05055 Vårdinrättning
05074 Stift, blått
05073 Stift, grönt
05072 Stift, rött
05048 Bostäder
05053 Restaurang
05059 Skyddsområde
05054 Toaletter
05043 Utsiktsplats
05049 Skola
05044 Skidort
05045 Topp
05060 Badplats
05046 Start vandringsl.
05064 Sjöfågel
00011 Ta bort
00009 Information
00013 Höjd
00008 Gå till
05026 Ikon
00010 Namn
00012 Position
05905 Lägg till widget
03595 Kalibrera kraft
06064 Redigera senaste set
01745 Historik
03592 Stänger av ljudet på metronomen
05864 Navigeringsinställningar
05595 Anslutningar i närheten
03600 Meny för kontroller
03599 Ta bort app
03597 Ta bort widget
03598 Ändra ordning på app
03596 Ändra ordning på widget
01747 Inställningar
03594 Avbryt bana
03488 Avsluta segment
01744 Träning
03593 Sätter igång ljudet på metronomen
00005 Visa åk
00006 Panorera/zooma
03247 Autozoom
03248 Dölj
02295 Karta
02299 Norr upp
02296 Orientering
02301 Visa
02300 Spår uppåt
02297 Användarplatser
02310 Varningsfrekvens
02311 Avisering
02309 Slag/minut
02306 Metronom
02307 Tyst
02312 Förhandsvisning
02308 Ingen sekretess
03255 Lås knappar
03602 Varningar
00016 Tillb. t. start
03601 Tillbaka till start
00022 Banor
00023 Banor
00021 Riktningsmarkör
02322 Senaste MÖB
00014 Navigation
00024 Sparade platser
00020 Ställ in skala
00017 Sikta och kör
00015 Avbryt navigering
00025 Guide
03605 Karta
03606 Skärm 1
03607 Skärm 2
03608 Skärm 3
03609 Skärm 4
00019 Typ
03652 Sänds under aktivitet
00250 Använd vid simning
02920 Alpin skidåkning
02924 Kondition
02919 Längdskidåkning
01121 Cykling
02918 Vandring
02922 Klättring
01122 Annan
01119 Inst. tmp/fart
01120 Löpning
02923 SUP
01123 Visa tempo
01124 Visa fart
02925 Styrka
02921 Gång
00152 Aktivitetssummering
02449 Tillåt
02448 Avaktiverad
02450 Tillåt inte
02447 Aktiverad
02451 Dölj
02446 Av
02445 På
00146 %1 steg
00145 Steg
02452 Visa
03046 Rekord
03229 Nytt VO2-max
03228 Prestationsförhållande
03227 Prest. aviser.
03231 Återhämtningstid
03230 Training Effect
05551 Ansluten
05553 Anslutning avaktiverad
05555 Öppn. app på telefon
05552 Para ihop telefon
05686 Para ihop telefon
05550 Telefon
05554 Väntar på telefonen
03221 Automatisk identifiering
05743 Logga HRV
03222 Prestandaaviseringar
03220 Fysio. mätvärd.
00107 25 meter
00109 25 Yards
00110 33 1/3 meter
00111 33 1/3 yard
00108 50 meter
00112 Egna
00106 Bassänglängd
02172 Automatisk: %1 mm
02174 Automatiskt noll
05652 Lägg till ny
05978 Bakgrundsbelysning
03182 Stör ej
03183 Hitta min telefon
05979 Ficklampa
05957 Höjdmätare
05980 Bakgrundsbelysn.
05956 Barometer
05958 Kompass
03198 Stör ej
03199 Hitta min telefon
05981 Ficklampa
05503 Lås knappar
03200 Musikkontroller
05557 Telefon
03196 Stäng av
03194 Ta bort
03195 Sortera
03202 Spara plats
03206 Ange tid med GPS
03207 Stoppur
03203 Synka
03208 Timer
03201 VIRB
03205 Wi-Fi
03184 Musikkontroller
05556 Telefon
03179 Meny för kontroller
03180 Stäng av
03186 Spara plats
03190 Ange tid med GPS
03191 Stoppur
03187 Synka
03192 Timer
03185 VIRB
03189 Wi-Fi
02175 Kalibrera
02171 Tramplängd
02177 Skalningsfaktor – v
02173 Manuell: %1 mm
02180 Toppkraftfas
05742 Återställ installationsvinklar
02178 Skalningsfaktor – h
02176 Sluttning
02179 Uppdateras
02326 Baserat på
02325 FTP
02327 Lägsta
02331 % FTP
02333 % FTP
02324 Kraftzoner
05558 Återställ zoner
02330 Watt
02332 Watt
02328 Zon %1
02334 W
03578 Ändra radie
01563 Välj aktivitet
01565 Hämtade
01564 I historiken
02336 Avbryt lopp
02337 Avbryt mål
02335 Träning
03048 Cykling
03047 Löpning
03049 Simning
01752 Kadens
01756 GCT, h/v-balans
01753 Markkontakttid
01757 Steglängd
01754 Vertikal rörelse
01755 Förh. vert./steglängd
02341 Sparat
01750 Ta bort
00318 Ändra
01749 Spara
03478 Banrekord
03467 Utmanare
03475 Klubbmästare
03468 Kontakt
03473 Mål
03469 Gruppledare
03476 KOM
03470 Personligt rekord
03472 Personligt rekord
03477 QOM
03474 Medtävlare
03471 Segmentledare
03479 Uppdaterat
03455 Garmin-segment
03458 %1 lutning
03456 Garmin-segment
03457 Strava Live-segment
03463 Ta bort
03462 Höjdprofil
03461 Karta
03460 Tävlingstid
01501 Lägg till nytt
01497 Höjdmätare
01500 Barometer
01508 Kadens – %1
01496 Kompass
05945 Display – %1
05496 Bluetooth
01530 Välj för att lägga till
01529 Sensorer hittades
05497 Visa Bluetooth-sensorer
01504 Fotenhet - %1
01503 Puls – %1
01512 Lampa – %1
01502 Lampor
03055 Muskel-O2 – %1
01505 Kraft – %1
03054 RD Pod – %1
01513 Radar – %1
03052 Sensorer och tillbehör
03053 Växling – %1
01511 Di2 – %1
01506 Frt/kad – %1
01507 Fart – %1
01510 Tempe – %1
01509 VIRB - %1
02166 Om
01164 Egna
01171 46–36 T
01168 50–34 T
01166 52–36 T
01167 52–38 T
01165 53–39 T
01169 54–42 T
01170 55–42 T
01172 11–23 T
01173 11–25 T
01174 11–28 T
01175 11–32 T
01176 12–25 T
01177 12–28 T
02163 Anslut
02164 Namn
02165 Ta bort
02169 Alltid
02170 Inomhus
02168 Av
02339 Ansluten
02345 Ansluten
02344 Inte ansluten
02343 Av
02338 Söker
02342 Söker
03066 Om
01583 Aktivitetsmätning
01579 Aktiviteter och appar
05683 Aktiviteter och appar
04991 Kopiera aktivitet
01580 Aktuell app
05536 GroupTrack
03063 Karta
01584 Navigation
03064 Fysiologiska mätvärden
01581 Sensorer och tillbehör
05649 Inställningar för %1
01578 Inställningar
01585 System
03065 Användarprofil
00214 Widgets
02572 10 km
02573 1 mile
02570 1 km
02576 40 km
02571 5 km
02577 Egna
02574 Halvmaraton
02575 Maraton
02569 Välj distans
02565 Endast distans
02566 Distans och tempo
02567 Distans och fart
02568 Distans och tid
02564 Välj mål
02582 Ange manuellt
02581 Välj tid
02583 Använd förutsägelse
02584 Använd rekord
02927 Framväxlar
02929 Växel %1
02930 Växelförinställningar
02928 Bakväxlar
00118 Aviseringar
02352 Under aktivitet
02353 Inte under aktivitet
02354 Under aktivitet
02355 Inte under aktivitet
02363 Tidsgräns
02356 Aviseringar
02358 Visa alla
02359 Visa endast samtal
02357 Avisering
02360 Ljudsignal
02361 Ljud & Vibration
02362 Vibration
02369 Larmljud
02368 Knappljud
02371 Knapptryck, vibration
02367 Avisering
02370 Vibration
02182 Automatisk: %1 mm
02183 Manuell: %1 mm
02181 Hjulstorlek
02558 Distans
02560 Öppen
02559 Tid
01237 %1 tillgänglig
01236 Avslå
01239 Uppskattad tid: %1 min.
01234 Installera nu
02958 Installera inatt
05857 Uppdatera automatiskt
05860 %1 tillgänglig
05858 Installera nu
05859 Programuppdater.
01238 Uppdatering tillg.
01760 Lås automatiskt
01763 Bakgrundsbelysning
01762 Klocka
01769 Dataregistrering
03087 Stör ej
01774 Varje sekund
01768 Format
01759 Kortkommandon
01761 Språk
01770 Återställ
01773 Smart
01771 Programuppdatering
01764 Avisering
01758 System
01765 Enheter
01776 Garmin
01777 Masslagring
01775 USB-läge
01413 Status
00030 Starta om
00028 Nollställ
00029 Nollst.
00027 Återuppta tidur
03610 Avisering
00026 Starta timer
02377 12-timmars
02378 24-timmars
00040 Till soluppgång
00039 Till solnedgång
02380 Automatiskt
01739 Ändra zon
01740 Välj annan datafält
01737 Tid i pulszon %1
01738 Tid i kraftzon %1
02381 Manuell
02379 Militär
02374 Ställ in tid
02372 Tid %1
02373 Tidsformat
02375 Tid
01596 Cykling
05650 Total distans
01595 Löpning
01597 Simning
01594 Totaler
03258 Hundvarning
03262 Glöm sändare
03259 Listvy
03260 Läge
03261 Enskild vy
02453 Träningskalender
03070 Test med guidning för FTP
01601 Intervaller
03069 Guidat test mjölksyratröskel
01599 Mina träningspass
03095 Klocka
03091 Kompass
03089 Aktuellt åk
01794 Träningslogg
03092 Dubbelt rutnät
03097 Höjd
01793 Karta
03096 Musikkontroller
01792 Pulsmätare
01791 Puls
03093 Virtual Partner
03094 Kraft
01795 Viloskärm
01780 Löpdynamik 2
01779 Löpdynamik
06011 Set
03090 Åk totalt
01603 Tävla i en aktivitet
03067 Segment
01602 Ställ in ett mål
03068 Strava Live-segment
01600 Träningskalender
01598 Träning
03716 Byt klubba
03715 Avsluta TruSwing
03717 Golfsving
02397 Centimeter
02385 Distans
02387 Höjd
02393 Fot
02389 Längd
02396 Kilogram
02392 Kilometer
02394 Meter
02391 Engelska mil
02386 Tempo/fart
02395 Pund
02390 Temperatur
02384 Enheter
02388 Vikt
02400 Födelseår
02406 Kvinna
02399 Kön
03263 Puls
02401 Längd
02405 Man
02404 Kraftzoner
02398 Användarprofil
02402 Vikt
02418 Bildserie
02416 Foto
05887 Viloläge för kamera
05888 Viloläge
02422 Starta inspelning
02424 Startar
02423 Stoppar
02417 Ta bildserie
02415 Ta foto
02419 Ta intervallbilder
02420 Timelapse
02421 Video
05889 Väck kamera
05890 Stäng av viloläge
03211 Manuellt
02184 Inspelningsläge
03271 2,7K hög
03272 Bildförhållande
03273 Expansiv/hög
02429 Visningsfält
02432 Video FPS
02434 HD-video
02430 Intervall
05892 Endast fram
05894 RAW
05893 Endast bak
05895 Okänd
05891 Linsläge
02428 Läge
02426 Bildinställningar
02431 Upplösning
02433 En bild
02435 Slow motion
02440 Ultrazoom
02437 Läge som inte stöds
02441 Uppdaterar VIRB
02425 Videoinställningar
02438 Bred
02439 Zoom
03212 Tidur start/stopp
02412 Ange tempo
02413 Ange fart
00226 ABC
00222 Höjdmätare
00221 Barometer
00218 Kalender
00415 Kalorier
00215 Klocka
00223 Kompass
06065 Antal trappor
00383 Intensiva minuter
00395 Senaste tur
00394 Senaste löptur
00393 Senaste sport
00396 Senaste simning
00229 Flytta nedåt
00228 Flytta uppåt
00225 Musikkontroller
00363 Min dag
00217 Aviseringar
03646 Alternativ
03644 Prestation
03648 Ta bort
03647 Sortera
06066 Stress
00220 Temperatur
00224 VIRB
00219 Väder
00216 Hälsa
03217 Lägg till widgets
03216 Lägg till widgets
03215 Widgets
02443 Automatisk överföring
02442 Anslut till Wi-Fi
06014 Mina nätverk
02444 Wi-Fi
06027 Lägg till nätverk
06026 Mina nätverk
06028 Nätverk hittades
06030 Ta bort
06031 Ta bort från mina nätverk?
06029 Uppdatera lösenord
05537 Telefon
01606 Wi-Fi
06039 Kondition
02467 Cykling
02471 Multisport
02465 Mina träningspass
02469 Havssimning
02470 Annan
02468 Simbassäng
02466 Löpning
06038 Styrketräning
06036 Konditionsträning
02460 Cykling
02458 Ogiltig
02464 Multisport
02454 Mina träningspass
02462 Öppet vatten
02463 Annan
02461 Simbassäng
02459 Löpning
06035 Styrka
02455 Idag
02457 Imorgon
06037 Frisim
02456 I går
02476 1 steg
02477 Avbryt träningspass
02474 Ta bort
02472 Kör träningspass
02475 %1 steg
02473 Visa
06062 Repetitioner
06061 Vila
06060 Ställ in tidur
04751 SO
02953 Håll ned under aktiviteter för att växla till annan sport.
02951 Aktiviteten har inte stöd för metronom.
02950 Ingen aktivitet pågår.
05815 Värden fylls i när RHR har uppmätts.
02952 Tagen skärmbild
02954 Programvaran har uppdaterats till %1
00119 Inga aviseringar
05596 Telefonanslutning krävs
03626 %1 för nästa sträcka
00128 START, börja
03299 %1 för varje vila
00274 START för att kalibrera
05852 Testperioden har gått ut. Tryck på START för att låsa upp.
05851 Testperiod aktiv. %1 dag kvar.
05850 Testperioden är aktiv.
05853 Testperioden har gått ut. Gå till apps.garmin.com för att låsa upp.
02223 Kan ej ge nytt värde förrän uppdat. av skaln.fakt. är slutf. på Vector.
01324 Vi rekommenderar att du varvar ner
00175 Det går inte att ta bort den aktiva profilen
01905 Det går inte att ta bort alla profiler.
01906 Kan inte lägga till multisportprofil. Ta bort en och försök igen.
01907 Kan inte lägga till sportprofil. Ta bort en och försök igen.
01427 Uppdaterar
01428 %1 klart
02700 Batterinivån är för låg för att programvaran ska kunna uppdateras.
03483 Tar bort segment
01978 Ställ in konfiguration på Egen för att justera läget.
03140 Hämta Garmin Connect Mobile för fullst.anslutning.
03139 Hämta Garmin Connect Mobile för att slutföra installationen.
03142 Installationen av Garmin Connect Mobile är slutförd
01965 Initierar
01963 Lösenord
01964 Klar för ihopparning
03141 Hoppa över
05731 Gå till mobilappen för att lägga till enhet.
01908 Läser in totaler
01924 Slutför aktivitet för att ändra i menyn.
01904 Byt ut eller ta bort ett Connect IQ-fält på en datasida om du vill lägga till ett annat.
05799 Kritiskt batterinivå stängs av
05773 Kritisk batterinivå sparar aktivitet
01911 Alla aktiviteter har tagits bort
01912 Ta bort alla aktiviteter
01913 Alla rekord har rensats
01914 Rensar alla rekord
01916 Aktiviteten har tagits bort
01915 Tar bort
01942 Hämta din träningskalender från Garmin Connect.
01977 Hämta urtavlor från Garmin Connect.
01943 Hämta träningspass från Garmin Connect.
01917 Aktivitetsprofil finns redan
01947 Hämtar sparad pulsdata
01325 Vi rekommenderar att du varvar ner
01355 Bröstpuls och kraftsensor krävs
01354 Bröstpulsmätare krävs
01950 Hämtningen av pulsdata slutfördes
01941 Sensoruppdateringen har slutförts
01935 Ansluten
03136 Installerar drivrutinsuppdatering för ANT och Bluetooth
03135 Installerar drivrutinsuppdatering för bildskärmen
03133 Installerar GPS-uppdatering
03137 Installerar uppdatering för sensorhubb
03132 Installerar uppdatering för systemprogramvara
03134 Installerar uppdatering för tidszonkarta
01928 Installerar uppdateringen
03138 Installerar Wi-Fi-uppdatering
01940 Vänster pedal slutförd
01938 Uppdaterar vänster pedal
01930 Startar om ...
01939 Höger pedal slutförd
01937 Uppdaterar höger pedal
01931 Söker
01933 Söker efter vänster pedal.  Det här kan ta några minuter.
01932 Söker efter höger pedal.  Det här kan ta några minuter.
01929 Uppdateringen slutfördes
01936 Uppdateras
01934 Väntar på att sensorn ska startas om.
01958 VO2 Max krävs. Spring i 10 min utomhus med pulsmätare för att få VO2 Max.
01959 GPS krävs. Aktivera GPS och slutför testet utomhus.
01968 Avslutar LiveTrack-sessionen
00098 Läser in
00082 Läser in
01327 Pulszoner har uppdaterats
00143 Ny maxpuls för cykl. registrerad
00144 Ny maxpuls-standard registr.
00142 Ny maxpuls för löpning registr.
01955 Slutför multisportaktiviteten för att öppna menyn.
00047 GPS avstängd. Aktivera GPS i aktivitetsinställn. eller välj annan aktivitet.
01920 %1\nnytt rekord!
01921 %1\nnya rekord!
01922 Inga aktiviteter sparade
00097 Inga höjddata för bana
01923 Inga sparade platser
03050 Inga sparade cyklingssegment
03051 Inga sparade löpningssegment
01927 Gå till Garmin Connect och leta efter uppdateringar.
01926 Senaste Wi-Fi-anslutning:
01925 Inga uppdat.
01948 Det finns inga pulsdata att hämta
01949 Bearbetar hämtade pulsdata
01910 Alla totaler har nollställts
01909 Nollställ alla totaler
03484 Tar bort segment
01945 Sparar
00099 Sparar
00319 Sparar scorekort
00320 Scorekortet har sparats
01954 Avbryt eller slutför det aktiva träningspasset för att ändra inställningen.
01953 Avsluta den aktuella aktiviteten för att ändra inställningen.
03568 Batterinivån är för låg för att ansluta till Wi-Fi .
05700 Kan inte överföra under aktivitet.
05633 Det gick inte att ansluta. Försök igen.
05629 Inkompatibel nätverkstyp.
05630 Nätverksfel. Försök igen senare.
03566 Ingen appanslutning tillgänglig.
03565 Ingen app- eller Wi-Fi-anslutning tillgänglig.
05844 Inga kända Wi-Fi-nätverk hittades.
05634 Inte tillräckligt med minne på enheten.
03560 Söker efter Wi-Fi-nätverk.
03567 Konfigurera Wi-Fi med Garmin Connect Mobile eller Garmin Express.
03562 Överföring pågår.
05631 Överföringen har slutförts\n(1 fil kunde inte överföras)
03563 Överföringen klar.
05632 Överföringen har slutförts\n(%1 filer kunde inte överföras)
03564 Överföringen misslyckades.
05701 Överföring pågår
03561 Överföring pågår
01946 Söker efter sparad pulsdata
01951 Ställ in löpningstid
01952 Ställ in gångtid
05547 FÖRE
05548 EFTER
01971 Lopp slutfört
01972 Mål slutfört
05822 Löpbandskalibrering klar
03480 Uppdateras
00131 Nytt VO2-max för cykling
01957 Nytt VO2-max registrerats
00141 Cykla i 20 min utomhus i jämn takt med HRM-Run och kraftsensor för att få VO2 max.
05615 VO2 Max krävs. Cykla ute i 20 min. med puls- och kraftmätare för att få fram VO2 max.
01956 Spring i 10 min utomhus i jämn takt med pulsmätning för att få VO2 Max.
03616 GPS-signalen är starkare utomhus, flytta dig bort från träd och höga byggnader.
03615 Synkroniseringen klar
00048 Vänta på GPS.
03218 Hämta fler widgets från Connect IQ-butiken.
03219 Gå till Inställningar > Widgets för att hantera widgets senare.
00050 Applikation
00049 START för att visa. (%1 måste stoppas.)
06022 Kan inte återansluta till telefon.
06019 Ansluter till {1:32}
06021 Det gick inte att ansluta
06020 Anslutningen lyckades
06015 Wi-Fi-nätverk hittades
06016 Inga Wi-Fi-nätverk hittades
06017 Återansluter till telefonen
06023 Söker efter Wi-Fi-nätverk
06018 Försök igen
00051 Ta bort akt.profil för en sport för att lägga till den här.
00159 Inga åk hittades
02214 Kalibrerar kraftsensor
02215 Kal. lyckades
02216 Kompensation
02217 Vridmoment
02209 Trmpa 80-90 vrv/m f. inst. inst. vinkl.
02208 Välj Kalibrera på kraftsensormenyn för att slutföra Vector-konfigureringen.
02210 Installationsvinklarna har ställts in. Initial Vector-konfigurering är klar.
02979 Lätt träning rekommenderas
03623 Återhämtn.
02980 Lätt träning eller vila
01422 Spring med pulsmätare för att se återhämtningstid.
02978 Träna som du brukar
01421 dagar
01419 timme
01420 timmar
01528 %1 ansluten
01527 Det gick inte att ansluta till %1
01526 Söker efter %1
01525 Söker efter alla närliggande sensorer och tillbehör.
01524 Söker efter sensorn
05977 Max. antal sensorer uppnått. Ta bort en sensor och försök igen.
05976 Max. antal sensorer uppnått.
05682 Sensor har lagts till
05866 Sensorfel
03702 Anslut TruSwing-enheten till Mobile-appen.
03704 Anslutningen lyckades
03703 Hämtar klubbor
03701 Parar ihop
03699 Söker efter en mobil enhet.  Tryck på START för att hoppa över.
03700 Söker efter en TruSwing-enhet
05896 Begär att VIRB-enheten försätts i viloläge
05897 Begär att VIRB-enheten går ur viloläge
05899 Begäran misslyckades
05898 Begäran slutfördes
05766 Varv %1
05754 Tryck för varv
00421 Positionsformat
06051 Kontrollera klockans passning
06048 Hög belastning
06050 Stå stilla
06046 Låg belastning
06049 Mäta
06047 Medelhög stressnivå
06056 Avslappningstimer
06045 Vila
06055 Senaste %1 tim
06052 För aktiv för att mäta
06053 Pulsmätning vid handleden är avaktiverad.
01297 Växl. bak:
00081 Totalt
02959 Aerob. TE:
02960 Anaer. TE:
01279 Stigning:
01294 MKa sitta:
01292 Me.Kad stå:
01257 Med. puls:
01271 Medelkraft:
01290 Me.Kra sitt:
01288 Me.Kra stå:
01254 Medel fart:
01299 %1 – rygg:
01261 Kadens:
01300 %1 – brst:
01256 Kalorier:
01280 Nedför:
01250 Sträcka:
01301 %1 – fjäril:
01298 %1 – fri:
01296 Växl. fram:
01265 MKT bal.:
01264 Markkont.:
01274 IF:
01276 Balans:
01277 Jämnhet:
01278 Rndtr.eff
01283 Med PCO v:
01287 Med TKF v:
01286 Med-KF v:
01295 MKa sitta:
01293 Ma-kad stå:
01258 Max. puls:
01272 Maxkraft:
01291 Ma.kra.sitt:
01289 Ma.kra.stå:
01255 Max. fart:
01273 NP:
05426 Dist. p. tag:
05428 Tagtempo:
01253 Tempo:
01260 Kadens:
05995 Rep:
05994 Vilotid:
01282 Med PCO h:
01285 Med TKF h:
01284 Med-KF h:
05425 Dist p simt:
05427 Simt.tmpo:
01270 Swolf:
05996 Set:
01266 Steglängd:
01267 Simt./l.:
01252 Simtid:
01242 Int. %1 – rygg
01243 Int %1 – bröst
01247 Int. %1 – övn.
01244 Int. %1 – fjäril
01241 Int. %1 – fri
01246 Int. %1 – IM
01245 Int. %1 – blan.
01248 Intervall %1
01240 Varv %1
01249 Längder – %1
05816 Skidåk %1
05992 Set %1
01275 TSS:
01251 Tid:
01281 Tid stå:
01262 Vert. rör.:
01263 Kvot vert.
05997 Volym:
05998 Vikt:
05993 Trän.tid:
05675 Sträcka:
01302 Höjd:
01303 Position:
01542 Enhet
01544 Sensorfel
01543 Sensorstatus
01550 Batteri:
01545 ID:
01551 Vänster:
01547 Tillv. nr:
01546 Mod.nr:
01552 Höger:
01549 Prgrmv:
01548 Serienr:
05429 Teknik:
01559 Laddar
01561 Ansluten
01558 Kritisk
01562 Frånkopplad
01555 Bra
01560 Ogiltig
01557 Lågt
01553 Matchar inte
01554 Nytt
01556 OK
05329 Medellängd per simtag
05396 Medellängd per simtag
05418 Mdist/tag
05305 MEDELSIMTAGSTEMPO
05382 MEDSIMTEMPO
05404 Med. tag
05331 Distans per simtag, längd
05398 Dist. per tag, lä
05420 Tag V dist.
05309 Simtagstempo, längd
05384 Simtagstempo, längd
05406 Varvtag
05319 Simtag
05390 Simtag
05412 Vrvtag
05333 Dist. p tag s lgd
05400 Dist. p tag s lgd
05422 Dis/tag sv
05311 Simtagstempo för senaste längd
05386 S.temp. sen. lä.
05408 Fart S vrv
05321 Senaste simtag
05392 Senaste simtag
05414 SV tag
05416 Dst p simt.
05303 Simtagstempo
05380 Simtagstempo
05402 Simtag
05327 Distans per simtag
05394 Distans per simtag
05317 Simtag
05388 Simtag
05410 Simtag
04823 SV
02688 S
00356 L
00338 Säkerhetsfaktor
01091 Lör
00498 Skala
00349 Välj DIP
00342 Välj punkt
05987 Ställ in tidur
05989 Ange tidur
00156 Åk
01083 Programversion
00470 South African
05151 Medelfart
02855 Medelfart
02892 Rör.frt.
05152 Total medelfart
02856 Total medelfart
02893 Tot. fart
05145 Med. fart
00564 Med. fart
00853 Medelfart
05146 Varv fart
00565 Varv fart
00854 Varv fart
05147 Senaste varv fart
00566 Senaste varv fart
00855 Frt s. vrv
05836 Nautisk medelfart
05838 Nautisk medelfart
05840 N med.fart
05835 Maximal nautisk medelfart
05837 Max naut. medelfart
05839 Max N fart
05150 Nautisk fart
00569 Nautisk fart
00858 Naut. fart
05144 Fart
00563 Fart
00852 Fart
05153 Vertikal fart
00570 Vertikal fart
00859 Vert. fart
05158 Vertikal fart mot mål
00575 Vertikal fart mot mål
02891 VF m. mål
05798 Start
00328 Statiskt
05366 Aktuell sträcka för träningssteg
00769 Stegdistans
01058 Stegavst
05369 Aktuellt tempo för träningssteg
00772 Stegtempo
01061 Stegtempo
05368 Aktuell fart för träningssteg
00771 Stegfart
01060 Stegfart
05367 Förfluten tid för träningssteg
00770 Stegtid
01059 Stegtid
00360 Steg
00483 Stereografisk ekvatorn
00484 Stereografisk nordpolen
00485 Stereografisk skev
00486 Stereografisk sydpolen
05088 Stopptid
02854 Stopptid
02872 Stopp tid
00258 Stormvarning
00256 Stormvarning
05140 Steglängd
00559 Steglängd
02887 Steglängd
00357 S
01092 Sön
05212 Soluppgång
00627 Soluppgång
00916 Soluppgå.
05213 Solnedgång
00628 Solnedgång
00917 Solnedgå.
00469 RT 90
00471 Rikets nät
00472 SWEREF 99 TM
03278 Simning
00473 Swiss Grid
00495 Förskjutning 1
00497 Förskjutning 2
00494 Station 1
00496 Station 2
05346 Temperatur
00750 Temperatur
01039 Temp.
05347 Senaste dygnets högsta
00751 Sen. dygnets högsta
01040 Maxtemp
05348 Senaste dygnets lägsta
00752 Sen. dygnets lägsta
01041 Mintemp
03493 Liten aerobisk fördel
03503 Avsev. förbättr. aerobisk uthålligh.
03504 Förbättrad mjölksyratröskel
03505 Avsevärt förbättrad mjölksyratröskel
03506 Förbättrad VO2-max
03507 Avsevärt förbättrad VO2-max
03508 Ingen aerobisk fördel
03494 Bibehållen aerobisk kondition
03495 Förbättrad aerobisk kondition
03496 Avsev. förbättr. aerobisk kondition
03497 Överdriven träning
03498 Återhämtning
03499 Liten aerobisk fördel
03500 Bibehållen aerobisk grundkondition
03501 Förbättrad aerobisk grundkondition
03502 Förbättrad aerobisk uthållighet
03509 Ingen anaerobisk fördel
03517 Bibeh. ekon. och anaerobisk grundkondition
03518 Förbättr. ekon. och anaerobisk grundkondition
03519 Förbättr. anaer. kapacitet och fart
03520 Avsevärt förbättr. anaer. kap.och fart
03521 Avsev. förbättr. ekon. och anaer. grundkond.
03522 Liten anaerobisk fördel
03510 Bibehållen anaerobisk kondition
03511 Förbättrad anaerobisk kondition
03512 Avsev. förbättr. anaerobisk kondition
03513 Liten hastighetsfördel
03514 Bibehållen hastighet
03515 Bibehållen anaerobisk kraft
03516 Förbättr. anaer. kapacitet och kraft
03490 Kond.trän
03491 Anaerob.
03489 Training Effect
03638 Profilfärg
03575 Verkställ
03637 Bakgrundsfärg
03576 Anpassa
05492 Data
03577 Ta bort
05493 Urtavla
03640 Klar
03633 Visare
03639 Layout
05491 Sekunder
00116 Total tid
03538 Sen. 7 dagarna
05513 En veckas anv. krävs för att beräkna belastn. i 7 dagar.
03537 Träningsbelastning
03524 Minskande
03531 Träning
03535 Hög
03532 Belastn.
03533 Låg
03527 Bibehållen
05699 Ingen status
03534 Optimal
03530 Överdr. träning
03529 Ökande
05512 Tryck på START för att se mer.
03528 Produktiv
03526 Återhämtning
05831 Spring utomhus med puls eller cykla med kraft en vecka för att se din status.
03523 Träningsstatus
03525 Inte produktiv
05830 Använd 1 vecka
05511 VO2 Max
05255 TSS
00670 TSS
00959 TSS
00352 T
00474 Taiwan Grid
00239 Temperatur
00354 T
01089 Tor
05101 Tid framåt
00523 Tid framåt
00812 Tid framför
05080 Genomsnittlig varvtid
00504 Genomsnittlig varvtid
00793 Med.varv
05102 Tid efter
00524 Tid efter
00813 Tid bakom
05078 Varv tid
00502 Varv tid
00791 Varv tid
05079 Senast varv tid
00503 Senast varv tid
00792 Tid s. vrv
05077 Tidur
00501 Tidur
00790 Tidur
02911 Tid
05108 Tid kvar
00527 Tid kvar
00816 Tid kvar
05214 Aktuell tid
00629 Aktuell tid
00918 KLOCKA
00270 Ange aktuell höjd?
05246 Rundtrampseffektivitet
00661 Rundtrampseff.
02899 Rund.tr.eff
00154 Åk totalt
05205 Riktning
00620 Riktning
00909 Riktning
05174 Aerobisk Training Effect
00591 Aerobisk Train. Effect
02488 Övergång
03691 Addressera
03679 Bak
03711 Lågt batteri i TruSwing
03685 Inåt
03686 Utåt
03684 Bana
03696 Klubba
03712 Ingen TruSwing-enhetsanslutning
03680 Ned
03697 Dynamisk loftvinkel
03688 Slutet
03689 Öppet
03687 Blad mot mål
03710 Slå en boll för att registrera svingdata.
03692 Bollträff
03698 Loftkompensation
03708 Ingen mobilanslutning
03709 Mobilen återanslöts
03706 Para ihop TruSwing?
03713 TruSwing-enheten återanslöts
03690 Skaftvinkel
03694 Bakåt
03695 Framåt
03693 Skaftlutning
03681 Fart
03683 Antal svingar
03682 Tempo
03707 Tryck på UP eller DOWN för att se mera data.
03714 Vilken klubba?
00206 Faktisk
01087 Tis
02772 a
02720 bpm
02721 kCal
02722 °C
02723 cm
02726 ° ö
02730 °F
02727 ° v
02728 ° h
02725 °
02729 ° V
02724 dB
02732 fpmd
02733 fpmu
02731 fa
02734 fot
02735 gal
02736 G
02716 ° R
02779 hPa
02737 Hz
05658 tim
02738 tm
02739 kft
02740 kg
02741 kHz
02787 kJ
02743 km/h
02742 km
02744 kn.
02746 L
02758 m/md
02759 m/mu
02761 m/sd
02760 m/s2
02762 m/su
02719 ° M
02748 MB
02749 mHz
02763 m
02757 mi/h
02754 mi
02747 mb
02755 mm
02782 ms
02750 O
02751 V
02752 H
02753 V
05697 min
02775 m:s
02756 nm
02764 nm
05442 tpm
02773 P
02770 psi
02784 /100m
02783 /100 y
02786 /500m
02785 /500yd
02766 /tim
02767 /km
02768 /mi
02781 % r
02769 %m
02765 %
02745 lbs
02771 rpm
06044 Rep.
05441 tpm
05698 sek
06043 Set
02780 spm
02718 °gn
02774 UTC
02717 ° M
02776 v
02788 W/kg
02777 W
02778 yd
03389 fot/h
03390 mi/t
00475 U.S. National
00487 UTM
00476 UTM UPS
01084 Enhets-ID
02590 Okänd
02500 Till %1 kalorier
02497 Till puls > %1BPM
02498 Till puls > %1% HRR
02499 Till puls > %1% Max
02494 Till puls < %1BPM
02495 Till puls < %1% HRR
02496 Till puls < %1% Max
02501 Till Lap-tryck
02513 Till sis stg max kr > %1% FTP
02512 Tills sista steg max kraft > %1 W
02506 Tills sista steg max kraft < %1 W
02507 Till sis stg max kr < %1% FTP
02508 Tills sista steg kraft < %1 W
02511 Tills sista steg kraft > %1% FTP
02510 Tills sista steg kraft > %1 W
02509 Tills sista steg kraft < %1% FTP
02505 Tills kraft > %1% FTP
02502 Tills kraft > %1 W
02504 Tills kraft < %1% FTP
02503 Tills kraft < %1 W
02514 Tills TSS > %1
00273 Använd GPS
00478 Användarnät
00208 Användare
05787 Parkoppla med START.
05149 FAKTISK FART MOT MÅL
00568 VMG
00857 VMG
03540 Utmärkt
03542 Ganska bra
03541 Bra
03543 Dåligt
03539 Överlägsen
00137 Nytt VO2-mx för cykl.
03627 Nytt VO2-max
03628 Cykling
01796 VO2 Max
05517 Spring i 10 min jämn takt med pulsmät. För att få VO2max
05225 Vertikal distans till destination
00640 V dist. till dest.
00929 V dist dest
05124 Vertikal rörelse
00543 Vertikal rörelse
02874 Vert rör.
05128 Förh. vert./steglängd
00547 Förh. vert./steglängd
02878 Kvot vert.
00260 Vertikal fart
00387 Hög
01117 Klocka hittades!
00171 Fre
00167 Mån
00172 Lör
00173 Sön
00170 Tors
00168 Tis
00169 Ons
05738 Intens. minuter
03726 Stigning
00411 Kalorier
03727 Nedför
00398 Distans
03731 Puls
00408 Maxhast.
00413 Spara en aktivitet för att visa data.
03730 Tempo
00400 Tempo
03728 Löpning
03725 Fart
00405 Steg
03729 Tagtempo
03732 Tag
05855 Denna vecka
00399 Tid
03734 löpn.
03733 simtag
00391 Senaste tur
00390 Senaste löptur
00389 Senaste sport
00392 Senaste simning
00362 Min dag
03300 Rep %1
03302 Stegdistans
03301 Stegtid
02540 Hittade inget tröskelvärde
03298 Nästa steg:
06040 tills puls > %1
06041 tills puls < %1
05354 Destinationswaypoint
00758 Destinationswaypoint
01047 Dest.wpt.
02538 Tryck LAP f. avsluta pass
02690 V
00353 O
02481 Uppvärmn.
02480 Uppvärmn.
02482 Uppvärmn.
02522 W
05234 Kraft till vikt
00649 Kraft till vikt
00938 Watt/kg
05355 Nästa waypoint
00759 Nästa waypoint
01048 Näst.wpt.
00165 Dagsprognos
00164 Timprognos
01088 Ons
03723 v vecka
00477 W Malaysia RSO
02915 Wi-Fi MAC-adress
00348 Vinddata krävs för beräkning av HARP.
00336 Vind
02524 Träningspasset är avslutat
00247 Puls på handleden
01079 Ja
02692 Z0
02693 Z1
02694 Z2
02695 Z3
02696 Z4
02697 Z5
02698 Z6
02699 Z7
02683 a
02685 fm
02519 bpm
04951 dagar
00297 Dogleg
03738 %1 har lågt batteri.
03737 %1 har jagat upp bytet.
00436 hddd.ddddd°
00437 hddd°mm.mmm'
00438 hddd°mm'ss.s"
03736 %1 ståndar.
03735 %1 har förlorat GPS-mottagning.
02535 vid %1
02684 P
02686 em
02520 rpm
02521 spm
